<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is about:permssions code.
   -
   - The Initial Developer of the Original Code is
   - the Mozilla Foundation.
   - Portions created by the Initial Developer are Copyright (C) 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Margaret Leibovic <margaret.leibovic@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/preferences/aboutPermissions.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/aboutPermissions.css"?>

<!DOCTYPE page [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % aboutPermissionsDTD SYSTEM "chrome://browser/locale/preferences/aboutPermissions.dtd" >
%aboutPermissionsDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:xhtml="http://www.w3.org/1999/xhtml"
      id="permissions-page" title="&permissionsManager.title;"
      onload="AboutPermissions.init();"
      onunload="AboutPermissions.cleanUp();"
      disablefastfind="true"
      role="application">

  <script type="application/javascript"
          src="chrome://browser/content/preferences/aboutPermissions.js"/>

  <hbox flex="1" id="permissions-content" class="main-content">

    <vbox id="sites-box">
      <textbox id="sites-filter"
               emptytext="&sites.search;"
               oncommand="AboutPermissions.filterSitesList();"
               type="search"/>
      <richlistbox id="sites-list"
                   flex="1"
                   class="list"
                   onselect="AboutPermissions.onSitesListSelect(event);">
        <richlistitem id="all-sites-item"
                      class="site"
                      value="&sites.allSites;"/>                
      </richlistbox>
    </vbox>

    <vbox id="permissions-box" flex="1">

      <deck id="header-deck">
        <hbox id="site-header" class="pref-item" align="center">
          <description id="site-description">
            &header.site.start;<label id="site-label"/>&header.site.end;
          </description>
          <label id="site-visit-count"/>
          <spacer flex="1"/>
          <button id="forget-site-button"
                  label="&permissions.forgetSite;"
                  oncommand="AboutPermissions.forgetSite();"/>
        </hbox>

        <hbox id="defaults-header" class="pref-item" align="center">
          <description id="defaults-description">
            &header.defaults;
          </description>
        </hbox>
      </deck>

      <!-- Passwords -->
      <hbox id="password-pref-item"
            class="pref-item" align="top">
        <image class="pref-icon" type="password"/>
        <vbox>
          <label class="pref-title" value="&password.label;"/>
          <hbox align="center">
            <menulist id="password-menulist"
                      class="pref-menulist"
                      type="password"
                      oncommand="AboutPermissions.onPermissionCommand(event);">
              <menupopup>
                <menuitem id="password-1" value="1" label="&permission.allow;"/>
                <menuitem id="password-2" value="2" label="&permission.block;"/>
              </menupopup>
            </menulist>
            <button id="passwords-manage-all-button"
                    label="&password.manage;"
                    oncommand="AboutPermissions.managePasswords();"/>
          </hbox>
          <hbox id="passwords-count" align="center">
            <label id="passwords-label"/>
            <button id="passwords-manage-button"
                    label="&password.manage;"
                    oncommand="AboutPermissions.managePasswords();"/>
          </hbox>
        </vbox>
      </hbox>

      <!-- Geolocation -->
      <hbox id="geo-pref-item"
            class="pref-item" align="top">
        <image class="pref-icon" type="geo"/>
        <vbox>
          <label class="pref-title" value="&geo.label;"/>
          <hbox>
            <menulist id="geo-menulist"
                      class="pref-menulist"
                      type="geo"
                      oncommand="AboutPermissions.onPermissionCommand(event);">
              <menupopup>
                <menuitem id="geo-0" value="0" label="&permission.alwaysAsk;"/>
                <menuitem id="geo-1" value="1" label="&permission.allow;"/>
                <menuitem id="geo-2" value="2" label="&permission.block;"/>
              </menupopup>
            </menulist>
          </hbox>
        </vbox>
      </hbox>

      <!-- Cookies -->
      <hbox id="cookie-pref-item"
            class="pref-item" align="top">
        <image class="pref-icon" type="cookie"/>
        <vbox>
          <label class="pref-title" value="&cookie.label;"/>
          <hbox align="center">
            <menulist id="cookie-menulist"
                      class="pref-menulist"
                      type="cookie"
                      oncommand="AboutPermissions.onPermissionCommand(event);">
              <menupopup>
                <menuitem id="cookie-1" value="1" label="&permission.allow;"/>
                <menuitem id="cookie-8" value="8" label="&permission.allowForSession;"/>
                <menuitem id="cookie-2" value="2" label="&permission.block;"/>
              </menupopup>
            </menulist>
            <button id="cookies-clear-all-button"
                    label="&cookie.removeAll;"
                    oncommand="Services.cookies.removeAll();"/>
            <button id="cookies-manage-all-button"
                    label="&cookie.manage;"
                    oncommand="AboutPermissions.manageCookies();"/>
          </hbox>
          <hbox id="cookies-count" align="center">
            <label id="cookies-label"/>
            <button id="cookies-clear-button"
                    label="&cookie.remove;"
                    oncommand="AboutPermissions.clearCookies();"/>
            <button id="cookies-manage-button"
                    label="&cookie.manage;"
                    oncommand="AboutPermissions.manageCookies();"/>
          </hbox>
        </vbox>
      </hbox>

      <!-- Pop-up Blocking -->
      <hbox id="popup-pref-item"
            class="pref-item" align="top">
        <image class="pref-icon" type="popup"/>
        <vbox>
          <label class="pref-title" value="&popup.label;"/>
          <hbox>
            <menulist id="popup-menulist"
                      class="pref-menulist"
                      type="popup"
                      oncommand="AboutPermissions.onPermissionCommand(event);">
              <menupopup>
                <menuitem id="popup-1" value="1" label="&permission.allow;"/>
                <menuitem id="popup-2" value="2" label="&permission.block;"/>
              </menupopup>
            </menulist>
          </hbox>
        </vbox>
      </hbox>

      <!-- IndexedDB Storage -->  
      <hbox id="indexedDB-pref-item"
            class="pref-item" align="top">
        <image class="pref-icon" type="indexedDB"/>
        <vbox>
          <label class="pref-title" value="&indexedDB.label;"/>
          <hbox>
            <menulist id="indexedDB-menulist"
                      class="pref-menulist"
                      type="indexedDB"
                      oncommand="AboutPermissions.onPermissionCommand(event);">
              <menupopup>
                <menuitem id="indexedDB-0" value="0" label="&permission.alwaysAsk;"/>
                <menuitem id="indexedDB-1" value="1" label="&permission.allow;"/>
                <menuitem id="indexedDB-2" value="2" label="&permission.block;"/>
              </menupopup>
            </menulist>
          </hbox>
        </vbox>
      </hbox>

      <!-- Opt-in activation of Plug-ins -->
      <hbox id="plugins-pref-item"
            class="pref-item" align="top">
        <image class="pref-icon" type="plugins"/>
        <vbox>
          <label class="pref-title" value="&plugins.label;"/>
          <hbox>
            <menulist id="plugins-menulist"
                      class="pref-menulist"
                      type="plugins"
                      oncommand="AboutPermissions.onPermissionCommand(event);">
              <menupopup>
                <menuitem id="plugins-0" value="0" label="&permission.alwaysAsk;"/>
                <menuitem id="plugins-1" value="1" label="&permission.allow;"/>
                <menuitem id="plugins-2" value="2" label="&permission.block;"/>
              </menupopup>
            </menulist>
          </hbox>
        </vbox>
      </hbox>

    </vbox>
  </hbox>

</page>
