<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE dialog SYSTEM "chrome://browser/locale/preferences/applicationManager.dtd">

<dialog id="appManager"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        onload="gAppManagerDialog.init();"
        ondialogaccept="gAppManagerDialog.onOK();"
        ondialogcancel="gAppManagerDialog.onCancel();"
        title="&appManager.title;"
        style="&appManager.style;"
        persist="screenX screenY">

  <script type="application/javascript"
          src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/javascript"
          src="chrome://global/content/preferencesBindings.js"/>
  <script type="application/javascript"
          src="chrome://browser/content/preferences/applicationManager.js"/>

  <commandset id="appManagerCommandSet">
    <command id="cmd_remove"
             oncommand="gAppManagerDialog.remove();"
             disabled="true"/>
  </commandset>

  <keyset id="appManagerKeyset">
    <key id="delete" keycode="VK_DELETE" command="cmd_remove"/>
  </keyset>

  <stringbundleset id="appManagerBundleset">
    <stringbundle id="appManagerBundle"
                  src="chrome://browser/locale/preferences/applicationManager.properties"/>
  </stringbundleset>

  <description id="appDescription"/>
  <separator class="thin"/>
  <hbox flex="1">
    <listbox id="appList" onselect="gAppManagerDialog.onSelect();" flex="1"/>
    <vbox>
      <button id="remove"
              label="&remove.label;"
              accesskey="&remove.accesskey;"
              command="cmd_remove"/>
      <spacer flex="1"/>
    </vbox>
  </hbox>
  <vbox id="appDetails">
    <separator class="thin"/>
    <label id="appType"/>
    <textbox id="appLocation" readonly="true" class="plain"/>
  </vbox>
</dialog>
