<?xml version="1.0"?>
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org Code.
#
# The Initial Developer of the Original Code is
# Mozilla Corporation.
# Portions created by the Initial Developer are Copyright (C) 2008
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Florian Queze <florian@queze.net> (Original author)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE dialog SYSTEM "chrome://browser/locale/preferences/applicationManager.dtd">

<dialog id="appManager"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        onload="gAppManagerDialog.init();"
        ondialogaccept="gAppManagerDialog.onOK();"
        ondialogcancel="gAppManagerDialog.onCancel();"
        title="&appManager.title;"
        style="&appManager.style;"
        persist="screenX screenY">

  <script type="application/javascript"
          src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/javascript"
          src="chrome://browser/content/preferences/applicationManager.js"/>
  <script type="application/javascript"
          src="chrome://browser/content/preferences/applications.js"/>

  <commandset id="appManagerCommandSet">
    <command id="cmd_remove"
             oncommand="gAppManagerDialog.remove();"
             disabled="true"/>
  </commandset>

  <keyset id="appManagerKeyset">
    <key id="delete" keycode="VK_DELETE" command="cmd_remove"/>
  </keyset>

  <stringbundleset id="appManagerBundleset">
    <stringbundle id="appManagerBundle"
                  src="chrome://browser/locale/preferences/applicationManager.properties"/>
  </stringbundleset>

  <description id="appDescription"/>
  <separator class="thin"/>
  <hbox flex="1">
    <listbox id="appList" onselect="gAppManagerDialog.onSelect();" flex="1"/>
    <vbox>
      <button id="remove"
              label="&remove.label;"
              accesskey="&remove.accesskey;"
              command="cmd_remove"/>
      <spacer flex="1"/>
    </vbox>
  </hbox>
  <vbox id="appDetails">
    <separator class="thin"/>
    <label id="appType"/>
    <textbox id="appLocation" readonly="true" class="plain"/>
  </vbox>
</dialog>
