<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css" type="text/css"?>

<window id="BlocklistsDialog" class="windowDialog"
        windowtype="Browser:Blocklists"
        data-l10n-id="blocklist-window"
        data-l10n-attrs="title, style"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="gBlocklistManager.onLoad();"
        onunload="gBlocklistManager.uninit();"
        persist="screenX screenY width height"
        onkeypress="gBlocklistManager.onWindowKeyPress(event);">

  <link rel="localization" href="branding/brand.ftl"/>
  <link rel="localization" href="browser/preferences/blocklists.ftl"/>
  <script type="application/javascript" src="chrome://global/content/l10n.js"></script>

  <script src="chrome://global/content/treeUtils.js"/>
  <script src="chrome://browser/content/preferences/blocklists.js"/>

  <stringbundle id="bundlePreferences"
                src="chrome://browser/locale/preferences/preferences.properties"/>

  <keyset>
    <key data-l10n-id="blocklist-close-key" modifiers="accel" oncommand="window.close();"/>
  </keyset>

  <vbox class="contentPane largeDialogContainer" flex="1">
    <description id="blocklistsText" data-l10n-id="blocklist-desc" control="url"/>
    <separator class="thin"/>
    <tree id="blocklistsTree" flex="1" style="height: 18em;"
          hidecolumnpicker="true"
          onselect="gBlocklistManager.onListSelected();">
      <treecols>
        <treecol id="selectionCol" label="" flex="1" sortable="false"
                 type="checkbox"/>
        <treecol id="listCol" data-l10n-id="blocklist-treehead-list" flex="80"
                 sortable="false"/>
      </treecols>
      <treechildren/>
    </tree>
  </vbox>
  <vbox>
    <spacer flex="1"/>
    <hbox class="actionButtons" align="right" flex="1">
      <button oncommand="close();" icon="close"
              data-l10n-id="blocklist-button-cancel"/>
      <button id="btnApplyChanges" oncommand="gBlocklistManager.onApplyChanges();" icon="save"
              data-l10n-id="blocklist-button-ok"/>
    </hbox>
  </vbox>
</window>
