<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/preferences/clearSiteData.css" type="text/css"?>

<window id="ClearSiteDataDialog" class="windowDialog"
        windowtype="Browser:ClearSiteData"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        data-l10n-id="clear-site-data-window"
        data-l10n-attrs="title, style"
        persist="screenX screenY width height">

  <link rel="localization" href="branding/brand.ftl"/>
  <link rel="localization" href="browser/preferences/clearSiteData.ftl"/>
  <script type="application/javascript" src="chrome://global/content/l10n.js"></script>

  <script src="chrome://browser/content/preferences/clearSiteData.js"/>

  <stringbundle id="bundlePreferences"
                src="chrome://browser/locale/preferences/preferences.properties"/>

  <keyset>
    <key data-l10n-id="clear-site-data-close-key" modifiers="accel" oncommand="window.close();"/>
  </keyset>

  <vbox class="contentPane largeDialogContainer" flex="1">
    <description control="url" data-l10n-id="clear-site-data-description"/>
    <separator class="thin"/>
    <vbox class="options-container">
      <hbox class="option">
        <checkbox id="clearSiteData" checked="true" />
        <vbox>
          <label for="clearSiteData"
                 id="clearSiteDataLabel"
                 control="clearSiteData"
                 data-l10n-id="clear-site-data-cookies" />
          <description class="option-description" data-l10n-id="clear-site-data-cookies-info" />
        </vbox>
      </hbox>
      <hbox class="option">
        <checkbox id="clearCache" checked="true" />
        <vbox>
          <label for="clearCache"
                 id="clearCacheLabel"
                 control="clearCache"
                 data-l10n-id="clear-site-data-cache" />
          <description class="option-description" data-l10n-id="clear-site-data-cache-info"/>
        </vbox>
      </hbox>
    </vbox>
  </vbox>
  <vbox>
    <hbox class="actionButtons" align="right" flex="1">
      <button id="cancelButton" icon="close"
              data-l10n-id="clear-site-data-cancel" />
      <button id="clearButton" icon="save"
              data-l10n-id="clear-site-data-clear" />
    </hbox>
  </vbox>
</window>
