<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/preferences/clearSiteData.css" type="text/css"?>

<window id="ClearSiteDataDialog" class="windowDialog"
        windowtype="Browser:ClearSiteData"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        data-l10n-id="clear-site-data-window"
        data-l10n-attrs="title, style"
        persist="screenX screenY width height">

  <link rel="localization" href="branding/brand.ftl"/>
  <link rel="localization" href="browser/preferences/clearSiteData.ftl"/>
  <script type="application/javascript" src="chrome://global/content/l10n.js"></script>
  <script src="chrome://browser/content/preferences/clearSiteData.js"/>

  <keyset>
    <key data-l10n-id="clear-site-data-close-key" modifiers="accel" oncommand="window.close();"/>
  </keyset>

  <vbox class="contentPane largeDialogContainer" flex="1">
    <description control="url" data-l10n-id="clear-site-data-description"/>
    <separator class="thin"/>
    <vbox class="options-container">
      <vbox class="option">
        <checkbox data-l10n-id="clear-site-data-cookies-empty" id="clearSiteData" checked="true"/>
        <description class="option-description indent" data-l10n-id="clear-site-data-cookies-info"/>
      </vbox>
      <vbox class="option">
        <checkbox data-l10n-id="clear-site-data-cache-empty" id="clearCache" checked="true"/>
        <description class="option-description indent" data-l10n-id="clear-site-data-cache-info"/>
      </vbox>
    </vbox>
  </vbox>
  <vbox>
    <hbox class="actionButtons" align="right" flex="1">
      <button id="cancelButton" icon="close"
              data-l10n-id="clear-site-data-cancel"/>
      <button id="clearButton" icon="save"
              data-l10n-id="clear-site-data-clear"/>
    </hbox>
  </vbox>
</window>
