<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<!DOCTYPE dialog [
  <!ENTITY % preferencesDTD SYSTEM "chrome://global/locale/preferences.dtd">
  %preferencesDTD;
  <!ENTITY % colorsDTD SYSTEM "chrome://browser/locale/preferences/colors.dtd">
  %colorsDTD;
]>

<dialog id="ColorsDialog" type="child" class="prefwindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&colorsDialog.title;"
        buttons="accept,cancel,help"
        persist="lastSelected screenX screenY"
        closebuttonlabel="&preferencesCloseButton.label;"
        closebuttonaccesskey="&preferencesCloseButton.accesskey;"
        role="dialog"
        helpTopic="prefs-fonts-and-colors"
        ondialoghelp="openPrefsHelp()"
#ifdef XP_MACOSX
        style="width: &window.macWidth; !important;">
#else
        style="width: &window.width; !important;">
#endif

  <script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/javascript" src="chrome://global/content/preferencesBindings.js"/>

  <keyset>
    <key key="&windowClose.key;" modifiers="accel" oncommand="Preferences.close(event)"/>
  </keyset>

  <vbox id="ColorsDialogPane" class="prefpane">

    <script type="application/javascript" src="chrome://browser/content/preferences/colors.js"/>

    <hbox>
      <groupbox flex="1">
        <caption><label>&color;</label></caption>
        <hbox align="center">
          <label accesskey="&textColor2.accesskey;" control="foregroundtextmenu">&textColor2.label;</label>
          <spacer flex="1"/>
          <colorpicker type="button" id="foregroundtextmenu" palettename="standard"
                       preference="browser.display.foreground_color"/>
        </hbox>
        <hbox align="center" style="margin-top: 5px">
          <label accesskey="&backgroundColor2.accesskey;" control="backgroundmenu">&backgroundColor2.label;</label>
          <spacer flex="1"/>
          <colorpicker type="button" id="backgroundmenu" palettename="standard"
                       preference="browser.display.background_color"/>
        </hbox>
        <separator class="thin"/>
        <hbox align="center">
          <checkbox id="browserUseSystemColors" label="&useSystemColors.label;" accesskey="&useSystemColors.accesskey;"
                    preference="browser.display.use_system_colors"/>
        </hbox>
      </groupbox>

      <groupbox flex="1">
        <caption><label>&links;</label></caption>
        <hbox align="center">
          <label accesskey="&linkColor2.accesskey;" control="unvisitedlinkmenu">&linkColor2.label;</label>
          <spacer flex="1"/>
          <colorpicker type="button" id="unvisitedlinkmenu" palettename="standard"
                       preference="browser.anchor_color"/>
        </hbox>
        <hbox align="center" style="margin-top: 5px">
          <label accesskey="&visitedLinkColor2.accesskey;" control="visitedlinkmenu">&visitedLinkColor2.label;</label>
          <spacer flex="1"/>
          <colorpicker type="button" id="visitedlinkmenu" palettename="standard"
                       preference="browser.visited_color"/>
        </hbox>
        <separator class="thin"/>
        <hbox align="center">
          <checkbox id="browserUnderlineAnchors" label="&underlineLinks.label;" accesskey="&underlineLinks.accesskey;"
                    preference="browser.underline_anchors"/>
        </hbox>
      </groupbox>
    </hbox>
#ifdef XP_WIN
    <vbox align="start">
#else
    <vbox>
#endif
      <label accesskey="&overrideDefaultPageColors2.accesskey;"
             control="useDocumentColors">&overrideDefaultPageColors2.label;</label>
      <hbox>
        <menulist id="useDocumentColors" preference="browser.display.document_color_use" flex="1">
          <menupopup>
            <menuitem label="&overrideDefaultPageColors.always.label;"
                      value="2" id="documentColorAlways"/>
            <menuitem label="&overrideDefaultPageColors.auto.label;"
                      value="0" id="documentColorAutomatic"/>
            <menuitem label="&overrideDefaultPageColors.never.label;"
                      value="1" id="documentColorNever"/>
          </menupopup>
        </menulist>
      </hbox>
    </vbox>
  </vbox>
</dialog>
