<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<dialog id="ColorsDialog" type="child" class="prefwindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        data-l10n-id="colors-window"
        data-l10n-attrs="title, style"
        buttons="accept,cancel,help"
        persist="lastSelected screenX screenY"
        role="dialog"
        helpTopic="prefs-fonts-and-colors"
        ondialoghelp="openPrefsHelp()">

  <link rel="localization" href="browser/preferences/colors.ftl"/>
  <script type="application/javascript" src="chrome://global/content/l10n.js"></script>

  <script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/javascript" src="chrome://global/content/preferencesBindings.js"/>

  <keyset>
    <key data-l10n-id="colors-close-key" modifiers="accel" oncommand="Preferences.close(event)"/>
  </keyset>

  <vbox id="ColorsDialogPane" class="prefpane">

    <script type="application/javascript" src="chrome://browser/content/preferences/colors.js"/>

    <hbox>
      <groupbox flex="1">
        <caption><label data-l10n-id="colors-text-and-background"/></caption>
        <hbox align="center">
          <label data-l10n-id="colors-text-header" control="foregroundtextmenu"/>
          <spacer flex="1"/>
          <colorpicker type="button" id="foregroundtextmenu" palettename="standard"
                       preference="browser.display.foreground_color"/>
        </hbox>
        <hbox align="center" style="margin-top: 5px">
          <label data-l10n-id="colors-background" control="backgroundmenu" />
          <spacer flex="1"/>
          <colorpicker type="button" id="backgroundmenu" palettename="standard"
                       preference="browser.display.background_color"/>
        </hbox>
        <separator class="thin"/>
        <hbox align="center">
          <checkbox id="browserUseSystemColors" data-l10n-id="colors-use-system"
                    preference="browser.display.use_system_colors"/>
        </hbox>
      </groupbox>

      <groupbox flex="1">
        <caption><label data-l10n-id="colors-links-header"/></caption>
        <hbox align="center">
          <label data-l10n-id="colors-unvisited-links" control="unvisitedlinkmenu" />
          <spacer flex="1"/>
          <colorpicker type="button" id="unvisitedlinkmenu" palettename="standard"
                       preference="browser.anchor_color"/>
        </hbox>
        <hbox align="center" style="margin-top: 5px">
          <label data-l10n-id="colors-visited-links" control="visitedlinkmenu" />
          <spacer flex="1"/>
          <colorpicker type="button" id="visitedlinkmenu" palettename="standard"
                       preference="browser.visited_color"/>
        </hbox>
        <separator class="thin"/>
        <hbox align="center">
          <checkbox id="browserUnderlineAnchors" data-l10n-id="colors-underline-links"
                    preference="browser.underline_anchors"/>
        </hbox>
      </groupbox>
    </hbox>
#ifdef XP_WIN
    <vbox align="start">
#else
    <vbox>
#endif
      <label data-l10n-id="colors-page-override" control="useDocumentColors" />
      <hbox>
        <menulist id="useDocumentColors" preference="browser.display.document_color_use" flex="1">
          <menupopup>
            <menuitem data-l10n-id="colors-page-override-option-always"
                      value="2" id="documentColorAlways"/>
            <menuitem data-l10n-id="colors-page-override-option-auto"
                      value="0" id="documentColorAutomatic"/>
            <menuitem data-l10n-id="colors-page-override-option-never"
                      value="1" id="documentColorNever"/>
          </menupopup>
        </menulist>
      </hbox>
    </vbox>
  </vbox>
</dialog>
