<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE dialog [
  <!ENTITY % preferencesDTD SYSTEM "chrome://global/locale/preferences.dtd">
  %preferencesDTD;
  <!ENTITY % connectionDTD SYSTEM "chrome://browser/locale/preferences/connection.dtd">
  %connectionDTD;
]>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<dialog id="ConnectionsDialog" type="child" class="prefwindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&connectionsDialog.title;"
        buttons="accept,cancel,help"
        persist="lastSelected screenX screenY"
        closebuttonlabel="&preferencesCloseButton.label;"
        closebuttonaccesskey="&preferencesCloseButton.accesskey;"
        role="dialog"
        onbeforeaccept="return gConnectionsDialog.beforeAccept();"
        onload="gConnectionsDialog.checkForSystemProxy();"
        helpTopic="prefs-connection-settings"
        ondialoghelp="openPrefsHelp()"

#ifdef XP_MACOSX
        style="width: &window.macWidth2; !important;">
#else
        style="width: &window.width2; !important;">
#endif

  <script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/javascript" src="chrome://global/content/preferencesBindings.js"/>

  <keyset>
    <key key="&windowClose.key;" modifiers="accel" oncommand="Preferences.close(event)"/>
  </keyset>

  <vbox id="ConnectionsDialogPane" class="prefpane largeDialogContainer">

    <stringbundle id="preferencesBundle" src="chrome://browser/locale/preferences/preferences.properties"/>
    <script type="application/javascript" src="chrome://browser/content/preferences/connection.js"/>

    <groupbox>
      <caption><label>&proxyTitle.label;</label></caption>

      <radiogroup id="networkProxyType" preference="network.proxy.type"
                  onsyncfrompreference="return gConnectionsDialog.readProxyType();">
        <radio value="0" label="&noProxyTypeRadio.label;" accesskey="&noProxyTypeRadio.accesskey;"/>
        <radio value="4" label="&WPADTypeRadio.label;" accesskey="&WPADTypeRadio.accesskey;"/>
        <radio value="5" label="&systemTypeRadio.label;" accesskey="&systemTypeRadio.accesskey;" id="systemPref" hidden="true"/>
        <radio value="1" label="&manualTypeRadio2.label;" accesskey="&manualTypeRadio2.accesskey;"/>
        <grid class="indent" flex="1">
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row align="center">
              <hbox pack="end">
                <label accesskey="&http2.accesskey;" control="networkProxyHTTP">&http2.label;</label>
              </hbox>
              <hbox align="center">
                <textbox id="networkProxyHTTP" flex="1"
                         preference="network.proxy.http" onsyncfrompreference="return gConnectionsDialog.readHTTPProxyServer();"/>
                <label accesskey="&HTTPport.accesskey;" control="networkProxyHTTP_Port">&port2.label;</label>
                <textbox id="networkProxyHTTP_Port" type="number" max="65535" size="5"
                         preference="network.proxy.http_port" onsyncfrompreference="return gConnectionsDialog.readHTTPProxyPort();"/>
              </hbox>
            </row>
            <row>
              <hbox/>
              <hbox>
                <checkbox id="shareAllProxies" label="&shareproxy.label;" accesskey="&shareproxy.accesskey;"
                          preference="network.proxy.share_proxy_settings"
                          onsyncfrompreference="return gConnectionsDialog.updateProtocolPrefs();"/>
              </hbox>
            </row>
            <row align="center">
              <hbox pack="end">
                <label accesskey="&ssl2.accesskey;" control="networkProxySSL">&ssl2.label;</label>
              </hbox>
              <hbox align="center">
                <textbox id="networkProxySSL" flex="1" preference="network.proxy.ssl"
                         onsyncfrompreference="return gConnectionsDialog.readProxyProtocolPref('ssl', false);"/>
                <label accesskey="&SSLport.accesskey;" control="networkProxySSL_Port">&port2.label;</label>
                <textbox id="networkProxySSL_Port" type="number" max="65535" size="5" preference="network.proxy.ssl_port"
                         onsyncfrompreference="return gConnectionsDialog.readProxyProtocolPref('ssl', true);"/>
              </hbox>
            </row>
            <row align="center">
              <hbox pack="end">
                <label accesskey="&ftp2.accesskey;" control="networkProxyFTP">&ftp2.label;</label>
              </hbox>
              <hbox align="center">
                <textbox id="networkProxyFTP" flex="1" preference="network.proxy.ftp"
                         onsyncfrompreference="return gConnectionsDialog.readProxyProtocolPref('ftp', false);"/>
                <label accesskey="&FTPport.accesskey;" control="networkProxyFTP_Port">&port2.label;</label>
                <textbox id="networkProxyFTP_Port" type="number" max="65535" size="5" preference="network.proxy.ftp_port"
                         onsyncfrompreference="return gConnectionsDialog.readProxyProtocolPref('ftp', true);"/>
              </hbox>
            </row>
            <row align="center">
              <hbox pack="end">
                <label accesskey="&socks2.accesskey;" control="networkProxySOCKS">&socks2.label;</label>
              </hbox>
              <hbox align="center">
                <textbox id="networkProxySOCKS" flex="1" preference="network.proxy.socks"
                         onsyncfrompreference="return gConnectionsDialog.readProxyProtocolPref('socks', false);"/>
                <label accesskey="&SOCKSport.accesskey;" control="networkProxySOCKS_Port">&port2.label;</label>
                <textbox id="networkProxySOCKS_Port" type="number" max="65535" size="5" preference="network.proxy.socks_port"
                         onsyncfrompreference="return gConnectionsDialog.readProxyProtocolPref('socks', true);"/>
              </hbox>
            </row>
            <row>
              <spacer/>
              <box pack="start">
              <radiogroup id="networkProxySOCKSVersion" orient="horizontal"
                          preference="network.proxy.socks_version">
                <radio id="networkProxySOCKSVersion4" value="4" label="&socks4.label;" accesskey="&socks4.accesskey;" />
                <radio id="networkProxySOCKSVersion5" value="5" label="&socks5.label;" accesskey="&socks5.accesskey;" />
              </radiogroup>
              </box>
            </row>
            <label accesskey="&noproxy2.accesskey;" control="networkProxyNone">&noproxy2.label;</label>
            <textbox id="networkProxyNone" preference="network.proxy.no_proxies_on" multiline="true" rows="2"/>
            <label control="networkProxyNone">&noproxyExplain.label;</label>
          </rows>
        </grid>
        <radio value="2" label="&autoTypeRadio2.label;" accesskey="&autoTypeRadio2.accesskey;"/>
        <hbox class="indent" flex="1" align="center">
          <textbox id="networkProxyAutoconfigURL" flex="1" preference="network.proxy.autoconfig_url"
                   oninput="gConnectionsDialog.updateReloadButton();"/>
          <button id="autoReload" icon="refresh"
                  label="&reload.label;" accesskey="&reload.accesskey;"
                  oncommand="gConnectionsDialog.reloadPAC();"
                  preference="pref.advanced.proxies.disable_button.reload"/>
        </hbox>
      </radiogroup>
    </groupbox>
    <separator class="thin"/>
    <checkbox id="autologinProxy"
              label="&autologinproxy.label;"
              accesskey="&autologinproxy.accesskey;"
              preference="signon.autologin.proxy"
              tooltiptext="&autologinproxy.tooltip;"/>
    <checkbox id="networkProxySOCKSRemoteDNS"  preference="network.proxy.socks_remote_dns" label="&socksRemoteDNS.label2;" accesskey="&socksRemoteDNS.accesskey;" />
    <separator/>
  </vbox>
</dialog>
