<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is the Firefox Preferences System.
# 
# The Initial Developer of the Original Code is Ben Goodger.
# Portions created by the Initial Developer are Copyright (C) 2005
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s):
#   Ben Goodger <ben@mozilla.org>
# 
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****

<!DOCTYPE prefwindow SYSTEM "chrome://browser/locale/preferences/connection.dtd">

<?xml-stylesheet href="chrome://global/skin/"?>

<prefwindow id="ConnectionsDialog" type="child"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&connectionsDialog.title;"
            dlgbuttons="accept,cancel,help"
            onbeforeaccept="return gConnectionsDialog.beforeAccept();"
#ifdef XP_MACOSX
            style="width: &window.macWidth; !important;">
#else
            style="width: &window.width; !important;">
#endif

  <prefpane id="ConnectionsDialogPane"
            helpTopic="prefs-connection-settings" helpURI="chrome://browser/locale/help/help.rdf">

    <preferences>
      <preference id="network.proxy.type"         name="network.proxy.type"         type="int" onchange="gConnectionsDialog.proxyTypeChanged();"/>
      <preference id="network.proxy.http"         name="network.proxy.http"         type="string"/>
      <preference id="network.proxy.http_port"    name="network.proxy.http_port"    type="int"/>
      <preference id="network.proxy.ftp"          name="network.proxy.ftp"          type="string"/>
      <preference id="network.proxy.ftp_port"     name="network.proxy.ftp_port"     type="int"/>
      <preference id="network.proxy.ssl"          name="network.proxy.ssl"          type="string"/>
      <preference id="network.proxy.ssl_port"     name="network.proxy.ssl_port"     type="int"/>
      <preference id="network.proxy.socks"        name="network.proxy.socks"        type="string"/>
      <preference id="network.proxy.socks_port"   name="network.proxy.socks_port"   type="int"/>
      <preference id="network.proxy.gopher"       name="network.proxy.gopher"       type="string"/>
      <preference id="network.proxy.gopher_port"  name="network.proxy.gopher_port"  type="int"/>
      <preference id="network.proxy.socks_version"  name="network.proxy.socks_version"  type="int"/>
      <preference id="network.proxy.no_proxies_on"  name="network.proxy.no_proxies_on"  type="string"/>
      <preference id="network.proxy.autoconfig_url" name="network.proxy.autoconfig_url" type="string"/>
      <preference id="network.proxy.share_proxy_settings"
                  name="network.proxy.share_proxy_settings"
                  type="bool"/>
      
      <preference id="pref.advanced.proxies.disable_button.reload"
                  name="pref.advanced.proxies.disable_button.reload"
                  type="bool"/>

      <preference id="network.proxy.backup.ftp"          name="network.proxy.backup.ftp"          type="string"/>
      <preference id="network.proxy.backup.ftp_port"     name="network.proxy.backup.ftp_port"     type="int"/>
      <preference id="network.proxy.backup.ssl"          name="network.proxy.backup.ssl"          type="string"/>
      <preference id="network.proxy.backup.ssl_port"     name="network.proxy.backup.ssl_port"     type="int"/>
      <preference id="network.proxy.backup.socks"        name="network.proxy.backup.socks"        type="string"/>
      <preference id="network.proxy.backup.socks_port"   name="network.proxy.backup.socks_port"   type="int"/>
      <preference id="network.proxy.backup.gopher"       name="network.proxy.backup.gopher"       type="string"/>
      <preference id="network.proxy.backup.gopher_port"  name="network.proxy.backup.gopher_port"  type="int"/>
    </preferences>
    
    <script type="application/x-javascript" src="chrome://browser/content/preferences/connection.js"/>

    <stringbundle id="preferencesBundle" src="chrome://browser/locale/preferences/preferences.properties"/>

    <groupbox>
      <caption label="&proxyTitle.label;"/>

      <radiogroup id="networkProxyType" preference="network.proxy.type"
                  onsyncfrompreference="return gConnectionsDialog.readProxyType();">
        <radio value="0" label="&directTypeRadio.label;" accesskey="&directTypeRadio.accesskey;"/>
        <radio value="4" label="&WPADTypeRadio.label;" accesskey="&WPADTypeRadio.accesskey;"/>
        <radio value="1" label="&manualTypeRadio.label;" accesskey="&manualTypeRadio.accesskey;"/>
        <grid class="indent" flex="1">
          <columns>
            <column/>
            <column flex="1"/>
          </columns>
          <rows>
            <row align="center">
              <hbox pack="end">
                <label value="&http.label;" accesskey="&http.accesskey;" control="networkProxyHTTP"/>
              </hbox>
              <hbox align="center">
                <textbox id="networkProxyHTTP" flex="1"
                         preference="network.proxy.http" onsyncfrompreference="return gConnectionsDialog.readHTTPProxyServer();"/>
                <label value="&port.label;" accesskey="&HTTPport.accesskey;" control="networkProxyHTTP_Port"/>
                <textbox id="networkProxyHTTP_Port" size="5"
                         preference="network.proxy.http_port" onsyncfrompreference="return gConnectionsDialog.readHTTPProxyPort();"/>
              </hbox>
            </row>
            <row>
              <hbox/>
              <hbox>
                <checkbox id="shareAllProxies" label="&shareproxy.label;" accesskey="&shareproxy.accesskey;"
                          preference="network.proxy.share_proxy_settings"
                          onsyncfrompreference="return gConnectionsDialog.updateProtocolPrefs();"/>
              </hbox>
            </row>
            <row align="center">
              <hbox pack="end">
                <label value="&ssl.label;" accesskey="&ssl.accesskey;" control="networkProxySSL"/>
              </hbox>
              <hbox align="center">
                <textbox id="networkProxySSL" flex="1" preference="network.proxy.ssl"
                         onsyncfrompreference="return gConnectionsDialog.readProxyProtocolPref('ssl', false);"/>
                <label value="&port.label;" accesskey="&SSLport.accesskey;" control="networkProxySSL_Port"/>
                <textbox id="networkProxySSL_Port" size="5" preference="network.proxy.ssl_port"
                         onsyncfrompreference="return gConnectionsDialog.readProxyProtocolPref('ssl', true);"/>
              </hbox>
            </row>
            <row align="center">
              <hbox pack="end">
                <label value="&ftp.label;" accesskey="&ftp.accesskey;" control="networkProxyFTP"/>
              </hbox>
              <hbox align="center">
                <textbox id="networkProxyFTP" flex="1" preference="network.proxy.ftp"
                         onsyncfrompreference="return gConnectionsDialog.readProxyProtocolPref('ftp', false);"/>
                <label value="&port.label;" accesskey="&FTPport.accesskey;" control="networkProxyFTP_Port"/>
                <textbox id="networkProxyFTP_Port" size="5" preference="network.proxy.ftp_port"
                         onsyncfrompreference="return gConnectionsDialog.readProxyProtocolPref('ftp', true);"/>
              </hbox>
            </row>
            <row align="center">
              <hbox pack="end">
                <label value="&gopher.label;" accesskey="&gopher.accesskey;" control="networkProxyGopher"/>
              </hbox>
              <hbox align="center">
                <textbox id="networkProxyGopher" flex="1" preference="network.proxy.gopher"
                         onsyncfrompreference="return gConnectionsDialog.readProxyProtocolPref('gopher', false);"/>
                <label value="&port.label;" accesskey="&gopherPort.accesskey;" control="networkProxyGopher_Port"/>
                <textbox id="networkProxyGopher_Port" size="5" preference="network.proxy.gopher_port"
                         onsyncfrompreference="return gConnectionsDialog.readProxyProtocolPref('gopher', true);"/>
              </hbox>
            </row>
            <row align="center">
              <hbox pack="end">
                <label value="&socks.label;" accesskey="&socks.accesskey;" control="networkProxySOCKS"/>
              </hbox>
              <hbox align="center">
                <textbox id="networkProxySOCKS" flex="1" preference="network.proxy.socks"
                         onsyncfrompreference="return gConnectionsDialog.readProxyProtocolPref('socks', false);"/>
                <label value="&port.label;" accesskey="&SOCKSport.accesskey;" control="networkProxySOCKS_Port"/>
                <textbox id="networkProxySOCKS_Port" size="5" preference="network.proxy.socks_port"
                         onsyncfrompreference="return gConnectionsDialog.readProxyProtocolPref('socks', true);"/>
              </hbox>
            </row>
            <row>
              <spacer/>
              <radiogroup id="networkProxySOCKSVersion" orient="horizontal"
                          preference="network.proxy.socks_version">
                <radio id="networkProxySOCKSVersion4" value="4" label="&socks4.label;" accesskey="&socks4.accesskey;" />
                <radio id="networkProxySOCKSVersion5" value="5" label="&socks5.label;" accesskey="&socks5.accesskey;" />
              </radiogroup>
            </row>

            <row align="center"> 
              <hbox align="center" pack="end">
                <label value="&noproxy.label;" accesskey="&noproxy.accesskey;" control="networkProxyNone"/>
              </hbox>
              <textbox id="networkProxyNone" preference="network.proxy.no_proxies_on"/>
            </row>
            <row>
              <spacer/>
              <label value="&noproxyExplain.label;" control="networkProxyNone"/>
            </row>
          </rows>
        </grid>
        <radio value="2" label="&autoTypeRadio.label;" accesskey="&autoTypeRadio.accesskey;"/>
        <hbox class="indent" flex="1" align="center">
          <textbox id="networkProxyAutoconfigURL" flex="1" preference="network.proxy.autoconfig_url"/>
          <button id="autoReload" icon="refresh"
                  label="&reload.label;" accesskey="&reload.accesskey;"
                  oncommand="gConnectionsDialog.reloadPAC();" 
                  preference="pref.advanced.proxies.disable_button.reload"/>
        </hbox>
      </radiogroup>
    </groupbox>
  </prefpane>
</prefwindow>

