<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Firefox Preferences System.
#
# The Initial Developer of the Original Code is
# Ben Goodger.
# Portions created by the Initial Developer are Copyright (C) 2005
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Ben Goodger <ben@mozilla.org>
#   Jeff Walden <jwalden+code@mit.edu>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  <!ENTITY % contentDTD SYSTEM "chrome://browser/locale/preferences/content.dtd">
  %brandDTD;
  %contentDTD;
]>

<overlay id="ContentPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneContent"
            helpTopic="prefs-content" helpURI="chrome://browser/locale/help/help.rdf">

    <preferences id="contentPreferences">
      <!--XXX buttons prefs -->

      <!-- POPUPS, IMAGES, JAVASCRIPT -->
      <preference id="dom.disable_open_during_load"   name="dom.disable_open_during_load"   type="bool"/>
      <preference id="permissions.default.image"      name="permissions.default.image"      type="int"/>
      <preference id="javascript.enabled"             name="javascript.enabled"             type="bool"/>

      <preference id="pref.advanced.images.disable_button.view_image"
                  name="pref.advanced.images.disable_button.view_image"
                  type="bool"/>
      <preference id="pref.advanced.javascript.disable_button.advanced"
                  name="pref.advanced.javascript.disable_button.advanced"
                  type="bool"/>

      <!-- FONTS -->
      <preference id="font.language.group"
                  name="font.language.group"
                  type="wstring"
                  onchange="gContentPane._rebuildFonts();"/>

      <!-- FEEDS -->

      <!-- FILE TYPES -->

    </preferences>
    
    <script type="application/x-javascript" src="chrome://mozapps/content/preferences/fontbuilder.js"/>
    <script type="application/x-javascript" src="chrome://browser/content/preferences/content.js"/>

    <!-- various checkboxes, font-fu -->
    <groupbox id="miscGroup">
      <grid id="contentGrid">
        <columns>
          <column flex="1"/>
          <column/>
        </columns>
        <rows id="contentRows-1">
          <row id="popupPolicyRow">
            <vbox align="start">
              <checkbox id="popupPolicy" preference="dom.disable_open_during_load"
                        label="&blockPopups.label;" accesskey="&blockPopups.accesskey;"
                        onsyncfrompreference="return gContentPane.updateButtons('popupPolicyButton', 
                                                                            'dom.disable_open_during_load');"/>
            </vbox>
            <button id="popupPolicyButton" label="&popupExceptions.label;"
                    oncommand="gContentPane.showPopupExceptions();"
                    accesskey="&popupExceptions.accesskey;"/>
          </row>
          <row id="enableImagesRow">
            <vbox align="start">
              <checkbox id="loadImages"
                        label="&loadImages.label;"
                        accesskey="&loadImages.accesskey;"
                        preference="permissions.default.image"
                        onsyncfrompreference="return gContentPane.readLoadImages();"
                        onsynctopreference="return gContentPane.writeLoadImages();"/>
            </vbox>
            <vbox>
              <button label="&imageExceptions.label;"
                      accesskey="&imageExceptions.accesskey;"
                      oncommand="gContentPane.showImageExceptions();"
                      preference="pref.advanced.images.disable_button.view_image"/>
            </vbox>
          </row>
          <row id="enableJavaScriptRow">
            <vbox align="start">
              <checkbox id="enableJavaScript" preference="javascript.enabled"
                        label="&enableJavaScript.label;" accesskey="&enableJavaScript.accesskey;"
                        onsyncfrompreference="return gContentPane.updateButtons('advancedJSButton', 
                                                                            'javascript.enabled');"/>
            </vbox>
            <vbox>
              <button id="advancedJSButton" label="&advancedJS.label;"
                      accesskey="&advancedJS.accesskey;"
                      oncommand="gContentPane.showAdvancedJS();"
                      preference="pref.advanced.javascript.disable_button.advanced"/>
            </vbox>
          </row>

          <separator class="thin"/>

          <hbox id="fontsColorsRow" align="center">
            <description flex="1">&fontsColors.label;</description>
            <button id="fontsButton"
                    icon="select-font"
                    label="&fontsBtn.label;"
                    accesskey="&fontsBtn.accesskey;"
                    oncommand="gContentPane.configureFonts();"/>
            <button id="colorsButton"
                    label="&colors.label;"
                    accesskey="&colors.accesskey;"
                    oncommand="gContentPane.configureColors();"/>
          </hbox>

        </rows>
      </grid>
    </groupbox>

#ifdef MOZ_FEEDS
    <!-- Feeds -->
    <groupbox id="feedsGroup">
      <caption label="&feeds.label;"/>

      <hbox id="chooseReaderBox" align="center">
        <label control="chooseFeedReader"
               accesskey="&feedReader.accesskey;">&feedReader.label;</label>
        <menulist id="chooseFeedReader">
          <menupopup>
            <menuitem value="foo" label="XXX"/>
          </menupopup>
        </menulist>
      </hbox>

      <separator class="thin"/>

      <label id="feedClickLabel"
             control="feedClick">&feedClick.label;</label>
      <radiogroup id="feedClick" class="indent"
                  preference="XXX"
                  onsyncfrompreference="throw 'XXX';"
                  onsynctopreference="throw 'XXX';">
        <radio label="&ask.label;" accesskey="&ask.accesskey;" value="XXX"/>
        <radio label="&subLiveBookmark.label;" accesskey="&subLiveBookmark.accesskey;" value="XXX"/>
        <radio label="&subReader.label;" accesskey="&subReader.accesskey;" value="XXX"/>
      </radiogroup>
    </groupbox>
#endif

    <!-- File Types -->
    <groupbox id="fileTypesGroup">
      <caption label="&fileTypes.label;"/>

      <hbox id="configureFileTypesRow" align="center">
        <description flex="1">&configureFileTypes.label;</description>
        <button id="manageTypes"
                label="&manage.label;"
                accesskey="&manage.accesskey;"
                oncommand="gContentPane.configureFileTypes();"/>
      </hbox>
    </groupbox>

  </prefpane>

</overlay>
