<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css" type="text/css"?> 

<!DOCTYPE dialog SYSTEM "chrome://browser/locale/preferences/cookies.dtd" >

<window id="CookiesDialog" windowtype="Browser:Cookies"
        class="windowDialog" title="&window.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width: &window.width;;"
        onload="gCookiesWindow.init();"
        onunload="gCookiesWindow.uninit();"
        persist="screenX screenY width height"
        onkeypress="gCookiesWindow.onWindowKeyPress(event);">

  <script src="chrome://browser/content/preferences/cookies.js"/>

  <stringbundle id="bundlePreferences"
                src="chrome://browser/locale/preferences/preferences.properties"/>

  <keyset>
    <key key="&windowClose.key;" modifiers="accel" oncommand="window.close();"/>
    <key key="&focusSearch1.key;" modifiers="accel" oncommand="gCookiesWindow.focusFilterBox();"/>
    <key key="&focusSearch2.key;" modifiers="accel" oncommand="gCookiesWindow.focusFilterBox();"/>
  </keyset>

  <vbox flex="1" class="contentPane largeDialogContainer">
    <hbox align="center">
      <textbox type="search" id="filter" flex="1"
               aria-controls="cookiesList"
               oncommand="gCookiesWindow.filter();"
               placeholder="&searchFilter.label;"
               accesskey="&searchFilter.accesskey;"/>
    </hbox>
    <separator class="thin"/>
    <label control="cookiesList" id="cookiesIntro" value="&cookiesonsystem.label;"/>
    <separator class="thin"/>
    <tree id="cookiesList" flex="1" style="height: 10em;"
          onkeypress="gCookiesWindow.onCookieKeyPress(event)"
          onselect="gCookiesWindow.onCookieSelected();"
          hidecolumnpicker="true" seltype="single">
      <treecols>
        <treecol id="domainCol" label="&cookiedomain.label;" flex="2" primary="true"
                 persist="width" onclick="gCookiesWindow.sort('rawHost');"/>
        <splitter class="tree-splitter"/>
        <treecol id="nameCol" label="&cookiename.label;" flex="1"
                 persist="width"
                 onclick="gCookiesWindow.sort('name');"/>
      </treecols>
      <treechildren id="cookiesChildren"/>
    </tree>
    <hbox id="cookieInfoBox">
      <grid flex="1" id="cookieInfoGrid">
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row align="center">
            <hbox pack="end"><label id="nameLabel" control="name" value="&props.name.label;"/></hbox>
            <textbox id="name" readonly="true" class="plain"/>
          </row>
          <row align="center">
            <hbox pack="end"><label id="valueLabel" control="value" value="&props.value.label;"/></hbox>
            <textbox id="value" readonly="true" class="plain"/>
          </row>
          <row align="center">
            <hbox pack="end"><label id="isDomain" control="host" value="&props.domain.label;"/></hbox>
            <textbox id="host" readonly="true" class="plain"/>
          </row>
          <row align="center">
            <hbox pack="end"><label id="pathLabel" control="path" value="&props.path.label;"/></hbox>
            <textbox id="path" readonly="true" class="plain"/>
          </row>
          <row align="center">
            <hbox pack="end"><label id="isSecureLabel" control="isSecure" value="&props.secure.label;"/></hbox>
            <textbox id="isSecure" readonly="true" class="plain"/>
          </row>
          <row align="center">
            <hbox pack="end"><label id="expiresLabel" control="expires" value="&props.expires.label;"/></hbox>
            <textbox id="expires" readonly="true" class="plain"/>
          </row>
          <row align="center" id="userContextRow">
            <hbox pack="end"><label id="userContextLabel" control="userContext" value="&props.container.label;"/></hbox>
            <textbox id="userContext" readonly="true" class="plain"/>
          </row>
        </rows>
      </grid>
    </hbox>
  </vbox>
  <hbox align="end">
    <hbox class="actionButtons" flex="1">
      <button id="removeSelectedCookies" disabled="true" icon="clear"
              accesskey="&button.removeSelectedCookies.accesskey;"
              oncommand="gCookiesWindow.deleteCookie();"/>
      <button id="removeAllCookies" disabled="true" icon="clear"
              label="&button.removeAllCookies.label;" accesskey="&button.removeAllCookies.accesskey;"
              oncommand="gCookiesWindow.deleteAllCookies();"/>
      <spacer flex="1"/>
#ifndef XP_MACOSX
      <button oncommand="close();" icon="close"
              label="&button.close.label;" accesskey="&button.close.accesskey;"/>
#endif
    </hbox>
  </hbox>
</window>
