<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is the Firefox Preferences System.
# 
# The Initial Developer of the Original Code is Ben Goodger.
# Portions created by the Initial Developer are Copyright (C) 2005
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s):
#   Ben Goodger <ben@mozilla.org>
# 
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>

<!DOCTYPE prefwindow [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  <!ENTITY % downloadactionsDTD SYSTEM "chrome://browser/locale/preferences/downloadactions.dtd">
  %brandDTD;
  %downloadactionsDTD;
]>

<window id="DownloadActionsWindow" class="windowDialog"
        windowtype="Preferences:DownloadActions"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="gDownloadActionsWindow.init();"
        onunload="gDownloadActionsWindow.uninit();"
        title="&downloadactionsWindow.title;"
        width="&window.width;" height="&window.height;" persist="width height screenX screenY">

  <script type="application/x-javascript" src="chrome://mozapps/content/preferences/actionsshared.js"/>
  <script type="application/x-javascript" src="chrome://browser/content/preferences/downloadactions.js"/>

  <stringbundle id="bundlePreferences" src="chrome://browser/locale/preferences/preferences.properties"/>

  <keyset>
    <key key="&windowClose.key;" modifiers="accel" oncommand="window.close();"/>
    <key key="&focusSearch1.key;" modifiers="accel" oncommand="gDownloadActionsWindow.focusFilterBox();"/>
    <key key="&focusSearch2.key;" modifiers="accel" oncommand="gDownloadActionsWindow.focusFilterBox();"/>
  </keyset>
           
  <vbox flex="1" class="contentPane">
    <hbox align="center">
      <label accesskey="&filter.accesskey;" control="filter">&filter.label;</label>
      <textbox id="filter" flex="1" oninput="gDownloadActionsWindow.onFilterInput();" 
              onkeypress="gDownloadActionsWindow.onFilterKeyPress(event);"/>
      <button id="clearFilter" icon="clear" label="&clear.label;" accesskey="&clear.accesskey;" 
              oncommand="gDownloadActionsWindow.clearFilter();" disabled="true"/>
    </hbox>
    <separator class="thin"/>
    <label id="actionsIntro" control="fileHandlersList">
      &fileTypesDescription.label;
    </label>
    <separator class="thin"/>
    <tree id="fileHandlersList" flex="1"
          lastSelected="0" persist="lastSelected"
          onselect="gDownloadActionsWindow.onSelectionChanged();"
          ondblclick="gDownloadActionsWindow.editFileHandler();">
      <treechildren id="extensionChildren"/>
      <treecols>
        <treecol id="fileExtension" ignoreincolumnpicker="true" fiex="true"
                  class="sortDirectionIndicator" persist="width"
                  label="&fileExtensionColumn.label;" accesskey="&fileExtensionColumn.accesskey;"
                  onclick="gDownloadActionsWindow.sort('extension');"/>
        <treecol id="fileType" flex="1"
                  class="sortDirectionIndicator" persist="width"
                  label="&fileTypeColumn.label;" accesskey="&fileTypeColumn.accesskey;"
                  onclick="gDownloadActionsWindow.sort('typeName');"/>
        <splitter class="tree-splitter" />
        <treecol id="fileMIMEType" flex="1" hidden="true"
                  class="sortDirectionIndicator" persist="width"
                  label="&fileMIMETypeColumn.label;" accesskey="&fileMIMETypeColumn.accesskey;"
                  onclick="gDownloadActionsWindow.sort('type');"/>
        <splitter class="tree-splitter" />
        <treecol id="fileHandler" flex="1"
                  class="sortDirectionIndicator" persist="width"
                  label="&fileHandlerColumn.label;" accesskey="&fileHandlerColumn.accesskey;"
                  onclick="gDownloadActionsWindow.sort('action');"/>                
      </treecols>
    </tree>
  </vbox>
  <separator class="thin"/>
  <hbox>
    <hbox flex="1" class="actionButtons">
      <button id="removeFileHandler" icon="remove"
              label="&remove.label;" accesskey="&remove.accesskey;"
              oncommand="gDownloadActionsWindow.removeFileHandler();"/>
      <button id="editFileHandler"
              label="&edit.label;" accesskey="&edit.accesskey;"
              oncommand="gDownloadActionsWindow.editFileHandler();"/>
      <spacer flex="1"/>
#ifndef XP_MACOSX
      <button oncommand="close();" icon="close"
              label="&button.close.label;" accesskey="&button.close.accesskey;"/>
#endif
    </hbox>
    <resizer dir="bottomright"/>
  </hbox>
</window>

