<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Firefox Preferences System.
#
# The Initial Developer of the Original Code is
# Jeff Walden <jwalden+code@mit.edu>.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Asaf Romano <mozilla.mano@sent.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<!DOCTYPE overlay [
  <!ENTITY % feedsDTD SYSTEM "chrome://browser/locale/preferences/feeds.dtd">
  %feedsDTD;
]>

<overlay id="FeedsPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:aaa="http://www.w3.org/2005/07/aaa">

  <prefpane id="paneFeeds"
            onpaneload="gFeedsPane.init();"
            helpTopic="prefs-feeds"
            helpURI="chrome://browser/locale/help/help.rdf">

    <preferences id="feedsPreferences">
      <preference id="browser.feeds.handler"
                  name="browser.feeds.handler"
                  type="string"/>
      <preference id="browser.feeds.handler.default"
                  name="browser.feeds.handler.default"
                  onchange="gFeedsPane.updateSelectedReader();"
                  type="string"/>
      <preference id="browser.feeds.handlers.application"
                  name="browser.feeds.handlers.application"
                  onchange="gFeedsPane.updateSelectedApplicationInfo();"
                  type="file"/>
      <preference id="browser.feeds.handlers.webservice"
                  name="browser.feeds.handlers.webservice"
                  onchange="gFeedsPane.updateSelectedReader();"
                  type="string"/>
    </preferences>
    
    <script type="application/x-javascript" src="chrome://browser/content/preferences/feeds.js"/>

    <filefield class="indent" id="selectedAppFilefield" disabled="true" hidden="true"/>
#ifdef XP_WIN
    <filefield class="indent" id="defaultSystemReaderFilefield" disabled="true" hidden="true"/>
#endif

    <stringbundle id="stringbundle" src="chrome://browser/locale/preferences/feeds.properties"/>

    <label value="&feedClick.label;"/>
    <radiogroup id="readingMethod"
                class="indent"
                preference="browser.feeds.handler"
                onsyncfrompreference="return gFeedsPane.onReadingMethodSyncFromPreference();"
                onsynctopreference="return gFeedsPane.onReadingMethodSyncToPreference();"
                onselect="gFeedsPane.onReadingMethodSelect();">
      <radio value="ask"
             label="&showPreview.label;"
             accesskey="&showPreview.accesskey;"/>
      <radio value="reader" id="useReader"
             label="&subscribeUsing.label;"
             accesskey="&subscribeUsing.accesskey;"
             aaa:labelledby="useReader readers"/>
      <hbox id="readerContainer" class="indent" flex="1">
        <listbox id="readers" rows="5" flex="1"
                 aaa:labelledby="useReader"
                 onselect="gFeedsPane.writeSelectedFeedReader(); event.stopPropagation();">
          <listcols>
            <listcol flex="1"/>
            <listcol/>
          </listcols>
          <listitem id="liveBookmarksListItem"
                    label="&liveBookmarks.label;"
                    class="listitem-iconic"
                    image="chrome://browser/skin/page-livemarks.png"/>
          <listitem id="selectedApplicationListitem" allowevents="true">
            <listcell id="selectedApplicationCell" class="listcell-iconic"/>
            <listcell id="chooseClientAppCell">
              <button id="chooseClientApp"
                      label="&chooseApplication.label;"
                      accesskey="&chooseApplication.accesskey;"
                      oncommand="gFeedsPane.chooseClientApp();"/>
            </listcell>
          </listitem>
        </listbox>
      </hbox>
    </radiogroup>
  </prefpane>
</overlay>
