<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Firefox Preferences System.
#
# The Initial Developer of the Original Code is
# Jeff Walden <jwalden+code@mit.edu>.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  <!ENTITY % feedsDTD SYSTEM "chrome://browser/locale/preferences/feeds.dtd">
  %brandDTD;
  %feedsDTD;
]>

<overlay id="FeedsPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneFeeds" onpaneload="gFeedsPane.init();"
            helpTopic="prefs-feeds" helpURI="chrome://browser/locale/help/help.rdf">

    <preferences id="feedsPreferences">
      <preference id="browser.feeds.handler"
                  name="browser.feeds.handler"
                  type="string"/>
      <preference id="browser.feeds.handler.default"
                  name="browser.feeds.handler.default"
                  type="string"/>
      <preference id="browser.feeds.handlers.application"
                  name="browser.feeds.handlers.application"
                  type="file"
                  onchange="gFeedsPane.onReaderPrefsChange();"/>
      <preference id="browser.feeds.handlers.webservice"
                  name="browser.feeds.handlers.webservice"
                  type="string"
                  onchange="gFeedsPane.onReaderPrefsChange();"/>
    </preferences>
    
    <script type="application/x-javascript" src="chrome://browser/content/preferences/feeds.js"/>

    <!-- to ease display of file stats, never displayed -->
    <filefield class="indent" id="clientApp" disabled="true" collapsed="true"/>

    <hbox id="chooseReaderBox" align="center">
      <label control="chooseFeedReader"
             accesskey="&feedReader.accesskey;">&feedReader.label;</label>

      <!-- preference: browser.feeds.handler.default, added after onload
                       because the menu is dynamically populated -->
      <menulist id="chooseFeedReader"
                onsyncfrompreference="return gFeedsPane.readFeedReader();"
                onsynctopreference="return gFeedsPane.writeFeedReader();"/>
    </hbox>

    <separator class="thin"/>

    <label id="feedClickLabel"
           control="feedClick">&feedClick.label;</label>

    <!-- preference: browser.feeds.handler, added after onload due to dynamic
                     population issues -->
    <radiogroup id="feedClick" class="indent"
                
                onsynctopreference="return gFeedsPane.writeFeedAction();">
      <radio label="&ask.label;" accesskey="&ask.accesskey;" value="ask"/>
      <radio label="&subLiveBookmark.label;" accesskey="&subLiveBookmark.accesskey;" value="bookmarks"/>
      <radio label="&subReader.label;" accesskey="&subReader.accesskey;" value="reader"/>
    </radiogroup>

  </prefpane>

</overlay>
