<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<!DOCTYPE prefwindow SYSTEM "chrome://browser/locale/preferences/languages.dtd">

<?xml-stylesheet href="chrome://global/skin/"?>
#ifdef XP_MACOSX
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
#endif

<prefwindow id="LanguagesDialog" type="child"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&languages.customize.Header;"
            dlgbuttons="accept,cancel,help"
            ondialoghelp="openPrefsHelp()"
            style="width: &window.width;"
# hack around XUL bug 1194844 by triggering extra reflow (see bug 1194346):
            onfocus="gLanguagesDialog.forceReflow()"
            onresize="gLanguagesDialog.forceReflow()">

  <script type="application/javascript" src="chrome://browser/content/utilityOverlay.js"/>

  <prefpane id="LanguagesDialogPane"
            class="largeDialogContainer"
            onpaneload="gLanguagesDialog.init();"
            helpTopic="prefs-languages">

    <preferences>
      <preference id="intl.accept_languages" name="intl.accept_languages" type="wstring"/>
      <preference id="pref.browser.language.disable_button.up"
                  name="pref.browser.language.disable_button.up"
                  type="bool"/>
      <preference id="pref.browser.language.disable_button.down"
                  name="pref.browser.language.disable_button.down"
                  type="bool"/>
      <preference id="pref.browser.language.disable_button.remove"
                  name="pref.browser.language.disable_button.remove"
                  type="bool"/>
      <preference id="privacy.spoof_english"
                  name="privacy.spoof_english"
                  type="int"/>
    </preferences>

    <script type="application/javascript" src="chrome://browser/content/preferences/languages.js"/>

    <stringbundleset id="languageSet">
      <stringbundle id="bundleRegions"      src="chrome://global/locale/regionNames.properties"/>
      <stringbundle id="bundleLanguages"    src="chrome://global/locale/languageNames.properties"/>
      <stringbundle id="bundlePreferences"  src="chrome://browser/locale/preferences/preferences.properties"/>
      <stringbundle id="bundleAccepted"     src="resource://gre/res/language.properties"/>
    </stringbundleset>

    <description>&languages.customize2.description;</description>
    <checkbox id="spoofEnglish"
              label="&languages.customize.spoofEnglish;"
              preference="privacy.spoof_english"
              onsyncfrompreference="return gLanguagesDialog.readSpoofEnglish();"
              onsynctopreference="return gLanguagesDialog.writeSpoofEnglish();"/>
    <grid flex="1">
      <columns>
        <column flex="1"/>
        <column/>
      </columns>
      <rows>
        <row flex="1">
          <listbox id="activeLanguages" flex="1" rows="6"
                    seltype="multiple" onselect="gLanguagesDialog.onLanguageSelect();"
                    preference="intl.accept_languages"
                    onsyncfrompreference="return gLanguagesDialog.readAcceptLanguages();"
                    onsynctopreference="return gLanguagesDialog.writeAcceptLanguages();"/>
          <vbox>
            <button id="up" class="up" oncommand="gLanguagesDialog.moveUp();" disabled="true"
                    label="&languages.customize.moveUp.label;"
                    accesskey="&languages.customize.moveUp.accesskey;"
                    preference="pref.browser.language.disable_button.up"/>
            <button id="down" class="down" oncommand="gLanguagesDialog.moveDown();" disabled="true"
                    label="&languages.customize.moveDown.label;"
                    accesskey="&languages.customize.moveDown.accesskey;"
                    preference="pref.browser.language.disable_button.down"/>
            <button id="remove" oncommand="gLanguagesDialog.removeLanguage();" disabled="true"
                    label="&languages.customize.deleteButton.label;"
                    accesskey="&languages.customize.deleteButton.accesskey;"
                    preference="pref.browser.language.disable_button.remove"/>
          </vbox>
        </row>
        <row>
          <separator class="thin"/>
        </row>
        <row>
          <!-- This <vbox> is needed to position search tooltips correctly. -->
          <vbox>
            <menulist id="availableLanguages" oncommand="gLanguagesDialog.onAvailableLanguageSelect();"
                      label="&languages.customize.selectLanguage.label;"
                      label2="&languages.customize.selectLanguage.label;">
              <menupopup id="availableLanguagesPopup"/>
            </menulist>
          </vbox>
          <button id="addButton" oncommand="gLanguagesDialog.addLanguage();" disabled="true"
                  label="&languages.customize.addButton.label;"
                  accesskey="&languages.customize.addButton.accesskey;"/>
        </row>
      </rows>
    </grid>
    <separator/>
    <separator/>
  </prefpane>
</prefwindow>

