<?xml version="1.0"?>

<!-- -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- -->
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % privacyDTD SYSTEM "chrome://browser/locale/preferences/privacy.dtd">
%brandDTD;
%privacyDTD;
]>

<overlay id="PrivacyPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

  <prefpane id="panePrivacy"
            onpaneload="gPrivacyPane.init();"
            helpTopic="prefs-privacy">

    <preferences id="privacyPreferences">
  
      <!-- Tracking -->
      <preference id="privacy.donottrackheader.enabled"
                  name="privacy.donottrackheader.enabled"
                  type="bool"/>
      <preference id="privacy.trackingprotection.enabled"
                  name="privacy.trackingprotection.enabled"
                  type="bool"/>

      <!-- XXX button prefs -->
      <preference id="pref.privacy.disable_button.cookie_exceptions"
                  name="pref.privacy.disable_button.cookie_exceptions"
                  type="bool"/>
      <preference id="pref.privacy.disable_button.view_cookies"
                  name="pref.privacy.disable_button.view_cookies"
                  type="bool"/>

      <!-- Location Bar -->
      <preference id="browser.urlbar.autocomplete.enabled"
                  name="browser.urlbar.autocomplete.enabled"
                  type="bool"/>
      <preference id="browser.urlbar.suggest.bookmark"
                  name="browser.urlbar.suggest.bookmark"
                  type="bool"/>
      <preference id="browser.urlbar.suggest.history"
                  name="browser.urlbar.suggest.history"
                  type="bool"/>
      <preference id="browser.urlbar.suggest.openpage"
                  name="browser.urlbar.suggest.openpage"
                  type="bool"/>
      <preference id="browser.urlbar.suggest.searches"
                  name="browser.urlbar.suggest.searches"
                  type="bool"/>

      <!-- History -->
      <preference id="places.history.enabled"
                  name="places.history.enabled"
                  type="bool"/>
      <preference id="browser.formfill.enable"
                  name="browser.formfill.enable"
                  type="bool"/>

      <!-- Cookies -->
      <preference id="network.cookie.cookieBehavior"      name="network.cookie.cookieBehavior"      type="int"/>
      <preference id="network.cookie.lifetimePolicy"      name="network.cookie.lifetimePolicy"      type="int"/>
      <preference id="network.cookie.blockFutureCookies"  name="network.cookie.blockFutureCookies"  type="bool"/>

      <!-- Clear Private Data -->
      <preference id="privacy.sanitize.sanitizeOnShutdown"
                  name="privacy.sanitize.sanitizeOnShutdown"
                  onchange="gPrivacyPane._updateSanitizeSettingsButton();"
                  type="bool"/>
      <preference id="privacy.sanitize.timeSpan"
                  name="privacy.sanitize.timeSpan"
                  type="int"/>

      <!-- Private Browsing -->
      <preference id="browser.privatebrowsing.autostart"
                  name="browser.privatebrowsing.autostart"
                  onchange="gPrivacyPane.updatePrivacyMicroControls();"
                  type="bool"/>

    </preferences>
    
    <stringbundle id="bundlePreferences" src="chrome://browser/locale/preferences/preferences.properties"/>
    
    <script type="application/javascript" src="chrome://browser/content/preferences/privacy.js"/>

    <!-- Tracking -->
    <groupbox id="trackingGroup" align="start">
      <caption label="&tracking.label;"/>
      <vbox id="trackingprotectionbox" hidden="true">
        <hbox align="center">
          <checkbox id="trackingProtection"
                    preference="privacy.trackingprotection.enabled"
                    accesskey="&trackingProtection5.accesskey;"
                    label="&trackingProtection5.label;" />
          <image id="trackingProtectionImage"
                 src="chrome://browser/skin/bad-content-blocked-16.png"/>
        </hbox>
        <hbox align="center"
              class="indent">
          <label id="trackingProtectionLearnMore"
                 class="text-link"
                 value="&trackingProtectionLearnMore.label;"/>
        </hbox>
      </vbox>
      <vbox>
        <hbox align="center">
          <checkbox id="privacyDoNotTrackCheckbox"
                    label="&dntTrackingNotOkay4.label;"
                    accesskey="&dntTrackingNotOkay4.accesskey;"
                    preference="privacy.donottrackheader.enabled"/>
        </hbox>
        <hbox align="center"
              class="indent">
          <label id="doNotTrackInfo"
                 class="text-link"
                 href="https://www.mozilla.org/dnt">
            &doNotTrackInfo.label;
          </label>
        </hbox>
      </vbox>

    </groupbox>

    <!-- History -->
    <groupbox id="historyGroup">
      <caption label="&history.label;"/>

      <hbox align="center">
        <label id="historyModeLabel"
               control="historyMode"
               accesskey="&historyHeader.pre.accesskey;">&historyHeader.pre.label;</label>
        <menulist id="historyMode"
                  oncommand="gPrivacyPane.updateHistoryModePane();
                             gPrivacyPane.updateHistoryModePrefs();
                             gPrivacyPane.updatePrivacyMicroControls();
                             gPrivacyPane.updateAutostart();">
          <menupopup>
            <menuitem label="&historyHeader.remember.label;" value="remember"/>
            <menuitem label="&historyHeader.dontremember.label;" value="dontremember"/>
            <menuitem label="&historyHeader.custom.label;" value="custom"/>
          </menupopup>
        </menulist>
        <label>&historyHeader.post.label;</label>
      </hbox>

      <deck id="historyPane">
        <vbox align="center" id="historyRememberPane">
          <hbox align="center" flex="1">
            <spacer flex="1" class="indent"/>
            <vbox flex="2">
              <description>&rememberDescription.label;</description>
              <separator/>
              <description>&rememberActions.pre.label;<html:a
                class="inline-link" href="#"
                onclick="gPrivacyPane.clearPrivateDataNow(false); return false;"
              >&rememberActions.clearHistory.label;</html:a>&rememberActions.middle.label;<html:a
                class="inline-link" href="#"
                onclick="gPrivacyPane.showCookies(); return false;"
              >&rememberActions.removeCookies.label;</html:a>&rememberActions.post.label;</description>
            </vbox>
            <spacer flex="1" class="indent"/>
          </hbox>
        </vbox>
        <vbox align="center" id="historyDontRememberPane">
          <hbox align="center" flex="1">
            <spacer flex="1" class="indent"/>
            <vbox flex="2">
              <description>&dontrememberDescription.label;</description>
              <separator/>
              <description>&dontrememberActions.pre.label;<html:a
                class="inline-link" href="#"
                onclick="gPrivacyPane.clearPrivateDataNow(true); return false;"
              >&dontrememberActions.clearHistory.label;</html:a>&dontrememberActions.post.label;</description>
            </vbox>
            <spacer flex="1" class="indent"/>
          </hbox>
        </vbox>
        <vbox id="historyCustomPane">
          <separator class="thin"/>
          <checkbox id="privateBrowsingAutoStart" class="indent"
                    label="&privateBrowsingPermanent2.label;"
                    accesskey="&privateBrowsingPermanent2.accesskey;"
                    preference="browser.privatebrowsing.autostart"
                    oncommand="gPrivacyPane.updateAutostart()"/>

          <vbox class="indent">
            <vbox class="indent">
              <checkbox id="rememberHistory"
                        label="&rememberHistory2.label;"
                        accesskey="&rememberHistory2.accesskey;"
                        preference="places.history.enabled"/>
              <checkbox id="rememberForms"
                        label="&rememberSearchForm.label;"
                        accesskey="&rememberSearchForm.accesskey;"
                        preference="browser.formfill.enable"/>

              <hbox id="cookiesBox">
                <checkbox id="acceptCookies" label="&acceptCookies.label;" flex="1"
                          preference="network.cookie.cookieBehavior"
                          accesskey="&acceptCookies.accesskey;"
                          onsyncfrompreference="return gPrivacyPane.readAcceptCookies();"
                          onsynctopreference="return gPrivacyPane.writeAcceptCookies();"/>
                <button id="cookieExceptions" oncommand="gPrivacyPane.showCookieExceptions();"
                        label="&cookieExceptions.label;" accesskey="&cookieExceptions.accesskey;"
                        preference="pref.privacy.disable_button.cookie_exceptions"/>
              </hbox>

              <hbox id="acceptThirdPartyRow" class="indent">
                <hbox id="acceptThirdPartyBox" align="center">
                  <label id="acceptThirdPartyLabel" control="acceptThirdPartyMenu"
                         accesskey="&acceptThirdParty.pre.accesskey;">&acceptThirdParty.pre.label;</label>
                  <menulist id="acceptThirdPartyMenu" preference="network.cookie.cookieBehavior"
                  onsyncfrompreference="return gPrivacyPane.readAcceptThirdPartyCookies();"
                  onsynctopreference="return gPrivacyPane.writeAcceptThirdPartyCookies();">
                    <menupopup>
                      <menuitem label="&acceptThirdParty.always.label;" value="always"/>
                      <menuitem label="&acceptThirdParty.visited.label;" value="visited"/>
                      <menuitem label="&acceptThirdParty.never.label;" value="never"/>
                    </menupopup>
                  </menulist>
                </hbox>
              </hbox>
              
              <hbox id="keepRow" class="indent">
                <hbox id="keepBox" align="center">
                  <label id="keepUntil"
                         control="keepCookiesUntil"
                         accesskey="&keepUntil.accesskey;">&keepUntil.label;</label>
                  <menulist id="keepCookiesUntil"
                            preference="network.cookie.lifetimePolicy">
                    <menupopup>
                      <menuitem label="&expire.label;" value="0"/>
                      <menuitem label="&close.label;" value="2"/>
                      <menuitem label="&askEachTime.label;" value="1"/>
                    </menupopup>
                  </menulist>
                </hbox>
                <hbox flex="1"/>
                <button id="showCookiesButton"
                        label="&showCookies.label;" accesskey="&showCookies.accesskey;"
                        oncommand="gPrivacyPane.showCookies();"
                        preference="pref.privacy.disable_button.view_cookies"/>
              </hbox>

              <hbox id="clearDataBox" align="center">
                <checkbox id="alwaysClear" flex="1"
                          preference="privacy.sanitize.sanitizeOnShutdown"
                          label="&clearOnClose.label;"
                          accesskey="&clearOnClose.accesskey;"/>
                <button id="clearDataSettings" label="&clearOnCloseSettings.label;"
                        accesskey="&clearOnCloseSettings.accesskey;"
                        oncommand="gPrivacyPane.showClearPrivateDataSettings();"/>
              </hbox>
            </vbox>
          </vbox>
        </vbox>
      </deck>

    </groupbox>

    <!-- Location Bar -->
    <groupbox id="locationBarGroup">
      <caption label="&locationBar.label;"/>

      <label id="locationBarSuggestionLabel">&locbar.suggest.label;</label>

      <vbox id="tabPrefsBox" align="start" flex="1">
        <checkbox id="historySuggestion" label="&locbar.history.label;"
                  accesskey="&locbar.history.accesskey;"
                  preference="browser.urlbar.suggest.history"/>
        <checkbox id="bookmarkSuggestion" label="&locbar.bookmarks.label;"
                  accesskey="&locbar.bookmarks.accesskey;"
                  preference="browser.urlbar.suggest.bookmark"/>
        <checkbox id="openpageSuggestion" label="&locbar.openpage.label;"
                  accesskey="&locbar.openpage.accesskey;"
                  preference="browser.urlbar.suggest.openpage"/>
        <checkbox id="searchesSuggestion" label="&locbar.searches.label;"
                  hidden="true"
                  accesskey="&locbar.searches.accesskey;"
                  preference="browser.urlbar.suggest.searches"/>
      </vbox>
    </groupbox>

  </prefpane>

</overlay>
