<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Firefox Preferences System.
#
# The Initial Developer of the Original Code is
# Ben Goodger.
# Portions created by the Initial Developer are Copyright (C) 2005
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Ben Goodger <ben@mozilla.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE dialog [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  <!ENTITY % sanitizeDTD SYSTEM "chrome://browser/locale/preferences/sanitize.dtd">
  %brandDTD;
  %sanitizeDTD;
]>

<prefwindow id="SanitizeDialog" type="child"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            dlgbuttons="accept,cancel,help"
            title="&sanitizeDialog.title;"
            style="width: &window.width; !important;">

  <prefpane id="SanitizeDialogPane"
            helpTopic="prefs-clear-private-data" helpURI="chrome://browser/locale/help/help.rdf">
    <script type="application/x-javascript" src="chrome://browser/content/preferences/sanitize.js"/>

    <preferences>
      <preference id="privacy.item.history"               name="privacy.item.history"               type="bool"/>
      <preference id="privacy.item.formdata"              name="privacy.item.formdata"              type="bool"/>
      <preference id="privacy.item.passwords"             name="privacy.item.passwords"             type="bool" onchange="gSanitizeDialog.sanitizePasswords();"/>
      <preference id="privacy.item.downloads"             name="privacy.item.downloads"             type="bool"/>
      <preference id="privacy.item.cookies"               name="privacy.item.cookies"               type="bool"/>
      <preference id="privacy.item.cache"                 name="privacy.item.cache"                 type="bool"/>
      <preference id="privacy.item.sessions"              name="privacy.item.sessions"              type="bool"/>

      <preference id="privacy.sanitize.sanitizeOnShutdown" name="privacy.sanitize.sanitizeOnShutdown" type="bool"/>
      <preference id="privacy.sanitize.promptOnSanitize"   name="privacy.sanitize.promptOnSanitize"   type="bool"/>
    </preferences>

    <groupbox id="sanitizeItems" orient="vertical" align="start">
      <caption label="&items.label;"/>
      
      <description control="sanitizeItems">&sanitizeItems.label;</description>
      <checkbox label="&itemHistory.label;" accesskey="&itemHistory.accesskey;" preference="privacy.item.history"/>
      <checkbox label="&itemFormData.label;" accesskey="&itemFormData.accesskey;" preference="privacy.item.formdata"/>
      <checkbox label="&itemPasswords.label;" accesskey="&itemPasswords.accesskey;" preference="privacy.item.passwords"
                onsyncfrompreference="return gSanitizeDialog.onReadSanitizePasswords();"/>
      <checkbox label="&itemDownloads.label;" accesskey="&itemDownloads.accesskey;" preference="privacy.item.downloads"/>
      <checkbox label="&itemCookies.label;" accesskey="&itemCookies.accesskey;" preference="privacy.item.cookies"/>
      <checkbox label="&itemCache.label;" accesskey="&itemCache.accesskey;" preference="privacy.item.cache"/>
      <checkbox label="&itemSessions.label;"  accesskey="&itemSessions.accesskey;" preference="privacy.item.sessions"/>
    </groupbox>
    
    <groupbox orient="vertical" align="start">
      <caption label="&settings.label;"/>
      <checkbox label="&sanitizeOnShutDown.label;"
                accesskey="&sanitizeOnShutDown.accesskey;"
                preference="privacy.sanitize.sanitizeOnShutdown"/>
      <checkbox id="promptOnSanitize" label="&promptOnSanitize.label;"
                accesskey="&promptOnSanitize.accesskey;"
                preference="privacy.sanitize.promptOnSanitize"/>
    </groupbox>
  </prefpane>
</prefwindow>
