<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Firefox Preferences System.
#
# The Initial Developer of the Original Code is
# Gavin Sharp.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Gavin Sharp <gavin@gavinsharp.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<!DOCTYPE prefwindow SYSTEM "chrome://browser/locale/preferences/securityWarnings.dtd">

<?xml-stylesheet href="chrome://global/skin/"?>

<prefwindow id="SecurityWarnings" type="child"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&securityWarnings.title;"
            dlgbuttons="accept,cancel">

  <prefpane id="SecurityWarningsPane">
    <preferences>
      <preference id="security.warn_entering_secure"
                  name="security.warn_entering_secure"
                  type="bool"/>
      <preference id="security.warn_entering_secure.show_once"
                  name="security.warn_entering_secure.show_once"
                  type="bool"/>
      <preference id="security.warn_entering_weak"
                  name="security.warn_entering_weak"
                  type="bool"/>
      <preference id="security.warn_entering_weak.show_once"
                  name="security.warn_entering_weak.show_once"
                  type="bool"/>
      <preference id="security.warn_leaving_secure"
                  name="security.warn_leaving_secure"
                  type="bool"/>
      <preference id="security.warn_leaving_secure.show_once"
                  name="security.warn_leaving_secure.show_once"
                  type="bool"/>
      <preference id="security.warn_submit_insecure"
                  name="security.warn_submit_insecure"
                  type="bool"/>
      <preference id="security.warn_submit_insecure.show_once"
                  name="security.warn_submit_insecure.show_once"
                  type="bool"/>
      <preference id="security.warn_viewing_mixed"
                  name="security.warn_viewing_mixed"
                  type="bool"/>
      <preference id="security.warn_viewing_mixed.show_once"
                  name="security.warn_viewing_mixed.show_once"
                  type="bool"/>
    </preferences>
    
    <script type="application/x-javascript" src="chrome://browser/content/preferences/securityWarnings.js"/>

    <description value="&security.warn_when;"/>
    <vbox class="indent">
      <checkbox id="warn_entering_secure"
                onsynctopreference="secWarningSyncTo(event);"
                label="&security.warn_entering_secure.label;"
                accesskey="&security.warn_entering_secure.accesskey;"
                preference="security.warn_entering_secure"/>
      <checkbox id="warn_entering_weak"
                onsynctopreference="secWarningSyncTo(event);"
                label="&security.warn_entering_weak.label;"
                accesskey="&security.warn_entering_weak.accesskey;"
                preference="security.warn_entering_weak"/>
      <checkbox id="warn_leaving_secure"
                onsynctopreference="secWarningSyncTo(event);"
                label="&security.warn_leaving_secure.label;"
                accesskey="&security.warn_leaving_secure.accesskey;"
                preference="security.warn_leaving_secure"/>
      <checkbox id="warn_submit_insecure"
                onsynctopreference="secWarningSyncTo(event);"
                label="&security.warn_submit_insecure.label;"
                accesskey="&security.warn_submit_insecure.accesskey;"
                preference="security.warn_submit_insecure"/>
      <checkbox id="warn_viewing_mixed"
                onsynctopreference="secWarningSyncTo(event);"
                label="&security.warn_viewing_mixed.label;"
                accesskey="&security.warn_viewing_mixed.accesskey;"
                preference="security.warn_viewing_mixed"/>
    </vbox>
  </prefpane>
</prefwindow>
