<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Firefox Preferences System.
#
# The Initial Developer of the Original Code is
# Jeff Walden <jwalden+code@mit.edu>.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<!DOCTYPE overlay [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  <!ENTITY % securityDTD SYSTEM "chrome://browser/locale/preferences/security.dtd">
  %brandDTD;
  %securityDTD;
]>

<overlay id="SecurityPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneSecurity" onpaneload="gSecurityPane.init();"
            helpTopic="prefs-security" helpURI="chrome://browser/locale/help/help.rdf">

    <preferences id="securityPreferences">
      <!-- XXX buttons -->
      <preference id="pref.privacy.disable_button.view_passwords"
                  name="pref.privacy.disable_button.view_passwords"
                  type="bool"/>
      <preference id="pref.privacy.disable_button.view_passwords_exceptions"
                  name="pref.privacy.disable_button.view_passwords_exceptions"
                  type="bool"/>

      <!-- Add-ons, phishing -->
      <preference id="xpinstall.whitelist.required"
                  name="xpinstall.whitelist.required"
                  type="bool"/>
      <preference id="browser.safebrowsing.enabled"
                  name="browser.safebrowsing.enabled"
                  type="bool"
                  onchange="gSecurityPane.onSBChange();"/>
      <preference id="browser.safebrowsing.remoteLookups"
                  name="browser.safebrowsing.remoteLookups"
                  type="bool"/>
      <preference id="browser.safebrowsing.dataProvider"
                  name="browser.safebrowsing.dataProvider"
                  type="int"/>

      <!-- Passwords -->
      <preference id="signon.rememberSignons" name="signon.rememberSignons" type="bool"/>

    </preferences>
    
    <script type="application/x-javascript" src="chrome://browser/content/preferences/security.js"/>
    
    <stringbundle id="bundlePreferences" src="chrome://browser/locale/preferences/preferences.properties"/>

    <!-- addons, forgery (phishing) UI -->
    <groupbox id="addonsPhishingGroup"
              xmlns:aaa="http://www.w3.org/2005/07/aaa">
      <hbox id="addonInstallBox">
        <checkbox id="warnAddonInstall" flex="1"
                  label="&warnAddonInstall.label;"
                  accesskey="&warnAddonInstall.accesskey;"
                  preference="xpinstall.whitelist.required"
                  onsyncfrompreference="return gSecurityPane.readWarnAddonInstall();"/>
        <button id="addonExceptions"
                label="&addonExceptions.label;"
                accesskey="&addonExceptions.accesskey;"
                oncommand="gSecurityPane.showAddonExceptions();"/>
      </hbox>

      <separator class="thin"/>

      <checkbox id="tellMaybeForgery"
                label="&tellMaybeForgery.label;"
                accesskey="&tellMaybeForgery.accesskey;"
                preference="browser.safebrowsing.enabled"
                onsyncfrompreference="return gSecurityPane.readCheckPhish();"/>
      <radiogroup id="checkPhishChoice" class="indent"
                  preference="browser.safebrowsing.remoteLookups"
                  onsynctopreference="return gSecurityPane.writePhishChoice();">
        <radio id="cachedRadio"
               label="&useDownloadedList.label;"
               accesskey="&useDownloadedList.accesskey;"
               value="false"/>
        <hbox align="center">
          <radio id="onloadRadio"
                 label="&askThirdParty.label;"
                 accesskey="&askThirdParty.accesskey;"
                 value="true" aaa:labelledby="onloadRadio onloadProvider onloadAfter"/>
          <menulist id="onloadProvider"
                    preference="browser.safebrowsing.dataProvider"
                    onsyncfrompreference="return gSecurityPane.readOnloadPhishProvider();"
                    aaa:labelledby="onloadRadio onloadProvider onloadAfter"/>
          <label id="onloadAfter">&askThirdPartyAfter.label;</label>
        </hbox>
      </radiogroup>

    </groupbox>

    <!-- Passwords -->
    <groupbox id="passwordsGroup" orient="vertical">
      <caption label="&passwords.label;"/>

      <hbox id="savePasswordsBox">
        <checkbox id="savePasswords" flex="1"
                  label="&rememberPasswords.label;" accesskey="&rememberPasswords.accesskey;"
                  preference="signon.rememberSignons"
                  onsyncfrompreference="return gSecurityPane.readSavePasswords();"/>
        <button id="passwordExceptions"
                label="&passwordExceptions.label;"
                accesskey="&passwordExceptions.accesskey;"
                oncommand="gSecurityPane.showPasswordExceptions();"
                preference="pref.privacy.disable_button.view_passwords_exceptions"/>
      </hbox>
      <hbox id="masterPasswordBox">
        <checkbox id="useMasterPassword" flex="1"
                  oncommand="gSecurityPane.updateMasterPasswordButton();"
                  label="&useMasterPassword.label;"
                  accesskey="&useMasterPassword.accesskey;"/>
        <button id="changeMasterPassword"
                label="&changeMasterPassword.label;"
                accesskey="&changeMasterPassword.accesskey;"
                oncommand="gSecurityPane.changeMasterPassword();"/>
      </hbox>

      <hbox id="showPasswordsBox">
        <spacer flex="1"/>
        <button id="showPasswords"
                label="&showPasswords.label;" accesskey="&showPasswords.accesskey;"
                oncommand="gSecurityPane.showPasswords();"
                preference="pref.privacy.disable_button.view_passwords"/>
      </hbox>
    </groupbox>

    <!-- Warning Messages -->
    <hbox class="bottomBox">
      <groupbox id="warningMessagesGroup" orient="horizontal" flex="1">
        <caption label="&warnings.label;"/>

        <description control="warningSettings" flex="1">&chooseWarnings.label;</description>
        <button id="warningSettings"
                label="&warningSettings.label;"
                accesskey="&warningSettings.accesskey;"
                oncommand="gSecurityPane.showWarningMessageSettings();"/>
      </groupbox>
    </hbox>

  </prefpane>

</overlay>
