<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<?xml-stylesheet href="chrome://browser/content/places/places.css"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css"?>

<!DOCTYPE dialog SYSTEM "chrome://browser/locale/preferences/selectBookmark.dtd">

<dialog id="selectBookmarkDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&selectBookmark.title;" style="width: 32em;"
        persist="screenX screenY width height" screenX="24" screenY="24"
        onload="SelectBookmarkDialog.init();"
        ondialogaccept="SelectBookmarkDialog.accept();">

  <script type="application/javascript"
          src="chrome://browser/content/preferences/selectBookmark.js"/>
  <script type="application/javascript"
          src="chrome://global/content/globalOverlay.js"/>
  <script type="application/javascript"
          src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/javascript"><![CDATA[
    ChromeUtils.defineModuleGetter(window,
      "PlacesUtils", "resource://gre/modules/PlacesUtils.jsm");
    ChromeUtils.defineModuleGetter(window,
      "PlacesUIUtils", "resource:///modules/PlacesUIUtils.jsm");
    ChromeUtils.defineModuleGetter(window,
      "PlacesTransactions", "resource://gre/modules/PlacesTransactions.jsm");

    ChromeUtils.import("resource://gre/modules/XPCOMUtils.jsm");
    XPCOMUtils.defineLazyScriptGetter(window, "PlacesTreeView",
      "chrome://browser/content/places/treeView.js");
    XPCOMUtils.defineLazyScriptGetter(window,
      ["PlacesInsertionPoint", "PlacesController", "PlacesControllerDragHelper"],
       "chrome://browser/content/places/controller.js");
  ]]></script>
  <description>&selectBookmark.label;</description>

  <separator class="thin"/>

  <tree id="bookmarks" flex="1" type="places"
        style="height: 15em;"
        hidecolumnpicker="true"
        seltype="single"
        ondblclick="SelectBookmarkDialog.onItemDblClick();"
        onselect="SelectBookmarkDialog.selectionChanged();"
        disableUserActions="true">
    <treecols>
      <treecol id="title" flex="1" primary="true" hideheader="true"/>
    </treecols>
    <treechildren id="bookmarksChildren" flex="1"/>
  </tree>

  <separator class="thin"/>

</dialog>
