<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/preferences/siteDataSettings.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/in-content/siteDataSettings.css" type="text/css"?>

<window id="SiteDataSettingsDialog" windowtype="Browser:SiteDataSettings"
        data-l10n-id="site-data-settings-window"
        data-l10n-attrs="title"
        class="windowDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width: 45em;"
        onload="gSiteDataSettings.init();"
        onkeypress="gSiteDataSettings.onKeyPress(event);"
        persist="screenX screenY width height">

  <link rel="localization" href="branding/brand.ftl"/>
  <link rel="localization" href="browser/preferences/siteDataSettings.ftl"/>
  <script type="application/javascript" src="chrome://global/content/l10n.js"></script>

  <script src="chrome://browser/content/preferences/siteDataSettings.js"/>

  <vbox flex="1">
    <description id="settingsDescription" data-l10n-id="site-data-settings-description"/>
    <separator class="thin"/>

    <hbox id="searchBoxContainer">
      <textbox id="searchBox" type="search" flex="1"
        data-l10n-id="site-data-search-textbox"/>
    </hbox>
    <separator class="thin"/>

    <richlistbox seltype="multiple" id="sitesList" orient="vertical" flex="1">
      <listheader>
        <treecol flex="4" width="50" data-l10n-id="site-data-column-host" id="hostCol"/>
        <treecol flex="1" width="50" data-l10n-id="site-data-column-cookies" id="cookiesCol"/>
        <!-- Sorted by usage so the user can quickly see which sites use the most data. -->
        <treecol flex="2" width="50" data-l10n-id="site-data-column-storage" id="usageCol" data-isCurrentSortCol="true"/>
        <treecol flex="2" width="50" data-l10n-id="site-data-column-last-used" id="lastAccessedCol" />
      </listheader>
    </richlistbox>
  </vbox>

  <hbox align="start">
    <button id="removeSelected" data-l10n-id="site-data-remove-selected"/>
    <button id="removeAll"/>
  </hbox>

  <vbox align="end">
    <hbox>
        <button id="cancel" data-l10n-id="site-data-button-cancel"/>
        <button id="save" data-l10n-id="site-data-button-save"/>
    </hbox>
  </vbox>

</window>
