<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/preferences/siteDataSettings.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/in-content/siteDataSettings.css" type="text/css"?>

<dialog id="SiteDataRemoveSelectedDialog"
        windowtype="Browser:SiteDataRemoveSelected"
        width="500"
        data-l10n-id="site-data-removing-window"
        data-l10n-attrs="title"
        onload="gSiteDataRemoveSelected.init();"
        ondialogaccept="gSiteDataRemoveSelected.ondialogaccept(); return true;"
        ondialogcancel="gSiteDataRemoveSelected.ondialogcancel(); return true;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <link rel="localization" href="browser/preferences/siteDataSettings.ftl"/>
  <script type="application/javascript" src="chrome://global/content/l10n.js"></script>

  <script src="chrome://browser/content/preferences/siteDataRemoveSelected.js"/>

  <stringbundle id="bundlePreferences"
                src="chrome://browser/locale/preferences/preferences.properties"/>

  <vbox id="contentContainer">
    <hbox flex="1">
      <vbox>
        <image class="question-icon"/>
      </vbox>
      <vbox flex="1">
        <!-- Only show this label on OS X because of no dialog title -->
        <label id="removing-label"
               data-l10n-id="site-data-removing-header"
#ifndef XP_MACOSX
               hidden="true"
#endif
        />
        <separator class="thin"/>
        <description id="removing-description" data-l10n-id="site-data-removing-desc"/>
      </vbox>
    </hbox>

    <separator />

    <vbox flex="1">
      <label data-l10n-id="site-data-removing-table"/>
      <separator class="thin"/>
      <tree id="sitesTree" flex="1" seltype="single" hidecolumnpicker="true">
        <treecols>
          <treecol primary="true" flex="1" hideheader="true"/>
        </treecols>
        <treechildren />
      </tree>
    </vbox>
  </vbox>

</dialog>
