<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/preferences/sitePermissions.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css" type="text/css"?>

<window id="SitePermissionsDialog" class="windowDialog"
        windowtype="Browser:SitePermissions"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        data-l10n-id="permissions-window"
        data-l10n-attrs="title, style"
        onload="gSitePermissionsManager.onLoad();"
        onunload="gSitePermissionsManager.uninit();"
        persist="screenX screenY width height"
        onkeypress="gSitePermissionsManager.onWindowKeyPress(event);">

  <link rel="localization" href="browser/preferences/permissions.ftl"/>
  <script type="application/javascript" src="chrome://global/content/l10n.js"></script>

  <script src="chrome://browser/content/preferences/sitePermissions.js"/>

  <keyset>
    <key data-l10n-id="permissions-close-key" modifiers="accel" oncommand="window.close();"/>
  </keyset>

  <vbox class="contentPane largeDialogContainer" flex="1">
    <description id="permissionsText" control="url"/>
    <separator class="thin"/>
    <hbox align="start">
      <textbox id="searchBox" flex="1" data-l10n-id="permissions-searchbox"
               type="search" oncommand="gSitePermissionsManager.buildPermissionsList();"/>
    </hbox>
    <separator class="thin"/>
    <richlistbox id="permissionsBox" flex="1" selected="false"
                 onkeypress="gSitePermissionsManager.onPermissionKeyPress(event);"
                 onselect="gSitePermissionsManager.onPermissionSelect();">
      <listheader>
        <treecol id="siteCol" data-l10n-id="permissions-site-name" flex="3" width="50"
                 onclick="gSitePermissionsManager.buildPermissionsList(event.target)"/>
        <treecol id="statusCol" data-l10n-id="permissions-status" flex="1" width="50"
                 data-isCurrentSortCol="true"
                 onclick="gSitePermissionsManager.buildPermissionsList(event.target);"/>
      </listheader>
    </richlistbox>
  </vbox>
  <vbox>
    <hbox class="actionButtons" align="left" flex="1">
      <button id="removePermission" disabled="true"
              data-l10n-id="permissions-remove"
              icon="remove"
              oncommand="gSitePermissionsManager.onPermissionDelete();"/>
      <button id="removeAllPermissions"
              data-l10n-id="permissions-remove-all"
              icon="clear"
              oncommand="gSitePermissionsManager.onAllPermissionsDelete();"/>
    </hbox>
    <spacer flex="1"/>
    <checkbox id="permissionsDisableCheckbox"/>
    <description id="permissionsDisableDescription"/>
    <spacer flex="1"/>
    <hbox class="actionButtons" align="right" flex="1">
      <button oncommand="close();" icon="close" id="cancel"
              data-l10n-id="permissions-button-cancel" />
      <button id="btnApplyChanges" oncommand="gSitePermissionsManager.onApplyChanges();" icon="save"
              data-l10n-id="permissions-button-ok" />
    </hbox>
  </vbox>
</window>
