<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/preferences/sitePermissions.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://browser/locale/preferences/permissions.dtd" >

<window id="SitePermissionsDialog" class="windowDialog"
        windowtype="Browser:SitePermissions"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width: &window.width;;"
        onload="gSitePermissionsManager.onLoad();"
        onunload="gSitePermissionsManager.uninit();"
        persist="screenX screenY width height"
        onkeypress="gSitePermissionsManager.onWindowKeyPress(event);">

  <script src="chrome://browser/content/preferences/sitePermissions.js"/>

  <stringbundle id="bundlePreferences"
                src="chrome://browser/locale/preferences/preferences.properties"/>

  <keyset>
    <key key="&windowClose.key;" modifiers="accel" oncommand="window.close();"/>
  </keyset>

  <vbox class="contentPane largeDialogContainer" flex="1">
    <description id="permissionsText" control="url"/>
    <separator class="thin"/>
    <hbox align="start">
      <textbox id="searchBox" flex="1" placeholder="&searchbox.placeholder;"
               type="search" oncommand="gSitePermissionsManager.buildPermissionsList();"/>
    </hbox>
    <separator class="thin"/>
    <richlistbox id="permissionsBox" selected="false"
                 hidecolumnpicker="true" flex="1"
                 onkeypress="gSitePermissionsManager.onPermissionKeyPress(event);"
                 onselect="gSitePermissionsManager.onPermissionSelect();">
      <listheader>
        <treecol id="siteCol" label="&treehead.sitename2.label;" flex="3"
                 persist="width" width="50"
                 onclick="gSitePermissionsManager.buildPermissionsList(event.target)"/>
        <treecol id="statusCol" label="&treehead.status.label;" flex="1"
                 persist="width" width="50" data-isCurrentSortCol="true"
                 onclick="gSitePermissionsManager.buildPermissionsList(event.target);"/>
      </listheader>
    </richlistbox>
  </vbox>
  <vbox>
    <hbox class="actionButtons" align="left" flex="1">
      <button id="removePermission" disabled="true"
              accesskey="&removepermission2.accesskey;"
              icon="remove" label="&removepermission2.label;"
              oncommand="gSitePermissionsManager.onPermissionDelete();"/>
      <button id="removeAllPermissions"
              icon="clear" label="&removeallpermissions2.label;"
              accesskey="&removeallpermissions2.accesskey;"
              oncommand="gSitePermissionsManager.onAllPermissionsDelete();"/>
    </hbox>
    <spacer flex="1"/>
    <checkbox id="permissionsDisableCheckbox"/>
    <description id="permissionsDisableDescription"/>
    <spacer flex="1"/>
    <hbox class="actionButtons" align="right" flex="1">
      <button oncommand="close();" icon="close" id="cancel"
              label="&button.cancel.label;" accesskey="&button.cancel.accesskey;" />
      <button id="btnApplyChanges" oncommand="gSitePermissionsManager.onApplyChanges();" icon="save"
              label="&button.ok.label;" accesskey="&button.ok.accesskey;"/>
    </hbox>
  </vbox>
</window>
