<?xml version="1.0"?>

# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
# 
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
# 
# The Original Code is the Firefox Preferences System.
# 
# The Initial Developer of the Original Code is Ben Goodger.
# Portions created by the Initial Developer are Copyright (C) 2005
# the Initial Developer. All Rights Reserved.
# 
# Contributor(s):
#   Ben Goodger <ben@mozilla.org>
# 
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
# 
# ***** END LICENSE BLOCK *****

<!DOCTYPE overlay [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
%brandDTD;
<!ENTITY % tabsDTD SYSTEM "chrome://browser/locale/preferences/tabs.dtd">
%tabsDTD;
]>

<overlay id="TabsPaneOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane id="paneTabs" helpTopic="prefs-tabs" helpURI="chrome://browser/locale/help/help.rdf">
    <preferences>
      <preference id="browser.link.open_external"      name="browser.link.open_external"      type="int"/>
      <preference id="browser.link.open_newwindow"     name="browser.link.open_newwindow"     type="int"/>
      <preference id="browser.tabs.autoHide"           name="browser.tabs.autoHide"           type="bool"/>
      <preference id="browser.tabs.loadInBackground"   name="browser.tabs.loadInBackground"   type="bool" inverted="true"/>
      <preference id="browser.tabs.warnOnClose"        name="browser.tabs.warnOnClose"        type="bool"/>
    </preferences>
    
    <script type="application/x-javascript" src="chrome://browser/content/preferences/tabs.js"/>

    <groupbox align="start">
      <caption label="&openExternalLinksIn.label;"/>
      <radiogroup id="tabbedExternalLinks"
                  preference="browser.link.open_external">
        <radio label="&newWindow.label;" accesskey="&newWindow.accesskey;" value="2"/>
        <radio label="&newTabInRecentWindow.label;" accesskey="&newTabInRecentWindow.accesskey;" value="3"/>
        <radio label="&recentWindowOrTab.label;" accesskey="&recentWindowOrTab.accesskey;" value="1"/>
      </radiogroup>
    </groupbox>
    <vbox align="start">
      <checkbox id="tabbedOpenForce" label="&forceNewWindowLinks.label;"
                accesskey="&forceNewWindowLinks.accesskey;"
                preference="browser.link.open_newwindow"
                onsynctopreference="return gTabsPane.writeWindowLinksBehavior();"
                onsyncfrompreference="return gTabsPane.readForceLinks();"/>
      <radiogroup id="tabbedWindowLinks" class="indent"
                  preference="browser.link.open_newwindow"
                  onsynctopreference="return gTabsPane.writeWindowLinksBehavior();"
                  onsyncfrompreference="return gTabsPane.readForceLinksMode();">
        <radio label="&sameTabOrWindow.label;" accesskey="&sameTabOrWindow.accesskey;" value="1"/>
        <radio label="&newTab.label;" accesskey="&newTab.accesskey;" value="3"/>
      </radiogroup>
      <checkbox id="hideTabBar" label="&hideTabBar.label;"
                accesskey="&hideTabBar.accesskey;"
                preference="browser.tabs.autoHide"/>
      <checkbox id="loadInBackground" label="&loadInBackground.label;"
                accesskey="&loadInBackground.accesskey;"
                preference="browser.tabs.loadInBackground"/>
      <checkbox id="warnOnClose" label="&warnOnClose.label;"
                accesskey="&warnOnClose.accesskey;"
                preference="browser.tabs.warnOnClose"/>
    </vbox>
  </prefpane>

</overlay>
