<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://browser/locale/preferences/translation.dtd">

<window id="TranslationDialog" class="windowDialog"
        windowtype="Browser:TranslationExceptions"
        title="&window.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width: &window.width;;"
        onload="gTranslationExceptions.onLoad();"
        onunload="gTranslationExceptions.uninit();"
        persist="screenX screenY width height"
        onkeypress="gTranslationExceptions.onWindowKeyPress(event);">

  <script src="chrome://browser/content/preferences/translation.js"/>

  <stringbundle id="bundlePreferences"
                src="chrome://browser/locale/preferences/preferences.properties"/>

  <keyset>
    <key key="&windowClose.key;" modifiers="accel" oncommand="window.close();"/>
  </keyset>

  <vbox class="largeDialogContainer">
    <vbox class="contentPane" flex="1">
      <label id="languagesLabel" control="permissionsTree">&noTranslationForLanguages.label;</label>
      <separator class="thin"/>
      <tree id="languagesTree" flex="1" style="height: 12em;"
            hidecolumnpicker="true"
            onkeypress="gTranslationExceptions.onLanguageKeyPress(event)"
            onselect="gTranslationExceptions.onLanguageSelected();">
        <treecols>
          <treecol id="languageCol" label="&treehead.languageName.label;" flex="1"/>
        </treecols>
        <treechildren/>
      </tree>
    </vbox>
    <hbox align="end">
      <hbox class="actionButtons" flex="1">
        <button id="removeLanguage" disabled="true"
                accesskey="&removeLanguage.accesskey;"
                icon="remove" label="&removeLanguage.label;"
                oncommand="gTranslationExceptions.onLanguageDeleted();"/>
        <button id="removeAllLanguages"
                icon="clear" label="&removeAllLanguages.label;"
                accesskey="&removeAllLanguages.accesskey;"
                oncommand="gTranslationExceptions.onAllLanguagesDeleted();"/>
        <spacer flex="1"/>
      </hbox>
    </hbox>
    <separator/>
    <vbox class="contentPane" flex="1">
      <label id="languagesLabel" control="permissionsTree">&noTranslationForSites.label;</label>
      <separator class="thin"/>
      <tree id="sitesTree" flex="1" style="height: 12em;"
            hidecolumnpicker="true"
            onkeypress="gTranslationExceptions.onSiteKeyPress(event)"
            onselect="gTranslationExceptions.onSiteSelected();">
        <treecols>
          <treecol id="siteCol" label="&treehead.siteName.label;" flex="1"/>
        </treecols>
        <treechildren/>
      </tree>
    </vbox>
  </vbox>
  <hbox align="end">
    <hbox class="actionButtons" flex="1">
      <button id="removeSite" disabled="true"
              accesskey="&removeSite.accesskey;"
              icon="remove" label="&removeSite.label;"
              oncommand="gTranslationExceptions.onSiteDeleted();"/>
      <button id="removeAllSites"
              icon="clear" label="&removeAllSites.label;"
              accesskey="&removeAllSites.accesskey;"
              oncommand="gTranslationExceptions.onAllSitesDeleted();"/>
      <spacer flex="1"/>
      <button oncommand="close();" icon="close"
              label="&button.close.label;" accesskey="&button.close.accesskey;"/>
    </hbox>
  </hbox>
</window>
