<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!DOCTYPE overlay [
<!ENTITY % qaDTD SYSTEM "chrome://qa/locale/qa.dtd"> %qaDTD;
]>

<overlay id="qa-settings-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://qa/content/settings.js" />

<stringbundleset id="stringbundleset">
  <stringbundle id="bundle_qa" src="chrome://qa/locale/qa.properties" />
</stringbundleset>

<tabpanel id="qa-tab-settings">
<vbox flex="1">
  <groupbox>
      <caption label="&qa.preferences.litmus.title;" />
      <hbox>
      <label control="qa-preferences-litmus-username"
             value="&qa.preferences.litmus.username;" width="60px" />
      <textbox id="qa-preferences-litmus-username" size="35" width="250px" />
      </hbox>
      <hbox>
      <label control="qa-preferences-litmus-password"
             value="&qa.preferences.litmus.password;" width="60px" />
      <textbox id="qa-preferences-litmus-password" type="password" size="35" width="250px" />
      </hbox>
      <hbox>
      <button style="margin-left: 50px;"
              id="qa-preferences-litmus-createAccount"
              label="&qa.preferences.litmus.createAccount;"
              oncommand="qaPrefsWindow.createAccount();"/>
      </hbox>
  </groupbox>

  <groupbox id="qa-prefs-notify" flex="1" hidden="true">
    <caption label="&qa.preferences.notification.title;" />
    <description>&qa.preferences.notification.header;</description>
    <checkbox id="qa-prefs-notify-testday"
              label="&qa.preferences.notification.testday;" />
    <checkbox id="qa-prefs-notify-bugday"
              label="&qa.preferences.notification.bugday;" />
    <checkbox id="qa-prefs-notify-prerelease"
              label="&qa.preferences.notification.prerelease;" />
    <checkbox id="qa-prefs-notify-qmo"
              label="&qa.preferences.notification.qmo;" />
    <checkbox id="qa-prefs-notify-newbuild"
              label="&qa.preferences.notification.newbuild;" />
    <checkbox id="qa-prefs-notify-other"
              label="&qa.preferences.notification.other;" />
  </groupbox>  
</vbox>
</tabpanel>
</overlay>
