# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Audio/Video: Playback")

EXPORTS.mp4_demuxer += [
    'binding/include/mp4_demuxer/Adts.h',
    'binding/include/mp4_demuxer/AnnexB.h',
    'binding/include/mp4_demuxer/Atom.h',
    'binding/include/mp4_demuxer/AtomType.h',
    'binding/include/mp4_demuxer/BitReader.h',
    'binding/include/mp4_demuxer/BufferReader.h',
    'binding/include/mp4_demuxer/BufferStream.h',
    'binding/include/mp4_demuxer/ByteWriter.h',
    'binding/include/mp4_demuxer/DecoderData.h',
    'binding/include/mp4_demuxer/H264.h',
    'binding/include/mp4_demuxer/Index.h',
    'binding/include/mp4_demuxer/Interval.h',
    'binding/include/mp4_demuxer/MoofParser.h',
    'binding/include/mp4_demuxer/MP4Metadata.h',
    'binding/include/mp4_demuxer/ResourceStream.h',
    'binding/include/mp4_demuxer/SinfParser.h',
    'binding/include/mp4_demuxer/Stream.h',
]

EXPORTS.demuxer += [
    'binding/include/demuxer/TrackDemuxer.h',
]

UNIFIED_SOURCES += [
    'binding/Adts.cpp',
    'binding/AnnexB.cpp',
    'binding/BitReader.cpp',
    'binding/Box.cpp',
    'binding/BufferStream.cpp',
    'binding/DecoderData.cpp',
    'binding/H264.cpp',
    'binding/Index.cpp',
    'binding/MoofParser.cpp',
    'binding/MP4Metadata.cpp',
    'binding/ResourceStream.cpp',
    'binding/SinfParser.cpp',
]

LOCAL_INCLUDES += [
    'binding/include',
]

TEST_DIRS += [
    'gtest',
]

FINAL_LIBRARY = 'xul'

# Suppress warnings in third-party code.
if CONFIG['_MSC_VER']:
    CFLAGS += [
        '-wd4013', # 'function' undefined; assuming extern returning int
        '-wd4101', # unreferenced local variable
    ]
    CXXFLAGS += [
        '-wd4018', # '<' : signed/unsigned mismatch
        '-wd4275', # non dll-interface class used as base for dll-interface class
        '-wd4305', # '=' : truncation from 'double' to 'float'
        '-wd4309', # '=' : truncation of constant value
        '-wd4355', # 'this' : used in base member initializer list
        '-wd4804', # '>' : unsafe use of type 'bool' in operation
        '-wd4099', # mismatched class/struct tags
    ]
elif CONFIG['GNU_CXX']:
    CFLAGS += [
        '-Wno-comment',
        '-Wno-sign-compare',
        '-Wno-unused-function',
    ]
    CXXFLAGS += [
        '-Werror=format',
        '-Wno-multichar',
        '-Wno-sign-compare',
        '-Wno-unused',
    ]
    if CONFIG['CLANG_CXX']:
        CXXFLAGS += [
            '-Wno-mismatched-tags',
            '-Wno-tautological-constant-out-of-range-compare',
            '-Wno-unreachable-code-return',
            '-Wno-implicit-fallthrough',
        ]
