/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0080
  srcEnd = 00A3
  destBegin = 0000
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 00A9
  srcEnd = 00AF
  destBegin = 0026
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 00B8
  srcEnd = 00D6
  destBegin = 0032
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 00D8
  srcEnd = 00DF
  destBegin = 0051
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 00E2
  srcEnd = 00E7
  destBegin = 0059
End of Item 0004 

Begin of Item 0005
 Format 0
  srcBegin = 0102
  srcEnd = 0112
  destBegin = 006D
End of Item 0005 

Begin of Item 0006
 Format 0
  srcBegin = 0114
  srcEnd = 011A
  destBegin = 007E
End of Item 0006 

Begin of Item 0007
 Format 0
  srcBegin = 011C
  srcEnd = 012A
  destBegin = 0085
End of Item 0007 

Begin of Item 0008
 Format 0
  srcBegin = 012C
  srcEnd = 0143
  destBegin = 0094
End of Item 0008 

Begin of Item 0009
 Format 0
  srcBegin = 014E
  srcEnd = 016A
  destBegin = 00B3
End of Item 0009 

Begin of Item 000A
 Format 0
  srcBegin = 016C
  srcEnd = 01CD
  destBegin = 00D0
End of Item 000A 

Begin of Item 000B
 Format 0
  srcBegin = 01DD
  srcEnd = 01F8
  destBegin = 0139
End of Item 000B 

Begin of Item 000C
 Format 0
  srcBegin = 01FA
  srcEnd = 0250
  destBegin = 0155
End of Item 000C 

Begin of Item 000D
 Format 0
  srcBegin = 0252
  srcEnd = 0260
  destBegin = 01AC
End of Item 000D 

Begin of Item 000E
 Format 0
  srcBegin = 0262
  srcEnd = 02C6
  destBegin = 01BB
End of Item 000E 

Begin of Item 000F
 Format 0
  srcBegin = 02CC
  srcEnd = 02D8
  destBegin = 0221
End of Item 000F 

Begin of Item 0010
 Format 0
  srcBegin = 02DA
  srcEnd = 0390
  destBegin = 022E
End of Item 0010 

Begin of Item 0011
 Format 0
  srcBegin = 03AA
  srcEnd = 03B0
  destBegin = 02E6
End of Item 0011 

Begin of Item 0012
 Format 0
  srcBegin = 03CA
  srcEnd = 0400
  destBegin = 02EE
End of Item 0012 

Begin of Item 0013
 Format 0
  srcBegin = 0402
  srcEnd = 040F
  destBegin = 0325
End of Item 0013 

Begin of Item 0014
 Format 0
  srcBegin = 0452
  srcEnd = 200F
  destBegin = 0334
End of Item 0014 

Begin of Item 0015
 Format 0
  srcBegin = 201E
  srcEnd = 2024
  destBegin = 1EF7
End of Item 0015 

Begin of Item 0016
 Format 0
  srcBegin = 2027
  srcEnd = 202F
  destBegin = 1EFE
End of Item 0016 

Begin of Item 0017
 Format 0
  srcBegin = 203C
  srcEnd = 20AB
  destBegin = 1F0E
End of Item 0017 

Begin of Item 0018
 Format 0
  srcBegin = 20AD
  srcEnd = 2102
  destBegin = 1F7E
End of Item 0018 

Begin of Item 0019
 Format 0
  srcBegin = 210A
  srcEnd = 2115
  destBegin = 1FD8
End of Item 0019 

Begin of Item 001A
 Format 0
  srcBegin = 2117
  srcEnd = 2120
  destBegin = 1FE4
End of Item 001A 

Begin of Item 001B
 Format 0
  srcBegin = 2122
  srcEnd = 215F
  destBegin = 1FEE
End of Item 001B 

Begin of Item 001C
 Format 0
  srcBegin = 217A
  srcEnd = 218F
  destBegin = 2030
End of Item 001C 

Begin of Item 001D
 Format 0
  srcBegin = 219A
  srcEnd = 2207
  destBegin = 2048
End of Item 001D 

Begin of Item 001E
 Format 0
  srcBegin = 2209
  srcEnd = 220E
  destBegin = 20B6
End of Item 001E 

Begin of Item 001F
 Format 0
  srcBegin = 223E
  srcEnd = 2247
  destBegin = 20D6
End of Item 001F 

Begin of Item 0020
 Format 0
  srcBegin = 2253
  srcEnd = 225F
  destBegin = 20E8
End of Item 0020 

Begin of Item 0021
 Format 0
  srcBegin = 2268
  srcEnd = 226D
  destBegin = 20F7
End of Item 0021 

Begin of Item 0022
 Format 0
  srcBegin = 2270
  srcEnd = 2294
  destBegin = 20FD
End of Item 0022 

Begin of Item 0023
 Format 0
  srcBegin = 229A
  srcEnd = 22A4
  destBegin = 2125
End of Item 0023 

Begin of Item 0024
 Format 0
  srcBegin = 22A6
  srcEnd = 22BE
  destBegin = 2130
End of Item 0024 

Begin of Item 0025
 Format 0
  srcBegin = 22C0
  srcEnd = 2311
  destBegin = 2149
End of Item 0025 

Begin of Item 0026
 Format 0
  srcBegin = 2313
  srcEnd = 245F
  destBegin = 219B
End of Item 0026 

Begin of Item 0027
 Format 0
  srcBegin = 246A
  srcEnd = 2473
  destBegin = 22E8
End of Item 0027 

Begin of Item 0028
 Format 0
  srcBegin = 249C
  srcEnd = 24FF
  destBegin = 22F2
End of Item 0028 

Begin of Item 0029
 Format 0
  srcBegin = 2574
  srcEnd = 2580
  destBegin = 235A
End of Item 0029 

Begin of Item 002A
 Format 0
  srcBegin = 2596
  srcEnd = 259F
  destBegin = 236A
End of Item 002A 

Begin of Item 002B
 Format 0
  srcBegin = 25A2
  srcEnd = 25B1
  destBegin = 2374
End of Item 002B 

Begin of Item 002C
 Format 0
  srcBegin = 25B4
  srcEnd = 25BB
  destBegin = 2384
End of Item 002C 

Begin of Item 002D
 Format 0
  srcBegin = 25BE
  srcEnd = 25C5
  destBegin = 238C
End of Item 002D 

Begin of Item 002E
 Format 0
  srcBegin = 25D0
  srcEnd = 25E1
  destBegin = 2399
End of Item 002E 

Begin of Item 002F
 Format 0
  srcBegin = 25E6
  srcEnd = 2604
  destBegin = 23AB
End of Item 002F 

Begin of Item 0030
 Format 0
  srcBegin = 260A
  srcEnd = 263F
  destBegin = 23CC
End of Item 0030 

Begin of Item 0031
 Format 0
  srcBegin = 2643
  srcEnd = 2E80
  destBegin = 2403
End of Item 0031 

Begin of Item 0032
 Format 0
  srcBegin = 2E8D
  srcEnd = 2E96
  destBegin = 2C48
End of Item 0032 

Begin of Item 0033
 Format 0
  srcBegin = 2E98
  srcEnd = 2EA6
  destBegin = 2C52
End of Item 0033 

Begin of Item 0034
 Format 0
  srcBegin = 2EBC
  srcEnd = 2EC9
  destBegin = 2C6F
End of Item 0034 

Begin of Item 0035
 Format 0
  srcBegin = 2ECB
  srcEnd = 2FEF
  destBegin = 2C7D
End of Item 0035 

Begin of Item 0036
 Format 0
  srcBegin = 302A
  srcEnd = 303D
  destBegin = 2DAE
End of Item 0036 

Begin of Item 0037
 Format 0
  srcBegin = 3094
  srcEnd = 309A
  destBegin = 2DC4
End of Item 0037 

Begin of Item 0038
 Format 0
  srcBegin = 30FF
  srcEnd = 3104
  destBegin = 2DD2
End of Item 0038 

Begin of Item 0039
 Format 0
  srcBegin = 312A
  srcEnd = 321F
  destBegin = 2DD8
End of Item 0039 

Begin of Item 003A
 Format 0
  srcBegin = 322A
  srcEnd = 3230
  destBegin = 2ECE
End of Item 003A 

Begin of Item 003B
 Format 0
  srcBegin = 3232
  srcEnd = 32A2
  destBegin = 2ED5
End of Item 003B 

Begin of Item 003C
 Format 0
  srcBegin = 32A4
  srcEnd = 338D
  destBegin = 2F46
End of Item 003C 

Begin of Item 003D
 Format 0
  srcBegin = 3390
  srcEnd = 339B
  destBegin = 3030
End of Item 003D 

Begin of Item 003E
 Format 0
  srcBegin = 33A2
  srcEnd = 33C3
  destBegin = 303E
End of Item 003E 

Begin of Item 003F
 Format 0
  srcBegin = 33C5
  srcEnd = 33CD
  destBegin = 3060
End of Item 003F 

Begin of Item 0040
 Format 0
  srcBegin = 33D6
  srcEnd = 3446
  destBegin = 306D
End of Item 0040 

Begin of Item 0041
 Format 0
  srcBegin = 3448
  srcEnd = 3472
  destBegin = 30DE
End of Item 0041 

Begin of Item 0042
 Format 0
  srcBegin = 3474
  srcEnd = 359D
  destBegin = 3109
End of Item 0042 

Begin of Item 0043
 Format 0
  srcBegin = 359F
  srcEnd = 360D
  destBegin = 3233
End of Item 0043 

Begin of Item 0044
 Format 0
  srcBegin = 360F
  srcEnd = 3619
  destBegin = 32A2
End of Item 0044 

Begin of Item 0045
 Format 0
  srcBegin = 361B
  srcEnd = 3917
  destBegin = 32AD
End of Item 0045 

Begin of Item 0046
 Format 0
  srcBegin = 3919
  srcEnd = 396D
  destBegin = 35AA
End of Item 0046 

Begin of Item 0047
 Format 0
  srcBegin = 396F
  srcEnd = 39CE
  destBegin = 35FF
End of Item 0047 

Begin of Item 0048
 Format 0
  srcBegin = 39D1
  srcEnd = 39DE
  destBegin = 365F
End of Item 0048 

Begin of Item 0049
 Format 0
  srcBegin = 39E0
  srcEnd = 3A72
  destBegin = 366D
End of Item 0049 

Begin of Item 004A
 Format 0
  srcBegin = 3A74
  srcEnd = 3B4D
  destBegin = 3700
End of Item 004A 

Begin of Item 004B
 Format 0
  srcBegin = 3B4F
  srcEnd = 3C6D
  destBegin = 37DA
End of Item 004B 

Begin of Item 004C
 Format 0
  srcBegin = 3C6F
  srcEnd = 3CDF
  destBegin = 38F9
End of Item 004C 

Begin of Item 004D
 Format 0
  srcBegin = 3CE1
  srcEnd = 4055
  destBegin = 396A
End of Item 004D 

Begin of Item 004E
 Format 0
  srcBegin = 4057
  srcEnd = 415E
  destBegin = 3CDF
End of Item 004E 

Begin of Item 004F
 Format 0
  srcBegin = 4160
  srcEnd = 4336
  destBegin = 3DE7
End of Item 004F 

Begin of Item 0050
 Format 0
  srcBegin = 4338
  srcEnd = 43AB
  destBegin = 3FBE
End of Item 0050 

Begin of Item 0051
 Format 0
  srcBegin = 43B2
  srcEnd = 43DC
  destBegin = 4036
End of Item 0051 

Begin of Item 0052
 Format 0
  srcBegin = 43DE
  srcEnd = 44D5
  destBegin = 4061
End of Item 0052 

Begin of Item 0053
 Format 0
  srcBegin = 44D7
  srcEnd = 464B
  destBegin = 4159
End of Item 0053 

Begin of Item 0054
 Format 0
  srcBegin = 464D
  srcEnd = 4660
  destBegin = 42CE
End of Item 0054 

Begin of Item 0055
 Format 0
  srcBegin = 4662
  srcEnd = 4722
  destBegin = 42E2
End of Item 0055 

Begin of Item 0056
 Format 0
  srcBegin = 472A
  srcEnd = 477B
  destBegin = 43A8
End of Item 0056 

Begin of Item 0057
 Format 0
  srcBegin = 477D
  srcEnd = 478C
  destBegin = 43FA
End of Item 0057 

Begin of Item 0058
 Format 0
  srcBegin = 478E
  srcEnd = 4946
  destBegin = 440A
End of Item 0058 

Begin of Item 0059
 Format 0
  srcBegin = 4948
  srcEnd = 4979
  destBegin = 45C3
End of Item 0059 

Begin of Item 005A
 Format 0
  srcBegin = 4987
  srcEnd = 499A
  destBegin = 45FC
End of Item 005A 

Begin of Item 005B
 Format 0
  srcBegin = 49A0
  srcEnd = 49B5
  destBegin = 4613
End of Item 005B 

Begin of Item 005C
 Format 0
  srcBegin = 49B8
  srcEnd = 4C76
  destBegin = 4629
End of Item 005C 

Begin of Item 005D
 Format 0
  srcBegin = 4C78
  srcEnd = 4C9E
  destBegin = 48E8
End of Item 005D 

Begin of Item 005E
 Format 0
  srcBegin = 4CA4
  srcEnd = 4D12
  destBegin = 490F
End of Item 005E 

Begin of Item 005F
 Format 0
  srcBegin = 4D1A
  srcEnd = 4DAD
  destBegin = 497E
End of Item 005F 

Begin of Item 0060
 Format 0
  srcBegin = 4DAF
  srcEnd = 4DFF
  destBegin = 4A12
End of Item 0060 

Begin of Item 0061
 Format 0
  srcBegin = 9FA6
  srcEnd = D7FF
  destBegin = 4A63
End of Item 0061 

Begin of Item 0062
 Format 0
  srcBegin = E7E7
  srcEnd = E7F3
  destBegin = 82BF
End of Item 0062 

Begin of Item 0063
 Format 0
  srcBegin = E81F
  srcEnd = E825
  destBegin = 82D2
End of Item 0063 

Begin of Item 0064
 Format 0
  srcBegin = E833
  srcEnd = E83A
  destBegin = 82E1
End of Item 0064 

Begin of Item 0065
 Format 0
  srcBegin = E83C
  srcEnd = E842
  destBegin = 82E9
End of Item 0065 

Begin of Item 0066
 Format 0
  srcBegin = E844
  srcEnd = E853
  destBegin = 82F0
End of Item 0066 

Begin of Item 0067
 Format 0
  srcBegin = E856
  srcEnd = E863
  destBegin = 8300
End of Item 0067 

Begin of Item 0068
 Format 0
  srcBegin = E865
  srcEnd = F92B
  destBegin = 830E
End of Item 0068 

Begin of Item 0069
 Format 0
  srcBegin = F92D
  srcEnd = F978
  destBegin = 93D5
End of Item 0069 

Begin of Item 006A
 Format 0
  srcBegin = F97A
  srcEnd = F994
  destBegin = 9421
End of Item 006A 

Begin of Item 006B
 Format 0
  srcBegin = F996
  srcEnd = F9E6
  destBegin = 943C
End of Item 006B 

Begin of Item 006C
 Format 0
  srcBegin = F9E8
  srcEnd = F9F0
  destBegin = 948D
End of Item 006C 

Begin of Item 006D
 Format 0
  srcBegin = F9F2
  srcEnd = FA0B
  destBegin = 9496
End of Item 006D 

Begin of Item 006E
 Format 0
  srcBegin = FA19
  srcEnd = FA1E
  destBegin = 94B5
End of Item 006E 

Begin of Item 006F
 Format 0
  srcBegin = FA2A
  srcEnd = FE2F
  destBegin = 94BE
End of Item 006F 

Begin of Item 0070
 Format 0
  srcBegin = FE6C
  srcEnd = FF00
  destBegin = 98CC
End of Item 0070 

Begin of Item 0071
 Format 0
  srcBegin = FF5F
  srcEnd = FFDF
  destBegin = 9961
End of Item 0071 

Begin of Item 0072
 Format 0
  srcBegin = FFE6
  srcEnd = FFFE
  destBegin = 99E2
End of Item 0072 

Begin of Item 0073
 Format 1
  srcBegin = 00A5
  srcEnd = 00A6
  mappingOffset = 0000
 Mapping  = 
  0024 0025 
End of Item 0073 

Begin of Item 0074
 Format 1
  srcBegin = 00B2
  srcEnd = 00B6
  mappingOffset = 0002
 Mapping  = 
  002D 002E 002F 0030 0031 
End of Item 0074 

Begin of Item 0075
 Format 1
  srcBegin = 00EB
  srcEnd = 0100
  mappingOffset = 0007
 Mapping  = 
  005F FFFD FFFD 0060 0061 0062 0063 FFFD 
  FFFD 0064 0065 0066 FFFD 0067 FFFD FFFD 
  0068 FFFD 0069 006A 006B 006C 
End of Item 0075 

Begin of Item 0076
 Format 1
  srcBegin = 0145
  srcEnd = 014C
  mappingOffset = 001D
 Mapping  = 
  00AC 00AD 00AE FFFD 00AF 00B0 00B1 00B2 
End of Item 0076 

Begin of Item 0077
 Format 1
  srcBegin = 01CF
  srcEnd = 01DB
  mappingOffset = 0025
 Mapping  = 
  0132 FFFD 0133 FFFD 0134 FFFD 0135 FFFD 
  0136 FFFD 0137 FFFD 0138 
End of Item 0077 

Begin of Item 0078
 Format 2
  srcBegin = 02C8
  destBegin = 0220
End of Item 0078 

Begin of Item 0079
 Format 2
  srcBegin = 03A2
  destBegin = 02E5
End of Item 0079 

Begin of Item 007A
 Format 2
  srcBegin = 03C2
  destBegin = 02ED
End of Item 007A 

Begin of Item 007B
 Format 2
  srcBegin = 0450
  destBegin = 0333
End of Item 007B 

Begin of Item 007C
 Format 1
  srcBegin = 2011
  srcEnd = 201B
  mappingOffset = 0032
 Mapping  = 
  1EF2 1EF3 FFFD FFFD FFFD FFFD 1EF4 FFFD 
  FFFD 1EF5 1EF6 
End of Item 007C 

Begin of Item 007D
 Format 1
  srcBegin = 2031
  srcEnd = 203A
  mappingOffset = 003D
 Mapping  = 
  1F07 FFFD FFFD 1F08 FFFD 1F09 1F0A 1F0B 
  1F0C 1F0D 
End of Item 007D 

Begin of Item 007E
 Format 1
  srcBegin = 2104
  srcEnd = 2108
  mappingOffset = 0047
 Mapping  = 
  1FD4 FFFD 1FD5 1FD6 1FD7 
End of Item 007E 

Begin of Item 007F
 Format 1
  srcBegin = 216C
  srcEnd = 216F
  mappingOffset = 004C
 Mapping  = 
  202C 202D 202E 202F 
End of Item 007F 

Begin of Item 0080
 Format 1
  srcBegin = 2194
  srcEnd = 2195
  mappingOffset = 0050
 Mapping  = 
  2046 2047 
End of Item 0080 

Begin of Item 0081
 Format 1
  srcBegin = 2210
  srcEnd = 223C
  mappingOffset = 0052
 Mapping  = 
  20BC FFFD 20BD 20BE 20BF FFFD 20C0 20C1 
  20C2 20C3 FFFD 20C4 20C5 FFFD FFFD FFFD 
  FFFD 20C6 20C7 FFFD 20C8 FFFD 20C9 FFFD 
  FFFD FFFD FFFD FFFD 20CA 20CB FFFD 20CC 
  20CD 20CE 20CF 20D0 FFFD FFFD FFFD FFFD 
  20D1 20D2 20D3 20D4 20D5 
End of Item 0081 

Begin of Item 0082
 Format 1
  srcBegin = 2249
  srcEnd = 2251
  mappingOffset = 007F
 Mapping  = 
  20E0 20E1 20E2 FFFD 20E3 20E4 20E5 20E6 
  20E7 
End of Item 0082 

Begin of Item 0083
 Format 1
  srcBegin = 2262
  srcEnd = 2263
  mappingOffset = 0088
 Mapping  = 
  20F5 20F6 
End of Item 0083 

Begin of Item 0084
 Format 1
  srcBegin = 2296
  srcEnd = 2298
  mappingOffset = 008A
 Mapping  = 
  2122 2123 2124 
End of Item 0084 

Begin of Item 0085
 Format 1
  srcBegin = 254C
  srcEnd = 254F
  mappingOffset = 008D
 Mapping  = 
  2356 2357 2358 2359 
End of Item 0085 

Begin of Item 0086
 Format 1
  srcBegin = 2590
  srcEnd = 2592
  mappingOffset = 0091
 Mapping  = 
  2367 2368 2369 
End of Item 0086 

Begin of Item 0087
 Format 1
  srcBegin = 25C8
  srcEnd = 25CD
  mappingOffset = 0094
 Mapping  = 
  2394 2395 2396 FFFD 2397 2398 
End of Item 0087 

Begin of Item 0088
 Format 1
  srcBegin = 2607
  srcEnd = 2608
  mappingOffset = 009A
 Mapping  = 
  23CA 23CB 
End of Item 0088 

Begin of Item 0089
 Format 2
  srcBegin = 2641
  destBegin = 2402
End of Item 0089 

Begin of Item 008A
 Format 1
  srcBegin = 2E82
  srcEnd = 2E8A
  mappingOffset = 009C
 Mapping  = 
  2C41 2C42 FFFD 2C43 2C44 2C45 FFFD 2C46 
  2C47 
End of Item 008A 

Begin of Item 008B
 Format 1
  srcBegin = 2EA8
  srcEnd = 2EBA
  mappingOffset = 00A5
 Mapping  = 
  2C61 2C62 FFFD 2C63 2C64 2C65 FFFD 2C66 
  2C67 2C68 2C69 FFFD 2C6A 2C6B FFFD FFFD 
  2C6C 2C6D 2C6E 
End of Item 008B 

Begin of Item 008C
 Format 1
  srcBegin = 2FFC
  srcEnd = 3004
  mappingOffset = 00B8
 Mapping  = 
  2DA2 2DA3 2DA4 2DA5 FFFD FFFD FFFD FFFD 
  2DA6 
End of Item 008C 

Begin of Item 008D
 Format 1
  srcBegin = 3018
  srcEnd = 3020
  mappingOffset = 00C1
 Mapping  = 
  2DA7 2DA8 2DA9 2DAA 2DAB FFFD FFFD 2DAC 
  2DAD 
End of Item 008D 

Begin of Item 008E
 Format 1
  srcBegin = 303F
  srcEnd = 3040
  mappingOffset = 00CA
 Mapping  = 
  2DC2 2DC3 
End of Item 008E 

Begin of Item 008F
 Format 1
  srcBegin = 309F
  srcEnd = 30A0
  mappingOffset = 00CC
 Mapping  = 
  2DCB 2DCC 
End of Item 008F 

Begin of Item 0090
 Format 1
  srcBegin = 30F7
  srcEnd = 30FB
  mappingOffset = 00CE
 Mapping  = 
  2DCD 2DCE 2DCF 2DD0 2DD1 
End of Item 0090 

Begin of Item 0091
 Format 1
  srcBegin = 339F
  srcEnd = 33A0
  mappingOffset = 00D3
 Mapping  = 
  303C 303D 
End of Item 0091 

Begin of Item 0092
 Format 1
  srcBegin = 33CF
  srcEnd = 33D4
  mappingOffset = 00D5
 Mapping  = 
  3069 306A FFFD FFFD 306B 306C 
End of Item 0092 

Begin of Item 0093
 Format 1
  srcBegin = 43AD
  srcEnd = 43B0
  mappingOffset = 00DB
 Mapping  = 
  4032 4033 4034 4035 
End of Item 0093 

Begin of Item 0094
 Format 1
  srcBegin = 4724
  srcEnd = 4728
  mappingOffset = 00DF
 Mapping  = 
  43A3 43A4 43A5 43A6 43A7 
End of Item 0094 

Begin of Item 0095
 Format 1
  srcBegin = 497B
  srcEnd = 4984
  mappingOffset = 00E4
 Mapping  = 
  45F5 45F6 FFFD 45F7 45F8 45F9 45FA FFFD 
  FFFD 45FB 
End of Item 0095 

Begin of Item 0096
 Format 1
  srcBegin = 499C
  srcEnd = 499E
  mappingOffset = 00EE
 Mapping  = 
  4610 4611 4612 
End of Item 0096 

Begin of Item 0097
 Format 2
  srcBegin = E76C
  destBegin = 82BD
End of Item 0097 

Begin of Item 0098
 Format 2
  srcBegin = E7C8
  destBegin = 82BE
End of Item 0098 

Begin of Item 0099
 Format 1
  srcBegin = E815
  srcEnd = E830
  mappingOffset = 00F1
 Mapping  = 
  82CC FFFD FFFD FFFD 82CD 82CE 82CF 82D0 
  82D1 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 82D9 82DA 82DB 82DC FFFD FFFD 
  82DD 82DE 82DF 82E0 
End of Item 0099 

Begin of Item 009A
 Format 1
  srcBegin = FA10
  srcEnd = FA26
  mappingOffset = 010D
 Mapping  = 
  94B0 FFFD 94B1 FFFD FFFD 94B2 94B3 94B4 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD 94BB FFFD FFFD 94BC 94BD 
End of Item 009A 

Begin of Item 009B
 Format 2
  srcBegin = FE32
  destBegin = 98C4
End of Item 009B 

Begin of Item 009C
 Format 1
  srcBegin = FE45
  srcEnd = FE58
  mappingOffset = 0124
 Mapping  = 
  98C5 98C6 98C7 98C8 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD 98C9 FFFD 
  FFFD FFFD FFFD 98CA 
End of Item 009C 

Begin of Item 009D
 Format 2
  srcBegin = FE67
  destBegin = 98CB
End of Item 009D 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x009E,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x002C,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x0206,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0073			 */
/*	Total of Format 1 : 0x0022			 */
/*	Total of Format 2 : 0x0009			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1000, 0x1111, 0x2222, 0x1111, 
0x1111, 0x1111, 0x1121, 0x1111, 0x1111, 0x2111, 0x2112, 0x0021, 
/*-------------------------------------------------------*/
/*       Offset=0x002C   Start of MapCell Array */ 
/* 0000 */    0x0080, 0x00A3, 0x0000, 
/* 0001 */    0x00A9, 0x00AF, 0x0026, 
/* 0002 */    0x00B8, 0x00D6, 0x0032, 
/* 0003 */    0x00D8, 0x00DF, 0x0051, 
/* 0004 */    0x00E2, 0x00E7, 0x0059, 
/* 0005 */    0x0102, 0x0112, 0x006D, 
/* 0006 */    0x0114, 0x011A, 0x007E, 
/* 0007 */    0x011C, 0x012A, 0x0085, 
/* 0008 */    0x012C, 0x0143, 0x0094, 
/* 0009 */    0x014E, 0x016A, 0x00B3, 
/* 000A */    0x016C, 0x01CD, 0x00D0, 
/* 000B */    0x01DD, 0x01F8, 0x0139, 
/* 000C */    0x01FA, 0x0250, 0x0155, 
/* 000D */    0x0252, 0x0260, 0x01AC, 
/* 000E */    0x0262, 0x02C6, 0x01BB, 
/* 000F */    0x02CC, 0x02D8, 0x0221, 
/* 0010 */    0x02DA, 0x0390, 0x022E, 
/* 0011 */    0x03AA, 0x03B0, 0x02E6, 
/* 0012 */    0x03CA, 0x0400, 0x02EE, 
/* 0013 */    0x0402, 0x040F, 0x0325, 
/* 0014 */    0x0452, 0x200F, 0x0334, 
/* 0015 */    0x201E, 0x2024, 0x1EF7, 
/* 0016 */    0x2027, 0x202F, 0x1EFE, 
/* 0017 */    0x203C, 0x20AB, 0x1F0E, 
/* 0018 */    0x20AD, 0x2102, 0x1F7E, 
/* 0019 */    0x210A, 0x2115, 0x1FD8, 
/* 001A */    0x2117, 0x2120, 0x1FE4, 
/* 001B */    0x2122, 0x215F, 0x1FEE, 
/* 001C */    0x217A, 0x218F, 0x2030, 
/* 001D */    0x219A, 0x2207, 0x2048, 
/* 001E */    0x2209, 0x220E, 0x20B6, 
/* 001F */    0x223E, 0x2247, 0x20D6, 
/* 0020 */    0x2253, 0x225F, 0x20E8, 
/* 0021 */    0x2268, 0x226D, 0x20F7, 
/* 0022 */    0x2270, 0x2294, 0x20FD, 
/* 0023 */    0x229A, 0x22A4, 0x2125, 
/* 0024 */    0x22A6, 0x22BE, 0x2130, 
/* 0025 */    0x22C0, 0x2311, 0x2149, 
/* 0026 */    0x2313, 0x245F, 0x219B, 
/* 0027 */    0x246A, 0x2473, 0x22E8, 
/* 0028 */    0x249C, 0x24FF, 0x22F2, 
/* 0029 */    0x2574, 0x2580, 0x235A, 
/* 002A */    0x2596, 0x259F, 0x236A, 
/* 002B */    0x25A2, 0x25B1, 0x2374, 
/* 002C */    0x25B4, 0x25BB, 0x2384, 
/* 002D */    0x25BE, 0x25C5, 0x238C, 
/* 002E */    0x25D0, 0x25E1, 0x2399, 
/* 002F */    0x25E6, 0x2604, 0x23AB, 
/* 0030 */    0x260A, 0x263F, 0x23CC, 
/* 0031 */    0x2643, 0x2E80, 0x2403, 
/* 0032 */    0x2E8D, 0x2E96, 0x2C48, 
/* 0033 */    0x2E98, 0x2EA6, 0x2C52, 
/* 0034 */    0x2EBC, 0x2EC9, 0x2C6F, 
/* 0035 */    0x2ECB, 0x2FEF, 0x2C7D, 
/* 0036 */    0x302A, 0x303D, 0x2DAE, 
/* 0037 */    0x3094, 0x309A, 0x2DC4, 
/* 0038 */    0x30FF, 0x3104, 0x2DD2, 
/* 0039 */    0x312A, 0x321F, 0x2DD8, 
/* 003A */    0x322A, 0x3230, 0x2ECE, 
/* 003B */    0x3232, 0x32A2, 0x2ED5, 
/* 003C */    0x32A4, 0x338D, 0x2F46, 
/* 003D */    0x3390, 0x339B, 0x3030, 
/* 003E */    0x33A2, 0x33C3, 0x303E, 
/* 003F */    0x33C5, 0x33CD, 0x3060, 
/* 0040 */    0x33D6, 0x3446, 0x306D, 
/* 0041 */    0x3448, 0x3472, 0x30DE, 
/* 0042 */    0x3474, 0x359D, 0x3109, 
/* 0043 */    0x359F, 0x360D, 0x3233, 
/* 0044 */    0x360F, 0x3619, 0x32A2, 
/* 0045 */    0x361B, 0x3917, 0x32AD, 
/* 0046 */    0x3919, 0x396D, 0x35AA, 
/* 0047 */    0x396F, 0x39CE, 0x35FF, 
/* 0048 */    0x39D1, 0x39DE, 0x365F, 
/* 0049 */    0x39E0, 0x3A72, 0x366D, 
/* 004A */    0x3A74, 0x3B4D, 0x3700, 
/* 004B */    0x3B4F, 0x3C6D, 0x37DA, 
/* 004C */    0x3C6F, 0x3CDF, 0x38F9, 
/* 004D */    0x3CE1, 0x4055, 0x396A, 
/* 004E */    0x4057, 0x415E, 0x3CDF, 
/* 004F */    0x4160, 0x4336, 0x3DE7, 
/* 0050 */    0x4338, 0x43AB, 0x3FBE, 
/* 0051 */    0x43B2, 0x43DC, 0x4036, 
/* 0052 */    0x43DE, 0x44D5, 0x4061, 
/* 0053 */    0x44D7, 0x464B, 0x4159, 
/* 0054 */    0x464D, 0x4660, 0x42CE, 
/* 0055 */    0x4662, 0x4722, 0x42E2, 
/* 0056 */    0x472A, 0x477B, 0x43A8, 
/* 0057 */    0x477D, 0x478C, 0x43FA, 
/* 0058 */    0x478E, 0x4946, 0x440A, 
/* 0059 */    0x4948, 0x4979, 0x45C3, 
/* 005A */    0x4987, 0x499A, 0x45FC, 
/* 005B */    0x49A0, 0x49B5, 0x4613, 
/* 005C */    0x49B8, 0x4C76, 0x4629, 
/* 005D */    0x4C78, 0x4C9E, 0x48E8, 
/* 005E */    0x4CA4, 0x4D12, 0x490F, 
/* 005F */    0x4D1A, 0x4DAD, 0x497E, 
/* 0060 */    0x4DAF, 0x4DFF, 0x4A12, 
/* 0061 */    0x9FA6, 0xD7FF, 0x4A63, 
/* 0062 */    0xE7E7, 0xE7F3, 0x82BF, 
/* 0063 */    0xE81F, 0xE825, 0x82D2, 
/* 0064 */    0xE833, 0xE83A, 0x82E1, 
/* 0065 */    0xE83C, 0xE842, 0x82E9, 
/* 0066 */    0xE844, 0xE853, 0x82F0, 
/* 0067 */    0xE856, 0xE863, 0x8300, 
/* 0068 */    0xE865, 0xF92B, 0x830E, 
/* 0069 */    0xF92D, 0xF978, 0x93D5, 
/* 006A */    0xF97A, 0xF994, 0x9421, 
/* 006B */    0xF996, 0xF9E6, 0x943C, 
/* 006C */    0xF9E8, 0xF9F0, 0x948D, 
/* 006D */    0xF9F2, 0xFA0B, 0x9496, 
/* 006E */    0xFA19, 0xFA1E, 0x94B5, 
/* 006F */    0xFA2A, 0xFE2F, 0x94BE, 
/* 0070 */    0xFE6C, 0xFF00, 0x98CC, 
/* 0071 */    0xFF5F, 0xFFDF, 0x9961, 
/* 0072 */    0xFFE6, 0xFFFE, 0x99E2, 
/* 0073 */    0x00A5, 0x00A6, 0x0000, 
/* 0074 */    0x00B2, 0x00B6, 0x0002, 
/* 0075 */    0x00EB, 0x0100, 0x0007, 
/* 0076 */    0x0145, 0x014C, 0x001D, 
/* 0077 */    0x01CF, 0x01DB, 0x0025, 
/* 0078 */    0x02C8, 0x0000, 0x0220, 
/* 0079 */    0x03A2, 0x0000, 0x02E5, 
/* 007A */    0x03C2, 0x0000, 0x02ED, 
/* 007B */    0x0450, 0x0000, 0x0333, 
/* 007C */    0x2011, 0x201B, 0x0032, 
/* 007D */    0x2031, 0x203A, 0x003D, 
/* 007E */    0x2104, 0x2108, 0x0047, 
/* 007F */    0x216C, 0x216F, 0x004C, 
/* 0080 */    0x2194, 0x2195, 0x0050, 
/* 0081 */    0x2210, 0x223C, 0x0052, 
/* 0082 */    0x2249, 0x2251, 0x007F, 
/* 0083 */    0x2262, 0x2263, 0x0088, 
/* 0084 */    0x2296, 0x2298, 0x008A, 
/* 0085 */    0x254C, 0x254F, 0x008D, 
/* 0086 */    0x2590, 0x2592, 0x0091, 
/* 0087 */    0x25C8, 0x25CD, 0x0094, 
/* 0088 */    0x2607, 0x2608, 0x009A, 
/* 0089 */    0x2641, 0x0000, 0x2402, 
/* 008A */    0x2E82, 0x2E8A, 0x009C, 
/* 008B */    0x2EA8, 0x2EBA, 0x00A5, 
/* 008C */    0x2FFC, 0x3004, 0x00B8, 
/* 008D */    0x3018, 0x3020, 0x00C1, 
/* 008E */    0x303F, 0x3040, 0x00CA, 
/* 008F */    0x309F, 0x30A0, 0x00CC, 
/* 0090 */    0x30F7, 0x30FB, 0x00CE, 
/* 0091 */    0x339F, 0x33A0, 0x00D3, 
/* 0092 */    0x33CF, 0x33D4, 0x00D5, 
/* 0093 */    0x43AD, 0x43B0, 0x00DB, 
/* 0094 */    0x4724, 0x4728, 0x00DF, 
/* 0095 */    0x497B, 0x4984, 0x00E4, 
/* 0096 */    0x499C, 0x499E, 0x00EE, 
/* 0097 */    0xE76C, 0x0000, 0x82BD, 
/* 0098 */    0xE7C8, 0x0000, 0x82BE, 
/* 0099 */    0xE815, 0xE830, 0x00F1, 
/* 009A */    0xFA10, 0xFA26, 0x010D, 
/* 009B */    0xFE32, 0x0000, 0x98C4, 
/* 009C */    0xFE45, 0xFE58, 0x0124, 
/* 009D */    0xFE67, 0x0000, 0x98CB, 
/*-------------------------------------------------------*/
/*       Offset=0x0206   Start of MappingTable */ 

/* 0000 */    0x0024, 0x0025, 0x002D, 0x002E, 0x002F, 0x0030, 0x0031, 0x005F, 
/* 0008 */    0xFFFD, 0xFFFD, 0x0060, 0x0061, 0x0062, 0x0063, 0xFFFD, 0xFFFD, 
/* 0010 */    0x0064, 0x0065, 0x0066, 0xFFFD, 0x0067, 0xFFFD, 0xFFFD, 0x0068, 
/* 0018 */    0xFFFD, 0x0069, 0x006A, 0x006B, 0x006C, 0x00AC, 0x00AD, 0x00AE, 
/* 0020 */    0xFFFD, 0x00AF, 0x00B0, 0x00B1, 0x00B2, 0x0132, 0xFFFD, 0x0133, 
/* 0028 */    0xFFFD, 0x0134, 0xFFFD, 0x0135, 0xFFFD, 0x0136, 0xFFFD, 0x0137, 
/* 0030 */    0xFFFD, 0x0138, 0x1EF2, 0x1EF3, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0038 */    0x1EF4, 0xFFFD, 0xFFFD, 0x1EF5, 0x1EF6, 0x1F07, 0xFFFD, 0xFFFD, 
/* 0040 */    0x1F08, 0xFFFD, 0x1F09, 0x1F0A, 0x1F0B, 0x1F0C, 0x1F0D, 0x1FD4, 
/* 0048 */    0xFFFD, 0x1FD5, 0x1FD6, 0x1FD7, 0x202C, 0x202D, 0x202E, 0x202F, 
/* 0050 */    0x2046, 0x2047, 0x20BC, 0xFFFD, 0x20BD, 0x20BE, 0x20BF, 0xFFFD, 
/* 0058 */    0x20C0, 0x20C1, 0x20C2, 0x20C3, 0xFFFD, 0x20C4, 0x20C5, 0xFFFD, 
/* 0060 */    0xFFFD, 0xFFFD, 0xFFFD, 0x20C6, 0x20C7, 0xFFFD, 0x20C8, 0xFFFD, 
/* 0068 */    0x20C9, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x20CA, 0x20CB, 
/* 0070 */    0xFFFD, 0x20CC, 0x20CD, 0x20CE, 0x20CF, 0x20D0, 0xFFFD, 0xFFFD, 
/* 0078 */    0xFFFD, 0xFFFD, 0x20D1, 0x20D2, 0x20D3, 0x20D4, 0x20D5, 0x20E0, 
/* 0080 */    0x20E1, 0x20E2, 0xFFFD, 0x20E3, 0x20E4, 0x20E5, 0x20E6, 0x20E7, 
/* 0088 */    0x20F5, 0x20F6, 0x2122, 0x2123, 0x2124, 0x2356, 0x2357, 0x2358, 
/* 0090 */    0x2359, 0x2367, 0x2368, 0x2369, 0x2394, 0x2395, 0x2396, 0xFFFD, 
/* 0098 */    0x2397, 0x2398, 0x23CA, 0x23CB, 0x2C41, 0x2C42, 0xFFFD, 0x2C43, 
/* 00A0 */    0x2C44, 0x2C45, 0xFFFD, 0x2C46, 0x2C47, 0x2C61, 0x2C62, 0xFFFD, 
/* 00A8 */    0x2C63, 0x2C64, 0x2C65, 0xFFFD, 0x2C66, 0x2C67, 0x2C68, 0x2C69, 
/* 00B0 */    0xFFFD, 0x2C6A, 0x2C6B, 0xFFFD, 0xFFFD, 0x2C6C, 0x2C6D, 0x2C6E, 
/* 00B8 */    0x2DA2, 0x2DA3, 0x2DA4, 0x2DA5, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00C0 */    0x2DA6, 0x2DA7, 0x2DA8, 0x2DA9, 0x2DAA, 0x2DAB, 0xFFFD, 0xFFFD, 
/* 00C8 */    0x2DAC, 0x2DAD, 0x2DC2, 0x2DC3, 0x2DCB, 0x2DCC, 0x2DCD, 0x2DCE, 
/* 00D0 */    0x2DCF, 0x2DD0, 0x2DD1, 0x303C, 0x303D, 0x3069, 0x306A, 0xFFFD, 
/* 00D8 */    0xFFFD, 0x306B, 0x306C, 0x4032, 0x4033, 0x4034, 0x4035, 0x43A3, 
/* 00E0 */    0x43A4, 0x43A5, 0x43A6, 0x43A7, 0x45F5, 0x45F6, 0xFFFD, 0x45F7, 
/* 00E8 */    0x45F8, 0x45F9, 0x45FA, 0xFFFD, 0xFFFD, 0x45FB, 0x4610, 0x4611, 
/* 00F0 */    0x4612, 0x82CC, 0xFFFD, 0xFFFD, 0xFFFD, 0x82CD, 0x82CE, 0x82CF, 
/* 00F8 */    0x82D0, 0x82D1, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0100 */    0xFFFD, 0xFFFD, 0xFFFD, 0x82D9, 0x82DA, 0x82DB, 0x82DC, 0xFFFD, 
/* 0108 */    0xFFFD, 0x82DD, 0x82DE, 0x82DF, 0x82E0, 0x94B0, 0xFFFD, 0x94B1, 
/* 0110 */    0xFFFD, 0xFFFD, 0x94B2, 0x94B3, 0x94B4, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0118 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x94BB, 
/* 0120 */    0xFFFD, 0xFFFD, 0x94BC, 0x94BD, 0x98C5, 0x98C6, 0x98C7, 0x98C8, 
/* 0128 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0130 */    0xFFFD, 0xFFFD, 0x98C9, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x98CA, 
/*	End of table Total Length = 0x033E * 2 */
