/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 /*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 2FF0
  srcEnd = 2FFB
  destBegin = A98A
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 4D13
  srcEnd = 4D19
  destBegin = FE98
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = E766
  srcEnd = E76B
  destBegin = A2AB
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = E772
  srcEnd = E77C
  destBegin = A4F4
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = E77D
  srcEnd = E784
  destBegin = A5F7
End of Item 0004 

Begin of Item 0005
 Format 0
  srcBegin = E785
  srcEnd = E78C
  destBegin = A6B9
End of Item 0005 

Begin of Item 0006
 Format 0
  srcBegin = E78D
  srcEnd = E793
  destBegin = A6D9
End of Item 0006 

Begin of Item 0007
 Format 0
  srcBegin = E797
  srcEnd = E79F
  destBegin = A6F6
End of Item 0007 

Begin of Item 0008
 Format 0
  srcBegin = E7A0
  srcEnd = E7AE
  destBegin = A7C2
End of Item 0008 

Begin of Item 0009
 Format 0
  srcBegin = E7AF
  srcEnd = E7BB
  destBegin = A7F2
End of Item 0009 

Begin of Item 000A
 Format 0
  srcBegin = E7BC
  srcEnd = E7C6
  destBegin = A896
End of Item 000A 

Begin of Item 000B
 Format 0
  srcBegin = E7CD
  srcEnd = E7E1
  destBegin = A8EA
End of Item 000B 

Begin of Item 000C
 Format 0
  srcBegin = E7F4
  srcEnd = E800
  destBegin = A997
End of Item 000C 

Begin of Item 000D
 Format 0
  srcBegin = E801
  srcEnd = E80F
  destBegin = A9F0
End of Item 000D 

Begin of Item 000E
 Format 2
  srcBegin = 01F9
  destBegin = A8BF
End of Item 000E 

Begin of Item 000F
 Format 2
  srcBegin = 20AC
  destBegin = A2E3
End of Item 000F 

Begin of Item 0010
 Format 1
  srcBegin = 2E81
  srcEnd = 2E97
  mappingOffset = 0000
 Mapping  = 
  FE50 FFFD FFFD FE54 FFFD FFFD FFFD FE57 
  FFFD FFFD FE58 FE5D FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FE5E 
End of Item 0010 

Begin of Item 0011
 Format 1
  srcBegin = 2EA7
  srcEnd = 2EBB
  mappingOffset = 0017
 Mapping  = 
  FE6B FFFD FFFD FE6E FFFD FFFD FFFD FE71 
  FFFD FFFD FFFD FFFD FE73 FFFD FFFD FE74 
  FE75 FFFD FFFD FFFD FE79 
End of Item 0011 

Begin of Item 0012
 Format 2
  srcBegin = 2ECA
  destBegin = FE84
End of Item 0012 

Begin of Item 0013
 Format 2
  srcBegin = 303E
  destBegin = A989
End of Item 0013 

Begin of Item 0014
 Format 2
  srcBegin = 3447
  destBegin = FE56
End of Item 0014 

Begin of Item 0015
 Format 2
  srcBegin = 3473
  destBegin = FE55
End of Item 0015 

Begin of Item 0016
 Format 2
  srcBegin = 359E
  destBegin = FE5A
End of Item 0016 

Begin of Item 0017
 Format 2
  srcBegin = 360E
  destBegin = FE5C
End of Item 0017 

Begin of Item 0018
 Format 2
  srcBegin = 361A
  destBegin = FE5B
End of Item 0018 

Begin of Item 0019
 Format 2
  srcBegin = 3918
  destBegin = FE60
End of Item 0019 

Begin of Item 001A
 Format 2
  srcBegin = 396E
  destBegin = FE5F
End of Item 001A 

Begin of Item 001B
 Format 1
  srcBegin = 39CF
  srcEnd = 39D0
  mappingOffset = 002C
 Mapping  = 
  FE62 FE65 
End of Item 001B 

Begin of Item 001C
 Format 2
  srcBegin = 39DF
  destBegin = FE63
End of Item 001C 

Begin of Item 001D
 Format 2
  srcBegin = 3A73
  destBegin = FE64
End of Item 001D 

Begin of Item 001E
 Format 2
  srcBegin = 3B4E
  destBegin = FE68
End of Item 001E 

Begin of Item 001F
 Format 2
  srcBegin = 3C6E
  destBegin = FE69
End of Item 001F 

Begin of Item 0020
 Format 2
  srcBegin = 3CE0
  destBegin = FE6A
End of Item 0020 

Begin of Item 0021
 Format 2
  srcBegin = 4056
  destBegin = FE6F
End of Item 0021 

Begin of Item 0022
 Format 2
  srcBegin = 415F
  destBegin = FE70
End of Item 0022 

Begin of Item 0023
 Format 2
  srcBegin = 4337
  destBegin = FE72
End of Item 0023 

Begin of Item 0024
 Format 1
  srcBegin = 43AC
  srcEnd = 43B1
  mappingOffset = 002E
 Mapping  = 
  FE78 FFFD FFFD FFFD FFFD FE77 
End of Item 0024 

Begin of Item 0025
 Format 2
  srcBegin = 43DD
  destBegin = FE7A
End of Item 0025 

Begin of Item 0026
 Format 2
  srcBegin = 44D6
  destBegin = FE7B
End of Item 0026 

Begin of Item 0027
 Format 2
  srcBegin = 464C
  destBegin = FE7D
End of Item 0027 

Begin of Item 0028
 Format 2
  srcBegin = 4661
  destBegin = FE7C
End of Item 0028 

Begin of Item 0029
 Format 1
  srcBegin = 4723
  srcEnd = 4729
  mappingOffset = 0034
 Mapping  = 
  FE80 FFFD FFFD FFFD FFFD FFFD FE81 
End of Item 0029 

Begin of Item 002A
 Format 2
  srcBegin = 477C
  destBegin = FE82
End of Item 002A 

Begin of Item 002B
 Format 2
  srcBegin = 478D
  destBegin = FE83
End of Item 002B 

Begin of Item 002C
 Format 2
  srcBegin = 4947
  destBegin = FE85
End of Item 002C 

Begin of Item 002D
 Format 1
  srcBegin = 497A
  srcEnd = 4986
  mappingOffset = 003B
 Mapping  = 
  FE86 FFFD FFFD FE87 FFFD FFFD FFFD FFFD 
  FE88 FE89 FFFD FE8A FE8B 
End of Item 002D 

Begin of Item 002E
 Format 1
  srcBegin = 499B
  srcEnd = 499F
  mappingOffset = 0048
 Mapping  = 
  FE8D FFFD FFFD FFFD FE8C 
End of Item 002E 

Begin of Item 002F
 Format 1
  srcBegin = 49B6
  srcEnd = 49B7
  mappingOffset = 004D
 Mapping  = 
  FE8F FE8E 
End of Item 002F 

Begin of Item 0030
 Format 2
  srcBegin = 4C77
  destBegin = FE96
End of Item 0030 

Begin of Item 0031
 Format 1
  srcBegin = 4C9F
  srcEnd = 4CA3
  mappingOffset = 004F
 Mapping  = 
  FE93 FE94 FE95 FE97 FE92 
End of Item 0031 

Begin of Item 0032
 Format 2
  srcBegin = 4DAE
  destBegin = FE9F
End of Item 0032 

Begin of Item 0033
 Format 1
  srcBegin = E76D
  srcEnd = E771
  mappingOffset = 0054
 Mapping  = 
  A2E4 A2EF A2F0 A2FD A2FE 
End of Item 0033 

Begin of Item 0034
 Format 1
  srcBegin = E794
  srcEnd = E796
  mappingOffset = 0059
 Mapping  = 
  A6EC A6ED A6F3 
End of Item 0034 

Begin of Item 0035
 Format 1
  srcBegin = E7C7
  srcEnd = E7CC
  mappingOffset = 005C
 Mapping  = 
  A8BC FFFD A8C1 A8C2 A8C3 A8C4 
End of Item 0035 

Begin of Item 0036
 Format 1
  srcBegin = E7E2
  srcEnd = E7E6
  mappingOffset = 0062
 Mapping  = 
  A958 A95B A95D A95E A95F 
End of Item 0036 

Begin of Item 0037
 Format 1
  srcBegin = E810
  srcEnd = E843
  mappingOffset = 0067
 Mapping  = 
  D7FA D7FB D7FC D7FD D7FE FFFD FE51 FE52 
  FE53 FFFD FFFD FFFD FFFD FFFD FE59 FFFD 
  FFFD FFFD FFFD FFFD FFFD FFFD FE61 FFFD 
  FFFD FFFD FFFD FE66 FE67 FFFD FFFD FFFD 
  FFFD FE6C FE6D FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FE76 FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FE7E 
End of Item 0037 

Begin of Item 0038
 Format 1
  srcBegin = E854
  srcEnd = E855
  mappingOffset = 009B
 Mapping  = 
  FE90 FE91 
End of Item 0038 

Begin of Item 0039
 Format 2
  srcBegin = E864
  destBegin = FEA0
End of Item 0039 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x003A,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x0013,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x00C1,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x000E			 */
/*	Total of Format 1 : 0x000F			 */
/*	Total of Format 2 : 0x001D			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x0000, 0x0000, 0x2200, 0x2211, 0x2222, 0x1222, 0x2222, 
0x2222, 0x2221, 0x2212, 0x1112, 0x1212, 0x1111, 0x0021, 
/*-------------------------------------------------------*/
/*       Offset=0x0013   Start of MapCell Array */ 
/* 0000 */    0x2FF0, 0x2FFB, 0xA98A, 
/* 0001 */    0x4D13, 0x4D19, 0xFE98, 
/* 0002 */    0xE766, 0xE76B, 0xA2AB, 
/* 0003 */    0xE772, 0xE77C, 0xA4F4, 
/* 0004 */    0xE77D, 0xE784, 0xA5F7, 
/* 0005 */    0xE785, 0xE78C, 0xA6B9, 
/* 0006 */    0xE78D, 0xE793, 0xA6D9, 
/* 0007 */    0xE797, 0xE79F, 0xA6F6, 
/* 0008 */    0xE7A0, 0xE7AE, 0xA7C2, 
/* 0009 */    0xE7AF, 0xE7BB, 0xA7F2, 
/* 000A */    0xE7BC, 0xE7C6, 0xA896, 
/* 000B */    0xE7CD, 0xE7E1, 0xA8EA, 
/* 000C */    0xE7F4, 0xE800, 0xA997, 
/* 000D */    0xE801, 0xE80F, 0xA9F0, 
/* 000E */    0x01F9, 0x0000, 0xA8BF, 
/* 000F */    0x20AC, 0x0000, 0xA2E3, 
/* 0010 */    0x2E81, 0x2E97, 0x0000, 
/* 0011 */    0x2EA7, 0x2EBB, 0x0017, 
/* 0012 */    0x2ECA, 0x0000, 0xFE84, 
/* 0013 */    0x303E, 0x0000, 0xA989, 
/* 0014 */    0x3447, 0x0000, 0xFE56, 
/* 0015 */    0x3473, 0x0000, 0xFE55, 
/* 0016 */    0x359E, 0x0000, 0xFE5A, 
/* 0017 */    0x360E, 0x0000, 0xFE5C, 
/* 0018 */    0x361A, 0x0000, 0xFE5B, 
/* 0019 */    0x3918, 0x0000, 0xFE60, 
/* 001A */    0x396E, 0x0000, 0xFE5F, 
/* 001B */    0x39CF, 0x39D0, 0x002C, 
/* 001C */    0x39DF, 0x0000, 0xFE63, 
/* 001D */    0x3A73, 0x0000, 0xFE64, 
/* 001E */    0x3B4E, 0x0000, 0xFE68, 
/* 001F */    0x3C6E, 0x0000, 0xFE69, 
/* 0020 */    0x3CE0, 0x0000, 0xFE6A, 
/* 0021 */    0x4056, 0x0000, 0xFE6F, 
/* 0022 */    0x415F, 0x0000, 0xFE70, 
/* 0023 */    0x4337, 0x0000, 0xFE72, 
/* 0024 */    0x43AC, 0x43B1, 0x002E, 
/* 0025 */    0x43DD, 0x0000, 0xFE7A, 
/* 0026 */    0x44D6, 0x0000, 0xFE7B, 
/* 0027 */    0x464C, 0x0000, 0xFE7D, 
/* 0028 */    0x4661, 0x0000, 0xFE7C, 
/* 0029 */    0x4723, 0x4729, 0x0034, 
/* 002A */    0x477C, 0x0000, 0xFE82, 
/* 002B */    0x478D, 0x0000, 0xFE83, 
/* 002C */    0x4947, 0x0000, 0xFE85, 
/* 002D */    0x497A, 0x4986, 0x003B, 
/* 002E */    0x499B, 0x499F, 0x0048, 
/* 002F */    0x49B6, 0x49B7, 0x004D, 
/* 0030 */    0x4C77, 0x0000, 0xFE96, 
/* 0031 */    0x4C9F, 0x4CA3, 0x004F, 
/* 0032 */    0x4DAE, 0x0000, 0xFE9F, 
/* 0033 */    0xE76D, 0xE771, 0x0054, 
/* 0034 */    0xE794, 0xE796, 0x0059, 
/* 0035 */    0xE7C7, 0xE7CC, 0x005C, 
/* 0036 */    0xE7E2, 0xE7E6, 0x0062, 
/* 0037 */    0xE810, 0xE843, 0x0067, 
/* 0038 */    0xE854, 0xE855, 0x009B, 
/* 0039 */    0xE864, 0x0000, 0xFEA0, 
/*-------------------------------------------------------*/
/*       Offset=0x00C1   Start of MappingTable */ 

/* 0000 */    0xFE50, 0xFFFD, 0xFFFD, 0xFE54, 0xFFFD, 0xFFFD, 0xFFFD, 0xFE57, 
/* 0008 */    0xFFFD, 0xFFFD, 0xFE58, 0xFE5D, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0010 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFE5E, 0xFE6B, 
/* 0018 */    0xFFFD, 0xFFFD, 0xFE6E, 0xFFFD, 0xFFFD, 0xFFFD, 0xFE71, 0xFFFD, 
/* 0020 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFE73, 0xFFFD, 0xFFFD, 0xFE74, 0xFE75, 
/* 0028 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFE79, 0xFE62, 0xFE65, 0xFE78, 0xFFFD, 
/* 0030 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFE77, 0xFE80, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0038 */    0xFFFD, 0xFFFD, 0xFE81, 0xFE86, 0xFFFD, 0xFFFD, 0xFE87, 0xFFFD, 
/* 0040 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFE88, 0xFE89, 0xFFFD, 0xFE8A, 0xFE8B, 
/* 0048 */    0xFE8D, 0xFFFD, 0xFFFD, 0xFFFD, 0xFE8C, 0xFE8F, 0xFE8E, 0xFE93, 
/* 0050 */    0xFE94, 0xFE95, 0xFE97, 0xFE92, 0xA2E4, 0xA2EF, 0xA2F0, 0xA2FD, 
/* 0058 */    0xA2FE, 0xA6EC, 0xA6ED, 0xA6F3, 0xA8BC, 0xFFFD, 0xA8C1, 0xA8C2, 
/* 0060 */    0xA8C3, 0xA8C4, 0xA958, 0xA95B, 0xA95D, 0xA95E, 0xA95F, 0xD7FA, 
/* 0068 */    0xD7FB, 0xD7FC, 0xD7FD, 0xD7FE, 0xFFFD, 0xFE51, 0xFE52, 0xFE53, 
/* 0070 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFE59, 0xFFFD, 0xFFFD, 
/* 0078 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFE61, 0xFFFD, 0xFFFD, 
/* 0080 */    0xFFFD, 0xFFFD, 0xFE66, 0xFE67, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0088 */    0xFE6C, 0xFE6D, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0090 */    0xFFFD, 0xFFFD, 0xFE76, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0098 */    0xFFFD, 0xFFFD, 0xFE7E, 0xFE90, 0xFE91, 
/*	End of table Total Length = 0x015E * 2 */
