/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
*
* The contents of this file are subject to the Netscape Public License
* Version 1.0 (the "NPL"); you may not use this file except in
* compliance with the NPL.  You may obtain a copy of the NPL at
* http://www.mozilla.org/NPL/
*
* Software distributed under the NPL is distributed on an "AS IS" basis, 
* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL 
* for the specific language governing rights and limitations under the 
* NPL. 
*
* The Initial Developer of this code under the NPL is Netscape
* Communications Corporation.  Portions created by Netscape are
* Copyright (C) 2001 Netscape Communications Corporation.  All Rights
* Reserved.
*/
 /*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = A2AB
  srcEnd = A2B0
  destBegin = E766
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = A4F4
  srcEnd = A4FE
  destBegin = E772
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = A5F7
  srcEnd = A5FE
  destBegin = E77D
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = A6B9
  srcEnd = A6C0
  destBegin = E785
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = A6D9
  srcEnd = A6DF
  destBegin = E78D
End of Item 0004 

Begin of Item 0005
 Format 0
  srcBegin = A6F6
  srcEnd = A6FE
  destBegin = E797
End of Item 0005 

Begin of Item 0006
 Format 0
  srcBegin = A7C2
  srcEnd = A7D0
  destBegin = E7A0
End of Item 0006 

Begin of Item 0007
 Format 0
  srcBegin = A7F2
  srcEnd = A7FE
  destBegin = E7AF
End of Item 0007 

Begin of Item 0008
 Format 0
  srcBegin = A896
  srcEnd = A8A0
  destBegin = E7BC
End of Item 0008 

Begin of Item 0009
 Format 0
  srcBegin = A8EA
  srcEnd = A8FE
  destBegin = E7CD
End of Item 0009 

Begin of Item 000A
 Format 0
  srcBegin = A98A
  srcEnd = A995
  destBegin = 2FF0
End of Item 000A 

Begin of Item 000B
 Format 0
  srcBegin = A997
  srcEnd = A9A3
  destBegin = E7F4
End of Item 000B 

Begin of Item 000C
 Format 0
  srcBegin = A9F0
  srcEnd = A9FE
  destBegin = E801
End of Item 000C 

Begin of Item 000D
 Format 0
  srcBegin = FE98
  srcEnd = FE9E
  destBegin = 4D13
End of Item 000D 

Begin of Item 000E
 Format 1
  srcBegin = A2E3
  srcEnd = A2F0
  mappingOffset = 0000
 Mapping  = 
  20AC E76D FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD E76E E76F 
End of Item 000E 

Begin of Item 000F
 Format 1
  srcBegin = A2FD
  srcEnd = A2FE
  mappingOffset = 000E
 Mapping  = 
  E770 E771 
End of Item 000F 

Begin of Item 0010
 Format 1
  srcBegin = A6EC
  srcEnd = A6F3
  mappingOffset = 0010
 Mapping  = 
  E794 E795 FFFD FFFD FFFD FFFD FFFD E796 
End of Item 0010 

Begin of Item 0011
 Format 1
  srcBegin = A8BC
  srcEnd = A8C4
  mappingOffset = 0018
 Mapping  = 
  E7C7 FFFD FFFD 01F9 FFFD E7C9 E7CA E7CB 
  E7CC 
End of Item 0011 

Begin of Item 0012
 Format 1
  srcBegin = A958
  srcEnd = A95F
  mappingOffset = 0021
 Mapping  = 
  E7E2 FFFD FFFD E7E3 FFFD E7E4 E7E5 E7E6 
End of Item 0012 

Begin of Item 0013
 Format 2
  srcBegin = A989
  destBegin = 303E
End of Item 0013 

Begin of Item 0014
 Format 1
  srcBegin = D7FA
  srcEnd = D7FE
  mappingOffset = 0029
 Mapping  = 
  E810 E811 E812 E813 E814 
End of Item 0014 

Begin of Item 0015
 Format 1
  srcBegin = FE50
  srcEnd = FEA0
  mappingOffset = 002E
 Mapping  = 
  2E81 E816 E817 E818 2E84 3473 3447 2E88 
  2E8B E81E 359E 361A 360E 2E8C 2E97 396E 
  3918 E826 39CF 39DF 3A73 39D0 E82B E82C 
  3B4E 3C6E 3CE0 2EA7 E831 E832 2EAA 4056 
  415F 2EAE 4337 2EB3 2EB6 2EB7 E83B 43B1 
  43AC 2EBB 43DD 44D6 4661 464C E843 FFFD 
  4723 4729 477C 478D 2ECA 4947 497A 497D 
  4982 4983 4985 4986 499F 499B 49B7 49B6 
  E854 E855 4CA3 4C9F 4CA0 4CA1 4C77 4CA2 
  FFFD FFFD FFFD FFFD FFFD FFFD FFFD 4DAE 
  E864 
End of Item 0015 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0016,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x000A,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x004C,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x000E			 */
/*	Total of Format 1 : 0x0007			 */
/*	Total of Format 2 : 0x0001			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x0000, 0x0000, 0x1100, 0x2111, 0x0011, 
/*-------------------------------------------------------*/
/*       Offset=0x000A   Start of MapCell Array */ 
/* 0000 */    0xA2AB, 0xA2B0, 0xE766, 
/* 0001 */    0xA4F4, 0xA4FE, 0xE772, 
/* 0002 */    0xA5F7, 0xA5FE, 0xE77D, 
/* 0003 */    0xA6B9, 0xA6C0, 0xE785, 
/* 0004 */    0xA6D9, 0xA6DF, 0xE78D, 
/* 0005 */    0xA6F6, 0xA6FE, 0xE797, 
/* 0006 */    0xA7C2, 0xA7D0, 0xE7A0, 
/* 0007 */    0xA7F2, 0xA7FE, 0xE7AF, 
/* 0008 */    0xA896, 0xA8A0, 0xE7BC, 
/* 0009 */    0xA8EA, 0xA8FE, 0xE7CD, 
/* 000A */    0xA98A, 0xA995, 0x2FF0, 
/* 000B */    0xA997, 0xA9A3, 0xE7F4, 
/* 000C */    0xA9F0, 0xA9FE, 0xE801, 
/* 000D */    0xFE98, 0xFE9E, 0x4D13, 
/* 000E */    0xA2E3, 0xA2F0, 0x0000, 
/* 000F */    0xA2FD, 0xA2FE, 0x000E, 
/* 0010 */    0xA6EC, 0xA6F3, 0x0010, 
/* 0011 */    0xA8BC, 0xA8C4, 0x0018, 
/* 0012 */    0xA958, 0xA95F, 0x0021, 
/* 0013 */    0xA989, 0x0000, 0x303E, 
/* 0014 */    0xD7FA, 0xD7FE, 0x0029, 
/* 0015 */    0xFE50, 0xFEA0, 0x002E, 
/*-------------------------------------------------------*/
/*       Offset=0x004C   Start of MappingTable */ 

/* 0000 */    0x20AC, 0xE76D, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xE76E, 0xE76F, 0xE770, 0xE771, 
/* 0010 */    0xE794, 0xE795, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xE796, 
/* 0018 */    0xE7C7, 0xFFFD, 0xFFFD, 0x01F9, 0xFFFD, 0xE7C9, 0xE7CA, 0xE7CB, 
/* 0020 */    0xE7CC, 0xE7E2, 0xFFFD, 0xFFFD, 0xE7E3, 0xFFFD, 0xE7E4, 0xE7E5, 
/* 0028 */    0xE7E6, 0xE810, 0xE811, 0xE812, 0xE813, 0xE814, 0x2E81, 0xE816, 
/* 0030 */    0xE817, 0xE818, 0x2E84, 0x3473, 0x3447, 0x2E88, 0x2E8B, 0xE81E, 
/* 0038 */    0x359E, 0x361A, 0x360E, 0x2E8C, 0x2E97, 0x396E, 0x3918, 0xE826, 
/* 0040 */    0x39CF, 0x39DF, 0x3A73, 0x39D0, 0xE82B, 0xE82C, 0x3B4E, 0x3C6E, 
/* 0048 */    0x3CE0, 0x2EA7, 0xE831, 0xE832, 0x2EAA, 0x4056, 0x415F, 0x2EAE, 
/* 0050 */    0x4337, 0x2EB3, 0x2EB6, 0x2EB7, 0xE83B, 0x43B1, 0x43AC, 0x2EBB, 
/* 0058 */    0x43DD, 0x44D6, 0x4661, 0x464C, 0xE843, 0xFFFD, 0x4723, 0x4729, 
/* 0060 */    0x477C, 0x478D, 0x2ECA, 0x4947, 0x497A, 0x497D, 0x4982, 0x4983, 
/* 0068 */    0x4985, 0x4986, 0x499F, 0x499B, 0x49B7, 0x49B6, 0xE854, 0xE855, 
/* 0070 */    0x4CA3, 0x4C9F, 0x4CA0, 0x4CA1, 0x4C77, 0x4CA2, 0xFFFD, 0xFFFD, 
/* 0078 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x4DAE, 0xE864, 
/*	End of table Total Length = 0x00CB * 2 */
