/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
*
* The contents of this file are subject to the Netscape Public License
* Version 1.0 (the "NPL"); you may not use this file except in
* compliance with the NPL.  You may obtain a copy of the NPL at
* http://www.mozilla.org/NPL/
*
* Software distributed under the NPL is distributed on an "AS IS" basis, 
* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL 
* for the specific language governing rights and limitations under the 
* NPL. 
*
* The Initial Developer of this code under the NPL is Netscape
* Communications Corporation.  Portions created by Netscape are
* Copyright (C) 2001 Netscape Communications Corporation.  All Rights
* Reserved.
*/
 /*========================================================
  This is a Generated file. Please don't edit it.

  The tool which used to generate this file is called umaptable.
  You can find this tool under mozilla/intl/uconv/tools/umaptable.c.
  If you have any problem of this file. Please contact 
  Netscape Client International Team or 
  ftang@netscape <Frank Tang> 

              Table in Debug form 
Begin of Item 0000
 Format 0
  srcBegin = 0000
  srcEnd = 0023
  destBegin = 0080
End of Item 0000 

Begin of Item 0001
 Format 0
  srcBegin = 0026
  srcEnd = 002C
  destBegin = 00A9
End of Item 0001 

Begin of Item 0002
 Format 0
  srcBegin = 0032
  srcEnd = 0050
  destBegin = 00B8
End of Item 0002 

Begin of Item 0003
 Format 0
  srcBegin = 0051
  srcEnd = 0058
  destBegin = 00D8
End of Item 0003 

Begin of Item 0004
 Format 0
  srcBegin = 0059
  srcEnd = 005E
  destBegin = 00E2
End of Item 0004 

Begin of Item 0005
 Format 0
  srcBegin = 006D
  srcEnd = 007D
  destBegin = 0102
End of Item 0005 

Begin of Item 0006
 Format 0
  srcBegin = 007E
  srcEnd = 0084
  destBegin = 0114
End of Item 0006 

Begin of Item 0007
 Format 0
  srcBegin = 0085
  srcEnd = 0093
  destBegin = 011C
End of Item 0007 

Begin of Item 0008
 Format 0
  srcBegin = 0094
  srcEnd = 00AB
  destBegin = 012C
End of Item 0008 

Begin of Item 0009
 Format 0
  srcBegin = 00B3
  srcEnd = 00CF
  destBegin = 014E
End of Item 0009 

Begin of Item 000A
 Format 0
  srcBegin = 00D0
  srcEnd = 0131
  destBegin = 016C
End of Item 000A 

Begin of Item 000B
 Format 0
  srcBegin = 0139
  srcEnd = 0154
  destBegin = 01DD
End of Item 000B 

Begin of Item 000C
 Format 0
  srcBegin = 0155
  srcEnd = 01AB
  destBegin = 01FA
End of Item 000C 

Begin of Item 000D
 Format 0
  srcBegin = 01AC
  srcEnd = 01BA
  destBegin = 0252
End of Item 000D 

Begin of Item 000E
 Format 0
  srcBegin = 01BB
  srcEnd = 021F
  destBegin = 0262
End of Item 000E 

Begin of Item 000F
 Format 0
  srcBegin = 0221
  srcEnd = 022D
  destBegin = 02CC
End of Item 000F 

Begin of Item 0010
 Format 0
  srcBegin = 022E
  srcEnd = 02E4
  destBegin = 02DA
End of Item 0010 

Begin of Item 0011
 Format 0
  srcBegin = 02E6
  srcEnd = 02EC
  destBegin = 03AA
End of Item 0011 

Begin of Item 0012
 Format 0
  srcBegin = 02EE
  srcEnd = 0324
  destBegin = 03CA
End of Item 0012 

Begin of Item 0013
 Format 0
  srcBegin = 0325
  srcEnd = 0332
  destBegin = 0402
End of Item 0013 

Begin of Item 0014
 Format 0
  srcBegin = 0334
  srcEnd = 1EF1
  destBegin = 0452
End of Item 0014 

Begin of Item 0015
 Format 0
  srcBegin = 1EF7
  srcEnd = 1EFD
  destBegin = 201E
End of Item 0015 

Begin of Item 0016
 Format 0
  srcBegin = 1EFE
  srcEnd = 1F06
  destBegin = 2027
End of Item 0016 

Begin of Item 0017
 Format 0
  srcBegin = 1F0E
  srcEnd = 1F7D
  destBegin = 203C
End of Item 0017 

Begin of Item 0018
 Format 0
  srcBegin = 1F7E
  srcEnd = 1FD3
  destBegin = 20AD
End of Item 0018 

Begin of Item 0019
 Format 0
  srcBegin = 1FD8
  srcEnd = 1FE3
  destBegin = 210A
End of Item 0019 

Begin of Item 001A
 Format 0
  srcBegin = 1FE4
  srcEnd = 1FED
  destBegin = 2117
End of Item 001A 

Begin of Item 001B
 Format 0
  srcBegin = 1FEE
  srcEnd = 202B
  destBegin = 2122
End of Item 001B 

Begin of Item 001C
 Format 0
  srcBegin = 2030
  srcEnd = 2045
  destBegin = 217A
End of Item 001C 

Begin of Item 001D
 Format 0
  srcBegin = 2048
  srcEnd = 20B5
  destBegin = 219A
End of Item 001D 

Begin of Item 001E
 Format 0
  srcBegin = 20B6
  srcEnd = 20BB
  destBegin = 2209
End of Item 001E 

Begin of Item 001F
 Format 0
  srcBegin = 20D6
  srcEnd = 20DF
  destBegin = 223E
End of Item 001F 

Begin of Item 0020
 Format 0
  srcBegin = 20E8
  srcEnd = 20F4
  destBegin = 2253
End of Item 0020 

Begin of Item 0021
 Format 0
  srcBegin = 20F7
  srcEnd = 20FC
  destBegin = 2268
End of Item 0021 

Begin of Item 0022
 Format 0
  srcBegin = 20FD
  srcEnd = 2121
  destBegin = 2270
End of Item 0022 

Begin of Item 0023
 Format 0
  srcBegin = 2125
  srcEnd = 212F
  destBegin = 229A
End of Item 0023 

Begin of Item 0024
 Format 0
  srcBegin = 2130
  srcEnd = 2148
  destBegin = 22A6
End of Item 0024 

Begin of Item 0025
 Format 0
  srcBegin = 2149
  srcEnd = 219A
  destBegin = 22C0
End of Item 0025 

Begin of Item 0026
 Format 0
  srcBegin = 219B
  srcEnd = 22E7
  destBegin = 2313
End of Item 0026 

Begin of Item 0027
 Format 0
  srcBegin = 22E8
  srcEnd = 22F1
  destBegin = 246A
End of Item 0027 

Begin of Item 0028
 Format 0
  srcBegin = 22F2
  srcEnd = 2355
  destBegin = 249C
End of Item 0028 

Begin of Item 0029
 Format 0
  srcBegin = 235A
  srcEnd = 2366
  destBegin = 2574
End of Item 0029 

Begin of Item 002A
 Format 0
  srcBegin = 236A
  srcEnd = 2373
  destBegin = 2596
End of Item 002A 

Begin of Item 002B
 Format 0
  srcBegin = 2374
  srcEnd = 2383
  destBegin = 25A2
End of Item 002B 

Begin of Item 002C
 Format 0
  srcBegin = 2384
  srcEnd = 238B
  destBegin = 25B4
End of Item 002C 

Begin of Item 002D
 Format 0
  srcBegin = 238C
  srcEnd = 2393
  destBegin = 25BE
End of Item 002D 

Begin of Item 002E
 Format 0
  srcBegin = 2399
  srcEnd = 23AA
  destBegin = 25D0
End of Item 002E 

Begin of Item 002F
 Format 0
  srcBegin = 23AB
  srcEnd = 23C9
  destBegin = 25E6
End of Item 002F 

Begin of Item 0030
 Format 0
  srcBegin = 23CC
  srcEnd = 2401
  destBegin = 260A
End of Item 0030 

Begin of Item 0031
 Format 0
  srcBegin = 2403
  srcEnd = 2C40
  destBegin = 2643
End of Item 0031 

Begin of Item 0032
 Format 0
  srcBegin = 2C48
  srcEnd = 2C51
  destBegin = 2E8D
End of Item 0032 

Begin of Item 0033
 Format 0
  srcBegin = 2C52
  srcEnd = 2C60
  destBegin = 2E98
End of Item 0033 

Begin of Item 0034
 Format 0
  srcBegin = 2C6F
  srcEnd = 2C7C
  destBegin = 2EBC
End of Item 0034 

Begin of Item 0035
 Format 0
  srcBegin = 2C7D
  srcEnd = 2DA1
  destBegin = 2ECB
End of Item 0035 

Begin of Item 0036
 Format 0
  srcBegin = 2DAE
  srcEnd = 2DC1
  destBegin = 302A
End of Item 0036 

Begin of Item 0037
 Format 0
  srcBegin = 2DC4
  srcEnd = 2DCA
  destBegin = 3094
End of Item 0037 

Begin of Item 0038
 Format 0
  srcBegin = 2DD2
  srcEnd = 2DD7
  destBegin = 30FF
End of Item 0038 

Begin of Item 0039
 Format 0
  srcBegin = 2DD8
  srcEnd = 2ECD
  destBegin = 312A
End of Item 0039 

Begin of Item 003A
 Format 0
  srcBegin = 2ECE
  srcEnd = 2ED4
  destBegin = 322A
End of Item 003A 

Begin of Item 003B
 Format 0
  srcBegin = 2ED5
  srcEnd = 2F45
  destBegin = 3232
End of Item 003B 

Begin of Item 003C
 Format 0
  srcBegin = 2F46
  srcEnd = 302F
  destBegin = 32A4
End of Item 003C 

Begin of Item 003D
 Format 0
  srcBegin = 3030
  srcEnd = 303B
  destBegin = 3390
End of Item 003D 

Begin of Item 003E
 Format 0
  srcBegin = 303E
  srcEnd = 305F
  destBegin = 33A2
End of Item 003E 

Begin of Item 003F
 Format 0
  srcBegin = 3060
  srcEnd = 3068
  destBegin = 33C5
End of Item 003F 

Begin of Item 0040
 Format 0
  srcBegin = 306D
  srcEnd = 30DD
  destBegin = 33D6
End of Item 0040 

Begin of Item 0041
 Format 0
  srcBegin = 30DE
  srcEnd = 3108
  destBegin = 3448
End of Item 0041 

Begin of Item 0042
 Format 0
  srcBegin = 3109
  srcEnd = 3232
  destBegin = 3474
End of Item 0042 

Begin of Item 0043
 Format 0
  srcBegin = 3233
  srcEnd = 32A1
  destBegin = 359F
End of Item 0043 

Begin of Item 0044
 Format 0
  srcBegin = 32A2
  srcEnd = 32AC
  destBegin = 360F
End of Item 0044 

Begin of Item 0045
 Format 0
  srcBegin = 32AD
  srcEnd = 35A9
  destBegin = 361B
End of Item 0045 

Begin of Item 0046
 Format 0
  srcBegin = 35AA
  srcEnd = 35FE
  destBegin = 3919
End of Item 0046 

Begin of Item 0047
 Format 0
  srcBegin = 35FF
  srcEnd = 365E
  destBegin = 396F
End of Item 0047 

Begin of Item 0048
 Format 0
  srcBegin = 365F
  srcEnd = 366C
  destBegin = 39D1
End of Item 0048 

Begin of Item 0049
 Format 0
  srcBegin = 366D
  srcEnd = 36FF
  destBegin = 39E0
End of Item 0049 

Begin of Item 004A
 Format 0
  srcBegin = 3700
  srcEnd = 37D9
  destBegin = 3A74
End of Item 004A 

Begin of Item 004B
 Format 0
  srcBegin = 37DA
  srcEnd = 38F8
  destBegin = 3B4F
End of Item 004B 

Begin of Item 004C
 Format 0
  srcBegin = 38F9
  srcEnd = 3969
  destBegin = 3C6F
End of Item 004C 

Begin of Item 004D
 Format 0
  srcBegin = 396A
  srcEnd = 3CDE
  destBegin = 3CE1
End of Item 004D 

Begin of Item 004E
 Format 0
  srcBegin = 3CDF
  srcEnd = 3DE6
  destBegin = 4057
End of Item 004E 

Begin of Item 004F
 Format 0
  srcBegin = 3DE7
  srcEnd = 3FBD
  destBegin = 4160
End of Item 004F 

Begin of Item 0050
 Format 0
  srcBegin = 3FBE
  srcEnd = 4031
  destBegin = 4338
End of Item 0050 

Begin of Item 0051
 Format 0
  srcBegin = 4036
  srcEnd = 4060
  destBegin = 43B2
End of Item 0051 

Begin of Item 0052
 Format 0
  srcBegin = 4061
  srcEnd = 4158
  destBegin = 43DE
End of Item 0052 

Begin of Item 0053
 Format 0
  srcBegin = 4159
  srcEnd = 42CD
  destBegin = 44D7
End of Item 0053 

Begin of Item 0054
 Format 0
  srcBegin = 42CE
  srcEnd = 42E1
  destBegin = 464D
End of Item 0054 

Begin of Item 0055
 Format 0
  srcBegin = 42E2
  srcEnd = 43A2
  destBegin = 4662
End of Item 0055 

Begin of Item 0056
 Format 0
  srcBegin = 43A8
  srcEnd = 43F9
  destBegin = 472A
End of Item 0056 

Begin of Item 0057
 Format 0
  srcBegin = 43FA
  srcEnd = 4409
  destBegin = 477D
End of Item 0057 

Begin of Item 0058
 Format 0
  srcBegin = 440A
  srcEnd = 45C2
  destBegin = 478E
End of Item 0058 

Begin of Item 0059
 Format 0
  srcBegin = 45C3
  srcEnd = 45F4
  destBegin = 4948
End of Item 0059 

Begin of Item 005A
 Format 0
  srcBegin = 45FC
  srcEnd = 460F
  destBegin = 4987
End of Item 005A 

Begin of Item 005B
 Format 0
  srcBegin = 4613
  srcEnd = 4628
  destBegin = 49A0
End of Item 005B 

Begin of Item 005C
 Format 0
  srcBegin = 4629
  srcEnd = 48E7
  destBegin = 49B8
End of Item 005C 

Begin of Item 005D
 Format 0
  srcBegin = 48E8
  srcEnd = 490E
  destBegin = 4C78
End of Item 005D 

Begin of Item 005E
 Format 0
  srcBegin = 490F
  srcEnd = 497D
  destBegin = 4CA4
End of Item 005E 

Begin of Item 005F
 Format 0
  srcBegin = 497E
  srcEnd = 4A11
  destBegin = 4D1A
End of Item 005F 

Begin of Item 0060
 Format 0
  srcBegin = 4A12
  srcEnd = 4A62
  destBegin = 4DAF
End of Item 0060 

Begin of Item 0061
 Format 0
  srcBegin = 4A63
  srcEnd = 82BC
  destBegin = 9FA6
End of Item 0061 

Begin of Item 0062
 Format 0
  srcBegin = 82BF
  srcEnd = 82CB
  destBegin = E7E7
End of Item 0062 

Begin of Item 0063
 Format 0
  srcBegin = 82D2
  srcEnd = 82D8
  destBegin = E81F
End of Item 0063 

Begin of Item 0064
 Format 0
  srcBegin = 82E1
  srcEnd = 82E8
  destBegin = E833
End of Item 0064 

Begin of Item 0065
 Format 0
  srcBegin = 82E9
  srcEnd = 82EF
  destBegin = E83C
End of Item 0065 

Begin of Item 0066
 Format 0
  srcBegin = 82F0
  srcEnd = 82FF
  destBegin = E844
End of Item 0066 

Begin of Item 0067
 Format 0
  srcBegin = 8300
  srcEnd = 830D
  destBegin = E856
End of Item 0067 

Begin of Item 0068
 Format 0
  srcBegin = 830E
  srcEnd = 93D4
  destBegin = E865
End of Item 0068 

Begin of Item 0069
 Format 0
  srcBegin = 93D5
  srcEnd = 9420
  destBegin = F92D
End of Item 0069 

Begin of Item 006A
 Format 0
  srcBegin = 9421
  srcEnd = 943B
  destBegin = F97A
End of Item 006A 

Begin of Item 006B
 Format 0
  srcBegin = 943C
  srcEnd = 948C
  destBegin = F996
End of Item 006B 

Begin of Item 006C
 Format 0
  srcBegin = 948D
  srcEnd = 9495
  destBegin = F9E8
End of Item 006C 

Begin of Item 006D
 Format 0
  srcBegin = 9496
  srcEnd = 94AF
  destBegin = F9F2
End of Item 006D 

Begin of Item 006E
 Format 0
  srcBegin = 94B5
  srcEnd = 94BA
  destBegin = FA19
End of Item 006E 

Begin of Item 006F
 Format 0
  srcBegin = 94BE
  srcEnd = 98C3
  destBegin = FA2A
End of Item 006F 

Begin of Item 0070
 Format 0
  srcBegin = 98CC
  srcEnd = 9960
  destBegin = FE6C
End of Item 0070 

Begin of Item 0071
 Format 0
  srcBegin = 9961
  srcEnd = 99E1
  destBegin = FF5F
End of Item 0071 

Begin of Item 0072
 Format 0
  srcBegin = 99E2
  srcEnd = 99FA
  destBegin = FFE6
End of Item 0072 

Begin of Item 0073
 Format 1
  srcBegin = 0024
  srcEnd = 0031
  mappingOffset = 0000
 Mapping  = 
  00A5 00A6 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 00B2 00B3 00B4 00B5 00B6 
End of Item 0073 

Begin of Item 0074
 Format 1
  srcBegin = 005F
  srcEnd = 006C
  mappingOffset = 000E
 Mapping  = 
  00EB 00EE 00EF 00F0 00F1 00F4 00F5 00F6 
  00F8 00FB 00FD 00FE 00FF 0100 
End of Item 0074 

Begin of Item 0075
 Format 1
  srcBegin = 00AC
  srcEnd = 00B2
  mappingOffset = 001C
 Mapping  = 
  0145 0146 0147 0149 014A 014B 014C 
End of Item 0075 

Begin of Item 0076
 Format 1
  srcBegin = 0132
  srcEnd = 0138
  mappingOffset = 0023
 Mapping  = 
  01CF 01D1 01D3 01D5 01D7 01D9 01DB 
End of Item 0076 

Begin of Item 0077
 Format 2
  srcBegin = 0220
  destBegin = 02C8
End of Item 0077 

Begin of Item 0078
 Format 1
  srcBegin = 02E5
  srcEnd = 02ED
  mappingOffset = 002A
 Mapping  = 
  03A2 FFFD FFFD FFFD FFFD FFFD FFFD FFFD 
  03C2 
End of Item 0078 

Begin of Item 0079
 Format 2
  srcBegin = 0333
  destBegin = 0450
End of Item 0079 

Begin of Item 007A
 Format 1
  srcBegin = 1EF2
  srcEnd = 1EF6
  mappingOffset = 0033
 Mapping  = 
  2011 2012 2017 201A 201B 
End of Item 007A 

Begin of Item 007B
 Format 1
  srcBegin = 1F07
  srcEnd = 1F0D
  mappingOffset = 0038
 Mapping  = 
  2031 2034 2036 2037 2038 2039 203A 
End of Item 007B 

Begin of Item 007C
 Format 1
  srcBegin = 1FD4
  srcEnd = 1FD7
  mappingOffset = 003F
 Mapping  = 
  2104 2106 2107 2108 
End of Item 007C 

Begin of Item 007D
 Format 1
  srcBegin = 202C
  srcEnd = 202F
  mappingOffset = 0043
 Mapping  = 
  216C 216D 216E 216F 
End of Item 007D 

Begin of Item 007E
 Format 1
  srcBegin = 2046
  srcEnd = 2047
  mappingOffset = 0047
 Mapping  = 
  2194 2195 
End of Item 007E 

Begin of Item 007F
 Format 1
  srcBegin = 20BC
  srcEnd = 20E7
  mappingOffset = 0049
 Mapping  = 
  2210 2212 2213 2214 2216 2217 2218 2219 
  221B 221C 2221 2222 2224 2226 222C 222D 
  222F 2230 2231 2232 2233 2238 2239 223A 
  223B 223C FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD FFFD FFFD FFFD 2249 224A 224B 224D 
  224E 224F 2250 2251 
End of Item 007F 

Begin of Item 0080
 Format 1
  srcBegin = 20F5
  srcEnd = 20F6
  mappingOffset = 0075
 Mapping  = 
  2262 2263 
End of Item 0080 

Begin of Item 0081
 Format 1
  srcBegin = 2122
  srcEnd = 2124
  mappingOffset = 0077
 Mapping  = 
  2296 2297 2298 
End of Item 0081 

Begin of Item 0082
 Format 1
  srcBegin = 2356
  srcEnd = 2359
  mappingOffset = 007A
 Mapping  = 
  254C 254D 254E 254F 
End of Item 0082 

Begin of Item 0083
 Format 1
  srcBegin = 2367
  srcEnd = 2369
  mappingOffset = 007E
 Mapping  = 
  2590 2591 2592 
End of Item 0083 

Begin of Item 0084
 Format 1
  srcBegin = 2394
  srcEnd = 2398
  mappingOffset = 0081
 Mapping  = 
  25C8 25C9 25CA 25CC 25CD 
End of Item 0084 

Begin of Item 0085
 Format 1
  srcBegin = 23CA
  srcEnd = 23CB
  mappingOffset = 0086
 Mapping  = 
  2607 2608 
End of Item 0085 

Begin of Item 0086
 Format 2
  srcBegin = 2402
  destBegin = 2641
End of Item 0086 

Begin of Item 0087
 Format 1
  srcBegin = 2C41
  srcEnd = 2C47
  mappingOffset = 0088
 Mapping  = 
  2E82 2E83 2E85 2E86 2E87 2E89 2E8A 
End of Item 0087 

Begin of Item 0088
 Format 1
  srcBegin = 2C61
  srcEnd = 2C6E
  mappingOffset = 008F
 Mapping  = 
  2EA8 2EA9 2EAB 2EAC 2EAD 2EAF 2EB0 2EB1 
  2EB2 2EB4 2EB5 2EB8 2EB9 2EBA 
End of Item 0088 

Begin of Item 0089
 Format 1
  srcBegin = 2DA2
  srcEnd = 2DAD
  mappingOffset = 009D
 Mapping  = 
  2FFC 2FFD 2FFE 2FFF 3004 3018 3019 301A 
  301B 301C 301F 3020 
End of Item 0089 

Begin of Item 008A
 Format 1
  srcBegin = 2DC2
  srcEnd = 2DD1
  mappingOffset = 00A9
 Mapping  = 
  303F 3040 FFFD FFFD FFFD FFFD FFFD FFFD 
  FFFD 309F 30A0 30F7 30F8 30F9 30FA 30FB 
End of Item 008A 

Begin of Item 008B
 Format 1
  srcBegin = 303C
  srcEnd = 303D
  mappingOffset = 00B9
 Mapping  = 
  339F 33A0 
End of Item 008B 

Begin of Item 008C
 Format 1
  srcBegin = 3069
  srcEnd = 306C
  mappingOffset = 00BB
 Mapping  = 
  33CF 33D0 33D3 33D4 
End of Item 008C 

Begin of Item 008D
 Format 1
  srcBegin = 4032
  srcEnd = 4035
  mappingOffset = 00BF
 Mapping  = 
  43AD 43AE 43AF 43B0 
End of Item 008D 

Begin of Item 008E
 Format 1
  srcBegin = 43A3
  srcEnd = 43A7
  mappingOffset = 00C3
 Mapping  = 
  4724 4725 4726 4727 4728 
End of Item 008E 

Begin of Item 008F
 Format 1
  srcBegin = 45F5
  srcEnd = 45FB
  mappingOffset = 00C8
 Mapping  = 
  497B 497C 497E 497F 4980 4981 4984 
End of Item 008F 

Begin of Item 0090
 Format 1
  srcBegin = 4610
  srcEnd = 4612
  mappingOffset = 00CF
 Mapping  = 
  499C 499D 499E 
End of Item 0090 

Begin of Item 0091
 Format 1
  srcBegin = 82BD
  srcEnd = 82BE
  mappingOffset = 00D2
 Mapping  = 
  E76C E7C8 
End of Item 0091 

Begin of Item 0092
 Format 1
  srcBegin = 82CC
  srcEnd = 82E0
  mappingOffset = 00D4
 Mapping  = 
  E815 E819 E81A E81B E81C E81D FFFD FFFD 
  FFFD FFFD FFFD FFFD FFFD E827 E828 E829 
  E82A E82D E82E E82F E830 
End of Item 0092 

Begin of Item 0093
 Format 1
  srcBegin = 94B0
  srcEnd = 94BD
  mappingOffset = 00E9
 Mapping  = 
  FA10 FA12 FA15 FA16 FA17 FFFD FFFD FFFD 
  FFFD FFFD FFFD FA22 FA25 FA26 
End of Item 0093 

Begin of Item 0094
 Format 1
  srcBegin = 98C4
  srcEnd = 98CB
  mappingOffset = 00F7
 Mapping  = 
  FE32 FE45 FE46 FE47 FE48 FE53 FE58 FE67 
End of Item 0094 

========================================================*/
/* Offset=0x0000  ItemOfList */
  0x0095,
/*-------------------------------------------------------*/
/* Offset=0x0001  offsetToFormatArray */
  0x0004,
/*-------------------------------------------------------*/
/* Offset=0x0002  offsetToMapCellArray */ 
  0x002A,
/*-------------------------------------------------------*/
/* Offset=0x0003  offsetToMappingTable */ 
  0x01E9,
/*-------------------------------------------------------*/
/*       Offset=0x0004   Start of Format Array */ 
/*	Total of Format 0 : 0x0073			 */
/*	Total of Format 1 : 0x001F			 */
/*	Total of Format 2 : 0x0003			 */
/*	Total of Format 3 : 0x0000			 */

0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1000, 0x2111, 0x1121, 0x1111, 
0x1111, 0x1211, 0x1111, 0x1111, 0x1111, 0x0001, 
/*-------------------------------------------------------*/
/*       Offset=0x002A   Start of MapCell Array */ 
/* 0000 */    0x0000, 0x0023, 0x0080, 
/* 0001 */    0x0026, 0x002C, 0x00A9, 
/* 0002 */    0x0032, 0x0050, 0x00B8, 
/* 0003 */    0x0051, 0x0058, 0x00D8, 
/* 0004 */    0x0059, 0x005E, 0x00E2, 
/* 0005 */    0x006D, 0x007D, 0x0102, 
/* 0006 */    0x007E, 0x0084, 0x0114, 
/* 0007 */    0x0085, 0x0093, 0x011C, 
/* 0008 */    0x0094, 0x00AB, 0x012C, 
/* 0009 */    0x00B3, 0x00CF, 0x014E, 
/* 000A */    0x00D0, 0x0131, 0x016C, 
/* 000B */    0x0139, 0x0154, 0x01DD, 
/* 000C */    0x0155, 0x01AB, 0x01FA, 
/* 000D */    0x01AC, 0x01BA, 0x0252, 
/* 000E */    0x01BB, 0x021F, 0x0262, 
/* 000F */    0x0221, 0x022D, 0x02CC, 
/* 0010 */    0x022E, 0x02E4, 0x02DA, 
/* 0011 */    0x02E6, 0x02EC, 0x03AA, 
/* 0012 */    0x02EE, 0x0324, 0x03CA, 
/* 0013 */    0x0325, 0x0332, 0x0402, 
/* 0014 */    0x0334, 0x1EF1, 0x0452, 
/* 0015 */    0x1EF7, 0x1EFD, 0x201E, 
/* 0016 */    0x1EFE, 0x1F06, 0x2027, 
/* 0017 */    0x1F0E, 0x1F7D, 0x203C, 
/* 0018 */    0x1F7E, 0x1FD3, 0x20AD, 
/* 0019 */    0x1FD8, 0x1FE3, 0x210A, 
/* 001A */    0x1FE4, 0x1FED, 0x2117, 
/* 001B */    0x1FEE, 0x202B, 0x2122, 
/* 001C */    0x2030, 0x2045, 0x217A, 
/* 001D */    0x2048, 0x20B5, 0x219A, 
/* 001E */    0x20B6, 0x20BB, 0x2209, 
/* 001F */    0x20D6, 0x20DF, 0x223E, 
/* 0020 */    0x20E8, 0x20F4, 0x2253, 
/* 0021 */    0x20F7, 0x20FC, 0x2268, 
/* 0022 */    0x20FD, 0x2121, 0x2270, 
/* 0023 */    0x2125, 0x212F, 0x229A, 
/* 0024 */    0x2130, 0x2148, 0x22A6, 
/* 0025 */    0x2149, 0x219A, 0x22C0, 
/* 0026 */    0x219B, 0x22E7, 0x2313, 
/* 0027 */    0x22E8, 0x22F1, 0x246A, 
/* 0028 */    0x22F2, 0x2355, 0x249C, 
/* 0029 */    0x235A, 0x2366, 0x2574, 
/* 002A */    0x236A, 0x2373, 0x2596, 
/* 002B */    0x2374, 0x2383, 0x25A2, 
/* 002C */    0x2384, 0x238B, 0x25B4, 
/* 002D */    0x238C, 0x2393, 0x25BE, 
/* 002E */    0x2399, 0x23AA, 0x25D0, 
/* 002F */    0x23AB, 0x23C9, 0x25E6, 
/* 0030 */    0x23CC, 0x2401, 0x260A, 
/* 0031 */    0x2403, 0x2C40, 0x2643, 
/* 0032 */    0x2C48, 0x2C51, 0x2E8D, 
/* 0033 */    0x2C52, 0x2C60, 0x2E98, 
/* 0034 */    0x2C6F, 0x2C7C, 0x2EBC, 
/* 0035 */    0x2C7D, 0x2DA1, 0x2ECB, 
/* 0036 */    0x2DAE, 0x2DC1, 0x302A, 
/* 0037 */    0x2DC4, 0x2DCA, 0x3094, 
/* 0038 */    0x2DD2, 0x2DD7, 0x30FF, 
/* 0039 */    0x2DD8, 0x2ECD, 0x312A, 
/* 003A */    0x2ECE, 0x2ED4, 0x322A, 
/* 003B */    0x2ED5, 0x2F45, 0x3232, 
/* 003C */    0x2F46, 0x302F, 0x32A4, 
/* 003D */    0x3030, 0x303B, 0x3390, 
/* 003E */    0x303E, 0x305F, 0x33A2, 
/* 003F */    0x3060, 0x3068, 0x33C5, 
/* 0040 */    0x306D, 0x30DD, 0x33D6, 
/* 0041 */    0x30DE, 0x3108, 0x3448, 
/* 0042 */    0x3109, 0x3232, 0x3474, 
/* 0043 */    0x3233, 0x32A1, 0x359F, 
/* 0044 */    0x32A2, 0x32AC, 0x360F, 
/* 0045 */    0x32AD, 0x35A9, 0x361B, 
/* 0046 */    0x35AA, 0x35FE, 0x3919, 
/* 0047 */    0x35FF, 0x365E, 0x396F, 
/* 0048 */    0x365F, 0x366C, 0x39D1, 
/* 0049 */    0x366D, 0x36FF, 0x39E0, 
/* 004A */    0x3700, 0x37D9, 0x3A74, 
/* 004B */    0x37DA, 0x38F8, 0x3B4F, 
/* 004C */    0x38F9, 0x3969, 0x3C6F, 
/* 004D */    0x396A, 0x3CDE, 0x3CE1, 
/* 004E */    0x3CDF, 0x3DE6, 0x4057, 
/* 004F */    0x3DE7, 0x3FBD, 0x4160, 
/* 0050 */    0x3FBE, 0x4031, 0x4338, 
/* 0051 */    0x4036, 0x4060, 0x43B2, 
/* 0052 */    0x4061, 0x4158, 0x43DE, 
/* 0053 */    0x4159, 0x42CD, 0x44D7, 
/* 0054 */    0x42CE, 0x42E1, 0x464D, 
/* 0055 */    0x42E2, 0x43A2, 0x4662, 
/* 0056 */    0x43A8, 0x43F9, 0x472A, 
/* 0057 */    0x43FA, 0x4409, 0x477D, 
/* 0058 */    0x440A, 0x45C2, 0x478E, 
/* 0059 */    0x45C3, 0x45F4, 0x4948, 
/* 005A */    0x45FC, 0x460F, 0x4987, 
/* 005B */    0x4613, 0x4628, 0x49A0, 
/* 005C */    0x4629, 0x48E7, 0x49B8, 
/* 005D */    0x48E8, 0x490E, 0x4C78, 
/* 005E */    0x490F, 0x497D, 0x4CA4, 
/* 005F */    0x497E, 0x4A11, 0x4D1A, 
/* 0060 */    0x4A12, 0x4A62, 0x4DAF, 
/* 0061 */    0x4A63, 0x82BC, 0x9FA6, 
/* 0062 */    0x82BF, 0x82CB, 0xE7E7, 
/* 0063 */    0x82D2, 0x82D8, 0xE81F, 
/* 0064 */    0x82E1, 0x82E8, 0xE833, 
/* 0065 */    0x82E9, 0x82EF, 0xE83C, 
/* 0066 */    0x82F0, 0x82FF, 0xE844, 
/* 0067 */    0x8300, 0x830D, 0xE856, 
/* 0068 */    0x830E, 0x93D4, 0xE865, 
/* 0069 */    0x93D5, 0x9420, 0xF92D, 
/* 006A */    0x9421, 0x943B, 0xF97A, 
/* 006B */    0x943C, 0x948C, 0xF996, 
/* 006C */    0x948D, 0x9495, 0xF9E8, 
/* 006D */    0x9496, 0x94AF, 0xF9F2, 
/* 006E */    0x94B5, 0x94BA, 0xFA19, 
/* 006F */    0x94BE, 0x98C3, 0xFA2A, 
/* 0070 */    0x98CC, 0x9960, 0xFE6C, 
/* 0071 */    0x9961, 0x99E1, 0xFF5F, 
/* 0072 */    0x99E2, 0x99FA, 0xFFE6, 
/* 0073 */    0x0024, 0x0031, 0x0000, 
/* 0074 */    0x005F, 0x006C, 0x000E, 
/* 0075 */    0x00AC, 0x00B2, 0x001C, 
/* 0076 */    0x0132, 0x0138, 0x0023, 
/* 0077 */    0x0220, 0x0000, 0x02C8, 
/* 0078 */    0x02E5, 0x02ED, 0x002A, 
/* 0079 */    0x0333, 0x0000, 0x0450, 
/* 007A */    0x1EF2, 0x1EF6, 0x0033, 
/* 007B */    0x1F07, 0x1F0D, 0x0038, 
/* 007C */    0x1FD4, 0x1FD7, 0x003F, 
/* 007D */    0x202C, 0x202F, 0x0043, 
/* 007E */    0x2046, 0x2047, 0x0047, 
/* 007F */    0x20BC, 0x20E7, 0x0049, 
/* 0080 */    0x20F5, 0x20F6, 0x0075, 
/* 0081 */    0x2122, 0x2124, 0x0077, 
/* 0082 */    0x2356, 0x2359, 0x007A, 
/* 0083 */    0x2367, 0x2369, 0x007E, 
/* 0084 */    0x2394, 0x2398, 0x0081, 
/* 0085 */    0x23CA, 0x23CB, 0x0086, 
/* 0086 */    0x2402, 0x0000, 0x2641, 
/* 0087 */    0x2C41, 0x2C47, 0x0088, 
/* 0088 */    0x2C61, 0x2C6E, 0x008F, 
/* 0089 */    0x2DA2, 0x2DAD, 0x009D, 
/* 008A */    0x2DC2, 0x2DD1, 0x00A9, 
/* 008B */    0x303C, 0x303D, 0x00B9, 
/* 008C */    0x3069, 0x306C, 0x00BB, 
/* 008D */    0x4032, 0x4035, 0x00BF, 
/* 008E */    0x43A3, 0x43A7, 0x00C3, 
/* 008F */    0x45F5, 0x45FB, 0x00C8, 
/* 0090 */    0x4610, 0x4612, 0x00CF, 
/* 0091 */    0x82BD, 0x82BE, 0x00D2, 
/* 0092 */    0x82CC, 0x82E0, 0x00D4, 
/* 0093 */    0x94B0, 0x94BD, 0x00E9, 
/* 0094 */    0x98C4, 0x98CB, 0x00F7, 
/*-------------------------------------------------------*/
/*       Offset=0x01E9   Start of MappingTable */ 

/* 0000 */    0x00A5, 0x00A6, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0008 */    0xFFFD, 0x00B2, 0x00B3, 0x00B4, 0x00B5, 0x00B6, 0x00EB, 0x00EE, 
/* 0010 */    0x00EF, 0x00F0, 0x00F1, 0x00F4, 0x00F5, 0x00F6, 0x00F8, 0x00FB, 
/* 0018 */    0x00FD, 0x00FE, 0x00FF, 0x0100, 0x0145, 0x0146, 0x0147, 0x0149, 
/* 0020 */    0x014A, 0x014B, 0x014C, 0x01CF, 0x01D1, 0x01D3, 0x01D5, 0x01D7, 
/* 0028 */    0x01D9, 0x01DB, 0x03A2, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0030 */    0xFFFD, 0xFFFD, 0x03C2, 0x2011, 0x2012, 0x2017, 0x201A, 0x201B, 
/* 0038 */    0x2031, 0x2034, 0x2036, 0x2037, 0x2038, 0x2039, 0x203A, 0x2104, 
/* 0040 */    0x2106, 0x2107, 0x2108, 0x216C, 0x216D, 0x216E, 0x216F, 0x2194, 
/* 0048 */    0x2195, 0x2210, 0x2212, 0x2213, 0x2214, 0x2216, 0x2217, 0x2218, 
/* 0050 */    0x2219, 0x221B, 0x221C, 0x2221, 0x2222, 0x2224, 0x2226, 0x222C, 
/* 0058 */    0x222D, 0x222F, 0x2230, 0x2231, 0x2232, 0x2233, 0x2238, 0x2239, 
/* 0060 */    0x223A, 0x223B, 0x223C, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 0068 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0x2249, 0x224A, 0x224B, 
/* 0070 */    0x224D, 0x224E, 0x224F, 0x2250, 0x2251, 0x2262, 0x2263, 0x2296, 
/* 0078 */    0x2297, 0x2298, 0x254C, 0x254D, 0x254E, 0x254F, 0x2590, 0x2591, 
/* 0080 */    0x2592, 0x25C8, 0x25C9, 0x25CA, 0x25CC, 0x25CD, 0x2607, 0x2608, 
/* 0088 */    0x2E82, 0x2E83, 0x2E85, 0x2E86, 0x2E87, 0x2E89, 0x2E8A, 0x2EA8, 
/* 0090 */    0x2EA9, 0x2EAB, 0x2EAC, 0x2EAD, 0x2EAF, 0x2EB0, 0x2EB1, 0x2EB2, 
/* 0098 */    0x2EB4, 0x2EB5, 0x2EB8, 0x2EB9, 0x2EBA, 0x2FFC, 0x2FFD, 0x2FFE, 
/* 00A0 */    0x2FFF, 0x3004, 0x3018, 0x3019, 0x301A, 0x301B, 0x301C, 0x301F, 
/* 00A8 */    0x3020, 0x303F, 0x3040, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00B0 */    0xFFFD, 0xFFFD, 0x309F, 0x30A0, 0x30F7, 0x30F8, 0x30F9, 0x30FA, 
/* 00B8 */    0x30FB, 0x339F, 0x33A0, 0x33CF, 0x33D0, 0x33D3, 0x33D4, 0x43AD, 
/* 00C0 */    0x43AE, 0x43AF, 0x43B0, 0x4724, 0x4725, 0x4726, 0x4727, 0x4728, 
/* 00C8 */    0x497B, 0x497C, 0x497E, 0x497F, 0x4980, 0x4981, 0x4984, 0x499C, 
/* 00D0 */    0x499D, 0x499E, 0xE76C, 0xE7C8, 0xE815, 0xE819, 0xE81A, 0xE81B, 
/* 00D8 */    0xE81C, 0xE81D, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 
/* 00E0 */    0xFFFD, 0xE827, 0xE828, 0xE829, 0xE82A, 0xE82D, 0xE82E, 0xE82F, 
/* 00E8 */    0xE830, 0xFA10, 0xFA12, 0xFA15, 0xFA16, 0xFA17, 0xFFFD, 0xFFFD, 
/* 00F0 */    0xFFFD, 0xFFFD, 0xFFFD, 0xFFFD, 0xFA22, 0xFA25, 0xFA26, 0xFE32, 
/* 00F8 */    0xFE45, 0xFE46, 0xFE47, 0xFE48, 0xFE53, 0xFE58, 0xFE67, 
/*	End of table Total Length = 0x02E8 * 2 */
