#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..

DEFINES=-D_IMPL_NS_INTL -DWIN32_LEAN_AND_MEAN

MODULE=uconv
REQUIRES=xpcom uconv

MAKE_OBJ_TYPE = DLL
DLLNAME = ucvcn
DLL=.\$(OBJDIR)\$(DLLNAME).dll

CPPSRCS =				\
	nsGB2312ToUnicodeV2.cpp		\
	nsUnicodeToGB2312V2.cpp		\
	nsGB2312ToUnicode.cpp		\
	nsUnicodeToGB2312.cpp		\
	nsUnicodeToGB2312GL.cpp		\
	nsGBKToUnicode.cpp		\
	nsUnicodeToGBK.cpp		\
	nsISO2022CNToUnicode.cpp		\
	nsUnicodeToISO2022CN.cpp		\
	nsHZToUnicode.cpp		\
	nsUnicodeToHZ.cpp		\
	nsCP936ToUnicode.cpp		\
	nsUnicodeToCP936.cpp		\
	nsUCvCnSupport.cpp		\
	nsUCvCnDll.cpp			\
	$(NULL)

CPP_OBJS=						\
	.\$(OBJDIR)\nsGB2312ToUnicodeV2.obj 		\
	.\$(OBJDIR)\nsUnicodeToGB2312V2.obj		\
	.\$(OBJDIR)\nsGB2312ToUnicode.obj 		\
	.\$(OBJDIR)\nsUnicodeToGB2312.obj		\
	.\$(OBJDIR)\nsUnicodeToGB2312GL.obj		\
	.\$(OBJDIR)\nsGBKToUnicode.obj 		\
	.\$(OBJDIR)\nsUnicodeToGBK.obj		\
	.\$(OBJDIR)\nsISO2022CNToUnicode.obj 		\
	.\$(OBJDIR)\nsUnicodeToISO2022CN.obj		\
	.\$(OBJDIR)\nsHZToUnicode.obj 		\
	.\$(OBJDIR)\nsUnicodeToHZ.obj		\
	.\$(OBJDIR)\nsCP936ToUnicode.obj 		\
	.\$(OBJDIR)\nsUnicodeToCP936.obj		\
	.\$(OBJDIR)\nsUCvCnSupport.obj			\
	.\$(OBJDIR)\nsUCvCnDll.obj 			\
	$(NULL)

EXPORTS=nsUCvCnCID.h			\
	$(NULL)

LINCS=					\
	-I$(PUBLIC)\raptor		\
	-I$(PUBLIC)\xpcom 		\
	-I$(PUBLIC)\uconv		\
	$(NULL)

LLIBS=					\
 $(DIST)\lib\xpcom.lib		\
 $(LIBNSPR)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

clobber::
	rm -f $(DIST)\bin\components\$(DLLNAME).dll
	rm -f $(DIST)\bin\$(DLLNAME).lib
