#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

DEFINES=-D_IMPL_NS_INTL -DWIN32_LEAN_AND_MEAN

MODULE=uconv
REQUIRES	= xpcom \
		  string \
		  $(NULL)
LIBRARY_NAME=ucvcn
MODULE_NAME=nsUCvCnModule

CPPSRCS =				\
	nsGB2312ToUnicodeV2.cpp		\
	nsUnicodeToGB2312V2.cpp		\
	nsUnicodeToGB2312GL.cpp		\
	nsGBKToUnicode.cpp		\
	nsUnicodeToGBKNoAscii.cpp	\
	nsUnicodeToGBK.cpp		\
	nsISO2022CNToUnicode.cpp		\
	nsUnicodeToISO2022CN.cpp		\
	nsHZToUnicode.cpp		\
	nsUnicodeToHZ.cpp		\
	nsCP936ToUnicode.cpp		\
	nsUnicodeToCP936.cpp		\
	nsUCvCnSupport.cpp		\
	nsUCvCnModule.cpp			\
	nsGBKConvUtil.cpp			\
	$(NULL)

CPP_OBJS=						\
	.\$(OBJDIR)\nsGB2312ToUnicodeV2.obj 		\
	.\$(OBJDIR)\nsUnicodeToGB2312V2.obj		\
	.\$(OBJDIR)\nsUnicodeToGB2312GL.obj		\
	.\$(OBJDIR)\nsGBKToUnicode.obj 		\
	.\$(OBJDIR)\nsUnicodeToGBK.obj		\
	.\$(OBJDIR)\nsUnicodeToGBKNoAscii.obj		\
	.\$(OBJDIR)\nsISO2022CNToUnicode.obj 		\
	.\$(OBJDIR)\nsUnicodeToISO2022CN.obj		\
	.\$(OBJDIR)\nsHZToUnicode.obj 		\
	.\$(OBJDIR)\nsUnicodeToHZ.obj		\
	.\$(OBJDIR)\nsCP936ToUnicode.obj 		\
	.\$(OBJDIR)\nsUnicodeToCP936.obj		\
	.\$(OBJDIR)\nsUCvCnSupport.obj			\
	.\$(OBJDIR)\nsUCvCnModule.obj 			\
	.\$(OBJDIR)\nsGBKConvUtil.obj 			\
	$(NULL)

EXPORTS=nsUCvCnCID.h			\
	$(NULL)

LLIBS=					\
 $(DIST)\lib\xpcom.lib		\
 $(LIBNSPR)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>
