# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'breakpad_mac_common'

CPP_SOURCES += [
    'arch_utilities.cc',
    'bootstrap_compat.cc',
    'file_id.cc',
    'macho_id.cc',
    'macho_reader.cc',
    'macho_utilities.cc',
    'macho_walker.cc',
    'string_utilities.cc',
]

HOST_LIBRARY_NAME = 'host_breakpad_mac_common_s'
CMMSRCS += [
    'MachIPC.mm',
]

LIBRARY_NAME = 'breakpad_mac_common_s'

