# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'arch_utilities.cc',
    'file_id.cc',
    'macho_id.cc',
    'macho_reader.cc',
    'macho_utilities.cc',
    'macho_walker.cc',
]

if CONFIG['HOST_OS_ARCH'] != 'Darwin':
    HOST_CXXFLAGS += [
        '-I%s/toolkit/crashreporter/google-breakpad/src/third_party/mac_headers/' % TOPSRCDIR,
    ]

# This is a little weird, but we're building a host and a target lib here.
# The host lib is used for dump_syms, and the target lib for the
# crash reporter client.  Therefore, we don't need all the srcs in both.
if CONFIG['MOZ_CRASHREPORTER']:
    HOST_SOURCES += UNIFIED_SOURCES
    HOST_SOURCES += [
        'dump_syms.cc',
    ]
    HostLibrary('host_breakpad_mac_common_s')

SOURCES += [
    'bootstrap_compat.cc',
    'HTTPMultipartUpload.m',
    'MachIPC.mm',
    'string_utilities.cc',
]

Library('breakpad_mac_common_s')

ALLOW_COMPILER_WARNINGS = True

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '../..',
]

CMFLAGS += ['-std=c99']
