<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -                 ArentJan Banck <ajbanck@planet.nl>
   -                 Eric Belhaire <belhaire@ief.u-psud.fr>
   -
   - Translated to Japanese by
   -                 Teiji Matsuba <matsuba@dream.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- General -->
<!ENTITY calendar.file.default.name  "マイカレンダー" >

<!-- Alarm -->
<!ENTITY alarm.units.minutes  "分" >
<!ENTITY alarm.units.hours    "時" >
<!ENTITY alarm.units.days     "日" >

<!ENTITY alarm.units.minutes.singular  "分" >
<!ENTITY alarm.units.hours.singular    "時" >
<!ENTITY alarm.units.days.singular     "日" >


<!ENTITY repeat.units.days     "日" >
<!ENTITY repeat.units.weeks    "週" >
<!ENTITY repeat.units.months   "月" >
<!ENTITY repeat.units.years    "年" >

<!ENTITY repeat.units.days.singular    "日" >
<!ENTITY repeat.units.weeks.singular    "週" >
<!ENTITY repeat.units.months.singular   "月" >
<!ENTITY repeat.units.years.singular    "年" >

<!ENTITY priority.level.none              "なし">
<!ENTITY priority.level.none.accesskey    "N">
<!ENTITY priority.level.low               "低">
<!ENTITY priority.level.low.accesskey     "L">
<!ENTITY priority.level.medium            "中">
<!ENTITY priority.level.medium.accesskey  "M">
<!ENTITY priority.level.high              "高">
<!ENTITY priority.level.high.accesskey    "H">

<!ENTITY newevent.title.label        "タイトル" >
<!ENTITY newevent.location.label     "ロケーション" >
<!ENTITY newevent.start.label        "開始" >
<!ENTITY newevent.date.label         "日付" >
<!ENTITY newevent.startdate.label    "開始日" >
<!ENTITY newevent.enddate.label      "終了日" >
<!ENTITY newevent.end.label          "終了" >
<!ENTITY newevent.alldayevent.label  "終日イベント" >
<!ENTITY newevent.description.label  "詳細" >
<!ENTITY newevent.uri.label          "URL" >
<!ENTITY newevent.uri.visit.label    "URL を訪問" >
<!ENTITY newevent.private.label      "プライベート" >
<!ENTITY newevent.private.note       "プライベートなイベント" >
<!ENTITY newevent.alarm.label        "アラーム" >
<!ENTITY newevent.server.label       "カレンダーファイル" >
<!ENTITY newevent.invite.label       "訪問" >
<!ENTITY newevent.email.label        "通知先メールアドレス:" >
<!ENTITY newevent.beforealarm.label  "イベント開始前" >
<!ENTITY newevent.beforealarmends.label  "イベント終了前" >
<!ENTITY newevent.repeat.label       "次の周期で繰り返す" >
<!ENTITY newevent.until.label        "次の期日まで繰り返す" >
<!ENTITY newevent.forever.label      "永久に繰り返す" >
<!ENTITY newevent.numberoftimes.label "次の回数繰り返す" >
<!ENTITY newevent.category.label      "カテゴリ" >
<!ENTITY newevent.exceptions.caption "例外">
<!ENTITY newevent.addexceptions.label "例外を追加">
<!ENTITY newevent.deleteexceptions.label "例外を削除">
<!ENTITY newevent.endtime.warning    "開始時間が終了時間後です。">
<!ENTITY newevent.enddate.warning    "開始日が終了日後です。">
<!ENTITY newevent.repeatdate.tooltip    "終了日を選択してください" >
<!ENTITY newevent.recurend.warning    "終了期間前に繰り返し時間は終了しています。">
<!ENTITY newevent.endtime.tooltip    "イベントの終了時間を選択してください" >
<!ENTITY newevent.starttimeerror.alertmessage "イベントは開始前に終了することができません。開始時間あるいは終了時間を修正してください。" >
<!ENTITY newevent.recurendtimeerror.alertmessage "イベントの繰り返し時間はイベント終了時間前です。設定を修正するか、繰り返しを無効にしてください。" >
<!ENTITY newevent.newevent.tab.label "イベント" >
<!ENTITY newevent.recurrence.tab.label "周期設定" >
<!ENTITY newevent.contacts.tab.label "連絡先" >
<!ENTITY newevent.files.tab.label "ファイル" >
<!ENTITY newevent.status.label "ステータス" >
<!ENTITY newevent.status.longlabel "イベントステータス">
<!ENTITY newevent.status.needsaction.label "アクションが必要" >
<!ENTITY newevent.status.inprogress.label  "進行中" >
<!ENTITY newevent.status.completed.label   "完了" >
<!ENTITY newevent.status.cancelled.label   "キャンセル" >
<!ENTITY newevent.status.tentative.label   "未確認" >
<!ENTITY newevent.status.confirmed.label   "確認済み" >

<!ENTITY newevent.advanced.repeat.dayofmonth.label "その月の x 番目の日に">
<!ENTITY newevent.advanced.repeat.dayofweek.label "その月の第 4 火曜日">
<!ENTITY newevent.advanced.repeat.lastdayofweek.label "その月の先の火曜日">
<!ENTITY newevent.advanced.repeat.ofthemonth.label " (その月の)">

<!ENTITY newevent.advanced.repeat.onthe.label "に ">
<!ENTITY newevent.advanced.repeat.last.label "先の ">
<!ENTITY newevent.advanced.repeat.first.label "第 1 ">
<!ENTITY newevent.advanced.repeat.second.label "第 2 ">
<!ENTITY newevent.advanced.repeat.third.label "第 3 ">
<!ENTITY newevent.advanced.repeat.fourth.label "第 4 ">
<!ENTITY newevent.advanced.repeat.first.extension "st">
<!ENTITY newevent.advanced.repeat.second.extension "nd">
<!ENTITY newevent.advanced.repeat.third.extension "rd">
<!ENTITY newevent.advanced.repeat.nth.extension "th">

<!ENTITY newevent.choosefile.label "ファイルを選択">
<!ENTITY newevent.removeselectedfile.label "選択ファイルを削除">

<!ENTITY newtodo.completed.label "完了">
<!ENTITY newtodo.duedate.label "期日">
<!ENTITY newtodo.startdate.label "開始日付">
<!ENTITY newtodo.priority.label "優先度">
<!ENTITY newtodo.percentcomplete.label "&#37; 完了">
<!ENTITY newtodo.categories.label "カテゴリ">
<!ENTITY newtodo.starttime.warning "開始日付が期日後です。">
<!ENTITY newtodo.cancelled.label "キャンセル">
<!ENTITY newtodo.status.label "ステータス">
<!ENTITY newtodo.beforealarm.label  "タスク開始前" >
<!ENTITY newtodo.beforealarmends.label  "タスク期限前" >
<!ENTITY newtodo.newtodo.tab.label "タスク" >
<!ENTITY newtodo.status.longlabel "タスクステータス">
<!ENTITY newtodo.duetime.warning    "開始時間が予定時間後です。">
<!ENTITY newtodo.duedate.warning    "開始日付が期日後です。">
<!ENTITY newtodo.repeatstart.warning "開始日付が周期設定に必要です。">

<!ENTITY calendar.confirm.deleteevent "このタイトルのイベントを削除しますか: " >
<!ENTITY calendar.confirm.deleteuntitledevent "タイトルなしのイベントを削除しますか？" >

<!ENTITY event.alarm.checkbox.label "次のタイミングで再通知する" >

<!ENTITY event.title.alarm         "アラーム" >
<!ENTITY event.title.new         "新しいイベント" >
<!ENTITY event.title.edit        "イベントを編集" >
<!ENTITY event.title.heading        "カレンダーアラーム" >

<!ENTITY onthe-text            "その月の ">
<!ENTITY last-text             "この前の ">
<!ENTITY ofthemonth-text       " に">


<!ENTITY todo.title.new         "新しい ToDo">
<!ENTITY todo.title.edit        "ToDo を編集">

<!ENTITY event.tip.new         "新しいイベントを作成します。" >
<!ENTITY event.tip.edit        "既存のイベントを編集します。" >
<!ENTITY todo.tip.new         "新しい ToDo を作成します。" >
<!ENTITY todo.tip.edit        "既存の ToDo を編集します。" >
<!ENTITY event.tip.alert       "警告！" >


<!ENTITY calendar.flat.topbar.new              "新しいイベント" >
<!ENTITY calendar.flat.topbar.gototoday        "今日に移動" >
<!ENTITY calendar.flat.topbar.choosedate       "日付に移動" >
<!ENTITY calendar.flat.topbar.dayview          "デー 表示" >
<!ENTITY calendar.dayview.accesskey            "D" >
<!ENTITY calendar.flat.topbar.weekview         "ウィーク 表示" >
<!ENTITY calendar.weekview.accesskey           "W" >
<!ENTITY calendar.flat.topbar.monthview        "マンス 表示" >
<!ENTITY calendar.monthview.accesskey          "M" >
<!ENTITY calendar.flat.topbar.multiweekview   "マルチウィーク" >
<!ENTITY calendar.multiweekview.accesskey     "u" >

<!ENTITY calendar.tools.delete.tooltip         "イベントを削除します" >
<!ENTITY calendar.tools.modify.tooltip         "イベントを修正します" >

<!ENTITY calendar.newtask.button.tooltip          "新しい ToDo を作成します" >
<!ENTITY calendar.newevent.button.tooltip         "新しいカレンダーイベントを作成します" >
<!ENTITY calendar.delete.button.tooltip           "選択イベントを削除します" >
<!ENTITY calendar.edit.button.tooltip             "選択イベントを編集します" >

<!ENTITY calendar.unifinder.withalarms.label      "アラームで通知" >
<!ENTITY calendar.unifinder.todayandfuture.label  "過去のイベントを隠す" >
<!ENTITY calendar.unifinder.todoitems.label       " ToDo " >
<!ENTITY calendar.unifinder.hidecompletedtodos.label "完了 ToDo を隠す">

<!ENTITY calendar.calendartab.label "カレンダー">
<!ENTITY calendar.listofcalendarstab.label "カレンダー集">
<!ENTITY calendar.gototoday.button.label        "今日に移動" >

<!ENTITY calendar.calendarlistbox.label "カレンダー">

<!ENTITY calendar.events.filter.all.label "すべてのイベント">
<!ENTITY calendar.events.filter.today.label "今日のイベント">
<!ENTITY calendar.events.filter.week.label "今週のイベント">
<!ENTITY calendar.events.filter.2weeks.label "翌 2 週のイベント">
<!ENTITY calendar.events.filter.month.label "翌月のイベント">
<!ENTITY calendar.events.filter.future.label "すべてのこれからのイベント">
<!ENTITY calendar.events.filter.current.label "今、選択中の日">

<!ENTITY calendar.unifinder.tree.done.label          "完了">
<!ENTITY calendar.unifinder.tree.priority.label      "優先度">
<!ENTITY calendar.unifinder.tree.title.label         "タイトル">
<!ENTITY calendar.unifinder.tree.percentcomplete.label "&#37; 完了">
<!ENTITY calendar.unifinder.tree.startdate.label     "開始日">
<!ENTITY calendar.unifinder.tree.enddate.label       "終了日">
<!ENTITY calendar.unifinder.tree.duedate.label       "期日">
<!ENTITY calendar.unifinder.tree.completeddate.label "完了">
<!ENTITY calendar.unifinder.tree.categories.label    "カテゴリ">
<!ENTITY calendar.unifinder.tree.location.label    "ロケーション">
<!ENTITY calendar.unifinder.tree.status.label    "ステータス">
<!ENTITY calendar.unifinder.tree.filename.label    "カレンダー名">

<!ENTITY calendar.gototoday.button.tooltip        "今日に移動します" >
<!ENTITY calendar.choosedate.button.tooltip       "移動する日を選択します" >

<!ENTITY calendar.dayview.button.tooltip          "デー 表示に切替えます" >
<!ENTITY calendar.weekview.button.tooltip         "ウィーク 表示に切替えます" >
<!ENTITY calendar.monthview.button.tooltip        "マンス 表示に切替えます" >
<!ENTITY calendar.multiweekview.button.tooltip        "マルチウィーク 表示に切替えます" >

<!ENTITY calendar.nextday.button.tooltip        "翌日" >
<!ENTITY calendar.prevday.button.tooltip        "前日" >
<!ENTITY calendar.nextweek.button.tooltip       "翌週" >
<!ENTITY calendar.prevweek.button.tooltip       "前週" >
<!ENTITY calendar.nextmonth.button.tooltip      "翌月" >
<!ENTITY calendar.prevmonth.button.tooltip      "前月" >

<!ENTITY calendar.newtask.button.label          "新しい ToDo" >
<!ENTITY calendar.newevent.button.label         "新しいイベント" >
<!ENTITY calendar.delete.button.label           "削除" >
<!ENTITY calendar.edit.button.label             "編集" >

<!ENTITY calendar.choosedate.button.label       "日付を選択" >

<!ENTITY calendar.cut.button.tooltip            "Cut" >
<!ENTITY calendar.copy.button.tooltip           "Copy" >
<!ENTITY calendar.paste.button.tooltip          "Paste" >
<!ENTITY calendar.print.button.tooltip          "Print Calendar" >

<!ENTITY calendar.cut.button.label              "Cut" >
<!ENTITY calendar.copy.button.label             "Copy" >
<!ENTITY calendar.paste.button.label            "Paste" >
<!ENTITY calendar.print.button.label            "Print" >

<!ENTITY calendar.import.button.tooltip            "Import: Import events from a local file." >
<!ENTITY calendar.export.button.tooltip            "Export: Export events to a local file." >
<!ENTITY calendar.subscribe.button.tooltip         "Subscribe: Subscribe to a calendar file on a remote machine." >
<!ENTITY calendar.publish.button.tooltip            "Publish: Publish events to a remote machine." >

<!ENTITY calendar.import.button.label              "Import" >
<!ENTITY calendar.export.button.label              "Export" >
<!ENTITY calendar.subscribe.button.label           "Subscribe" >
<!ENTITY calendar.publish.button.label             "Publish" >

<!ENTITY calendar.dayview.button.label          "デー" >
<!ENTITY calendar.weekview.button.label         "ウィーク" >
<!ENTITY calendar.monthview.button.label        "マンス" >
<!ENTITY calendar.multiweekview.button.label        "マルチウィーク" >
<!ENTITY calendar.onlyworkday.checkbox.label    "月〜金のみ表示" >
<!ENTITY calendar.onlyworkday.checkbox.accesskey  "F" >
<!ENTITY calendar.displaytodos.checkbox.label   "ビューに ToDo を表示" >
<!ENTITY calendar.displaytodos.checkbox.accesskey "V" >

<!ENTITY calendar.menu.options.modify           "修正" >
<!ENTITY calendar.menu.options.remove           "削除" >
<!ENTITY calendar.menu.options.close            "ウィンドウを閉じる" >
<!ENTITY calendar.menu.options.close.accesskey  "C" >

<!ENTITY calendar.main.tab.label        "イベント" >
<!ENTITY calendar.search.tab.label      "検索">

<!ENTITY calendar.search.options.searchfor " に含まれる">

<!ENTITY calendar.menu.numberofweeks.label     "週数" >
<!ENTITY calendar.menu.numberofweeks.1      "1 週" >
<!ENTITY calendar.menu.numberofweeks.2      "2 週" >
<!ENTITY calendar.menu.numberofweeks.3      "3 週" >
<!ENTITY calendar.menu.numberofweeks.4      "4 週" >
<!ENTITY calendar.menu.numberofweeks.5      "5 週" >
<!ENTITY calendar.menu.numberofweeks.6      "6 週" >

<!-- Month View Entities -->
<!ENTITY calendar.monthview.column.1.name "日">
<!ENTITY calendar.monthview.column.2.name "月">
<!ENTITY calendar.monthview.column.3.name "火">
<!ENTITY calendar.monthview.column.4.name "水">
<!ENTITY calendar.monthview.column.5.name "木">
<!ENTITY calendar.monthview.column.6.name "金">
<!ENTITY calendar.monthview.column.7.name "土">
<!ENTITY week.short "W">

<!-- Statusbar -->
<!ENTITY statusText.label            "ドキュメント: 完了">

<!-- Window Title -->
<!ENTITY window.title            "Mozilla Calendar">

<!-- customizable toolbars -->
<!ENTITY calendar.context.customize.label             "カスタマイズ">
<!ENTITY calendar.context.customize.accesskey         "C">
<!ENTITY calendar.maintoolbar.name                    "メインツールバー">
<!ENTITY calendar.maintoolbar.accesskey               "M">

<!-- Context Menu -->
<!ENTITY calendar.context.newevent.label              "新しいイベント">
<!ENTITY calendar.context.newevent.accesskey          "N">
<!ENTITY calendar.context.newtodo.label               "新しい ToDo">
<!ENTITY calendar.context.newtodo.accesskey           "k">
<!ENTITY calendar.context.modifyevent.label           "選択イベントを編集">
<!ENTITY calendar.context.modifyevent.accesskey       "E">
<!ENTITY calendar.context.modifytask.label            "ToDo を編集">
<!ENTITY calendar.context.modifytask.accesskey        "E">
<!ENTITY calendar.context.deleteevent.label           "選択イベントを削除">
<!ENTITY calendar.context.deleteevent.accesskey       "l">
<!ENTITY calendar.context.deletetask.label            "ToDo を削除">
<!ENTITY calendar.context.deletetask.accesskey        "l">
<!ENTITY calendar.context.cutevent.label              "切り取り">
<!ENTITY calendar.context.cutevent.accesskey          "t">
<!ENTITY calendar.context.copyevent.label             "コピー">
<!ENTITY calendar.context.copyevent.accesskey         "C">
<!ENTITY calendar.context.pasteevent.label            "貼り付け">
<!ENTITY calendar.context.pasteevent.accesskey        "P">
<!ENTITY calendar.context.selectall.label             "すべて選択">
<!ENTITY calendar.context.selectall.accesskey         "A">
<!ENTITY calendar.context.gototoday.label             "今日に移動">
<!ENTITY calendar.context.gototoday.accesskey         "T">
<!ENTITY calendar.context.dayview.label               "デー 表示に切替える">
<!ENTITY calendar.context.dayview.accesskey           "D">
<!ENTITY calendar.context.weekview.label              "ウィーク 表示に切替える">
<!ENTITY calendar.context.weekview.accesskey          "W">
<!ENTITY calendar.context.monthview.label             "マンス 表示に切替える">
<!ENTITY calendar.context.monthview.accesskey         "M">
<!ENTITY calendar.context.multiweekview.label        "マルチウィーク 表示に切替える">
<!ENTITY calendar.context.multiweekview.accesskey    "u">
<!ENTITY calendar.context.reload.label                "再読み込み">
<!ENTITY calendar.context.reload.accesskey            "R">
<!ENTITY calendar.context.emailevent.label            "選択イベントをメール">
<!ENTITY calendar.context.emailevent.accesskey        "i">
<!ENTITY calendar.context.emailtask.label             "ToDo をメール">
<!ENTITY calendar.context.emailtask.accesskey         "i">

<!-- Task Context Menu -->
<!ENTITY calendar.context.progress.label              "進行">
<!ENTITY calendar.context.progress.accesskey          "P">
<!ENTITY calendar.context.priority.label              "優先度">
<!ENTITY calendar.context.priority.accesskey          "r">

<!ENTITY percnt "&#38;#37;" ><!--=percent sign-->

<!ENTITY progress.level.0             "0&percnt;">
<!ENTITY progress.level.0.accesskey   "0">
<!ENTITY progress.level.25            "25&percnt;">
<!ENTITY progress.level.25.accesskey  "2">
<!ENTITY progress.level.50            "50&percnt;">
<!ENTITY progress.level.50.accesskey  "5">
<!ENTITY progress.level.75            "75&percnt;">
<!ENTITY progress.level.75.accesskey  "7">
<!ENTITY progress.level.100            "100&percnt;">
<!ENTITY progress.level.100.accesskey  "1">
                                                                 
<!-- Server Context Menu -->
<!ENTITY calendar.context.newserver.label              "新しいカレンダー">
<!ENTITY calendar.context.newserver.accesskey          "N">
<!ENTITY calendar.context.editserver.label             "カレンダーを編集">
<!ENTITY calendar.context.editserver.accesskey         "E">
<!ENTITY calendar.context.deleteserver.label           "カレンダーを削除">
<!ENTITY calendar.context.deleteserver.accesskey       "D">
<!ENTITY calendar.context.refreshserver.label          "サーバのカレンダーに反映">
<!ENTITY calendar.context.refreshserver.accesskey      "R">
<!ENTITY calendar.context.publish.label                "すべてのカレンダーを公開">
<!ENTITY calendar.context.publish.accesskey            "P">

<!-- About Dialog -->
<!ENTITY calendar.about.title "Mozilla Calendar について">
<!ENTITY calendar.about.tab   "About">

<!ENTITY throbber.tooltip "Mozilla ホームページに移動">
<!ENTITY menuBar.tooltip "メニューバー">
<!ENTITY navigationToolbar.tooltip "Navigation ツールバー">


<!-- Calendar Alarm Dialog -->
<!ENTITY calendar.alarm.acknowledge.label           "承認" >
<!ENTITY calendar.alarm.editevent.label             "イベントを編集" >
<!ENTITY calendar.alarm.acknowledgeall.label        "すべてのアラームを承認" >
<!ENTITY calendar.alarm.snooze.label                "スヌーズ" >


<!-- Calendar Server Dialog -->
<!ENTITY calendar.server.dialog.title.new           "新しいカレンダーを追加">
<!ENTITY calendar.server.dialog.title.edit          "カレンダーを編集">
<!ENTITY calendar.server.dialog.name.label          "名前">
<!ENTITY calendar.server.dialog.publish.label       "自動的に変更を公開しますか？サーバにある新しいカレンダーをダウンロードして、追加や編集、イベント削除を行い、その新しいファイルをアップロードします。">
<!ENTITY calendar.server.dialog.location.label      "ロケーション">
<!ENTITY calendar.server.dialog.local.location.label "ローカルファイルのフォルダ">
<!ENTITY calendar.server.dialog.browse.label        "ファイルをブラウズ...">
<!ENTITY calendar.local.calendar.dialog.help.label  "カレンダーファイルの作成フォルダを任意に指定することができます。">
<!ENTITY calendar.server.dialog.help.label          "ローカルファイルパスを入力してください。 URL (例: http://www.mozilla.org/projects/calendar/caldata/CanadaHolidays.ics) を入力することもできます。">

<!-- Calendar Coloring -->
<!ENTITY calendar.server.dialog.color.label "配色">

<!ENTITY calendar.local.calendar.dialog.optional.label "次のフィールドはサーバーへカレンダーを公開するときに使用するオプションです。">

<!-- Calendar Publish Dialog -->
<!ENTITY calendar.publish.dialog.title              "カレンダーを公開">
<!ENTITY calendar.publish.url.label                 "公開 URL">
<!ENTITY calendar.publish.publish.button      "公開">
<!ENTITY calendar.publish.close.button      "閉じる">

<!ENTITY calendar.publish.example.url.description   "例: http://www.myserver.com/webdav/test.ics">

<!-- TRANSLATORS: this label must be short to keep a reasonable column width in the week view -->
<!ENTITY allDayEvents.label "終日イベント">

<!-- Calendar Wizard Dialog -->
<!ENTITY calendar.wizard.import.label              "インポート: ローカルファイルから既存のカレンダーにイベントをインポートします。">
<!ENTITY calendar.wizard.export.label              "エクスポート: 既存のカレンダーからローカルファイルにイベントをエクスポートします。">
<!ENTITY calendar.wizard.subscribe.label           "購読: サーバ(Internet 上) 上のカレンダーを購読します。">
<!ENTITY calendar.wizard.publish.label             "公開: サーバ(Internet 上) 上の購読している人たちにイベントを公開します。">

<!-- Calendar Import Outlook CSV Dialog -->
<!-- TRANSLATORS: all outlook*.label -fields should be translated word to word (or if possible
                  copied from outlook csv file headers -->
<!ENTITY calendar.importoutlook.dialog.title "Outlook CSV のインポート" >
<!ENTITY calendar.importoutlook.mapconcepts.label "Outlook CSV を以下のカレンダー項目に対応させてください:" >
<!ENTITY calendar.importoutlook.outlooksubject.label "件名" >
<!ENTITY calendar.importoutlook.outlookstartdate.label "開始日" >
<!ENTITY calendar.importoutlook.outlookstarttime.label "開始時刻" >
<!ENTITY calendar.importoutlook.outlookenddate.label "終了日" >
<!ENTITY calendar.importoutlook.outlookendtime.label "終了時刻" >
<!ENTITY calendar.importoutlook.outlooklocation.label "場所" >
<!ENTITY calendar.importoutlook.outlookdescription.label "内容" >
<!ENTITY calendar.importoutlook.outlookallday.label "終日イベント" >
<!ENTITY calendar.importoutlook.outlookprivate.label "プライベート" >
<!ENTITY calendar.importoutlook.outlookalarm.label "アラーム オン/オフ" >
<!ENTITY calendar.importoutlook.outlookalarmdate.label "アラーム日付" >
<!ENTITY calendar.importoutlook.outlookalarmtime.label "アラーム時刻" >
<!ENTITY calendar.importoutlook.outlookcategories.label "分類" >
<!ENTITY calendar.importoutlook.selectmeaning.label "方法を選択してください: " >
<!ENTITY calendar.importoutlook.true.label "有効" >
<!ENTITY calendar.importoutlook.false.label "無効" >

<!-- Calendar Printing -->
<!ENTITY calendar.print.window.title "カレンダー印刷">
<!ENTITY calendar.print.selectoptions.label "以下のオプションを選択して、OK を使用して印刷してください">
<!ENTITY calendar.print.selectviews.label "印刷するビューを選択">
<!ENTITY calendar.print.listselected.label "選択したイベントをリスト">
<!ENTITY calendar.print.onlyitemsstatus.label "このステータスの項目のみ印刷:">
<!ENTITY calendar.print.onlyitemscategory.label "このカテゴリの項目のみ印刷:">

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">

