<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -
   - Translated to Japanese by
   -                 Teiji Matsuba <matsuba@dream.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY time.midnight "真夜中" >
<!ENTITY time.1 "午前 1 時" >
<!ENTITY time.2 "午前 2 時" >
<!ENTITY time.3 "午前 3 時" >
<!ENTITY time.4 "午前 4 時" >
<!ENTITY time.5 "午前 5 時" >
<!ENTITY time.6 "午前 6 時" >
<!ENTITY time.7 "午前 7 時" >
<!ENTITY time.8 "午前 8 時" >
<!ENTITY time.9 "午前 9 時" >
<!ENTITY time.10 "午前 10 時" >
<!ENTITY time.11 "午前 11 時" >
<!ENTITY time.noon "正午" >
<!ENTITY time.13 "午後 1 時" >
<!ENTITY time.14 "午後 2 時" >
<!ENTITY time.15 "午後 3 時" >
<!ENTITY time.16 "午後 4 時" >
<!ENTITY time.17 "午後 5 時" >
<!ENTITY time.18 "午後 6 時" >
<!ENTITY time.19 "午後 7 時" >
<!ENTITY time.20 "午後 8 時" >
<!ENTITY time.21 "午後 9 時" >
<!ENTITY time.22 "午後 10 時" >
<!ENTITY time.23 "午後 11 時" >

<!-- Month Names -->
<!ENTITY day.1.Ddd "日" >
<!ENTITY day.2.Ddd "月" >
<!ENTITY day.3.Ddd "火" >
<!ENTITY day.4.Ddd "水" >
<!ENTITY day.5.Ddd "木" >
<!ENTITY day.6.Ddd "金" >
<!ENTITY day.7.Ddd "土" >

<!ENTITY day.1.DDD "SUN" >
<!ENTITY day.2.DDD "MON" >
<!ENTITY day.3.DDD "TUE" >
<!ENTITY day.4.DDD "WED" >
<!ENTITY day.5.DDD "THU" >
<!ENTITY day.6.DDD "FRI" >
<!ENTITY day.7.DDD "SAT" >

<!ENTITY day.1.name "日曜日" >
<!ENTITY day.2.name "月曜日" >
<!ENTITY day.3.name "火曜日" >
<!ENTITY day.4.name "水曜日" >
<!ENTITY day.5.name "木曜日" >
<!ENTITY day.6.name "金曜日" >
<!ENTITY day.7.name "土曜日" >

<!ENTITY time.am "午前" >
<!ENTITY time.pm "午後" >

<!ENTITY month.1.MMM "1 月" >
<!ENTITY month.2.MMM "2 月" >
<!ENTITY month.3.MMM "3 月" >
<!ENTITY month.4.MMM "4 月" >
<!ENTITY month.5.MMM "5 月" >
<!ENTITY month.6.MMM "6 月" >
<!ENTITY month.7.MMM "7 月" >
<!ENTITY month.8.MMM "8 月" >
<!ENTITY month.9.MMM "9 月" >
<!ENTITY month.10.MMM "10月" >
<!ENTITY month.11.MMM "11月" >
<!ENTITY month.12.MMM "12月" >

<!ENTITY time.AM "午前" >
<!ENTITY time.PM "午後" >

<!ENTITY more.label "詳細" >
<!ENTITY less.label "簡易" >

<!ENTITY add.label     "Add">
<!ENTITY edit.label    "Edit">
<!ENTITY remove.label  "Remove">
