<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -
   - Translated to Japanese by
   -                 Teiji Matsuba <matsuba@dream.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Event Menu -->
<!ENTITY event.menu.title   "イベント">
<!ENTITY eventMenuCmd.accesskey     "v">

<!ENTITY event.new.event           "新しいイベント">
<!ENTITY event.new.event.accesskey "N">

<!ENTITY event.new.todo     "新しい ToDo">
<!ENTITY event.new.todo.accesskey "T">

<!ENTITY calendar.new.server.label "新しいカレンダー">
<!ENTITY calendar.new.server.accesskey "l">

<!ENTITY event.edit.event   "編集">
<!ENTITY event.edit.event.accesskey "E">

<!ENTITY event.delete.event "選択イベントを削除)">
<!ENTITY event.delete.event.accesskey   "D">

<!ENTITY event.delete.tasks "選択 ToDo を削除)">
<!ENTITY event.delete.tasks.accesskey   "T">

<!ENTITY event.mail.event   "選択イベントを送信">
<!ENTITY event.mail.event.accesskey "M">

<!ENTITY calendar.print.label   "アクティブなカレンダーを印刷...">
<!ENTITY calendar.print.accesskey   "P">

<!ENTITY calendar.printpreview.label    "印刷プレビュー">
<!ENTITY calendar.printpreview.accesskey    "v">

<!ENTITY calendar.pagesetup.label   "ページ設定...">
<!ENTITY calendar.pagesetup.accesskey   "u">

<!ENTITY calendar.import.label  "ファイルからインポート...">
<!ENTITY calendar.import.accesskey  "I">

<!ENTITY calendar.wizard.label  "ウィザード起動">
<!ENTITY calendar.wizard.accesskey  "W">

<!ENTITY calendar.export.label  "選択イベントをエクスポート...">
<!ENTITY calendar.export.accesskey  "E">

<!ENTITY calendar.subscribe.label "別のカレンダーを購読...">
<!ENTITY calendar.subscribe.accesskey "R">

<!ENTITY calendar.publish.label "選択イベントを公開...">
<!ENTITY calendar.publish.accesskey "S">

<!ENTITY calendar.about.label   "Calendar について">
<!ENTITY calendar.about.accesskey   "C">

<!ENTITY calendar.cut.label "切り取り">
<!ENTITY calendar.cut.accesskey "t">

<!ENTITY calendar.copy.label    "コピー">
<!ENTITY calendar.copy.accesskey    "C">

<!ENTITY calendar.paste.label   "貼り付け">
<!ENTITY calendar.paste.accesskey   "P">

<!ENTITY calendar.selectall.label   "すべて選択">
<!ENTITY calendar.selectall.accesskey   "A">

<!ENTITY calendar.preferences.label "設定...">
<!ENTITY calendar.preferences.accesskey "e">

<!ENTITY goMenu.label                   "移動">
<!ENTITY goMenu.accesskey               "G">

<!ENTITY goTodayCmd.label               "今日へ移動">
<!ENTITY goTodayCmd.accesskey           "T">

<!ENTITY goDateCmd.label                "日付に移動">
<!ENTITY goDateCmd.accesskey            "D">

<!ENTITY goPreviousCmd.label            "前へ">
<!ENTITY goPreviousCmd.accesskey        "P">

<!ENTITY goNextCmd.label                "次へ">
<!ENTITY goNextCmd.accesskey            "N">

<!ENTITY taskMenu.label                "タスク">
<!ENTITY taskMenu.accesskey            "T">

<!ENTITY toolsMenu.label                "ツール">
<!ENTITY toolsMenu.accesskey            "o">

<!ENTITY javaScriptConsoleCmd.label     "JavaScript コンソール">
<!ENTITY javaScriptConsoleCmd.accesskey "S">

<!ENTITY navigatorCmd.label     "Browser">
<!ENTITY navigatorCmd.accesskey "B">

<!ENTITY messengerCmd.label     "Mail">
<!ENTITY messengerCmd.accesskey "M">

<!ENTITY addressBookCmd.label     "アドレス帳">
<!ENTITY addressBookCmd.accesskey "A">

<!ENTITY helpMenu.accesskey            "H">

<!ENTITY walletPasswordManager.label     "パスワードマネージャ">
<!ENTITY walletPasswordManager.accesskey "p">
