<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is mozilla.org code.
   -
   - The Initial Developer of the Original Code is
   - the Mozilla Organization.
   - Portions created by the Initial Developer are Copyright (C) 1998-2002
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -     Translated to Japanese by Teiji Matsuba <matsuba@dream.com>
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Select addresses for mail message dialog -->
<!ENTITY ab-selectAddressesDialog.title "Internet 応用ダイアログ- アドレス選択">
<!ENTITY ab-selectAddressesDialogHeader.label "アドレスを選択">
<!ENTITY ab-selectAddressesDialogLookIn.label "場所: ">
<!ENTITY ab-selectAddressesDialogNameColumn.label "名前">
<!ENTITY ab-selectAddressesDialogEmailColumn.label "メールアドレス">
<!ENTITY ab-selectAddressesDialogFor.label "for: ">
<!ENTITY ab-selectAddressesDialogClearButton.label "クリア">
<!ENTITY ab-selectAddressesDialogToButton.label "宛先 ">
<!ENTITY ab-selectAddressesDialogCcButton.label "Cc ">
<!ENTITY ab-selectAddressesDialogBccButton.label "Bcc ">
<!ENTITY ab-selectAddressesDialogRemoveButton.label "削除">
<!ENTITY ab-selectAddressesDialogAddressTo.label "メッセージ通知アドレス:">
<!ENTITY ab-selectAddressesDialogPrefixTo.label "宛先: ">
<!ENTITY ab-selectAddressesDialogPrefixCc.label "CC: ">
<!ENTITY ab-selectAddressesDialogPrefixBcc.label "Bcc: ">
<!ENTITY ab-selectAddressesDialogNoEmailMessage.label "メールアドレスなし">
<!ENTITY ab-selectAddressesDialogInvite.label "招待">
<!ENTITY ab-selectAddressesDialogUninvite.label "削除">
<!ENTITY ab-selectAddressesDialogInviteList.label "招待リスト:">
