# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsICellBroadcastProvider.idl',
    'nsIDOMMozCellBroadcast.idl',
    'nsIDOMMozCellBroadcastEvent.idl',
    'nsIDOMMozCellBroadcastMessage.idl',
    'nsINavigatorCellBroadcast.idl',
]

XPIDL_MODULE = 'dom_cellbroadcast'

XPIDL_FLAGS += [
    '-I$(topsrcdir)/dom/base',
    '-I$(topsrcdir)/dom/interfaces/base',
    '-I$(topsrcdir)/dom/interfaces/events',
]

