/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface nsIDOMMozCellBroadcastMessage;

[scriptable, uuid(e70bb4cc-2297-11e4-aecd-9f8fb3d2b646)]
interface nsICellBroadcastListener : nsISupports
{
  /**
   * Called when a Cell Broadcast message has been received by the network.
   *
   * @param message
   *        The received Cell Broadcast Message.
   */
  void notifyMessageReceived(in nsIDOMMozCellBroadcastMessage message);
};

/**
 * XPCOM component that provides the cell broadcast information.
 */
[scriptable, uuid(05099b34-21f7-11e4-b3b9-1b1b03487cab)]
interface nsICellBroadcastService : nsISupports
{
  /**
   * Attribute CdmaServiceCategory is only valid in CDMA network.
   * Set to CDMA_SERVICE_CATEGORY_INVALID if received from GSM/UMTS network.
   */
  const unsigned long CDMA_SERVICE_CATEGORY_INVALID = 0xFFFFFFFF;

  /**
   * Called to register receiving cellbroadcast messages.
   *
   * 'cellbroadcast' permission is required for registration/unregistration.
   */
  void registerListener(in nsICellBroadcastListener listener);
  void unregisterListener(in nsICellBroadcastListener listener);
};