<!--
  The contents of this file are subject to the Netscape Public License Version
  1.1 (the "License"); you may not use this file except in compliance with the
  License. You may obtain a copy of the License at http://www.mozilla.org/NPL/ 
  
  Software distributed under the License is distributed on an "AS IS" basis, 
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  the specific language governing rights and limitations under the License. 
  
  The Original Code is Mozilla Communicator client code, released March 31, 
  1998. 
  
  The Initial Developer of the Original Code is Netscape Communications 
  Corporation. Portions created by Netscape are Copyright (C) 1999 Netscape
  Communications Corporation. All Rights Reserved. 
  
  Contributor(s):	Henrik Lynggaard<Lynggaard@netscape.net>. 
-->
<!-- Translated with MozillaTranslator -->
<!ENTITY addressButton.img "chrome://messengercompose/skin/address.gif">
<!ENTITY addressButton.label "Adresser">
<!ENTITY addressCmd.label ".Adresser">
<!ENTITY askmeFormatCmd.label ".Spørg mig">
<!ENTITY attachButton.img "chrome://messengercompose/skin/attach.gif">
<!ENTITY attachButton.label "Vedhæft">
<!ENTITY attachFileCmd.label "Fil...">
<!ENTITY attachMenu.label "vedhæft...">
<!ENTITY attachPageCmd.label "Web-side...">
<!ENTITY attachVCardCmd.label ".Visitkort (vCard)">
<!ENTITY attachments.label "Attachments:">
<!ENTITY attachmentsCmd.label ".Vedhæng">
<!ENTITY bothFormatCmd.label ".Almindelig tekst og HTML">
<!ENTITY closeCmd.label "Luk">
<!ENTITY copyCmd.label ".Kopier">
<!ENTITY cutCmd.label ".Klip">
<!ENTITY dcharArmCmd.label "Armenian (ARMSCII-8)">
<!ENTITY dcharIso10Cmd.label "Northern European (ISO-8859-10)">
<!ENTITY dcharIso14Cmd.label "Celtic (ISO-8859-14)">
<!ENTITY dcharIso15Cmd.label "New Western (ISO-8859-15)">
<!ENTITY dcharIso1Cmd.label "Western (ISO-8859-1)">
<!ENTITY dcharIso2Cmd.label "Central European (ISO-8859-2)">
<!ENTITY dcharIso3Cmd.label "Esperanto/Maltese (ISO-8859-3)">
<!ENTITY dcharIso4Cmd.label "Baltic (ISO-8859-4)">
<!ENTITY dcharIso9Cmd.label "Turkish (ISO-8859-9)">
<!ENTITY dcharIsoGreekCmd.label "Greek (ISO-8859-7)">
<!ENTITY dcharJapanCmd.label "Japanese (ISO-2022-JP)">
<!ENTITY dcharKoreanCmd.label "Korean (EUC-KR)">
<!ENTITY dcharMenu.label "Tegnsæt">
<!ENTITY dcharRusCmd.label "Cyrillic (KOI8-R)">
<!ENTITY dcharSimpChiGbCmd.label "Simplified Chinese (GB2312)">
<!ENTITY dcharThaiCmd.label "Thai (TIS-620)">
<!ENTITY dcharTradChiBigCmd.label "Traditional Chinese (Big5)">
<!ENTITY dcharUkrCmd.label "Ukrainian (KOI8-U)">
<!ENTITY dcharUtf8Cmd.label "UTF-8">
<!ENTITY dcharVietViCmd.label "Vietnamese (VISCII)">
<!ENTITY debugMenu.label "Debug">
<!ENTITY deleteCmd.label ".Slet">
<!ENTITY doNotCompleteAddrCmd.label ".Do Not Complete Address">
<!ENTITY dumpContentCmd.label "Dump Content Tree">
<!ENTITY editMenu.label ".Rediger">
<!ENTITY fileCarbonCopyCmd.label "Arkiver kopi">
<!ENTITY fileMenu.label "Filer">
<!ENTITY findAgainCmd.label ".Find Igen">
<!ENTITY findCmd.label ".Find">
<!ENTITY formatMenu.label ".Formater">
<!ENTITY formatToolbar.boldChar "F">
<!ENTITY formatToolbar.italicChar "K">
<!ENTITY formatToolbar.underlineChar "U">
<!ENTITY fromAddr.label "Fra:">
<!ENTITY highPriorityCmd.label "Høj">
<!ENTITY highestPriorityCmd.label "Højeste">
<!ENTITY htmlFormatCmd.label ".Kun HTML">
<!ENTITY insertMenu.label ".Indsæt">
<!ENTITY insertTextCmd.label "indsæt Tekst">
<!ENTITY lowPriorityCmd.label "Lav">
<!ENTITY lowestPriorityCmd.label "Laveste">
<!ENTITY messageMenu.label "Besked">
<!ENTITY msgComposeWindow.title "Skriv besked">
<!ENTITY newCmd.label ".Ny">
<!ENTITY normalPriorityCmd.label "Normal">
<!ENTITY outputFormatMenu.label ".Formater">
<!ENTITY outputHTMLCmd.label "Output HTML">
<!ENTITY outputTextCmd.label "Output Tekst">
<!ENTITY outputXIFCmd.label "Output XIF">
<!ENTITY pasteAsQuotCmd.label ".Indsæt som citat">
<!ENTITY pasteCmd.label ".Indsæt">
<!ENTITY plainTextFormatCmd.label ".Kun almindelig tekst">
<!ENTITY prefsCmd.label ".Indstillinger...">
<!ENTITY printCmd.label ".Udskriv">
<!ENTITY printPreviewCmd.label ".Vis udskrift">
<!ENTITY priorityMenu.label "Prioritet">
<!ENTITY quoteButton.img "chrome://messengercompose/skin/quote.gif">
<!ENTITY quoteButton.label "Citer">
<!ENTITY quoteOrigCmd.label ".Citer oprindelig besked">
<!ENTITY removeLastAttachmentCmd.label "Fjern sidste vedhæng">
<!ENTITY returnReceiptCmd.label "Kvitering">
<!ENTITY runLogCmd.label "Run Log">
<!ENTITY runUnitTestsCmd.label "Run Unit Tests">
<!ENTITY saveAsCmd.label "Gem som (kladde)">
<!ENTITY saveAsTemplateCmd.label "Gem som (skabelon)">
<!ENTITY saveButton.img "chrome://messengercompose/skin/save.gif">
<!ENTITY saveButton.label "Gem">
<!ENTITY saveCmd.label ".Gem">
<!ENTITY selectAddressCmd.label "Vælg adresser...">
<!ENTITY selectAllCmd.label ".Vælg alle">
<!ENTITY sendButton.img "chrome://messengercompose/skin/send.gif">
<!ENTITY sendButton.label "Send">
<!ENTITY sendLaterCmd.label "Send senere">
<!ENTITY sendNowCmd.label "Send nu">
<!ENTITY showCmd.label ".Svis">
<!ENTITY showEmbeddedCmd.label "Vis indlejrede objekter ">
<!ENTITY showMatchingAddrCmd.label ".Vis matchende adresser">
<!ENTITY spellingButton.img "chrome://messengercompose/skin/spelling.gif">
<!ENTITY spellingButton.label "Stavekontrol">
<!ENTITY startLogCmd.label "Start Log">
<!ENTITY stopButton.img "chrome://messengercompose/skin/stop.gif">
<!ENTITY stopButton.label "Stop">
<!ENTITY stopLogCmd.label "Stop Log">
<!ENTITY subject.label "Subject:">
<!ENTITY testDocumentCmd.label "Test dokument">
<!ENTITY testSelectionCmd.label "Test Valg">
<!ENTITY testTableLayoutCmd.label "Test Tabel Layout">
<!ENTITY throbberButton.url "http://www.mozilla.org/">
<!ENTITY undoCmd.label ".Fortryd">
<!ENTITY uuEncodeCmd.label "Brug uuencode istedet for MIME til vedhæng">
<!ENTITY viewMenu.label "Vis">
<!ENTITY wrapCmd.label ".Ombryd lange linjer">
