[Dial-In Configuration]
SiteName=Bell Atlantic Internet Solutions
Description=Bell Atlantic Internet Solutions
Phone=
SupportPhone=+1 (800) 567-6789

[Services]
SMTP_Server=Call Bell Atlantic Support
POP_Server=Call Bell Atlantic Support
IMAP_Server=Not Available
Default_Mail_Protocol=POP
NNTP_Server=Call Bell Atlantic Support
LDAP_Server=Not Available

[IP]
IPAddress=0.0.0.0
DomainName=bellatlantic.net
DNSAddress=Call Bell Atlantic Support
DNSAddress2=Call Bell Atlantic Support
