[Dial-In Configuration]
SiteName=gateway.net
Description=gateway.net
Name=gwsignup
Password=NOPASSWD
Phone=+1 (800) 926-6607
SupportPhone=

[Options]
EnableVJCompression=yes

[IP]
Enabled=YES
IPAddress=0.0.0.0
DomainName=gateway.net
DNSAddress=208.205.34.1
DNSAddress2=208.205.34.2

[Services]
SMTP_Server=mail.gateway.net
NNTP_Server=news.gateway.net
POP_Server=pop.gateway.net
IMAP_Server=imap.gateway.net
Default_Mail_Protocol=IMAP

[Publishing]
Publish_URL=
Publish_Password=
View_URL=http://gw2k.gateway.net/gw2k/phone.htm

[Script]
ScriptFileName=

[Configuration]
ConfigurationFileName=
