;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Netscape Public License
;  Version 1.0 (the "NPL"); you may not use this file except in
;  compliance with the NPL.  You may obtain a copy of the NPL at
;  http://www.mozilla.org/NPL/
; 
;  Software distributed under the NPL is distributed on an "AS IS" basis,
;  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
;  for the specific language governing rights and limitations under the
;  NPL.
; 
;  The Initial Developer of this code under the NPL is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
;  Reserved.
;
[Dial-In Configuration]
ScriptFileName=
Phone=+1 (800) 638-8290
Password=YWg0ZrhvamYLZix1ADRvdWpttnp3
Name=mozillarama
Description=Netscape Internet Account Server
SiteName=Netscape Internet Account Server

[IP]
RegCGI=https://reggie.netscape.com/IAS5/docs/reg.cgi
DNSAddress2=205.217.225.20
DNSAddress=205.217.225.10
DomainName=netscape.com
IPAddress=0.0.0.0
Enabled=Yes

[Configuration]
REG_SCRIPTING=
RegRoot=https://reggie.netscape.com/IAS5/docs/

[Security]
SecurityDevice=No

; This is a sample registration file that logs into the 
; Netscape Internet Account Server.
; New User Interface
; This file should be replaced with registration file(s)
; specific to your registration server.
