<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY aboutDebugging.title                      "about:debugging">
<!ENTITY aboutDebugging.addons                     "Add-ons">
<!ENTITY aboutDebugging.addonDebugging.label       "Enable add-on debugging">
<!ENTITY aboutDebugging.addonDebugging.tooltip     "Turning this on will allow you to debug add-ons and various other parts of the browser chrome">
<!ENTITY aboutDebugging.loadTemporaryAddon         "Load Temporary Add-on">
<!ENTITY aboutDebugging.workers                    "Workers">
