<!-- LOCALIZATION NOTE (inspectorRemoveAttribute.label): This is the label shown in
     the inspector contextual-menu for the item that lets users delete attribute
     from current node -->
<!ENTITY inspectorRemoveAttribute.label        "Remove Attribute">
<!ENTITY inspectorRemoveAttribute.accesskey    "R">

<!ENTITY inspector.selectButton.tooltip     "Select element with mouse">

<!-- LOCALIZATION NOTE (inspectorSearchHTML.label3): This is the label that is
     shown as the placeholder for the markup view search in the inspector. -->
<!ENTITY inspectorSearchHTML.label3 "Search HTML">

<!-- LOCALIZATION NOTE (inspectorAddNode.label): This is the label shown in
     the inspector toolbar for the button that lets users add elements to the
     DOM (as children of the currently selected element). -->
<!ENTITY inspectorAddNode.label       "Create New Node">
<!ENTITY inspectorAddNode.accesskey   "C">


<!-- LOCALIZATION NOTE (inspectorEyeDropper.label): A string displayed as the tooltip of
     a button in the inspector which toggles the Eyedropper tool -->
<!ENTITY inspectorEyeDropper.label       "Grab a color from the page">