options-select-default-tools-label = Default Developer Tools
options-tool-not-supported-label = * Not supported for current toolbox target
options-select-additional-tools-label = Developer Tools installed by add-ons
options-select-enabled-toolbox-buttons-label = Available Toolbox Buttons
options-select-dev-tools-theme-label = Themes
options-context-inspector = Inspector
options-show-user-agent-styles-tooltip =
    .title = Turning this on will show default styles that are loaded by the browser.
options-show-user-agent-styles-label = Show Browser Styles
options-collapse-attrs-tooltip =
    .title = Truncate long attributes in the inspector
options-collapse-attrs-label = Truncate DOM attributes
options-default-color-unit-label = Default color unit
options-default-color-unit-authored = As Authored
options-default-color-unit-hex = Hex
options-default-color-unit-hsl = HSL(A)
options-default-color-unit-rgb = RGB(A)
options-default-color-unit-name = Color Names
options-debugger-label = Debugger
options-styleeditor-label = Style Editor
options-stylesheet-autocompletion-tooltip =
    .title = Autocomplete CSS properties, values and selectors in Style Editor as you type
options-stylesheet-autocompletion-label = Autocomplete CSS
options-screenshot-label = Screenshot Behavior
options-screenshot-clipboard-tooltip =
    .title = Saves to the screenshot directly to the clipboard
options-screenshot-clipboard-label = Screenshot to clipboard
options-screenshot-audio-tooltip =
    .title = Enables the camera audio sound when taking screenshot
options-screenshot-audio-label = Play camera shutter sound
options-sourceeditor-label = Editor Preferences
options-sourceeditor-detectindentation-tooltip =
    .title = Guess indentation based on source content
options-sourceeditor-detectindentation-label = Detect indentation
options-sourceeditor-autoclosebrackets-tooltip =
    .title = Automatically insert closing brackets
options-sourceeditor-autoclosebrackets-label = Autoclose brackets
options-sourceeditor-expandtab-tooltip =
    .title = Use spaces instead of the tab character
options-sourceeditor-expandtab-label = Indent using spaces
options-sourceeditor-tabsize-label = Tab size
options-sourceeditor-keybinding-label = Keybindings
options-sourceeditor-keybinding-default-label = Default
options-context-advanced-settings = Advanced settings
options-source-maps-tooltip =
    .title = If you enable this option sources will be mapped in the tools.
options-source-maps-label = Enable Source Maps
options-show-platform-data-tooltip =
    .title = If you enable this option the JavaScript Profiler reports will include Gecko platform symbols
options-show-platform-data-label = Show Gecko platform data
options-disable-http-cache-tooltip =
    .title = Turning this option on will disable the HTTP cache for all tabs that have the toolbox open. Service Workers are not affected by this option.
options-disable-http-cache-label = Disable HTTP Cache (when toolbox is open)
options-disable-javascript-tooltip =
    .title = Turning this option on will disable JavaScript for the current tab. If the tab or the toolbox is closed then this setting will be forgotten.
options-disable-javascript-label = Disable JavaScript *
options-enable-service-workers-http-tooltip =
    .title = Turning this option on will enable the service workers over HTTP for all tabs that have the toolbox open.
options-enable-service-workers-http-label = Enable Service Workers over HTTP (when toolbox is open)
options-enable-chrome-tooltip =
    .title = Turning this option on will allow you to use various developer tools in browser context (via Tools > Web Developer > Browser Toolbox) and debug add-ons from the Add-ons Manager
options-enable-chrome-label = Enable browser chrome and add-on debugging toolboxes
options-enable-remote-tooltip =
    .title = Turning this option on will allow the developer tools to debug a remote instance like Firefox OS
options-enable-remote-label = Enable remote debugging
options-context-triggers-page-refresh = * Current session only, reloads the page
