_bufio_Seek ; 38300
_bufio_Read ; 38237
_NR_RegGetEntryString@20 ; 3346
_NR_RegEnumSubkeys@24 ; 2451
_NR_RegGetEntry@20 ; 861
_NR_RegGetEntryInfo@16 ; 652
_NR_RegEnumEntries@24 ; 71
_bufio_Write ; 55
_NR_RegGetKey@16 ; 21
_NR_RegSetEntryString@16 ; 15
_NR_RegSetEntry@24 ; 12
_bufio_Tell ; 8
_NR_RegGetKeyRaw@16 ; 8
_NR_RegClose@4 ; 6
_NR_RegAddKeyRaw@16 ; 6
_NR_RegOpen@8 ; 6
_NR_RegSetBufferSize@8 ; 4
_bufio_Close ; 4
_NR_RegAddKey@16 ; 4
_bufio_Open ; 4
_bufio_SetBufferSize ; 4
_NR_StartupRegistry@0 ; 2
_bufio_Flush ; 2
_NR_ShutdownRegistry@0 ; 2
_vr_findGlobalRegName ; 1
_VR_SetRegDirectory@4 ; 1
