NR_RegOpen ; 39148
bufio_Seek ; 36076
bufio_Read ; 36044
NR_RegFlush ; 14188
NR_RegGetEntryString ; 4035
NR_RegEnumSubkeys ; 2367
NR_RegGetEntry ; 809
NR_RegGetEntryInfo ; 618
VR_EnumUninstall ; 179
NR_RegEnumEntries ; 35
NR_RegDeleteKey ; 31
bufio_Write ; 24
NR_RegGetKey ; 23
NR_RegSetEntryString ; 12
NR_RegSetEntry ; 12
NR_RegOpen ; 12
bufio_Tell ; 8
NR_RegGetKeyRaw ; 8
NR_RegAddKeyRaw ; 6
NR_RegClose ; 5
NR_RegClose ; 5
bufio_SetBufferSize ; 4
NR_RegAddKey ; 4
bufio_Close ; 4
bufio_Open ; 4
NR_RegSetBufferSize ; 4
NR_RegSetBufferSize ; 4
NR_ShutdownRegistry ; 2
bufio_Flush ; 2
NR_StartupRegistry ; 2
vr_findGlobalRegName ; 1
VR_SetRegDirectory ; 1
