_NR_RegOpen@8 ; 3368041
_bufio_Seek ; 974379
_NR_RegOpen@8 ; 962126
_bufio_Read ; 953411
_NR_RegOpen@8 ; 953411
_NR_RegOpen@8 ; 481061
_NR_RegOpen@8 ; 469825
_NR_RegOpen@8 ; 79447
_NR_RegOpen@8 ; 22502
_NR_RegOpen@8 ; 20964
_bufio_Write ; 20964
_NR_RegFlush@4 ; 11223
_NR_RegFlush@4 ; 11223
_NR_RegFlush@4 ; 11223
_NR_RegFlush@4 ; 11223
_NR_RegOpen@8 ; 10995
_NR_RegOpen@8 ; 8137
_NR_RegOpen@8 ; 6116
_NR_RegOpen@8 ; 5662
_NR_RegOpen@8 ; 5133
_NR_RegOpen@8 ; 5133
_NR_RegSetEntryString@16 ; 3648
_NR_RegSetEntryString@16 ; 3004
_NR_RegSetEntryString@16 ; 2723
_NR_RegSetEntryString@16 ; 2723
_NR_RegGetEntryString@20 ; 2522
_NR_RegOpen@8 ; 2240
_NR_RegAddKeyRaw@16 ; 2051
_NR_RegGetEntryString@20 ; 1915
_NR_RegSetEntry@24 ; 1576
_NR_RegOpen@8 ; 1534
_NR_RegOpen@8 ; 1157
_NR_RegSetEntryString@16 ; 982
_NR_RegEnumSubkeys@24 ; 979
_NR_RegEnumSubkeys@24 ; 963
_NR_RegSetEntry@24 ; 875
_NR_RegGetEntryInfo@16 ; 698
_NR_RegGetEntry@20 ; 608
_NR_RegSetEntryString@16 ; 281
_NR_RegDeleteKey@12 ; 215
_NR_RegGetKeyRaw@16 ; 191
_NR_RegAddKey@16 ; 177
_bufio_Flush ; 175
_NR_RegGetKey@16 ; 23
_NR_RegOpen@8 ; 5
_NR_RegOpen@8 ; 5
_NR_RegOpen@8 ; 5
_NR_RegOpen@8 ; 5
_NR_RegSetBufferSize@8 ; 4
_bufio_Tell ; 4
_NR_RegSetBufferSize@8 ; 4
_bufio_SetBufferSize ; 4
_bufio_Open ; 4
_NR_RegOpen@8 ; 3
_NR_RegOpen@8 ; 3
_NR_RegClose@4 ; 3
_NR_RegClose@4 ; 3
_NR_RegOpen@8 ; 3
_NR_RegOpen@8 ; 3
_bufio_Flush ; 3
_NR_RegOpen@8 ; 2
_NR_StartupRegistry@0 ; 2
_NR_RegOpen@8 ; 2
_NR_RegOpen@8 ; 2
_NR_RegOpen@8 ; 2
_bufio_Close ; 2
_NR_ShutdownRegistry@0 ; 1
_VR_SetRegDirectory@4 ; 1
_NR_RegDeleteKey@12 ; 1
_NR_RegDeleteKey@12 ; 1
_NR_RegDeleteKey@12 ; 1
_vr_findGlobalRegName ; 1
_bufio_Flush ; 1
_NR_RegOpen@8 ; 1
