_bufio_Seek ; 36204
_bufio_Read ; 36172
_NR_RegGetEntryString@20 ; 3232
_NR_RegEnumSubkeys@24 ; 2360
_NR_RegGetEntry@20 ; 814
_NR_RegGetEntryInfo@16 ; 621
_NR_RegEnumEntries@24 ; 35
_bufio_Write ; 24
_NR_RegGetKey@16 ; 21
_NR_RegSetEntry@24 ; 12
_bufio_Tell ; 8
_NR_RegGetKeyRaw@16 ; 8
_NR_RegAddKeyRaw@16 ; 6
_NR_RegOpen@8 ; 6
_NR_RegClose@4 ; 5
_NR_RegSetBufferSize@8 ; 4
_NR_RegAddKey@16 ; 4
_bufio_Open ; 4
_bufio_SetBufferSize ; 4
_bufio_Close ; 3
_bufio_Flush ; 2
_NR_StartupRegistry@0 ; 2
_vr_findGlobalRegName ; 1
_VR_SetRegDirectory@4 ; 1
_NR_ShutdownRegistry@0 ; 1
