/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */


#include "nsISupports.idl"

interface mozIDOMWindow;
interface nsIURI;
interface nsIArray;

webidl HTMLFormElement;
webidl Element;

[scriptable, uuid(867cb7e7-835d-408b-9788-d2834d284e03)]
interface nsIFormSubmitObserver: nsISupports
{
  void notifyInvalidSubmit(in HTMLFormElement formNode,
                           in Array<Element> invalidElements);
};

%{C++
#define NS_INVALIDFORMSUBMIT_SUBJECT "invalidformsubmit"
%}
