#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1

MAKE_OBJ_TYPE	= DLL

DEPTH=..\..\..\..

LINCS = \
	-I$(PUBLIC) 		\
	-I$(DEPTH)\cmd\winfe	\
	-I$(PUBLIC)\xpcom 	\
	-I$(PUBLIC)\pref 	\
	-I$(PUBLIC)\js		\
	$(NULL)

LLIBS = \
	$(LIBNSPR)			\
	$(DIST)\lib\plc3.lib	\
	$(DIST)\lib\xppref32.lib	\
	OLE32.lib			\
	UUID.lib			\
	$(NULL)

LIBNAME = .\$(OBJDIR)\ngprefs
DLL = $(LIBNAME).dll
DEFFILE=ngprefs.def

LCFLAGS = -D_IMPL_NS_COM -DUSE_NSREG -DWIN32_LEAN_AND_MEAN -UEDITOR

CPP_OBJS = \
	.\$(OBJDIR)\dllmain.obj			\
	.\$(OBJDIR)\ngprefs.obj			\
	.\$(OBJDIR)\factory.obj			\
	$(NULL)

EXPORTS = \
	ngprefs.h \
	$(NULL)			

MODULE =  ngprefs

include <$(DEPTH)\config\rules.mak>

libs:: $(DLL)
	$(MAKE_INSTALL) $(LIBNAME).$(DLL_SUFFIX) $(DIST)\bin
	$(MAKE_INSTALL) $(LIBNAME).$(LIB_SUFFIX) $(DIST)\lib


