#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 



MAKE_OBJ_TYPE	= DLL

DEPTH=..\..\..\..

LLIBS = \
	$(LIBNSPR)			\
	$(DIST)\lib\xppref32.lib	\
	$(NULL)

WIN_LIBS=   \
	OLE32.lib			\
	UUID.lib			\
    $(NULL)


LIBNAME = .\$(OBJDIR)\ngprefs
DLL = $(LIBNAME).dll
DEFFILE=ngprefs.def

LCFLAGS = -D_IMPL_NS_COM -DUSE_NSREG -DWIN32_LEAN_AND_MEAN -UEDITOR

CPP_OBJS = \
	.\$(OBJDIR)\dllmain.obj			\
	.\$(OBJDIR)\ngprefs.obj			\
	.\$(OBJDIR)\factory.obj			\
	$(NULL)

EXPORTS = \
	ngprefs.h \
	$(NULL)			

MODULE =  ngprefs

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) $(LIBNAME).$(DLL_SUFFIX) $(DIST)\bin
	$(MAKE_INSTALL) $(LIBNAME).$(LIB_SUFFIX) $(DIST)\lib


