# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: Security")

TEST_DIRS += ["test/gtest"]
MOCHITEST_MANIFESTS += ["test/mochitest/mochitest.toml"]

EXPORTS.mozilla.dom += [
    "Feature.h",
    "FeaturePolicy.h",
    "FeaturePolicyParser.h",
    "FeaturePolicyUtils.h",
]

UNIFIED_SOURCES += [
    "Feature.cpp",
    "FeaturePolicy.cpp",
    "FeaturePolicyParser.cpp",
    "FeaturePolicyUtils.cpp",
]

LOCAL_INCLUDES += [
    "/netwerk/base",
]
include("/ipc/chromium/chromium-config.mozbuild")
include("/tools/fuzzing/libfuzzer-config.mozbuild")

FINAL_LIBRARY = "xul"

if CONFIG["FUZZING_INTERFACES"]:
    TEST_DIRS += ["fuzztest"]
