<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is mozilla.org.

 The Initial Developer of the Original Code is
 Axel Hecht.
 Portions created by the Initial Developer are Copyright (C) 2002
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Axel Hecht <axel@pike.org> (Original Author)

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="XSLTMark.css" type="text/css"?>
<window id="XSLTMarkHarness"
        title="XSLTMark"
        onload="view.onLoad()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        orient="vertical">
<script type="application/x-javascript" src="XSLTMark-static.js" />
<script type="application/x-javascript" src="XSLTMark-test.js" />
<script type="application/x-javascript" src="XSLTMark-view.js" />

<hbox>
  <groupbox orient="horizontal">
    <caption label="test description file" />
    <label value=""/><!-- needed, otherwise groupbox fucks up :-( -->
    <textbox id="config" persist="value" readonly="true"/>
    <button label="browse..." oncommand="view.browseForConfig();" />
  </groupbox>
  <groupbox orient="horizontal">
    <caption label="test control" />
    <button label="run..."
            oncommand="setTimeout('view.runBenchmark();', 0);" />
    <button label="stop" oncommand="view.onStop();" />
  </groupbox>
  <groupbox orient="horizontal">
    <caption label="options" />
    <label value="responsiveness: "/>
    <menulist label="sloppy">
      <menupopup>
      <menuitem label="sloppy" selected="true"/>
      <menuitem label="bad"/>
      </menupopup>
    </menulist>
  </groupbox>
</hbox>
<hbox>
  <textbox id="currentStatus" readonly="true" flex="1"/>
  <progressmeter id="currentProgress" mode="normal" value="0" flex="2"/>
  <progressmeter id="totalProgress" mode="normal" value="0" flex="2"/>
</hbox>
<hbox flex="1">
  <textbox id="transformOutput" class="out" readonly="true" multiline="true" flex="1"/>
</hbox>
<hbox flex="1">
  <textbox id="transformDetailedOutput" class="out" readonly="true" multiline="true" flex="1"/>
</hbox>
</window>