# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'nsFeedSniffer.cpp',
]

EXTRA_COMPONENTS += [
    'BrowserFeeds.manifest',
    'FeedConverter.js',
    'WebContentConverter.js',
]

EXTRA_PP_COMPONENTS += [
    'FeedWriter.js',
]

FINAL_LIBRARY = 'browsercomps'

for var in ('MOZ_APP_NAME', 'MOZ_MACBUNDLE_NAME'):
    DEFINES[var] = CONFIG[var]

LOCAL_INCLUDES += [
    '../../build',
]

