# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'browser_feeds'

SOURCES += [
    'nsFeedSniffer.cpp',
]

EXTRA_COMPONENTS += [
    'BrowserFeeds.manifest',
    'FeedConverter.js',
    'WebContentConverter.js',
]

EXTRA_PP_COMPONENTS += [
    'FeedWriter.js',
]

LIBRARY_NAME = 'browser_feeds_s'

