_png_free ; 51
_png_malloc ; 45
_png_zalloc ; 37
_png_zfree ; 37
_png_push_fill_buffer ; 26
_png_read_data ; 19
_png_get_progressive_ptr ; 18
_png_push_have_row ; 16
_png_do_read_transformations ; 16
_png_memcpy_check ; 16
_png_read_push_finish_row ; 16
_png_read_filter_row ; 16
_png_do_expand_palette ; 16
_png_push_process_row ; 16
_png_get_uint_32 ; 15
_png_calculate_crc ; 15
_png_crc_read ; 13
_png_process_some_data ; 11
_png_push_read_chunk ; 6
_png_crc_finish ; 6
_png_reset_crc ; 6
_png_crc_error ; 6
_png_free_data ; 4
_png_push_read_IDAT ; 3
?il_png_write@@YAHPAUil_container_struct@@PBEJ@Z ; 2
_png_destroy_struct ; 2
_png_info_init ; 2
?SetContainer@PNGDecoder@@UAGPAUil_container_struct@@PAU2@@Z ; 2
?AddRef@PNGDecoder@@UAGKXZ ; 2
_png_create_struct ; 2
_png_set_read_fn ; 2
_png_process_IDAT_data ; 2
_png_process_data ; 2
?Release@PNGDecoder@@UAGKXZ ; 2
?ImgDWrite@PNGDecoder@@UAGIPBEJ@Z ; 2
_png_push_restore_buffer ; 2
_png_set_error_fn ; 1
?il_png_abort@@YAHPAUil_container_struct@@@Z ; 1
_png_create_read_struct ; 1
_png_set_IHDR ; 1
_png_set_PLTE ; 1
_png_read_start_row ; 1
_png_destroy_read_struct ; 1
_png_memset_check ; 1
_png_get_channels ; 1
_png_get_valid ; 1
_png_read_transform_info ; 1
?QueryInterface@PNGDecoder@@UAGIABUnsID@@PAPAX@Z ; 1
_png_set_progressive_read_fn ; 1
_png_push_crc_finish ; 1
_png_set_expand ; 1
_png_push_read_tEXt ; 1
_png_push_read_sig ; 1
_png_create_info_struct ; 1
_png_set_text ; 1
_png_set_gamma ; 1
_png_read_update_info ; 1
_png_sig_cmp ; 1
?ImgDWriteReady@PNGDecoder@@UAGIPAI@Z ; 1
??_GPNGDecoder@@UAEPAXI@Z ; 1
_png_push_have_end ; 1
??0PNGDecoder@@QAE@PAUil_container_struct@@@Z ; 1
??1PNGDecoder@@UAE@XZ ; 1
?Create@PNGDecoder@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
_png_set_gAMA_fixed ; 1
_png_handle_IEND ; 1
_NSGetModule ; 1
_png_read_destroy ; 1
_png_handle_gAMA ; 1
_png_build_gamma_table ; 1
?ImgDAbort@PNGDecoder@@UAGIXZ ; 1
_png_info_destroy ; 1
_png_set_gAMA ; 1
_png_handle_IHDR ; 1
?il_png_init@@YAHPAUil_container_struct@@@Z ; 1
_png_handle_PLTE ; 1
_png_push_have_info ; 1
_png_get_gAMA ; 1
_png_push_handle_tEXt ; 1
?ImgDComplete@PNGDecoder@@UAGIXZ ; 1
?ImgDInit@PNGDecoder@@UAGIXZ ; 1
_png_init_read_transformations ; 1
?il_png_complete@@YAHPAUil_container_struct@@@Z ; 1
_png_get_IHDR ; 1
