png_get_progressive_ptr ; 1635
png_read_filter_row ; 1625
png_push_have_row ; 1625
png_push_process_row ; 1625
png_do_expand_palette ; 1625
png_read_push_finish_row ; 1625
il_png_abort ; 1625
png_memcpy_check ; 1625
png_do_read_transformations ; 1625
png_push_fill_buffer ; 195
png_read_data ; 160
png_calculate_crc ; 140
png_crc_read ; 130
png_free ; 105
png_get_uint_32 ; 75
png_malloc ; 70
png_process_some_data ; 55
png_zfree ; 50
png_zalloc ; 50
png_push_read_chunk ; 35
png_reset_crc ; 30
png_crc_finish ; 30
png_crc_error ; 30
png_push_read_IDAT ; 15
PNGDecoder::ImgDWrite ; 15
png_process_data ; 15
il_png_write ; 15
png_push_restore_buffer ; 15
png_free_data ; 15
PNGDecoder::AddRef ; 10
png_info_init ; 10
PNGDecoder::SetContainer ; 10
png_destroy_struct ; 10
png_set_read_fn ; 10
png_set_gAMA_fixed ; 10
png_process_IDAT_data ; 10
PNGDecoder::ImgDWriteReady ; 10
png_set_gAMA ; 10
png_create_struct ; 10
PNGDecoder::Release ; 10
png_set_progressive_read_fn ; 5
png_push_read_sig ; 5
png_push_save_buffer ; 5
png_set_cHRM_fixed ; 5
PNGDecoder::~PNGDecoder ; 5
png_get_gAMA ; 5
png_create_info_struct ; 5
png_create_read_struct ; 5
png_read_destroy ; 5
png_handle_sRGB ; 5
PNGDecoder::ImgDInit ; 5
PNGDecoder::`scalar deleting destructor' ; 5
png_handle_gAMA ; 5
png_read_start_row ; 5
png_sig_cmp ; 5
png_set_PLTE ; 5
PNGDecoder::ImgDAbort ; 5
PNGDecoder::Create ; 5
png_handle_IEND ; 5
png_set_error_fn ; 5
png_get_channels ; 5
png_read_transform_info ; 5
png_push_have_end ; 5
png_set_cHRM ; 5
PNGDecoder::ImgDComplete ; 5
png_push_have_info ; 5
PNGDecoder::QueryInterface ; 5
png_info_destroy ; 5
png_destroy_read_struct ; 5
png_set_expand ; 5
png_init_read_transformations ; 5
png_read_update_info ; 5
png_memset_check ; 5
il_png_init ; 5
png_set_sRGB ; 5
il_png_complete ; 5
png_handle_IHDR ; 5
png_get_valid ; 5
png_get_IHDR ; 5
png_handle_PLTE ; 5
PNGDecoder::PNGDecoder ; 5
png_set_IHDR ; 5
png_set_gamma ; 5
png_set_sRGB_gAMA_and_cHRM ; 5
NSGetModule ; 1
