png_get_progressive_ptr ; 327
png_do_expand_palette ; 325
png_memcpy_check ; 325
png_read_push_finish_row ; 325
png_push_process_row ; 325
png_read_filter_row ; 325
png_do_read_transformations ; 325
png_push_have_row ; 325
png_push_fill_buffer ; 39
png_read_data ; 32
png_calculate_crc ; 28
png_crc_read ; 26
png_free ; 21
png_get_uint_32 ; 15
png_malloc ; 14
png_process_some_data ; 11
png_zalloc ; 10
png_zfree ; 10
png_push_read_chunk ; 7
png_crc_error ; 6
png_crc_finish ; 6
png_reset_crc ; 6
?ImgDWrite@PNGDecoder@@UAGIPBEJ@Z ; 3
?il_png_write@@YAHPAUil_container_struct@@PBEJ@Z ; 3
png_push_read_IDAT ; 3
png_free_data ; 3
png_process_data ; 3
png_push_restore_buffer ; 3
?Release@PNGDecoder@@UAGKXZ ; 2
png_create_struct ; 2
png_process_IDAT_data ; 2
png_destroy_struct ; 2
?SetContainer@PNGDecoder@@UAGPAUil_container_struct@@PAU2@@Z ; 2
png_set_gAMA_fixed ; 2
png_set_read_fn ; 2
?ImgDWriteReady@PNGDecoder@@UAGIPAI@Z ; 2
png_set_gAMA ; 2
?AddRef@PNGDecoder@@UAGKXZ ; 2
png_info_init ; 2
png_set_cHRM_fixed ; 1
png_handle_PLTE ; 1
png_create_read_struct ; 1
png_handle_sRGB ; 1
?Create@PNGDecoder@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
png_create_info_struct ; 1
png_get_IHDR ; 1
png_set_PLTE ; 1
?il_png_init@@YAHPAUil_container_struct@@@Z ; 1
png_info_destroy ; 1
png_get_gAMA ; 1
png_read_start_row ; 1
?QueryInterface@PNGDecoder@@UAGIABUnsID@@PAPAX@Z ; 1
png_set_error_fn ; 1
png_read_transform_info ; 1
png_get_valid ; 1
png_push_have_end ; 1
png_set_cHRM ; 1
??_GPNGDecoder@@UAEPAXI@Z ; 1
png_push_have_info ; 1
NSGetModule ; 1
png_set_gamma ; 1
png_set_progressive_read_fn ; 1
png_memset_check ; 1
?il_png_abort@@YAHPAUil_container_struct@@@Z ; 1
png_destroy_read_struct ; 1
png_read_destroy ; 1
?ImgDComplete@PNGDecoder@@UAGIXZ ; 1
?ImgDInit@PNGDecoder@@UAGIXZ ; 1
png_handle_IHDR ; 1
?ImgDAbort@PNGDecoder@@UAGIXZ ; 1
png_handle_IEND ; 1
?il_png_complete@@YAHPAUil_container_struct@@@Z ; 1
png_init_read_transformations ; 1
png_push_save_buffer ; 1
png_read_update_info ; 1
png_handle_gAMA ; 1
png_set_sRGB_gAMA_and_cHRM ; 1
png_set_sRGB ; 1
png_set_IHDR ; 1
png_set_expand ; 1
png_get_channels ; 1
png_sig_cmp ; 1
??1PNGDecoder@@UAE@XZ ; 1
png_push_read_sig ; 1
??0PNGDecoder@@QAE@PAUil_container_struct@@@Z ; 1
