<?xml version="1.0"?> 
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<?xml-stylesheet href="chrome://messenger/skin/dialogs.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>


<!DOCTYPE window SYSTEM "chrome://messenger/locale/fieldMapImport.dtd">


<window xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&fieldMapImport.title;"
        class="dialog"
        onload="OnLoadFieldMapImport()">

  <script type="application/x-javascript" src="chrome://messenger/content/fieldMapImport.js"/>

  <keyset id="dialogKeys"/>

  <!-- field list -->
  <vbox id="fieldList-box">
    <tree id="fieldList" flex="1"
        ondragover="return DragOverTree(event);"
        ondraggesture="return BeginDrag( event);"
        ondragdrop="return DropOnTree( event);">
      <treecolgroup>
        <treecol flex="35" style="width:0px"/>
        <treecol flex="65" id="dataColumn" style="width:0px"/>
      </treecolgroup>

      <treehead>
        <treerow id="headRow">
          <treecell id="fieldNameHeader" label="&fieldMapImport.fieldListTitle;"/>
          <treecell id="sampleDataHeader" label="&fieldMapImport.dataTitle;"/>
        </treerow>
      </treehead>

      <treechildren id="fieldBody" flex="1"/>
    </tree>
  </vbox>
  
  <spacer style="height: .5em"/>

  <hbox>
    <spacer flex="50%"/>
    <button id="previous" oncommand="OnPreviousRecord()" label="&fieldMapImport.previous;"/>
    <spacer style="width: 2em"/>
    <label value="&fieldMapImport.recordNumber;"/>
    <spacer style="width: 1em"/>
    <label id="recordNumber"/>
    <spacer style="width: 2em"/>
    <button id="next" oncommand="OnNextRecord()" label="&fieldMapImport.next;"/>
    <spacer flex="50%"/>    
  </hbox>

  <spacer style="height: 2em"/>

  <!-- OK & Cancel buttons -->
  <hbox id="okCancelButtons"/>

</window>
