<?xml version="1.0"?> 
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<?xml-stylesheet href="chrome://messenger/skin/dialogs.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>


<!DOCTYPE window SYSTEM "chrome://messenger/locale/fieldMapImport.dtd">


<window xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&fieldMapImport.title;"
        class="dialog"
        width="&fieldMapImport.width;"
        onload="OnLoadFieldMapImport()">

  <script type="application/x-javascript" src="chrome://messenger/content/fieldMapImport.js"/>

  <keyset id="dialogKeys"/>

  <hbox>
    <label value="&fieldMapImport.recordNumber;"/>
    <label id="recordNumber"/>
    <spacer flex="1"/>
    <button id="previous" oncommand="OnPreviousRecord()"
            label="&fieldMapImport.previous;"
            accesskey="&fieldMapImport.previous.accesskey;"/>
    <button id="next" oncommand="OnNextRecord()" 
            label="&fieldMapImport.next;"
            accesskey="&fieldMapImport.next.accesskey;"/>      
  </hbox>

  <separator class="thin"/>
  <description>&fieldMapImport.text;</description>
  <separator class="thin"/>

  <!-- field list -->
  <hbox>
    <vbox>
      <spacer flex="50%"/>
      <button id="upButton" label="&fieldMapImport.up;"
              accesskey="&fieldMapImport.up.accesskey;"
              oncommand="moveUpListItem();"/>
      <button id="downButton" label="&fieldMapImport.down;"
              accesskey="&fieldMapImport.down.accesskey;"
              oncommand="moveDownListItem();"/>
      <spacer flex="50%"/>
    </vbox>
    <listbox id="fieldList" flex="1" onclick="itemSelected();">
      <listcols>
        <listcol flex="35%"/>
        <listcol flex="65%"/>
      </listcols>

      <listhead>
        <listheader id="fieldNameHeader" label="&fieldMapImport.fieldListTitle;"/>
        <listheader id="sampleDataHeader" label="&fieldMapImport.dataTitle;"/>
      </listhead>
    </listbox>
  </hbox>
  
  <separator/>
  
  <!-- OK & Cancel buttons -->
  <hbox id="okCancelButtonsRight"/>

</window>
