<?xml version="1.0"?> 
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://messenger/skin/dialogs.css" type="text/css"?> 

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % importDTD SYSTEM "chrome://messenger/locale/importDialog.dtd" >
%importDTD;
]>

<window xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="OnLoadImportDialog()"
        style="width: 40em;"
        title="&importDialog.windowTitle;">

  <stringbundle id="bundle_importMsgs" src="chrome://messenger/locale/importMsgs.properties"/>
  <script type="application/x-javascript" src="chrome://messenger/content/importDialog.js"/>

  <keyset id="dialogKeys"/>
  
  <hbox class="box-header" id="header"
       title="&importTitle.label;"
       description="&importDesc.label;"/>

  <deck id="stateDeck" selectedIndex="0">
    <vbox class="wizard-box">
      <description>&importDescription.label;</description>
      <description>&importDescription2.label;</description>
      <separator/>
      <description>&select.label;</description>
      <separator class="thin"/>
      <radiogroup id="importFields" class="indent">
        <radio value="addressbook" id="addressbookRadio" label="&importDialog.addressbookTitle;"/>
        <radio value="mail" id="mailRadio" label="&importDialog.mailTitle;"/>
        <radio value="settings" id="settingsRadio" label="&importDialog.settingsTitle;"/>
      </radiogroup>
    </vbox>
    <vbox class="wizard-box">
      <description>&selectDescription.label;</description>
      <listbox id="moduleList" flex="3"
                onselect="ImportSelectionChanged(); enableAdvance();" 
                style="height: 0px;"/>
      <description id="description" class="box-padded" flex="1"/>
    </vbox>
    <vbox class="wizard-box">
      <spacer flex="1"/>
      <groupbox>
        <caption id="progressTitle" label="&title.label;"/>
        <label class="indent" id="progressStatus" value="&processing.label;"/>
        <vbox class="box-padded">
          <progressmeter id="progressMeter" mode="normal" value="5"/>
        </vbox>
      </groupbox>
    </vbox>
    <vbox class="wizard-box">
      <description id="status"/>
      <hbox style="overflow: auto" class="inset" flex="1">
        <description id="results" flex="1"/>
      </hbox>
    </vbox>
    <vbox class="wizard-box">
      <description>&FieldDiscInputText1.label;</description>
      <description>&FieldDiscInputText2.label;</description>
      <separator/>
      <separator class="thin"/>
      <radiogroup id="homeorwork" class="indent">
        <radio value="Home" id="homeRadio" label="&importDialog.homeTitle;"/>
        <radio value="Work" id="workRadio" label="&importDialog.workTitle;"/>
      </radiogroup>
         <separator/>
         <separator/>
         <description>&FieldDiscWarning.label;</description>
         <label id="warning" flex="1"/>
    </vbox>
  </deck>

  <separator/>
  
  <separator class="groove"/>
  
  <hbox class="box-padded">
    <spacer flex="1"/>
    <button id="back" label="&back.label;" disabled="true"
            oncommand="back();"/>
    <button id="forward" label="&forward.label;" nextval="&forward.label;" finishedval="&finish.label;" 
            oncommand="next();"/>
    <separator orient="vertical"/>
    <button id="cancel" label="&cancel.label;"
            oncommand="close();"/>
  </hbox>
  

</window>
