<?xml version="1.0"?> 
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?> 

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % importDTD SYSTEM "chrome://messenger/locale/importDialog.dtd" >
%importDTD;
]>

<window xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="OnLoadImportDialog()" class="color-dialog"
        orient="vertical" style="width: 40em;"
        title="&importDialog.windowTitle;">

<script src="chrome://global/content/strres.js"/>
<script src="chrome://messenger/content/importDialog.js"/>

	<keyset id="keyset"/>
	
  <box class="box-header" id="header"
       title="&importTitle.label;"
       description="&importDesc.label;"/>

  <deck id="stateDeck" index="0">
    <box class="wizard-box" orient="vertical">
      <html>&importDescription.label;</html>
      <html>&importDescription2.label;</html>
      <separator/>
      <html>&select.label;</html>
      <separator class="thin"/>
      <radiogroup id="importFields" orient="vertical" class="indent" autostretch="never">
    		<radio group="importFields" data="addressbook" id="addressbookRadio" value="&importDialog.addressbookTitle;"/>
    		<radio group="importFields" data="mail" id="mailRadio" value="&importDialog.mailTitle;"/>
  	  	<radio group="importFields" data="settings" id="settingsRadio" value="&importDialog.settingsTitle;"/>
      </radiogroup>
    </box>
    <box class="wizard-box" orient="vertical">
		  <html>&selectDescription.label;</html>
      <tree class="inset" id="moduleList" flex="3" onselect="ImportSelectionChanged(); enableAdvance();" 
            style="height: 0px;">
        <treecolgroup>
          <treecol flex="1"/>
        </treecolgroup>
        <treechildren id="bucketBody" flex="1"/>
      </tree>
      <html id="description" class="box-padded" flex="1"/>
		</box>
    <box class="wizard-box" orient="vertical">
      <spring flex="1"/>
      <titledbox orient="vertical">
        <title id="progressTitle" value="Title"/>
      	<text class="label indent" id="progressStatus" value="Processing"/>
        <box class="box-padded" orient="vertical">
          <progressmeter id="progressMeter" mode="normal" value="5"/>
        </box>
      </titledbox>
    </box>
    <box class="wizard-box" orient="vertical">
      <html id="status"/>
      <box style="overflow: auto" class="inset color-window" flex="1">
        <html id="results" flex="1"/>
      </box>
    </box>
	</deck>

  <separator/>
  
  <separator class="groove"/>
  
  <box class="box-padded">
    <spring flex="1"/>
    <button id="back" value="&back.label;" disabled="true"
            oncommand="back();"/>
    <button id="forward" value="&forward.label;" nextval="&forward.label;" finishedval="&finish.label;" 
            oncommand="next();"/>
    <separator orient="vertical"/>
    <button id="cancel" value="&cancel.label;"
            oncommand="close();"/>
  </box>
	

</window>
