<?xml version="1.0"?> 
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<?xml-stylesheet href="chrome://messenger/skin/importDialog.css" type="text/css"?> 

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>


<!DOCTYPE window SYSTEM "chrome://messenger/locale/importDialog.dtd">


<window xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="dialog"
        onload="OnLoadImportDialog()"
        orient="vertical"
        title="&importDialog.windowTitle;">

<script src="chrome://global/content/strres.js"/>
<script src="chrome://messenger/content/importDialog.js"/>

	<keyset id="keyset"/>
	
	<box id="import-type-radio-box" orient="horizontal">
		<spring flex="1"/>
      		<radio id="addressbookRadio" value="&importDialog.addressbookTitle;" onclick="OnAddressType();"/>
      		<radio id="mailRadio" value="&importDialog.mailTitle;" onclick="OnMailType();"/>
      		<radio id="settingsRadio" value="&importDialog.settingsTitle;" onclick="OnSettingsType();"/>
		<spring flex="1"/>
	</box>
				
	<!-- module list -->
	<box id="import-module-list-box" orient="vertical">
		<text id="listLabel"/>
		
		<box id="import-module-tree-box" orient="vertical">
			<tree id="moduleList" flex="1" onselect="ImportSelectionChanged()">
				<treecol style="width:100%"/>
				<treechildren id="bucketBody"/>
			</tree>
		</box>
		
		<html id="description"/>
	</box>

	
	<!-- OK & Cancel buttons -->
	<box id="okCancelButtons"/>

</window>
