#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

install:: 
	$(MAKE_INSTALL) import-test.html		$(DIST)\bin\res\samples
	$(MAKE_INSTALL) importDialog.js			$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) importDialog.xul		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL) importProgress.xul		$(DIST)\bin\chrome\messenger\content\default
	$(MAKE_INSTALL)	importProgress.js		$(DIST)\bin\chrome\messenger\content\default

clobber::
	rm -f $(DIST)\bin\res\samples\import-test.html
	rm -f $(DIST)\bin\chrome\messenger\content\default\importDialog.js
	rm -f $(DIST)\bin\chrome\messenger\content\default\importDialog.xul
	rm -f $(DIST)\bin\chrome\messenger\content\default\importProgress.js
	rm -f $(DIST)\bin\chrome\messenger\content\default\importProgress.xul



