# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'connect',
    'debugtarget',
    'shared',
    'sidebar',
]

DevToolsModules(
    'App.css',
    'App.js',
    'CompatibilityWarning.js',
    'ConnectionPromptSetting.js',
    'ProfilerDialog.css',
    'ProfilerDialog.js',
    'RuntimeActions.css',
    'RuntimeActions.js',
    'RuntimeInfo.css',
    'RuntimeInfo.js',
    'RuntimePage.js',
    'ServiceWorkersWarning.js',
)
