# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['OS_ARCH'] == 'WINNT':
    SOURCES += [
        'nsIEHistoryEnumerator.cpp',
    ]

EXTRA_COMPONENTS += [
    'FirefoxProfileMigrator.js',
    'ProfileMigrator.js',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    EXTRA_COMPONENTS += [
        'IEProfileMigrator.js',
    ]
    DEFINES['HAS_IE_MIGRATOR'] = True

EXTRA_PP_COMPONENTS += [
    'BrowserProfileMigrators.manifest',
    'ChromeProfileMigrator.js',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    EXTRA_PP_COMPONENTS += [
        'SafariProfileMigrator.js',
    ]
    DEFINES['HAS_SAFARI_MIGRATOR'] = True

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    EXTRA_PP_COMPONENTS += [
        'SafariProfileMigrator.js',
    ]
    DEFINES['HAS_SAFARI_MIGRATOR'] = True

EXTRA_PP_JS_MODULES += [
    'MigrationUtils.jsm',
]

FINAL_LIBRARY = 'browsercomps'
