# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

LOCAL_INCLUDES += [
    "/dom/media/gmp",  # for GMPLog.h,
]

EXPORTS += [
    "GMPDecoderModule.h",
    "GMPEncoderModule.h",
    "GMPVideoDecoder.h",
    "GMPVideoEncoder.h",
]

UNIFIED_SOURCES += [
    "GMPDecoderModule.cpp",
    "GMPEncoderModule.cpp",
    "GMPVideoDecoder.cpp",
    "GMPVideoEncoder.cpp",
]

# GMPVideoEncodedFrameImpl.h needs IPC
include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
