<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s):
-   Ben Goodger <ben@netscape.com> (Original Author)
-->

<!ENTITY newBookmark.title "Ajouter un signet">
<!ENTITY newbookmark.label "&brandShortName; ajoutera un signet à cette page.">
<!ENTITY name.label "Nom :">
<!ENTITY name.accesskey "m">
<!ENTITY url.label "Adresse :">
<!ENTITY url.accesskey "s">
<!ENTITY button.createin.label "Créer dans &gt;&gt;">
<!ENTITY button.createin.accesskey "c">
<!ENTITY button.createin2.label "Créer dans &lt;&lt;">
<!ENTITY createin.label "Créer dans :">
<!ENTITY createin.accesskey "d">
<!ENTITY button.newfolder.label "Nouveau dossier...">
<!ENTITY button.newfolder.accesskey "r">
<!ENTITY alwayscreateinfolder.label "Ne plus afficher cette boîte de dialogue.">
<!ENTITY alwayscreateinfolder.accesskey "e">
<!ENTITY dontshowmessage.tooltip "Lorsque cette option est sélectionnée, les nouveaux signets sont ajoutés en utilisant le titre fourni par la page.">
<!ENTITY button.defaultfolder.label "Utiliser défaut">
<!ENTITY button.defaultfolder.accesskey "U">
<!ENTITY selectFolder.label "Choisir un dossier">
<!ENTITY addGroup.label "Enregistrer ce groupe d'onglets dans les signets">
<!ENTITY addGroup.accesskey "t">

