<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s): Stephen Lamm          <slamm@netscape.com>
-                 Robert John Churchill <rjc@netscape.com>
-                 Ben Goodger           <ben@netscape.com>
-->

<!ENTITY bookmarks.windowtitle.label "Propriétés de &quot;**bm_title**&quot;">

<!ENTITY generalInfo.label "Informations">
<!ENTITY generalInfo.accesskey "i">
<!ENTITY generaldesc.label "&brandShortName; peut mémoriser les adresses de sites Internet pour vous. Entrez le nom et l'adresse du site dans les champs ci-dessous, puis sélectionnez le site dans le menu Signets ou sur l'onglet Signets de la barre latérale pour consulter le site.">

<!ENTITY schedule.label "Planifier">
<!ENTITY schedule.accesskey "f">
<!ENTITY schedule.description "&brandShortName; peut  vérifier ce site pour détecter les mises à jour et vous informer lorsqu'une mise à jour intervient. Utilisez ces paramètres pour personnaliser le planning de ce signet.">
<!ENTITY notification.label "Notifier">
<!ENTITY notification.accesskey "n">
<!-- ICK. fix me -->
<!ENTITY notification.description "&brandShortName; vous informera lorsque ce site change. Utilisez ces paramètres pour personnaliser la notification.">

<!ENTITY bookmarks.information.label "Informations :">
<!ENTITY bookmarks.name.label "Nom :">
<!ENTITY bookmarks.location.label "Adresse :">
<!ENTITY bookmarks.shortcut.label "Mots-clé :">
<!ENTITY bookmarks.description.label "Description :">

<!ENTITY checkforupdates.legend.label "Vérifier cette adresse pour les mises à jour :">
<!ENTITY when.label "Quand :">
<!ENTITY from.label "de :">
<!ENTITY to.label "à : ">
<!ENTITY every.label "tous les">
<!ENTITY minutes.label " minute(s)">
<!ENTITY notifications.legend.label "Notification :">

<!ENTITY checknever.label "Jamais">
<!ENTITY checkeveryday.label "Tous les jours">
<!ENTITY checkweekdays.label "Jours ouvrables">
<!ENTITY checkweekends.label "Week-ends">
<!ENTITY checkmondays.label "lundis">
<!ENTITY checktuesdays.label "mardis">
<!ENTITY checkwednesdays.label "mercredis">
<!ENTITY checkthursdays.label "jeudis">
<!ENTITY checkfridays.label "vendredis">
<!ENTITY checksaturdays.label "samedis">
<!ENTITY checksundays.label "dimanches">

<!ENTITY midnight.label "minuit">
<!ENTITY AMone.label "1h00">
<!ENTITY AMtwo.label "2h00">
<!ENTITY AMthree.label "3h00">
<!ENTITY AMfour.label "4h00">
<!ENTITY AMfive.label "5h00">
<!ENTITY AMsix.label "6h00">
<!ENTITY AMseven.label "7h00">
<!ENTITY AMeight.label "8h00">
<!ENTITY AMnine.label "9h00">
<!ENTITY AMten.label "10h00">
<!ENTITY AMeleven.label "11h00">
<!ENTITY noon.label "midi">
<!ENTITY PMone.label "13h00">
<!ENTITY PMtwo.label "14h00">
<!ENTITY PMthree.label "15h00">
<!ENTITY PMfour.label "16h00">
<!ENTITY PMfive.label "17h00">
<!ENTITY PMsix.label "18h00">
<!ENTITY PMseven.label "19h00">
<!ENTITY PMeight.label "20h00">
<!ENTITY PMnine.label "21h00">
<!ENTITY PMten.label "22h00">
<!ENTITY PMeleven.label "23h00">

<!ENTITY notification.icon.label "Changer l'icône du signet">
<!ENTITY notification.sound.label "Reproduire un son">
<!ENTITY notification.alert.label "Afficher une alerte">
<!ENTITY notification.window.label "Ouvrir la page web dans une nouvelle fenêtre">
