
<!ENTITY findABookmark.label "Rechercher un signet...">
<!ENTITY findABookmark.accesskey "s">
<!ENTITY newBookmark.label "Nouveau signet...">
<!ENTITY newBookmark.accesskey "U">
<!ENTITY newFolder.label "Nouveau dossier...">
<!ENTITY newFolder.accesskey "r">
<!ENTITY newSeparator.label "Nouveau séparateur">
<!ENTITY newSeparator.accesskey "t">
<!ENTITY setAsNewBookmarkFolder.label "Définir comme nouveau dossier de signets">
<!ENTITY setAsNewBookmarkFolder.accesskey "i">
<!ENTITY setAsNewSearchFolder.label "Définir comme nouveau dossier des résultats enregistrés">
<!ENTITY setAsNewSearchFolder.accesskey "e">
<!ENTITY setAsNewToolbarFolder.label "Définir comme nouveau dossier de barre d'outils personnelle">
<!ENTITY setAsNewToolbarFolder.accesskey "F">
<!ENTITY exportBookmarks.label "Exporter...">
<!ENTITY exportBookmarks.accesskey "x">
<!ENTITY importBookmarks.label "Importer...">
<!ENTITY importBookmarks.accesskey "i">



