<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s):
-   Stephen Lamm <slamm@netscape.com>
-   Blake Ross <blakeross@telocity.com>
-->

<!-- extracted from ./bookmarks.xul -->
<!ENTITY menuBar.tooltip "Barre de menus">
<!ENTITY bookmarkToolbar.tooltip "Barre d'outils des signets">
<!ENTITY menuitem.newBookmark.label "Signet">
<!ENTITY command.newBookmark.accesskey "i">
<!ENTITY menuitem.newFolder.label "Dossier">
<!ENTITY button.newFolder.label "Nouveau dossier">
<!ENTITY command.newFolder.accesskey "f">
<!ENTITY menuitem.newSeparator.label "Séparateur">
<!ENTITY button.newSeparator.label "Nouveau séparateur">
<!ENTITY command.newSeparator.accesskey "R">
<!ENTITY menuitem.import.label "Importer...">
<!ENTITY menuitem.import.accesskey "i">
<!ENTITY menuitem.export.label "Exporter...">
<!ENTITY menuitem.export.accesskey "r">
<!ENTITY menuitem.find.label "Rechercher des signets...">
<!ENTITY command.findBookmarks.label "Rechercher...">
<!ENTITY menuitem.find.accesskey "R">
<!ENTITY edit.find.keybinding "p">
<!ENTITY command.properties.label "Propriétés...">
<!ENTITY command.properties.accesskey "r">
<!ENTITY edit.properties.keybinding "i">
<!ENTITY command.rename.label "Renommer...">
<!ENTITY command.delete.label "Supprimer">
<!ENTITY command.fileBookmark.label "Classer les signet(s)...">
<!ENTITY command.fileBookmark.accesskey "n">
<!ENTITY command.addBookmark.label "Ajouter...">
<!ENTITY command.manageBookmarks.label "Gérer">


<!ENTITY menuitem.view.command.toolbar.label "Barre d'outils">
<!ENTITY menuitem.view.command.toolbar.accesskey "t">
<!ENTITY menuitem.view.unsorted.label "Non trié">
<!ENTITY menuitem.view.unsorted.accesskey "t">
<!ENTITY menuitem.view.ascending.label "Tri A > Z">
<!ENTITY menuitem.view.ascending.accesskey "a">
<!ENTITY menuitem.view.descending.label "Tri Z > A">
<!ENTITY menuitem.view.descending.accesskey "t">
<!ENTITY menuitem.view.show_columns.label "Afficher les colonnes">
<!ENTITY menuitem.view.show_columns.accesskey "R">
<!ENTITY menuitem.newbookmarkfolder.label "Définir comme nouveau dossier de signets">
<!ENTITY menuitem.newbookmarkfolder.accesskey "c">
<!ENTITY menuitem.newinternetsearchfolder.label "Définir comme nouveau dossier de rechercher sur Internet">
<!ENTITY menuitem.newinternetsearchfolder.accesskey "i">
<!ENTITY menuitem.personaltoolbarfolder.label "Définir comme dossier de barres d'outils personnelles">
<!ENTITY menuitem.personaltoolbarfolder.accesskey "F">

<!ENTITY treecol.name.label "Nom">
<!ENTITY treecol.name.accesskey "o">
<!ENTITY treecol.url.label "Adresse">
<!ENTITY treecol.url.accesskey "e">
<!ENTITY treecol.shortcut.label "Mots-clé">
<!ENTITY treecol.shortcut.accesskey "c">
<!ENTITY treecol.addedon.label "Ajouté">
<!ENTITY treecol.addedon.accesskey "a">
<!ENTITY treecol.lastmod.label "Dernière modification">
<!ENTITY treecol.lastmod.accesskey "n">
<!ENTITY treecol.lastvisit.label "Dernière consultation">
<!ENTITY treecol.lastvisit.accesskey "s">
<!ENTITY treecol.description.label "Description">
<!ENTITY treecol.description.accesskey "c">

<!ENTITY bookmarksWindowTitle.label "Signets">

