
<!ENTITY search.name.label "le nom">
<!ENTITY search.url.label "l'adresse">
<!ENTITY search.shortcut.label "le mot-clé">
<!ENTITY search.description.label "la description">
<!ENTITY search.startswith.label "commence par">
<!ENTITY search.endswith.label "finit par">
<!ENTITY search.is.label "est">
<!ENTITY search.isnot.label "n'est pas">
<!ENTITY search.contains.label "contient">
<!ENTITY search.doesntcontain.label "ne contient pas">
<!ENTITY save.query.label "Enregistrer la requête dans les signets">
<!ENTITY search.for.label "Rechercher les documents consultés dont">
<!ENTITY findBookmark.title "Rechercher les signets">

