
<!ENTITY lHeader "Signets">
<!ENTITY filingBookmarks.label "Ajout de signets">
<!ENTITY autoFile.label "&brandShortName; vous invitera à choisir un titre et un dossier lors de l'ajout d'un nouveau signet.">
<!ENTITY enableAutoFile.label "Définir automatiquement le titre et la destination">
<!ENTITY defaultFolder.label "Par défaut, tous les nouveaux signets seront ajoutés dans ce dossier :">
<!ENTITY chooseDefaultFolder.label "Choisir un dossier...">
<!ENTITY chooseDefaultFolder.accesskey "c">
<!ENTITY extendedDataViews.label "Vues de données étendues">
<!ENTITY extendedDataExplanation.label "&brandShortName; peut afficher certains types de données spéciales (ex. dossiers de fichiers locaux et répertoires ftp) dans la fenêtre ou le menu des signets comme des dossiers, plutôt que comme des liens normaux.">
<!ENTITY showExtendedData.label "Afficher les données étendues sous la forme de dossiers dans la fenêtre et le menu des signets">
<!ENTITY showExtendedData.accesskey "f">

