# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is the Netscape security libraries.
# 
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are 
# Copyright (C) 1994-2000 Netscape Communications Corporation.  All
# Rights Reserved.
# 
# Contributor(s):
# 
# Alternatively, the contents of this file may be used under the
# terms of the GNU General Public License Version 2 or later (the
# "GPL"), in which case the provisions of the GPL are applicable 
# instead of those above.  If you wish to allow use of your 
# version of this file only under the terms of the GPL and not to
# allow others to use your version of this file under the MPL,
# indicate your decision by deleting the provisions above and
# replace them with the notice and other provisions required by
# the GPL.  If you do not delete the provisions above, a recipient
# may use your version of this file under either the MPL or the
# GPL.
#
MANIFEST_CVS_ID = "@(#) $RCSfile: manifest.mn,v $ $Revision: 1.12 $ $Date: 2002/09/06 16:38:36 $ $Name:  $"

CORE_DEPTH = ../../..

PRIVATE_EXPORTS = \
	pki.h      \
	pkit.h     \
	nsspkit.h  \
	nsspki.h   \
	$(NULL)

EXPORTS =	   \
	$(NULL)

MODULE = nss

CSRCS =		        \
	asymmkey.c      \
	certificate.c   \
	cryptocontext.c \
	symmkey.c       \
	trustdomain.c   \
	tdcache.c       \
	certdecode.c    \
	pkistore.c      \
	pkibase.c       \
	$(NULL)

ifndef PURE_STAN_BUILD
CSRCS += pki3hack.c
PRIVATE_EXPORTS += pkistore.h pki3hack.h pkitm.h pkim.h
#DEFINES = -DNSS_3_4_CODE -DDEBUG_CACHE
DEFINES = -DNSS_3_4_CODE
endif

REQUIRES = nspr

LIBRARY_NAME = nsspki
LIBRARY_VERSION = 3
