# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    'FMRadioChild.h',
    'FMRadioParent.h',
    'FMRadioRequestChild.h',
    'FMRadioRequestParent.h',
]

UNIFIED_SOURCES += [
    'FMRadioChild.cpp',
    'FMRadioParent.cpp',
    'FMRadioRequestChild.cpp',
    'FMRadioRequestParent.cpp',
]

LOCAL_INCLUDES += [
    '/dom/base',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/dom/fmradio',
]
