<!ENTITY view.header.name.label           "Name">
<!ENTITY view.header.progress.label       "Progress">
<!ENTITY view.header.status.label         "Status">
<!ENTITY view.header.timeremaining.label  "Time Left">
<!ENTITY view.header.transferred.label    "Transferred">
<!ENTITY view.header.transferrate.label   "Speed">
<!ENTITY view.header.timeelapsed.label    "Time Elapsed">
<!ENTITY view.header.progresstext.label   "&#37;">
<!ENTITY view.header.source.label         "Source">

<!ENTITY downloadManager.title            "Download Manager">

<!ENTITY cmd.properties.label             "Properties">
<!ENTITY cmd.properties.accesskey         "i">
<!ENTITY cmd.properties.keybinding        "i">
<!ENTITY cmd.pause.label                  "Pause">
<!ENTITY cmd.pause.accesskey              "P">
<!ENTITY cmd.remove.label                 "Remove from List">
<!ENTITY cmd.remove.accesskey             "R">
<!ENTITY cmd.copyurl.label                "Copy URL">
<!ENTITY cmd.copyurl.accesskey            "U">
<!ENTITY cmd.cancel.label                 "Cancel">
<!ENTITY cmd.cancel.accesskey             "C">
<!ENTITY cmd.openfile.label               "Launch File">
<!ENTITY cmd.openfile.accesskey           "L">
<!ENTITY cmd.showinshell.label            "Show File Location">
<!ENTITY cmd.showinshell.accesskey        "F">
<!ENTITY dm.tooltip                       "Toolbar">
<!ENTITY confirmCancel "Are you sure you want to cancel the saving of this file?">
<!ENTITY progressMsgNoRate "#1KB of #2KB">
<!ENTITY rateMsg "#1KB/sec">
