# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "Telemetry")

XPCSHELL_TESTS_MANIFESTS += ["test/xpcshell/xpcshell.ini"]

BROWSER_CHROME_MANIFESTS += ["test/browser/browser.toml"]

EXTRA_JS_MODULES += [
    "AttributionCode.sys.mjs",
]

SPHINX_TREES["docs"] = "docs"

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "cocoa":
    FINAL_LIBRARY = "browsercomps"

    EXTRA_JS_MODULES += [
        "MacAttribution.sys.mjs",
    ]
