/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

[scriptable, uuid(6FC66A78-6CBC-4B3F-B7BA-379289B29276)]
interface nsIMacAttributionService : nsISupports
{
  /**
   * Set the referrer URL on a given path.
   *
   * @param aFilePath A path to the file to set the quarantine data on.
   * @param aReferrer A url to set as the referrer for the download.
   * @param aCreate   If true, creates new quarantine properties, overwriting
   *                  any existing properties.  If false, the referrer is only
   *                  set if quarantine properties already exist on the file.
   */
  void setReferrerUrl(in AUTF8String aFilePath,
                      in AUTF8String aReferrer,
                      in boolean aCreate);
};
