# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'mozAccessibleProtocol.h',
]

EXPORTS.mozilla.a11y += [
    'AccessibleWrap.h',
    'HyperTextAccessibleWrap.h',
]

UNIFIED_SOURCES += [
    'AccessibleWrap.mm',
    'DocAccessibleWrap.mm',
    'MacUtils.mm',
    'mozAccessible.mm',
    'mozActionElements.mm',
    'mozDocAccessible.mm',
    'mozHTMLAccessible.mm',
    'mozTableAccessible.mm',
    'mozTextAccessible.mm',
    'Platform.mm',
    'RootAccessibleWrap.mm',
]

LOCAL_INCLUDES += [
    '/accessible/base',
    '/accessible/generic',
    '/accessible/html',
    '/accessible/ipc',
    '/accessible/xul',
    '/layout/generic',
    '/layout/xul',
    '/widget',
    '/widget/cocoa',
]

FINAL_LIBRARY = 'xul'

include('/ipc/chromium/chromium-config.mozbuild')
