<?xml version="1.0"?>
<!ENTITY HeightLabel "Height">
<!ENTITY WidthLabel "Width">
<!ENTITY PixelsLabelAndOption "pixels">
<!ENTITY PercentOfWindowOption "% of Window">
<!ENTITY AlignmentPickerLabel "Alignment">
<!ENTITY LeftAlignmentOption "Left Alignment">
<!ENTITY CenterAlignmentOption "Center Alignment">
<!ENTITY RightAlignmentOption "Right Alignment">
<!ENTITY ThreeDCheckboxLabel "3-D Shading">
<!ENTITY ExtraHTMLButton "Extra HTML...">
<!ENTITY HelpButton "Help">
<!ENTITY CancelButton "Cancel">
<!ENTITY ApplyButton "Apply">
<!ENTITY OKButton "OK">