<?xml version="1.0"?>
<!ENTITY ImageLocationLabel "Image Location and Name">
<!ENTITY ChooseImageButton "Choose File...">
<!ENTITY LeaveLocationCheckboxLabel "Leave Image at Original Location">
<!ENTITY PageBackgroundCheckboxLabel "Page Background">
<!ENTITY EditImageButton "Edit Image">
<!ENTITY AlternativeTextLabel "Alternative Text">
<!ENTITY DimensionsLabel "Dimensions">
<!ENTITY OriginalSizeRadioLabel "Original Size">
<!ENTITY CustomSizeRadioLabel "Custom Size">
<!ENTITY ImageHeightLabel "Height">
<!ENTITY PixelsLabelAndOption "pixels">
<!ENTITY PercentOfWindowOption "% of Window">
<!ENTITY ImageWidthLabel "Width">
<!ENTITY ConstrainCheckboxLabel "Constrain">
<!ENTITY TopAlignmentOption "Top Alignment">
<!ENTITY CenterAlignmentOption "Center Alignment">
<!ENTITY BottomAlignmentOption "Bottom Alignment">
<!ENTITY TextWrapAroundLeftImageOption "Around Left Alignment">
<!ENTITY TextWrapAroundRightImageOption "Around Right Alignment">
<!ENTITY SpaceAroundImageLabel "Space Around Image">
<!ENTITY LeftAndRightSpacingLabel "Left and Right">
<!ENTITY TopAndBottomSpacingLabel "Top and Bottom">
<!ENTITY BorderSpacingLabel "Solid Border">
<!ENTITY RemoveImageMapButton "Remove Image Map">
<!ENTITY ExtraHTMLButton "Extra HTML...">
<!ENTITY HelpButton "Help">
<!ENTITY CancelButton "Cancel">
<!ENTITY ApplyButton "Apply">
<!ENTITY OKButton "OK">