<?xml version="1.0"?>
<!ENTITY LinkedTextLabel "Linked Text">
<!ENTITY LinkToLabel "Link to">
<!ENTITY LocationLabel "URL or file location">
<!ENTITY ChooseFileButton "Choose File...">
<!ENTITY ClearButton "Clear">
<!ENTITY TargetsLabel "Targets (optional) ">
<!ENTITY ShowTargetsLabel "Show Targets in:">
<!ENTITY CurrentPageRadioLabel "Current Page">
<!ENTITY DestinationPageRadioLabel "Destination Page">
<!ENTITY LinkToTargetLabel "Link to a target on the page">
<!ENTITY DestinationPageRadioLabel "Destination Page">
<!ENTITY ExtraHTMLButton "Extra HTML...">
<!ENTITY HelpButton "Help">
<!ENTITY CancelButton "Cancel">
<!ENTITY ApplyButton "Apply">
<!ENTITY OKButton "OK">