<?xml version="1.0"?>
<!ENTITY ParagraphAlignmentPickerLabel "Paragraph Alignment">
<!ENTITY LeftAlignmentOption "Left Alignment">
<!ENTITY CenterAlignmentOption "Center Alignment">
<!ENTITY RightAlignmentOption "Right Alignment">
<!ENTITY ParagraphStylePickerLabel "Paragraph Style">
<!ENTITY NormalStyleOption "Normal">
<!ENTITY H1StyleOption "Heading 1">
<!ENTITY H2StyleOption "Heading 2">
<!ENTITY H3StyleOption "Heading 3">
<!ENTITY H4StyleOption "Heading 4">
<!ENTITY H5StyleOption "Heading 5">
<!ENTITY H6StyleOption "Heading 6">
<!ENTITY AddressStyleLabel "Address">
<!ENTITY FormattedStyleLabel "Formatted">
<!ENTITY BulletedListStyleLabel "Bulleted List">
<!ENTITY NumberedListStyleLabel "Numbered List">
<!ENTITY DefinitionTitleStyleLabel "Definition Title">
<!ENTITY DefinitionTextStyleLabel "Definition Text">
<!ENTITY BlockQuoteIndentCheckboxLabel "Indent paragraph with Blockquote">
<!ENTITY TemporarySpacerLabel "&nbsp;&nbsp;&nbsp;">
<!ENTITY IndentLevelLabel "Indent Level">
<!ENTITY ListStylesLabel "List Styles">
<!ENTITY NumberedListStylePickerLabel "Numbered List Style">
<!ENTITY AutomaticOption "Automatic">
<!ENTITY StartingNumberLabel "Starting Number">
<!ENTITY BulletedListStylePickerLabel "Bulleted List Style">
<!ENTITY SolidCircleBulletOption "Solid Circle">
<!ENTITY OpenCircleBulletOption "Open Circle">
<!ENTITY OpenSquareBulletOption "Open Square">
<!ENTITY HelpButton "Help">
<!ENTITY CancelButton "Cancel">
<!ENTITY ApplyButton "Apply">
<!ENTITY OKButton "OK">