<?xml version="1.0"?>
<!ENTITY TableSizeLabel "Table Size">
<!ENTITY NumberOfRowsLabel "Rows:">
<!ENTITY TableHeightCheckboxLabel "Height:">
<!ENTITY PixelsLabelAndOption "pixels">
<!ENTITY PercentOfWindowOption "% of Window">
<!ENTITY OriginalSizeRadioLabel "Original Size">
<!ENTITY NumberOfColumnsLabel "Columns:">
<!ENTITY TableWidthCheckboxLabel "Width:">
<!ENTITY TableBordersAndSpacingLabel "Borders and Spacing">
<!ENTITY BorderWidthLabel "Border Width:">
<!ENTITY SpacingLabel "Spacing:">
<!ENTITY PixelsBetweenCellsLabel "pixels between cells">
<!ENTITY PaddingLabel "Padding:">
<!ENTITY PaddingBetweenLabel "pixels between border and cell contents">
<!ENTITY TableAlignmentPickerLabel "Table Alignment">
<!ENTITY LeftAlignmentOption "Left Alignment">
<!ENTITY CenterAlignmentOption "Center Alignment">
<!ENTITY RightAlignmentOption "Right Alignment">
<!ENTITY CaptionCheckboxLabel "Caption">
<!ENTITY CaptionNoneOption "None">
<!ENTITY CaptionAboveOption "Above Table">
<!ENTITY CaptionBelowOption "Below Table">
<!ENTITY TableBackgroundLabel "Table Background">
<!ENTITY BackgroundColorCheckboxLabel "Color:">
<!ENTITY BackgroundImageCheckboxLabel "Image:">
<!ENTITY ChooseBackgroundImageButton "Choose Image...">
<!ENTITY LeaveImageLocationCheckboxLabel "Leave Image at Original Location">
<!ENTITY ExtraHTMLButton "Extra HTML...">
<!ENTITY HelpButton "Help">
<!ENTITY CancelButton "Cancel">
<!ENTITY ApplyButton "Apply">
<!ENTITY OKButton "OK">