<?xml version="1.0"?>
<!ENTITY TableSelectionLabel "Selection">
<!ENTITY CellSelectionOption "Cell">
<!ENTITY ColumnSelectionOption "Column">
<!ENTITY RowSelectionOption "Row">
<!ENTITY MixedSelectionOption "Mixed">
<!ENTITY PreviousButton "Previous">
<!ENTITY NextButton "Next">
<!ENTITY CellSizeLabel "Cell Size">
<!ENTITY CellWidthCheckboxLabel "Width:">
<!ENTITY PixelsOption "pixels">
<!ENTITY PercentOfWindowOption "% of Window">
<!ENTITY SpansLabel "Spans:">
<!ENTITY RowsSpannedLabel "rows">
<!ENTITY CellHeightCheckboxLabel "Height:">
<!ENTITY ColumnsSpannedLabel "columns">
<!ENTITY ContentAlignmentLabel "Content Alignment">
<!ENTITY HorizontalAlignmentPickerLabel "Horizontal">
<!ENTITY LeftAlignmentOption "Left Alignment">
<!ENTITY HorizontalCenterAlignmentOption "Center Alignment">
<!ENTITY RightAlignmentOption "Right Alignment">
<!ENTITY VerticalAlignmentPickerLabel "Vertical">
<!ENTITY TopAlignmentOption "Top Alignment">
<!ENTITY VerticalCenterAlignmentOption "Center Alignment">
<!ENTITY BaselineAlignmentOption "Baseline Alignment">
<!ENTITY BottomAlignmentOption "Bottom Alignment">
<!ENTITY TextStyleLabel "Text Style">
<!ENTITY HeaderCheckboxLabel "Header">
<!ENTITY NonbreakingCheckboxLabel "Nonbreaking">
<!ENTITY CellBackgroundLabel "Cell Background">
<!ENTITY BackgroundColorCheckboxLabel "Color:">
<!ENTITY BackgroundImageCheckboxLabel "Image:">
<!ENTITY ChooseBackgroundImageButton "Choose Image...">
<!ENTITY LeaveImageLocationCheckboxLabel "Leave Image at Original Location">
<!ENTITY ExtraHTMLButton "Extra HTML...">
<!ENTITY HelpButton "Help">
<!ENTITY CancelButton "Cancel">
<!ENTITY ApplyButton "Apply">
<!ENTITY OKButton "OK">