[General]
; Run Mode values:
;   Normal - Shows all dialogs.  Requires user input.
;   Auto   - Shows some dialogs, but none requiring user input.  It will
;            automatically install the product using default values.
;   Silent - Show no dialogs at all.  It will install product using default
;            values.
Run Mode=Normal

Shared Install=TRUE
Default AppID=$ProductName$User

Company Name=$CompanyName$
Product Name=$ProductName$
Product NameInternal=$ProductName$
User Agent=$UserAgent$

; Destination Path values:
;   PROGRAMFILESDIR
;   WINDISK
;   WINDIR
;   WINSYSDIR
Path=[PROGRAMFILESDIR]\$CompanyName$\$ProductName$\$XPInstallVersion$

; Sub Path, when set will indicate to Setup to create a subfolder from
; what is offered to the user to change.  It will not be shown to the user
; but simply created:
;
; ie: shown to user   : [Path]
;     actually created: [Path]\[Sub Path]
;     (where [Path] is the Path= key above)
Sub Path=

; Controls the Browse button that allows the user to 
; change the destination path of the product.
; Default value is FALSE;
Lock Path=FALSE

;Program Name=$MainExeFile$
Program Name=xpcom.dll

; Program Folder Path values:
;   COMMON_STARTUP
;   COMMON_PROGRAMS
;   COMMON_STARTMENU
;   COMMON_DESKTOP
;
;   PERSONAL_STARTUP
;   PERSONAL_PROGRAMS
;   PERSONAL_STARTMENU
;   PERSONAL_DESKTOP
;
;   PERSONAL_APPDATA
;   PERSONAL_CACHE
;   PERSONAL_COOKIES
;   PERSONAL_FAVORITES
;   PERSONAL_FONTS
;   PERSONAL_HISTORY
;   PERSONAL_NETHOOD
;   PERSONAL_PERSONAL
;   PERSONAL_PRINTHOOD (supported only under Windows NT)
;   PERSONAL_RECENT
;   PERSONAL_SENDTO
;   PERSONAL_TEMPLATES
;
;   PROGRAMS (Default value is the same as COMMON_PROGRAMS, but if the user
;             has restricted access to the system, then it's the same as
;             PERSONAL_PROGRAMS)
;
;   PROGRAMFILESDIR
;   COMMONFILESDIR
;   MEDIAPATH
;   CONFIGPATH (supported only under Windows95 and Windows98)
;   DEVICEPATH
Program Folder Name=$ProductName$
Program Folder Path=[PROGRAMS]

Uninstall Filename=$UninstallFile$

; This key is used as a fail over key.  This url will be used when the
; url in the Site Selector fails.
url=$ArchiveUrl$

; Default Setup Type values:
;   Setup Type 0 - first radio button (default)
;   Setup Type 1 - second radio button
;   Setup Type 2 - third radio button
;   Setup Type 3 - fourth radio button (usually the Custom option)
Default Setup Type=Setup Type 0

; Forces the icons on the system to be refreshed.
; Default value is FALSE.
; Possible values:
;   FALSE
;   TRUE
Refresh Icons=FALSE

; This section contains info on how to send error information in case of
; either a download or xpinstall error.
; By default, this feature is enabled, unless disabled.
[Message Stream]
; Values:
;   Enabled
;   Disabled
;   default is Enabled.
Status=Disabled

; URL to cgi script to send error information to.  The information will
; be appended to the url in the form of parameters to the cgi script.
url=http://orb.mcom.com/install/error.cgi

; Indicates whether to show a confirmation dialog or not.  If this
; dialog is not shown, the error information will be *automatically*
; sent without any indication to the user unless the Status= is set
; to Disabled.
;
; Default value is TRUE if nothing is set.
Show Confirmation=TRUE
Confirmation Message=There was an error encountered during installation of $ProductName$.  The following information will be sent back to us to help us improve the product: %s



; HKey:              valid decryptable setup key is [Product CurrentVersion] or [Product PreviousVersion]
; Decrypt HKey:      there are times when '[' and ']' are valid part of windows registry key names.
; Contains Filename: tells setup that the path contains filename needed to be removed before
;                    using it as a path.
; Verify Existence:  FILE or PATH
;
[Locate Previous Product Path0]
HRoot=HKEY_LOCAL_MACHINE
HKey=SOFTWARE\$CompanyName$\$ProductName$\$UserAgent$\Main
Name=Install Directory
Decrypt HKey=TRUE
Contains Filename=FALSE
Verify Existence=

[Dialog Welcome]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Welcome
;*** LOCALIZE ME BABY ***
Message0=Welcome to %s Setup.  You are about to install %s version $Version$.
;*** LOCALIZE ME BABY ***
Message1=It is strongly recommended that you exit all Windows programs before running this Setup program.
;*** LOCALIZE ME BABY ***
Message2=Click Cancel to quit Setup and then close any programs you have running.  Click Next to continue the Setup program.

[Dialog License]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Software License Agreement
License File=license.txt
;*** LOCALIZE ME BABY ***
Message0=Please read the following license agreement.  Use the scroll bar to view the rest of this agreement.
;*** LOCALIZE ME BABY ***
Message1=Click Accept if you accept the terms of the preceeding license agreement.  If Decline is clicked, setup will quit.

[Dialog Setup Type]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Setup Type
;*** LOCALIZE ME BABY ***
Message0=Choose the installation directory, then click Next.
Readme Filename=readme.txt
Readme App=notepad.exe

; at least one Setup Type needs to be set, and up to 4 can be
; set (Setup Type0, Setup Type1, Setup Type2, Setup Type3).
[Setup Type0]
;*** LOCALIZE ME BABY ***
;Description Short=&GRE
;*** LOCALIZE ME BABY ***
;Description Long=Install the Gecko Runtime Environment.

; List of components to install/enable for this Setup Type.
; All other components not listed here will be disabled if
; this Setup Type is selected.
C0=Component GRE
C1=Component Uninstaller

[Dialog Select Components]
Show Dialog=FALSE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Select Components
;*** LOCALIZE ME BABY ***
Message0=GRE is always installed.  Select or clear the additional components you want to install.

[Dialog Select Additional Components]
Show Dialog=FALSE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Select Additional Components
;*** LOCALIZE ME BABY ***
Message0=Select or clear the additional components you want to install.

[Dialog Program Folder]
Show Dialog=FALSE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Select Program Folder
;*** LOCALIZE ME BABY ***
Message0=Setup will add program icons to the Program Folder listed below.  You may type a new folder name, or select one from the Existing Folders list.  Click Next to continue.

[Dialog Additional Options]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Additional Options
;*** LOCALIZE ME BABY ***
Message1=Select the following option if you wish to save downloaded Setup files on your own computer.  This allows you to re-run Setup without downloading the files again.  The Setup files will be saved to the path below.
Save Installer=TRUE
; The following settings control whether the Recapture Homepage checkbox is displayed.
;    For this option to work the file nsResetPref.js must be installed into the 
;    components directory
Message0=The following checkbox gives users the option of reverting to
the default home page
Show Homepage Option=FALSE
Recapture Homepage=FALSE

[Dialog Advanced Settings]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Advanced Settings
;*** LOCALIZE ME BABY ***
Message0=If your Internet connection requires a proxy server, enter your server name and port information.  If your Internet connection doesn't require a proxy server, leave the fields blank.
Proxy Server=
Proxy Port=
Proxy User=
Proxy Password=
; Use Protocol accepts only two options:
;   FTP
;   HTTP
; Default is FTP if key is not set.
Use Protocol=HTTP
; Use Protocol Settings key shows or hides the
; Use FTP/Use HTTP radio buttons in the Download Dialog.
; Default value is ENABLED unless DISABLED is specified.
Use Protocol Settings=ENABLED
; Controls the radio buttons visibility
; Default value is TRUE
Show Protocols=TRUE

[Dialog Start Install]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Start Install
;*** LOCALIZE ME BABY ***
Message Install=Setup has enough information to start copying the program files.  If you want to review or change settings, click Back.  If you are satisfied with the current settings, click Install to begin copying files.
;*** LOCALIZE ME BABY ***
Message Download=Setup has enough information to start downloading and copying the program files.  If you want to review or change settings, click Back.  If you are satisfied with the current settings, make sure you are currently connected to the internet and click Install to begin downloading files.

[Dialog Download]
Show Dialog=TRUE
;*** LOCALIZE ME BABY ***
Title=$ProductName$ Setup - Download
;*** LOCALIZE ME BABY ***
Message Download0=Setup is downloading the required files now.  This may take some time depending on your network connection speed.
;*** LOCALIZE ME BABY ***
Message Retry0=Some files have failed the CRC check and are being downloaded again.  Only those files that have failed will be downloaded.

[Dialog Reboot]
; Show Dialog values are:
;   TRUE  - Always show
;   FALSE - Don't show unless at least one component has its reboot show value set
;           to TRUE.  This will not show even if some files were in use and a reboot
;           is necessary.
;   AUTO  - Don't show unless a component has its reboot show value set to
;           TRUE or there was at least one file in use and a reboot is
;           is required for the file to be replaced correctly.
Show Dialog=AUTO

; These SmartDownload sections contain information to configure SmartDownload.
; The info is applied to all components to be downloaded.
[SmartDownload-Netscape Install]
;core_file=base.zip
;core_dir=[SETUP PATH]
no_ads=true
silent=false
execution=false
confirm_install=false
;extract_msg=Uncompressing Seamonkey.  Please wait...

[SmartDownload-Proxy]

[SmartDownload-Execution]
exe=
exe_param=

[Check Instance0]
Class Name=MozillaMessageWindow
Window Name=
;*** LOCALIZE ME BABY ***
Message=Download of $ProductName$ was successful. $ProductNameNoVersion$ must be closed to proceed with installation. Click OK to exit $ProductNameNoVersion$ automatically and to begin installation.
;*** LOCALIZE ME BABY ***
Message Full Installer=$ProductNameNoVersion$ must be closed to proceed with installation. Click OK to exit $ProductNameNoVersion$ automatically and to begin installation.

; This key indicates whether or not to close all the windows associated with
; the process id of this app instance window found.
Close All Process Windows=TRUE

;[Component XPCOM]
;Description Short=Mozilla XPCOM
;;*** LOCALIZE ME BABY ***
;Description Long=Install Engine
;Archive=xpcom.xpi
;$InstallSize$:xpcom
;$InstallSizeSystem$
;$InstallSizeArchive$:xpcom.xpi

;
;DependeeX=Component A means
;  - if Component A gets checked this component gets checked
;  - if Component A gets unchecked this component gets unchecked
;  - if this component is visible it can still be checked/unchecked
;      independantly after Component A has changed its state.  I.e
;      this components checkbox will not be disabled or hidden.
;Dependee0=
;
;DependencyX= is not supported at this time. 
;Dependency0=
;
; Attributes can be the following values:
;
;   The following Attributes can be overridden:
;   ------------------------------------------
;
;   SELECTED      - Component is selected to be installed by default.
;
;   UNSELECTED    - Component is to be displayed unselected in the Options
;                   dialog.  If the component is listed in the non-custom
;                   Setup Type section, it will be assumed to be selected
;                   by default.
;
;   ADDITIONAL    - Component is to be shown in the Additional Options
;                   dialog (2nd Options dialog) instead of the 1st Options
;                   dialog.
;
;   NOTADDITIONAL - Component will be shown (if visible) in the 1st
;                   1st Options dialog rather than the Additional Options
;                   dialog (default).
;
;   VISIBLE       - Component is shown in one of the two Options dialogs
;                   (default).
;
;   INVISIBLE     - Component is not shown in either of the two Options dialogs.
;
;   ENABLED       - Component is to be shown as enabled (not greyed out) in
;                   either of the two Options dialogs.
;                   (default).
;
;   DISABLED      - Component is to be shown as disabled (greyed out) in
;                   either of two Options dialog.
;
;
;   The following attributes cannot be overridden:
;   ---------------------------------------------
;
;   LAUNCHAPP     - Component is downloaded and simply run (like a .exe file)
;                   after all the components have been downloaded and
;                   xpinstall'ed.
;
;   DOWNLOAD_ONLY - Component is to be only downloaded to the ns_temp folder,
;                   then deleted as Setup is quitting.
;
;   FORCE_UPGRADE - Force Upgrade checks for a particular file or directory
;                   provided in the Force Upgrade FileX= key(s).  If any of
;                   the listed file or directory exists, then this component
;                   will have its SELECTED and DISABLED Attributes set
;                   automatically.  Force Upgrade will override the following:
;
;                       Random Install Percentage= setting
;                       UNSELECTED Attribute setting
;                       Dependency settings
;                       Dependee settings
;                       Setup Type settings - meaning that even if this
;                                             component is not listed in the
;                                             selected Setup Type, it will be
;                                             affected.
;
;   IGNORE_DOWNLOAD_ERROR  - If the component needs to be downloaded from a
;                            server, setting this attribute will indicate that
;                            any download error encountered will be ignored
;                            and treated as if there were no error.
;                            If the component does not need to be downloaded,
;                            then this attribute has no effect.
;
;   IGNORE_XPINSTALL_ERROR - If the component is a .xpi file, then any error
;                            resulting from the installation of the .xpi file
;                            will be ignored.  If the .xpi file is not to be
;                            installed, then this attribute is ignored.
;
;   SUPERSEDE     - Component is to be shown as disabled and unselected
;                   if a file exists.
;                   Use SupersedeType=File Exists to specify the type of comparison
;                   Use SupersedeFileX=File Name to specify the file
;                   Use SupersedeMinVersionX=a.b.c.d (optional) to specify the 
;                   minimum version of the file.  If the version of the existing file
;                   is greater than or equal to the SupersedeMinVersion the component
;                   will be superseded.
;
Attributes=SELECTED|INVISIBLE|FORCE_UPGRADE
Force Upgrade File0=[SETUP PATH]\xpcom.dll

[Component GRE]
Description Short=Gecko Runtime Environment
;*** LOCALIZE ME BABY ***
Description Long=for use by GRE based applications
Archive=gre.xpi
$InstallSize$:gre
$InstallSizeSystem$
$InstallSizeArchive$:gre.xpi
Attributes=SELECTED

[Component Uninstaller]
Description Short=$ProductName$ Uninstaller
;*** LOCALIZE ME BABY ***
Description Long=Uninstaller for $ProductName$
Archive=$UninstallFileZip$
$InstallSize$:$UninstallFileZip$
$InstallSizeSystem$
$InstallSizeArchive$:$UninstallFileZip$
Attributes=SELECTED|INVISIBLE|DOWNLOAD_ONLY

;Since the uninstaller program is going to be installed into the Windows folder,
;Setup.exe need to know to calculate the disk space required for the Windows folder.
;This section overrides the default user-chosen path for Uninstaller only.
[Component Uninstaller-Destination Path0]
Path=[WINDIR]

[Core]
Source=[XPI PATH]\xpcom.xpi
Destination=[WIZTEMP]\xpcom.ns
$InstallSize$:xpcom
Cleanup=TRUE
;*** LOCALIZE ME BABY ***
Message=Preparing Install, please wait...

[Redirect]
Status=Disabled
; This is used in conjunction with the Site Selector info to build a
; url to where to download the needed redirect.ini file from.
; If there's more than one server path, they will be used as fail
; over paths.
;
; The Server Path= keys need to be named in the following convention:
;
;   Server Path0=
;   Server Path1=
;   Server Path2=
;
; and so on...
Server Path=redirect.ini
;*** LOCALIZE ME BABY ***
Description=Redirect File
Message=


; The Timing key needs to be one of the following values:
;   pre download     - process before any files have been downloaded.
;   post download    - process after all files have been downloaded.
;   pre xpcom        - process before the xpcom file has been uncompressed.
;   post xpcom       - process after the xpcom file has been uncompressed.
;   pre smartupdate  - process before the smartupdate engine has been launched.
;   post smartupdate - process after the smartupdate engine has been launched.
;   pre launchapp    - process before the launching of executables.
;   post launchapp   - process after the launching of executables.
;   pre archive      - process before the launching of each individual archive file.
;   post archive     - process after the launching of each individual archive file.
;   depend reboot    - process depending on if a reboot is necessary or not.
;                      if reboot is necessary, installer can set it up so
;                      the app runs once upon windows reboot.

;Uncompress FileX sections
[Uncompress File0]
Timing=post smartupdate
Source=[XPI PATH]\$UninstallFileZip$
Destination=[WINDIR]
;*** LOCALIZE ME BABY ***
Message=Installing the uninstaller, please wait...
Only If Exists=FALSE

;Copy FileX sections
;Copy the uninstaller to the [Setup Path]\Uninstall folder.
;This copy is to be used when the user installed on a system with
;restricted access.
[Copy File0]
Timing=post smartupdate
Source=[WINDIR]\$UninstallFile$
Destination=[SETUP PATH]\Uninstall
Fail If Exists=FALSE
Do Not Uninstall=FALSE

[Copy File1]
Timing=post smartupdate
Source=[XPI PATH]\$UninstallFile$
Destination=[WINDIR]
Fail If Exists=FALSE
Do Not Uninstall=TRUE


;Copy File SequentialX sections
[Copy File Sequential0]
Timing=post launchapp
Filename=install_wizard.log
Source=[SETUP PATH]
Destination=[SETUP PATH]\Uninstall

; Legal values for the Overwrite Name key are TRUE, FALSE and ENUMERATE.
;   ENUMERATE is used for shared installs and means:
;     1) Starting with 01, increment though the NameXX named values in the 
;        Windows registry (where Name is the value from Name= and XX is 
;        the integer value being incremented) until a NameXX is found with 
;        the same value as that in Name Value=.
;     2) If no NameXX is found with that value, create a new name/value pair
;        named NameXX where XX is the next unused integer value
;
[Windows Registry0]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\$ProductName$ ($UserAgentShort$)
Name=DisplayName
Name Value=Gecko Runtime Environment ($UserAgentShort$)
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=FALSE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post smartupdate
Condition=DefaultApp

[Windows Registry1]
Root Key=HKEY_LOCAL_MACHINE
Key=Software\Microsoft\Windows\CurrentVersion\Uninstall\$ProductName$ ($UserAgentShort$)
Name=UninstallString
;*** LOCALIZE ME BABY ***
Name Value=[WINDIR]\$UninstallFile$ /ua "$UserAgent$" /app $ProductName$User
Type=REG_SZ
Decrypt Key=FALSE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post smartupdate
Condition=DefaultApp

[Windows Registry2]
Root Key=HKEY_LOCAL_MACHINE
Key=[REGPATH]\$UserAgentShort$\AppList\[APP_ID]
Name=Name
;*** LOCALIZE ME BABY ***
Name Value=[APP_ID]
Type=REG_SZ
Decrypt Key=TRUE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post smartupdate

[Windows Registry3]
Root Key=HKEY_LOCAL_MACHINE
Key=[REGPATH]\$UserAgentShort$\AppList\[APP_ID]
Name=PathToExe
;*** LOCALIZE ME BABY ***
Name Value=[PATH_TO_APP]
Type=REG_SZ
Decrypt Key=TRUE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=ENUMERATE
Timing=post smartupdate

[Windows Registry4]
Root Key=HKEY_LOCAL_MACHINE
Key=[REGPATH]\$UserAgentShort$\Installer
Name=PathToExe
;*** LOCALIZE ME BABY ***
Name Value=[SETUP PATH]\Setup\setup.exe
Type=REG_SZ
Decrypt Key=TRUE
Decrypt Name=FALSE
Decrypt Name Value=TRUE
Overwrite Key=TRUE
Overwrite Name=TRUE
Timing=post smartupdate

; Values for Show Folder:
;   HIDE             Hides the window and activates another window.
;   MAXIMIZE         Maximizes the specified window.
;   MINIMIZE         Minimizes the specified window and activates the next
;                    top-level window in the z-order.
;   RESTORE          Activates and displays the window. If the window is
;                    minimized or maximized, Windows restores it to its
;                    original size and position. An application should specify
;                    this flag when restoring a minimized window.
;   SHOW             Activates the window and displays it in its current size
;                    and position.
;   SHOWMAXIMIZED    Activates the window and displays it as a maximized
;                    window.
;   SHOWMINIMIZED    Activates the window and displays it as a minimized
;                    window.
;   SHOWMINNOACTIVE  Displays the window as a minimized window. The active
;                    window remains active.
;   SHOWNA           Displays the window in its current state. The active
;                    window remains active.
;   SHOWNOACTIVATE   Displays a window in its most recent size and position.
;                    The active window remains active.
;   SHOWNORMAL       Activates and displays a window. If the window is
;                    minimized or maximized, Windows restores it to its
;                    original size and position. An application should specify
;                    this flag when displaying the window for the first time.

; Default value:
;    IGNORE
;
; Possible values:
;    ONLY_RESTRICTED    - create shortcut only if user access is restricted
;    ONLY_NONRESTRICTED - create shortcut only if user access is not restricted
Restricted Access=ONLY_RESTRICTED

;[Program Folder0-Shortcut1]
;File=[SETUP PATH]\$MainExeFile$
;Arguments=-ProfileManager
;Working Dir=[SETUP PATH]
;Description=Profile Manager
;Icon Path=[SETUP PATH]\$MainExeFile$
;Icon Id=0

;[Program Folder0-Shortcut2]
;File=[SETUP PATH]\bin\Net2fone.exe
;Arguments=
;Working Dir=[SETUP PATH]
;Description=Net2Fone
;Icon Path=[SETUP PATH]\bin\Net2fone.exe
;Icon Id=0

;[Program Folder1]
;Timing=post download
;Show Folder=SHOW
;Program Folder=[Default Folder]\lala land

;[Program Folder1-Shortcut0]
;File=c:\bin\getver.exe
;Arguments=
;Working Dir=[TEMP]
;Description=Getver Test
;Icon Path=[WINDISK]\4nt\4nt.exe
;Icon Id=0

;[Program Folder1-Shortcut1]
;File=c:\perl\bin\perl.exe
;Arguments=
;Working Dir=[WINSYS]
;Description=Perl
;Icon Path=c:\perl\bin\perl.exe
;Icon Id=0

[Strings]
;*** LOCALIZE ME BABY ***
Message Unfinished Download Restart=A previous session of Setup did not finish downloading all the necessary files.  Would you like to use the files previously downloaded, to avoid downloading them again?
;*** LOCALIZE ME BABY ***
Message Unfinished Install Xpi Restart=A previous session of Setup did not finish with installation of all the necessary files.  Would you like to use the files previously downloaded, to avoid downloading them again?
;*** LOCALIZE ME BABY ***
Error Corrupted Archives Detected=Setup has detected that the following archives within this Setup are corrupted:%sYou will need to obtain another copy of the $ProductName$ Setup in order for installation to proceed.
;*** LOCALIZE ME BABY ***
Error Corrupted Archives Detected AUTO mode=Setup has detected that at least one archive within this Setup is corrupt.  You will need to obtain another copy of the $ProductName$ Setup in order for installation to proceed.
;*** LOCALIZE ME BABY ***
Error Too Many CRC Failures=Too many download failures.  Setup will cancel.  Any files already downloaded will not be deleted.  The next time Setup is run, these files will be taken into account during the download.
;*** LOCALIZE ME BABY ***
Error Too Many Network Errors=Too many network errors trying to download %s.  Please retry again later.  Any files already downloaded will not be deleted.  The next time Setup is run, these files will be taken into account during the download.
;*** LOCALIZE ME BABY ***
Message Verifying Archives=Verifying integrity of archives, please wait...
;*** LOCALIZE ME BABY ***
Error Undefined=Error undefined
;*** LOCALIZE ME BABY ***
Error Out Of Memory=Out of memory!
;*** LOCALIZE ME BABY ***
Status Download=%s at %.2f KB/sec (%u KB of %u KB downloaded)
;*** LOCALIZE ME BABY ***
Status Retry=%s at %.2f KB/sec (%u KB of %u KB downloaded)
;*** LOCALIZE ME BABY ***
Status File Info=%s
;*** LOCALIZE ME BABY ***
Status Percentage Completed=%d%%
;*** LOCALIZE ME BABY ***
Dialog Download Title Minimized=%d%% completed
;*** LOCALIZE ME BABY ***
STR Force Upgrade Required=(Required)
;*** LOCALIZE ME BABY ***
Message Cancel Setup AUTO mode=Canceling Setup, please wait...
;*** LOCALIZE ME BABY ***
Error File Uncompress=Error uncompressing file %s: %d
;*** LOCALIZE ME BABY ***
;UsageMsg Usage must not have more than 20 lines. (Each %s becomes a line)
UsageMsg Usage=Usage: %s [options]%s	[options] can be any of the following combination:%s		-h:		This help.%s		-a [path]:		Alternate archive search path.%s		-app [id]:		ID of app which is launching the installer%s		-app_path [path]:	Points to representative file of the app%s		-dd [path]:	Suggested install destination direcotory%s		-f:		Force install%s		-n [filename]:	Setup's parent's process filename.%s		-ma:		Run setup in Auto mode.%s		-mmi:		Allow multiple installer instances%s		-ms:		Run setup in Silent mode.%s		-ira:		Ignore the [RunAppX] sections%s		-ispf:		Ignore the [Program FolderX] sections that show%s				the Start Menu shortcut folder at the end of installation.%s		-reg_path [path]:	Where to make entries in the Windows registry.
;*** LOCALIZE ME BABY ***
IDC Use FTP=Use &FTP for downloading files
;*** LOCALIZE ME BABY ***
IDC Use HTTP=Use &HTTP for downloading files
;*** LOCALIZE ME BABY ***
IDC Save Installer Files=&Save installer files locally
;*** LOCALIZE ME BABY ***
IDC Recapture Homepage=&Make Netscape.com my home page
;*** LOCALIZE ME BABY ***
IDC Turbo Mode=&Use Quick Launch for faster startup times when possible
;*** LOCALIZE ME BABY ***
Message Download Paused=Setup has encountered a network problem and has paused the download.  If you have just lost your network connection, please click Resume once your network has been reestablished.
;*** LOCALIZE ME BABY ***
Message NORMAL Restricted Access=Setup has detected that you do not have the appropriate Administrator privileges to this system.  It is highly recommended that you do not continue with the installation of $ProductName$, or it may not function properly.  Would you still like to continue?
;*** LOCALIZE ME BABY ***
Message AUTO Restricted Access=Setup has detected that you do not have the appropriate Administrator privileges to this system.  Setup cannot continue with the installation of $ProductName$.


[Site Selector]
; Dictates whether or not to show the pull down menu.
; Default value is SHOW.
; If Status= is set to HIDE, then Indentifier0 will be used
; and all other IdentifiersX will be ignored.
Status=HIDE

Identifier0=Site0
;*** LOCALIZE ME BABY ***
Description0=Default
;*** LOCALIZE ME BABY ***
Domain0=$ArchiveUrl$

Identifier1=Site1
;*** LOCALIZE ME BABY ***
Description1=North America
;*** LOCALIZE ME BABY ***
Domain1=$ArchiveUrl$

