# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BROWSER_CHROME_MANIFESTS += ['test/browser.ini']
XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']

EXTRA_JS_MODULES.devtools += [
    'AppCacheUtils.jsm',
    'Curl.jsm',
    'DeveloperToolbar.jsm',
    'DOMHelpers.jsm',
    'Jsbeautify.jsm',
    'Parser.jsm',
    'SplitView.jsm',
]

EXTRA_JS_MODULES.devtools += [
    'widgets/AbstractTreeItem.jsm',
    'widgets/BreadcrumbsWidget.jsm',
    'widgets/Chart.jsm',
    'widgets/FlameGraph.jsm',
    'widgets/Graphs.jsm',
    'widgets/GraphsWorker.js',
    'widgets/SideMenuWidget.jsm',
    'widgets/SimpleListWidget.jsm',
    'widgets/VariablesView.jsm',
    'widgets/VariablesViewController.jsm',
    'widgets/ViewHelpers.jsm',
]

EXTRA_JS_MODULES.devtools.shared.profiler += [
    'profiler/global.js',
    'profiler/tree-model.js',
    'profiler/tree-view.js',
]

EXTRA_JS_MODULES.devtools.shared.timeline += [
    'timeline/global.js',
    'timeline/marker-details.js',
    'timeline/markers-overview.js',
    'timeline/memory-overview.js',
    'timeline/waterfall.js',
]

EXTRA_JS_MODULES.devtools.shared += [
    'autocomplete-popup.js',
    'd3.js',
    'devices.js',
    'doorhanger.js',
    'frame-script-utils.js',
    'inplace-editor.js',
    'observable-object.js',
    'options-view.js',
    'telemetry.js',
    'theme-switching.js',
    'theme.js',
    'undo.js',
]

EXTRA_JS_MODULES.devtools.shared.widgets += [
    'widgets/CubicBezierWidget.js',
    'widgets/FastListWidget.js',
    'widgets/Spectrum.js',
    'widgets/TableWidget.js',
    'widgets/Tooltip.js',
    'widgets/TreeWidget.js',
]
