# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "CSS Parsing and Computation")

MOCHITEST_CHROME_MANIFESTS += ["test/chrome.toml"]

EXPORTS.mozilla.dom += [
    "Grid.h",
    "GridArea.h",
    "GridDimension.h",
    "GridLine.h",
    "GridLines.h",
    "GridTrack.h",
    "GridTracks.h",
]

UNIFIED_SOURCES += [
    "Grid.cpp",
    "GridArea.cpp",
    "GridDimension.cpp",
    "GridLine.cpp",
    "GridLines.cpp",
    "GridTrack.cpp",
    "GridTracks.cpp",
]

LOCAL_INCLUDES += [
    "/layout/generic",
]

FINAL_LIBRARY = "xul"
