#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


chrome.jar:
% content branding %content/branding/
% content b2g %content/

  content/arrow.svg                     (content/arrow.svg)
* content/settings.js                   (content/settings.js)
* content/shell.html                    (content/shell.html)
* content/shell.js                      (content/shell.js)
  content/shell.css                     (content/shell.css)
#ifdef MOZ_WIDGET_GONK
  content/devtools/adb.js               (content/devtools/adb.js)
#endif
* content/devtools/debugger.js          (content/devtools/debugger.js)
  content/devtools/hud.js               (content/devtools/hud.js)
#ifdef FXOS_SIMULATOR
  content/desktop.css                   (content/desktop.css)
  content/images/desktop/home-black.png (content/images/desktop/home-black.png)
  content/images/desktop/home-white.png (content/images/desktop/home-white.png)
  content/images/desktop/rotate.png     (content/images/desktop/rotate.png)
#endif
#ifndef MOZ_WIDGET_GONK
  content/desktop.js                    (content/desktop.js)
  content/screen.js                     (content/screen.js)
  content/runapp.js                     (content/runapp.js)
#endif
* content/content.css                   (content/content.css)
  content/touchcontrols.css             (content/touchcontrols.css)

* content/payment.js                    (content/payment.js)
  content/identity.js                   (content/identity.js)

% override chrome://global/skin/media/videocontrols.css chrome://b2g/content/touchcontrols.css
% override chrome://global/content/aboutCertError.xhtml chrome://b2g/content/aboutCertError.xhtml
% override chrome://global/skin/netError.css chrome://b2g/content/netError.css

  content/ErrorPage.js                  (content/ErrorPage.js)
  content/aboutCertError.xhtml          (content/aboutCertError.xhtml)
  content/netError.css                  (content/netError.css)
  content/images/errorpage-larry-black.png (content/images/errorpage-larry-black.png)
  content/images/errorpage-larry-white.png (content/images/errorpage-larry-white.png)
  content/images/errorpage-warning.png (content/images/errorpage-warning.png)
  content/images/arrowdown-16.png      (content/images/arrowdown-16.png)
  content/images/arrowright-16.png     (content/images/arrowright-16.png)
  content/images/scrubber-hdpi.png     (content/images/scrubber-hdpi.png)
  content/images/unmute-hdpi.png       (content/images/unmute-hdpi.png)
  content/images/pause-hdpi.png        (content/images/pause-hdpi.png)
  content/images/play-hdpi.png         (content/images/play-hdpi.png)
  content/images/mute-hdpi.png         (content/images/mute-hdpi.png)
  content/images/fullscreen-hdpi.png     (content/images/fullscreen-hdpi.png)
  content/images/exitfullscreen-hdpi.png (content/images/exitfullscreen-hdpi.png)
  content/images/throbber.png          (content/images/throbber.png)
  content/images/error.png             (content/images/error.png)
