#filter substitution

chrome.jar:
% content branding %content/branding/
% content browser %content/

  content/dbg-browser-actors.js         (content/dbg-browser-actors.js)
* content/shell.xul                     (content/shell.xul)
* content/shell.js                      (content/shell.js)
#ifndef MOZ_TOUCH
  content/touch.js                      (content/touch.js)
#endif
  content/webapi.js                     (content/webapi.js)
  content/content.css                   (content/content.css)

% override chrome://global/content/netError.xhtml chrome://browser/content/netError.xhtml
% override chrome://global/skin/netError.css chrome://browser/content/netError.css
  content/netError.xhtml                (content/netError.xhtml)
  content/netError.css                  (content/netError.css)
  content/images/errorpage-larry-black.png (content/images/errorpage-larry-black.png)
  content/images/errorpage-larry-white.png (content/images/errorpage-larry-white.png)
  content/images/errorpage-warning.png (content/images/errorpage-warning.png)
