#filter substitution
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.


chrome.jar:
% content branding %content/branding/
% content browser %content/

  content/arrow.svg                     (content/arrow.svg)
* content/dbg-browser-actors.js         (content/dbg-browser-actors.js)
  content/forms.js                      (content/forms.js)
* content/settings.js                   (content/settings.js)
* content/shell.html                    (content/shell.html)
* content/shell.js                      (content/shell.js)
#ifndef ANDROID
  content/screen.js                     (content/screen.js)
  content/runapp.js                     (content/runapp.js)
#endif
* content/content.css                   (content/content.css)
  content/touchcontrols.css             (content/touchcontrols.css)

* content/payment.js                    (content/payment.js)
  content/identity.js                   (content/identity.js)

% override chrome://global/content/netError.xhtml chrome://browser/content/netError.xhtml
% override chrome://global/skin/netError.css chrome://browser/content/netError.css
% override chrome://global/skin/media/videocontrols.css chrome://browser/content/touchcontrols.css
% override chrome://global/content/aboutCertError.xhtml chrome://browser/content/aboutCertError.xhtml

  content/ErrorPage.js                  (content/ErrorPage.js)
  content/netError.xhtml                (content/netError.xhtml)
  content/netError.css                  (content/netError.css)
  content/aboutCertError.xhtml          (content/aboutCertError.xhtml)
  content/images/errorpage-larry-black.png (content/images/errorpage-larry-black.png)
  content/images/errorpage-larry-white.png (content/images/errorpage-larry-white.png)
  content/images/errorpage-warning.png (content/images/errorpage-warning.png)
  content/images/scrubber-hdpi.png     (content/images/scrubber-hdpi.png)
  content/images/unmute-hdpi.png       (content/images/unmute-hdpi.png)
  content/images/pause-hdpi.png        (content/images/pause-hdpi.png)
  content/images/play-hdpi.png         (content/images/play-hdpi.png)
  content/images/mute-hdpi.png         (content/images/mute-hdpi.png)
  content/images/fullscreen-hdpi.png     (content/images/fullscreen-hdpi.png)
  content/images/exitfullscreen-hdpi.png (content/images/exitfullscreen-hdpi.png)
  content/images/throbber.png          (content/images/throbber.png)
  content/images/error.png             (content/images/error.png)
