#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\.. 

LIBRARY_NAME=contentxultemplates_s 
MODULE=content_xul
REQUIRES	= xpcom \
		  string \
		  js \
		  xpconnect \
		  timer \
		  caps \
		  widget \
		  dom \
		  rdf \
		  necko \
		  locale \
		  unicharutil \
		  layout \
		  gfx \
                  htmlparser \
		  layout_xul \
		  content \
                  webshell \
		  $(NULL)

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN

CPPSRCS=					\
        nsClusterKey.cpp                        \
        nsClusterKeySet.cpp                     \
        nsConflictSet.cpp                       \
        nsContentSupportMap.cpp                 \
        nsContentTagTestNode.cpp                \
        nsContentTestNode.cpp                   \
        nsInstantiationNode.cpp                 \
        nsOutlinerRowTestNode.cpp               \
        nsOutlinerRows.cpp                      \
        nsRDFConInstanceTestNode.cpp            \
        nsRDFConMemberTestNode.cpp              \
        nsRDFPropertyTestNode.cpp               \
        nsResourceSet.cpp                       \
        nsRuleNetwork.cpp                       \
        nsTemplateMatch.cpp                     \
        nsTemplateMatchSet.cpp                  \
        nsTemplateRule.cpp                      \
        nsXULContentBuilder.cpp                 \
        nsXULContentUtils.cpp                   \
        nsXULOutlinerBuilder.cpp                \
        nsXULSortService.cpp                    \
        nsXULTemplateBuilder.cpp                \
	$(NULL)

CPP_OBJS=					        \
        .\$(OBJDIR)\nsClusterKey.obj                    \
        .\$(OBJDIR)\nsClusterKeySet.obj                 \
        .\$(OBJDIR)\nsConflictSet.obj                   \
        .\$(OBJDIR)\nsContentSupportMap.obj             \
        .\$(OBJDIR)\nsContentTagTestNode.obj            \
        .\$(OBJDIR)\nsContentTestNode.obj               \
        .\$(OBJDIR)\nsInstantiationNode.obj             \
        .\$(OBJDIR)\nsOutlinerRowTestNode.obj           \
        .\$(OBJDIR)\nsOutlinerRows.obj                  \
        .\$(OBJDIR)\nsRDFConInstanceTestNode.obj        \
        .\$(OBJDIR)\nsRDFConMemberTestNode.obj          \
        .\$(OBJDIR)\nsRDFPropertyTestNode.obj           \
        .\$(OBJDIR)\nsResourceSet.obj                   \
        .\$(OBJDIR)\nsRuleNetwork.obj                   \
        .\$(OBJDIR)\nsTemplateMatch.obj                 \
        .\$(OBJDIR)\nsTemplateMatchSet.obj              \
        .\$(OBJDIR)\nsTemplateRule.obj                  \
        .\$(OBJDIR)\nsXULContentBuilder.obj             \
        .\$(OBJDIR)\nsXULContentUtils.obj               \
        .\$(OBJDIR)\nsXULOutlinerBuilder.obj            \
        .\$(OBJDIR)\nsXULSortService.obj                \
        .\$(OBJDIR)\nsXULTemplateBuilder.obj            \
	$(NULL)


LINCS= \
  -I..\..\..\html\style\src -I..\..\..\html\base\src \
   -I..\..\..\html\document\src -I..\..\content\src \
	-I..\..\..\base\src

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
