# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'xultmpl'

SOURCES += [
    'nsContentSupportMap.cpp',
    'nsContentTestNode.cpp',
    'nsInstantiationNode.cpp',
    'nsRDFBinding.cpp',
    'nsRDFConInstanceTestNode.cpp',
    'nsRDFConMemberTestNode.cpp',
    'nsRDFPropertyTestNode.cpp',
    'nsRDFQuery.cpp',
    'nsResourceSet.cpp',
    'nsRuleNetwork.cpp',
    'nsTemplateMatch.cpp',
    'nsTemplateRule.cpp',
    'nsTreeRows.cpp',
    'nsXMLBinding.cpp',
    'nsXULContentBuilder.cpp',
    'nsXULContentUtils.cpp',
    'nsXULSortService.cpp',
    'nsXULTemplateBuilder.cpp',
    'nsXULTemplateQueryProcessorRDF.cpp',
    'nsXULTemplateQueryProcessorStorage.cpp',
    'nsXULTemplateQueryProcessorXML.cpp',
    'nsXULTemplateResultRDF.cpp',
    'nsXULTemplateResultSetRDF.cpp',
    'nsXULTemplateResultStorage.cpp',
    'nsXULTemplateResultXML.cpp',
    'nsXULTreeBuilder.cpp',
]

LIBRARY_NAME = 'gkconxultmpl_s'

LIBXUL_LIBRARY = True

MSVC_ENABLE_PGO = True

LOCAL_INCLUDES += [
    '../../content/src',
    '/content/base/src',
    '/dom/base',
    '/layout/xul/tree/',
]
