/** -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 * 
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 * 
 * The Original Code is mozilla.org code.
 * 
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation. Portions created by Netscape are
 * Copyright (C) 2001 Netscape Communications Corporation. All
 * Rights Reserved.
 * 
 * Contributor(s): 
 *   Stuart Parmenter <pavlov@netscape.com>
 */

#include "nsISupports.idl"
#include "gfxtypes.idl"

%{C++
#include <X11/Xlib.h>
#include <gdk/gdk.h>
#include "nsRect.h"
#include "nsPoint.h"
%}

[ptr] native Display(Display);
native Drawable(Drawable);
native GC(GC);

[ptr] native GdkDrawable(GdkDrawable);
[ptr] native GdkGC(GdkGC);

[ptr] native nsPoint(nsPoint);

/**
 * nsPIImageContainerXlib interface
 *
 * @author Stuart Parmenter <pavlov@netscape.com>
 * @version 0.1
 * @see "gfx2"
 */
[uuid(2d49aaae-1dd2-11b2-8f78-ead44a022560)]
interface nsPIImageContainerXlib : nsISupports
{
  /**
  void drawImage(in Display display,
                 in Drawable dest,
                 [const] in GC gc, 
                 [const] in nsRect aSrcRect, [const] in nsPoint aDestPoint);
  */
  void drawImage(in GdkDrawable dest,
                 [const] in GdkGC gc, // XCopyGC if you are planning on changing it
                 [const] in nsRect aSrcRect, [const] in nsPoint aDestPoint);

  void drawScaledImage(in GdkDrawable dest,
                       [const] in GdkGC gc, /* XCopyGC if you are
                                               planning on changing it */
                       [const] in nsRect aSrcRect, [const] in nsRect aDestRect);
};
