{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = KeychainBrowserListener; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {shutdown = id; }; 
            CLASS = KeychainDenyList; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {hitButtonCancel = id; hitButtonOK = id; hitButtonOther = id; shutdown = id; }; 
            CLASS = KeychainService; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mConfirmChangePasswordPanel = id; 
                mConfirmFillPasswordPanel = id; 
                mConfirmStorePasswordPanel = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}