# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SOURCES += [
    'alpha_enc.c',
    'analysis_enc.c',
    'backward_references_cost_enc.c',
    'backward_references_enc.c',
    'config_enc.c',
    'cost_enc.c',
    'filter_enc.c',
    'frame_enc.c',
    'histogram_enc.c',
    'iterator_enc.c',
    'near_lossless_enc.c',
    'picture_csp_enc.c',
    'picture_enc.c',
    'picture_psnr_enc.c',
    'picture_rescale_enc.c',
    'picture_tools_enc.c',
    'predictor_enc.c',
    'quant_enc.c',
    'syntax_enc.c',
    'token_enc.c',
    'tree_enc.c',
    'vp8l_enc.c',
    'webp_enc.c',
]

LOCAL_INCLUDES += [
    '/media/libwebp',
]

# Add libFuzzer configuration directives
include('/tools/fuzzing/libfuzzer-config.mozbuild')

FINAL_LIBRARY = 'gkmedias'

# We allow warnings for third-party code that can be updated from upstream.
AllowCompilerWarnings()
