<!--
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is the Grendel mail/news client.
#
# The Initial Developer of the Original Code is Netscape Communications
# Corporation.  Portions created by Netscape are
# Copyright (C) 1997 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): Will Scullin <scullin@meer.net>
#               Edwin Woudt <edwin@woudt.nl>
#               R.J. Keller <rj.keller@beonex.com
# -->

<!-- multipane menu labels -->

<!ENTITY multiFileLabel "File" >
<!ENTITY multiFileAccel "F" >
<!ENTITY multiEditLabel "Edit" >
<!ENTITY multiEditAccel "E" >
<!ENTITY multiViewLabel "View" >
<!ENTITY multiViewAccel "V" >
<!ENTITY multiMessageLabel "Message" >
<!ENTITY multiMessageAccel "M" >

<!-- Master menu labels -->

<!ENTITY masterFileLabel "File" >
<!ENTITY masterFileAccel "F" >
<!ENTITY masterEditLabel "Edit" >
<!ENTITY masterEditAccel "E" >

<!-- Folder menu labels -->

<!ENTITY folderFileLabel "File" >
<!ENTITY folderFileAccel "F" >
<!ENTITY folderEditLabel "Edit" >
<!ENTITY folderEditAccel "E" >
<!ENTITY folderMessageLabel "Message" >
<!ENTITY folderMessageAccel "M" >

<!-- Message menu labels -->

<!ENTITY messageFileLabel "File" >
<!ENTITY messageFileAccel "F" >
<!ENTITY messageEditLabel "Edit" >
<!ENTITY messageEditAccel "E" >
<!ENTITY messageMessageLabel "Message" >
<!ENTITY messageMessageAccel "M" >

<!-- View menu labels -->

<!ENTITY viewLayoutLabel "Layout" >
<!ENTITY viewLayoutAccel "L" >
<!ENTITY splitLeftLabel "Split Left" >
<!ENTITY splitLeftAccel "L" >
<!ENTITY splitRightLabel "Split Right" >
<!ENTITY splitRightAccel "R" >
<!ENTITY splitTopLabel "Split Top" >
<!ENTITY splitTopAccel "T" >
<!ENTITY stackedLabel "Stacked" >
<!ENTITY stackedAccel "S" >
<!ENTITY appShowTooltipsLabel "Show Tooltips" >
<!ENTITY appShowTooltipsAccel "T" >

<!-- Common menu labels -->

<!ENTITY windowLabel "Window" >
<!ENTITY windowAccel "W" >

<!-- Application menu item labels -->

<!ENTITY appExitLabel "Exit" >
<!ENTITY appExitAccel "x" >
<!ENTITY appPrefsLabel "Preferences..." >
<!ENTITY appPrefsAccel "r" >
<!ENTITY appSearchLabel "Search" >
<!ENTITY appSearchAccel "S" >
<!ENTITY appRunFiltersLabel "Run Filters on TestInbox" >
<!ENTITY appRunFiltersAccel "F" >

<!-- Edit menu item labels -->

<!ENTITY editUndoLabel "Undo" >
<!ENTITY editUndoAccel "U" >
<!ENTITY editRedoLabel "Redo" >
<!ENTITY editRedoAccel "R" >

<!ENTITY editCutLabel "Cut" >
<!ENTITY editCutAccel "t" >
<!ENTITY editCopyLabel "Copy" >
<!ENTITY editCopyAccel "C" >
<!ENTITY editPasteLabel "Paste" >
<!ENTITY editPasteAccel "P" >
<!ENTITY editClearLabel "Delete" >
<!ENTITY editClearAccel "D" >

<!-- Folder menu item labels -->

<!ENTITY folderOpenLabel "Open Folder" >
<!ENTITY folderOpenAccel "O" >

<!-- Message menu item labels -->

<!ENTITY folderNewLabel "Folder..." >
<!ENTITY folderNewAccel "F" >
<!ENTITY folderDeleteLabel "Delete Folder" >
<!ENTITY folderDeleteAccel "D" >

<!ENTITY accountNewLabel "Account..." >
<!ENTITY accountNewAccel "A" >

<!ENTITY msgGetNewLabel "Get New Messages" >
<!ENTITY msgGetNewAccel "G" >
<!ENTITY msgOpenLabel "Open Message" >
<!ENTITY msgOpenAccel "M" >
<!ENTITY msgSaveAsLabel "Save As..." >
<!ENTITY msgSaveAsAccel "A" >
<!ENTITY newLabel "New" >
<!ENTITY newAccel "N" >
<!ENTITY msgNewLabel "Message" >
<!ENTITY msgNewAccel "M" >
<!ENTITY msgNewLabel2 "New Message" >
<!ENTITY msgNewAccel2 "N" >

<!ENTITY msgReplyLabel "Reply" >
<!ENTITY msgReplyAccel "R" >
<!ENTITY msgReplyAllLabel "Reply All" >
<!ENTITY msgReplyAllAccel "A" >
<!ENTITY fwdQuotedLabel "Forward Quoted" >
<!ENTITY fwdQuotedAccel "Q" >
<!ENTITY fwdInlineLabel "Forward Inline" >
<!ENTITY fwdInlineAccel "I" >
<!ENTITY fwdAttachmentLabel "Forward Attachment" >
<!ENTITY fwdAttachmentAccel "A" >
<!ENTITY msgMoveLabel "File to" >
<!ENTITY msgMoveAccel "F" >
<!ENTITY msgMovePopupLabel "File to" >
<!ENTITY msgCopyLabel "Copy to" >
<!ENTITY msgCopyAccel "C" >
<!ENTITY msgCopyPopupLabel "Copy to" >
<!ENTITY msgDeleteLabel "Delete Message" >
<!ENTITY msgDeleteAccel "D" >
<!ENTITY msgDeletePopupLabel "Delete Message" >

<!ENTITY msgMarkLabel "Mark" >
<!ENTITY msgMarkAccel "M" >

<!-- Mark menu labels -->

<!ENTITY markMsgReadLabel "As Read" >
<!ENTITY markMsgReadAccel "R" >
<!ENTITY markThreadReadLabel "Thread Read" >
<!ENTITY markThreadReadAccel "T" >
<!ENTITY markAllReadLabel "All Read" >
<!ENTITY markAllReadAccel "A" >

<!-- Sort menu labels -->

<!ENTITY viewSortLabel "Sort" >
<!ENTITY viewSortAccel "S" >

<!ENTITY toggleThreadingLabel "Toggle Threading" >
<!ENTITY toggleThreadingAccel "T" >
<!ENTITY sortDateLabel "by Date" >
<!ENTITY sortDateAccel "D" >
<!ENTITY sortSubjectLabel "by Subject" >
<!ENTITY sortSubjectAccel "S" >
<!ENTITY sortAuthorLabel "by Author" >
<!ENTITY sortAuthorAccel "A" >
<!ENTITY sortNumberLabel "by Number" >
<!ENTITY sortNumberAccel "N" >

<!-- Window menu item labels -->

<!ENTITY windowListLabel "Window List..." >
<!ENTITY windowListAccel "W" >

<!-- Preferences menu labels -->

<!ENTITY multiPrefsLabel "Tools" >
<!ENTITY multiPrefsAccel "T" >

<!ENTITY prefIdsLabel "Identities" >
<!ENTITY prefIdsAccel "I" >
<!ENTITY prefSrvsLabel "Servers" >
<!ENTITY prefSrvsAccel "S" >
<!ENTITY prefGeneralLabel "General" >
<!ENTITY prefGeneralAccel "G" >
<!ENTITY prefUILabel "User interface" >
<!ENTITY prefUIAccel "U" >

<!ENTITY addressBookLabel "Address Book..." >
<!ENTITY addressBookAccel "A" >

<!-- view menu labels -->
<!ENTITY toolbarsLabel "Toolbars" >
<!ENTITY toolbarsAccel "T" >
<!ENTITY mailToolbarsLabel "Mail Toolbar" >
<!ENTITY mailToolbarsAccel "M" >
<!ENTITY statusbarLabel "Status Bar" >
<!ENTITY statusbarAccel "S" >

<!-- help menu labels -->
<!ENTITY helpLabel "Help" >
<!ENTITY helpAccel "H" >

<!ENTITY contentsLabel "Contents..." >
<!ENTITY contentsAccel "C" >
<!ENTITY releaseNotesLabel "Release Notes" >
<!ENTITY releaseNotesAccel "R" >
<!ENTITY aboutLabel "About Grendel..." >
<!ENTITY aboutAccel "A" >
