<!--
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is the Grendel mail/news client.
#
# The Initial Developer of the Original Code is Edwin Woudt 
# <edwin@woudt.nl>. Portions created by Edwin Woudt are
# Copyright (C) 1999 Edwin Woudt. All
# Rights Reserved.
#
# Contributor(s): 
#
-->

<!ENTITY toolbar.msgGetNewLabel "Get Mail">
<!ENTITY toolbar.msgNewLabel "Write">
<!ENTITY toolbar.msgReplyLabel "Reply">
<!ENTITY toolbar.msgReplyAllLabel "Reply All">
<!ENTITY toolbar.fwdInlineLabel "Forward">
<!ENTITY toolbar.markAllReadLabel "Mark Rd">
<!ENTITY toolbar.printLabel "Print">
<!ENTITY toolbar.msgDeleteLabel "Delete">
<!ENTITY toolbar.stopLabel "Stop">

<!ENTITY msgGetNewTooltip "Get new messages">
<!ENTITY msgNewTooltip "Compose a new message">
<!ENTITY msgReplyTooltip "Reply">
<!ENTITY msgReplyAllTooltip "Reply to all recipients">
<!ENTITY fwdQuotedTooltip "Forward">
<!ENTITY fwdInlineTooltip "Forward">
<!ENTITY fwdQuotedTooltip "Forward">
<!ENTITY markAllReadTooltip "Mark all messages read">
<!ENTITY printTooltip "Print this message">
<!ENTITY msgDeleteTooltip "Delete this message">
<!ENTITY stopTooltip "Stop the current action (ESC)">
