# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'mozIWebRequestService.idl',
    'nsIWebRequestListener.idl',
]

XPIDL_MODULE = 'webextensions'

UNIFIED_SOURCES += [
    'nsWebRequestListener.cpp',
    'WebRequestService.cpp',
]

EXPORTS += [
    'nsWebRequestListener.h',
]

EXPORTS.mozilla += [
    'WebRequestService.h',
]

FINAL_LIBRARY = 'xul'

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "WebExtensions: Request Handling")
