/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface nsIChannel;
interface nsIJSRAIIHelper;
interface nsITabParent;

[scriptable, builtinclass, uuid(1b1118ed-f208-4cfc-b841-5b31a78c2b7a)]
interface mozIWebRequestService : nsISupports
{
  nsIJSRAIIHelper registerTraceableChannel(in uint64_t channelId,
                                           in nsIChannel channel,
                                           in AString addonId,
                                           [optional] in nsITabParent tabParent);
};
