# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'modules',
]

MOCHITEST_CHROME_MANIFESTS += ['tests/mochi/chrome.ini']
XPCSHELL_TESTS_MANIFESTS += ['tests/xpcshell/xpcshell.ini']

SOURCES += [
    'NativeOSFileInternals.cpp',
]

XPIDL_MODULE = 'toolkit_osfile'

XPIDL_SOURCES += [
    'nsINativeOSFileInternals.idl',
]

EXPORTS.mozilla += [
    'NativeOSFileInternals.h',
]

EXTRA_PP_JS_MODULES += [
    'osfile.jsm',
]

FINAL_LIBRARY = 'xul'

with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'OS.File')
