# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'modules',
]

MOCHITEST_CHROME_MANIFESTS += ['tests/mochi/chrome.ini']
XPCSHELL_TESTS_MANIFESTS += ['tests/xpcshell/xpcshell.ini']

SOURCES += [
    'NativeOSFileInternals.cpp',
]

XPIDL_MODULE = 'toolkit_osfile'

XPIDL_SOURCES += [
    'nsINativeOSFileInternals.idl',
]

EXPORTS.mozilla += [
    'NativeOSFileInternals.h',
]

EXTRA_JS_MODULES += [
    'osfile.jsm',
]

FINAL_LIBRARY = 'xul'

with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'OS.File')

if (not CONFIG['HAVE_64BIT_BUILD'] and
    CONFIG['ENABLE_CLANG_PLUGIN'] and CONFIG['CC_TYPE'] == 'clang-cl'):
    AllowCompilerWarnings()  # workaround for bug 1090497
