<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
#if 0
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Client Customization Kit (CCK).
   -
   - The Initial Developer of the Original Code is IBM Corp.
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
#endif
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<wizard id="example-window" title="Firefox Client Customization Kit"
  height="480"
  width="640"
  onwizardcancel="alert('All changed data will be saved');saveconfig();"
  onwizardfinish="CreateCCK();"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://cckwizard/content/cckwizard.js"/>

  <wizardpage onpageshow="ShowMain();">
    <description>Welcome to the Firefox Client Customization Kit (CCK). This
                 wizard helps you create a Firefox extension that customizes
                 Firefox for your users. This extension can either be installed
                 by the user or included in a Firefox install package.
    </description>
    <groupbox>
      <caption label="Before You Begin"/>
      <description>Decide which customizations you want to make and
                   create/collect the customized files, such as:
      </description>
      <html:ul>
        <html:li>Custom animation files for browser's animated logo</html:li>
        <html:li>Search plugins</html:li>
        <html:li>Browser plug-ins</html:li>
      </html:ul>
    </groupbox>
    <groupbox>
      <caption label="Select an Existing Configuration or Create a New One"/>
      <description>
      Select an existing configuration, or click "New" to create a new installer
      configuration and workspace in which to store your custom files. To edit
      an existing configuration without overwriting the original configuration,
      select it from the list and click "Copy".
      </description>
      <hbox>
      <menulist style="min-width: 50px;" flex="1" id="byb-configs" sizetopopup="false" oncommand="setcurrentconfig(this.selectedItem.value);">
        <menupopup>
        </menupopup>
      </menulist>
      <button label="Show Config Info" oncommand="ShowConfigInfo()"/>
      <button label="New" oncommand="CreateConfig();"/>
      <button label="Copy" disabled="true" oncommand="CopyConfig();"/>/>
      <button label="Delete" id="deleteconfig" oncommand="DeleteConfig();"/>
      </hbox>
    </groupbox>
  </wizardpage>
  
  <wizardpage description="Extension Information" onpageshow="initimage('iconURL','icon');">
    <groupbox>
      <caption label="Extension Information"/>
      <description>
        
      </description>
      <hbox align="center">
        <spacer flex="1"/>
        <label>Unique ID:</label>
        <textbox id="id" style="width: 350px;" tooltiptext="Format: cck-companyname@extensions.domainname.tld"/>
      </hbox>
      <hbox align="center">
        <spacer flex="1"/>
        <label>Name:</label>
        <textbox id="name" style="width: 350px;"/>
      </hbox>
      <hbox align="center">
        <spacer flex="1"/>
        <label>Version:</label>
        <textbox id="version" style="width: 350px;"/>
      </hbox>
      <hbox align="center">
        <spacer flex="1"/>
        <label>Description:</label>
        <textbox id="description" style="width: 350px;"/>
      </hbox>
      <hbox align="center">
        <spacer flex="1"/>
        <label>Creator:</label>
        <textbox id="creator" style="width: 350px;"/>
      </hbox>
      <hbox align="center">
        <spacer flex="1"/>
        <label>Homepage URL:</label>
        <textbox id="homepageURL" style="width: 350px;"/>
      </hbox>
      <hbox align="center">
        <spacer flex="1"/>
        <label>Icon:</label>
        <hbox>
        <textbox style="min-width: 226px;" flex="1" readonly="true" id="iconURL"/>
        </hbox>
        <hbox>
        <image id="icon" src='' width='32' height='32'/>
        </hbox>
        <hbox>
        <button label="Choose File..." oncommand="chooseimage('iconURL','icon');"/>
        
        </hbox>
      </hbox>
    </groupbox>
  </wizardpage>

  <wizardpage>
    <groupbox>
      <caption label="Company Identifier"/>
      <description>
        The Company Identifier is included as part of the browser's user agent
        string which appears when you open the Help menu and select About
        Mozilla Firefox.
      </description>
      <hbox align="center">
        <label>Enter Your Company Identifier (up to 10 characters; no spaces):</label>
        <textbox id="OrganizationName" maxlength="10" flex="1"/>
      </hbox>
    </groupbox>
    <groupbox>
      <caption label="Default Home Page"/>
      <description>
        This page is displayed when users first start the Firefox browser, or when they click the Home button.
      </description>
      <hbox align="center">
        <label>Home Page URL:</label>
        <textbox id="HomePageURL" flex="1"/>
      </hbox>
    </groupbox>
    <groupbox>
      <caption label="Browser Window's Title Bar Text"/>
      <description>
        The text you enter (for example, your company name) appears after the
        page title in the title bar. It is recommended that you use the format
        <html:i>Mozilla Firefox: Companyname Edition</html:i>
      </description>
      <hbox align="center">
        <label>Custom Title Bar Text:</label>
        <textbox id="CompanyName" flex="1"/>
      </hbox>
    </groupbox>
  </wizardpage>



  <wizardpage onpageshow="initimage('LargeStillPath','LargeStill');initimage('LargeAnimPath','LargeAnim');">
    <groupbox>
      <caption label="Animated Logo"/>
      <description>
        Enter the URL that users will go to when they click the animated logo button.
      </description>
      <hbox align="center">
        <label>Logo Button URL:</label>
        <textbox flex="1" id="AnimatedLogoURL"/>
      </hbox>
      <description>
        Enter the tooltip that users will see when they mouse over the animated logo button.
      </description>
      <hbox align="center">
        <label>Logo Button Tooltip:</label>
        <textbox flex="1" id="AnimatedLogoTooltip"/>
      </hbox>
      <description>
        Path to Your Animated GIF File (16x16 pixels):
      </description>
      <hbox align="center">
        <textbox readonly="true" id="LargeAnimPath" flex="1"/>
        <image id="LargeAnim" src='' width='16' height='16'/>
        <button label="Choose File..." oncommand="chooseimage('LargeAnimPath','LargeAnim');"/>
      </hbox>
      <description>
        Path to Your At Rest GIF or PNG File (16x16 pixels):
      </description>
      <hbox align="center">
        <textbox readonly="true" id="LargeStillPath" flex="1"/>
        <image id="LargeStill" src='' width='16' height='16'/>
        <button label="Choose File..." oncommand="chooseimage('LargeStillPath','LargeStill');"/>
      </hbox>
    </groupbox>
  </wizardpage>

  <wizardpage>
    <groupbox>
      <caption label="Help Menu"/>
      <description>
        You can add an item to the Help Menu which provides a link to your online customer support page.
      </description>
      <vbox>
        <label>Menu Item Text:</label>
        <textbox id="HelpMenuCommandName" flex="1"/>
      </vbox>
      <vbox>
        <label>Help Menu Item URL:</label>
        <textbox id="HelpMenuCommandURL" flex="1"/>
      </vbox>
      <vbox>
        <label>Help Menu Item Accesskey:</label>
        <textbox id="HelpMenuCommandAccesskey" flex="1"/>
      </vbox>
    </groupbox>
    <groupbox>
      <caption label="Allowed Sites"/>
      <description>
        You can specify domains for which popups and/or XPI installs are allowed. List the domains, separated by a comma.
      </description>
      <vbox>
        <label>Popup Allowed Sites:</label>
        <textbox id="PopupAllowedSites" flex="1"/>
      </vbox>
      <vbox>
        <label>Install Allowed Sites:</label>
        <textbox id="InstallAllowedSites" flex="1"/>
      </vbox>
    </groupbox>
  </wizardpage>

  
  <wizardpage>
    <groupbox>
      <caption label="Browser Plug-ins"/>
      <description>
        You may select up to five browser plug-ins to be preinstalled.
      </description>
      <hbox>
        <textbox readonly="true" id="BrowserPluginPath1" flex="1"/>
        <button label="Choose File..." oncommand="choosefile('BrowserPluginPath1');"/>
      </hbox>
      <hbox>
        <textbox readonly="true" id="BrowserPluginPath2" flex="1"/>
        <button label="Choose File..." oncommand="choosefile('BrowserPluginPath3');"/>
      </hbox>
      <hbox>
        <textbox readonly="true" id="BrowserPluginPath3" flex="1"/>
        <button label="Choose File..." oncommand="choosefile('BrowserPluginPath3');"/>
      </hbox>
      <hbox>
        <textbox readonly="true" id="BrowserPluginPath4" flex="1"/>
        <button label="Choose File..." oncommand="choosefile('BrowserPluginPath4');"/>
      </hbox>
      <hbox>
        <textbox readonly="true" id="BrowserPluginPath5" flex="1"/>
        <button label="Choose File..." oncommand="choosefile('BrowserPluginPath5');"/>
      </hbox>
    </groupbox>
  </wizardpage>

  <wizardpage>
    <groupbox>
      <caption label="Search Plugins"/>
      <description>
        You may select up to five search plugins to be preinstalled.
      </description>
      <html:hr/>
      <hbox align="center">
        <spacer flex="1"/>
        <label>File:</label>
        <textbox readonly="true" id="SearchPlugin1" style="min-width: 375px;" flex="1" />
        <button label="Choose File..." oncommand="choosefile('SearchPlugin1');"/>
      </hbox>
        <hbox style="width: 350px;">
        <spacer flex="1"/>
        <label>Icon:</label>
        <textbox readonly="true" id="SearchPluginIcon1" style="min-width: 380px;" flex="1" />
        <button label="Choose File..." oncommand="choosefile('SearchPluginIcon1');"/>
      </hbox>
      <html:hr/>
      <hbox align="center">
        <spacer flex="1"/>
        <label>File:</label>
        <textbox readonly="true" id="SearchPlugin2" style="min-width: 375px;" flex="1" />
        <button label="Choose File..." oncommand="choosefile('SearchPlugin2');"/>
      </hbox>
        <hbox style="width: 350px;">
        <spacer flex="1"/>
        <label>Icon:</label>
        <textbox readonly="true" id="SearchPluginIcon2" style="min-width: 380px;" flex="1" />
        <button label="Choose File..." oncommand="choosefile('SearchPluginIcon2');"/>
      </hbox>
      <html:hr/>
      <hbox align="center">
        <spacer flex="1"/>
        <label>File:</label>
        <textbox readonly="true" id="SearchPlugin3" style="min-width: 375px;" flex="1" />
        <button label="Choose File..." oncommand="choosefile('SearchPlugin3');"/>
      </hbox>
        <hbox style="width: 350px;">
        <spacer flex="1"/>
        <label>Icon:</label>
        <textbox readonly="true" id="SearchPluginIcon3" style="min-width: 380px;" flex="1" />
        <button label="Choose File..." oncommand="choosefile('SearchPluginIcon3');"/>
      </hbox>
      <html:hr/>
      <hbox align="center">
        <spacer flex="1"/>
        <label>File:</label>
        <textbox readonly="true" id="SearchPlugin4" style="min-width: 375px;" flex="1" />
        <button label="Choose File..." oncommand="choosefile('SearchPlugin4');"/>
      </hbox>
        <hbox style="width: 350px;">
        <spacer flex="1"/>
        <label>Icon:</label>
        <textbox readonly="true" id="SearchPluginIcon4" style="min-width: 380px;" flex="1" />
        <button label="Choose File..." oncommand="choosefile('SearchPluginIcon4');"/>
      </hbox>
      <html:hr/>
      <hbox align="center">
        <spacer flex="1"/>
        <label>File:</label>
        <textbox readonly="true" id="SearchPlugin5" style="min-width: 375px;" flex="1" />
        <button label="Choose File..." oncommand="choosefile('SearchPlugin5');"/>
      </hbox>
        <hbox style="width: 350px;">
        <spacer flex="1"/>
        <label>Icon:</label>
        <textbox readonly="true" id="SearchPluginIcon5" style="min-width: 380px;" flex="1" />
        <button label="Choose File..." oncommand="choosefile('SearchPluginIcon5');"/>
      </hbox>
      <html:hr/>
    </groupbox>
  </wizardpage>

  <wizardpage>
    <groupbox>
      <caption label="Add a folder to the personal toolbar"/>
      <description>
        You can add a folder with up to five bookmarks to the personal toolbar.
      </description>
      <hbox>
        <label>Folder Title:</label>
        <textbox id="ToolbarFolder1"/>
      </hbox>
      <hbox>
        <label>Bookmark Title1:</label>
        <textbox id="ToolbarFolder1.BookmarkTitle1"/>
        <label>URL1:</label>
        <textbox id="ToolbarFolder1.BookmarkURL1"/>
      </hbox>
      <hbox>
        <label>Bookmark Title2:</label>
        <textbox id="ToolbarFolder1.BookmarkTitle2"/>
        <label>URL1:</label>
        <textbox id="ToolbarFolder1.BookmarkURL2"/>
      </hbox>
      <hbox>
        <label>Bookmark Title3:</label>
        <textbox id="ToolbarFolder1.BookmarkTitle3"/>
        <label>URL1:</label>
        <textbox id="ToolbarFolder1.BookmarkURL3"/>
      </hbox>
      <hbox>
        <label>Bookmark Title4:</label>
        <textbox id="ToolbarFolder1.BookmarkTitle4"/>
        <label>URL1:</label>
        <textbox id="ToolbarFolder1.BookmarkURL4"/>
      </hbox>
      <hbox>
        <label>Bookmark Title5:</label>
        <textbox id="ToolbarFolder1.BookmarkTitle5"/>
        <label>URL1:</label>
        <textbox id="ToolbarFolder1.BookmarkURL5"/>
      </hbox>
    </groupbox>
  </wizardpage>

  <wizardpage>
    <groupbox>
      <caption label="Add bookmarks to the personal toolbar"/>
      <description>
        You can add up to five bookmarks to the personal toolbar.
      </description>
      <hbox>
        <label>Bookmark Title1:</label>
        <textbox id="ToolbarBookmarkTitle1"/>
        <label>URL1:</label>
        <textbox id="ToolbarBookmarkURL1"/>
      </hbox>
      <hbox>
        <label>Bookmark Title2:</label>
        <textbox id="ToolbarBookmarkTitle2"/>
        <label>URL1:</label>
        <textbox id="ToolbarBookmarkURL2"/>
      </hbox>
      <hbox>
        <label>Bookmark Title3:</label>
        <textbox id="ToolbarBookmarkTitle3"/>
        <label>URL1:</label>
        <textbox id="ToolbarBookmarkURL3"/>
      </hbox>
      <hbox>
        <label>Bookmark Title4:</label>
        <textbox id="ToolbarBookmarkTitle4"/>
        <label>URL1:</label>
        <textbox id="ToolbarBookmarkURL4"/>
      </hbox>
      <hbox>
        <label>Bookmark Title5:</label>
        <textbox id="ToolbarBookmarkTitle5"/>
        <label>URL1:</label>
        <textbox id="ToolbarBookmarkURL5"/>
      </hbox>
    </groupbox>
  </wizardpage>



  <wizardpage>
    <groupbox>
      <caption label="Add a folder to bookmarks"/>
      <description>
        You can add a folder with up to five bookmarks to bookmarks.
      </description>
      <hbox>
        <label>Folder Title:</label>
        <textbox id="BookmarkFolder1"/>
      </hbox>
      <hbox>
        <label>Bookmark Title1:</label>
        <textbox id="BookmarkFolder1.BookmarkTitle1"/>
        <label>URL1:</label>
        <textbox id="BookmarkFolder1.BookmarkURL1"/>
      </hbox>
      <hbox>
        <label>Bookmark Title2:</label>
        <textbox id="BookmarkFolder1.BookmarkTitle2"/>
        <label>URL1:</label>
        <textbox id="BookmarkFolder1.BookmarkURL2"/>
      </hbox>
      <hbox>
        <label>Bookmark Title3:</label>
        <textbox id="BookmarkFolder1.BookmarkTitle3"/>
        <label>URL1:</label>
        <textbox id="BookmarkFolder1.BookmarkURL3"/>
      </hbox>
      <hbox>
        <label>Bookmark Title4:</label>
        <textbox id="BookmarkFolder1.BookmarkTitle4"/>
        <label>URL1:</label>
        <textbox id="BookmarkFolder1.BookmarkURL4"/>
      </hbox>
      <hbox>
        <label>Bookmark Title5:</label>
        <textbox id="BookmarkFolder1.BookmarkTitle5"/>
        <label>URL1:</label>
        <textbox id="BookmarkFolder1.BookmarkURL5"/>
      </hbox>
    </groupbox>
  </wizardpage>

  <wizardpage>
    <groupbox>
      <caption label="Add bookmarks"/>
      <description>
        You can add up to five bookmarks.
      </description>
      <hbox>
        <label>Bookmark Title1:</label>
        <textbox id="BookmarkTitle1"/>
        <label>URL1:</label>
        <textbox id="BookmarkURL1"/>
      </hbox>
      <hbox>
        <label>Bookmark Title2:</label>
        <textbox id="BookmarkTitle2"/>
        <label>URL1:</label>
        <textbox id="BookmarkURL2"/>
      </hbox>
      <hbox>
        <label>Bookmark Title3:</label>
        <textbox id="BookmarkTitle3"/>
        <label>URL1:</label>
        <textbox id="BookmarkURL3"/>
      </hbox>
      <hbox>
        <label>Bookmark Title4:</label>
        <textbox id="BookmarkTitle4"/>
        <label>URL1:</label>
        <textbox id="BookmarkURL4"/>
      </hbox>
      <hbox>
        <label>Bookmark Title5:</label>
        <textbox id="BookmarkTitle5"/>
        <label>URL1:</label>
        <textbox id="BookmarkURL5"/>
      </hbox>
    </groupbox>
  </wizardpage>

</wizard>
