<?php header("Content-type: ", "text/xhtml") ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"

	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" version="-//W3C//DTD XHTML 1.1//EN" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<?=$html->css('screen')?>
	<?=$html->css('developers')?>
	<title>Mozilla Add-ons :: Add Features to Mozilla Software</title>
	
</head>
<body>
<div style="text-align: center;"><?=$html->image('remora2.png')?></div>
<?php echo $content_for_layout ?>
		<!-- included for sake of consistency with current site -->
		<div style="clear:both"><br /></div>
		<div id="footer">
	        <p><span>Copyright &copy; 2004-2006</span>  <a href="http://www.xramp.com/">256-bit SSL Encryption provided by XRamp</a></p>
	    </div>
	</div>
	<div class="disclaimer">
	Mozilla is providing links to these applications as a courtesy, and makes no representations regarding the applications or any information related thereto. Any questions, complaints or claims regarding the applications must be directed to the appropriate software vendor.  See our <a href="/support.php">Support Page</a> for support information and contacts.
	</div>
</body>
</html>
