/* -*- Mode: C++; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 8 -*- */
/* vim: set sw=4 ts=8 et tw=80 ft=cpp : */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBlob;

using mozilla::SerializedStructuredCloneBuffer;

namespace mozilla {
namespace dom {

struct ClonedMessageData
{
  SerializedStructuredCloneBuffer data;
  PBlob[] blobs;
};

struct NormalBlobConstructorParams
{
  nsString contentType;
  uint64_t length;
};

struct FileBlobConstructorParams
{
  nsString name;
  nsString contentType;
  uint64_t length;
  uint64_t modDate;
};

} // namespace dom
} // namespace mozilla
