# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolkit.jar:
        content/global/test-ipc.xul (test.xul)
        content/global/remote-test-ipc.js (remote-test.js)
        content/global/BrowserElementChild.js (../browser-element/BrowserElementChild.js)
        content/global/BrowserElementChildPreload.js (../browser-element/BrowserElementChildPreload.js)
        content/global/BrowserElementCopyPaste.js (../browser-element/BrowserElementCopyPaste.js)
        content/global/extensions.js (extensions.js)
        content/global/manifestMessages.js (manifestMessages.js)
        content/global/preload.js (preload.js)
