/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/* vim: set sw=4 ts=8 et tw=80 : */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PContent;

namespace mozilla {
namespace dom {

protocol PAudio
{
  manager PContent;

parent:

  Write(nsCString data, PRUint32 frames);

  SetVolume(float aVolume);

  MinWriteSize();
  Drain();

  Pause();
  Resume();
  Shutdown();

 child:

  __delete__();

  PositionInFramesUpdate(PRInt64 position, PRInt64 time);
  MinWriteSizeDone(PRInt32 frameCount);
  DrainDone();

};

} // namespace dom
} // namespace mozilla
