/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBlob;
include protocol PFileDescriptorSet;
include InputStreamParams;

using mozilla::void_t from "ipc/IPCMessageUtils.h";

namespace mozilla {
namespace dom {

protocol PBlobStream
{
  manager PBlob;

child:
  __delete__(InputStreamParams params, OptionalFileDescriptorSet fds);
};

} // namespace dom
} // namespace mozilla
