/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PContent;
include PContentPermission;

include "nsContentPermissionHelper.h";

namespace mozilla {
namespace dom {

[ManualDealloc, ChildImpl="RemotePermissionRequest", ParentImpl=virtual]
protocol PContentPermissionRequest
{
  manager PContent;

parent:
  async prompt();
  async Destroy();

child:
  async NotifyResult(bool allow, PermissionChoice[] choices);
  async __delete__();
};


} // namespace dom
} // namespace mozilla
