/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PContent;
include PContentPermission;

namespace mozilla {
namespace dom {

protocol PContentPermissionRequest
{
  manager PContent;

parent:
  prompt();
  NotifyVisibility(bool visibility);

child:
  GetVisibility();
  __delete__(bool allow, PermissionChoice[] choices);
};


} // namespace dom
} // namespace mozilla
