/* -*- Mode: C++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 8 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBrowser;

using nsIntSize;

namespace mozilla {
namespace ipc {

protocol PDocumentRenderer
{
  manager PBrowser;

parent:
    // Returns the width and height, in pixels, of the returned ARGB32 data.
    __delete__(nsIntSize renderedSize, nsCString data);
};

} // namespace ipc
} // namespace mozilla
