/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PJSValidator;

namespace mozilla {
namespace dom {

// PJSOracle is a top-level actor which manages PJSValidator
[ChildProc=Utility]
async protocol PJSOracle {
  manages PJSValidator;

child:
  async PJSValidator();
};

}  // namespace dom
}  // namespace mozilla
