/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PJSOracle;

namespace mozilla {
namespace dom {

async protocol PJSValidator {
  manager PJSOracle;

child:
  async IsOpaqueResponseAllowed() returns(bool aAllowed, Shmem? aMem);

  async OnDataAvailable(Shmem aData);

  async OnStopRequest(nsresult aReason);

  async __delete__();
};

}  // namespace dom
}  // namespace mozilla
