/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PContent;

namespace mozilla {
namespace dom {

struct MemoryReport {
  nsCString process;
  nsCString path;
  int32_t kind;
  int32_t units;
  int64_t amount;
  nsCString desc;
};

protocol PMemoryReportRequest {
  manager PContent;

parent:
  async Report(MemoryReport aReport);
  async __delete__();
};

}
}
