/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;
include ProtocolTypes;

namespace mozilla {
namespace dom {

sync protocol PNuwa
{
  manager PBackground;

child:
  // Ask the Nuwa process to create a new child process.
  async Fork();

  // This message will be sent to non-Nuwa process, or to Nuwa process during
  // test.
  async __delete__();

parent:
  async NotifyReady();
  sync AddNewProcess(uint32_t pid, ProtocolFdMapping[] aFds);
};

} // namespace layout
} // namespace mozilla

