/* -*- Mode: C++; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 8 -*- */
/* vim: set sw=4 ts=8 et tw=80 ft=cpp : */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBrowser;

include DOMTypes;

namespace mozilla {
namespace dom {

/**
 * PRemoteFrame corresponds to a remote iframe.
 */
async protocol PRemoteFrame {
  manager PBrowser;
parent:
  // Destroy the remote web browser due to the nsFrameLoader going away.
  async __delete__();
};

}  // namespace dom
}  // namespace mozilla
