/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 * vim: sw=2 ts=8 et :
 */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PContent;

include PURLClassifierInfo;

include "mozilla/ipc/URIUtils.h";
include "mozilla/dom/URLClassifierParent.h";
include "mozilla/dom/URLClassifierChild.h";

[RefCounted] using class nsIURI from "nsIURI.h";

namespace mozilla {
namespace dom {

struct URLClassifierLocalResult
{
  nullable nsIURI uri;
  nsCString featureName;
  nsCString matchingList;
};

[ManualDealloc, ChildImpl="URLClassifierLocalChild", ParentImpl="URLClassifierLocalParent"]
protocol PURLClassifierLocal
{
  manager PContent;

child:
  async __delete__(URLClassifierLocalResult[] results);
};

} // namespace dom
} // namespace mozilla
