/* -*- Mode: C++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 8 -*- */
/* vim: set sw=4 ts=8 et tw=80 ft=cpp : */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include "mozilla/dom/PermissionMessageUtils.h";
include "mozilla/ipc/TransportSecurityInfoUtils.h";
include "mozilla/ipc/URIUtils.h";

include NeckoChannelParams;
include DOMTypes;

using mozilla::dom::WindowContextInitializer from "mozilla/dom/WindowContext.h";
[RefCounted] using class nsITransportSecurityInfo from "nsITransportSecurityInfo.h";

namespace mozilla {
namespace dom {

struct WindowGlobalInit
{
  // Fields which are synchronized to other processes are found here.
  WindowContextInitializer context;

  // Private fields only shared with the parent process.
  nullable nsIPrincipal principal;
  nullable nsIPrincipal storagePrincipal;
  nullable nsIURI documentURI;

  bool isInitialDocument;
  bool blockAllMixedContent;
  bool upgradeInsecureRequests;
  uint32_t sandboxFlags;
  CookieJarSettingsArgs cookieJarSettings;
  uint32_t httpsOnlyStatus;
  nullable nsITransportSecurityInfo securityInfo;
};

} // namespace dom
} // namespace mozilla
