/* -*- Mode: c++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 40 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PPresentation;

namespace mozilla {
namespace dom {

async protocol PPresentationBuilder
{
  manager PPresentation;

parent:
  async SendOffer(nsString aSDP);
  async SendAnswer(nsString aSDP);
  async SendIceCandidate(nsString aCandidate);
  async Close(nsresult aReason);

  async OnSessionTransport();
  async OnSessionTransportError(nsresult aReason);

child:
  async OnOffer(nsString aSDP);
  async OnAnswer(nsString aSDP);
  async OnIceCandidate(nsString aCandidate);

  async __delete__();
};

} // namespace dom
} // namespace mozilla
