# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Mozilla Services', 'Firefox Sync: Crypto')

DIRS += ['component']

XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']

EXTRA_JS_MODULES['services-crypto'] += [
    'modules/utils.js',
    'modules/WeaveCrypto.js',
]

EXTRA_COMPONENTS += [
    'cryptoComponents.manifest',
]
