# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['component']
TEST_DIRS += ['tests']

EXTRA_JS_MODULES['services-crypto'] += [
    'modules/utils.js',
]

EXTRA_PP_JS_MODULES['services-crypto'] += [
    'modules/WeaveCrypto.js',
]

EXTRA_COMPONENTS += [
    'cryptoComponents.manifest',
]

if CONFIG['MOZ_NATIVE_NSS']:
    DEFINES['MOZ_NATIVE_NSS'] = 1
