# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox", "Sync")

XPCSHELL_TESTS_MANIFESTS += ["tests/unit/xpcshell.toml"]

EXTRA_JS_MODULES["services-crypto"] += [
    "modules/jwcrypto.sys.mjs",
    "modules/utils.sys.mjs",
    "modules/WeaveCrypto.sys.mjs",
]

EXTRA_COMPONENTS += [
    "cryptoComponents.manifest",
]
