# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
NO_VISIBILITY_FLAGS = True

EXPORTS.mozilla += [
    'VolatileBuffer.h',
]

if CONFIG['OS_TARGET'] == 'Android':
    UNIFIED_SOURCES += [
        'VolatileBufferAshmem.cpp',
    ]
elif CONFIG['OS_TARGET'] == 'Darwin':
    UNIFIED_SOURCES += [
        'VolatileBufferOSX.cpp',
    ]
elif CONFIG['OS_TARGET'] == 'WINNT':
    UNIFIED_SOURCES += [
        'VolatileBufferWindows.cpp',
    ]
else:
    UNIFIED_SOURCES += [
        'VolatileBufferFallback.cpp',
    ]

FINAL_LIBRARY = 'xul'

TEST_DIRS += ['tests']
