# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'accessibility'

# Please keep this list in sync with the Makefile.in until the rest of that file
# is ported over.
midl_interfaces = [
    'Accessible2',
    'Accessible2_2',
    'AccessibleAction',
    'AccessibleApplication',
    'AccessibleComponent',
    'AccessibleDocument',
    'AccessibleEditableText',
    'AccessibleHyperlink',
    'AccessibleHypertext',
    'AccessibleHypertext2',
    'AccessibleImage',
    'AccessibleRelation',
    'AccessibleTable',
    'AccessibleTable2',
    'AccessibleTableCell',
    'AccessibleText',
    'AccessibleText2',
    'AccessibleValue',
]

# Please keep this list in sync with the Makefile.in until the rest of that file
# is ported over.
midl_enums = [
    'AccessibleEventId',
    'AccessibleRole',
    'AccessibleStates',
    'IA2CommonTypes',
]

headers = ['%s.h' % x for x in midl_enums]
interfaces_h = ['%s.h' % x for x in midl_interfaces]
interfaces_c = ['%s_i.c' % x for x in midl_interfaces]

# The underscore throws off sorting and EXPORTS expects sorted lists.
interfaces_c.sort()

EXPORTS += headers
EXPORTS += interfaces_h
EXPORTS += interfaces_c
