# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

remote.jar:
% content remote %content/
  content/marionette/accessibility.sys.mjs (accessibility.sys.mjs)
  content/marionette/actors/MarionetteCommandsChild.sys.mjs (actors/MarionetteCommandsChild.sys.mjs)
  content/marionette/actors/MarionetteCommandsParent.sys.mjs (actors/MarionetteCommandsParent.sys.mjs)
  content/marionette/actors/MarionetteEventsChild.sys.mjs (actors/MarionetteEventsChild.sys.mjs)
  content/marionette/actors/MarionetteEventsParent.sys.mjs (actors/MarionetteEventsParent.sys.mjs)
  content/marionette/actors/MarionetteReftestChild.sys.mjs (actors/MarionetteReftestChild.sys.mjs)
  content/marionette/actors/MarionetteReftestParent.sys.mjs (actors/MarionetteReftestParent.sys.mjs)
  content/marionette/addon.sys.mjs (addon.sys.mjs)
  content/marionette/atom.sys.mjs (atom.sys.mjs)
  content/marionette/browser.sys.mjs (browser.sys.mjs)
  content/marionette/cert.sys.mjs (cert.sys.mjs)
  content/marionette/cookie.sys.mjs (cookie.sys.mjs)
  content/marionette/driver.sys.mjs (driver.sys.mjs)
  content/marionette/evaluate.sys.mjs (evaluate.sys.mjs)
  content/marionette/event.sys.mjs  (event.sys.mjs)
  content/marionette/interaction.sys.mjs (interaction.sys.mjs)
  content/marionette/json.sys.mjs (json.sys.mjs)
  content/marionette/l10n.sys.mjs (l10n.sys.mjs)
  content/marionette/message.sys.mjs (message.sys.mjs)
  content/marionette/navigate.sys.mjs (navigate.sys.mjs)
  content/marionette/packets.sys.mjs (packets.sys.mjs)
  content/marionette/permissions.sys.mjs (permissions.sys.mjs)
  content/marionette/prefs.sys.mjs (prefs.sys.mjs)
  content/marionette/reftest.sys.mjs (reftest.sys.mjs)
  content/marionette/reftest.xhtml (chrome/reftest.xhtml)
  content/marionette/reftest-content.js (reftest-content.js)
  content/marionette/server.sys.mjs (server.sys.mjs)
  content/marionette/stream-utils.sys.mjs (stream-utils.sys.mjs)
  content/marionette/sync.sys.mjs (sync.sys.mjs)
  content/marionette/transport.sys.mjs (transport.sys.mjs)
  content/marionette/web-reference.sys.mjs (web-reference.sys.mjs)
  content/marionette/webauthn.sys.mjs (webauthn.sys.mjs)
#ifdef ENABLE_TESTS
  content/marionette/test_dialog.dtd (chrome/test_dialog.dtd)
  content/marionette/test_dialog.properties (chrome/test_dialog.properties)
  content/marionette/test_dialog.xhtml (chrome/test_dialog.xhtml)
  content/marionette/test_menupopup.xhtml (chrome/test_menupopup.xhtml)
  content/marionette/test_nested_iframe.xhtml (chrome/test_nested_iframe.xhtml)
  content/marionette/test_no_xul.xhtml (chrome/test_no_xul.xhtml)
  content/marionette/test.xhtml (chrome/test.xhtml)
  content/marionette/test2.xhtml (chrome/test2.xhtml)
#ifdef MOZ_CODE_COVERAGE
  content/marionette/PerTestCoverageUtils.sys.mjs (../../tools/code-coverage/PerTestCoverageUtils.sys.mjs)
#endif
#endif
