# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIParentalControlsService.idl',
]

XPIDL_MODULE = 'parentalcontrols'

if not CONFIG['MOZ_DISABLE_PARENTAL_CONTROLS']:
    if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
        SOURCES += [
            'nsParentalControlsServiceWin.cpp',
        ]
    elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
        UNIFIED_SOURCES += [
            'nsParentalControlsServiceCocoa.mm',
        ]
    elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
        UNIFIED_SOURCES += [
            'nsParentalControlsServiceAndroid.cpp',
        ]
    else:
        SOURCES += [
            'nsParentalControlsServiceDefault.cpp',
        ]

FINAL_LIBRARY = 'xul'

FAIL_ON_WARNINGS = True
