# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'inspector'

EXPORTS += [
    'nsFontFace.h',
    'nsFontFaceList.h',
]

SOURCES += [
    'inCSSValueSearch.cpp',
    'inDeepTreeWalker.cpp',
    'inDOMUtils.cpp',
    'inFlasher.cpp',
    'inLayoutUtils.cpp',
    'inSearchLoop.cpp',
    'nsFontFace.cpp',
    'nsFontFaceList.cpp',
]

if CONFIG['MOZ_XUL']:
    SOURCES += [
        'inDOMView.cpp',
    ]

LIBRARY_NAME = 'inspector_s'

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

