# Generated by update-angle.py

include("../../moz.build.common")

DEFINES["ANGLE_DISABLE_POOL_ALLOC"] = True
DEFINES["ANGLE_ENABLE_APPLE_WORKAROUNDS"] = True
DEFINES["ANGLE_ENABLE_ESSL"] = True
DEFINES["ANGLE_ENABLE_GLSL"] = True
DEFINES["ANGLE_ENABLE_HLSL"] = True
DEFINES["ANGLE_ENABLE_SHARE_CONTEXT_LOCK"] = "1"
# DEFINES["ANGLE_IS_WIN"] = True
DEFINES["ANGLE_VMA_VERSION"] = "2003000"
# DEFINES["CERT_CHAIN_PARA_HAS_EXTRA_FIELDS"] = True
DEFINES["CR_CLANG_REVISION"] = '"llvmorg-16-init-6578-g0d30e92f-2"'
DEFINES["DYNAMIC_ANNOTATIONS_ENABLED"] = "0"
# DEFINES["NDEBUG"] = True
DEFINES["NOMINMAX"] = True
# DEFINES["NTDDI_VERSION"] = "NTDDI_WIN10_FE"
# DEFINES["NVALGRIND"] = True
# DEFINES["PSAPI_VERSION"] = "2"
DEFINES["UNICODE"] = True
# DEFINES["USE_AURA"] = "1"
# DEFINES["WIN32"] = True
# DEFINES["WIN32_LEAN_AND_MEAN"] = True
# DEFINES["WINAPI_FAMILY"] = "WINAPI_FAMILY_DESKTOP_APP"
DEFINES["WINVER"] = "0x0A00"
DEFINES["_ATL_NO_OPENGL"] = True
DEFINES["_CRT_NONSTDC_NO_WARNINGS"] = True
DEFINES["_CRT_RAND_S"] = True
DEFINES["_CRT_SECURE_NO_DEPRECATE"] = True
DEFINES["_HAS_EXCEPTIONS"] = "0"
# DEFINES["_HAS_NODISCARD"] = True
DEFINES["_SCL_SECURE_NO_DEPRECATE"] = True
DEFINES["_SECURE_ATL"] = True
DEFINES["_UNICODE"] = True
# DEFINES["_WIN32_WINNT"] = "0x0A00"
# DEFINES["_WINDOWS"] = True
DEFINES["_WINSOCK_DEPRECATED_NO_WARNINGS"] = True
# DEFINES["__STD_C"] = True

LOCAL_INCLUDES += [
    "../../checkout/include/",
    "../../checkout/src/",
    "../../checkout/src/common/third_party/base/",
]

# CXXFLAGS += [
#     "-D__DATE__=",
#     "-D__TIME__=",
#     "-D__TIMESTAMP__=",
#     "-fcolor-diagnostics",
#     "-fcomplete-member-pointers",
#     "-fcrash-diagnostics-dir=../tools/clang/crashreports",
#     "-ffile-compilation-dir=.",
#     "-ffile-reproducible",
#     "-fmerge-all-constants",
#     "-fmsc-version=1916",
#     "-fno-delete-null-pointer-checks",
#     "-fno-ident",
#     "-ftrivial-auto-var-init=pattern",
#     "-fuse-ctor-homing",
#     "-gcodeview-ghash",
#     "-instcombine-lower-dbg-declare=0",
#     "-m64",
#     "-mllvm",
#     "-msse3",
#     "-no-canonical-prefixes",
#     "-Wbad-function-cast",
#     "-Wconditional-uninitialized",
#     "-Wenum-compare-conditional",
#     "-Wexit-time-destructors",
#     "-Wextra-semi",
#     "-Wextra-semi-stmt",
#     "-Wfloat-conversion",
#     "-Wglobal-constructors",
#     "-Wheader-hygiene",
#     "-Wimplicit-fallthrough",
#     "-Winconsistent-missing-destructor-override",
#     "-Wloop-analysis",
#     "-Wmissing-field-initializers",
#     "-Wnewline-eof",
#     "-Wno-bitfield-constant-conversion",
#     "-Wno-builtin-macro-redefined",
#     "-Wno-deprecated-builtins",
#     "-Wno-ignored-pragma-optimize",
#     "-Wno-missing-field-initializers",
#     "-Wno-nonportable-include-path",
#     "-Wno-psabi",
#     "-Wno-trigraphs",
#     "-Wno-unneeded-internal-declaration",
#     "-Wno-unused-parameter",
#     "-Wnon-virtual-dtor",
#     "-Wparentheses",
#     "-Wrange-loop-analysis",
#     "-Wredundant-parens",
#     "-Wreturn-std-move",
#     "-Wshadow",
#     "-Wshadow-field",
#     "-Wshorten-64-to-32",
#     "-Wstrict-prototypes",
#     "-Wstring-conversion",
#     "-Wsuggest-destructor-override",
#     "-Wsuggest-override",
#     "-Wtautological-overlap-compare",
#     "-Wtautological-type-limit-compare",
#     "-Wthread-safety",
#     "-Wundefined-reinterpret-cast",
#     "-Wunneeded-internal-declaration",
#     "-Wunreachable-code-aggressive",
#     "-Wunused-but-set-variable",
#     "-Xclang",
#     "/bigobj",
#     "/Brepro",
#     "/clang:-ffp-contract=off",
#     "/D__WRL_ENABLE_FUNCTION_STATICS__",
#     "/FS",
#     "/GR-",
#     "/guard:cf",
#     "/Gw",
#     "/Gy",
#     "/MT",
#     "/O1",
#     "/Ob2",
#     "/Oi",
#     "/Oy-",
#     "/std:c++17",
#     "/TP",
#     "/utf-8",
#     "/W4",
#     "/wd4718",
#     "/we4244",
#     "/we4312",
#     "/we4456",
#     "/we4458",
#     "/we4715",
#     "/we4800",
#     "/we4838",
#     "/WX",
#     "/Z7",
#     "/Zc:inline",
#     "/Zc:sizedDealloc-",
#     "/Zc:twoPhase",
# ]

SOURCES += [
    "../../checkout/src/compiler/translator/ASTMetadataHLSL.cpp",
    "../../checkout/src/compiler/translator/AtomicCounterFunctionHLSL.cpp",
    "../../checkout/src/compiler/translator/BaseTypes.cpp",
    "../../checkout/src/compiler/translator/blocklayout.cpp",
    "../../checkout/src/compiler/translator/blocklayoutHLSL.cpp",
    "../../checkout/src/compiler/translator/BuiltInFunctionEmulator.cpp",
    "../../checkout/src/compiler/translator/BuiltInFunctionEmulatorGLSL.cpp",
    "../../checkout/src/compiler/translator/BuiltInFunctionEmulatorHLSL.cpp",
    "../../checkout/src/compiler/translator/BuiltinsWorkaroundGLSL.cpp",
    "../../checkout/src/compiler/translator/CallDAG.cpp",
    "../../checkout/src/compiler/translator/CodeGen.cpp",
    "../../checkout/src/compiler/translator/CollectVariables.cpp",
    "../../checkout/src/compiler/translator/Compiler.cpp",
    "../../checkout/src/compiler/translator/ConstantUnion.cpp",
    "../../checkout/src/compiler/translator/Declarator.cpp",
    "../../checkout/src/compiler/translator/Diagnostics.cpp",
    "../../checkout/src/compiler/translator/DirectiveHandler.cpp",
    "../../checkout/src/compiler/translator/emulated_builtin_functions_hlsl_autogen.cpp",
    "../../checkout/src/compiler/translator/ExtensionBehavior.cpp",
    "../../checkout/src/compiler/translator/ExtensionGLSL.cpp",
    "../../checkout/src/compiler/translator/FlagStd140Structs.cpp",
    "../../checkout/src/compiler/translator/FunctionLookup.cpp",
    "../../checkout/src/compiler/translator/glslang_lex_autogen.cpp",
    "../../checkout/src/compiler/translator/glslang_tab_autogen.cpp",
    "../../checkout/src/compiler/translator/HashNames.cpp",
    "../../checkout/src/compiler/translator/ImageFunctionHLSL.cpp",
    "../../checkout/src/compiler/translator/ImmutableString_ESSL_autogen.cpp",
    "../../checkout/src/compiler/translator/ImmutableStringBuilder.cpp",
    "../../checkout/src/compiler/translator/InfoSink.cpp",
    "../../checkout/src/compiler/translator/Initialize.cpp",
    "../../checkout/src/compiler/translator/InitializeDll.cpp",
    "../../checkout/src/compiler/translator/IntermNode.cpp",
    "../../checkout/src/compiler/translator/IsASTDepthBelowLimit.cpp",
    "../../checkout/src/compiler/translator/Operator.cpp",
    "../../checkout/src/compiler/translator/OutputESSL.cpp",
    "../../checkout/src/compiler/translator/OutputGLSL.cpp",
    "../../checkout/src/compiler/translator/OutputGLSLBase.cpp",
    "../../checkout/src/compiler/translator/OutputHLSL.cpp",
    "../../checkout/src/compiler/translator/OutputTree.cpp",
    "../../checkout/src/compiler/translator/ParseContext.cpp",
    "../../checkout/src/compiler/translator/PoolAlloc.cpp",
    "../../checkout/src/compiler/translator/QualifierTypes.cpp",
    "../../checkout/src/compiler/translator/ResourcesHLSL.cpp",
    "../../checkout/src/compiler/translator/ShaderLang.cpp",
    "../../checkout/src/compiler/translator/ShaderStorageBlockFunctionHLSL.cpp",
    "../../checkout/src/compiler/translator/ShaderStorageBlockOutputHLSL.cpp",
    "../../checkout/src/compiler/translator/ShaderVars.cpp",
    "../../checkout/src/compiler/translator/StructureHLSL.cpp",
    "../../checkout/src/compiler/translator/Symbol.cpp",
    "../../checkout/src/compiler/translator/SymbolTable.cpp",
    "../../checkout/src/compiler/translator/SymbolTable_ESSL_autogen.cpp",
    "../../checkout/src/compiler/translator/SymbolUniqueId.cpp",
    "../../checkout/src/compiler/translator/TextureFunctionHLSL.cpp",
    "../../checkout/src/compiler/translator/TranslatorESSL.cpp",
    "../../checkout/src/compiler/translator/TranslatorGLSL.cpp",
    "../../checkout/src/compiler/translator/TranslatorHLSL.cpp",
    "../../checkout/src/compiler/translator/tree_ops/apple/AddAndTrueToLoopCondition.cpp",
    "../../checkout/src/compiler/translator/tree_ops/apple/RewriteDoWhile.cpp",
    "../../checkout/src/compiler/translator/tree_ops/apple/RewriteRowMajorMatrices.cpp",
    "../../checkout/src/compiler/translator/tree_ops/apple/RewriteUnaryMinusOperatorFloat.cpp",
    "../../checkout/src/compiler/translator/tree_ops/apple/UnfoldShortCircuitAST.cpp",
    "../../checkout/src/compiler/translator/tree_ops/ClampIndirectIndices.cpp",
    "../../checkout/src/compiler/translator/tree_ops/ClampPointSize.cpp",
    "../../checkout/src/compiler/translator/tree_ops/ConvertUnsupportedConstructorsToFunctionCalls.cpp",
    "../../checkout/src/compiler/translator/tree_ops/d3d/AddDefaultReturnStatements.cpp",
    "../../checkout/src/compiler/translator/tree_ops/d3d/AggregateAssignArraysInSSBOs.cpp",
    "../../checkout/src/compiler/translator/tree_ops/d3d/AggregateAssignStructsInSSBOs.cpp",
    "../../checkout/src/compiler/translator/tree_ops/d3d/ArrayReturnValueToOutParameter.cpp",
    "../../checkout/src/compiler/translator/tree_ops/d3d/BreakVariableAliasingInInnerLoops.cpp",
    "../../checkout/src/compiler/translator/tree_ops/d3d/ExpandIntegerPowExpressions.cpp",
    "../../checkout/src/compiler/translator/tree_ops/d3d/RecordUniformBlocksWithLargeArrayMember.cpp",
    "../../checkout/src/compiler/translator/tree_ops/d3d/RemoveSwitchFallThrough.cpp",
    "../../checkout/src/compiler/translator/tree_ops/d3d/RewriteAtomicFunctionExpressions.cpp",
    "../../checkout/src/compiler/translator/tree_ops/d3d/RewriteElseBlocks.cpp",
    "../../checkout/src/compiler/translator/tree_ops/d3d/RewriteExpressionsWithShaderStorageBlock.cpp",
    "../../checkout/src/compiler/translator/tree_ops/d3d/RewriteUnaryMinusOperatorInt.cpp",
    "../../checkout/src/compiler/translator/tree_ops/d3d/SeparateArrayConstructorStatements.cpp",
    "../../checkout/src/compiler/translator/tree_ops/d3d/SeparateArrayInitialization.cpp",
    "../../checkout/src/compiler/translator/tree_ops/d3d/SeparateExpressionsReturningArrays.cpp",
    "../../checkout/src/compiler/translator/tree_ops/d3d/UnfoldShortCircuitToIf.cpp",
    "../../checkout/src/compiler/translator/tree_ops/d3d/WrapSwitchStatementsInBlocks.cpp",
    "../../checkout/src/compiler/translator/tree_ops/DeclareAndInitBuiltinsForInstancedMultiview.cpp",
    "../../checkout/src/compiler/translator/tree_ops/DeferGlobalInitializers.cpp",
    "../../checkout/src/compiler/translator/tree_ops/EmulateGLFragColorBroadcast.cpp",
    "../../checkout/src/compiler/translator/tree_ops/EmulateMultiDrawShaderBuiltins.cpp",
    "../../checkout/src/compiler/translator/tree_ops/FoldExpressions.cpp",
    "../../checkout/src/compiler/translator/tree_ops/ForcePrecisionQualifier.cpp",
    "../../checkout/src/compiler/translator/tree_ops/gl/ClampFragDepth.cpp",
    "../../checkout/src/compiler/translator/tree_ops/gl/RegenerateStructNames.cpp",
    "../../checkout/src/compiler/translator/tree_ops/gl/RewriteRepeatedAssignToSwizzled.cpp",
    "../../checkout/src/compiler/translator/tree_ops/gl/UseInterfaceBlockFields.cpp",
    "../../checkout/src/compiler/translator/tree_ops/InitializeVariables.cpp",
    "../../checkout/src/compiler/translator/tree_ops/MonomorphizeUnsupportedFunctions.cpp",
    "../../checkout/src/compiler/translator/tree_ops/NameNamelessUniformBuffers.cpp",
    "../../checkout/src/compiler/translator/tree_ops/PruneEmptyCases.cpp",
    "../../checkout/src/compiler/translator/tree_ops/PruneNoOps.cpp",
    "../../checkout/src/compiler/translator/tree_ops/RecordConstantPrecision.cpp",
    "../../checkout/src/compiler/translator/tree_ops/RemoveArrayLengthMethod.cpp",
    "../../checkout/src/compiler/translator/tree_ops/RemoveAtomicCounterBuiltins.cpp",
    "../../checkout/src/compiler/translator/tree_ops/RemoveDynamicIndexing.cpp",
    "../../checkout/src/compiler/translator/tree_ops/RemoveInactiveInterfaceVariables.cpp",
    "../../checkout/src/compiler/translator/tree_ops/RemoveInvariantDeclaration.cpp",
    "../../checkout/src/compiler/translator/tree_ops/RemoveUnreferencedVariables.cpp",
    "../../checkout/src/compiler/translator/tree_ops/RewriteArrayOfArrayOfOpaqueUniforms.cpp",
    "../../checkout/src/compiler/translator/tree_ops/RewriteAtomicCounters.cpp",
    "../../checkout/src/compiler/translator/tree_ops/RewriteCubeMapSamplersAs2DArray.cpp",
    "../../checkout/src/compiler/translator/tree_ops/RewriteDfdy.cpp",
    "../../checkout/src/compiler/translator/tree_ops/RewritePixelLocalStorage.cpp",
    "../../checkout/src/compiler/translator/tree_ops/RewriteStructSamplers.cpp",
    "../../checkout/src/compiler/translator/tree_ops/RewriteTexelFetchOffset.cpp",
    "../../checkout/src/compiler/translator/tree_ops/ScalarizeVecAndMatConstructorArgs.cpp",
    "../../checkout/src/compiler/translator/tree_ops/SeparateDeclarations.cpp",
    "../../checkout/src/compiler/translator/tree_ops/SeparateStructFromUniformDeclarations.cpp",
    "../../checkout/src/compiler/translator/tree_ops/SimplifyLoopConditions.cpp",
    "../../checkout/src/compiler/translator/tree_ops/SplitSequenceOperator.cpp",
    "../../checkout/src/compiler/translator/tree_util/DriverUniform.cpp",
    "../../checkout/src/compiler/translator/tree_util/FindFunction.cpp",
    "../../checkout/src/compiler/translator/tree_util/FindMain.cpp",
    "../../checkout/src/compiler/translator/tree_util/FindPreciseNodes.cpp",
    "../../checkout/src/compiler/translator/tree_util/FindSymbolNode.cpp",
    "../../checkout/src/compiler/translator/tree_util/IntermNode_util.cpp",
    "../../checkout/src/compiler/translator/tree_util/IntermNodePatternMatcher.cpp",
    "../../checkout/src/compiler/translator/tree_util/IntermRebuild.cpp",
    "../../checkout/src/compiler/translator/tree_util/IntermTraverse.cpp",
    "../../checkout/src/compiler/translator/tree_util/ReplaceArrayOfMatrixVarying.cpp",
    "../../checkout/src/compiler/translator/tree_util/ReplaceClipCullDistanceVariable.cpp",
    "../../checkout/src/compiler/translator/tree_util/ReplaceShadowingVariables.cpp",
    "../../checkout/src/compiler/translator/tree_util/ReplaceVariable.cpp",
    "../../checkout/src/compiler/translator/tree_util/RewriteSampleMaskVariable.cpp",
    "../../checkout/src/compiler/translator/tree_util/RunAtTheBeginningOfShader.cpp",
    "../../checkout/src/compiler/translator/tree_util/RunAtTheEndOfShader.cpp",
    "../../checkout/src/compiler/translator/tree_util/SpecializationConstant.cpp",
    "../../checkout/src/compiler/translator/Types.cpp",
    "../../checkout/src/compiler/translator/util.cpp",
    "../../checkout/src/compiler/translator/UtilsHLSL.cpp",
    "../../checkout/src/compiler/translator/ValidateAST.cpp",
    "../../checkout/src/compiler/translator/ValidateBarrierFunctionCall.cpp",
    "../../checkout/src/compiler/translator/ValidateClipCullDistance.cpp",
    "../../checkout/src/compiler/translator/ValidateGlobalInitializer.cpp",
    "../../checkout/src/compiler/translator/ValidateLimitations.cpp",
    "../../checkout/src/compiler/translator/ValidateMaxParameters.cpp",
    "../../checkout/src/compiler/translator/ValidateOutputs.cpp",
    "../../checkout/src/compiler/translator/ValidateSwitch.cpp",
    "../../checkout/src/compiler/translator/ValidateTypeSizeLimitations.cpp",
    "../../checkout/src/compiler/translator/ValidateVaryingLocations.cpp",
    "../../checkout/src/compiler/translator/VariablePacker.cpp",
    "../../checkout/src/compiler/translator/VersionGLSL.cpp",
]

USE_LIBS += [
    "angle_common",
    "preprocessor",
]

DIRS += [
    "../angle_common",
    "../preprocessor",
]

# LDFLAGS += [
#     "--color-diagnostics",
#     "/call-graph-profile-sort:no",
#     "/CETCOMPAT",
#     "/DEBUG:GHASH",
#     "/FIXED:NO",
#     "/INCREMENTAL:NO",
#     "/lldignoreenv",
#     "/OPT:ICF",
#     "/OPT:NOLLDTAILMERGE",
#     "/OPT:REF",
#     "/PROFILE",
#     "/TIMESTAMP:1664686800",
#     "/WX",
# ]

Library("translator")
