/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: NPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.1 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is 
 * Netscape Communications Corporation.
 * Portions created by the Initial Developer are Copyright (C) 2000
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Vidur Apparao <vidur@netscape.com> (original author)
 *   Johnny Stenback <jst@netscape.com>
 *
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the NPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the NPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "domstubs.idl"

[scriptable, uuid(a6cf90f2-15b3-11d2-932e-00805f8add32)]
interface nsIDOMNSRange : nsISupports
{
  nsIDOMDocumentFragment    createContextualFragment(in DOMString fragment);

  // Is the point contained in the range?
  boolean                   isPointInRange(in nsIDOMNode parent,
                                           in long offset);

  // comparePoint returns
  //   -1 if point is before range,
  //    0 if point is in range,
  //    1 if point is after range
  // Sort of a strcmp for ranges.
  short                     comparePoint(in nsIDOMNode parent, in long offset);

  // Does the node intersect the range?
  boolean                   intersectsNode(in nsIDOMNode n);

  // HOW does the node intersect the range?  Four possible values:
  const unsigned short NODE_BEFORE = 0;
  const unsigned short NODE_AFTER = 1;
  const unsigned short NODE_BEFORE_AND_AFTER = 2;
  const unsigned short NODE_INSIDE = 3;
  unsigned short            compareNode(in nsIDOMNode n);

  // now what the %&*!@ is this?
  void                      nSDetach();
};
