# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

USE_LIBS += ["ipcclientcerts-static"]

# On Linux (but not when building for Android), this needs to use the C++
# version to avoid linking against the wrong libc symbols.
# On Android, this needs to use the C version to avoid multiple definitions
# of symbols caused by their presence in libgcc and ipcclientcerts-static.
if CONFIG["OS_ARCH"] == "Linux" and CONFIG["OS_TARGET"] != "Android":
    SOURCES += [
        "stub.cpp",
    ]
else:
    SOURCES += [
        "stub.c",
    ]

OS_LIBS += CONFIG["DL_LIBS"]

if CONFIG["OS_TARGET"] == "Android":
    OS_LIBS += ["m"]

if CONFIG["OS_ARCH"] == "WINNT":
    OS_LIBS += [
        "advapi32",
        "userenv",
        "ws2_32",
    ]
    OS_LIBS += [
        "bcrypt",
        "ntdll",
    ]
    # Version string comparison is generally wrong, but by the time it would
    # actually matter, either bug 1489995 would be fixed, or the build would
    # require version >= 1.78.
    if CONFIG["RUSTC_VERSION"] and CONFIG["RUSTC_VERSION"] >= "1.78.0":
        OS_LIBS += [
            "synchronization",
        ]

SharedLibrary("ipcclientcerts")

NoVisibilityFlags()
SYMBOLS_FILE = "ipcclientcerts.symbols"
