# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

USE_LIBS += ["ipcclientcerts-static"]

SOURCES += [
    "stub.cpp",
]

if CONFIG["OS_ARCH"] == "WINNT":
    OS_LIBS += [
        "userenv",
        "ws2_32",
    ]
    # Version string comparison is generally wrong, but by the time it would
    # actually matter, either bug 1489995 would be fixed, or the build would
    # require version >= 1.57.
    if CONFIG["RUSTC_VERSION"] and CONFIG["RUSTC_VERSION"] >= "1.57.0":
        OS_LIBS += [
            "bcrypt",
        ]


SharedLibrary("ipcclientcerts")

NoVisibilityFlags()
SYMBOLS_FILE = "ipcclientcerts.symbols"
