// main
var srDest;
var err;
var fProgram;
//!4sunbird var searchPlugins = "searchplugins";
var platformNode = getPlatform();

// ----LOCALIZATION NOTE: translate only these ------
var prettyName = "US Region Pack";
var chromeNode = "US";
// --- END CHANGABLE STUFF ---

var regName    = "locales/mozilla/" + chromeNode;
var chromeName = chromeNode + ".jar";
var localeName = "locale/" + chromeNode + "/";

srDest = $SpaceRequired$:bin;
err    = initInstall(prettyName, regName, "$Version$"); 
logComment("initInstall: " + err);

if (platformNode == 'mac')
{
  //!4sunbird searchPlugins = "Search Plugins";
}

fProgram = getFolder("Program");
logComment("fProgram: " + fProgram);

if(verifyDiskSpace(fProgram, srDest))
{
  var chromeType = LOCALE;
  var fTarget;

  setPackageFolder(fProgram);

  fTarget = getFolder("Chrome");
  err = addDirectory("",
                     "bin/chrome",       // dir name in jar to extract 
                     fTarget,            // Where to put this file (Returned from GetFolder) 
                     "");                // subdir name to create relative to fProgram
  logComment("addDirectory() returned: " + err);
  if (err == SUCCESS)
  {
    fTarget = getFolder("Program", "defaults");
    logComment("fTarget: " + fTarget);
    err = addDirectory("",
                       "bin/defaults", // dir name in jar to extract 
                       fTarget,        // Where to put this file (Returned from GetFolder) 
                       "");            // subdir name to create relative to fProgram 
    logComment("addDirectory() returned: " + err);
/*!4sunbird    if (err == SUCCESS)
    {
      fTarget = getFolder("Program", searchPlugins);
      logComment("fTarget: " + fTarget);
      err = addDirectory("",
                         "bin/searchplugins", // dir name in jar to extract 
                         fTarget,          // Where to put this file (Returned from GetFolder) 
                         "");                 // subdir name to create relative to fProgram 
      logComment("addDirectory() returned: " + err);
    }*/
  }
  if (err != SUCCESS)
  {
    logComment("addDirectory() to " + fProgram + "failed!");
    // couldn't install globally, try installing to the profile
    resetError();
    chromeType |= PROFILE_CHROME;
    fProgram = getFolder("Profile");
    logComment("try installing to the profile: " + fProgram);
    err = addDirectory("","bin/chrome",fProgram,"chrome");
  }

  if (err == SUCCESS)
  {
    // register chrome
    var cf = getFolder(fProgram, "chrome/"+ chromeName);
    registerChrome(chromeType, cf, localeName + "global-region/");
    registerChrome(chromeType, cf, localeName + "browser-region/");

    // XXXben Stuff that will become obsolete
    registerChrome(chromeType, cf, localeName + "communicator-region/");
    registerChrome(chromeType, cf, localeName + "navigator-region/");

    err = performInstall(); 
    logComment("performInstall() returned: " + err);
  }
  else
  {
    cancelInstall(err);
    logComment("cancelInstall due to error: " + err);
  }
}
else
  cancelInstall(INSUFFICIENT_DISK_SPACE);

// end main
