# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: Core & HTML")

DIRS += ["loader"]

EXPORTS.mozilla.dom += [
    "Worklet.h",
    "WorkletFetchHandler.h",
    "WorkletGlobalScope.h",
    "WorkletImpl.h",
    "WorkletThread.h",
]

UNIFIED_SOURCES += [
    "Worklet.cpp",
    "WorkletFetchHandler.cpp",
    "WorkletGlobalScope.cpp",
    "WorkletImpl.cpp",
    "WorkletThread.cpp",
]

LOCAL_INCLUDES += [
    "/js/xpconnect/src",
]

include("/ipc/chromium/chromium-config.mozbuild")

MOCHITEST_MANIFESTS += ["tests/mochitest.toml"]

FINAL_LIBRARY = "xul"
