# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM")

EXPORTS.mozilla.dom += [
    'AudioWorkletGlobalScope.h',
    'PaintWorkletGlobalScope.h',
    'Worklet.h',
    'WorkletGlobalScope.h',
    'WorkletPrincipal.h',
    'WorkletThread.h',
]

UNIFIED_SOURCES += [
    'AudioWorkletGlobalScope.cpp',
    'PaintWorkletGlobalScope.cpp',
    'Worklet.cpp',
    'WorkletGlobalScope.cpp',
    'WorkletPrincipal.cpp',
    'WorkletThread.cpp',
]

LOCAL_INCLUDES += [
    '/js/xpconnect/src',
]

include('/ipc/chromium/chromium-config.mozbuild')

MOCHITEST_MANIFESTS += ['tests/mochitest.ini']

FINAL_LIBRARY = 'xul'
