# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'shared',
]

DevToolsModules(
    'clear-button.js',
    'filter-buttons.js',
    'request-list-content.js',
    'request-list-empty.js',
    'request-list-header.js',
    'request-list-item.js',
    'request-list-tooltip.js',
    'request-list.js',
    'search-box.js',
    'summary-button.js',
    'toggle-button.js',
    'toolbar.js',
)
