# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DevToolsModules(
    'App.js',
    'CookiesPanel.js',
    'CustomRequestPanel.js',
    'Editor.js',
    'HeadersPanel.js',
    'MDNLink.js',
    'MonitorPanel.js',
    'NetworkDetailsPanel.js',
    'ParamsPanel.js',
    'PreviewPanel.js',
    'PropertiesView.js',
    'RequestList.js',
    'RequestListContent.js',
    'RequestListEmptyNotice.js',
    'RequestListHeader.js',
    'RequestListItem.js',
    'ResponsePanel.js',
    'SecurityPanel.js',
    'StatisticsPanel.js',
    'TabboxPanel.js',
    'TimingsPanel.js',
    'Toolbar.js',
)
