# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

toolkit.jar:
   content/global/commonDialog.js             (content/commonDialog.js)
*  content/global/commonDialog.xhtml          (content/commonDialog.xhtml)
   content/global/commonDialog.css            (content/commonDialog.css)
   content/global/selectDialog.js             (content/selectDialog.js)
   content/global/selectDialog.xhtml          (content/selectDialog.xhtml)
   content/global/tabprompts.css              (content/tabprompts.css)
   content/global/tabprompts.jsm              (content/tabprompts.jsm)
