# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# possibly Notifications and Alerts
with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'General')

DIRS += ['src']

SPHINX_TREES['prompts'] = 'docs'

with Files('docs/**'):
    SCHEDULES.exclusive = ['docs']

MOCHITEST_MANIFESTS += ['test/mochitest.ini']
MOCHITEST_CHROME_MANIFESTS += ['test/chrome.ini']

JAR_MANIFESTS += ['jar.mn']
