# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Toolkit", "Content Prompts")

DIRS += ["src"]

SPHINX_TREES["prompts"] = "docs"

with Files("docs/**"):
    SCHEDULES.exclusive = ["docs"]

TESTING_JS_MODULES += [
    "test/PromptTestUtils.sys.mjs",
]

MOCHITEST_MANIFESTS += ["test/mochitest.toml"]
MOCHITEST_CHROME_MANIFESTS += ["test/chrome.toml"]

JAR_MANIFESTS += ["jar.mn"]
