// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
brx{
    Currencies{
        ADP{
            "ADP",
            "ऐन्डोरा का पेसेता",
        }
        AED{
            "ए.इ.दि",
            "इउ.ए.इ दिर्हाम",
        }
        AFA{
            "AFA",
            "अफ़ग़ानी 1927–2002",
        }
        AFN{
            "AFN",
            "अफ़ग़ानी",
        }
        ALL{
            "अल",
            "आल्बानियानि लेक",
        }
        AMD{
            "ए.एम.दि",
            "आर्मेनियानि द्राम",
        }
        ANG{
            "ए.एन.जि",
            "नेदारलेण्डनि एन्टिलियान गिल्डार",
        }
        AOA{
            "ए.अ.ए",
            "आंगलानि क्वान्जा",
        }
        AOK{
            "AOK",
            "एंगोला क्वानज़ा (1977–1990)",
        }
        AON{
            "AON",
            "एंगोला नया क्वानज़ा (1990–20000)",
        }
        AOR{
            "AOR",
            "एंगोला क्वानज़ा सुधारीत (1995–1999)",
        }
        ARA{
            "ARA",
            "अर्जेण्टीनी ओस्ट्राल",
        }
        ARP{
            "ARP",
            "अर्जेण्टीनी पेसो (1983–1985)",
        }
        ARS{
            "ए.आर.एस",
            "आर्जेन्टिनानि पेस’",
        }
        ATS{
            "ATS",
            "ऑस्ट्रियन शीलींग",
        }
        AUD{
            "A$",
            "ऑस्ट्रेलियन डॉलर",
        }
        AWG{
            "ए.दब्ल्यु.जि",
            "आरूबान फ्ल’रिन",
        }
        AZM{
            "AZM",
            "आज़रबैजानी मनात (1993–2006)",
        }
        AZN{
            "ए.जेत.एन",
            "आजेरबाईजाननि मनात",
        }
        BAD{
            "BAD",
            "बोसनिया हेर्ज़ेगोविना का दीनार",
        }
        BAM{
            "बि.ए.एम",
            "बसनिया-हार्जेगभिनानि सोलायहाथाव मार्क",
        }
        BBD{
            "बि.बि.दि",
            "बारबाद’सनि डलार",
        }
        BDT{
            "BDT",
            "बांगलादेश टका",
        }
        BEC{
            "BEC",
            "बेल्जियन फ्राँ कनवर्टीबल",
        }
        BEF{
            "BEF",
            "बेल्जियन फ्राँ",
        }
        BEL{
            "BEL",
            "बेल्जियन फ्राँ फिनानसीयल (वित्तीय)",
        }
        BGL{
            "BGL",
            "बल्गेरियाई हार्ड लेव",
        }
        BGN{
            "बि.जि.एन",
            "बुल्गारियानि लेभ",
        }
        BHD{
            "बि.ऐत्स.दि",
            "बाहरैननि दिनार",
        }
        BIF{
            "बि.आइ.एफ",
            "बुरूण्डीनि फ्रांक",
        }
        BMD{
            "बि.एम.डि",
            "बारमुडानि डलार",
        }
        BND{
            "BND",
            "ब्रुनई डॉलर",
        }
        BOB{
            "बि.अ.बि",
            "बलिभियानि बलिभियान’",
        }
        BOP{
            "BOP",
            "बोलिवियाई पेसो",
        }
        BOV{
            "BOV",
            "बोलिवियाई डॉलर",
        }
        BRB{
            "BRB",
            "ब्रज़ीली नया क्रुज़ेरो (1967–1986)",
        }
        BRC{
            "BRC",
            "ब्रज़ीली क्रुज़ाडो",
        }
        BRE{
            "BRE",
            "ब्रज़ीली क्रुज़ेरो (190–1993)",
        }
        BRL{
            "R$",
            "ब्राजिलनि रीयाल",
        }
        BRN{
            "BRN",
            "ब्रज़ीली नया क्रुज़ाडो",
        }
        BRR{
            "BRR",
            "ब्रज़ीली क्रुज़ेरो",
        }
        BSD{
            "बि.एस.दि",
            "बाहामासनि डलार",
        }
        BTN{
            "BTN",
            "भुतान का नगुलत्रुम",
        }
        BUK{
            "BUK",
            "बर्मी (म्यानमारी) क्याट",
        }
        BWP{
            "बि.दब्ल्यु.पि",
            "बत्स्वानानि पुला",
        }
        BYB{
            "BYB",
            "बेलारुसी नया रूबल (194–1999)",
        }
        BYN{
            "बि.वाई.एन",
            "बेलारुसनि रूबल",
        }
        BYR{
            "BYR",
            "बेलारुसी रूबल (2000–2016)",
        }
        BZD{
            "बि.जेद.डि",
            "बेलीज डलार",
        }
        CAD{
            "सि.ए $",
            "कानाडानि डलार",
        }
        CDF{
            "सि.दि.एफ",
            "कंग’नि फ्रांक",
        }
        CHE{
            "CHE",
            "आईरलैण्ड का युरो",
        }
        CHF{
            "सि.ऐत्स.एफ",
            "सुईस फ्रांक",
        }
        CHW{
            "CHW",
            "आईरलैण्ड का फ़्रैंक",
        }
        CLF{
            "CLF",
            "चीली का ऊनीदादेस द फोमेंटो",
        }
        CLP{
            "सि.एल.पि",
            "चिलीनि पेस’",
        }
        CNH{
            "सि.एन.ऐत्स",
            "चाइनीज युवान ( हाब्रांनि गोजान)",
        }
        CNY{
            "सिएन¥",
            "चाइनीज युवान",
        }
        COP{
            "सि.अ.पि",
            "कल’म्बयानि पेस’",
        }
        COU{
            "COU",
            "युनीदाद द वालोर रेआल",
        }
        CRC{
            "सि.आर.सि",
            "क’स्टा रिकानि कल’न",
        }
        CSD{
            "CSD",
            "सर्बिया का डीनार",
        }
        CSK{
            "CSK",
            "चैकोस्लोवाकिय हार्ड कोरुना",
        }
        CUC{
            "सि.इउ.सि",
            "किउबानि सोलायहाथाव पेस’",
        }
        CUP{
            "सि.इउ.पि",
            "किउबानि पेस’",
        }
        CVE{
            "सि.भि.इ",
            "केप भेर्देनि एस्कुद’",
        }
        CYP{
            "CYP",
            "साईप्रस का पाऊंड",
        }
        CZK{
            "सि.जेद.के",
            "चेखनि करुना",
        }
        DDM{
            "DDM",
            "ईस्ट जर्मन ओस्टमार्क",
        }
        DEM{
            "DEM",
            "डॉईच मार्क",
        }
        DJF{
            "दि.जे.एफ",
            "जिबौतिनि फ्रांक",
        }
        DKK{
            "दि.के.के",
            "डेनमार्कनि क्र’न",
        }
        DOP{
            "डि.अ.पि",
            "डमिनिकानि पेस’",
        }
        DZD{
            "दि.जेत.दि",
            "आल्जेरियानि दिनार",
        }
        ECS{
            "ECS",
            "एक्वादोर सुक्रे",
        }
        ECV{
            "ECV",
            "एक्वादोर युनीदाद दे वालोर कॉनस्तांते",
        }
        EEK{
            "EEK",
            "एस्टोनियाई क्रून",
        }
        EGP{
            "ई.जि.पि",
            "ईजिप्तनि पाउण्ड",
        }
        ERN{
            "इ.आर.एन",
            "एरित्रीयानि नाकफा",
        }
        ESA{
            "ESA",
            "हीस्पानी पेसेता (ए अकाऊँट)",
        }
        ESB{
            "ESB",
            "हीस्पानी पेसेता (कनवर्टीबल अकाऊँट)",
        }
        ESP{
            "ESP",
            "हीस्पानी पेसेता",
        }
        ETB{
            "इ.ति.बि",
            "इथिय’पियानि बीर्र",
        }
        EUR{
            "€",
            "इउर’",
        }
        FIM{
            "FIM",
            "फीनीश मार्क्का",
        }
        FJD{
            "FJD",
            "फ़िजी का डॉलर",
        }
        FKP{
            "एफ.के.पि",
            "फ’कलेण्ड द्वीपफोरनि पाउण्ड",
        }
        FRF{
            "FRF",
            "फ्राँसीसी फ्राँ",
        }
        GBP{
            "£",
            "ब्रिटिश पाउण्ड",
        }
        GEK{
            "GEK",
            "जॉर्जिया का कुपोन लारीत",
        }
        GEL{
            "जि.इ.एल",
            "जर्जियानि लारी",
        }
        GHC{
            "GHC",
            "घाना चेदी (1979–2007)",
        }
        GHS{
            "जि.ऐत्स.एस",
            "घानानि सेदि",
        }
        GIP{
            "जि.आइ.पि",
            "जिब्राल्टारनि पाउण्ड",
        }
        GMD{
            "जि.एम.दि",
            "गाम्बियानि दालासि",
        }
        GNF{
            "जि.एन.एफ",
            "गिनीयानि फ्रांक",
        }
        GNS{
            "GNS",
            "गीनी सीली",
        }
        GQE{
            "GQE",
            "ऐक्वाटरी गीनी एक्वेले गीनीआना",
        }
        GRD{
            "GRD",
            "युनानी द्राखमा",
        }
        GTQ{
            "जि.ति.किउ",
            "गुआतेमालानि क्वेत्जाल",
        }
        GWE{
            "GWE",
            "पुरतुगी गीनी का एस्कुएदो",
        }
        GWP{
            "GWP",
            "गीनी बिस्साऊ का पेसो",
        }
        GYD{
            "जि.वाई.दि",
            "गुयानानि डलार",
        }
        HKD{
            "ऐत्स.के$",
            "हंकं डलार",
        }
        HNL{
            "ऐत्स.एन.एल",
            "हन्दुरासनि लेम्पिरा",
        }
        HRD{
            "HRD",
            "क्रोएशियाई दीनार",
        }
        HRK{
            "ऐत्स.आर.के",
            "क्रवेशियानि कुना",
        }
        HTG{
            "ऐत्स.ति.जि",
            "हाईतीनि गूर्द",
        }
        HUF{
            "ऐत्स.इउ.एफ",
            "हांगारीनि फरिन्त",
        }
        IDR{
            "IDR",
            "इण्डोनेशियाई रुपिया",
        }
        IEP{
            "IEP",
            "आईरीश पौंड",
        }
        ILP{
            "ILP",
            "इस्राइली पौंड",
        }
        ILS{
            "₪",
            "इज्राईलनि गोदान शेकेल",
        }
        INR{
            "₹",
            "भारतनि रुपी",
        }
        IQD{
            "आइ.किउ.दि",
            "ईराकनि दिनार",
        }
        IRR{
            "IRR",
            "ईरानी रीयाल",
        }
        ISK{
            "आई.एस.के",
            "आईसलेण्डनि क्र’ना",
        }
        ITL{
            "ITL",
            "इतली का लीरा",
        }
        JMD{
            "जे.एम.दि",
            "जामाईकानि डलार",
        }
        JOD{
            "जे.अ.दि",
            "जर्डाननि दिनार",
        }
        JPY{
            "JP¥",
            "जापानीज येन",
        }
        KES{
            "के.इ.एस",
            "केनियानि शिलिं",
        }
        KGS{
            "के.जि.एस",
            "कीर्गीस्ताननि स’म",
        }
        KHR{
            "KHR",
            "कंबोडिया का रिएल",
        }
        KMF{
            "के.एम.एफ",
            "कम’र’नि फ्रांक",
        }
        KPW{
            "के.पि.दब्ल्यु",
            "साहा करियानि व’न",
        }
        KRW{
            "₩",
            "खोला करियानि व’न",
        }
        KWD{
            "के.दब्ल्यु.दि",
            "कुवैतनि दिनार",
        }
        KYD{
            "के.वाई.दि",
            "कैमेन द्वीपनि डलार",
        }
        KZT{
            "के.जेत.ति",
            "काजाखस्ताननि तेंगे",
        }
        LAK{
            "LAK",
            "लाओस का कीप",
        }
        LBP{
            "एल.बि.पि",
            "लेबान’ननि पाउण्ड",
        }
        LKR{
            "LKR",
            "श्री लंका रूपी",
        }
        LRD{
            "एल.आर.दि",
            "लीबेरियानि डलार",
        }
        LSL{
            "एल.एस.एल",
            "लेस’थ’नि लटि",
        }
        LTL{
            "LTL",
            "लिथुआनियाई लिता",
        }
        LTT{
            "LTT",
            "लिथुआनियाई टालोनास",
        }
        LUC{
            "LUC",
            "लुक्ज़मबुर्गी कनवर्टीबल फ्राँ",
        }
        LUF{
            "LUF",
            "लुक्ज़मबुर्गी फ्राँ",
        }
        LUL{
            "LUL",
            "लुक्ज़मबुर्गी वीत्ती फ्राँ",
        }
        LVL{
            "LVL",
            "लाटवियाई लाट्स",
        }
        LVR{
            "LVR",
            "लाटवियाई रूबल",
        }
        LYD{
            "एल.वाई.दि",
            "लिबियानि दिनार",
        }
        MAD{
            "एम.ए.दि",
            "मरक्क’नि दिर्हाम",
        }
        MAF{
            "MAF",
            "मोरक्किय फ्राँ",
        }
        MDL{
            "एम.डि.एल",
            "मल्ड’भानि लिउ",
        }
        MGA{
            "एम.जि.ए",
            "मालागासी आरिआरी",
        }
        MGF{
            "MGF",
            "मादागास्करी फ्राँ",
        }
        MKD{
            "एम.के.दि",
            "मेसेड’नियानि देनार",
        }
        MLF{
            "MLF",
            "माली का फ्राँ",
        }
        MMK{
            "MMK",
            "म्यानमारी क्याट",
        }
        MNT{
            "एम.एन.ति",
            "मंगलियानि तुग्रीक",
        }
        MOP{
            "एम.अ.पि",
            "माकाउनि पाताका",
        }
        MRO{
            "MRO",
            "मौरिटानी ऊगुया (1973–2017)",
        }
        MRU{
            "एम.आर.इउ",
            "म’रिशियानि ऊगुया",
        }
        MTL{
            "MTL",
            "माल्टी लीरा",
        }
        MTP{
            "MTP",
            "माल्टी पौंड",
        }
        MUR{
            "एम.इउ.आर",
            "मरिसियानि रुपी",
        }
        MVR{
            "MVR",
            "मालदीव द्वीप का रूफिया",
        }
        MWK{
            "एम.दब्ल्यु.के",
            "मालावीनि क्वाचा",
        }
        MXN{
            "एम.एक्स $",
            "मेक्सिकान पेस’",
        }
        MXP{
            "MXP",
            "मेक्सिकन रजती पेसो (1861–1992)",
        }
        MXV{
            "MXV",
            "मेक्सिकन युनीदाद द ईनवेरसिओन (युडीआई)",
        }
        MYR{
            "MYR",
            "मलेशियन रिंगित",
        }
        MZE{
            "MZE",
            "मोज़ांबीक एस्कुएदो",
        }
        MZM{
            "MZM",
            "मोज़ांबीक पुराना मेतीकाल",
        }
        MZN{
            "एम.जेत.एन",
            "मजाम्बिकनि मेटिकेल",
        }
        NAD{
            "एन.ए.दि",
            "नामिबियानि डलार",
        }
        NGN{
            "एन.जि.एन",
            "नाइजेरियानि नायरा",
        }
        NIC{
            "NIC",
            "नीकारागुआई कोर्दोबा",
        }
        NIO{
            "एन.आई.अ",
            "निकारागुआनि कर्द’बा",
        }
        NLG{
            "NLG",
            "नेदरलैण्ड गीलडर",
        }
        NOK{
            "एन.अ.के",
            "नरवैनि क्र’न",
        }
        NPR{
            "NPR",
            "नेपाली रुपी",
        }
        NZD{
            "NZ$",
            "न्यूज़ीलैंड डॉलर",
        }
        OMR{
            "अ.एम.आर",
            "अमाननि रियाल",
        }
        PAB{
            "पि.ए.बि",
            "पानामानि बाल्ब’आ",
        }
        PEI{
            "PEI",
            "पेरूवाई ईंटी",
        }
        PEN{
            "पि.इ.एन",
            "पेरूनि सल",
        }
        PES{
            "PES",
            "पेरुवाई सोल (1863–1965)",
        }
        PGK{
            "PGK",
            "पापुआ न्यु गीनी का कीना",
        }
        PHP{
            "₱",
            "फ़िलिपीन का पेसो",
        }
        PKR{
            "PKR",
            "पाकिस्तानी रुपया",
        }
        PLN{
            "पि.एल.एन",
            "पलेण्डनि ज्ल’टी",
        }
        PTE{
            "PTE",
            "पुरतुगी एस्कुदो",
        }
        PYG{
            "पि.आई.जि",
            "पारागुवेनि गुआरानी",
        }
        QAR{
            "किउ.ए.आर",
            "कातारनि रियाल",
        }
        RHD{
            "RHD",
            "रोडेशियाई डॉलर",
        }
        ROL{
            "ROL",
            "रोमानियाई पुरानी ल",
        }
        RON{
            "आर.अ.एन",
            "रमानियानि लिउ",
        }
        RSD{
            "आर.एस.दि",
            "सार्बियानि दिनार",
        }
        RUB{
            "रूब",
            "रासियानि रूबल",
        }
        RWF{
            "RWF",
            "रुवान्दानि फ्रांक",
        }
        SAR{
            "एस.ए.आर",
            "साउदि रियाल",
        }
        SBD{
            "SBD",
            "सोलोमन द्वीप का डॉलर",
        }
        SCR{
            "एस.सि.आर",
            "सैशेल्लेसनि रूपी",
        }
        SDD{
            "SDD",
            "सुदानी पुराना डॉलर",
        }
        SDG{
            "एस.दि.जि",
            "सुदाननि पाउण्ड",
        }
        SDP{
            "SDP",
            "सुदानी पुराना पौंड",
        }
        SEK{
            "एस.इ.के",
            "स्वीडेननि क्र’ना",
        }
        SGD{
            "SGD",
            "सिंगापुर डॉलर",
        }
        SHP{
            "एस.ऐत्स.पि",
            "सैन्ट हेलेनानि पाउण्ड",
        }
        SIT{
            "SIT",
            "स्लोवेनियाई तोलार",
        }
        SKK{
            "SKK",
            "स्लोवाकी कोरुना",
        }
        SLL{
            "एस.एल.एल",
            "सीयेर्रा लिय’ननि लीयन",
        }
        SOS{
            "एस.अ.एस",
            "समालियानि शिलिं",
        }
        SRD{
            "एस.आर.डि",
            "सुरीनामनि डलार",
        }
        SRG{
            "SRG",
            "सुरीनाम गील्डर",
        }
        SSP{
            "एस.एस.पि",
            "खोला सुदानारि पाउण्ड",
        }
        STD{
            "STD",
            "साँव तोमे एवं प्रीन्सीपे का डोब्रा (1977–2017)",
        }
        STN{
            "एस.ति.एन",
            "साऊ तमे आरो प्रिन्सिपनि दब्रा",
        }
        SUR{
            "SUR",
            "सोवियत रूबल",
        }
        SVC{
            "SVC",
            "एल सालवादर कोलोन",
        }
        SYP{
            "एस.वाई.पि",
            "सीरियानि पाउण्ड",
        }
        SZL{
            "एस.जेत.एल",
            "स्वाजी लीलांगेनी",
        }
        THB{
            "THB",
            "थाई बाह्ट",
        }
        TJR{
            "TJR",
            "ताजीक़ीस्तानी रूबल",
        }
        TJS{
            "ति.जे.एस",
            "ताजिकिस्ताननि सम’नि",
        }
        TMM{
            "TMM",
            "तुर्कमेनीस्तानी मानाट",
        }
        TMT{
            "ति.एम.ति",
            "तुर्कमेनीस्ताननि मानात",
        }
        TND{
            "ति.एन.दि",
            "त्सुनीसीयानि दिनार",
        }
        TOP{
            "TOP",
            "टॉंगा पाईंगा",
        }
        TPE{
            "TPE",
            "तीमोरी एस्कुदो",
        }
        TRL{
            "TRL",
            "तुर्की लीरा",
        }
        TRY{
            "ति.आर.वाई",
            "तुर्कीनि लीरा",
        }
        TTD{
            "ति.ति.डि",
            "त्रिनिदाद आरो तबाग’ डलार",
        }
        TWD{
            "एन.ति$",
            "ताईवाननि गोदान डलार",
        }
        TZS{
            "ति.जेत.एस",
            "तान्जानियानि शिलिं",
        }
        UAH{
            "इउ.ए.ऐत्स",
            "युक्रेननि ह्रीभनिया",
        }
        UAK{
            "UAK",
            "युक्रेनी कार्बोवानेत्ज़",
        }
        UGS{
            "UGS",
            "युगाँडाई शीलींग (1996–1987)",
        }
        UGX{
            "इउ.जि.एक्स",
            "उगाण्डानि शिलिं",
        }
        USD{
            "$",
            "इउ.एस डलार",
        }
        USN{
            "USN",
            "अमरिकी डॉलर (अगले दिन का)",
        }
        USS{
            "USS",
            "अमरिकी डॉलर (इसी दिन का)",
        }
        UYI{
            "UYI",
            "ऊरुगुए का पेसो आन ऊनीदादोस ईंदेक्सादास",
        }
        UYP{
            "UYP",
            "ऊरुगुए का पेसो (1975–1993)",
        }
        UYU{
            "इउ.वाई.इउ",
            "उरुगुवेनि पेस’",
        }
        UZS{
            "इउ.जेत.एस",
            "उजबेकिस्ताननि स’म",
        }
        VEB{
            "VEB",
            "वेनेज़ुएलाई बोलिवार (1871–2008)",
        }
        VEF{
            "VEF",
            "वेनेज़ुएलाई बोलिवार (2008–2018)",
        }
        VES{
            "भि.इ.एस",
            "भेनेजुवेलानि बलिभार",
        }
        VND{
            "₫",
            "वीयतनामी डॉंग",
        }
        VUV{
            "VUV",
            "वनुआटु वटु",
        }
        WST{
            "WST",
            "वेस्टर्न समोआ ताला",
        }
        XAF{
            "FCFA",
            "मिरु आफ्रिकानि सि.एफ.ए फ्रांक",
        }
        XAG{
            "XAG",
            "रजत",
        }
        XAU{
            "XAU",
            "सोना",
        }
        XBA{
            "XBA",
            "एक्यु",
        }
        XBB{
            "XBB",
            "एम्यु",
        }
        XBC{
            "XBC",
            "यूरोपी एकाऊंट का युनीट (एक्स बी सी)",
        }
        XBD{
            "XBD",
            "यूरोपी एकाऊंट का युनीट (एक्स बी डी)",
        }
        XCD{
            "इ.सि $",
            "सानजा केरिबियान डलार",
        }
        XDR{
            "XDR",
            "स्पेशियल ड्राईंग राईट्स",
        }
        XEU{
            "XEU",
            "यूरोपी मुद्रा (एक्यु)",
        }
        XFO{
            "XFO",
            "फ्रानसीसी सुवर्ण फ्राँ",
        }
        XFU{
            "XFU",
            "फ्रानसीसी युआईसी फ्राँ",
        }
        XOF{
            "एफ सि.एफ.ए",
            "सोनाब आफ्रिकानि सि.एफ.ए फ्रांक",
        }
        XPD{
            "XPD",
            "पैलेडियम",
        }
        XPF{
            "CFPF",
            "फ्रानसीसी फेदेरेशनी फ्राँ",
        }
        XPT{
            "XPT",
            "प्लैटीनम",
        }
        XRE{
            "XRE",
            "रीनैट फंड्स",
        }
        XTS{
            "XTS",
            "टेस्टींग करनसी कोड",
        }
        XXX{
            "¤",
            "मिथियै रां",
        }
        YDD{
            "YDD",
            "यमनी दीनार",
        }
        YER{
            "वाई.इ.आर",
            "येमेननि रियाल",
        }
        YUD{
            "YUD",
            "युगोस्लावी हार्ड दीनार",
        }
        YUM{
            "YUM",
            "युगोस्लावी नोवीय (नये) दीनार",
        }
        YUN{
            "YUN",
            "युगोस्लावी कनवर्टीबल दीनार",
        }
        ZAR{
            "जेत.ए.आर",
            "खोला आफ्रिकानि राण्ड",
        }
        ZMK{
            "ZMK",
            "ज़ाम्बियाई क्वाचा (1968–2012)",
        }
        ZMW{
            "ZMW",
            "जाम्बियानि क्वाचा",
        }
        ZRN{
            "ZRN",
            "ज़ाईरी नये ज़ाईर",
        }
        ZRZ{
            "ZRZ",
            "ज़ाईरी ज़ाईर",
        }
        ZWD{
            "ZWD",
            "ज़ीम्बाबवेई डॉलर",
        }
    }
    Currencies%narrow{
        AMD{"֏"}
        AOA{"के.जेत"}
        ARS{"$"}
        AZN{"₼"}
        BAM{"के.एम"}
        BBD{"$"}
        BMD{"$"}
        BOB{"बि.एस"}
        BSD{"$"}
        BWP{"पि"}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"के.आर"}
        DOP{"$"}
        EGP{"E£"}
        FKP{"£"}
        GEL{"₾"}
        GHS{"जि.ऐत्स₵"}
        GIP{"£"}
        GNF{"एफ.जि"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"के.एन"}
        HUF{"एफ.ति"}
        ILS{"₪"}
        ISK{"के.आर"}
        JMD{"$"}
        KMF{"सि.एफ"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LBP{"एल£"}
        LRD{"$"}
        MGA{"ए.आर"}
        MNT{"₮"}
        MUR{"आर.एस"}
        MXN{"$"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"सि $"}
        NOK{"के.आर"}
        PLN{"zł"}
        PYG{"₲"}
        RON{"लेई"}
        RWF{"आर.एफ"}
        SEK{"के.आर"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STN{"दि.बि"}
        SYP{"£"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"$"}
        UAH{"₴"}
        UYU{"$"}
        XCD{"$"}
        ZAR{"आर"}
        ZMW{"जेत.के"}
    }
    Currencies%variant{
        TRY{"ति.एल"}
    }
    CurrencyPlurals{
        AED{
            one{"इउ.ए.इ दिर्हाम"}
            other{"इउ.ए.इ दिर्हाम"}
        }
        ALL{
            one{"आल्बानियानि लेक"}
            other{"आल्बानियानि लेक"}
        }
        AMD{
            one{"आर्मेनियानि द्राम"}
            other{"आर्मेनियानि द्राम"}
        }
        ANG{
            one{"नेदारलेण्डनि एन्टिलियान गिल्डार"}
            other{"नेदारलेण्डनि एन्टिलियान गिल्डार"}
        }
        AOA{
            one{"आंगलानि क्वान्जा"}
            other{"आंगलानि क्वान्जा"}
        }
        ARS{
            one{"आर्जेन्टिनानि पेस’"}
            other{"आर्जेन्टिनानि पेस’"}
        }
        AWG{
            one{"आरूबान फ्ल’रिन"}
            other{"आरूबान फ्ल’रिन"}
        }
        AZN{
            one{"आजेरबाईजाननि मनात"}
            other{"आजेरबाईजाननि मनात"}
        }
        BAM{
            one{"बसनिया-हार्जेगभिनानि सोलायहाथाव मार्क"}
            other{"बसनिया-हार्जेगभिनानि सोलायहाथाव मार्क"}
        }
        BBD{
            one{"बारबाद’सनि डलार"}
            other{"बारबाद’सनि डलार"}
        }
        BGN{
            one{"बुल्गारियानि लेभ"}
            other{"बुल्गारियानि लेभ"}
        }
        BHD{
            one{"बाहरैननि दिनार"}
            other{"बाहरैननि दिनार"}
        }
        BIF{
            one{"बुरूण्डीनि फ्रांक"}
            other{"बुरूण्डीनि फ्रांक"}
        }
        BMD{
            one{"बारमुडानि डलार"}
            other{"बारमुडानि डलारफोर"}
        }
        BOB{
            one{"बलिभियानि बलिभियान’"}
            other{"बलिभियानि बलिभियान’"}
        }
        BRL{
            one{"ब्राजिलनि रीयाल"}
            other{"ब्राजिलनि रीयालफोर"}
        }
        BSD{
            one{"बाहामासनि डलार"}
            other{"बाहामासनि डलार"}
        }
        BWP{
            one{"बत्स्वानानि पुला"}
            other{"बत्स्वानानि पुला"}
        }
        BYN{
            one{"बेलारुसनि रूबल"}
            other{"बेलारुसनि रूबल"}
        }
        BZD{
            one{"बेलीज डलार"}
            other{"बेलीज डलार"}
        }
        CAD{
            one{"कानाडानि डलार"}
            other{"कानाडानि डलारफोर"}
        }
        CDF{
            one{"कंग’नि फ्रांक"}
            other{"कंग’नि फ्रांक"}
        }
        CHF{
            one{"सुईस फ्रांक"}
            other{"सुईस फ्रांक"}
        }
        CLP{
            one{"चिलीनि पेस’"}
            other{"चिलीनि पेस’"}
        }
        CNH{
            one{"चाइनीज युवान ( हाब्रांनि गोजान)"}
            other{"चाइनीज युवान ( हाब्रांनि गोजान)"}
        }
        CNY{
            one{"चाइनीज युवान"}
            other{"चाइनीज युवान"}
        }
        COP{
            one{"कल’म्बयानि पेस’"}
            other{"कल’म्बयानि पेस’"}
        }
        CRC{
            one{"क’स्टा रिका कल’न"}
            other{"क’स्टा रिकानि कल’न"}
        }
        CUC{
            one{"किउबानि सोलायहाथाव पेस’"}
            other{"किउबानि सोलायहाथाव पेस’"}
        }
        CUP{
            one{"किउबानि पेस’"}
            other{"किउबानि पेस’"}
        }
        CVE{
            one{"केप भेर्देनि एस्कुद’"}
            other{"केप भेर्देनि एस्कुद’"}
        }
        CZK{
            one{"चेखनि करुना"}
            other{"चेखनि करुना"}
        }
        DJF{
            one{"जिबौतिनि फ्रांक"}
            other{"जिबौतिनि फ्रांक"}
        }
        DKK{
            one{"डेनमार्कनि क्र’न"}
            other{"डेनमार्कनि क्र’न"}
        }
        DOP{
            one{"डमिनिकानि पेस’"}
            other{"डमिनिकानि पेस’"}
        }
        DZD{
            one{"आल्जेरियानि दिनार"}
            other{"आल्जेरियानि दिनार"}
        }
        EGP{
            one{"ईजिप्तनि पाउण्ड"}
            other{"ईजिप्तनि पाउण्ड"}
        }
        ERN{
            one{"एरित्रीयानि नाकफा"}
            other{"एरित्रीयानि नाकफा"}
        }
        ETB{
            one{"इथिय’पियानि बीर्र"}
            other{"इथिय’पियानि बीर्र"}
        }
        EUR{
            one{"इउर’"}
            other{"इउर’"}
        }
        FKP{
            one{"फ’कलेण्ड द्वीपफोरनि पाउण्ड"}
            other{"फ’कलेण्ड द्वीपफोरनि पाउण्ड"}
        }
        GBP{
            one{"ब्रिटिश पाउण्ड"}
            other{"ब्रिटिश पाउण्डफोर"}
        }
        GEL{
            one{"जर्जियानि लारी"}
            other{"जर्जियानि लारी"}
        }
        GHS{
            one{"घानानि सेदि"}
            other{"घानानि सेदि"}
        }
        GIP{
            one{"जिब्राल्टारनि पाउण्ड"}
            other{"जिब्राल्टारनि पाउण्ड"}
        }
        GMD{
            one{"गाम्बियानि दालासि"}
            other{"गाम्बियानि दालासि"}
        }
        GNF{
            one{"गिनीयानि फ्रांक"}
            other{"गिनीयानि फ्रांक"}
        }
        GTQ{
            one{"गुआतेमाला क्वेत्जाल"}
            other{"गुआतेमालानि क्वेत्जाल"}
        }
        GYD{
            one{"गुयानानि डलार"}
            other{"गुयानानि डलार"}
        }
        HKD{
            one{"हंकं डलार"}
            other{"हंकं डलार"}
        }
        HNL{
            one{"हन्दुरासनि लेम्पिरा"}
            other{"हन्दुरासनि लेम्पिरा"}
        }
        HRK{
            one{"क्रवेशियानि कुना"}
            other{"क्रवेशियानि कुना"}
        }
        HTG{
            one{"हाईतीनि गूर्द"}
            other{"हाईतीनि गूर्द"}
        }
        HUF{
            one{"हांगारीनि फरिन्त"}
            other{"हांगारीनि फरिन्त"}
        }
        ILS{
            one{"इज्राईलनि गोदान शेकेल"}
            other{"इज्राईलनि गोदान शेकेल"}
        }
        INR{
            one{"भारतनि रुपी"}
            other{"भारतनि रुपी"}
        }
        IQD{
            one{"ईराकनि दिनार"}
            other{"ईराकनि दिनार"}
        }
        ISK{
            one{"आईसलेण्डनि क्र’ना"}
            other{"आईसलेण्डनि क्र’ना"}
        }
        JMD{
            one{"जामाईकानि डलार"}
            other{"जामाईकानि डलार"}
        }
        JOD{
            one{"जर्डाननि दिनार"}
            other{"जर्डाननि दिनार"}
        }
        JPY{
            one{"जापानीज येन"}
            other{"जापानीज येन"}
        }
        KES{
            one{"केनियानि शिलिं"}
            other{"केनियानि शिलिं"}
        }
        KGS{
            one{"कीर्गीस्ताननि स’म"}
            other{"कीर्गीस्ताननि स’म"}
        }
        KMF{
            one{"कम’र’नि फ्रांक"}
            other{"कम’र’नि फ्रांक"}
        }
        KPW{
            one{"साहा करियानि व’न"}
            other{"साहा करियानि व’न"}
        }
        KRW{
            one{"खोला करियानि व’न"}
            other{"खोला करियानि व’न"}
        }
        KWD{
            one{"कुवैतनि दिनार"}
            other{"कुवैतनि दिनार"}
        }
        KYD{
            one{"कैमेन द्वीपनि डलार"}
            other{"कैमेन द्वीपनि डलार"}
        }
        KZT{
            one{"काजाखस्ताननि तेंगे"}
            other{"काजाखस्ताननि तेंगे"}
        }
        LBP{
            one{"लेबान’ननि पाउण्ड"}
            other{"लेबान’ननि पाउण्ड"}
        }
        LRD{
            one{"लीबेरियानि डलार"}
            other{"लीबेरियानि डलार"}
        }
        LSL{
            one{"लेस’थ’नि लटि"}
            other{"लेस’थ’नि लटि"}
        }
        LYD{
            one{"लिबियानि दिनार"}
            other{"लिबियानि दिनार"}
        }
        MAD{
            one{"मरक्क’नि दिर्हाम"}
            other{"मरक्क’नि दिर्हाम"}
        }
        MDL{
            one{"मल्ड’भानि लिउ"}
            other{"मल्ड’भानि लिउ"}
        }
        MGA{
            one{"मालागासी आरिआरी"}
            other{"मालागासी आरिआरी"}
        }
        MKD{
            one{"मेसेड’नियानि देनार"}
            other{"मेसेड’नियानि देनारि"}
        }
        MNT{
            one{"मंगलियानि तुग्रीक"}
            other{"मंगलियानि तुग्रीक"}
        }
        MOP{
            one{"माकाउनि पाताका"}
            other{"माकाउनि पाताका"}
        }
        MRU{
            one{"म’रिशियानि ऊगुया"}
            other{"म’रिशियानि ऊगुया"}
        }
        MUR{
            one{"मरिसियानि रुपी"}
            other{"मरिसियानि रुपी"}
        }
        MWK{
            one{"मालावीनि क्वाचा"}
            other{"मालावीनि क्वाचा"}
        }
        MXN{
            one{"मेक्सिकान पेस’"}
            other{"मेक्सिकान पेस’"}
        }
        MZN{
            one{"मजाम्बिकनि मेटिकेल"}
            other{"मजाम्बिकनि मेटिकेल"}
        }
        NAD{
            one{"नामिबियानि डलार"}
            other{"नामिबियानि डलार"}
        }
        NGN{
            one{"नाइजेरियानि नायरा"}
            other{"नाइजेरियानि नायरा"}
        }
        NIO{
            one{"निकारागुआनि कर्द’बा"}
            other{"निकारागुआनि कर्द’बा"}
        }
        NOK{
            one{"नरवैनि क्र’न"}
            other{"नरवैनि क्र’न"}
        }
        OMR{
            one{"अमाननि रियाल"}
            other{"अमाननि रियाल"}
        }
        PAB{
            one{"पानामानि बाल्ब’आ"}
            other{"पानामानि बाल्ब’आ"}
        }
        PEN{
            one{"पेरूनि सल"}
            other{"पेरूनि सल"}
        }
        PLN{
            one{"पलेण्डनि ज्ल’टी"}
            other{"पलेण्डनि ज्ल’टी"}
        }
        PYG{
            one{"पारागुवेनि गुआरानी"}
            other{"पारागुवेनि गुआरानी"}
        }
        QAR{
            one{"कातारनि रियाल"}
            other{"कातारनि रियाल"}
        }
        RON{
            one{"रमानियानि लिउ"}
            other{"रमानियानि लिउ"}
        }
        RSD{
            one{"सार्बियानि दिनार"}
            other{"सार्बियानि दिनार"}
        }
        RUB{
            one{"रासियानि रूबल"}
            other{"रासियानि रूबलफोर"}
        }
        RWF{
            one{"रुवान्दानि फ्रांक"}
            other{"रुवान्दानि फ्रांक"}
        }
        SAR{
            one{"साउदि रियाल"}
            other{"साउदि रियाल"}
        }
        SCR{
            one{"सैशेल्लेसनि रूपी"}
            other{"सैशेल्लेसनि रूपी"}
        }
        SDG{
            one{"सुदाननि पाउण्ड"}
            other{"सुदाननि पाउण्ड"}
        }
        SEK{
            one{"स्वीडेननि क्र’ना"}
            other{"स्वीडेननि क्र’ना"}
        }
        SHP{
            one{"सैन्ट हेलेनानि पाउण्ड"}
            other{"सैन्ट हेलेनानि पाउण्ड"}
        }
        SLL{
            one{"सीयेर्रा लिय’ननि लीयन"}
            other{"सीयेर्रा लिय’ननि लीयन"}
        }
        SOS{
            one{"समालियानि शिलिं"}
            other{"समालियानि शिलिं"}
        }
        SRD{
            one{"सुरीनामनि डलार"}
            other{"सुरीनामनि डलार"}
        }
        SSP{
            one{"खोला सुदानारि पाउण्ड"}
            other{"खोला सुदानारि पाउण्ड"}
        }
        STN{
            one{"साऊ तमे आरो प्रिन्सिपनि दब्रा"}
            other{"साऊ तमे आरो प्रिन्सिपनि दब्रा"}
        }
        SYP{
            one{"सीरियानि पाउण्ड"}
            other{"सीरियानि पाउण्ड"}
        }
        SZL{
            one{"स्वाजी लीलांगेनी"}
            other{"स्वाजी एमालांगेनी"}
        }
        TJS{
            one{"ताजिकिस्ताननि सम’नि"}
            other{"ताजिकिस्ताननि सम’नि"}
        }
        TMT{
            one{"तुर्कमेनीस्ताननि मानात"}
            other{"तुर्कमेनीस्ताननि मानात"}
        }
        TND{
            one{"त्सुनीसीयानि दिनार"}
            other{"त्सुनीसीयानि दिनार"}
        }
        TRY{
            one{"तुर्कीनि लीरा"}
            other{"तुर्कीनि लीरा"}
        }
        TTD{
            one{"त्रिनिदाद आरो तबाग’ डलार"}
            other{"त्रिनिदाद आरो तबाग’ डलार"}
        }
        TWD{
            one{"ताईवाननि गोदान डलार"}
            other{"ताईवाननि गोदान डलार"}
        }
        TZS{
            one{"तान्जानियानि शिलिं"}
            other{"तान्जानियानि शिलिं"}
        }
        UAH{
            one{"युक्रेननि ह्रीभनिया"}
            other{"युक्रेननि ह्रीभनिया"}
        }
        UGX{
            one{"उगाण्डानि शिलिं"}
            other{"उगाण्डानि शिलिं"}
        }
        USD{
            one{"इउ.एस डलार"}
            other{"इउ.एस डलारफोर"}
        }
        UYU{
            one{"उरुगुवेनि पेस’"}
            other{"उरुगुवेनि पेस’"}
        }
        UZS{
            one{"उजबेकिस्ताननि स’म"}
            other{"उजबेकिस्ताननि स’म"}
        }
        VES{
            one{"भेनेजुवेलानि बलिभार"}
            other{"भेनेजुवेलानि बलिभार"}
        }
        XAF{
            one{"मिरु आफ्रिकानि सि.एफ.ए फ्रांक"}
            other{"मिरु आफ्रिकानि सि.एफ.ए फ्रांक"}
        }
        XCD{
            one{"सानजा केरिबियान डलार"}
            other{"सानजा केरिबियान डलार"}
        }
        XOF{
            one{"सोनाब आफ्रिकानि सि.एफ.ए फ्रांक"}
            other{"सोनाब आफ्रिकानि सि.एफ.ए फ्रांक"}
        }
        XXX{
            one{"मिथियै रां"}
            other{"मिथियै रां"}
        }
        YER{
            one{"येमेननि रियाल"}
            other{"येमेननि रियाल"}
        }
        ZAR{
            one{"खोला आफ्रिकानि राण्ड"}
            other{"खोला आफ्रिकानि राण्ड"}
        }
        ZMW{
            one{"जाम्बियानि क्वाचा"}
            other{"जाम्बियानि क्वाचा"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
}
