// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
cv{
    Currencies{
        AED{
            "AED",
            "АПЭ дирхамӗ",
        }
        AFN{
            "AFN",
            "афганийӗ",
        }
        ALL{
            "ALL",
            "Албани лекӗ",
        }
        AMD{
            "AMD",
            "Армяни драмӗ",
        }
        ANG{
            "ANG",
            "Нидерланд Антиллиан гульденӗ",
        }
        AOA{
            "AOA",
            "Ангола кванзӗ",
        }
        ARS{
            "ARS",
            "Аргентина песийӗ",
        }
        AUD{
            "A$",
            "Австрали долларӗ",
        }
        AWG{
            "AWG",
            "Аруба флоринӗ",
        }
        AZN{
            "AZN",
            "Азербайджан маначӗ",
        }
        BAM{
            "BAM",
            "Боснипе Герцеговина конвертланакан марки",
        }
        BBD{
            "BBD",
            "Барбадос долларӗ",
        }
        BDT{
            "BDT",
            "Бангладеш таки",
        }
        BGN{
            "BGN",
            "Болгари левӗ",
        }
        BHD{
            "BHD",
            "Бахрейн динарӗ",
        }
        BIF{
            "BIF",
            "Бурунди франкӗ",
        }
        BMD{
            "BMD",
            "Бермуд долларӗ",
        }
        BND{
            "BND",
            "Бруней долларӗ",
        }
        BOB{
            "BOB",
            "Боливи боливианӗ",
        }
        BRL{
            "R$",
            "Бразили реалӗ",
        }
        BSD{
            "BSD",
            "Багам долларӗ",
        }
        BTN{
            "BTN",
            "Бутан нгултрумӗ",
        }
        BWP{
            "BWP",
            "Ботсвана пули",
        }
        BYN{
            "BYN",
            "Беларуҫ тенкӗ",
        }
        BZD{
            "BZD",
            "Белиз долларӗ",
        }
        CAD{
            "CA$",
            "Канада долларӗ",
        }
        CDF{
            "CDF",
            "Конголези франкӗ",
        }
        CHF{
            "CHF",
            "Швейцари франкӗ",
        }
        CLP{
            "CLP",
            "Чили песийӗ",
        }
        CNH{
            "CNH",
            "Китай офшор юанӗ",
        }
        CNY{
            "CN¥",
            "Китай юанӗ",
        }
        COP{
            "COP",
            "Колумби песийӗ",
        }
        CRC{
            "CRC",
            "Коста-Рика колонӗ",
        }
        CUC{
            "CUC",
            "Куба конвертланакан песийӗ",
        }
        CUP{
            "CUP",
            "Куба песийӗ",
        }
        CVE{
            "CVE",
            "Кабо-Верде эскудӗ",
        }
        CZK{
            "CZK",
            "Чехи кронӗ",
        }
        DJF{
            "DJF",
            "Джибути франкӗ",
        }
        DKK{
            "DKK",
            "Дани кронӗ",
        }
        DOP{
            "DOP",
            "Доминикан песийӗ",
        }
        DZD{
            "DZD",
            "Алжир динарӗ",
        }
        EGP{
            "EGP",
            "Египет фунчӗ",
        }
        ERN{
            "ERN",
            "Эритрей накфӗ",
        }
        ETB{
            "ETB",
            "Эфиопи бырӗ",
        }
        EUR{
            "€",
            "евро",
        }
        FJD{
            "FJD",
            "Фиджи долларӗ",
        }
        FKP{
            "FKP",
            "Факланд утравӗсен фунчӗ",
        }
        GBP{
            "£",
            "Британи фунчӗ",
        }
        GEL{
            "GEL",
            "Грузи ларийӗ",
        }
        GHS{
            "GHS",
            "Гана седийӗ",
        }
        GIP{
            "GIP",
            "Гибралтар фунчӗ",
        }
        GMD{
            "GMD",
            "Гамби даласийӗ",
        }
        GNF{
            "GNF",
            "Гвиней франкӗ",
        }
        GTQ{
            "GTQ",
            "Гватемала кетсалӗ",
        }
        GYD{
            "GYD",
            "Гайана долларӗ",
        }
        HKD{
            "HK$",
            "Гонконг долларӗ",
        }
        HNL{
            "HNL",
            "Гондурас лемпирӗ",
        }
        HRK{
            "HRK",
            "Хорвати куни",
        }
        HTG{
            "HTG",
            "Гаити гурдӗ",
        }
        HUF{
            "HUF",
            "Венгри форинчӗ",
        }
        IDR{
            "IDR",
            "Индонези рупийӗ",
        }
        ILS{
            "₪",
            "Ҫӗнӗ Израиль шекелӗ",
        }
        INR{
            "₹",
            "Инди рупийӗ",
        }
        IQD{
            "IQD",
            "Ирак динарӗ",
        }
        IRR{
            "IRR",
            "Иран риалӗ",
        }
        ISK{
            "ISK",
            "Исланди кронӗ",
        }
        JMD{
            "JMD",
            "Ямайка долларӗ",
        }
        JOD{
            "JOD",
            "Иордан динарӗ",
        }
        JPY{
            "JP¥",
            "Япони иени",
        }
        KES{
            "KES",
            "Кени шиллингӗ",
        }
        KGS{
            "KGS",
            "Киргиз сомӗ",
        }
        KHR{
            "KHR",
            "Камбоджа риелӗ",
        }
        KMF{
            "KMF",
            "Комора франкӗ",
        }
        KPW{
            "KPW",
            "КХДР вони",
        }
        KRW{
            "₩",
            "Корей вони",
        }
        KWD{
            "KWD",
            "Кувейт динарӗ",
        }
        KYD{
            "KYD",
            "Кайман утравӗсен долларӗ",
        }
        KZT{
            "KZT",
            "Казах тенгейӗ",
        }
        LAK{
            "LAK",
            "Лаос кипӗ",
        }
        LBP{
            "LBP",
            "Ливан фунчӗ",
        }
        LKR{
            "LKR",
            "Шри-ланка рупийӗ",
        }
        LRD{
            "LRD",
            "Либери долларӗ",
        }
        LSL{
            "LSL",
            "Лесото лотийӗ",
        }
        LYD{
            "LYD",
            "Ливи динарӗ",
        }
        MAD{
            "MAD",
            "Марокко дирхамӗ",
        }
        MDL{
            "MDL",
            "Молдова лайӗ",
        }
        MGA{
            "MGA",
            "Малагаси ариарийӗ",
        }
        MKD{
            "MKD",
            "Македони денарӗ",
        }
        MMK{
            "MMK",
            "Мьянман кьятӗ",
        }
        MNT{
            "MNT",
            "Монголи тугрикӗ",
        }
        MOP{
            "MOP",
            "Макао патаки",
        }
        MRU{
            "MRU",
            "Мавритани угийӗ",
        }
        MUR{
            "MUR",
            "Маврики рупийӗ",
        }
        MVR{
            "MVR",
            "Мальдивсен руфийӗ",
        }
        MWK{
            "MWK",
            "Малави квачӗ",
        }
        MXN{
            "MX$",
            "Мексика песийӗ",
        }
        MYR{
            "MYR",
            "Малайзи ринггичӗ",
        }
        MZN{
            "MZN",
            "Мозамбик метикалӗ",
        }
        NAD{
            "NAD",
            "Намиби долларӗ",
        }
        NGN{
            "NGN",
            "Нигери найрӗ",
        }
        NIO{
            "NIO",
            "Никарагуа кордобӗ",
        }
        NOK{
            "NOK",
            "Норвеги кронӗ",
        }
        NPR{
            "NPR",
            "Непал рупийӗ",
        }
        NZD{
            "NZ$",
            "Ҫӗнӗ Зеланди долларӗ",
        }
        OMR{
            "OMR",
            "Оман риалӗ",
        }
        PAB{
            "PAB",
            "Панама бальбоа",
        }
        PEN{
            "PEN",
            "Перу солӗ",
        }
        PGK{
            "PGK",
            "Папуа – Ҫӗнӗ Гвиней кини",
        }
        PHP{
            "₱",
            "Филиппин песийӗ",
        }
        PKR{
            "PKR",
            "пакистан рупийӗ",
        }
        PLN{
            "PLN",
            "Польша злотыйӗ",
        }
        PYG{
            "PYG",
            "Парагвай гуаранӗ",
        }
        QAR{
            "QAR",
            "Катар риалӗ",
        }
        RON{
            "RON",
            "Румыни лейӗ",
        }
        RSD{
            "RSD",
            "Серби динарӗ",
        }
        RUB{
            "₽",
            "Раҫҫей тенкӗ",
        }
        RWF{
            "RWF",
            "Руанда франкӗ",
        }
        SAR{
            "SAR",
            "Сауд риялӗ",
        }
        SBD{
            "SBD",
            "Соломон утравӗсен долларӗ",
        }
        SCR{
            "SCR",
            "Сейшел рупийӗ",
        }
        SDG{
            "SDG",
            "Судан фунчӗ",
        }
        SEK{
            "SEK",
            "Швеци кронӗ",
        }
        SGD{
            "SGD",
            "Сингапур долларӗ",
        }
        SHP{
            "SHP",
            "Сӑваплӑ Елена утравӗн фунчӗ",
        }
        SLL{
            "SLL",
            "леонӗ",
        }
        SOS{
            "SOS",
            "Сомали шиллингӗ",
        }
        SRD{
            "SRD",
            "Суринам долларӗ",
        }
        SSP{
            "SSP",
            "Кӑнтӑр Судан фунчӗ",
        }
        STN{
            "STN",
            "Сан-Томе тата Принсипи добрӗ",
        }
        SYP{
            "SYP",
            "Сири фунчӗ",
        }
        SZL{
            "SZL",
            "Свази лилангенийӗ",
        }
        THB{
            "THB",
            "Таиланд барӗ",
        }
        TJS{
            "TJS",
            "Таджик сомонийӗ",
        }
        TMT{
            "TMT",
            "Туркмен маначӗ",
        }
        TND{
            "TND",
            "Тунези динарӗ",
        }
        TOP{
            "TOP",
            "Тонган паанги",
        }
        TRY{
            "TRY",
            "Турци лири",
        }
        TTD{
            "TTD",
            "Тринидад тата Тобаго долларӗ",
        }
        TWD{
            "NT$",
            "Ҫӗнӗ Тайван долларӗ",
        }
        TZS{
            "TZS",
            "Танзани шиллингӗ",
        }
        UAH{
            "UAH",
            "Украина гривни",
        }
        UGX{
            "UGX",
            "Уганда шиллингӗ",
        }
        USD{
            "$",
            "АПШ долларӗ",
        }
        UYU{
            "UYU",
            "Уругвай песийӗ",
        }
        UZS{
            "UZS",
            "Узбек сумӗ",
        }
        VES{
            "VES",
            "Венесуэла боливарӗ",
        }
        VND{
            "₫",
            "Вьетнам донгӗ",
        }
        VUV{
            "VUV",
            "Вануату ватуйӗ",
        }
        WST{
            "WST",
            "Самоа тали",
        }
        XAF{
            "FCFA",
            "Тӗп Африка КФА франкӗ",
        }
        XCD{
            "EC$",
            "Хӗвелтухӑҫ Карибсем долларӗ",
        }
        XOF{
            "F CFA",
            "КФА ВСЕАО франкӗ",
        }
        XPF{
            "CFPF",
            "Франци Лӑпкӑ океан франкӗ",
        }
        XXX{
            "¤",
            "паллӑ мар валюта",
        }
        YER{
            "YER",
            "Йемен риалӗ",
        }
        ZAR{
            "ZAR",
            "Кӑнтӑр Африка рэндӗ",
        }
        ZMW{
            "ZMW",
            "Замби квачи",
        }
    }
    Currencies%narrow{
        RUB{"₽"}
    }
    CurrencyPlurals{
        AED{
            other{"АПЭ дирхамӗ"}
        }
        AFN{
            other{"афганийӗ"}
        }
        ALL{
            other{"Албани лекӗ"}
        }
        AMD{
            other{"Армяни драмӗ"}
        }
        ANG{
            other{"Нидерланд Антиллиан гульденӗ"}
        }
        AOA{
            other{"Ангола кванзӗ"}
        }
        ARS{
            other{"Аргентина песийӗ"}
        }
        AUD{
            other{"Австрали долларӗ"}
        }
        AWG{
            other{"Аруба флоринӗ"}
        }
        AZN{
            other{"Азербайджан маначӗ"}
        }
        BAM{
            other{"Боснипе Герцеговина конвертланакан марки"}
        }
        BBD{
            other{"Барбадос долларӗ"}
        }
        BDT{
            other{"Бангладеш таки"}
        }
        BGN{
            other{"Болгари левӗ"}
        }
        BHD{
            other{"Бахрейн динарӗ"}
        }
        BIF{
            other{"Бурунди франкӗ"}
        }
        BMD{
            other{"Бермуд долларӗ"}
        }
        BND{
            other{"Бруней долларӗ"}
        }
        BOB{
            other{"Боливи боливианӗ"}
        }
        BRL{
            other{"Бразили реалӗ"}
        }
        BSD{
            other{"Багам долларӗ"}
        }
        BTN{
            other{"Бутан нгултрумӗ"}
        }
        BWP{
            other{"Ботсвана пули"}
        }
        BYN{
            other{"Беларуҫ тенки"}
        }
        BZD{
            other{"Белиз долларӗ"}
        }
        CAD{
            other{"Канада долларӗ"}
        }
        CDF{
            other{"Конголези франкӗ"}
        }
        CHF{
            other{"Швейцари франкӗ"}
        }
        CLP{
            other{"Чили песийӗ"}
        }
        CNH{
            other{"Китай офшор юанӗ"}
        }
        CNY{
            other{"Китай юанӗ"}
        }
        COP{
            other{"Колумби песийӗ"}
        }
        CRC{
            other{"Коста-Рика колонӗ"}
        }
        CUC{
            other{"Куба конвертланакан песийӗ"}
        }
        CUP{
            other{"Куба песийӗ"}
        }
        CVE{
            other{"Кабо-Верде эскудӗ"}
        }
        CZK{
            other{"Чехи кронӗ"}
        }
        DJF{
            other{"Джибути франкӗ"}
        }
        DKK{
            other{"Дани кронӗ"}
        }
        DOP{
            other{"Доминикан песийӗ"}
        }
        DZD{
            other{"Алжир динарӗ"}
        }
        EGP{
            other{"Египет фунчӗ"}
        }
        ERN{
            other{"Эритрей накфӗ"}
        }
        ETB{
            other{"Эфиопи бырӗ"}
        }
        EUR{
            other{"евро"}
        }
        FJD{
            other{"Фиджи долларӗ"}
        }
        FKP{
            other{"Факланд утравӗсен фунчӗ"}
        }
        GBP{
            other{"Британи фунчӗ"}
        }
        GEL{
            other{"Грузи ларийӗ"}
        }
        GHS{
            other{"Гана седийӗ"}
        }
        GIP{
            other{"Гибралтар фунчӗ"}
        }
        GMD{
            other{"Гамби даласийӗ"}
        }
        GNF{
            other{"Гвиней франкӗ"}
        }
        GTQ{
            other{"Гватемала кетсалӗ"}
        }
        GYD{
            other{"Гайана долларӗ"}
        }
        HKD{
            other{"Гонконг долларӗ"}
        }
        HNL{
            other{"Гондурас лемпирӗ"}
        }
        HRK{
            other{"Хорвати куни"}
        }
        HTG{
            other{"Гаити гурдӗ"}
        }
        HUF{
            other{"Венгри форинчӗ"}
        }
        IDR{
            other{"Индонези рупийӗ"}
        }
        ILS{
            other{"Ҫӗнӗ Израиль шекелӗ"}
        }
        INR{
            other{"Инди рупийӗ"}
        }
        IQD{
            other{"Ирак динарӗ"}
        }
        IRR{
            other{"Иран риалӗ"}
        }
        ISK{
            other{"Исланди кронӗ"}
        }
        JMD{
            other{"Ямайка долларӗ"}
        }
        JOD{
            other{"Иордан динарӗ"}
        }
        JPY{
            other{"Япони иени"}
        }
        KES{
            other{"Кени шиллингӗ"}
        }
        KGS{
            other{"Киргиз сомӗ"}
        }
        KHR{
            other{"Камбоджа риелӗ"}
        }
        KMF{
            other{"Комора франкӗ"}
        }
        KPW{
            other{"КХДР вони"}
        }
        KRW{
            other{"Корей вони"}
        }
        KWD{
            other{"Кувейт динарӗ"}
        }
        KYD{
            other{"Кайман утравӗсен долларӗ"}
        }
        KZT{
            other{"Казах тенгейӗ"}
        }
        LAK{
            other{"Лаос кипӗ"}
        }
        LBP{
            other{"Ливан фунчӗ"}
        }
        LKR{
            other{"Шри-ланка рупийӗ"}
        }
        LRD{
            other{"Либери долларӗ"}
        }
        LSL{
            other{"Лесото лотийӗ"}
        }
        LYD{
            other{"Ливи динарӗ"}
        }
        MAD{
            other{"Марокко дирхамӗ"}
        }
        MDL{
            other{"Молдова лайӗ"}
        }
        MGA{
            other{"Малагаси ариарийӗ"}
        }
        MKD{
            other{"Македони денарӗ"}
        }
        MMK{
            other{"Мьянман кьятӗ"}
        }
        MNT{
            other{"Монголи тугрикӗ"}
        }
        MOP{
            other{"Макао патаки"}
        }
        MRU{
            other{"Мавритани угийӗ"}
        }
        MUR{
            other{"Маврики рупийӗ"}
        }
        MVR{
            other{"Мальдивсен руфийӗ"}
        }
        MWK{
            other{"Малави квачӗ"}
        }
        MXN{
            other{"Мексика песийӗ"}
        }
        MYR{
            other{"Малайзи ринггичӗ"}
        }
        MZN{
            other{"Мозамбик метикалӗ"}
        }
        NAD{
            other{"Намиби долларӗ"}
        }
        NGN{
            other{"Нигери найрӗ"}
        }
        NIO{
            other{"Никарагуа кордобӗ"}
        }
        NOK{
            other{"Норвеги кронӗ"}
        }
        NPR{
            other{"Непал рупийӗ"}
        }
        NZD{
            other{"Ҫӗнӗ Зеланди долларӗ"}
        }
        OMR{
            other{"Оман риалӗ"}
        }
        PAB{
            other{"Панама бальбоа"}
        }
        PEN{
            other{"Перу солӗ"}
        }
        PGK{
            other{"Папуа – Ҫӗнӗ Гвиней кини"}
        }
        PHP{
            other{"Филиппин песийӗ"}
        }
        PKR{
            other{"пакистан рупийӗ"}
        }
        PLN{
            other{"Польша злотыйӗ"}
        }
        PYG{
            other{"Парагвай гуаранӗ"}
        }
        QAR{
            other{"Катар риалӗ"}
        }
        RON{
            other{"Румыни лейӗ"}
        }
        RSD{
            other{"Серби динарӗ"}
        }
        RUB{
            other{"Раҫҫей тенки"}
        }
        RWF{
            other{"Руанда франкӗ"}
        }
        SAR{
            other{"Сауд риялӗ"}
        }
        SBD{
            other{"Соломон утравӗсен долларӗ"}
        }
        SCR{
            other{"Сейшел рупийӗ"}
        }
        SDG{
            other{"Судан фунчӗ"}
        }
        SEK{
            other{"Швеци кронӗ"}
        }
        SGD{
            other{"Сингапур долларӗ"}
        }
        SHP{
            other{"Сӑваплӑ Елена утравӗн фунчӗ"}
        }
        SLL{
            other{"леонӗ"}
        }
        SOS{
            other{"Сомали шиллингӗ"}
        }
        SRD{
            other{"Суринам долларӗ"}
        }
        SSP{
            other{"Кӑнтӑр Судан фунчӗ"}
        }
        STN{
            other{"Сан-Томе тата Принсипи добрӗ"}
        }
        SYP{
            other{"Сири фунчӗ"}
        }
        SZL{
            other{"Свази лилангенийӗ"}
        }
        THB{
            other{"Таиланд барӗ"}
        }
        TJS{
            other{"Таджик сомонийӗ"}
        }
        TMT{
            other{"Туркмен маначӗ"}
        }
        TND{
            other{"Тунези динарӗ"}
        }
        TOP{
            other{"Тонган паанги"}
        }
        TRY{
            other{"Турци лири"}
        }
        TTD{
            other{"Тринидад тата Тобаго долларӗ"}
        }
        TWD{
            other{"Ҫӗнӗ Тайван долларӗ"}
        }
        TZS{
            other{"Танзани шиллингӗ"}
        }
        UAH{
            other{"Украина гривни"}
        }
        UGX{
            other{"Уганда шиллингӗ"}
        }
        USD{
            other{"АПШ долларӗ"}
        }
        UYU{
            other{"Уругвай песийӗ"}
        }
        UZS{
            other{"Узбек сумӗ"}
        }
        VES{
            other{"Венесуэла боливарӗ"}
        }
        VND{
            other{"Вьетнам донгӗ"}
        }
        VUV{
            other{"Вануату ватуйӗ"}
        }
        WST{
            other{"Самоа тали"}
        }
        XAF{
            other{"Тӗп Африка КФА франкӗ"}
        }
        XCD{
            other{"Хӗвелтухӑҫ Карибсем долларӗ"}
        }
        XOF{
            other{"КФА ВСЕАО франкӗ"}
        }
        XPF{
            other{"Франци Лӑпкӑ океан франкӗ"}
        }
        XXX{
            other{"паллӑ мар валюта"}
        }
        YER{
            other{"Йемен риалӗ"}
        }
        ZAR{
            other{"Кӑнтӑр Африка рэндӗ"}
        }
        ZMW{
            other{"Замби квачи"}
        }
    }
}
