// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
es_419{
    Currencies{
        AMD{
            "AMD",
            "dram armenio",
        }
        CAD{
            "CAD",
            "dólar canadiense",
        }
        ERN{
            "ERN",
            "nafka",
        }
        EUR{
            "EUR",
            "euro",
        }
        THB{
            "THB",
            "bat",
        }
        USD{
            "USD",
            "dólar estadounidense",
        }
        VND{
            "VND",
            "dong",
        }
    }
    Currencies%narrow{
        EGP{"E£"}
        FKP{"FK£"}
        SSP{"SD£"}
        SYP{"S£"}
        VEF{"BsF"}
    }
    CurrencyPlurals{
        BGN{
            one{"lev búlgaro"}
            other{"leva búlgaros"}
        }
        LVL{
            one{"lats letón"}
        }
        XXX{
            one{"(unidad de moneda desconocida)"}
            other{"(moneda desconocida)"}
        }
    }
    Version{"2.1.38.39"}
}
