// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es_AR.xml
// *
// ***************************************************************************
es_AR{
    %%Parent{"es_419"}
    Currencies{
        ARS{
            "$",
            "peso argentino",
        }
        USD{
            "US$",
            "dólar estadounidense",
        }
    }
    Currencies%variant{
        GEL{"GEL"}
    }
    Version{"2.1.19.14"}
}
