// ***************************************************************************
// *
// * Copyright (C) 2015 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/es_DO.xml
// *
// ***************************************************************************
es_DO{
    %%Parent{"es_419"}
    Currencies{
        DOP{
            "RD$",
            "peso dominicano",
        }
        USD{
            "US$",
            "dólar estadounidense",
        }
    }
    Version{"2.1.19.14"}
}
