// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
es_MX{
    %%Parent{"es_419"}
    Currencies{
        CNH{
            "CNH",
            "CNH",
        }
        ERN{
            "ERN",
            "nakfa",
        }
        MXN{
            "$",
            "peso mexicano",
        }
        MYR{
            "MYR",
            "ringit",
        }
        STN{
            "STN",
            "dobra santotomense",
        }
        THB{
            "THB",
            "baht tailandés",
        }
        UZS{
            "UZS",
            "sum",
        }
        ZMW{
            "ZMW",
            "kwacha zambiano",
        }
    }
    Currencies%narrow{
        BYN{"p."}
        FKP{"£"}
        RON{"lei"}
        SSP{"£"}
        SYP{"£"}
    }
    CurrencyPlurals{
        BGN{
            other{"levas búlgaras"}
        }
        CNH{
            one{"CNH"}
            other{"CNH"}
        }
        LVL{
            one{"lats letón"}
            other{"lats letones"}
        }
        MYR{
            one{"ringit"}
            other{"ringits"}
        }
        STN{
            one{"dobra santotomense"}
            other{"dobra santotomense"}
        }
        THB{
            one{"baht tailandés"}
            other{"bats"}
        }
        UZS{
            one{"sum"}
            other{"sums"}
        }
        XXX{
            one{"(moneda desconocida)"}
        }
        ZMW{
            one{"kwacha zambiano"}
            other{"kwachas zambianos"}
        }
    }
    Version{"2.1.38.73"}
}
