// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
es_US{
    %%Parent{"es_419"}
    Currencies{
        BDT{
            "BDT",
            "taka bangladesí",
        }
        BTN{
            "BTN",
            "ngultrum butanés",
        }
        JPY{
            "¥",
            "yen",
        }
        KGS{
            "KGS",
            "som kirguís",
        }
        LAK{
            "LAK",
            "kip laosiano",
        }
        STN{
            "STN",
            "dobra santotomense",
        }
        THB{
            "THB",
            "bat",
        }
        USD{
            "$",
            "dólar estadounidense",
        }
        UZS{
            "UZS",
            "sum",
        }
        VND{
            "VND",
            "dong vietnamita",
        }
        XAF{
            "XAF",
            "franco CFA de África central",
        }
        ZMW{
            "ZMW",
            "kwacha zambiano",
        }
    }
    Currencies%narrow{
        BYN{"p."}
        FKP{"£"}
        RON{"lei"}
        SSP{"£"}
        SYP{"£"}
        VEF{"Bs"}
    }
    CurrencyPlurals{
        AMD{
            one{"dram armenio"}
            other{"drams armenios"}
        }
        BDT{
            one{"taka bangladesí"}
            other{"takas bangladesíes"}
        }
        BTN{
            one{"ngultrum butanés"}
            other{"gultrums bultaneses"}
        }
        KHR{
            one{"riel camboyano"}
            other{"rieles camboyanos"}
        }
        LAK{
            one{"kip laosiano"}
            other{"kips laosianos"}
        }
        STN{
            one{"dobra santotomense"}
            other{"dobra santotomense"}
        }
        THB{
            one{"bat"}
            other{"bats"}
        }
        UZS{
            one{"sum"}
            other{"sums"}
        }
        VES{
            one{"bolívar venezolano"}
            other{"bolivares venezolanos"}
        }
        VND{
            one{"dong vietnamita"}
            other{"dongs vietnamitas"}
        }
        XAF{
            one{"franco CFA de África central"}
            other{"francos CFA de África central"}
        }
        ZMW{
            one{"kwacha zambiano"}
            other{"kwachas zambianos"}
        }
    }
    Version{"37"}
}
