// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ha{
    Currencies{
        AED{
            "AED",
            "Kuɗin Haɗaɗɗiyar Daular Larabawa",
        }
        AFN{
            "AFN",
            "Afghani na kasar Afghanistan",
        }
        ALL{
            "ALL",
            "Kudin Albanian",
        }
        AMD{
            "AMD",
            "Kudin Armenian",
        }
        ANG{
            "ANG",
            "Antillean Guilder na ƙasar Netherlands",
        }
        AOA{
            "AOA",
            "Kuɗin Angola",
        }
        ARS{
            "ARS",
            "Peso na ƙasar Argentina",
        }
        AUD{
            "A$",
            "Dalar Ostareliya",
        }
        AWG{
            "AWG",
            "Florin na yankin Aruba",
        }
        AZN{
            "AZN",
            "Kudin Azerbaijani",
        }
        BAM{
            "BAM",
            "Kudaden Bosnia da Harzegovina",
        }
        BBD{
            "BBD",
            "Dalar ƙasar Barbados",
        }
        BDT{
            "BDT",
            "Taka na kasar Bangladesh",
        }
        BGN{
            "BGN",
            "Kudin Bulgeria",
        }
        BHD{
            "BHD",
            "Kuɗin Baharan",
        }
        BIF{
            "BIF",
            "Kuɗin Burundi",
        }
        BMD{
            "BMD",
            "Dalar ƙasar Bermuda",
        }
        BND{
            "BND",
            "Kudin Brunei",
        }
        BOB{
            "BOB",
            "Boloviano na ƙasar Bolivia",
        }
        BRL{
            "R$",
            "Ril Kudin Birazil",
        }
        BSD{
            "BSD",
            "Dalar ƙasar Bahamas",
        }
        BTN{
            "BTN",
            "Ngultrum na kasar Bhutan",
        }
        BWP{
            "BWP",
            "Kuɗin Baswana",
        }
        BYN{
            "BYN",
            "Kudin Belarusian",
        }
        BZD{
            "BZD",
            "Dalar ƙasar Belize",
        }
        CAD{
            "CA$",
            "Dalar Kanada",
        }
        CDF{
            "CDF",
            "Kuɗin Kongo",
        }
        CHF{
            "CHF",
            "Kuɗin Suwizalan",
        }
        CLP{
            "CLP",
            "Peso na ƙasar Chile",
        }
        CNH{
            "CNH",
            "Yuan na ƙasar Sin (na wajen ƙasa)",
        }
        CNY{
            "CN¥",
            "Yuwan kasar Sin",
        }
        COP{
            "COP",
            "Peso na ƙasar Columbia",
        }
        CRC{
            "CRC",
            "Colón na kasar Costa Rica",
        }
        CUC{
            "CUC",
            "Peso mai fuska biyu na ƙasar Cuba",
        }
        CUP{
            "CUP",
            "Peso na ƙasar Cuba",
        }
        CVE{
            "CVE",
            "Kuɗin Tsibiran Kap Barde",
        }
        CZK{
            "CZK",
            "Kudin Czech",
        }
        DJF{
            "DJF",
            "Kuɗin Jibuti",
        }
        DKK{
            "DKK",
            "Krone na ƙasar Denmark",
        }
        DOP{
            "DOP",
            "Peso na jamhuriyar Dominica",
        }
        DZD{
            "DZD",
            "Kuɗin Aljeriya",
        }
        EGP{
            "EGP",
            "Fam kin Masar",
        }
        ERN{
            "ERN",
            "Kuɗin Eritireya",
        }
        ETB{
            "ETB",
            "Kuɗin Habasha",
        }
        EUR{
            "€",
            "Yuro",
        }
        FJD{
            "FJD",
            "Dalar Fiji",
        }
        FKP{
            "FKP",
            "Fam na ƙasar Tsibirai na Falkland",
        }
        GBP{
            "£",
            "Fam na Ingila",
        }
        GEL{
            "GEL",
            "Kudin Georgian",
        }
        GHC{
            "GHC",
            "Cedi",
        }
        GHS{
            "GHS",
            "Kudin Ghana",
        }
        GIP{
            "GIP",
            "Kudin Gibraltar",
        }
        GMD{
            "GMD",
            "Kuɗin Gambiya",
        }
        GNF{
            "GNF",
            "Kudin Guinean",
        }
        GNS{
            "GNS",
            "Kuɗin Gini",
        }
        GTQ{
            "GTQ",
            "Quetzal na ƙasar Guatemala",
        }
        GYD{
            "GYD",
            "Dalar Guyana",
        }
        HKD{
            "HK$",
            "Dalar Hong Kong",
        }
        HNL{
            "HNL",
            "Lempira na ƙasar Honduras",
        }
        HRK{
            "HRK",
            "Kudin Croatian",
        }
        HTG{
            "HTG",
            "Gourde na ƙasar Haiti",
        }
        HUF{
            "HUF",
            "Kudin Hungarian",
        }
        IDR{
            "IDR",
            "Rupiah na ƙasar Indonesia",
        }
        ILS{
            "₪",
            "Sabbin Kudin Shekel",
        }
        INR{
            "₹",
            "Kuɗin Indiya",
        }
        IQD{
            "IQD",
            "Dinarin Iraqi",
        }
        IRR{
            "IRR",
            "Riyal na kasar Iran",
        }
        ISK{
            "ISK",
            "Króna na ƙasar Iceland",
        }
        JMD{
            "JMD",
            "Dalar Jamaica",
        }
        JOD{
            "JOD",
            "Dinarin Jordanian",
        }
        JPY{
            "¥",
            "Yen kasar Japan",
        }
        KES{
            "KES",
            "Sulen Kenya",
        }
        KGS{
            "KGS",
            "Som na ƙasar Kyrgystani",
        }
        KHR{
            "KHR",
            "Riel na ƙasar Cambodia",
        }
        KMF{
            "KMF",
            "Kuɗin Kwamoras",
        }
        KPW{
            "KPW",
            "Won na ƙasar Koreya ta Arewa",
        }
        KRW{
            "₩",
            "Won na Koreya ta Kudu",
        }
        KWD{
            "KWD",
            "Dinarin Kuwaiti",
        }
        KYD{
            "KYD",
            "Dalar ƙasar Tsibirai na Cayman",
        }
        KZT{
            "KZT",
            "Tenge na ƙasar Kazkhstan",
        }
        LAK{
            "LAK",
            "Kudin Laotian",
        }
        LBP{
            "LBP",
            "Kudin Lebanese",
        }
        LKR{
            "LKR",
            "Rupee na kasar Sri Lanka",
        }
        LRD{
            "LRD",
            "Dalar Laberiya",
        }
        LSL{
            "LSL",
            "Kuɗin Lesoto",
        }
        LYD{
            "LYD",
            "Kuɗin Libiya",
        }
        MAD{
            "MAD",
            "Kuɗin Maroko",
        }
        MDL{
            "MDL",
            "kudaden Moldova",
        }
        MGA{
            "MGA",
            "Kuɗin Madagaskar",
        }
        MKD{
            "MKD",
            "Dinarin Macedonian",
        }
        MMK{
            "MMK",
            "Kudin Myanmar",
        }
        MNT{
            "MNT",
            "Tugrik na Mongolia",
        }
        MOP{
            "MOP",
            "Pataca na ƙasar Macao",
        }
        MRO{
            "MRO",
            "Kuɗin Moritaniya (1973–2017)",
        }
        MRU{
            "MRU",
            "Kuɗin Moritaniya",
        }
        MUR{
            "MUR",
            "Kuɗin Moritus",
        }
        MVR{
            "MVR",
            "Rufiyaa na kasar Maldives",
        }
        MWK{
            "MWK",
            "Kuɗin Malawi",
        }
        MXN{
            "MX$",
            "Peso na ƙasar Mexico",
        }
        MYR{
            "MYR",
            "Kudin Malaysian",
        }
        MZM{
            "MZM",
            "Kuɗin Mozambik",
        }
        MZN{
            "MZN",
            "Metical na ƙasar Mozambique",
        }
        NAD{
            "NAD",
            "Dalar Namibiya",
        }
        NGN{
            "₦",
            "Nairar Najeriya",
        }
        NIO{
            "NIO",
            "Córdoba na ƙasar Nicaragua",
        }
        NOK{
            "NOK",
            "Krone na ƙasar Norway",
        }
        NPR{
            "NPR",
            "Rupee na Nepal",
        }
        NZD{
            "NZ$",
            "Dalar New Zealand",
        }
        OMR{
            "OMR",
            "Riyal din Omani",
        }
        PAB{
            "PAB",
            "Balboa na ƙasar Panama",
        }
        PEN{
            "PEN",
            "Sol na ƙasar Peru",
        }
        PGK{
            "PGK",
            "Kina na ƙasar Papua Sabon Guinea",
        }
        PHP{
            "PHP",
            "Kudin Philippine",
        }
        PKR{
            "PKR",
            "Rupee na kasar Pakistan",
        }
        PLN{
            "PLN",
            "Kudaden Polish",
        }
        PYG{
            "PYG",
            "Guarani na ƙasar Paraguay",
        }
        QAR{
            "QAR",
            "Riyal din Qatari",
        }
        RON{
            "RON",
            "Kudin Romanian",
        }
        RSD{
            "RSD",
            "Dinar Serbian",
        }
        RUB{
            "RUB",
            "Ruble kasar Rasha",
        }
        RWF{
            "RWF",
            "Kuɗin Ruwanda",
        }
        SAR{
            "SAR",
            "Riyal",
        }
        SBD{
            "SBD",
            "Dalar Tsibirai na Solomon",
        }
        SCR{
            "SCR",
            "Kuɗin Saishal",
        }
        SDG{
            "SDG",
            "Fam kin Sudan",
        }
        SEK{
            "SEK",
            "Krona na ƙasar Sweden",
        }
        SGD{
            "SGD",
            "Dilar Singapore",
        }
        SHP{
            "SHP",
            "Fam kin San Helena",
        }
        SLL{
            "SLL",
            "Kuɗin Salewo",
        }
        SOS{
            "SOS",
            "Sulen Somaliya",
        }
        SRD{
            "SRD",
            "Dalar ƙasar Suriname",
        }
        SSP{
            "SSP",
            "Fam na Kudancin Sudan",
        }
        STD{
            "STD",
            "Kuɗin Sawo Tome da Paransip (1977–2017)",
        }
        STN{
            "STN",
            "Kuɗin Sawo Tome da Paransip",
        }
        SYP{
            "SYP",
            "Kudin Syrian",
        }
        SZL{
            "SZL",
            "Kuɗin Lilangeni",
        }
        THB{
            "THB",
            "Baht na ƙasar Thailand",
        }
        TJS{
            "TJS",
            "Somoni na ƙasar Tajikistan",
        }
        TMT{
            "TMT",
            "Manat na ƙasar Turkmenistan",
        }
        TND{
            "TND",
            "Kuɗin Tunisiya",
        }
        TOP{
            "TOP",
            "Paʼanga na ƙasar Tonga",
        }
        TRY{
            "TRY",
            "Kudin Turkish",
        }
        TTD{
            "TTD",
            "Dalar ƙasar Trinidad da Tobago",
        }
        TWD{
            "NT$",
            "Sabuwar Dalar Taiwan",
        }
        TZS{
            "TZS",
            "Sulen Tanzaniya",
        }
        UAH{
            "UAH",
            "Kudin Ukrainian",
        }
        UGX{
            "UGX",
            "Sule Yuganda",
        }
        USD{
            "$",
            "Dalar Amirka",
        }
        UYU{
            "UYU",
            "Peso na ƙasar Uruguay",
        }
        UZS{
            "UZS",
            "Som na ƙasar Uzbekistan",
        }
        VES{
            "VES",
            "Bolívar na ƙasar Venezuela",
        }
        VND{
            "₫",
            "Kudin Vietnamese",
        }
        VUV{
            "VUV",
            "Vatu da ƙasar Vanuatu",
        }
        WST{
            "WST",
            "Tala na ƙasar Samoa",
        }
        XAF{
            "FCFA",
            "Kuɗin Sefa na Afirka Ta Tsakiya",
        }
        XCD{
            "EC$",
            "Dalar Gabashin Caribbean",
        }
        XOF{
            "CFA",
            "Kuɗin Sefa na Afirka Ta Yamma",
        }
        XPF{
            "CFPF",
            "kudin CFP Franc",
        }
        XXX{
            "¤",
            "Kudin da ba a sani ba",
        }
        YER{
            "YER",
            "Riyal din Yemeni",
        }
        ZAR{
            "ZAR",
            "Kuɗin Afirka Ta Kudu",
        }
        ZMK{
            "ZMK",
            "Kuɗin Zambiya (1968–2012)",
        }
        ZMW{
            "ZMW",
            "Kuɗin Zambiya",
        }
        ZWD{
            "ZWD",
            "Dalar zimbabuwe",
        }
    }
    Currencies%narrow{
        AUD{"$"}
    }
    CurrencyPlurals{
        AFN{
            one{"Afghani na kasar Afghanistan"}
            other{"Afghani na kasar Afghanistan"}
        }
        ALL{
            one{"Kudin Albanian"}
            other{"Kudin Albanian"}
        }
        AMD{
            one{"kudin Armenian"}
            other{"Kudin Armenian"}
        }
        ANG{
            one{"Antillean guilder na ƙasar Netherlands"}
            other{"Antillean Guilder na ƙasar Netherlands"}
        }
        ARS{
            one{"peso na ƙasar Argentina"}
            other{"Peso na ƙasar Argentina"}
        }
        AWG{
            one{"florin na yankin Aruba"}
            other{"Florin na yankin Aruba"}
        }
        AZN{
            one{"kudin Azerbaijani"}
            other{"Kudin Azerbaijani"}
        }
        BAM{
            one{"Kudaden Bosnia da Herzegovina"}
            other{"Kudaden Bosnia da Harzegovina"}
        }
        BBD{
            one{"dalar Barbados"}
            other{"Dalar ƙasar Barbados"}
        }
        BDT{
            one{"taka na kasar Bangladesh"}
            other{"Taka na kasar Bangladesh"}
        }
        BGN{
            one{"Kudin Bulgeria"}
            other{"Kudin Bulgeria"}
        }
        BMD{
            one{"dalar Bermuda"}
            other{"Dalar ƙasar Bermuda"}
        }
        BND{
            one{"kudin Brunei"}
            other{"Kudin Brunei"}
        }
        BOB{
            one{"boliviano na ƙasar Bolivia"}
            other{"Boloviano na ƙasar Bolivia"}
        }
        BRL{
            one{"Ril Kudin Birazil"}
            other{"Ril Kudin Birazil"}
        }
        BSD{
            one{"dalar ƙasar Bahamas"}
            other{"Dalar ƙasar Bahamas"}
        }
        BTN{
            one{"ngultrum na kasar Bhutan"}
            other{"Ngultrum na kasar Bhutan"}
        }
        BYN{
            one{"Kudin Belarusian"}
            other{"Kudin Belarusian"}
        }
        BZD{
            one{"dalar ƙasar Belize"}
            other{"Dalar ƙasar Belize"}
        }
        CLP{
            one{"peso na ƙasar Chile"}
            other{"Peso na ƙasar Chile"}
        }
        CNH{
            one{"yuan na ƙasar Sin (na wajen ƙasa)"}
            other{"Yuan na ƙasar Sin (na wajen ƙasa)"}
        }
        CNY{
            one{"Yuwan kasar Sin"}
            other{"Yuwan kasar Sin"}
        }
        COP{
            one{"peso na ƙasar Columbia"}
            other{"Peso na ƙasar Columbia"}
        }
        CRC{
            one{"colón na kasar Costa Rica"}
            other{"Colón na kasar Costa Rica"}
        }
        CUC{
            one{"peso mai fuska biyu na Cuba"}
            other{"Peso mai fuska biyu na ƙasar Cuba"}
        }
        CUP{
            one{"peso na ƙasar Cuba"}
            other{"Peso na ƙasar Cuba"}
        }
        CZK{
            one{"kudin Czech"}
            other{"Kudin Czech"}
        }
        DKK{
            one{"krone na ƙasar Denmark"}
            other{"Krone na ƙasar Denmark"}
        }
        DOP{
            one{"peso na jamhuriyar Dominica"}
            other{"Peso na jamhuriyar Dominica"}
        }
        FJD{
            one{"dalar Fiji"}
            other{"Dalar Fiji"}
        }
        FKP{
            one{"fam na Tsibirai na Falkland"}
            other{"Fam na ƙasar Tsibirai na Falkland"}
        }
        GBP{
            one{"Fam na Ingila"}
            other{"Fam na Ingila"}
        }
        GEL{
            one{"kudin Georgian"}
            other{"Kudin Georgian"}
        }
        GHS{
            one{"kudin Ghanainian"}
            other{"Kudin Ghana"}
        }
        GIP{
            one{"Kudin Gibraltal"}
            other{"Kudin Gibraltar"}
        }
        GNF{
            one{"Kudin Guinean"}
            other{"Kudin Guinean"}
        }
        GTQ{
            one{"quetzal na ƙasar Guatemala"}
            other{"Quetzal na ƙasar Guatemala"}
        }
        GYD{
            one{"dalar Guyana"}
            other{"Dalar Guyana"}
        }
        HKD{
            one{"dalar Hong Kong"}
            other{"Dalar Hong Kong"}
        }
        HNL{
            one{"lempira na ƙasar Honduras"}
            other{"Lempira na ƙasar Honduras"}
        }
        HRK{
            one{"Kudin Croatian"}
            other{"Kudin Croatian"}
        }
        HTG{
            one{"gourde na ƙasar Haiti"}
            other{"Gourde na ƙasar Haiti"}
        }
        HUF{
            one{"kudin Hungarian"}
            other{"Kudin Hungarian"}
        }
        IDR{
            one{"rupiah na ƙasar Indonesia"}
            other{"Rupiah na ƙasar Indonesia"}
        }
        ILS{
            one{"sabbin kudi Israeli"}
            other{"Sabbin Kudin Shekel"}
        }
        IQD{
            one{"dinarin Iraqi"}
            other{"Dinarin Iraqi"}
        }
        IRR{
            one{"Riyal-riyal na kasar Iran"}
            other{"Riyal-riyal na kasar Iran"}
        }
        ISK{
            one{"króna na ƙasar Iceland"}
            other{"Króna na ƙasar Iceland"}
        }
        JMD{
            one{"dalar Jamaica"}
            other{"Dalar Jamaica"}
        }
        JOD{
            one{"dinarin Jordanian"}
            other{"Dinarin Jordanian"}
        }
        JPY{
            one{"Yen kasar Japan"}
            other{"Yen kasar Japan"}
        }
        KGS{
            one{"som na ƙasar Kyrgystani"}
            other{"Som na ƙasar Kyrgystani"}
        }
        KHR{
            one{"riel na ƙasar Cambodia"}
            other{"Riel na ƙasar Cambodia"}
        }
        KPW{
            one{"won na ƙasar Koreya ta Arewa"}
            other{"Won na ƙasar Koreya ta Arewa"}
        }
        KRW{
            one{"won na Koreya ta Kudu"}
            other{"Won na Koreya ta Kudu"}
        }
        KWD{
            one{"dinarin Kuwaiti"}
            other{"Dinarin Kuwaiti"}
        }
        KYD{
            one{"dalar ƙasar Tsibirai na Cayman"}
            other{"Dalar ƙasar Tsibirai na Cayman"}
        }
        KZT{
            one{"tenge na ƙasar Kazakhstan"}
            other{"Tenge na ƙasar Kazkhstan"}
        }
        LAK{
            one{"kudin Laotian"}
            other{"Kudin Laotian"}
        }
        LBP{
            one{"kudin Lebanese"}
            other{"Kudin Lebanese"}
        }
        LKR{
            one{"rupee na kasar Sri Lanka"}
            other{"Rupee na kasar Sri Lanka"}
        }
        MDL{
            one{"Kudaden Moldovan"}
            other{"kudaden Moldova"}
        }
        MKD{
            one{"Dinarin Macedonian"}
            other{"Dinarin Macedonian"}
        }
        MMK{
            one{"kudin Myanmar"}
            other{"Kudin Myanmar"}
        }
        MNT{
            one{"tugrik na Mongoliya"}
            other{"Tugrik na Mongolia"}
        }
        MOP{
            one{"pataca na ƙasar Macao"}
            other{"Pataca na ƙasar Macao"}
        }
        MVR{
            one{"rufiyaa na kasar Maldives"}
            other{"Rufiyaa na kasar Maldives"}
        }
        MXN{
            one{"peso na ƙasar Mexico"}
            other{"Peso na ƙasar Mexico"}
        }
        MYR{
            one{"kudin Malaysian"}
            other{"Kudin Malaysian"}
        }
        MZN{
            one{"metical na ƙasar Mozambique"}
            other{"Metical na ƙasar Mozambique"}
        }
        NGN{
            one{"Nairar Najeriya"}
            other{"Nairorin Najeriya"}
        }
        NIO{
            one{"córdoba na ƙasar Nicaragua"}
            other{"Córdoba na ƙasar Nicaragua"}
        }
        NOK{
            one{"krone na ƙasar Norway"}
            other{"Krone na ƙasar Norway"}
        }
        NPR{
            one{"rupee na kasar Nepal"}
            other{"Rupee na Nepal"}
        }
        NZD{
            one{"dalar New Zealand"}
            other{"Dalar New Zealand"}
        }
        OMR{
            one{"Riyal din Omani"}
            other{"Riyal din Omani"}
        }
        PAB{
            one{"balboa na ƙasar Panama"}
            other{"Balboa na ƙasar Panama"}
        }
        PEN{
            one{"sol na ƙasar Peru"}
            other{"Sol na ƙasar Peru"}
        }
        PGK{
            one{"kina na ƙasar Papua Sabon Guinea"}
            other{"Kina na ƙasar Papua Sabon Guinea"}
        }
        PHP{
            one{"kudin Philippine"}
            other{"Kudin Philippine"}
        }
        PKR{
            one{"rupee na kasar Pakistan"}
            other{"Rupee na kasar Pakistan"}
        }
        PLN{
            one{"kudin Polish"}
            other{"Kudaden Polish"}
        }
        PYG{
            one{"guarani na ƙasar Paraguay"}
            other{"Guarani na ƙasar Paraguay"}
        }
        QAR{
            one{"riyal Qatari"}
            other{"Riyal din Qatari"}
        }
        RON{
            one{"kudin Romanian"}
            other{"Kudin Romanian"}
        }
        RSD{
            one{"dinarin Serbian"}
            other{"Dinar Serbian"}
        }
        RUB{
            one{"Ruble kasar Rasha"}
            other{"Ruble kasar Rasha"}
        }
        SBD{
            one{"dalar Tsibirai na Solomon"}
            other{"Dalar Tsibirai na Solomon"}
        }
        SEK{
            one{"krona na ƙasar Sweden"}
            other{"Krona na ƙasar Sweden"}
        }
        SGD{
            one{"dalar Singapore"}
            other{"Dilar Singapore"}
        }
        SRD{
            one{"dalar ƙasar Suriname"}
            other{"Dalar ƙasar Suriname"}
        }
        SSP{
            one{"fam na Kudancin Sudan"}
            other{"Fam na Kudancin Sudan"}
        }
        SYP{
            one{"Kudin Syrian"}
            other{"Kudin Syrian"}
        }
        THB{
            one{"baht na ƙasar Thailand"}
            other{"Baht na ƙasar Thailand"}
        }
        TJS{
            one{"somoni na ƙasar Tajikistan"}
            other{"Somoni na ƙasar Tajikistan"}
        }
        TMT{
            one{"manat na ƙasar Turkmenistan"}
            other{"Manat na ƙasar Turkmenistan"}
        }
        TOP{
            one{"paʼanga na ƙasar Tonga"}
            other{"Paʼanga na ƙasar Tonga"}
        }
        TRY{
            one{"kudin Turkish"}
            other{"Kudin Turkish"}
        }
        TTD{
            one{"dalar ƙasar Trinidad da Tobago"}
            other{"Dalar ƙasar Trinidad da Tobago"}
        }
        TWD{
            one{"Sabuwar dalar Taiwan"}
            other{"Sabuwar Dalar Taiwan"}
        }
        UAH{
            one{"kudin Ukrainian"}
            other{"Kudin Ukrainian"}
        }
        USD{
            one{"Dalar Amirka"}
            other{"Dalar Amirka"}
        }
        UYU{
            one{"peso na ƙasar Uruguay"}
            other{"Peso na ƙasar Uruguay"}
        }
        UZS{
            one{"som na ƙasar Uzbekistan"}
            other{"Som na ƙasar Uzbekistan"}
        }
        VES{
            one{"bolívar na ƙasar Venezuela"}
            other{"Bolívar na ƙasar Venezuela"}
        }
        VND{
            one{"kudin Vietnamese"}
            other{"Kudin Vietnamese"}
        }
        VUV{
            one{"vatu na ƙasar Vanuatu"}
            other{"Vatu da ƙasar Vanuatu"}
        }
        WST{
            one{"tala na ƙasar Samoa"}
            other{"Tala na ƙasar Samoa"}
        }
        XCD{
            one{"dalar Gabashin Caribbeaan"}
            other{"Dalar Gabashin Caribbean"}
        }
        XPF{
            one{"kudin CFP franc"}
            other{"kudin CFP Franc"}
        }
        XXX{
            one{"Kudin sashe da ba a sani ba"}
            other{"(Kudin da ba a sani ba)"}
        }
        YER{
            one{"riyal din Yemeni"}
            other{"Riyal din Yemeni"}
        }
    }
    Version{"37"}
}
