// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ia{
    Currencies{
        ALL{
            "ALL",
            "lek albanese",
        }
        ANG{
            "ANG",
            "florino antillan",
        }
        AOA{
            "AOA",
            "kwanza angolan",
        }
        ARS{
            "ARS",
            "peso argentin",
        }
        AUD{
            "A$",
            "dollar australian",
        }
        AWG{
            "AWG",
            "florino aruban",
        }
        BAM{
            "BAM",
            "marco convertibile de Bosnia-Herzegovina",
        }
        BBD{
            "BBD",
            "dollar barbadian",
        }
        BGN{
            "BGN",
            "lev bulgare",
        }
        BIF{
            "BIF",
            "franco burundese",
        }
        BMD{
            "BMD",
            "dollar bermudan",
        }
        BOB{
            "BOB",
            "boliviano bolivian",
        }
        BRL{
            "R$",
            "real brasilian",
        }
        BSD{
            "BSD",
            "dollar bahamian",
        }
        BWP{
            "BWP",
            "pula botswanese",
        }
        BYN{
            "BYN",
            "rublo bielorusse",
        }
        BZD{
            "BZD",
            "dollar belizan",
        }
        CAD{
            "CA$",
            "dollar canadian",
        }
        CDF{
            "CDF",
            "franco congolese",
        }
        CHF{
            "CHF",
            "franco suisse",
        }
        CLP{
            "CLP",
            "peso chilen",
        }
        CNY{
            "CN¥",
            "yuan chinese",
        }
        COP{
            "COP",
            "peso colombian",
        }
        CRC{
            "CRC",
            "colon costarican",
        }
        CUC{
            "CUC",
            "peso cuban convertibile",
        }
        CUP{
            "CUP",
            "peso cuban",
        }
        CVE{
            "CVE",
            "escudo capoverdian",
        }
        CZK{
            "CZK",
            "corona chec",
        }
        DEM{
            "DEM",
            "Marco geman",
        }
        DJF{
            "DJF",
            "franco djibutian",
        }
        DKK{
            "DKK",
            "corona danese",
        }
        DOP{
            "DOP",
            "peso dominican",
        }
        DZD{
            "DZD",
            "dinar algerin",
        }
        EEK{
            "EEK",
            "Corona estonian",
        }
        EGP{
            "EGP",
            "libra egyptie",
        }
        ERN{
            "ERN",
            "nakfa eritree",
        }
        ETB{
            "ETB",
            "birr ethiope",
        }
        EUR{
            "€",
            "euro",
        }
        FIM{
            "FIM",
            "Marco finnese",
        }
        FJD{
            "FJD",
            "dollar fijian",
        }
        FKP{
            "FKP",
            "libra falklandese",
        }
        FRF{
            "FRF",
            "Franco francese",
        }
        GBP{
            "£",
            "libra sterling",
        }
        GHS{
            "GHS",
            "cedi ghanese",
        }
        GIP{
            "GIP",
            "libra de Gibraltar",
        }
        GMD{
            "GMD",
            "dalasi gambian",
        }
        GNF{
            "GNF",
            "franco guinean",
        }
        GTQ{
            "GTQ",
            "quetzal guatemaltec",
        }
        GYD{
            "GYD",
            "dollar guyanese",
        }
        HNL{
            "HNL",
            "lempira hondurese",
        }
        HRK{
            "HRK",
            "kuna croate",
        }
        HTG{
            "HTG",
            "gourde haitian",
        }
        HUF{
            "HUF",
            "forint hungare",
        }
        IEP{
            "IEP",
            "Libra irlandese",
        }
        INR{
            "₹",
            "rupia indian",
        }
        ISK{
            "ISK",
            "corona islandese",
        }
        JMD{
            "JMD",
            "dollar jamaican",
        }
        JPY{
            "JP¥",
            "yen japonese",
        }
        KES{
            "KES",
            "shilling kenyan",
        }
        KMF{
            "KMF",
            "franco comorian",
        }
        KYD{
            "KYD",
            "dollar del Insulas Caiman",
        }
        LRD{
            "LRD",
            "dollar liberian",
        }
        LYD{
            "LYD",
            "dinar libyc",
        }
        MAD{
            "MAD",
            "dirham marocchin",
        }
        MDL{
            "MDL",
            "leu moldave",
        }
        MGA{
            "MGA",
            "ariary malgache",
        }
        MKD{
            "MKD",
            "denar macedonie",
        }
        MRO{
            "MRO",
            "ouguiya mauritan (1973–2017)",
        }
        MRU{
            "MRU",
            "ouguiya mauritan",
        }
        MUR{
            "MUR",
            "rupia mauritian",
        }
        MWK{
            "MWK",
            "kwacha malawian",
        }
        MXN{
            "MX$",
            "peso mexican",
        }
        MZN{
            "MZN",
            "metical mozambican",
        }
        NAD{
            "NAD",
            "dollar namibian",
        }
        NGN{
            "NGN",
            "naira nigerian",
        }
        NIO{
            "NIO",
            "cordoba nicaraguan",
        }
        NLG{
            "ƒ",
            "Florino nederlandese",
        }
        NOK{
            "NOK",
            "corona norvegian",
        }
        NZD{
            "NZ$",
            "dollar neozelandese",
        }
        PAB{
            "PAB",
            "balboa panamen",
        }
        PEN{
            "PEN",
            "sol peruvian",
        }
        PGK{
            "PGK",
            "kina papuan",
        }
        PLN{
            "PLN",
            "zloty polonese",
        }
        PYG{
            "PYG",
            "guarani paraguayan",
        }
        RON{
            "RON",
            "leu romanian",
        }
        RSD{
            "RSD",
            "dinar serbe",
        }
        RUB{
            "₽",
            "rublo russe",
        }
        RWF{
            "RWF",
            "franco ruandese",
        }
        SBD{
            "SBD",
            "dollar del insulas Salomon",
        }
        SCR{
            "SCR",
            "rupia seychellese",
        }
        SDG{
            "SDG",
            "libra sudanese",
        }
        SEK{
            "SEK",
            "corona svedese",
        }
        SHP{
            "SHP",
            "libra de St. Helena",
        }
        SLL{
            "SLL",
            "leone sierraleonese",
        }
        SOS{
            "SOS",
            "shilling somali",
        }
        SRD{
            "SRD",
            "dollar surinamese",
        }
        SSP{
            "SSP",
            "libra sud-sudanese",
        }
        STN{
            "STN",
            "dobra de São Tomé e Príncipe",
        }
        SZL{
            "SZL",
            "lilangeni swazilandese",
        }
        TND{
            "TND",
            "dinar tunisian",
        }
        TOP{
            "TOP",
            "paʻanga tongan",
        }
        TTD{
            "TTD",
            "dollar de Trinidad e Tobago",
        }
        TZS{
            "TZS",
            "shilling tanzanian",
        }
        UAH{
            "UAH",
            "hryvnia ukrainian",
        }
        UGX{
            "UGX",
            "shilling ugandese",
        }
        USD{
            "US$",
            "dollar statounitese",
        }
        UYU{
            "UYU",
            "peso uruguayan",
        }
        VEF{
            "VEF",
            "bolivar venezuelan (2008–2018)",
        }
        VES{
            "VES",
            "bolivar venezuelan",
        }
        VUV{
            "VUV",
            "vatu vanuatuan",
        }
        WST{
            "WST",
            "tala samoan",
        }
        XAF{
            "FCFA",
            "franco CFA de Africa Central",
        }
        XCD{
            "EC$",
            "dollar del Caribes Oriental",
        }
        XOF{
            "F CFA",
            "franco CFA de Africa Occidental",
        }
        XPF{
            "CFPF",
            "franco CFP",
        }
        XXX{
            "¤",
            "moneta incognite",
        }
        ZAR{
            "ZAR",
            "rand sudafrican",
        }
        ZMW{
            "ZMW",
            "kwacha zambian",
        }
    }
    CurrencyPlurals{
        ALL{
            one{"lekë albanese"}
            other{"lekë albanese"}
        }
        ANG{
            one{"florino antillan"}
            other{"florinos antillan"}
        }
        AOA{
            one{"kwanza angolan"}
            other{"kwanzas angolan"}
        }
        ARS{
            one{"peso argentin"}
            other{"pesos argentin"}
        }
        AUD{
            one{"dollar australian"}
            other{"dollares australian"}
        }
        AWG{
            one{"florino aruban"}
            other{"florinos aruban"}
        }
        BAM{
            one{"marcos convertibile de Bosnia-Herzegovina"}
            other{"marcos convertibile de Bosnia-Herzegovina"}
        }
        BBD{
            one{"dollar barbadian"}
            other{"dollares barbadian"}
        }
        BGN{
            one{"leva bulgare"}
            other{"leva bulgare"}
        }
        BIF{
            one{"franco burundese"}
            other{"francos burundese"}
        }
        BMD{
            one{"dollar bermudan"}
            other{"dollares bermudan"}
        }
        BOB{
            one{"boliviano bolivian"}
            other{"bolivianos bolivian"}
        }
        BRL{
            one{"real brasilian"}
            other{"reales brasilian"}
        }
        BSD{
            one{"dollar bahamian"}
            other{"dollares bahamian"}
        }
        BWP{
            one{"pula botswanese"}
            other{"pulas botswanese"}
        }
        BYN{
            one{"rublos bielorusse"}
            other{"rublos bielorusse"}
        }
        BZD{
            one{"dollar belizan"}
            other{"dollares belizan"}
        }
        CAD{
            one{"dollar canadian"}
            other{"dollares canadian"}
        }
        CDF{
            one{"franco congolese"}
            other{"francos congolese"}
        }
        CHF{
            one{"franco suisse"}
            other{"francos suisse"}
        }
        CLP{
            one{"peso chilen"}
            other{"pesos chilen"}
        }
        CNY{
            one{"yuan chinese"}
            other{"yuan chinese"}
        }
        COP{
            one{"peso colombian"}
            other{"pesos colombian"}
        }
        CRC{
            one{"colon costarican"}
            other{"colones costarican"}
        }
        CUC{
            one{"peso cuban convertibile"}
            other{"pesos cuban convertibile"}
        }
        CUP{
            one{"peso cuban"}
            other{"pesos cuban"}
        }
        CVE{
            one{"escudo capoverdian"}
            other{"escudos capoverdian"}
        }
        CZK{
            one{"coronas chec"}
            other{"coronas chec"}
        }
        DEM{
            one{"marco german"}
            other{"marcos german"}
        }
        DJF{
            one{"franco djibutian"}
            other{"francos djibutian"}
        }
        DKK{
            one{"corona danese"}
            other{"coronas danese"}
        }
        DOP{
            one{"peso dominican"}
            other{"pesos dominican"}
        }
        DZD{
            one{"dinar algerin"}
            other{"dinares algerin"}
        }
        EEK{
            one{"corona estonian"}
            other{"coronas estonian"}
        }
        EGP{
            one{"libra egyptie"}
            other{"libras egyptie"}
        }
        ERN{
            one{"nakfa eritree"}
            other{"nakfas eritree"}
        }
        ETB{
            one{"birr ethiope"}
            other{"birres ethiope"}
        }
        EUR{
            one{"euro"}
            other{"euros"}
        }
        FIM{
            one{"marco finnese"}
            other{"marcos finnese"}
        }
        FJD{
            one{"dollar fijian"}
            other{"dollares fijian"}
        }
        FKP{
            one{"libra falklandese"}
            other{"libras falklandese"}
        }
        FRF{
            one{"franco francese"}
            other{"francos francese"}
        }
        GBP{
            one{"libra sterling"}
            other{"libras sterling"}
        }
        GHS{
            one{"cedi ghanese"}
            other{"cedis ghanese"}
        }
        GIP{
            one{"libras de Gibraltar"}
            other{"libras de Gibraltar"}
        }
        GMD{
            one{"dalasis gambian"}
            other{"dalasis gambian"}
        }
        GNF{
            one{"francos guinean"}
            other{"francos guinean"}
        }
        GTQ{
            one{"quetzal guatemaltec"}
            other{"quetzales guatemaltec"}
        }
        GYD{
            one{"dollar guyanese"}
            other{"dollares guyanese"}
        }
        HNL{
            one{"lempira hondurese"}
            other{"lempiras hondurese"}
        }
        HRK{
            one{"kunas croate"}
            other{"kunas croate"}
        }
        HTG{
            one{"gourde haitian"}
            other{"gourdes haitian"}
        }
        HUF{
            one{"forintes hungare"}
            other{"forintes hungare"}
        }
        IEP{
            one{"libra irlandese"}
            other{"libras irlandese"}
        }
        INR{
            one{"rupia indian"}
            other{"rupias indian"}
        }
        ISK{
            one{"corona islandese"}
            other{"coronas islandese"}
        }
        JMD{
            one{"dollar jamaican"}
            other{"dollares jamaican"}
        }
        JPY{
            one{"yen japonese"}
            other{"yen japonese"}
        }
        KES{
            one{"shilling kenyan"}
            other{"shillings kenyan"}
        }
        KMF{
            one{"franco comorian"}
            other{"francos comorian"}
        }
        KYD{
            one{"dollar del Insulas Caiman"}
            other{"dollares del Insulas Caiman"}
        }
        LRD{
            one{"dollar liberian"}
            other{"dollares liberian"}
        }
        LYD{
            one{"dinar libyc"}
            other{"dinares libyc"}
        }
        MAD{
            one{"dirham marocchin"}
            other{"dirhams marocchin"}
        }
        MDL{
            one{"lei moldave"}
            other{"lei moldave"}
        }
        MGA{
            one{"ariary malgache"}
            other{"ariary malgache"}
        }
        MKD{
            one{"denari macedonie"}
            other{"denari macedonie"}
        }
        MRO{
            one{"ouguiya mauritan (1973–2017)"}
            other{"ouguiyas mauritan (1973–2017)"}
        }
        MRU{
            one{"ouguiyas mauritan"}
            other{"ouguiyas mauritan"}
        }
        MUR{
            one{"rupia mauritian"}
            other{"rupias mauritian"}
        }
        MWK{
            one{"kwacha malawian"}
            other{"kwacha malawian"}
        }
        MXN{
            one{"peso mexican"}
            other{"pesos mexican"}
        }
        MZN{
            one{"metical mozambican"}
            other{"meticales mozambican"}
        }
        NAD{
            one{"dollar namibian"}
            other{"dollares namibian"}
        }
        NGN{
            one{"nairas nigerian"}
            other{"nairas nigerian"}
        }
        NIO{
            one{"cordoba nicaraguan"}
            other{"cordobas nicaraguan"}
        }
        NLG{
            one{"florino nederlandese"}
            other{"florinos nederlandese"}
        }
        NOK{
            one{"corona norvegian"}
            other{"coronas norvegian"}
        }
        NZD{
            one{"dollar neozelandese"}
            other{"dollares neozelandese"}
        }
        PAB{
            one{"balboa panamen"}
            other{"balboas panamen"}
        }
        PEN{
            one{"sol peruvian"}
            other{"soles peruvian"}
        }
        PGK{
            one{"kina papuan"}
            other{"kinas papuan"}
        }
        PLN{
            one{"zlotys polonese"}
            other{"zlotys polonese"}
        }
        PYG{
            one{"guarani paraguayan"}
            other{"guaranis paraguayan"}
        }
        RON{
            one{"lei romanian"}
            other{"lei romanian"}
        }
        RSD{
            one{"dinares serbe"}
            other{"dinares serbe"}
        }
        RUB{
            one{"rublos russe"}
            other{"rublos russe"}
        }
        RWF{
            one{"franco ruandese"}
            other{"francos ruandese"}
        }
        SBD{
            one{"dollar del insulas Salomon"}
            other{"dollares del insulas Salomon"}
        }
        SCR{
            one{"rupia seychellese"}
            other{"rupias seychellese"}
        }
        SDG{
            one{"libra sudanese"}
            other{"libras sudanese"}
        }
        SEK{
            one{"corona svedese"}
            other{"coronas svedese"}
        }
        SHP{
            one{"libra de St. Helena"}
            other{"libras de St. Helena"}
        }
        SLL{
            one{"leones sierraleonese"}
            other{"leones sierraleonese"}
        }
        SOS{
            one{"shilling somali"}
            other{"shillings somali"}
        }
        SRD{
            one{"dollar surinamese"}
            other{"dollares surinamese"}
        }
        SSP{
            one{"libra sud-sudanese"}
            other{"libras sud-sudanese"}
        }
        STN{
            one{"dobra de São Tomé e Príncipe"}
            other{"dobras de São Tomé e Príncipe"}
        }
        SZL{
            one{"lilangeni swazilandese"}
            other{"emalangeni swazilandese"}
        }
        TND{
            one{"dinar tunisian"}
            other{"dinares tunisian"}
        }
        TOP{
            one{"paʻanga tongan"}
            other{"paʻangas tongan"}
        }
        TTD{
            one{"dollar de Trinidad e Tobago"}
            other{"dollares de Trinidad e Tobago"}
        }
        TZS{
            one{"shilling tanzanian"}
            other{"shillings tanzanian"}
        }
        UAH{
            one{"hryvni ukrainian"}
            other{"hryvni ukrainian"}
        }
        UGX{
            one{"shilling ugandese"}
            other{"shillings ugandese"}
        }
        USD{
            one{"dollar statounitese"}
            other{"dollares statounitese"}
        }
        UYU{
            one{"peso uruguayan"}
            other{"pesos uruguayan"}
        }
        VEF{
            one{"bolivar venezuelan (2008–2018)"}
            other{"bolivares venezuelan (2008–2018)"}
        }
        VES{
            one{"bolivar venezuelan"}
            other{"bolivares venezuelan"}
        }
        VUV{
            one{"vatu vanuatuan"}
            other{"vatus vanuatuan"}
        }
        WST{
            one{"tala samoan"}
            other{"talas samoan"}
        }
        XAF{
            one{"franco CFA de Africa Central"}
            other{"francos CFA de Africa Central"}
        }
        XCD{
            one{"dollar del Caribes Oriental"}
            other{"dollares del Caribes Oriental"}
        }
        XOF{
            one{"francos CFA de Africa Occidental"}
            other{"francos CFA de Africa Occidental"}
        }
        XPF{
            one{"franco CFP"}
            other{"francos CFP"}
        }
        XXX{
            one{"(moneta incognite)"}
            other{"(moneta incognite)"}
        }
        ZAR{
            one{"rand sudafrican"}
            other{"rand sudafrican"}
        }
        ZMW{
            one{"kwacha zambian"}
            other{"kwacha zambian"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
}
