// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/mgo.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/mgo.xml
 */
mgo{
    Currencies{
        XAF{
            "FCFA",
            "shirè",
        }
        XXX{
            "XXX",
            "iku ikap mɔʼɔ",
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.0.77.53"}
}
