// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/mk.xml
// *
// ***************************************************************************
/**
 *  ICU <specials> source: <path>/xml/main/mk.xml
 */
mk{
    Currencies{
        ADP{
            "ADP",
            "Андорска Пезета",
        }
        AED{
            "AED",
            "Обединети Арапски Емирати Дирхам",
        }
        AFA{
            "AFA",
            "Авгани (1927-2002)",
        }
        AFN{
            "AFN",
            "Авгани",
        }
        ALL{
            "ALL",
            "Албански Лек",
        }
        AMD{
            "AMD",
            "Ермениски Драм",
        }
        ANG{
            "ANG",
            "Холандски антилски гилдер",
        }
        AOA{
            "AOA",
            "Анголска Кванза",
        }
        AOK{
            "AOK",
            "Анголска Кванза (1977-1990)",
        }
        AON{
            "AON",
            "Анголска нова Кванза (1990-2000)",
        }
        ARP{
            "ARP",
            "Аргентински Пезос (1983-1985)",
        }
        ARS{
            "ARS",
            "Аргентински Пезос",
        }
        ATS{
            "ATS",
            "Австралиски Шилинг",
        }
        AUD{
            "A$",
            "Австралиски Долар",
        }
        AWG{
            "AWG",
            "Арубиски флорин",
        }
        AZN{
            "AZN",
            "Азербејџански манат",
        }
        BAD{
            "BAD",
            "Босанско-Херцеговски Динар",
        }
        BAM{
            "BAM",
            "Босанско-Херцеговска конвертибилна марка",
        }
        BBD{
            "BBD",
            "Барбадоски Долар",
        }
        BDT{
            "BDT",
            "Бангладешка така",
        }
        BEC{
            "BEC",
            "Белгиски Франк (конвертибилен)",
        }
        BEF{
            "BEF",
            "Белгиски Франк",
        }
        BEL{
            "BEL",
            "Белгиски Франк (финансиски)",
        }
        BGL{
            "BGL",
            "Бугарски цврст лев",
        }
        BGN{
            "BGN",
            "Бугарски нов лев",
        }
        BHD{
            "BHD",
            "Бахреински Динар",
        }
        BIF{
            "BIF",
            "Бурундиски Франк",
        }
        BMD{
            "BMD",
            "Бермудски Долар",
        }
        BND{
            "BND",
            "Брунејски долар",
        }
        BRL{
            "R$",
            "Бразилски реал",
        }
        BSD{
            "BSD",
            "Бахамски Долар",
        }
        BTN{
            "BTN",
            "Бутански нгултрум",
        }
        BWP{
            "BWP",
            "Боцванска Пула",
        }
        BYB{
            "BYB",
            "Белоруска нова рубља (1994-1999)",
        }
        BYR{
            "BYR",
            "Белоруска Рубља",
        }
        BZD{
            "BZD",
            "Белизиски Долар",
        }
        CAD{
            "CA$",
            "Канадски Долар",
        }
        CDF{
            "CDF",
            "Конголски франк",
        }
        CHF{
            "CHF",
            "Швајцарски Франк",
        }
        CLP{
            "CLP",
            "Чилеански пезос",
        }
        CNY{
            "CN¥",
            "Кинески јуан",
        }
        COP{
            "COP",
            "Колумбиски Пезос",
        }
        CRC{
            "CRC",
            "Костарикански Колон",
        }
        CSK{
            "CSK",
            "Чехословачка цврста корона",
        }
        CUC{
            "CUC",
            "Кубански пезос (конвертибилен)",
        }
        CUP{
            "CUP",
            "Кубански пезос",
        }
        CVE{
            "CVE",
            "Зелено'ртски ескудо",
        }
        CYP{
            "CYP",
            "Кипарска фунта",
        }
        CZK{
            "CZK",
            "Чешка корона",
        }
        DEM{
            "DEM",
            "Германска Марка",
        }
        DJF{
            "DJF",
            "Џибути франк",
        }
        DKK{
            "DKK",
            "Данска круна",
        }
        DOP{
            "DOP",
            "Доминикански Пезос",
        }
        DZD{
            "DZD",
            "Алжирски Динар",
        }
        EGP{
            "EGP",
            "Египетска Фунта",
        }
        ERN{
            "ERN",
            "Еритрејска Накфа",
        }
        ESP{
            "ESP",
            "Шпанска Пезета",
        }
        ETB{
            "ETB",
            "Етиописки Бир",
        }
        EUR{
            "€",
            "Евро",
        }
        FIM{
            "FIM",
            "Финска марка",
        }
        FJD{
            "FJD",
            "Фиџи долар",
        }
        FKP{
            "FKP",
            "Фолкландска фунта",
        }
        FRF{
            "FRF",
            "Француски франк",
        }
        GBP{
            "£",
            "Британска Фунта",
        }
        GEL{
            "GEL",
            "Грузиски лари",
        }
        GHC{
            "GHC",
            "Ганајски Седи",
        }
        GHS{
            "GHS",
            "Гански седи",
        }
        GIP{
            "GIP",
            "Гибралтарска фунта",
        }
        GMD{
            "GMD",
            "Гамбиски Даласи",
        }
        GNF{
            "GNF",
            "Гвинејски франк",
        }
        GRD{
            "GRD",
            "Грчка драхма",
        }
        GTQ{
            "GTQ",
            "Гватемалски кветцал",
        }
        GWP{
            "GWP",
            "Гвинејски Бисау пезос",
        }
        GYD{
            "GYD",
            "Гвијански Долар",
        }
        HKD{
            "HK$",
            "Хонгконшки долар",
        }
        HNL{
            "HNL",
            "Хондурска лемпира",
        }
        HRD{
            "HRD",
            "Хрватски динар",
        }
        HRK{
            "HRK",
            "Хрватска Куна",
        }
        HTG{
            "HTG",
            "Хаитски гурд",
        }
        HUF{
            "HUF",
            "Унгарска форинта",
        }
        IDR{
            "IDR",
            "Индонезиска рупија",
        }
        IEP{
            "IEP",
            "Ирска фунта",
        }
        ILP{
            "ILP",
            "Изрелска фунта",
        }
        ILS{
            "₪",
            "Израелски нов шекел",
        }
        INR{
            "₹",
            "Индијска рупија",
        }
        IQD{
            "IQD",
            "Ирачки динар",
        }
        IRR{
            "IRR",
            "Ирански риал",
        }
        ISK{
            "ISK",
            "Исландска крона",
        }
        ITL{
            "ITL",
            "Италијанска лира",
        }
        JMD{
            "JMD",
            "Јамајкански долар",
        }
        JOD{
            "JOD",
            "Јордански динар",
        }
        JPY{
            "JP¥",
            "Јапонски јен",
        }
        KES{
            "KES",
            "Кениски шилинг",
        }
        KGS{
            "KGS",
            "Киргистански сом",
        }
        KHR{
            "KHR",
            "Камбоџиски рел",
        }
        KMF{
            "KMF",
            "Коморски долар",
        }
        KPW{
            "KPW",
            "Северно корејски вон",
        }
        KRW{
            "₩",
            "Јужно корејски вон",
        }
        KWD{
            "KWD",
            "Кувајтски динар",
        }
        KYD{
            "KYD",
            "Долар на кајмански острови",
        }
        KZT{
            "KZT",
            "Казахстанска тенга",
        }
        LAK{
            "LAK",
            "Лаоски кип",
        }
        LBP{
            "LBP",
            "Либанска фунта",
        }
        LKR{
            "LKR",
            "Шриланканска рупија",
        }
        LRD{
            "LRD",
            "Либериски долар",
        }
        LSL{
            "LSL",
            "Лесотско лоти",
        }
        LTL{
            "LTL",
            "Литваниска лита",
        }
        LTT{
            "LTT",
            "Литваниски литаз",
        }
        LUF{
            "LUF",
            "Луксембуршки франк",
        }
        LVL{
            "LVL",
            "Латвијски лат",
        }
        LVR{
            "LVR",
            "Латвијска рубља",
        }
        LYD{
            "LYD",
            "Либијски динар",
        }
        MAD{
            "MAD",
            "Марокански Дирхам",
        }
        MAF{
            "MAF",
            "Марокански франк",
        }
        MDL{
            "MDL",
            "Молдавски леу",
        }
        MGA{
            "MGA",
            "Малагасиски ариари",
        }
        MKD{
            "MKD",
            "Македонски денар",
        }
        MLF{
            "MLF",
            "Малски франк",
        }
        MMK{
            "MMK",
            "Мја",
        }
        MNT{
            "MNT",
            "Монголиски тугрик",
        }
        MOP{
            "MOP",
            "Макао патака",
        }
        MRO{
            "MRO",
            "Мавританска угија",
        }
        MTL{
            "MTL",
            "Малтешка лира",
        }
        MTP{
            "MTP",
            "Малтешка фунта",
        }
        MUR{
            "MUR",
            "Мавританска рупија",
        }
        MVR{
            "MVR",
            "Малдивиска руфија",
        }
        MWK{
            "MWK",
            "Малависка квача",
        }
        MXN{
            "MX$",
            "Мексикански пезос",
        }
        MXP{
            "MXP",
            "Мексикански сребрен пезос (1861-1992)",
        }
        MYR{
            "MYR",
            "Малазиски рингит",
        }
        MZE{
            "MZE",
            "Мозамбиско ескудо",
        }
        MZM{
            "MZM",
            "Стар мозамбиски метикал",
        }
        MZN{
            "MZN",
            "Мозамбиски метикал",
        }
        NAD{
            "NAD",
            "Намибиски долар",
        }
        NGN{
            "NGN",
            "Нигериска наира",
        }
        NIC{
            "NIC",
            "Никарагванска кордоба",
        }
        NIO{
            "NIO",
            "Никарагванска Кордоба",
        }
        NLG{
            "NLG",
            "Холандски гилдер",
        }
        NOK{
            "NOK",
            "Норвешка круна",
        }
        NPR{
            "NPR",
            "Непалска рупија",
        }
        NZD{
            "NZ$",
            "Новозеландски долар",
        }
        OMR{
            "OMR",
            "Омански риал",
        }
        PAB{
            "PAB",
            "Панамска балбоа",
        }
        PEN{
            "PEN",
            "Перуански нов сол",
        }
        PES{
            "PES",
            "Перуански сол",
        }
        PGK{
            "PGK",
            "Папуа новогвинејска кина",
        }
        PHP{
            "PHP",
            "Филипински пезос",
        }
        PKR{
            "PKR",
            "Пакистанска рупија",
        }
        PLN{
            "PLN",
            "Полска злота",
        }
        PLZ{
            "PLZ",
            "Полска злота (1950-1995)",
        }
        PTE{
            "PTE",
            "Португалско ескудо",
        }
        PYG{
            "PYG",
            "Парагвајска гуарана",
        }
        QAR{
            "QAR",
            "Катарски риал",
        }
        ROL{
            "ROL",
            "Романска леи (1952-2006)",
        }
        RON{
            "RON",
            "Романска леи",
        }
        RSD{
            "RSD",
            "Српски динар",
        }
        RUB{
            "RUB",
            "Руска рубља",
        }
        RUR{
            "RUR",
            "Руска рубља (1991-1998)",
        }
        RWF{
            "RWF",
            "Руандски франк",
        }
        SAR{
            "SAR",
            "Саудиски ријал",
        }
        SBD{
            "SBD",
            "Соломонски долар",
        }
        SCR{
            "SCR",
            "Сејшелска рупија",
        }
        SDD{
            "SDD",
            "Стар судански динар",
        }
        SDG{
            "SDG",
            "Суданска фунта",
        }
        SDP{
            "SDP",
            "Стара суданска фунта",
        }
        SEK{
            "SEK",
            "Шведска круна",
        }
        SGD{
            "SGD",
            "Сингапурски долар",
        }
        SHP{
            "SHP",
            "Фунта на Света Елена",
        }
        SIT{
            "SIT",
            "Словенечки толар",
        }
        SKK{
            "SKK",
            "Словачка круна",
        }
        SLL{
            "SLL",
            "Сиералеонско леоне",
        }
        SOS{
            "SOS",
            "Сомалијски шилинг",
        }
        SRD{
            "SRD",
            "Суринамски долар",
        }
        SRG{
            "SRG",
            "Суринамски гилдер",
        }
        SSP{
            "SSP",
            "Јужносуданска фунта",
        }
        STD{
            "STD",
            "Добра на Сао Томе и Принсипе",
        }
        SUR{
            "SUR",
            "Советска рубља",
        }
        SVC{
            "SVC",
            "Салвадорски колон",
        }
        SYP{
            "SYP",
            "Сиријска фунта",
        }
        SZL{
            "SZL",
            "Свазилендски лиланген",
        }
        THB{
            "฿",
            "Таи бат",
        }
        TJR{
            "TJR",
            "Таџикистанска рубља",
        }
        TJS{
            "TJS",
            "Таџикистански сомони",
        }
        TMM{
            "TMM",
            "Туркменистански манат",
        }
        TND{
            "TND",
            "Тунизиски динар",
        }
        TOP{
            "TOP",
            "Тонганска панга",
        }
        TPE{
            "TPE",
            "Тиморски ескудо",
        }
        TRL{
            "TRL",
            "Турска лира (1922-2005)",
        }
        TRY{
            "TRY",
            "Турска лира",
        }
        TWD{
            "NT$",
            "Тајвански нов долар",
        }
        TZS{
            "TZS",
            "Танзаниски шилинг",
        }
        UAH{
            "UAH",
            "Украинска хривнија",
        }
        UGS{
            "UGS",
            "Угандиски шилинг (1966-1987)",
        }
        UGX{
            "UGX",
            "Угандиски шилинг",
        }
        USD{
            "US$",
            "Американски долар",
        }
        USN{
            "USN",
            "САД долар (Next day)",
        }
        USS{
            "USS",
            "САД долар (Same day)",
        }
        UYP{
            "UYP",
            "Уругвајски пезос (1975-1993)",
        }
        UYU{
            "UYU",
            "Уругвајски пезос",
        }
        UZS{
            "UZS",
            "Узбекистански сом",
        }
        VEB{
            "VEB",
            "Венецуелски боливар (1871-2008)",
        }
        VEF{
            "VEF",
            "Венецуелски боливар",
        }
        VND{
            "₫",
            "Виетнамски донг",
        }
        VUV{
            "VUV",
            "Ванатски вату",
        }
        WST{
            "WST",
            "Самоанска тала",
        }
        XAF{
            "FCFA",
            "XAF",
        }
        XCD{
            "EC$",
            "Источно карибиски долар",
        }
        XOF{
            "CFA",
            "XOF",
        }
        XPF{
            "CFPF",
            "ЦФП франк",
        }
        XXX{
            "XXX",
            "Непозната валута",
        }
        YDD{
            "YDD",
            "Јеменски динар",
        }
        YER{
            "YER",
            "Јеменски риал",
        }
        YUD{
            "YUD",
            "Југословенски динар",
        }
        YUN{
            "YUN",
            "Југословенски конвертибилен динар",
        }
        ZAL{
            "ZAL",
            "Јужно афрички ранд(финансиски)",
        }
        ZAR{
            "ZAR",
            "Јужно афрички ранд",
        }
        ZMK{
            "ZMK",
            "Замбијска квача",
        }
        ZRN{
            "ZRN",
            "Заирско новозаире",
        }
        ZRZ{
            "ZRZ",
            "Заирско заире",
        }
        ZWD{
            "ZWD",
            "Зимбабвиски долар",
        }
    }
    CurrencyPlurals{
        ANG{
            one{"Холандски антилски гилдер"}
            other{"Холандски антилски гилдери"}
        }
        AWG{
            one{"Арубиски флорин"}
            other{"Арубиски флорин"}
        }
        AZN{
            one{"Азербејџански манат"}
            other{"Азербејџански манати"}
        }
        BDT{
            one{"Бангладешка така"}
            other{"Бангладешки таки"}
        }
        BRL{
            one{"Бразилски реал"}
            other{"Бразилски реали"}
        }
        BTN{
            one{"Бутански нгултрум"}
            other{"Бутански нгултруми"}
        }
        CDF{
            one{"Конголски франк"}
            other{"Конголски франци"}
        }
        CNY{
            one{"Кинески јуан"}
            other{"Кинески јуани"}
        }
        CUC{
            one{"Кубански пезос (конвертибилен)"}
            other{"Кубански пезос (конвертибилен)"}
        }
        CVE{
            one{"Зелено'ртски ескудо"}
            other{"Зелено'ртски ескуди"}
        }
        DJF{
            one{"Џибути франк"}
            other{"Џибути франци"}
        }
        ERN{
            one{"Еритрејска Накфа"}
            other{"Еритрејски Накфи"}
        }
        GHS{
            one{"Гански седи"}
            other{"Гански седи"}
        }
        KYD{
            one{"Долар на кајмански острови"}
            other{"Долари на кајмански острови"}
        }
        LRD{
            one{"Либериски долар"}
            other{"Либериски долари"}
        }
        MGA{
            one{"Малагасиски ариари"}
            other{"Малагасиски ариари"}
        }
        MMK{
            one{"Мјанмарски киат"}
            other{"Мјанмарски киати"}
        }
        MRO{
            one{"Мавританска угија"}
            other{"Мавритански угии"}
        }
        MUR{
            one{"Мавританска рупија"}
            other{"Мавритански рупии"}
        }
        MVR{
            one{"Малдивска руфија"}
            other{"Малдивски руфии"}
        }
        MWK{
            one{"Малависка квача"}
            other{"Малависки квачи"}
        }
        MZN{
            one{"Мозамбиски метикали"}
            other{"Мозамбиски метикал"}
        }
        NIO{
            one{"Никарагванска Кордоба"}
            other{"Никарагвански кордоби"}
        }
        ROL{
            one{"Романска леи (1952-2006)"}
            other{"Романска леи (1952-2006)"}
        }
        RON{
            one{"Романска леи"}
            other{"Романска леи"}
        }
        SCR{
            one{"Сејшелска рупија"}
            other{"Сејшелски рупии"}
        }
        SDG{
            one{"Суданска фунта"}
            other{"Судански фунти"}
        }
        SHP{
            one{"Фунта на Света Елена"}
            other{"Фунти на Света Елена"}
        }
        SOS{
            one{"Сомалијски шилинзи"}
            other{"Сомалијски шилинзи"}
        }
        SRD{
            one{"Суринамски долар"}
            other{"Суринамски долари"}
        }
        SSP{
            one{"Јужносуданска фунта"}
            other{"Јужносудански фунти"}
        }
        STD{
            one{"Добра на Сао Томе и Принсипе"}
            other{"Добри на Сао Томе и Принсипе"}
        }
        TMT{
            one{"Туркменистански манати"}
            other{"Туркменистански манати"}
        }
        TND{
            one{"Тунизиски динар"}
            other{"Тунизиски динари"}
        }
        TOP{
            one{"Тонганска панга"}
            other{"Тонганска панга"}
        }
        TRL{
            one{"Турска лира (1922-2005)"}
            other{"Турска лира (1922-2005)"}
        }
        TRY{
            one{"Турска лира"}
            other{"Турски лири"}
        }
        VEB{
            one{"Венецуелски боливар (1871-2008)"}
            other{"Венецуелски боливар (1871-2008)"}
        }
        VEF{
            one{"Венецуелски боливар"}
            other{"Венецуелски боливари"}
        }
        XAF{
            one{"XAF"}
            other{"XAF"}
        }
        XOF{
            one{"XOF"}
            other{"XOF"}
        }
        XPF{
            one{"ЦФП франк"}
            other{"ЦФП франци"}
        }
        XXX{
            one{"Непозната валута"}
            other{"Непозната валута"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.0.78.17"}
}
