// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
or{
    Currencies{
        AED{
            "AED",
            "ଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍ ଦିରହାମ୍",
        }
        AFN{
            "AFN",
            "ଆଫଘାନୀୟ ଆଫଘାନି",
        }
        ALL{
            "ALL",
            "ଆଲବାନିୟ ଲେକ୍",
        }
        AMD{
            "AMD",
            "ଅର୍ମେନିୟ ଡ୍ରାମ୍",
        }
        ANG{
            "ANG",
            "ନେଦରଲ୍ୟାଣ୍ଡ୍ ଆଣ୍ଟିଲିୟ ଗୁଇଲଡେର୍",
        }
        AOA{
            "AOA",
            "ଅଙ୍ଗୋଲିୟ କୱାନଜା",
        }
        ARS{
            "ARS",
            "ଆର୍ଜେଣ୍ଟିନିୟ ପେସୋ",
        }
        AUD{
            "A$",
            "ଅଷ୍ଟ୍ରେଲିୟ ଡଲାର୍",
        }
        AWG{
            "AWG",
            "ଆରୁବିୟ ଫ୍ଲୋରିୟ",
        }
        AZN{
            "AZN",
            "ଆଜେରବାଇଜାନି ମନତ୍",
        }
        BAM{
            "BAM",
            "ବୋସନିଆ-ହେରଜେବୋଭିନା କନଭେରିଟେବଲ୍ ମାର୍କ",
        }
        BBD{
            "BBD",
            "ବାର୍ବଡିୟ ଡଲାର୍",
        }
        BDT{
            "BDT",
            "ବଙ୍ଗଳାଦେଶୀ ଟାକା",
        }
        BGN{
            "BGN",
            "ବଲଗେରୀୟ ଲେଭ୍",
        }
        BHD{
            "BHD",
            "ବାହରାଇନି ଦିନାର",
        }
        BIF{
            "BIF",
            "ବୁରୁନଡିୟ ଫ୍ରାଙ୍କ୍",
        }
        BMD{
            "BMD",
            "ବେରମୁଣ୍ଡିୟ ଡଲାର୍",
        }
        BND{
            "BND",
            "ବ୍ରୁନେଇ ଡଲାର୍",
        }
        BOB{
            "BOB",
            "ବୋଲିଭିୟ ବୋଲିଭିଆନୋ",
        }
        BRL{
            "R$",
            "ବ୍ରାଜିଲିୟ ପ୍ରକୃତ",
        }
        BSD{
            "BSD",
            "ବାହାମିୟ ଡଲାର୍",
        }
        BTN{
            "BTN",
            "ଭୁଟାନୀୟ ନଗୁଲଟ୍ରୁମ୍",
        }
        BWP{
            "BWP",
            "ବୋଟସୱାନିୟ ପୁଲା",
        }
        BYN{
            "BYN",
            "ବେଲାରୁସିୟ ରୁବଲେ",
        }
        BZD{
            "BZD",
            "ବେଲିଜେ ଡଲାର୍",
        }
        CAD{
            "CA$",
            "କାନେଡିୟ ଡଲାର୍",
        }
        CDF{
            "CDF",
            "କୋନଗୋଲେସେ ଫ୍ରାଙ୍କ୍",
        }
        CHF{
            "CHF",
            "ସୁଇସ୍ ଫ୍ରାଙ୍କ୍",
        }
        CLP{
            "CLP",
            "ଚିଲିୟ ପେସୋ",
        }
        CNH{
            "CNH",
            "ଚୀନିୟ ୟୁଆନ୍ (ଅଫସୋର୍)",
        }
        CNY{
            "CN¥",
            "ଚିନୀୟ ୟୁଆନ୍",
        }
        COP{
            "COP",
            "କଲୋମ୍ଵିୟ ପେସୋ",
        }
        CRC{
            "CRC",
            "କୋଷ୍ଟା ରିକିୟ କୋଲୋନ୍",
        }
        CUC{
            "CUC",
            "କୁବାନ୍ କୋନଭେର୍ଟିବ୍ଲେ ପେସୋ",
        }
        CUP{
            "CUP",
            "କୁବାନ୍ ପେସୋ",
        }
        CVE{
            "CVE",
            "କେପ୍ ଭେର୍ଦେୟ ଏସକୁଡୋ",
        }
        CZK{
            "CZK",
            "ଚେକ୍ କୋରୁନା",
        }
        DJF{
            "DJF",
            "ଡଜିବୌଟିୟ ଫ୍ରାଙ୍କ୍",
        }
        DKK{
            "DKK",
            "ଦାନିସ୍ କ୍ରୋନେ",
        }
        DOP{
            "DOP",
            "ଡୋମିନିକିୟ ପେସୋ",
        }
        DZD{
            "DZD",
            "ଆଲଗେରିୟ ଦିନାର୍",
        }
        EGP{
            "EGP",
            "ଇଜିପ୍ଟିୟ ପାଉଣ୍ଡ୍",
        }
        ERN{
            "ERN",
            "ଏରିଟ୍ରେୟ ନାକଫା",
        }
        ETB{
            "ETB",
            "ଏଥିଓପିୟୋ ବିର୍",
        }
        EUR{
            "€",
            "ୟୁରୋ",
        }
        FJD{
            "FJD",
            "ଫିଜିୟ ଡଲାର୍",
        }
        FKP{
            "FKP",
            "ଫାଲ୍କଲ୍ୟାଣ୍ଡ୍ ଦ୍ଵୀପପୁଞ୍ଜ ପାଉଣ୍ଡ୍",
        }
        GBP{
            "£",
            "ବ୍ରିଟିସ୍ ପାଉଣ୍ଡ୍",
        }
        GEL{
            "GEL",
            "ଜର୍ଜିୟ ଲାରି",
        }
        GHS{
            "GHS",
            "ଘାନିୟ ସେଡି",
        }
        GIP{
            "GIP",
            "ଗିବ୍ରାଲଟାର୍ ପାଉଣ୍ଡ୍",
        }
        GMD{
            "GMD",
            "ଗାମବିୟ ଡାଲାସି",
        }
        GNF{
            "GNF",
            "ଗୁଇନେୟ ଫ୍ରାଙ୍କ୍",
        }
        GTQ{
            "GTQ",
            "ଗୁଏତେମାଲିୟ କ୍ଵେତଜାଲ୍",
        }
        GYD{
            "GYD",
            "ଗୁୟାନାଏସେ ଡଲାର୍",
        }
        HKD{
            "HK$",
            "ହଂ କଂ ଡଲାର୍",
        }
        HNL{
            "HNL",
            "ହୋଣ୍ଡୁରିୟ ଲେମପିରା",
        }
        HRK{
            "HRK",
            "କ୍ରୋଆଟିୟ କୁନା",
        }
        HTG{
            "HTG",
            "ହାଇତିୟ ଗୌରଡେ",
        }
        HUF{
            "HUF",
            "ହଙ୍ଗେରିୟ ଫୋରିଣ୍ଟ",
        }
        IDR{
            "IDR",
            "ଇଣ୍ଡୋନେସିୟ ରୁପିଆହ",
        }
        ILS{
            "₪",
            "ଇସ୍ରାଇଲି ନ୍ୟୁ ସେକେଲ୍",
        }
        INR{
            "₹",
            "ଟଙ୍କା",
        }
        IQD{
            "IQD",
            "ଇରାକି ଦିନାର୍",
        }
        IRR{
            "IRR",
            "ଇରିୟ ରିଆଲ୍",
        }
        ISK{
            "ISK",
            "ଆଇସଲ୍ୟାଣ୍ଡିୟ କ୍ରୋନା",
        }
        JMD{
            "JMD",
            "ଜାମାଇକିୟ ଡଲାର୍",
        }
        JOD{
            "JOD",
            "ଜର୍ଡିୟାନ୍ ଦିନାର୍",
        }
        JPY{
            "¥",
            "ଜାପାନୀୟ ୟେନ୍",
        }
        KES{
            "KES",
            "କେନୟାନ୍ ସିଲିଂ",
        }
        KGS{
            "KGS",
            "କ୍ୟାରଗ୍ୟସ୍ତାନିୟ ସୋମ୍",
        }
        KHR{
            "KHR",
            "କାମ୍ଵୋଡିୟ ରିଏଲ୍",
        }
        KMF{
            "KMF",
            "କୋମୋରିୟ ଫ୍ରାଙ୍କ୍",
        }
        KPW{
            "KPW",
            "ପଶ୍ଚିମ କୋରିୟ ୱୋନ୍",
        }
        KRW{
            "₩",
            "ଦକ୍ଷିଣ କୋରିୟ ୱୋନ୍",
        }
        KWD{
            "KWD",
            "କୁୱେତି ଦିନାର",
        }
        KYD{
            "KYD",
            "କାୟମାନ୍ ଦ୍ଵୀପପୁଞ୍ଜ ଡଲାର୍",
        }
        KZT{
            "KZT",
            "କାଜାଖସ୍ତାନିୟ ତେନଗେ",
        }
        LAK{
            "LAK",
            "ଲାଓଟିୟ କିପ୍",
        }
        LBP{
            "LBP",
            "ଲେବାନେସେ ପାଉଣ୍ଡ୍",
        }
        LKR{
            "LKR",
            "ଶ୍ରୀଲଙ୍କିୟ ରୁପି",
        }
        LRD{
            "LRD",
            "ଲିବେରିୟ ଡଲାର୍",
        }
        LYD{
            "LYD",
            "ଲିବ୍ୟ ଦିନାର୍",
        }
        MAD{
            "MAD",
            "ମୋରୋକିୟ ଡିରହାମ୍",
        }
        MDL{
            "MDL",
            "ମୋଲଡୋଭାନ୍ ଲେୟୁ",
        }
        MGA{
            "MGA",
            "ମାଲାଗାସେ ଆରିଆରେ",
        }
        MKD{
            "MKD",
            "ମାସେଡୋନିୟ ଡିନାର୍",
        }
        MMK{
            "MMK",
            "ମ୍ୟାନମାର୍ କ୍ୟାଟ୍",
        }
        MNT{
            "MNT",
            "ମଙ୍ଗୋଳିୟ ତୁଗ୍ରିକ୍",
        }
        MOP{
            "MOP",
            "ମାକାନେସିୟ ପାଟାକା",
        }
        MRO{
            "MRO",
            "ମାଉରିଟାନିୟ ଓୟୁଗୁଇୟା",
        }
        MUR{
            "MUR",
            "ମୌରିସିୟ ରୁପି",
        }
        MVR{
            "MVR",
            "ମାଲଡିଭିୟ ରୁଫିୟା",
        }
        MWK{
            "MWK",
            "ମଲୱିୟ କୱାଚା",
        }
        MXN{
            "MX$",
            "ମେକ୍ସିକିୟ ପେସୋ",
        }
        MYR{
            "MYR",
            "ମାଲେସିୟ ରିଂଇଟ୍",
        }
        MZN{
            "MZN",
            "ମୋଜାମବିକାନ୍ ମେଟିକାଲ୍",
        }
        NAD{
            "NAD",
            "ନାମିବିୟ ଡଲାର୍",
        }
        NGN{
            "NGN",
            "ନାଇଜେରିୟ ନାଇରା",
        }
        NIO{
            "NIO",
            "ନିକାରାଗୁଆନ୍ କୋର୍ଡୋବା",
        }
        NOK{
            "NOK",
            "ନରୱେଜିୟ କ୍ରୋନେ",
        }
        NPR{
            "NPR",
            "ନେପାଳିୟ ରୁପି",
        }
        NZD{
            "NZ$",
            "ନ୍ୟୁଜଲ୍ୟାଣ୍ଡ୍ ଡଲାର୍",
        }
        OMR{
            "OMR",
            "ଓମାନି ରିଆଲ୍",
        }
        PAB{
            "PAB",
            "ପାନାମାନିୟ ବାଲବୋଆ",
        }
        PEN{
            "PEN",
            "ପେରୁଭିୟ ସୋଲ୍",
        }
        PGK{
            "PGK",
            "ପପୁଆ ନ୍ୟୁ ଗୁଇନିୟ କିନା",
        }
        PHP{
            "PHP",
            "ଫିଲିପିନି ପେସୋ",
        }
        PKR{
            "PKR",
            "ପାକିସ୍ତାନି ରୁପି",
        }
        PLN{
            "PLN",
            "ପୋଲିସ୍ ଜଲୋଟି",
        }
        PYG{
            "PYG",
            "ପାରାଗୁଆୟାନ୍ ଗୁଆରାନି",
        }
        QAR{
            "QAR",
            "କ୍ଵାତାରି ରିଆଲ୍",
        }
        RON{
            "RON",
            "ରୋମାନିୟ ଲେଉ",
        }
        RSD{
            "RSD",
            "ସର୍ବିୟ ଦିନାର୍",
        }
        RUB{
            "RUB",
            "ଋଷିୟ ରୁବଲେ",
        }
        RWF{
            "RWF",
            "ରୱାନାଦାନ୍ ଫ୍ରାଙ୍କ୍",
        }
        SAR{
            "SAR",
            "ସୌଦି ରିୟାଲ୍",
        }
        SBD{
            "SBD",
            "ସୋଲୋମୋନ ଦ୍ଵୀପପୁଞ୍ଜ ଡଲାର୍",
        }
        SCR{
            "SCR",
            "ସେୟଚେଲୋଇସ୍ ରୁପି",
        }
        SDG{
            "SDG",
            "ସୁଦାନୀୟ ପାଉଣ୍ଡ୍",
        }
        SEK{
            "SEK",
            "ସ୍ୱେଡିୟ କ୍ରୋନା",
        }
        SGD{
            "SGD",
            "ସିଂଗାପୁର୍ ଡଲାର୍",
        }
        SHP{
            "SHP",
            "ସେଣ୍ଟ୍. ହେଲେନା ପାଉଣ୍ଡ୍",
        }
        SLL{
            "SLL",
            "ସିଏରା ଲେଓନେଆନ୍ ଲେଓନି",
        }
        SOS{
            "SOS",
            "ସୋମାଲି ସିଲିଂ",
        }
        SRD{
            "SRD",
            "ସୁରିନାମେସେ ଡଲାର୍",
        }
        SSP{
            "SSP",
            "ଦକ୍ଷିଣ ସୁଦାନେସେ ପାଉଣ୍ଡ୍",
        }
        STD{
            "STD",
            "ସାଓ ଟୋମେ ଏବଂ ପ୍ରିସିପେ ଡୋବ୍ରା",
        }
        SYP{
            "SYP",
            "ସିରିୟ ପାଉଣ୍ଡ୍",
        }
        SZL{
            "SZL",
            "ସ୍ଵାଜି ଲିଲାନଜେନି",
        }
        THB{
            "THB",
            "ଥାଇ ବାହତ୍",
        }
        TJS{
            "TJS",
            "ତାଜିକିସ୍ତାନିୟ ସୋମୋନି",
        }
        TMT{
            "TMT",
            "ତୁର୍କମେନିସ୍ତାନିୟ ମନତ",
        }
        TND{
            "TND",
            "ତୁନିସିୟ ଦିନାର୍",
        }
        TOP{
            "TOP",
            "ତୋନଗିୟ ପାଙ୍ଗ୍",
        }
        TRY{
            "TRY",
            "ତୁର୍କିୟ ଲିରା",
        }
        TTD{
            "TTD",
            "ଟ୍ରିନିଡାଡ୍ ଏବଂ ଟୋବାଗୋ ଡଲାର୍",
        }
        TWD{
            "NT$",
            "ନ୍ୟୁ ତାଇୱାନ୍ ଡଲାର୍",
        }
        TZS{
            "TZS",
            "ତାନଜାନିୟ ସିଲିଂ",
        }
        UAH{
            "UAH",
            "ୟୁକ୍ରେନିୟ ହରୟଭନିଆ",
        }
        UGX{
            "UGX",
            "ୟୁଗାନଡିୟ ସିଲିଂ",
        }
        USD{
            "$",
            "ଯୁକ୍ତରାଷ୍ଟ୍ର ଡଲାର୍",
        }
        UYU{
            "UYU",
            "ୟୁରୁଗୁଆୟାନ୍ ପେସୋ",
        }
        UZS{
            "UZS",
            "ଉଜବେକିସ୍ତାନିୟ ସୋମ୍",
        }
        VEF{
            "VEF",
            "ଭେନେଜୁଏଲାନ୍ ବୋଲିଭାର୍",
        }
        VND{
            "₫",
            "ଭୀଏତନାମୀୟ ଡଂ",
        }
        VUV{
            "VUV",
            "ଭାନୁଆଟୁ ଭାଟୁ",
        }
        WST{
            "WST",
            "ସମୋୟ ତାଲା",
        }
        XAF{
            "FCFA",
            "କେନ୍ଦ୍ରୀୟ ଆଫ୍ରିକିୟ CFA ଫ୍ରାଙ୍କ୍",
        }
        XCD{
            "EC$",
            "ପୂର୍ବ କାରିବିୟ ଡଲାର୍",
        }
        XOF{
            "CFA",
            "ପଶ୍ଚିମ ଆଫ୍ରିକିୟ CFA ଫ୍ରାଙ୍କ୍",
        }
        XPF{
            "CFPF",
            "CFP ଫ୍ରାଙ୍କ୍",
        }
        XXX{
            "XXX",
            "ଅଜଣା ମୁଦ୍ରା",
        }
        YER{
            "YER",
            "ୟେମେନି ରିଆଲ୍",
        }
        ZAR{
            "ZAR",
            "ଦକ୍ଷିଣ ଆଫ୍ରିକିୟ ରାଣ୍ଡ୍",
        }
        ZMW{
            "ZMW",
            "ଜମ୍ଵିୟ କୱାଚା",
        }
    }
    Currencies%narrow{
        AOA{"Kz"}
        ARS{"$"}
        AUD{"$"}
        BAM{"KM"}
        BBD{"$"}
        BDT{"৳"}
        BMD{"$"}
        BND{"$"}
        BOB{"Bs"}
        BRL{"R$"}
        BSD{"$"}
        BWP{"P"}
        BYN{"р."}
        BZD{"$"}
        CAD{"$"}
        CLP{"$"}
        CNY{"¥"}
        COP{"$"}
        CRC{"₡"}
        CUC{"$"}
        CUP{"$"}
        CZK{"Kč"}
        DKK{"kr"}
        DOP{"$"}
        EGP{"E£"}
        EUR{"€"}
        FJD{"$"}
        FKP{"£"}
        GBP{"£"}
        GEL{"₾"}
        GIP{"£"}
        GNF{"FG"}
        GTQ{"Q"}
        GYD{"$"}
        HKD{"$"}
        HNL{"L"}
        HRK{"kn"}
        HUF{"Ft"}
        IDR{"Rp"}
        ILS{"₪"}
        INR{"₹"}
        ISK{"kr"}
        JMD{"$"}
        JPY{"¥"}
        KHR{"៛"}
        KMF{"CF"}
        KPW{"₩"}
        KRW{"₩"}
        KYD{"$"}
        KZT{"₸"}
        LAK{"₭"}
        LBP{"L£"}
        LKR{"Rs"}
        LRD{"$"}
        MGA{"Ar"}
        MMK{"K"}
        MNT{"₮"}
        MUR{"Rs"}
        MXN{"$"}
        MYR{"RM"}
        NAD{"$"}
        NGN{"₦"}
        NIO{"C$"}
        NOK{"kr"}
        NPR{"Rs"}
        NZD{"$"}
        PHP{"₱"}
        PKR{"Rs"}
        PLN{"zł"}
        PYG{"₲"}
        RON{"lei"}
        RUB{"₽"}
        RWF{"RF"}
        SBD{"$"}
        SEK{"kr"}
        SGD{"$"}
        SHP{"£"}
        SRD{"$"}
        SSP{"£"}
        STD{"Db"}
        SYP{"£"}
        THB{"฿"}
        TOP{"T$"}
        TRY{"₺"}
        TTD{"$"}
        TWD{"$"}
        UAH{"₴"}
        USD{"$"}
        UYU{"$"}
        VEF{"Bs"}
        VND{"₫"}
        XCD{"$"}
        ZAR{"R"}
        ZMW{"ZK"}
    }
    Currencies%variant{
        TRY{"TL"}
    }
    CurrencyPlurals{
        AED{
            one{"UAE ଦିରହାମ୍"}
            other{"UAE ଦିରହାମ୍"}
        }
        AFN{
            one{"ଆଫଘାନୀୟ ଆଫଘାନି"}
            other{"ଆଫଘାନୀୟ ଆଫଘାନି"}
        }
        ALL{
            one{"ଆଲବାନିୟ ଲେକ୍"}
            other{"ଆଲବାନିୟ ଲେକ୍"}
        }
        AMD{
            one{"ଅର୍ମେନିୟ ଡ୍ରାମ୍"}
            other{"ଅର୍ମେନିୟ ଡ୍ରାମ୍"}
        }
        ANG{
            one{"ନେଦରଲ୍ୟାଣ୍ଡ୍ ଆଣ୍ଟିଲିୟ ଗୁଇଲଡେର୍"}
            other{"ନେଦରଲ୍ୟାଣ୍ଡ୍ ଆଣ୍ଟିଲିୟ ଗୁଇଲଡେର୍"}
        }
        AOA{
            one{"ଅଙ୍ଗୋଲିୟ କୱାନଜା"}
            other{"ଅଙ୍ଗୋଲିୟ କୱାନଜା"}
        }
        ARS{
            one{"ଆର୍ଜେଣ୍ଟିନିୟ ପେସୋ"}
            other{"ଆର୍ଜେଣ୍ଟିନିୟ ପେସୋ"}
        }
        AUD{
            one{"ଅଷ୍ଟ୍ରେଲିୟ ଡଲାର୍"}
            other{"ଅଷ୍ଟ୍ରେଲିୟ ଡଲାର୍"}
        }
        AWG{
            one{"ଆରୁବିୟ ଫ୍ଲୋରିୟ"}
            other{"ଆରୁବିୟ ଫ୍ଲୋରିୟ"}
        }
        AZN{
            one{"ଆଜେରବାଇଜାନି ମନତ୍"}
            other{"ଆଜେରବାଇଜାନି ମନତ୍"}
        }
        BAM{
            one{"ବୋସନିଆ-ହେରଜେବୋଭିନା କନଭେରିଟେବଲ୍ ମାର୍କ"}
            other{"ବୋସନିଆ-ହେରଜେବୋଭିନା କନଭେରିଟେବଲ୍ ମାର୍କ"}
        }
        BBD{
            one{"ବାର୍ବଡିୟ ଡଲାର୍"}
            other{"ବାର୍ବଡିୟ ଡଲାର୍"}
        }
        BDT{
            one{"ବଙ୍ଗଳାଦେଶୀ ଟାକା"}
            other{"ବଙ୍ଗଳାଦେଶୀ ଟାକା"}
        }
        BGN{
            one{"ବଲଗେରୀୟ ଲେଭ୍"}
            other{"ବଲଗେରୀୟ ଲେଭା"}
        }
        BHD{
            one{"ବାହରାଇନି ଦିନାର"}
            other{"ବାହରାଇନି ଦିନାର"}
        }
        BIF{
            one{"ବୁରୁନଡିୟ ଫ୍ରାଙ୍କ୍"}
            other{"ବୁରୁନଡିୟ ଫ୍ରାଙ୍କ୍"}
        }
        BMD{
            one{"ବେରମୁଣ୍ଡିୟ ଡଲାର୍"}
            other{"ବେରମୁଣ୍ଡିୟ ଡଲାର୍"}
        }
        BND{
            one{"ବ୍ରୁନେଇ ଡଲାର୍"}
            other{"ବ୍ରୁନେଇ ଡଲାର୍"}
        }
        BOB{
            one{"ବୋଲିଭିୟ ବୋଲିଭିଆନୋ"}
            other{"ବୋଲିଭିୟ ବୋଲିଭିଆନୋ"}
        }
        BRL{
            one{"ବ୍ରାଜିଲିୟ ପ୍ରକୃତ"}
            other{"ବ୍ରାଜିଲିୟ ପ୍ରକୃତ"}
        }
        BSD{
            one{"ବାହାମିୟ ଡଲାର୍"}
            other{"ବାହାମିୟ ଡଲାର୍"}
        }
        BTN{
            one{"ଭୁଟାନୀୟ ନଗୁଲଟ୍ରୁମ୍"}
            other{"ଭୁଟାନୀୟ ନଗୁଲଟ୍ରୁମ୍"}
        }
        BWP{
            one{"ବୋଟସୱାନିୟ ପୁଲା"}
            other{"ବୋଟସୱାନିୟ ପୁଲା"}
        }
        BYN{
            one{"ବେଲାରୁସିୟ ରୁବଲେ"}
            other{"ବେଲାରୁସିୟ ରୁବଲେ"}
        }
        BZD{
            one{"ବେଲିଜେ ଡଲାର୍"}
            other{"ବେଲିଜେ ଡଲାର୍"}
        }
        CAD{
            one{"କାନେଡିୟ ଡଲାର୍"}
            other{"କାନେଡିୟ ଡଲାର୍"}
        }
        CDF{
            one{"କୋନଗୋଲେସେ ଫ୍ରାଙ୍କ୍"}
            other{"କୋନଗୋଲେସେ ଫ୍ରାଙ୍କ୍"}
        }
        CHF{
            one{"ସୁଇସ୍ ଫ୍ରାଙ୍କ୍"}
            other{"ସୁଇସ୍ ଫ୍ରାଙ୍କ୍"}
        }
        CLP{
            one{"ଚିଲିୟ ପେସୋ"}
            other{"ଚିଲିୟ ପେସୋ"}
        }
        CNH{
            one{"ଚୀନିୟ ୟୁଆନ୍ (ଉପକୂଳବର୍ତ୍ତୀ)"}
            other{"ଚୀନିୟ ୟୁଆନ୍ (ଅଫସୋର୍)"}
        }
        CNY{
            one{"ଚିନୀୟ ୟୁଆନ୍"}
            other{"ଚିନୀୟ ୟୁଆନ୍"}
        }
        COP{
            one{"କଲୋମ୍ଵିୟ ପେସୋ"}
            other{"କଲୋମ୍ଵିୟ ପେସୋ"}
        }
        CRC{
            one{"କୋଷ୍ଟା ରିକିୟ କୋଲୋନ୍"}
            other{"କୋଷ୍ଟା ରିକିୟ କୋଲୋନ୍"}
        }
        CUC{
            one{"କୁବାନ୍ କୋନଭେର୍ଟିବ୍ଲେ ପେସୋ"}
            other{"କୁବାନ୍ କୋନଭେର୍ଟିବ୍ଲେ ପେସୋ"}
        }
        CUP{
            one{"କୁବାନ୍ ପେସୋ"}
            other{"କୁବାନ୍ ପେସୋ"}
        }
        CVE{
            one{"କେପ୍ ଭେର୍ଦେୟ ଏସକୁଡୋ"}
            other{"କେପ୍ ଭେର୍ଦେୟ ଏସକୁଡୋ"}
        }
        CZK{
            one{"ଚେକ୍ କୋରୁନା"}
            other{"ଚେକ୍ କୋରୁନା"}
        }
        DJF{
            one{"ଡଜିବୌଟିୟ ଫ୍ରାଙ୍କ୍"}
            other{"ଡଜିବୌଟିୟ ଫ୍ରାଙ୍କ୍"}
        }
        DKK{
            one{"ଦାନିସ୍ କ୍ରୋନେ"}
            other{"ଦାନିସ୍ କ୍ରୋନେ"}
        }
        DOP{
            one{"ଡୋମିନିକିୟ ପେସୋ"}
            other{"ଡୋମିନିକିୟ ପେସୋ"}
        }
        DZD{
            one{"ଆଲଗେରିୟ ଦିନାର୍"}
            other{"ଆଲଗେରିୟ ଦିନାର୍"}
        }
        EGP{
            one{"ଇଜିପ୍ଟିୟ ପାଉଣ୍ଡ୍"}
            other{"ଇଜିପ୍ଟିୟ ପାଉଣ୍ଡ୍"}
        }
        ERN{
            one{"ଏରିଟ୍ରେୟ ନାକଫା"}
            other{"ଏରିଟ୍ରେୟ ନାକଫା"}
        }
        ETB{
            one{"ଏଥିଓପିୟୋ ବିର୍"}
            other{"ଏଥିଓପିୟୋ ବିର୍"}
        }
        EUR{
            one{"ୟୁରୋ"}
            other{"ୟୁରୋ"}
        }
        FJD{
            one{"ଫିଜିୟ ଡଲାର୍"}
            other{"ଫିଜିୟ ଡଲାର୍"}
        }
        FKP{
            one{"ଫାଲ୍କଲ୍ୟାଣ୍ଡ୍ ଦ୍ଵୀପପୁଞ୍ଜ ପାଉଣ୍ଡ୍"}
            other{"ଫାଲ୍କଲ୍ୟାଣ୍ଡ୍ ଦ୍ଵୀପପୁଞ୍ଜ ପାଉଣ୍ଡ୍"}
        }
        GBP{
            one{"ବ୍ରିଟିସ୍ ପାଉଣ୍ଡ୍"}
            other{"ବ୍ରିଟିସ୍ ପାଉଣ୍ଡ୍"}
        }
        GEL{
            one{"ଜର୍ଜିୟ ଲାରି"}
            other{"ଜର୍ଜିୟ ଲାରି"}
        }
        GHS{
            one{"ଘାନିୟ ସେଡି"}
            other{"ଘାନିୟ ସେଡି"}
        }
        GIP{
            one{"ଗିବ୍ରାଲଟାର୍ ପାଉଣ୍ଡ୍"}
            other{"ଗିବ୍ରାଲଟାର୍ ପାଉଣ୍ଡ୍"}
        }
        GMD{
            one{"ଗାମବିୟ ଡାଲାସି"}
            other{"ଗାମବିୟ ଡାଲାସି"}
        }
        GNF{
            one{"ଗୁଇନେୟ ଫ୍ରାଙ୍କ୍"}
            other{"ଗୁଇନେୟ ଫ୍ରାଙ୍କ୍"}
        }
        GTQ{
            one{"ଗୁଏତେମାଲିୟ କ୍ଵେତଜାଲ୍"}
            other{"ଗୁଏତେମାଲିୟ କ୍ଵେତଜାଲ୍"}
        }
        GYD{
            one{"ଗୁୟାନାଏସେ ଡଲାର୍"}
            other{"ଗୁୟାନାଏସେ ଡଲାର୍"}
        }
        HKD{
            one{"ହଂ କଂ ଡଲାର୍"}
            other{"ହଂ କଂ ଡଲାର୍"}
        }
        HNL{
            one{"ହୋଣ୍ଡୁରିୟ ଲେମପିରା"}
            other{"ହୋଣ୍ଡୁରିୟ ଲେମପିରା"}
        }
        HRK{
            one{"କ୍ରୋଆଟିୟ କୁନା"}
            other{"କ୍ରୋଆଟିୟ କୁନା"}
        }
        HTG{
            one{"ହାଇତିୟ ଗୌରଡେ"}
            other{"ହାଇତିୟ ଗୌରଡେ"}
        }
        HUF{
            one{"ହଙ୍ଗେରିୟ ଫୋରିଣ୍ଟ"}
            other{"ହଙ୍ଗେରିୟ ଫୋରିଣ୍ଟ"}
        }
        IDR{
            one{"ଇଣ୍ଡୋନେସିୟ ରୁପିଆହ"}
            other{"ଇଣ୍ଡୋନେସିୟ ରୁପିଆହ"}
        }
        ILS{
            one{"ଇସ୍ରାଇଲି ନ୍ୟୁ ସେକେଲ୍"}
            other{"ଇସ୍ରାଇଲି ନ୍ୟୁ ସେକେଲ୍"}
        }
        INR{
            one{"ଟଙ୍କା"}
            other{"ଟଙ୍କା"}
        }
        IQD{
            one{"ଇରାକି ଦିନାର୍"}
            other{"ଇରାକି ଦିନାର୍"}
        }
        IRR{
            one{"ଇରିୟ ରିଆଲ୍"}
            other{"ଇରିୟ ରିଆଲ୍"}
        }
        ISK{
            one{"ଆଇସଲ୍ୟାଣ୍ଡିୟ କ୍ରୋନା"}
            other{"ଆଇସଲ୍ୟାଣ୍ଡିୟ କ୍ରୋନା"}
        }
        JMD{
            one{"ଜାମାଇକିୟ ଡଲାର୍"}
            other{"ଜାମାଇକିୟ ଡଲାର୍"}
        }
        JOD{
            one{"ଜର୍ଡିୟାନ୍ ଦିନାର୍"}
            other{"ଜର୍ଡିୟାନ୍ ଦିନାର୍"}
        }
        JPY{
            one{"ଜାପାନୀୟ ୟେନ୍"}
            other{"ଜାପାନୀୟ ୟେନ୍"}
        }
        KES{
            one{"କେନୟାନ୍ ସିଲିଂ"}
            other{"କେନୟାନ୍ ସିଲିଂ"}
        }
        KGS{
            one{"କ୍ୟାରଗ୍ୟସ୍ତାନିୟ ସୋମ୍"}
            other{"କ୍ୟାରଗ୍ୟସ୍ତାନିୟ ସୋମ୍"}
        }
        KHR{
            one{"କାମ୍ଵୋଡିୟ ରିଏଲ୍"}
            other{"କାମ୍ଵୋଡିୟ ରିଏଲ୍"}
        }
        KMF{
            one{"କୋମୋରିୟ ଫ୍ରାଙ୍କ୍"}
            other{"କୋମୋରିୟ ଫ୍ରାଙ୍କ୍"}
        }
        KPW{
            one{"ପଶ୍ଚିମ କୋରିୟ ୱୋନ୍"}
            other{"ପଶ୍ଚିମ କୋରିୟ ୱୋନ୍"}
        }
        KRW{
            one{"ଦକ୍ଷିଣ କୋରିୟ ୱୋନ୍"}
            other{"ଦକ୍ଷିଣ କୋରିୟ ୱୋନ୍"}
        }
        KWD{
            one{"କୁୱେତି ଦିନାର"}
            other{"କୁୱେତି ଦିନାର"}
        }
        KYD{
            one{"କାୟମାନ୍ ଦ୍ଵୀପପୁଞ୍ଜ ଡଲାର୍"}
            other{"କାୟମାନ୍ ଦ୍ଵୀପପୁଞ୍ଜ ଡଲାର୍"}
        }
        KZT{
            one{"କାଜାଖସ୍ତାନିୟ ତେନଗେ"}
            other{"କାଜାଖସ୍ତାନିୟ ତେନଗେ"}
        }
        LAK{
            one{"ଲାଓଟିୟ କିପ୍"}
            other{"ଲାଓଟିୟ କିପ୍"}
        }
        LBP{
            one{"ଲେବାନେସେ ପାଉଣ୍ଡ୍"}
            other{"ଲେବାନେସେ ପାଉଣ୍ଡ୍"}
        }
        LKR{
            one{"ଶ୍ରୀଲଙ୍କିୟ ରୁପି"}
            other{"ଶ୍ରୀଲଙ୍କିୟ ରୁପି"}
        }
        LRD{
            one{"ଲିବେରିୟ ଡଲାର୍"}
            other{"ଲିବେରିୟ ଡଲାର୍"}
        }
        LYD{
            one{"ଲିବ୍ୟ ଦିନାର୍"}
            other{"ଲିବ୍ୟ ଦିନାର୍"}
        }
        MAD{
            one{"ମୋରୋକିୟ ଡିରହାମ୍"}
            other{"ମୋରୋକିୟ ଡିରହାମ୍"}
        }
        MDL{
            one{"ମୋଲଡୋଭାନ୍ ଲେୟୁ"}
            other{"ମୋଲଡୋଭାନ୍ ଲେୟୁ"}
        }
        MGA{
            one{"ମାଲାଗାସେ ଆରିଆରେ"}
            other{"ମାଲାଗାସେ ଆରିଆରେ"}
        }
        MKD{
            one{"ମାସେଡୋନିୟ ଡିନାର୍"}
            other{"ମାସେଡୋନିୟ ଡିନାର୍"}
        }
        MMK{
            one{"ମ୍ୟାନମାର୍ କ୍ୟାଟ୍"}
            other{"ମ୍ୟାନମାର୍ କ୍ୟାଟ୍"}
        }
        MNT{
            one{"ମଙ୍ଗୋଳିୟ ତୁଗ୍ରିକ୍"}
            other{"ମଙ୍ଗୋଳିୟ ତୁଗ୍ରିକ୍"}
        }
        MOP{
            one{"ମାକାନେସିୟ ପାଟାକା"}
            other{"ମାକାନେସିୟ ପାଟାକା"}
        }
        MRO{
            one{"ମାଉରିଟାନିୟ ଓୟୁଗୁଇୟା"}
            other{"ମାଉରିଟାନିୟ ଓୟୁଗୁଇୟା"}
        }
        MUR{
            one{"ମୌରିସିୟ ରୁପି"}
            other{"ମୌରିସିୟ ରୁପି"}
        }
        MVR{
            one{"ମାଲଡିଭିୟ ରୁଫିୟା"}
            other{"ମାଲଡିଭିୟ ରୁଫିୟା"}
        }
        MWK{
            one{"ମଲୱିୟ କୱାଚା"}
            other{"ମଲୱିୟ କୱାଚା"}
        }
        MXN{
            one{"ମେକ୍ସିକିୟ ପେସୋ"}
            other{"ମେକ୍ସିକିୟ ପେସୋ"}
        }
        MYR{
            one{"ମାଲେସିୟ ରିଂଇଟ୍"}
            other{"ମାଲେସିୟ ରିଂଇଟ୍"}
        }
        MZN{
            one{"ମୋଜାମବିକାନ୍ ମେଟିକାଲ୍"}
            other{"ମୋଜାମବିକାନ୍ ମେଟିକାଲ୍"}
        }
        NAD{
            one{"ନାମିବିୟ ଡଲାର୍"}
            other{"ନାମିବିୟ ଡଲାର୍"}
        }
        NGN{
            one{"ନାଇଜେରିୟ ନାଇରା"}
            other{"ନାଇଜେରିୟ ନାଇରା"}
        }
        NIO{
            one{"ନିକାରାଗୁଆନ୍ କୋର୍ଡୋବା"}
            other{"ନିକାରାଗୁଆନ୍ କୋର୍ଡୋବା"}
        }
        NOK{
            one{"ନରୱେଜିୟ କ୍ରୋନେ"}
            other{"ନରୱେଜିୟ କ୍ରୋନେ"}
        }
        NPR{
            one{"ନେପାଳିୟ ରୁପି"}
            other{"ନେପାଳିୟ ରୁପି"}
        }
        NZD{
            one{"ନ୍ୟୁଜଲ୍ୟାଣ୍ଡ୍ ଡଲାର୍"}
            other{"ନ୍ୟୁଜଲ୍ୟାଣ୍ଡ୍ ଡଲାର୍"}
        }
        OMR{
            one{"ଓମାନି ରିଆଲ୍"}
            other{"ଓମାନି ରିଆଲ୍"}
        }
        PAB{
            one{"ପାନାମାନିୟ ବାଲବୋଆ"}
            other{"ପାନାମାନିୟ ବାଲବୋଆ"}
        }
        PEN{
            one{"ପେରୁଭିୟ ସୋଲ୍"}
            other{"ପେରୁଭିୟ ସୋଲ୍"}
        }
        PGK{
            one{"ପପୁଆ ନ୍ୟୁ ଗୁଇନିୟ କିନା"}
            other{"ପପୁଆ ନ୍ୟୁ ଗୁଇନିୟ କିନା"}
        }
        PHP{
            one{"ଫିଲିପିନି ପେସୋ"}
            other{"ଫିଲିପିନି ପେସୋ"}
        }
        PKR{
            one{"ପାକିସ୍ତାନି ରୁପି"}
            other{"ପାକିସ୍ତାନି ରୁପି"}
        }
        PLN{
            one{"ପୋଲିସ୍ ଜଲୋଟି"}
            other{"ପୋଲିସ୍ ଜଲୋଟି"}
        }
        PYG{
            one{"ପାରାଗୁଆୟାନ୍ ଗୁଆରାନି"}
            other{"ପାରାଗୁଆୟାନ୍ ଗୁଆରାନି"}
        }
        QAR{
            one{"କ୍ଵାତାରି ରିଆଲ୍"}
            other{"କ୍ଵାତାରି ରିଆଲ୍"}
        }
        RON{
            one{"ରୋମାନିୟ ଲେଉ"}
            other{"ରୋମାନିୟ ଲେଉ"}
        }
        RSD{
            one{"ସର୍ବିୟ ଦିନାର୍"}
            other{"ସର୍ବିୟ ଦିନାର୍"}
        }
        RUB{
            one{"ଋଷିୟ ରୁବଲେ"}
            other{"ଋଷିୟ ରୁବଲେ"}
        }
        RWF{
            one{"ରୱାନାଦାନ୍ ଫ୍ରାଙ୍କ୍"}
            other{"ରୱାନାଦାନ୍ ଫ୍ରାଙ୍କ୍"}
        }
        SAR{
            one{"ସୌଦି ରିୟାଲ୍"}
            other{"ସୌଦି ରିୟାଲ୍"}
        }
        SBD{
            one{"ସୋଲୋମୋନ ଦ୍ଵୀପପୁଞ୍ଜ ଡଲାର୍"}
            other{"ସୋଲୋମୋନ ଦ୍ଵୀପପୁଞ୍ଜ ଡଲାର୍"}
        }
        SCR{
            one{"ସେୟଚେଲୋଇସ୍ ରୁପି"}
            other{"ସେୟଚେଲୋଇସ୍ ରୁପି"}
        }
        SDG{
            one{"ସୁଦାନୀୟ ପାଉଣ୍ଡ୍"}
            other{"ସୁଦାନୀୟ ପାଉଣ୍ଡ୍"}
        }
        SEK{
            one{"ସ୍ୱେଡିୟ କ୍ରୋନା"}
            other{"ସ୍ୱେଡିୟ କ୍ରୋନା"}
        }
        SGD{
            one{"ସିଂଗାପୁର୍ ଡଲାର୍"}
            other{"ସିଂଗାପୁର୍ ଡଲାର୍"}
        }
        SHP{
            one{"ସେଣ୍ଟ୍. ହେଲେନା ପାଉଣ୍ଡ୍"}
            other{"ସେଣ୍ଟ୍. ହେଲେନା ପାଉଣ୍ଡ୍"}
        }
        SLL{
            one{"ସିଏରା ଲେଓନେଆନ୍ ଲେଓନି"}
            other{"ସିଏରା ଲେଓନେଆନ୍ ଲେଓନି"}
        }
        SOS{
            one{"ସୋମାଲି ସିଲିଂ"}
            other{"ସୋମାଲି ସିଲିଂ"}
        }
        SRD{
            one{"ସୁରିନାମେସେ ଡଲାର୍"}
            other{"ସୁରିନାମେସେ ଡଲାର୍"}
        }
        SSP{
            one{"ଦକ୍ଷିଣ ସୁଦାନେସେ ପାଉଣ୍ଡ୍"}
            other{"ଦକ୍ଷିଣ ସୁଦାନେସେ ପାଉଣ୍ଡ୍"}
        }
        STD{
            one{"ସାଓ ଟୋମେ ଏବଂ ପ୍ରିସିପେ ଡୋବ୍ରା"}
            other{"ସାଓ ଟୋମେ ଏବଂ ପ୍ରିସିପେ ଡୋବ୍ରା"}
        }
        SYP{
            one{"ସିରିୟ ପାଉଣ୍ଡ୍"}
            other{"ସିରିୟ ପାଉଣ୍ଡ୍"}
        }
        SZL{
            one{"ସ୍ଵାଜି ଲିଲାନଜେନି"}
            other{"ସ୍ଵାଜି ଏମାଲାନଜେନି"}
        }
        THB{
            one{"ଥାଇ ବାହତ୍"}
            other{"ଥାଇ ବାହତ୍"}
        }
        TJS{
            one{"ତାଜିକିସ୍ତାନିୟ ସୋମୋନି"}
            other{"ତାଜିକିସ୍ତାନିୟ ସୋମୋନି"}
        }
        TMT{
            one{"ତୁର୍କମେନିସ୍ତାନିୟ ମନତ"}
            other{"ତୁର୍କମେନିସ୍ତାନିୟ ମନତ"}
        }
        TND{
            one{"ତୁନିସିୟ ଦିନାର୍"}
            other{"ତୁନିସିୟ ଦିନାର୍"}
        }
        TOP{
            one{"ତୋନଗିୟ ପାଙ୍ଗ୍"}
            other{"ତୋନଗିୟ ପାଙ୍ଗ୍"}
        }
        TRY{
            one{"ତୁର୍କିୟ ଲିରା"}
            other{"ତୁର୍କିୟ ଲିରା"}
        }
        TTD{
            one{"ଟ୍ରିନିଡାଡ୍ ଏବଂ ଟୋବାଗୋ ଡଲାର୍"}
            other{"ଟ୍ରିନିଡାଡ୍ ଏବଂ ଟୋବାଗୋ ଡଲାର୍"}
        }
        TWD{
            one{"ନ୍ୟୁ ତାଇୱାନ୍ ଡଲାର୍"}
            other{"ନ୍ୟୁ ତାଇୱାନ୍ ଡଲାର୍"}
        }
        TZS{
            one{"ତାନଜାନିୟ ସିଲିଂ"}
            other{"ତାନଜାନିୟ ସିଲିଂ"}
        }
        UAH{
            one{"ୟୁକ୍ରେନିୟ ହରୟଭନିଆ"}
            other{"ୟୁକ୍ରେନିୟ ହରୟଭନିଆ"}
        }
        UGX{
            one{"ୟୁଗାନଡିୟ ସିଲିଂ"}
            other{"ୟୁଗାନଡିୟ ସିଲିଂ"}
        }
        USD{
            one{"ଯୁକ୍ତରାଷ୍ଟ୍ର ଡଲାର୍"}
            other{"ଯୁକ୍ତରାଷ୍ଟ୍ର ଡଲାର୍"}
        }
        UYU{
            one{"ୟୁରୁଗୁଆୟାନ୍ ପେସୋ"}
            other{"ୟୁରୁଗୁଆୟାନ୍ ପେସୋ"}
        }
        UZS{
            one{"ଉଜବେକିସ୍ତାନିୟ ସୋମ୍"}
            other{"ଉଜବେକିସ୍ତାନିୟ ସୋମ୍"}
        }
        VEF{
            one{"ଭେନେଜୁଏଲାନ୍ ବୋଲିଭାର୍"}
            other{"ଭେନେଜୁଏଲାନ୍ ବୋଲିଭାର୍"}
        }
        VND{
            one{"ଭୀଏତନାମୀୟ ଡଂ"}
            other{"ଭୀଏତନାମୀୟ ଡଂ"}
        }
        VUV{
            one{"ଭାନୁଆଟୁ ଭାଟୁ"}
            other{"ଭାନୁଆଟୁ ଭାଟୁ"}
        }
        WST{
            one{"ସମୋୟ ତାଲା"}
            other{"ସମୋୟ ତାଲା"}
        }
        XAF{
            one{"କେନ୍ଦ୍ରୀୟ ଆଫ୍ରିକିୟ CFA ଫ୍ରାଙ୍କ୍"}
            other{"କେନ୍ଦ୍ରୀୟ ଆଫ୍ରିକିୟ CFA ଫ୍ରାଙ୍କ୍"}
        }
        XCD{
            one{"ପୂର୍ବ କାରିବିୟ ଡଲାର୍"}
            other{"ପୂର୍ବ କାରିବିୟ ଡଲାର୍"}
        }
        XOF{
            one{"ପଶ୍ଚିମ ଆଫ୍ରିକିୟ CFA ଫ୍ରାଙ୍କ୍"}
            other{"ପଶ୍ଚିମ ଆଫ୍ରିକିୟ CFA ଫ୍ରାଙ୍କ୍"}
        }
        XPF{
            one{"CFP ଫ୍ରାଙ୍କ୍"}
            other{"CFP ଫ୍ରାଙ୍କ୍"}
        }
        XXX{
            one{"(ଅଜଣା ମୁଦ୍ରା ଏକକ)"}
            other{"(ଅଜଣା ମୁଦ୍ରା)"}
        }
        YER{
            one{"ୟେମେନି ରିଆଲ୍"}
            other{"ୟେମେନି ରିଆଲ୍"}
        }
        ZAR{
            one{"ଦକ୍ଷିଣ ଆଫ୍ରିକିୟ ରାଣ୍ଡ୍"}
            other{"ଦକ୍ଷିଣ ଆଫ୍ରିକିୟ ରାଣ୍ଡ୍"}
        }
        ZMW{
            one{"ଜମ୍ଵିୟ କୱାଚା"}
            other{"ଜମ୍ଵିୟ କୱାଚା"}
        }
    }
    CurrencyUnitPatterns{
        one{"{0} {1}"}
        other{"{0} {1}"}
    }
    Version{"2.1.37.57"}
}
