// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
yo{
    Currencies{
        AED{
            "AED",
            "Diami ti Awon Orílẹ́ède Arabu",
        }
        AFN{
            "AFN",
            "Afugánì Afuganísítàànì",
        }
        ALL{
            "ALL",
            "Lẹ́ẹ̀kì Àlìbáníà",
        }
        AMD{
            "AMD",
            "Dírààmù Àmẹ́níà",
        }
        ANG{
            "ANG",
            "Gílídà Netherlands Antillean",
        }
        AOA{
            "AOA",
            "kíwánsà Angola",
        }
        ARS{
            "ARS",
            "Pẹ́sò Agẹntínà",
        }
        AUD{
            "A$",
            "Dọla ti Orílẹ́ède Ástràlìá",
        }
        AWG{
            "AWG",
            "Fuloríìnì Àrúbà",
        }
        AZN{
            "AZN",
            "Mánààtì Àsàbáíjáì",
        }
        BAM{
            "BAM",
            "Àmi Yíyípadà Bosnia-Herzegovina",
        }
        BBD{
            "BBD",
            "Dọ́là Bábádọ̀ọ̀sì",
        }
        BDT{
            "BDT",
            "Tákà Báńgíládẹ̀ẹ̀ṣì",
        }
        BGN{
            "BGN",
            "Owó Lẹ́fì Bọ̀lìgéríà",
        }
        BHD{
            "BHD",
            "Dina ti Orílẹ́ède Báránì",
        }
        BIF{
            "BIF",
            "Faransi Bùùrúndì",
        }
        BMD{
            "BMD",
            "Dọ́là Bẹ̀múdà",
        }
        BND{
            "BND",
            "Dọ́là Bùrùnéì",
        }
        BOB{
            "BOB",
            "Bọlifiánò Bọ̀lífíà",
        }
        BRL{
            "R$",
            "Owó ti Orílẹ̀-èdè Brazil",
        }
        BSD{
            "BSD",
            "Dọ́là Bàhámà",
        }
        BTN{
            "BTN",
            "Ìngọ́tírọ̀mù Bútàànì",
        }
        BWP{
            "BWP",
            "Pula Bọ̀tìsúwánà",
        }
        BYN{
            "BYN",
            "Rọ́bù Bẹ̀lárùùsì",
        }
        BZD{
            "BZD",
            "Dọ́là Bẹ̀lísè",
        }
        CAD{
            "CA$",
            "Dọ́là Kánádà",
        }
        CDF{
            "CDF",
            "Firanki Kongo",
        }
        CHF{
            "CHF",
            "Faransí Síwíìsì",
        }
        CLP{
            "CLP",
            "Pẹ́sò Ṣílè",
        }
        CNH{
            "CNH",
            "Yúànì Sháínà",
        }
        CNY{
            "CN¥",
            "Reminibi ti Orílẹ́ède ṣáínà",
        }
        COP{
            "COP",
            "Pẹ́sò Kòlóḿbíà",
        }
        CRC{
            "CRC",
            "Kólọ́ọ̀nì Kosita Ríkà",
        }
        CUC{
            "CUC",
            "Pẹ́sò Yíyípadà Kúbà",
        }
        CUP{
            "CUP",
            "Pẹ́sò Kúbà",
        }
        CVE{
            "CVE",
            "Èsìkúdò Kapú Faadì",
        }
        CZK{
            "CZK",
            "Koruna Ṣẹ́ẹ̀kì",
        }
        DJF{
            "DJF",
            "Faransi Dibouti",
        }
        DKK{
            "DKK",
            "Kírónì Dáníṣì",
        }
        DOP{
            "DOP",
            "Pẹ́sò Dòníníkà",
        }
        DZD{
            "DZD",
            "Dina ti Orílẹ́ède Àlùgèríánì",
        }
        EGP{
            "EGP",
            "pọọn ti Orílẹ́ède Egipiti",
        }
        ERN{
            "ERN",
            "Nakifasì Eritira",
        }
        ETB{
            "ETB",
            "Báà Etópíà",
        }
        EUR{
            "€",
            "owó Yúrò",
        }
        FJD{
            "FJD",
            "Dọ́là Fíjì",
        }
        FKP{
            "FKP",
            "Pọ́n-ùn Erékùsù Falkland",
        }
        GBP{
            "£",
            "Pọ́n-ùn ti Orilẹ̀-èdè Gẹ̀ẹ́sì",
        }
        GEL{
            "GEL",
            "Lárì Jọ́jíà",
        }
        GHC{
            "GHC",
            "ṣidi ti Orílẹ́ède Gana",
        }
        GHS{
            "GHS",
            "sídì Gana",
        }
        GIP{
            "GIP",
            "Pọ́n-ùn Gibúrátà",
        }
        GMD{
            "GMD",
            "Dalasi Gamibia",
        }
        GNF{
            "GNF",
            "Fírànkì Gínì",
        }
        GNS{
            "GNS",
            "Faransi ti Orílẹ́ède Gini",
        }
        GTQ{
            "GTQ",
            "Kúẹ́tísààlì Guatimílà",
        }
        GYD{
            "GYD",
            "Dọ́là Gùyánà",
        }
        HKD{
            "HK$",
            "Dọ́là Hong Kong",
        }
        HNL{
            "HNL",
            "Lẹmipírà Ọ́ńdúrà",
        }
        HRK{
            "HRK",
            "Kúnà Kúróṣíà",
        }
        HTG{
            "HTG",
            "Gọ́dì Àítì",
        }
        HUF{
            "HUF",
            "Fọ́ríǹtì Họ̀ngérí",
        }
        IDR{
            "IDR",
            "Rúpìyá Indonésíà",
        }
        ILS{
            "₪",
            "Ṣékélì Tuntun Ísírẹ̀ẹ̀lì",
        }
        INR{
            "₹",
            "Rupi ti Orílẹ́ède Indina",
        }
        IQD{
            "IQD",
            "Dínárì Ìráákì",
        }
        IRR{
            "IRR",
            "Rial Iranian",
        }
        ISK{
            "ISK",
            "Kòrónà Icelandic",
        }
        JMD{
            "JMD",
            "Dọ́là Jàmáíkà",
        }
        JOD{
            "JOD",
            "Dínárì Jọ́dàànì",
        }
        JPY{
            "JP¥",
            "Yeni ti Orílẹ́ède Japani",
        }
        KES{
            "KES",
            "Ṣiili Kenya",
        }
        KGS{
            "KGS",
            "Sómú Kirijísítàànì",
        }
        KHR{
            "KHR",
            "Ráyò Kàm̀bọ́díà",
        }
        KMF{
            "KMF",
            "Faransi Komori",
        }
        KPW{
            "KPW",
            "Wọ́ọ̀nù Àríwá Kòríà",
        }
        KRW{
            "₩",
            "Wọ́ọ̀nù Gúúsù Kòríà",
        }
        KWD{
            "KWD",
            "Dínárì Kuwaiti",
        }
        KYD{
            "KYD",
            "Dọ́là Erékùsù Cayman",
        }
        KZT{
            "KZT",
            "Tẹngé Kasakísítàànì",
        }
        LAK{
            "LAK",
            "Kíììpù Làótì",
        }
        LBP{
            "LBP",
            "Pọ́n-ùn Lebanese",
        }
        LKR{
            "LKR",
            "Rúpìì Siri Láńkà",
        }
        LRD{
            "LRD",
            "Dọla Liberia",
        }
        LSL{
            "LSL",
            "Loti ti Orílẹ́ède Lesoto",
        }
        LYD{
            "LYD",
            "Dínà Líbíyà",
        }
        MAD{
            "MAD",
            "Dírámì Morokò",
        }
        MDL{
            "MDL",
            "Owó Léhù Moldovan",
        }
        MGA{
            "MGA",
            "Faransi Malagasi",
        }
        MKD{
            "MKD",
            "Dẹ́nà Masidóníà",
        }
        MMK{
            "MMK",
            "Kíyàtì Myanmar",
        }
        MNT{
            "MNT",
            "Túgúrììkì Mòǹgólíà",
        }
        MOP{
            "MOP",
            "Pàtákà Màkáò",
        }
        MRO{
            "MRO",
            "Ouguiya ti Orílẹ́ède Maritania (1973–2017)",
        }
        MRU{
            "MRU",
            "Ouguiya ti Orílẹ́ède Maritania",
        }
        MUR{
            "MUR",
            "Rupi Maritusi",
        }
        MVR{
            "MVR",
            "Rúfìyá Mọ̀lìdífà",
        }
        MWK{
            "MWK",
            "Kásà Màláwì",
        }
        MXN{
            "MX$",
            "Pẹ́sò Mẹ́síkò",
        }
        MYR{
            "MYR",
            "Ríngìtì Màléṣíà",
        }
        MZM{
            "MZM",
            "Metika ti Orílẹ́ède Mosamibiki",
        }
        MZN{
            "MZN",
            "Mẹ́tíkààlì Mòsáḿbíìkì",
        }
        NAD{
            "NAD",
            "Dọla Namibíà",
        }
        NGN{
            "₦",
            "Náírà Nàìjíríà",
        }
        NIO{
            "NIO",
            "Kọ̀dóbà Naikarágúà",
        }
        NOK{
            "NOK",
            "kórónì Nọ́wè",
        }
        NPR{
            "NPR",
            "Rúpìì Nẹ̵́pààlì",
        }
        NZD{
            "NZ$",
            "Dọ́là New Zealand",
        }
        OMR{
            "OMR",
            "Ráyò Omani",
        }
        PAB{
            "PAB",
            "Bálíbóà Pànámà",
        }
        PEN{
            "PEN",
            "Sólì Pèrúù",
        }
        PGK{
            "PGK",
            "Kínà Papua Guinea Tuntun",
        }
        PHP{
            "₱",
            "Písò Fílípìnì",
        }
        PKR{
            "PKR",
            "Rúpìì Pakisitánì",
        }
        PLN{
            "PLN",
            "Sílọ̀tì Pọ́líṣì",
        }
        PYG{
            "PYG",
            "Gúáránì Párágúwè",
        }
        QAR{
            "QAR",
            "Ráyò Kàtárì",
        }
        RON{
            "RON",
            "Léhù Ròméníà",
        }
        RSD{
            "RSD",
            "Dínárì Sàbíà",
        }
        RUB{
            "₽",
            "Owó ruble ti ilẹ̀ Rọ́ṣíà",
        }
        RWF{
            "RWF",
            "Faransi Ruwanda",
        }
        SAR{
            "SAR",
            "Riya ti Orílẹ́ède Saudi",
        }
        SBD{
            "SBD",
            "Dọ́là Erékùsù Sọ́lómọ́nì",
        }
        SCR{
            "SCR",
            "Rúpì Sayiselesi",
        }
        SDG{
            "SDG",
            "Pọ́n-ùn Sùdáànì",
        }
        SDP{
            "SDP",
            "Pọọun ti Orílẹ́ède Sudani",
        }
        SEK{
            "SEK",
            "Kòrónà Súwídìn",
        }
        SGD{
            "SGD",
            "Dọ́là Síngápọ̀",
        }
        SHP{
            "SHP",
            "Pọ́n-un Elena",
        }
        SLL{
            "SLL",
            "Líónì Sira Líonì",
        }
        SOS{
            "SOS",
            "Ṣílè Somali",
        }
        SRD{
            "SRD",
            "Dọ́là Súrínámì",
        }
        SSP{
            "SSP",
            "Pọ́n-un Gúúsù Sùdáànì",
        }
        STD{
            "STD",
            "Dobira ti Orílẹ́ède Sao tome Ati Pirisipe (1977–2017)",
        }
        STN{
            "STN",
            "Dọbíra Sao tome àti Pirisipi",
        }
        SYP{
            "SYP",
            "Pọ́n-ùn Sírìà",
        }
        SZL{
            "SZL",
            "Lilangeni Suwasi",
        }
        THB{
            "THB",
            "Báàtì Tháì",
        }
        TJS{
            "TJS",
            "Sómónì Tajikístàànì",
        }
        TMT{
            "TMT",
            "Mánààtì Tọkimẹnístàànì",
        }
        TND{
            "TND",
            "Dínà Tuniṣíà",
        }
        TOP{
            "TOP",
            "Pàángà Tóńgà",
        }
        TRY{
            "TRY",
            "Lírà Tọ́kì",
        }
        TTD{
            "TTD",
            "Dọ́là Trinidad & Tobago",
        }
        TWD{
            "NT$",
            "Dọ́là Tàìwánì Tuntun",
        }
        TZS{
            "TZS",
            "Sile Tansania",
        }
        UAH{
            "UAH",
            "Ọrifiníyà Yukiréníà",
        }
        UGX{
            "UGX",
            "Ṣile Uganda",
        }
        USD{
            "$",
            "Dọ́là",
        }
        UYU{
            "UYU",
            "Pẹ́sò Úrúgúwè",
        }
        UZS{
            "UZS",
            "Sómú Usibẹkísítàànì",
        }
        VES{
            "VES",
            "Bọ̀lífà Fẹnẹsuẹ́là",
        }
        VND{
            "₫",
            "Dáhùn Vietnamese",
        }
        VUV{
            "VUV",
            "Fátù Vanuatu",
        }
        WST{
            "WST",
            "Tálà Sàmóà",
        }
        XAF{
            "FCFA",
            "Firanki àárín Afíríkà",
        }
        XCD{
            "EC$",
            "Dọ́là Ilà Oòrùn Karíbíà",
        }
        XOF{
            "F CFA",
            "Faransì ìwọ̀-oorùn Afíríkà",
        }
        XPF{
            "CFPF",
            "Fírànkì CFP",
        }
        XXX{
            "¤",
            "owóníná àìmọ̀",
        }
        YER{
            "YER",
            "Ráyò Yẹ́mẹ̀nì",
        }
        ZAR{
            "ZAR",
            "Rándì Gúúsù Afíríkà",
        }
        ZMK{
            "ZMK",
            "Kawaṣa ti Orílẹ́ède Saabia (1968–2012)",
        }
        ZMW{
            "ZMW",
            "Kàwasà Sámbíà",
        }
        ZWD{
            "ZWD",
            "Dọla ti Orílẹ́ède Siibabuwe",
        }
    }
    Currencies%narrow{
        BYN{"BYN"}
        KRW{"₩"}
    }
    CurrencyPlurals{
        AED{
            other{"Diami ti Awon Orílẹ́ède Arabu"}
        }
        AFN{
            other{"Afugánì Afuganísítàànì"}
        }
        ALL{
            other{"lẹ́kè Àlìbéníà"}
        }
        AMD{
            other{"Dírààmù Àmẹ́níà"}
        }
        ANG{
            other{"àwọn gílídà Netherlands Antillean"}
        }
        AOA{
            other{"àwọn kíwánsà Angola"}
        }
        ARS{
            other{"àwọn pẹ́sò Agẹntínà"}
        }
        AUD{
            other{"Dọla ti Orílẹ́ède Ástràlìá"}
        }
        AWG{
            other{"àwọn fuloríìnì Àrúbà"}
        }
        AZN{
            other{"Mánààtì Àsàbáíjáì"}
        }
        BAM{
            other{"àwọn àmi Yíyípadà Bosnia-Herzegovina"}
        }
        BBD{
            other{"àwọn dọ́là Bábádọ̀ọ̀sì"}
        }
        BDT{
            other{"Tákà Báńgíládẹ̀ẹ̀ṣì"}
        }
        BGN{
            other{"Lẹ́fà Bọ̀lìgéríà"}
        }
        BHD{
            other{"Dina ti Orílẹ́ède Báránì"}
        }
        BIF{
            other{"àwọn faransi Bùùrúndì"}
        }
        BMD{
            other{"àwọ́n dọ́là Bẹ̀múdà"}
        }
        BND{
            other{"Dọ́là Bùrùnéì"}
        }
        BOB{
            other{"àwọn bọlifiánò Bọ̀lífíà"}
        }
        BRL{
            other{"Awon owó ti Orílẹ̀-èdè Brazil"}
        }
        BSD{
            other{"àwọn dọ́là Bàhámà"}
        }
        BTN{
            other{"Ìngọ́tírọ̀mù Bútàànì"}
        }
        BWP{
            other{"àwọn pula Bọ̀tìsúwánà"}
        }
        BYN{
            other{"àwọn rọ́bù Bẹ̀lárùùsì"}
        }
        BZD{
            other{"àwọn Dọ́là Bẹ́lìsè"}
        }
        CAD{
            other{"àwọn dọ́là Kánádà"}
        }
        CDF{
            other{"àwọn firanki Kongo"}
        }
        CHF{
            other{"Faransi Siwisi"}
        }
        CLP{
            other{"àwọn pẹ́sò Ṣílè"}
        }
        CNH{
            other{"Yúànì Sháínà"}
        }
        CNY{
            other{"Reminibi ti Orílẹ́ède ṣáínà"}
        }
        COP{
            other{"àwọn pẹ́sò Kòlóḿbíà"}
        }
        CRC{
            other{"àwọ́n kólọ́ọ̀nì Kosita Ríkà"}
        }
        CUC{
            other{"àwọn pẹ́sò yíyípadà Kúbà"}
        }
        CUP{
            other{"Pẹ́sò Kúbà"}
        }
        CVE{
            other{"àwọn èsìkúdò Kapú Faadì"}
        }
        CZK{
            other{"àwọn koruna Ṣẹ́ẹ̀kì"}
        }
        DJF{
            other{"àwọn faransi Dibouti"}
        }
        DKK{
            other{"Kírònà Dáníìṣì"}
        }
        DOP{
            other{"àwọn pẹ́sò Dòníníkà"}
        }
        DZD{
            other{"àwọn dínà Àlùgèríánì"}
        }
        EGP{
            other{"àwọn pọ́n-ún Ejipítì"}
        }
        ERN{
            other{"àwọn nakifasì Eritira"}
        }
        ETB{
            other{"àwọn báà Etópíà"}
        }
        EUR{
            other{"Awon owó Yúrò"}
        }
        FJD{
            other{"Dọ́là Fíjì"}
        }
        FKP{
            other{
                "àwọn Pọ́n-ùn Erékùsù Falkland [ Pɔ́n-ùn Erékùsù Falkland ] 1.23 Pọ́n"
                "-ùn Erékùsù Falkland 0.00 pọ́n-ùn Erékùsù Falkland"
            }
        }
        GBP{
            other{"Pọ́n-ùn ti Orilẹ̀-èdè Gẹ̀ẹ́sì"}
        }
        GEL{
            other{"Lárì Jọ́jíà"}
        }
        GHS{
            other{"àwọn sídì Gana"}
        }
        GIP{
            other{"àwọn pọ́n-ùn Gibúrátà"}
        }
        GMD{
            other{"àwọn dalasi Gamibia"}
        }
        GNF{
            other{"àwọn fírànkì Gínì"}
        }
        GTQ{
            other{"àwọn kúẹ́tísààlì Guatimílà"}
        }
        GYD{
            other{"àwọn dọ́là Gùyánà"}
        }
        HKD{
            other{"Dọ́là Hong Kong"}
        }
        HNL{
            other{"àwọn Lẹmipírà Ọ́ńdúrà"}
        }
        HRK{
            other{"àwọn kúnà Kúróṣíà"}
        }
        HTG{
            other{"àwọn gọ́dì Àítì"}
        }
        HUF{
            other{"àwọn fọ́ríǹtì Họ̀ngérí"}
        }
        IDR{
            other{"Rúpìyá Indonésíà"}
        }
        ILS{
            other{"Ṣékélì Tuntun Ísírẹ̀ẹ̀lì"}
        }
        INR{
            other{"Rupi ti Orílẹ́ède Indina"}
        }
        IQD{
            other{"Dínárì Ìráákì"}
        }
        IRR{
            other{"Rial Iranian"}
        }
        ISK{
            other{"kórónọ̀ Áílándíìkì"}
        }
        JMD{
            other{"àwọn dọ́là Jàmáíkà"}
        }
        JOD{
            other{"Dínárì Jọ́dàànì"}
        }
        JPY{
            other{"Yeni ti Orílẹ́ède Japani"}
        }
        KES{
            other{"àwọ́n ṣiili Kenya"}
        }
        KGS{
            other{"Sómú Kirijísítàànì"}
        }
        KHR{
            other{"Ráyò Kàm̀bọ́díà"}
        }
        KMF{
            other{"àwọn faransi Komori"}
        }
        KPW{
            other{"Wọ́ọ̀nù Àríwá Kòríà"}
        }
        KRW{
            other{"Wọ́ọ̀nù Gúúsù Kòríà"}
        }
        KWD{
            other{"Dínárì Kuwaiti"}
        }
        KYD{
            other{"àwọn dọ́là Erékùsù Cayman"}
        }
        KZT{
            other{"Tẹngé Kasakísítàànì"}
        }
        LAK{
            other{"Kíììpù Làótì"}
        }
        LBP{
            other{"Pọ́n-ùn Lebanese"}
        }
        LKR{
            other{"Rúpìì Siri Láńkà"}
        }
        LRD{
            other{"àwọn dọla Liberia"}
        }
        LSL{
            other{"Lótì ti Lẹ̀sótò"}
        }
        LYD{
            other{"àwọn dínà Líbíyà"}
        }
        MAD{
            other{"àwọn dírámì Morokò"}
        }
        MDL{
            other{"Léhì Moldovan"}
        }
        MGA{
            other{"àwọn faransi Malagasi"}
        }
        MKD{
            other{"dẹ́nàrì Masidóníà"}
        }
        MMK{
            other{"Kíyàtì Myanmar"}
        }
        MNT{
            other{"Túgúrììkì Mòǹgólíà"}
        }
        MOP{
            other{"Pàtákà Màkáò"}
        }
        MRU{
            other{"Ouguiya ti Orílẹ́ède Maritania"}
        }
        MUR{
            other{"àwọn rupi Maritusi"}
        }
        MVR{
            other{"Rúfìyá Mọ̀lìdífà"}
        }
        MWK{
            other{"àwọn kásà Màláwì"}
        }
        MXN{
            other{"àwọn pẹ́sò Mẹ́síkò"}
        }
        MYR{
            other{"Ríngìtì Màléṣíà"}
        }
        MZN{
            other{"àwọn mẹ́tíkààlì Mòsáḿbíìkì"}
        }
        NAD{
            other{"àwọn dọla Namibíà"}
        }
        NGN{
            other{"Náírà Nàìjíríà"}
        }
        NIO{
            other{"àwọn kọ̀dóbà Naikarágúà"}
        }
        NOK{
            other{"kórónà Nọ́wè"}
        }
        NPR{
            other{"Rúpìì Nẹ̵́pààlì"}
        }
        NZD{
            other{"Dọ́là New Zealand"}
        }
        OMR{
            other{"Ráyò Omani"}
        }
        PAB{
            other{"àwọn bálíbóà Pànámà"}
        }
        PEN{
            other{"àwọn sólì Pèrúù"}
        }
        PGK{
            other{"Kínà Papua Guinea Tuntun"}
        }
        PHP{
            other{"Písò Fílípìnì"}
        }
        PKR{
            other{"Rúpìì Pakisitánì"}
        }
        PLN{
            other{"àwọn sílọ̀tì Pọ́líṣì"}
        }
        PYG{
            other{"àwọn gúáránì Párágúwè"}
        }
        QAR{
            other{"Ráyò Kàtárì"}
        }
        RON{
            other{"Léhì Ròméníà"}
        }
        RSD{
            other{"àwọn dínárì Sàbíà"}
        }
        RUB{
            other{"Owó ruble ti ilẹ̀ Rọ́ṣíà"}
        }
        RWF{
            other{"àwọn faransi Ruwanda"}
        }
        SAR{
            other{"Riya ti Orílẹ́ède Saudi"}
        }
        SBD{
            other{"Dọ́là Erékùsù Sọ́lómọ́nì"}
        }
        SCR{
            other{"àwọ́n rúpì Sayiselesi"}
        }
        SDG{
            other{"àwọn pọ́n-ùn Sùdáànì"}
        }
        SEK{
            other{"Kòrónọ̀ Súwídìn"}
        }
        SGD{
            other{"Dọ́là Síngápọ̀"}
        }
        SHP{
            other{"àwọn pọ́n-un Elena"}
        }
        SLL{
            other{"àwọn líónì Sira Líonì"}
        }
        SOS{
            other{"àwọ́n ṣílè Somali"}
        }
        SRD{
            other{"àwọn Dọ́là Súrínámì"}
        }
        SSP{
            other{"àwọn pọ́n-un Gúúsù Sùdáànì"}
        }
        STN{
            other{"Dọbíra Sao tome àti Pirisipi"}
        }
        SYP{
            other{"Pọ́n-ùn Sírìà"}
        }
        SZL{
            other{"emalangeni Suwasi"}
        }
        THB{
            other{"Báàtì Tháì"}
        }
        TJS{
            other{"Sómónì Tajikístàànì"}
        }
        TMT{
            other{"Mánààtì Tọkimẹnístàànì"}
        }
        TND{
            other{"àwọn dínà Tuniṣíà"}
        }
        TOP{
            other{"Pàángà Tóńgà"}
        }
        TRY{
            other{"Lírà Tọ́kì"}
        }
        TTD{
            other{"àwọn dọ́là Trinidad àti Tobago"}
        }
        TWD{
            other{"Dọ́là Tàìwánì Tuntun"}
        }
        TZS{
            other{"àwọn ṣile Tansania"}
        }
        UAH{
            other{"Ọrifiníyà Yukiréníà"}
        }
        UGX{
            other{"àwọn ṣile Uganda"}
        }
        USD{
            other{"Dọ́là ti Orílẹ̀-Èdè Amẹ́ríkà"}
        }
        UYU{
            other{"àwọn pẹ́sò Úrúgúwè"}
        }
        UZS{
            other{"Sómú Usibẹkísítàànì"}
        }
        VES{
            other{"àwọn bọ̀lífà Fẹnẹsuẹ́là"}
        }
        VND{
            other{"Dáhùn Vietnamese"}
        }
        VUV{
            other{"Fátù Vanuatu"}
        }
        WST{
            other{"Tálà Sàmóà"}
        }
        XAF{
            other{"àwọn firanki àárín Afíríkà"}
        }
        XCD{
            other{"àwọn dọ́là Ilà Oòrùn Karíbíà"}
        }
        XOF{
            other{"àwọn faransì ìwọ̀-oorùn Afíríkà"}
        }
        XPF{
            other{"Fírànkì CFP"}
        }
        XXX{
            other{"owóníná àìmọ̀"}
        }
        YER{
            other{"Ráyò Yẹ́mẹ̀nì"}
        }
        ZAR{
            other{"rándì Gúúsù Afíríkà"}
        }
        ZMW{
            other{"àwọn kàwasà Sámbíà"}
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
}
