// ***************************************************************************
// *
// * Copyright (C) 2012 International Business Machines
// * Corporation and others.  All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/zh_Hans_HK.xml
// *
// ***************************************************************************
zh_Hans_HK{
    Currencies{
        AWG{
            "AWG",
            "阿鲁巴弗罗林",
        }
        BAM{
            "BAM",
            "波斯尼亚-黑塞哥维那可兑换马克",
        }
        FKP{
            "FKP",
            "福克兰群岛镑",
        }
        HKD{
            "$",
            "港元",
        }
        HNL{
            "HNL",
            "洪都拉斯拉伦皮拉",
        }
        KYD{
            "KYD",
            "开曼群岛元",
        }
        KZT{
            "KZT",
            "哈萨克斯坦腾格",
        }
        NIO{
            "NIO",
            "尼加拉瓜科多巴",
        }
        RUB{
            "RUB",
            "俄罗斯卢布",
        }
        UAH{
            "UAH",
            "乌克兰赫夫纳",
        }
        XAG{
            "XAG",
            "白银",
        }
    }
    CurrencyUnitPatterns{
        other{"{0} {1}"}
    }
    Version{"2.0.78.47"}
}
