<?xml version="1.0"?>

# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Weave.
#
# The Initial Developer of the Original Code is the Mozilla Foundation.
# Portions created by the Initial Developer are Copyright (C) 2009
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Edward Lee <edilee@mozilla.com>
#   Mike Connor <mconnor@mozilla.com>
#   Paul O’Shannessy <paul@oshannessy.com>
#   Philipp von Weitershausen <philipp@weitershausen.de>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/syncSetup.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/syncCommon.css" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
<!ENTITY % syncSetupDTD SYSTEM "chrome://browser/locale/syncSetup.dtd">
%brandDTD;
%syncBrandDTD;
%syncSetupDTD;
]>
<wizard xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="change-dialog"
        windowtype="Weave:ChangeSomething"
        persist="screenX screenY"
        onwizardnext="Change.onLoad()"
        onwizardfinish="return Change.onDialogAccept();">

  <script type="application/javascript"
          src="chrome://browser/content/sync/genericChange.js"/>
  <script type="application/javascript"
          src="chrome://browser/content/sync/utils.js"/>
  <script type="application/javascript"
          src="chrome://global/content/printUtils.js"/>

  <wizardpage id="change-page"
              label="">

    <description id="introText">
    </description>

    <separator class="thin"/>

    <groupbox>
      <grid>
        <columns>
          <column align="right"/>
          <column flex="3"/>
          <column flex="1"/>
        </columns>
        <rows>
          <row id="textBox1Row" align="center">
            <label id="textBox1Label" control="textBox1"/>
            <textbox id="textBox1" type="password" oninput="Change.validate()"/>
            <spacer/>
          </row>
          <row id="textBox2Row" align="center">
            <label id="textBox2Label" control="textBox2"/>
            <textbox id="textBox2" type="password" oninput="Change.validate()"/>
            <spacer/>
          </row>
        </rows>
      </grid>

      <vbox id="passphraseRow">
        <hbox flex="1">
          <label id="passphraseLabel" control="passphraseBox"/>
          <spacer flex="1"/>
          <label id="generatePassphraseButton"
                 hidden="true"
                 value="&syncGenerateNewKey.label;"
                 class="text-link inline-link"
                 onclick="event.stopPropagation();
                          Change.doGeneratePassphrase();"/>
        </hbox>
        <textbox id="passphraseBox"
                 flex="1"
                 onfocus="this.select()"
                 oninput="Change.validate()"/>
      </vbox>

      <vbox id="feedback" pack="center">
        <hbox id="statusRow" align="center">
          <image id="statusIcon" class="statusIcon"/>
          <label id="status" class="status" value=" "/>
        </hbox>
      </vbox>
    </groupbox>

    <separator class="thin"/>

    <hbox id="passphraseBackupButtons"
          hidden="true"
          pack="center">
      <button id="printSyncKeyButton"
              label="&button.syncKeyBackup.print.label;"
              accesskey="&button.syncKeyBackup.print.accesskey;"
              oncommand="gSyncUtils.passphrasePrint('passphraseBox');"/>
      <button id="saveSyncKeyButton"
              label="&button.syncKeyBackup.save.label;"
              accesskey="&button.syncKeyBackup.save.accesskey;"
              oncommand="gSyncUtils.passphraseSave('passphraseBox');"/>
    </hbox>

    <vbox id="passphraseHelpBox"
          hidden="true">
      <description>
        &existingRecoveryKey.description;
        <label class="text-link"
               href="https://services.mozilla.com/sync/help/manual-setup">
          &addDevice.showMeHow.label;
        </label>
      </description>
    </vbox>

    <spacer id="passphraseSpacer"
            flex="1"
            hidden="true"/>

    <description id="warningText" class="data">
    </description>

    <spacer flex="1"/>
  </wizardpage>
</wizard>
