<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/syncQuota.css"?>

<!DOCTYPE dialog [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
<!ENTITY % syncQuotaDTD SYSTEM "chrome://browser/locale/syncQuota.dtd">
%brandDTD;
%syncBrandDTD;
%syncQuotaDTD;
]>
<dialog id="quotaDialog"
        windowtype="Sync:ViewQuota"
        persist="screenX screenY width height"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="gSyncQuota.init()"
        buttons="accept,cancel"
        title="&quota.dialogTitle.label;"
        ondialogcancel="return gSyncQuota.onCancel();"
        ondialogaccept="return gSyncQuota.onAccept();">

  <script type="application/javascript"
          src="chrome://browser/content/sync/quota.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="quotaStrings"
                  src="chrome://browser/locale/syncQuota.properties"/>
  </stringbundleset>

  <vbox flex="1">
    <label id="usageLabel"
           value="&quota.retrievingInfo.label;"/>
    <separator/>
    <tree id="usageTree"
          seltype="single"
          hidecolumnpicker="true"
          onclick="gUsageTreeView.onTreeClick(event);"
          flex="1">
      <treecols>
        <treecol id="enabled"
                 type="checkbox"
                 fixed="true"/>
        <splitter class="tree-splitter"/>
        <treecol id="collection"
                 label="&quota.typeColumn.label;"
                 flex="1"/>
        <splitter class="tree-splitter"/>
        <treecol id="size"
                 label="&quota.sizeColumn.label;"
                 flex="1"/>
      </treecols>
      <treechildren flex="1"/>
    </tree>
    <separator/>
    <description id="treeCaption"> </description>
  </vbox>

</dialog>
