<?xml version="1.0"?>

# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Firefox Sync.
#
# The Initial Developer of the Original Code is
# Mozilla Foundation.
# Portions created by the Initial Developer are Copyright (C) 2010
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Philipp von Weitershausen <philipp@weitershausen.de>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/syncQuota.css"?>

<!DOCTYPE dialog [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % syncBrandDTD SYSTEM "chrome://browser/locale/syncBrand.dtd">
<!ENTITY % syncQuotaDTD SYSTEM "chrome://browser/locale/syncQuota.dtd">
%brandDTD;
%syncBrandDTD;
%syncQuotaDTD;
]>
<dialog id="quotaDialog"
        windowtype="Sync:ViewQuota"
        persist="screenX screenY width height"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="gSyncQuota.init()"
        buttons="accept,cancel"
        title="&quota.dialogTitle.label;"
        ondialogcancel="return gSyncQuota.onCancel();"
        ondialogaccept="return gSyncQuota.onAccept();">

  <script type="application/javascript"
          src="chrome://browser/content/sync/quota.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="quotaStrings"
                  src="chrome://browser/locale/syncQuota.properties"/>
  </stringbundleset>

  <vbox flex="1">
    <label id="usageLabel"
           value="&quota.retrievingInfo.label;"/>
    <separator/>
    <tree id="usageTree"
          seltype="single"
          hidecolumnpicker="true"
          onclick="gUsageTreeView.onTreeClick(event);"
          flex="1">
      <treecols>
        <treecol id="enabled"
                 type="checkbox"
                 fixed="true"/>
        <splitter class="tree-splitter"/>
        <treecol id="collection"
                 label="&quota.typeColumn.label;"
                 flex="1"/>
        <splitter class="tree-splitter"/>
        <treecol id="size"
                 label="&quota.sizeColumn.label;"
                 flex="1"/>
      </treecols>
      <treechildren flex="1"/>
    </tree>
    <separator/>
    <description id="treeCaption"> </description>
  </vbox>

</dialog>
