# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

FINAL_TARGET = '_tests/xpcshell/toolkit/mozapps/update/tests'

Program('updater-xpcshell')

updater_rel_path = '../'
DEFINES['TEST_UPDATER'] = True
include('../updater-common.build')

CXXFLAGS += CONFIG['MOZ_BZ2_CFLAGS']
