#!nmake
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is Crocodile Clips Ltd code.
#
# The Initial Developer of the Original Code is
# Crocodile Clips Ltd.  Portions created by Crocodile Clips are
# Copyright (C) 2001 Crocodile Clips Ltd. All
# Rights Reserved.
#
# Contributor(s):
#
# Alex Fritze <alex.fritze@crocodile-clips.com>
#

DEPTH=..\..\..\..

LIBRARY_NAME=contentsvgdoc_s
MODULE=raptor

DEFINES=-D_IMPL_NS_HTML -DWIN32_LEAN_AND_MEAN
REQUIRES   = content \
             layout \
             widget \
             xpcom \
             string \
             gfx \
             dom \
             webshell \
             htmlparser \
             lwbrk \
             necko \
             js \
             caps \
             locale \
             view \
             xpconnect \
             $(null)


CPP_OBJS=                      \
  .\$(OBJDIR)\nsSVGDocument.obj         \
 $(NULL)

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor -I$(PUBLIC)\js \
  -I..\..\..\html\document\src -I..\..\..\html\base\src \
  -I..\..\..\xml\document\src \
  -I..\..\..\xsl\document\src \
  -I..\..\..\base\src \
  $(NULL)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
 $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
 rm -f $(DIST)\lib\$(LIBRARY_NAME).lib

