#filter substitution

chrome.jar:
% content browser %content/
* content/about.xhtml                  (content/about.xhtml)
  content/aboutCertError.xhtml         (content/aboutCertError.xhtml)
  content/aboutCertError.css           (content/aboutCertError.css)
  content/languages.properties         (content/languages.properties)
* content/browser.xul                  (content/browser.xul)
* content/browser.js                   (content/browser.js)
  content/browser-ui.js                (content/browser-ui.js)
  content/commandUtil.js               (content/commandUtil.js)
  content/bindings.xml                 (content/bindings.xml)
  content/firstrun.xhtml               (content/firstrun.xhtml)
  content/firstRunAnimation.gif        (content/firstRunAnimation.gif)
  content/tabs.xml                     (content/tabs.xml)
  content/bindings/checkbox.xml        (content/bindings/checkbox.xml)
  content/notification.xml             (content/notification.xml)
  content/bindings/extensions.xml      (content/bindings/extensions.xml)
  content/bindings/downloads.xml       (content/bindings/downloads.xml)
  content/bindings/console.xml         (content/bindings/console.xml)
  content/bindings/dialog.xml          (content/bindings/dialog.xml)
  content/bindings/setting.xml         (content/bindings/setting.xml)
  content/browser.css                  (content/browser.css)
  content/cursor.css                   (content/cursor.css)
  content/content.css                  (content/content.css)
  content/checkerboard.png             (content/checkerboard.png)
% content branding %content/branding/
* content/sanitize.xul                 (content/sanitize.xul)
* content/sanitize.js                  (content/sanitize.js)
* content/BrowserView.js               (content/BrowserView.js)
  content/TileManager.js               (TileManager.js)
* content/InputHandler.js              (content/InputHandler.js)
* content/Util.js                      (content/Util.js)
  content/preferences.js               (content/preferences.js)
  content/exceptions.js                (content/exceptions.js)
  content/extensions.js                (content/extensions.js)
  content/downloads.js                 (content/downloads.js)
  content/console.js                   (content/console.js)
  content/prompt/alert.xul             (content/prompt/alert.xul)
  content/prompt/confirm.xul           (content/prompt/confirm.xul)
  content/prompt/prompt.xul            (content/prompt/prompt.xul)
  content/prompt/promptPassword.xul    (content/prompt/promptPassword.xul)
  content/prompt/select.xul            (content/prompt/select.xul)
  content/prompt/prompt.js             (content/prompt/prompt.js)
