#filter substitution

browser.jar:
% content browser %content/
* content/browser.xul                  (content/browser.xul)
  content/browser.js                   (content/browser.js)
  content/commandUtil.js               (content/commandUtil.js)
  content/deckbrowser.xml              (content/deckbrowser.xml)
  content/deckbrowser.css              (content/deckbrowser.css)
  content/scrollbars.css               (content/scrollbars.css)
  content/content.css                  (content/content.css)
% content branding %branding/
% locale branding @AB_CD@ %branding/
  branding/brand.dtd                   (locale/@AB_CD@/brand/brand.dtd)
  branding/brand.properties            (locale/@AB_CD@/brand/brand.properties)

classic.jar:
% skin browser classic/1.0 %
  browser.css                          (skin/browser.css)
  images/bookmarks.png                 (skin/images/bookmarks.png)
  images/close.png                     (skin/images/close.png)
  images/default-favicon.png           (skin/images/default-favicon.png)
  images/go-arrow.png                  (skin/images/go-arrow.png)
  images/page-starred.png              (skin/images/page-starred.png)
  images/search-glass.png              (skin/images/search-glass.png)
  images/star-page.png                 (skin/images/star-page.png)
  images/starred48.png                 (skin/images/starred48.png)
  images/tap-n-hold.png                (skin/images/tap-n-hold.png)
  images/throbber.png                  (skin/images/throbber.png)
  images/throbber.gif                  (skin/images/throbber.gif)
  images/toolbar.png                   (skin/images/toolbar.png)

@AB_CD@.jar:
% locale browser @AB_CD@ %
  browser.dtd                          (locale/@AB_CD@/browser.dtd)
