#filter substitution

browser.jar:
% content browser %content/
* content/browser.xul                  (content/browser.xul)
  content/browser.js                   (content/browser.js)
  content/browser-ui.js                (content/browser-ui.js)
  content/commandUtil.js               (content/commandUtil.js)
  content/bindings.xml                 (content/bindings.xml)
  content/tabs.xml                     (content/tabs.xml)
  content/notification.xml             (content/notification.xml)
  content/browser.css                  (content/browser.css)
  content/scrollbars.css               (content/scrollbars.css)
  content/content.css                  (content/content.css)
  content/checkerboard.png             (content/checkerboard.png)
% content branding %content/branding/
% style chrome://mozapps/content/extensions/extensions.xul chrome://browser/skin/extensions.css
  content/preferences/richpref.xml     (content/preferences/richpref.xml)
* content/sanitize.xul                 (content/sanitize.xul)
* content/sanitize.js                  (content/sanitize.js)
  content/WidgetStack.js               (content/WidgetStack.js)
  content/CanvasBrowser.js             (content/CanvasBrowser.js)
  content/InputHandler.js              (content/InputHandler.js)
