#filter substitution

browser.jar:
% content browser %content/
* content/browser.xul                  (content/browser.xul)
  content/browser.js                   (content/browser.js)
  content/commandUtil.js               (content/commandUtil.js)
  content/deckbrowser.xml              (content/deckbrowser.xml)
  content/deckbrowser.css              (content/deckbrowser.css)
  content/scrollbars.css               (content/scrollbars.css)
  content/content.css                  (content/content.css)
  content/toolbar.xul                  (content/toolbar.xul)
  content/toolbar.js                   (content/toolbar.js)
  content/bookmarks.xul                (content/bookmarks.xul)
  content/bookmarks.js                 (content/bookmarks.js)
  content/downloads.xul                (content/downloads.xul)
  content/downloads.js                 (content/downloads.js)
  content/hud.xul                      (content/hud.xul)
  content/hud.js                       (content/hud.js)
% content branding %branding/
% locale branding @AB_CD@ %branding/
  branding/brand.dtd                   (locale/@AB_CD@/brand/brand.dtd)
  branding/brand.properties            (locale/@AB_CD@/brand/brand.properties)

classic.jar:
% skin browser classic/1.0 %
  browser.css                          (skin/browser.css)
  hud.css                              (skin/hud.css)
  images/bookmarks.png                 (skin/images/bookmarks.png)
  images/close.png                     (skin/images/close.png)
  images/close-small.png               (skin/images/close-small.png)
  images/default-favicon.png           (skin/images/default-favicon.png)
  images/go-arrow.png                  (skin/images/go-arrow.png)
  images/identity.png                  (skin/images/identity.png)
  images/page-starred.png              (skin/images/page-starred.png)
  images/search-glass.png              (skin/images/search-glass.png)
  images/secure24.png                  (skin/images/secure24.png)
  images/star-page.png                 (skin/images/star-page.png)
  images/starred48.png                 (skin/images/starred48.png)
  images/tap-n-hold.png                (skin/images/tap-n-hold.png)
  images/throbber.png                  (skin/images/throbber.png)
  images/throbber.gif                  (skin/images/throbber.gif)
  images/toolbar.png                   (skin/images/toolbar.png)
  images/mono-toolbar.png              (skin/images/mono-toolbar.png)

@AB_CD@.jar:
% locale browser @AB_CD@ %
  browser.dtd                          (locale/@AB_CD@/browser.dtd)
  browser.properties                   (locale/@AB_CD@/browser.properties)
  bookmarks.dtd                        (locale/@AB_CD@/bookmarks.dtd)
  hud.dtd                              (locale/@AB_CD@/hud.dtd)
  toolbar.dtd                          (locale/@AB_CD@/toolbar.dtd)
