#filter substitution

chrome.jar:
% content browser %content/

* content/about.xhtml                  (content/about.xhtml)
  content/config.xul                   (content/config.xul)
  content/config.js                    (content/config.js)
  content/aboutCertError.xhtml         (content/aboutCertError.xhtml)
  content/aboutHome.xhtml              (content/aboutHome.xhtml)
  content/localePicker.xul             (content/localePicker.xul)
  content/localePicker.js              (content/localePicker.js)
* content/aboutRights.xhtml            (content/aboutRights.xhtml)
  content/blockedSite.xhtml            (content/blockedSite.xhtml)
  content/languages.properties         (content/languages.properties)
* content/browser.xul                  (content/browser.xul)
* content/browser.js                   (content/browser.js)
* content/browser-ui.js                (content/browser-ui.js)
* content/browser-scripts.js           (content/browser-scripts.js)
* content/common-ui.js                 (content/common-ui.js)
* content/AlertsHelper.js              (content/AlertsHelper.js)
  content/AppMenu.js                   (content/AppMenu.js)
  content/AwesomePanel.js              (content/AwesomePanel.js)
  content/BookmarkHelper.js            (content/BookmarkHelper.js)
  content/BookmarkPopup.js             (content/BookmarkPopup.js)
  content/ContentPopupHelper.js        (content/ContentPopupHelper.js)
* content/ContextCommands.js           (content/ContextCommands.js)
  content/IndexedDB.js                 (content/IndexedDB.js)
  content/MenuListHelperUI.js          (content/MenuListHelperUI.js)
  content/OfflineApps.js               (content/OfflineApps.js)
  content/SelectHelperUI.js            (content/SelectHelperUI.js)
  content/SharingUI.js                 (content/SharingUI.js)
  content/TabsPopup.js                 (content/TabsPopup.js)
* content/content.js                   (content/content.js)
  content/commandUtil.js               (content/commandUtil.js)
* content/bindings.xml                 (content/bindings.xml)
  content/tabs.xml                     (content/tabs.xml)
  content/bindings/checkbox.xml        (content/bindings/checkbox.xml)
  content/bindings/browser.xml         (content/bindings/browser.xml)
  content/bindings/browser.js          (content/bindings/browser.js)
  content/notification.xml             (content/notification.xml)
  content/bindings/extensions.xml      (content/bindings/extensions.xml)
  content/bindings/downloads.xml       (content/bindings/downloads.xml)
  content/bindings/console.xml         (content/bindings/console.xml)
  content/bindings/dialog.xml          (content/bindings/dialog.xml)
  content/bindings/pageaction.xml      (content/bindings/pageaction.xml)
  content/bindings/arrowbox.xml        (content/bindings/arrowbox.xml)
  content/browser.css                  (content/browser.css)
  content/cursor.css                   (content/cursor.css)
% content branding %content/branding/
  content/sanitize.js                  (content/sanitize.js)
* content/input.js                     (content/input.js)
* content/Util.js                      (content/Util.js)
  content/forms.js                     (content/forms.js)
* content/preferences.js               (content/preferences.js)
  content/exceptions.js                (content/exceptions.js)
* content/extensions.js                (content/extensions.js)
* content/downloads.js                 (content/downloads.js)
  content/console.js                   (content/console.js)
  content/prompt/alert.xul             (content/prompt/alert.xul)
  content/prompt/confirm.xul           (content/prompt/confirm.xul)
  content/prompt/prompt.xul            (content/prompt/prompt.xul)
  content/prompt/promptPassword.xul    (content/prompt/promptPassword.xul)
  content/prompt/select.xul            (content/prompt/select.xul)
  content/prompt/prompt.js             (content/prompt/prompt.js)
  content/share.xul                    (content/share.xul)
  content/webapps.xul                  (content/webapps.xul)
  content/AnimatedZoom.js              (content/AnimatedZoom.js)
#ifdef MOZ_SERVICES_SYNC
  content/sync.js                      (content/sync.js)
#endif
  content/LoginManagerChild.js         (content/LoginManagerChild.js)
  content/fullscreen-video.js          (content/fullscreen-video.js)
  content/fullscreen-video.xhtml       (content/fullscreen-video.xhtml)
  content/netError.xhtml               (content/netError.xhtml)

% override chrome://global/content/config.xul chrome://browser/content/config.xul
% override chrome://global/content/netError.xhtml chrome://browser/content/netError.xhtml
