#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..\..

DIRS=expr util

LIBRARY_NAME=transformix_xsl
MODULE=transformix
REQUIRES=xpcom raptor

DEFINES=-DMOZILLA

CPPSRCS=						\
	XSLProcessor.cpp			\
	ProcessorState.cpp			\
	Names.cpp					\
	$(NULL)

CPP_OBJS=					\
	.\$(OBJDIR)\XSLProcessor.obj	\
	.\$(OBJDIR)\ProcessorState.obj	\
	.\$(OBJDIR)\Names.obj	\
	$(NULL)

EXPORTS = 					\
	XSLProcessor.h			\
	$(NULL)

LINCS=-I$(PUBLIC)\xpcom -I$(PUBLIC)\raptor -I.\expr -I.\util -I..\xml\dom \
      -I..\base -I ..\xml

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
