<!-- extracted from printjoboptions.xul -->

<!ENTITY printJobOptions.title "Propriedades da Impressora">

<!ENTITY paperInput.label "Tamanho do Papel:">

<!ENTITY cmdInput.label "Comando de Impressão:">

<!ENTITY colorGroup.label "Cor:">
<!ENTITY grayRadio.label "Tons de Cinza">
<!ENTITY colorRadio.label "Cor">

<!ENTITY edgeMarginInput.label "Espaço entre borda do papel e margem (polegadas)">
<!ENTITY topInput.label "Início:">
<!ENTITY bottomInput.label "Fim:">
<!ENTITY leftInput.label "Esquerda:">
<!ENTITY rightInput.label "Direita:">
