#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE=walleteditor

#MAKE_OBJ_TYPE=DLL
#DLLNAME=$(MODULE)
#DLL=.\$(OBJDIR)\$(DLLNAME).dll

LIBRARY_NAME=walleteditor_s

XPIDLSRCS=      .\nsIWalletEditor.idl                  \
                $(NULL)

CPP_OBJS=\
        .\$(OBJDIR)\nsWalletEditor.obj         \
        $(NULL)

LLIBS=\
        $(DIST)\lib\xpcom.lib         \
        $(LIBPLC)            \
        $(NULL)

LINCS=\
        -I$(PUBLIC)\walleteditor               \
        -I$(PUBLIC)\raptor              \
        -I$(PUBLIC)\xpcom               \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
        $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
        rm -f $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet\interview.html
        rm -f $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet\index.html
        rm -f $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet\privacy.html
        rm -f $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet\sample1.html
        rm -f $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet\sample2.html
        rm -f $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet\sample3.html
        rm -f $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet\sample4.html
        rm -f $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet\sample5.html
        rm -f $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet\sample6.html
        rm -f $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet\sample7.html
        rm -f $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet\sample8.html
        rm -f $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet\sample9.html
        rm -f $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet\sample10.html
        rm -f $(DIST)\bin\chrome\packages\core\communicator\content\wallet\WalletEditor.xul
        rm -f $(DIST)\bin\chrome\packages\core\communicator\content\wallet\WalletEditor.js
        rm -f $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet\WalletEditor.properties
        rm -f $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet\WalletEditor.dtd
        rm -f $(DIST)\bin\chrome\packages\core\communicator\content\wallet\privacy.xul
        rm -f $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet\privacy.dtd

install:: $(DLL)
        $(MAKE_INSTALL) interview.html $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet
        $(MAKE_INSTALL) index.html $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet
        $(MAKE_INSTALL) privacy.html $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet
        $(MAKE_INSTALL) sample1.html $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet
        $(MAKE_INSTALL) sample2.html $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet
        $(MAKE_INSTALL) sample3.html $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet
        $(MAKE_INSTALL) sample4.html $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet
        $(MAKE_INSTALL) sample5.html $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet
        $(MAKE_INSTALL) sample6.html $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet
        $(MAKE_INSTALL) sample7.html $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet
        $(MAKE_INSTALL) sample8.html $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet
        $(MAKE_INSTALL) sample9.html $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet
        $(MAKE_INSTALL) sample10.html $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet
        $(MAKE_INSTALL) WalletEditor.xul $(DIST)\bin\chrome\packages\core\communicator\content\wallet
        $(MAKE_INSTALL) WalletEditor.js $(DIST)\bin\chrome\packages\core\communicator\content\wallet
        $(MAKE_INSTALL) WalletEditor.properties $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet
        $(MAKE_INSTALL) WalletEditor.dtd $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet
        $(MAKE_INSTALL) privacy.xul $(DIST)\bin\chrome\packages\core\communicator\content\wallet
        $(MAKE_INSTALL) privacy.dtd $(DIST)\bin\chrome\locales\en-US\communicator\locale\wallet
