#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..
MODULE=walleteditor

#MAKE_OBJ_TYPE=DLL
#DLLNAME=$(MODULE)
#DLL=.\$(OBJDIR)\$(DLLNAME).dll

LIBRARY_NAME=walleteditor_s

XPIDLSRCS=      .\nsIWalletEditor.idl                  \
                $(NULL)

CPP_OBJS=\
        .\$(OBJDIR)\nsWalletEditor.obj         \
        $(NULL)

LLIBS=\
        $(DIST)\lib\xpcom.lib         \
        $(LIBPLC)            \
        $(NULL)

LINCS=\
        -I$(PUBLIC)\walleteditor               \
        -I$(PUBLIC)\raptor              \
        -I$(PUBLIC)\xpcom               \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
        $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
        rm -f $(DIST)\bin\chrome\communicator\content\wallet\WalletEditor.xul
        rm -f $(DIST)\bin\chrome\communicator\content\wallet\WalletEditor.js
        rm -f $(DIST)\bin\chrome\communicator\skin\wallet\WalletEditor.css
        rm -f $(DIST)\bin\chrome\communicator\content\wallet\wallet.css
        rm -f $(DIST)\bin\chrome\communicator\locale\wallet\WalletEditor.properties
        rm -f $(DIST)\bin\chrome\communicator\locale\wallet\WalletEditor.dtd

install:: $(DLL)
        $(MAKE_INSTALL) WalletEditor.xul $(DIST)\bin\chrome\communicator\content\wallet
        $(MAKE_INSTALL) WalletEditor.js $(DIST)\bin\chrome\communicator\content\wallet
        $(MAKE_INSTALL) WalletEditor.css $(DIST)\bin\chrome\communicator\skin\wallet
        $(MAKE_INSTALL) wallet.css $(DIST)\bin\chrome\communicator\content\wallet
        $(MAKE_INSTALL) WalletEditor.properties $(DIST)\bin\chrome\communicator\locale\wallet
        $(MAKE_INSTALL) WalletEditor.dtd $(DIST)\bin\chrome\communicator\locale\wallet
