<?xml version="1.0"?>
<!-- 
  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
  
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
  
  The Original Code is Mozilla Communicator client code, released
  March 31, 1998.
  
  The Initial Developer of the Original Code is Netscape
  Communications Corporation. Portions created by Netscape are
  Copyright (C) 1998-1999 Netscape Communications Corporation. All
  Rights Reserved.
  
  Contributor(s):
-->

<!-- CHANGE THIS WHEN MOVING FILES -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?> 

<!-- CHANGE THIS WHEN MOVING FILES -->
<!DOCTYPE window SYSTEM "chrome://communicator/locale/wallet/WalletEditor.dtd" >

<dialog id="walleteditor"
        title="&windowtitle.label;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="Startup()"
        ondialogaccept="return onAccept();">

  <script type="application/x-javascript" src="chrome://communicator/content/wallet/WalletEditor.js"/>
  <script type="application/x-javascript" src="chrome://global/content/strres.js" />
           
    <vbox id="system" flex="100%">
      <spacer style="height: 7px;"/>
      <label value="&div.walletdataonsystem.label;"/>
      <separator class="groove"/>
      <spacer style="height: 10px;"/>
      <hbox id="system1" flex="100%">
        <spacer style="width: 7px;"/>
        <vbox>
          <label value="&treehead.schemaname.label;"/>
          <tree multiple="true" id="schematree"
             style="height: 250px;" onclick="ViewEntries();">
            <treecolgroup>
              <treecol flex="1"/>
            </treecolgroup>
            <treechildren id="schemalist" flex="1"/>
          </tree>
          <hbox>
            <button id="removeSchema" disabled="true" label="&button.remove.label;" oncommand="DeleteSchema();"/>
            <button id="addSchema" label="&button.addschema.label;" oncommand="AddSchema();"/>
          </hbox>
        </vbox>
        <spacer style="width: 7px;"/>
        <vbox>
          <label id="entrytext" value2="&treehead.entries.label;" value3="&treehead.entries1.label;"/>
          <tree multiple="true" id="entrytree" class="inset"
            style="height: 113px;" orient="vertical" onclick="ViewSynonyms();">
            <treecolgroup>
              <treecol flex="1"/>
            </treecolgroup>
            <treechildren flex="1" id="entrieslist"/>
          </tree>
          <spacer style="height: 7px;"/>
          <label id="synonymtext" value2="&treehead.synonyms.label;" value3="&treehead.synonymsoff.label;" value4="&treehead.synonyms1.label;"/>
          <tree multiple="true" id="synonymtree"
            style="height: 113px;" orient="vertical" onclick="SynonymSelected();">
            <treecolgroup>
              <treecol flex="1"/>
            </treecolgroup>
            <treechildren flex="1" id="synonymslist"/>
          </tree>
        </vbox>
        <spacer style="width: 7px;"/>
        <vbox>
          <spacer style="height: 15px;"/>
          <button id="removeEntry" disabled="true" label="&button.remove.label;" oncommand="DeleteEntry();"/>
          <button id="addEntry" label="&button.addentry.label;" oncommand="AddEntry();"/>
          <spacer style="height: 93px;"/>
          <button id="removeSynonym" disabled="true" label="&button.remove.label;" oncommand="DeleteSynonym();"/>
          <button id="addSynonym" label="&button.addsynonym.label;" oncommand="AddSynonym();"/>
        </vbox>
        <spacer style="width: 7px;"/>
      </hbox>
    </vbox>
</dialog>
