<!ENTITY     div.walletdataonsystem.label   "The following form data is being saved for you.">
<!ENTITY     treehead.schemaname.label      "Select a field name">
<!-- String is of the form: treehead.entries.label %value% treehead.entries1.label -->
<!ENTITY     treehead.entries.label         "Values for ">
<!ENTITY     treehead.entries1.label         " ">
<!-- String is of the form: treehead.synonyms.label %value% treehead.synonyms1.label -->
<!ENTITY     treehead.synonyms.label        "Synonyms for ">
<!ENTITY     treehead.synonyms1.label        " ">
<!ENTITY     treehead.synonymsoff.label     "Select a value above to see its synonyms">
<!ENTITY     button.remove.label            "Remove">
<!ENTITY     button.addschema.label         "Add New Field ...">
<!ENTITY     button.addentry.label          "Add New Value ...">
<!ENTITY     button.addsynonym.label        "Add New Synonym ...">
<!ENTITY     windowtitle.label              "Stored Form Data">
