# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# This file builds the rdfutil_external_s library which should be used
# by frozen (dependent) linkage components. The internal-linkage code
# should use rdfutil_s which is built in the internal/ subdirectory.

DIRS += ['internal']

EXPORTS += [
    'nsRDFResource.h',
]

include('objs.mozbuild')

SOURCES += rdf_util_src_cppsrcs

Library('rdfutil_external_s')

# we don't want the shared lib, but we want to force the creation of a static lib.
FORCE_STATIC_LIB = True

FAIL_ON_WARNINGS = True

DIST_INSTALL = True
