# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: Networking")

EXPORTS.mozilla.dom += [
    "BodyExtractor.h",
    "ChannelInfo.h",
    "Fetch.h",
    "FetchChild.h",
    "FetchDriver.h",
    "FetchIPCTypes.h",
    "FetchObserver.h",
    "FetchParent.h",
    "FetchService.h",
    "FetchStreamReader.h",
    "FetchStreamUtils.h",
    "FetchUtil.h",
    "Headers.h",
    "InternalHeaders.h",
    "InternalRequest.h",
    "InternalResponse.h",
    "Request.h",
    "Response.h",
]

UNIFIED_SOURCES += [
    "BodyExtractor.cpp",
    "ChannelInfo.cpp",
    "Fetch.cpp",
    "FetchChild.cpp",
    "FetchDriver.cpp",
    "FetchObserver.cpp",
    "FetchParent.cpp",
    "FetchService.cpp",
    "FetchStreamReader.cpp",
    "FetchStreamUtils.cpp",
    "FetchUtil.cpp",
    "Headers.cpp",
    "InternalHeaders.cpp",
    "InternalRequest.cpp",
    "InternalResponse.cpp",
    "Request.cpp",
    "Response.cpp",
]

IPDL_SOURCES += [
    "FetchTypes.ipdlh",
    "PFetch.ipdl",
]

LOCAL_INCLUDES += [
    # For nsDOMSerializer
    "/dom/base",
    # For HttpBaseChannel.h dependencies
    "/netwerk/base",
    # For nsDataHandler.h
    "/netwerk/protocol/data",
    # For HttpBaseChannel.h
    "/netwerk/protocol/http",
]

BROWSER_CHROME_MANIFESTS += ["tests/browser.toml"]
MOCHITEST_MANIFESTS += ["tests/mochitest.toml"]

FINAL_LIBRARY = "xul"

include("/ipc/chromium/chromium-config.mozbuild")
