# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom += [
    'Fetch.h',
    'FetchDriver.h',
    'Headers.h',
    'InternalHeaders.h',
    'InternalRequest.h',
    'InternalResponse.h',
    'Request.h',
    'Response.h',
]

UNIFIED_SOURCES += [
    'Fetch.cpp',
    'FetchDriver.cpp',
    'Headers.cpp',
    'InternalHeaders.cpp',
    'InternalRequest.cpp',
    'InternalResponse.cpp',
    'Request.cpp',
    'Response.cpp',
]

LOCAL_INCLUDES += [
    '../workers',
    # For nsDataHandler.h
    '/netwerk/protocol/data',
]

FAIL_ON_WARNINGS = True
FINAL_LIBRARY = 'xul'
