<?xml version="1.0"?>
<!--
   -
   - ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Penelope Extension.
   -
   - The Initial Developer of the Original Code is
   - Qualcomm Inc.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Mark Charlebois, <mcharleb@qualcomm.com>, original author
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->


<!DOCTYPE overlay [
<!ENTITY % penelopeDTD SYSTEM "chrome://penelope/locale/penelope.dtd">
%penelopeDTD;
]>

<overlay id="hpsched_preferences_overlay"
       xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Merge with the BrowserPreferences Window -->
<prefwindow id="MailPreferences">

  <!-- Create a new pane (tab) for Penelope. -->
  <prefpane id="penelopePane" label="&penelope.prefpane.label;" 
            onpaneload="penelopePrefsOnLoad()" 
            image="chrome://penelope/skin/icons/penelope32.png">

    <!-- Intermediary between GUI and preferences system -->
    <preferences>
      <preference id="penelopeShortcuts" name="penelope.useKeymap" type="bool"/>
      <preference id="penelopeUI3Pane" name="penelope.ui3pane" type="bool"/>
    </preferences>

    <!-- GUI Elements... -->
    <tabbox id="penelopePrefs">
      
      <tabpanels flex="1">
        <tabpanel orient="vertical">
          
          <separator class="thin"/>

          <vbox>
            <hbox align="center" pack="start">
              <label value="&penelope.useShortcuts.label;"/>
            </hbox>
          
            <hbox class="indent">  
              <radiogroup id="penelopeShortcutsRadio" preference="penelopeShortcuts" orient="horizontal">
                <radio value="true" label="&penelope.shortcutsRadio0.label;" accesskey="&penelope.shortcutsRadio0.accesskey;" id="penelope"/>
                <radio value="false" label="&penelope.shortcutsRadio1.label;" accesskey="&penelope.shortcutsRadio1.accesskey;" id="thunderbird"/>
              </radiogroup>
            </hbox>
            <spacer style="height: 20px;"/>
            <hbox align="center" pack="start">
              <label value="&penelope.uiStyle.label;"/>
            </hbox>
            <hbox class="indent">  
              <radiogroup id="penelopeUIStyleRadio" preference="penelopeUI3Pane" orient="horizontal">
                <radio value="true" label="&penelope.uiStyleRadio0.label;" accesskey="&penelope.uiStyleRadio0.accesskey;" id="3-pane"/>
                <radio value="false" label="&penelope.uiStyleRadio1.label;" accesskey="&penelope.uiStyleRadio1.accesskey;" id="2-pane"/>
              </radiogroup>
            </hbox>
          </vbox>
          
        </tabpanel>
      </tabpanels>
    </tabbox>

  </prefpane>

  <!-- Web says to put scripts at the end in a prefwindow -->
  <script type="application/x-javascript" src="chrome://penelope/content/preferencesOverlay.js" />
</prefwindow>
</overlay> 

