/* -*- Mode: C; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is Mozilla Communicator client code,
 * released March 31, 1998.
 *
 * The Initial Developer of the Original Code is Netscape Communications
 * Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 *     William A. Law <law@netscape.com>
 */

#include "nsISupports.idl"
#include "domstubs.idl"

interface nsIDocShell;
interface nsIUrlbarHistory;

[scriptable, uuid(8AF0FA40-598D-11d3-806A-00600811A9C3)]
interface nsIBrowserInstance : nsISupports {

    // History.
    void back();
    void forward();
	 readonly attribute boolean canGoBack;
	 readonly attribute boolean canGoForward;
	 
    void reload(in PRUint32 reloadType);
    void stop();
    void loadUrl(in wstring url);
    void loadInitialPage();
    void backButtonPopup(in nsIDOMNode backMenu);
    void forwardButtonPopup(in nsIDOMNode forwardMenu);
    void gotoHistoryIndex(in PRInt32 index);
	void updateGoMenu(in nsIDOMNode goMenu);
    
    // Wallet (should reside elsewhere, somehow).
    boolean walletPreview(in nsIDOMWindowInternal win, in nsIDOMWindowInternal form);
 
    boolean walletChangePassword();
    boolean walletQuickFillin(in nsIDOMWindowInternal win);
    PRUint32 walletRequestToCapture(in nsIDOMWindowInternal win);
    
    
    // Infrastructure.
    void init();
    void setContentWindow( in nsIDOMWindowInternal aWindow );
	 void getContentDocShell(out nsIDocShell aDocShell);
    void setWebShellWindow( in nsIDOMWindowInternal aWindow );
    void setTextZoom( in float aTextZoom );
    void SetDocumentCharset(in wstring charset);
    wstring GetDocumentCharset();
    void SetForcedCharset(in wstring charset);
    void SetForcedDetector();
      attribute nsIUrlbarHistory urlbarHistory;
    
    // File.

    void printPreview();
	void print();
    void close();
    // Edit.
    void copy();
    void selectAll();
    
    // Search.
    void find();
    void findNext();
};

%{C++

#define NS_BROWSERINSTANCE_PROGID "component://netscape/appshell/component/browser/instance"
#define NS_BROWSERSTARTUPHANDLER_PROGID "component://netscape/commandlinehandler/general-startup-browser"

// {c7bee75a-1dd1-11b2-9333-a38e085287cf}
#define NS_BROWSERCONTROLLER_CID { 0xc7bee75a, 0x1dd1, 0x11b2, { 0x93, 0x33, 0xa3, 0x8e, 0x08, 0x52, 0x87, 0xcf } } 

// {5551A1E0-5A66-11d3-806A-00600811A9C3}
#define NS_BROWSERINSTANCE_CID {   0x5551a1e0, 0x5a66, 0x11d3, { 0x80, 0x6a, 0x0, 0x60, 0x08, 0x11, 0xa9, 0xc3 } }

// {C2343730-DC2C-11d3-98B3-001083010E9B}
#define NS_BROWSERCONTENTHANDLER_CID { 0xc2343730, 0xdc2c, 0x11d3, { 0x98, 0xb3, 0x0, 0x10, 0x83, 0x1, 0xe, 0x9b } }

%}
