__tr_stored_block ; 50375
__tr_tally ; 28395
_deflateCopy ; 26281
__tr_flush_block ; 3153
__tr_tally ; 1590
_deflateCopy ; 63
__tr_init ; 13
__tr_flush_block ; 12
__tr_flush_block ; 12
__tr_flush_block ; 8
__tr_flush_block ; 8
_deflate ; 6
_zcfree ; 5
__tr_init ; 5
_zcalloc ; 5
__tr_flush_block ; 4
_GetFirstNonSpace ; 4
__tr_flush_block ; 4
__tr_flush_block ; 4
__tr_tally ; 4
_ParsePath ; 3
_deflate ; 3
_adler32 ; 3
_GetArgV ; 3
_RemoveQuotes ; 3
_deflateCopy ; 3
_FileExists ; 2
__tr_tally ; 1
_deflateInit2_ ; 1
_DeInitResource ; 1
_deflateCopy ; 1
__tr_init ; 1
_AddFile ; 1
__tr_init ; 1
_compress ; 1
_deflateCopy ; 1
_InitResource ; 1
_deflateInit_ ; 1
_deflate ; 1
_deflateReset ; 1
_WinMain@16 ; 1
_deflateEnd ; 1
_GetArgC ; 1
