_tr_tally ; 49280
deflateEnd ; 47531
_tr_flush_block ; 4975
_tr_tally ; 2327
deflateEnd ; 154
_tr_init ; 22
_tr_flush_block ; 21
_tr_flush_block ; 21
_tr_flush_block ; 14
_tr_flush_block ; 12
deflate ; 9
_tr_init ; 8
_tr_flush_block ; 7
_tr_tally ; 7
_tr_flush_block ; 7
_tr_flush_block ; 6
zcfree ; 5
zcalloc ; 5
adler32 ; 4
deflateEnd ; 4
GetFirstNonSpace ; 4
GetArgV ; 3
RemoveQuotes ; 3
ParsePath ; 3
deflate ; 3
FileExists ; 2
deflateEnd ; 1
deflate ; 1
deflateInit2_ ; 1
InitResource ; 1
deflateInit_ ; 1
_tr_init ; 1
deflateEnd ; 1
compress ; 1
WinMain ; 1
AddFile ; 1
DeInitResource ; 1
_tr_tally ; 1
GetArgC ; 1
_tr_init ; 1
deflateEnd ; 1
deflateReset ; 1
