{
    IBClasses = (
        {
            CLASS = BookmarkMenu; 
            LANGUAGE = ObjC; 
            OUTLETS = {mItemBeforeCustomItems = NSMenuItem; }; 
            SUPERCLASS = NSMenu; 
        }, 
        {CLASS = BookmarkMenuBuilder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = BrowserToolbarController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = ToolbarController; 
        }, 
        {
            ACTIONS = {
                addBookmark = id; 
                addBookmarkFolder = id; 
                addBookmarkForLink = id; 
                addBookmarkSeparator = id; 
                addBookmarkWithoutPrompt = id; 
                addTabGroup = id; 
                addTabGroupWithoutPrompt = id; 
                addToAddressBook = id; 
                back = id; 
                cancelLocationSheet = id; 
                cancelSearchSheet = id; 
                closeCurrentTab = id; 
                closeOtherTabs = id; 
                closeSendersTab = id; 
                copyAddressToClipboard = id; 
                copyImage = id; 
                copyImageLocation = id; 
                copyLinkLocation = id; 
                endLocationSheet = id; 
                endSearchSheet = id; 
                forward = id; 
                frameToNewTab = id; 
                frameToNewWindow = id; 
                frameToThisWindow = id; 
                getInfo = id; 
                goToLocationFromToolbarURLField = id; 
                home = id; 
                makeTextBigger = id; 
                makeTextDefaultSize = id; 
                makeTextSmaller = id; 
                manageBookmarks = id; 
                manageHistory = id; 
                moveTabToNewWindow = id; 
                newTab = id; 
                nextTab = id; 
                openFeedPrefPane = id; 
                openLinkInNewTab = id; 
                openLinkInNewWindow = id; 
                pageSetup = id; 
                performSearch = id; 
                previousTab = id; 
                printDocument = id; 
                reload = id; 
                reloadAllTabs = id; 
                reloadSendersTab = id; 
                reloadWithNewCharset = id; 
                saveFrameAs = id; 
                saveImageAs = id; 
                saveLinkAs = id; 
                savePageAs = id; 
                searchForSelection = id; 
                sendURL = id; 
                sendURLFromLink = id; 
                showBookmarksInfo = id; 
                showPageInfo = id; 
                showSiteCertificate = id; 
                stop = id; 
                viewOnlyThisImage = id; 
                viewPageSource = id; 
                viewSource = id; 
            }; 
            CLASS = BrowserWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mBackItem = NSMenuItem; 
                mContentView = BrowserContentView; 
                mCopyItem = NSMenuItem; 
                mForwardItem = NSMenuItem; 
                mImageLinkMenu = NSMenu; 
                mImageMailToLinkMenu = NSMenu; 
                mImageMenu = NSMenu; 
                mInputMenu = NSMenu; 
                mLinkMenu = NSMenu; 
                mLocationSheetURLField = NSTextField; 
                mLocationSheetWindow = NSWindow; 
                mLocationToolbarView = ExtendedSplitView; 
                mMailToLinkMenu = NSMenu; 
                mPageMenu = NSMenu; 
                mPersonalToolbar = BookmarkToolbar; 
                mProgress = NSProgressIndicator; 
                mProxyIcon = PageProxyIcon; 
                mSearchBar = SearchTextField; 
                mSearchSheetTextField = SearchTextField; 
                mSearchSheetWindow = NSWindow; 
                mStatus = NSTextField; 
                mStatusBar = NSView; 
                mTabBarMenu = NSMenu; 
                mTabBrowser = BrowserTabView; 
                mTabMenu = NSMenu; 
                mURLBar = AutoCompleteTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                addBookmark = id; 
                addBookmarkFolder = id; 
                addBookmarkSeparator = id; 
                addBookmarkWithoutPrompt = id; 
                addTabGroup = id; 
                addTabGroupWithoutPrompt = id; 
                fillForm = id; 
                getInfo = id; 
                miniaturizeAll = id; 
                showPageInfo = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = GoMenu; LANGUAGE = ObjC; SUPERCLASS = HistoryMenu; }, 
        {
            CLASS = HistoryMenu; 
            LANGUAGE = ObjC; 
            OUTLETS = {mItemBeforeHistoryItems = NSMenuItem; }; 
            SUPERCLASS = NSMenu; 
        }, 
        {
            ACTIONS = {
                aboutPlugins = id; 
                aboutServers = id; 
                aboutWindow = id; 
                clearHistory = id; 
                closeAllWindows = id; 
                closeCurrentTab = id; 
                connectToServer = id; 
                displayPreferencesWindow = id; 
                doSearch = id; 
                downloadsWindow = id; 
                emptyCache = id; 
                exportBookmarks = id; 
                feedbackLink = id; 
                findInPage = id; 
                goBack = id; 
                goForward = id; 
                goHome = id; 
                importBookmarks = id; 
                infoLink = id; 
                keyboardShortcutsLink = id; 
                makeTextBigger = id; 
                makeTextDefaultSize = id; 
                makeTextSmaller = id; 
                manageBookmarks = id; 
                newTab = id; 
                newWindow = id; 
                nextTab = id; 
                openFile = id; 
                openLocation = id; 
                openMenuBookmark = id; 
                pageSetup = id; 
                previousTab = id; 
                printDocument = id; 
                reload = id; 
                reloadAllTabs = id; 
                reloadWithCharset = id; 
                resetBrowser = id; 
                savePage = id; 
                sendURL = id; 
                setFileExtension = id; 
                showCertificates = id; 
                showHistory = id; 
                stop = id; 
                supportLink = id; 
                toggleAutoCharsetDetection = id; 
                toggleBookmarksToolbar = id; 
                toggleOfflineMode = id; 
                viewPageSource = id; 
                zoomAll = id; 
            }; 
            CLASS = MainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAddBookmarkMenuItem = NSMenuItem; 
                mAddBookmarkWithoutPromptMenuItem = NSMenuItem; 
                mAddTabGroupMenuItem = NSMenuItem; 
                mAddTabGroupWithoutPromptMenuItem = NSMenuItem; 
                mApplication = NSApplication; 
                mBookmarksHelperMenu = NSMenu; 
                mBookmarksMenu = BookmarkMenu; 
                mBookmarksToolbarMenuItem = NSMenuItem; 
                mCloseTabMenuItem = NSMenuItem; 
                mCloseWindowMenuItem = NSMenuItem; 
                mCreateBookmarksFolderMenuItem = NSMenuItem; 
                mCreateBookmarksSeparatorMenuItem = NSMenuItem; 
                mDockMenu = BookmarkMenu; 
                mExportPanelView = NSView; 
                mFilterView = NSView; 
                mServersSubmenu = NSMenu; 
                mShowAllBookmarksMenuItem = NSMenuItem; 
                mTextEncodingsMenu = NSMenu; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {load = id; }; 
            CLASS = MyBrowserView; 
            LANGUAGE = ObjC; 
            OUTLETS = {progress = id; progressSuper = id; status = id; urlbar = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = ThrobberHandler; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ToolbarController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mBrowserView = id; mWindow = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}