{
    IBClasses = (
        {
            CLASS = BrowserToolbarController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = ToolbarController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addBookmark = id; 
                addFolder = id; 
                addSeparator = id; 
                biggerTextSize = id; 
                closeTab = id; 
                displayPreferencesWindow = id; 
                doReload = id; 
                doStop = id; 
                findAgain = id; 
                findInPage = id; 
                goBack = id; 
                goForward = id; 
                goHome = id; 
                manageBookmarks = id; 
                newTab = id; 
                newWindow = id; 
                nextTab = id; 
                openFile = id; 
                openLocation = id; 
                openMenuBookmark = id; 
                previousTab = id; 
                printPage = id; 
                printPreview = id; 
                savePage = id; 
                showAboutBox = id; 
                smallerTextSize = id; 
                toggleOfflineMode = id; 
                toggleSmoothText = id; 
            }; 
            CLASS = MainController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mApplication = id; 
                mBookmarksMenu = id; 
                mFilterList = id; 
                mFilterView = id; 
                mOfflineMenuItem = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {load = id; }; 
            CLASS = MyBrowserView; 
            LANGUAGE = ObjC; 
            OUTLETS = {progress = id; progressSuper = id; status = id; urlbar = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = ToolbarController; 
            LANGUAGE = ObjC; 
            OUTLETS = {mBrowserView = id; mWindow = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}