<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>23 23 409 367 0 0 1600 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>32 888 433 44 0 0 1280 938 </string>
		<key>494</key>
		<string>726 607 116 61 0 0 1600 1002 </string>
		<key>670</key>
		<string>398 459 199 118 0 0 1600 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
