# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Library('gabi++')

SOURCES += [
    'src/array_type_info.cc',
    'src/class_type_info.cc',
    'src/delete.cc',
    'src/dynamic_cast.cc',
    'src/enum_type_info.cc',
    'src/function_type_info.cc',
    'src/fundamental_type_info.cc',
    'src/new.cc',
    'src/pbase_type_info.cc',
    'src/pointer_to_member_type_info.cc',
    'src/pointer_type_info.cc',
    'src/si_class_type_info.cc',
    'src/type_info.cc',
    'src/vmi_class_type_info.cc',
]

LOCAL_INCLUDES += [
    'include'
]

DISABLE_STL_WRAPPING = True
NO_VISIBILITY_FLAGS = True

CXXFLAGS += [
    '-fexceptions',
    '-frtti'
]
