# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']

if CONFIG['OS_ARCH'] == 'WINNT':
    XPCSHELL_TESTS_MANIFESTS += ['test/unit_win/xpcshell.ini']
elif CONFIG['OS_ARCH'] != 'Darwin':
    XPCSHELL_TESTS_MANIFESTS += ['test/unit_unix/xpcshell.ini']

XPIDL_SOURCES += [
    'nsICommandLine.idl',
    'nsICommandLineHandler.idl',
    'nsICommandLineRunner.idl',
    'nsICommandLineValidator.idl',
]

XPIDL_MODULE = 'commandlines'

SOURCES += [
    'nsCommandLine.cpp',
]

FINAL_LIBRARY = 'xul'

with Files('**'):
    BUG_COMPONENT = ('Toolkit', 'Startup and Profile System')
