<?xml version="1.0"?>
<!-- 
  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
  
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
  
  The Original Code is Mozilla Communicator client code, released
  March 31, 1998.
  
  The Initial Developer of the Original Code is Netscape
  Communications Corporation. Portions created by Netscape are
  Copyright (C) 1998-1999 Netscape Communications Corporation. All
  Rights Reserved.
  
  Contributor(s):
    Ben Goodger
-->

<!-- CHANGE THIS WHEN MOVING FILES -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?> 
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!-- CHANGE THIS WHEN MOVING FILES -->
<!DOCTYPE window SYSTEM "chrome://communicator/locale/wallet/CookieViewer.dtd" >

<window id="cookieviewer"
        class="dialog"
        title="&windowtitle.label;"
        xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        align="vertical"
        onload="Startup()">

  <html:script src="chrome://communicator/content/wallet/CookieViewer.js"/>
	<html:script language="javascript" src="chrome://global/content/strres.js" />

  <tabcontrol flex="100%" align="vertical">
    <tabbox>
      <tab id="cookiesTab" value="&tab.cookiesonsystem.label;"/>
      <tab value="&tab.bannedservers.label;"/>
      <tab id="imagesTab" style="display:none" value="&tab.bannedimages.label;"/>
	  <spring flex="1"/>
    </tabbox>
    <tabpanel id="panel" align="horizontal" style="width: 400px;">
      <box class="tabpanel" id="system" flex="100%" align="vertical">
        <text class="label" value="&div.cookiesonsystem.label;"/>
        <spring style="height: 10px;"/>
          <tree id="cookietree" class="inset" style="height: 150px; width: 380px;" align="vertical" 
            multiple="true" onselect="ViewCookieSelected(event);"
            onclick="ViewCookieSelected(event)"
            onkeypress="HandleKeyPress(event)">
            <treecol width="30%"/>
            <treecol width="70%"/>
            <treehead>
              <treerow>
                <treecell value="&treehead.cookiedomain.label;"/>
                <treecell value="&treehead.cookiename.label;"/>
              </treerow>          
            </treehead>
            <treechildren id="cookielist"/>
          </tree>
        <spring style="height: 5px;"/>
        <html:fieldset style="border: 2px groove #CCCCDD;">
          <html:legend>&treehead.infoselected.label;</html:legend>
            <!-- labels -->
            <html:div flex="100%">
              <html:table width="100%" cellpadding="0" cellspacing="0" border="0">
                <html:tr>
                  <html:td width="55%">&props.name.label;</html:td>
                  <html:td><html:input id="ifl_name" readonly="true" type="text" flex="100%" class="scroll-label"/></html:td>
                </html:tr>
                <html:tr>
                  <html:td>&props.value.label;</html:td>
                  <html:td><html:input id="ifl_value" readonly="true" type="text" flex="100%" class="scroll-label"/></html:td>
                </html:tr>
                <html:tr>
                  <html:td id="ifl_domaintype">&props.domain.label;</html:td>
                  <html:td><html:input id="ifl_domain" readonly="true" type="text" flex="100%" class="scroll-label"/></html:td>
                </html:tr>
                <html:tr>
                  <html:td>&props.path.label;</html:td>
                  <html:td><html:input id="ifl_path" readonly="true" type="text" flex="100%" class="scroll-label"/></html:td>
                </html:tr>
                <html:tr>
                  <html:td>&props.secure.label;</html:td>
                  <html:td><html:input id="ifl_secure" readonly="true" type="text" flex="100%" class="scroll-label"/></html:td>
                </html:tr>
                <html:tr>
                  <html:td>&props.expires.label;</html:td>
                  <html:td><html:input id="ifl_expires" readonly="true" type="text" flex="100%" class="scroll-label"/></html:td>
                </html:tr>
              </html:table>
            </html:div>
        </html:fieldset>
        <spring flex="5%"/>
        <box align="horizontal">
          <button id="removeCookies" class="dialog push" disabled="true"
                        value="&button.removecookie.label;"
                        onclick="DeleteCookieSelected();"/>
          <button id="removeAllCookies" class="dialog push"
                        value="&button.removeallcookies.label;"
                        onclick="DeleteAllCookies();"/>
          <!--  todo: <button id="restoreCookies" class="dialog push" disabled="true" value="&button.restorecookie.label;" onclick="RestoreCookies();"/> -->
        </box>
        <checkbox id="checkbox" value="&checkbox.label;" />
      </box>
      
      <box class="tabpanel" id="servers" flex="100%" align="vertical">
        <text class="label" value="&div.bannedservers.label;"/>
        <spring flex="5%"/>
          <tree id="permissionstree" class="inset" style="height: 280px; width: 380px;" align="vertical"
                onkeypress="if(event.which == 46) gone_p += DeleteItemSelected('permissionstree', 'permtree_', 'permissionslist');"
                multiple="true" onclick="ViewPermissionSelected();">
            <treehead>
              <treerow>
                <treecell value="&treehead.sitename.label;"/>
                <treecell value="&treehead.status.label;"/>
              </treerow>          
            </treehead>
            <treechildren id="permissionslist"/>
          </tree>
        <spring style="height: 5px;"/>
        <box align="horizontal">
          <button id="removePermissions" class="dialog push" disabled="true" 
                        value="&removepermission.label;" 
                        onclick="DeletePermissionSelected();"/>
          <button id="removeAllPermissions" class="dialog push"
                        value="&removeallpermissions.label;" 
                        onclick="DeleteAllPermissions();"/>
        </box>
        <spring style="height: 5px;"/>
      </box>

      <box class="tabpanel" id="images" style="display:none" flex="100%" align="vertical">
        <text class="label" value="&div.bannedimages.label;"/>
        <spring flex="5%"/>
          <tree id="imagestree" class="inset" style="height: 280px; width: 380px;" align="vertical"
                onkeypress="if(event.which == 46) gone_i += DeleteItemSelected('imagestree', 'imgtree_', 'imageslist');"
                multiple="true" onclick="ViewImageSelected();">
            <treehead>
              <treerow>
                <treecell value="&treehead.sitename.label;"/>
                <treecell value="&treehead.status.label;"/>
              </treerow>          
            </treehead>
            <treechildren id="imageslist"/>
          </tree>
        <spring style="height: 5px;"/>
        <box align="horizontal">
          <button id="removeImages" class="dialog push" disabled="true"
                        value="&removeimage.label;" 
                        onclick="DeleteImageSelected();"/>
          <button id="removeAllImages" class="dialog push"
                        value="&removeallimages.label;" 
                        onclick="DeleteAllImages();"/>
        </box>
        <spring style="height: 5px;"/>
      </box>

    </tabpanel>
  </tabcontrol>
  
  <!-- from dialogOverlay.xul -->
  <box align="horizontal">
    <spring flex="100%"/>
    <box id="okCancelButtons"/>
  </box>

</window>

