<?xml version="1.0"?>
<!-- 
  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
  
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
  
  The Original Code is Mozilla Communicator client code, released
  March 31, 1998.
  
  The Initial Developer of the Original Code is Netscape
  Communications Corporation. Portions created by Netscape are
  Copyright (C) 1998-1999 Netscape Communications Corporation. All
  Rights Reserved.
  
  Contributor(s):
    Ben Goodger
-->

<!-- CHANGE THIS WHEN MOVING FILES -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?> 
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!-- CHANGE THIS WHEN MOVING FILES -->
<!DOCTYPE window SYSTEM "chrome://communicator/locale/wallet/CookieViewer.dtd" >

<window id="cookieviewer"
        class="dialog"
        title="&windowtitle.label;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width: 30em;"
        orient="vertical"
        onload="Startup()">

  <script src="chrome://communicator/content/wallet/CookieViewer.js"></script>
	<script language="javascript" src="chrome://global/content/strres.js"></script>

  <keyset id="keyset"/>
           
  <tabcontrol flex="1" orient="vertical">
    <tabbox>
      <tab id="cookiesTab" value="&tab.cookiesonsystem.label;"/>
      <tab value="&tab.bannedservers.label;"/>
      <tab id="imagesTab" style="display:none" value="&tab.bannedimages.label;"/>
    </tabbox>
    <tabpanel id="panel">
      <box class="tabpanel" id="system" flex="1" orient="vertical">
          <text class="label" value="&div.cookiesonsystem.label;"/>
          <separator class="thin"/>
          <tree id="cookietree" class="inset" style="height: 10em;"
            multiple="true" onselect="ViewCookieSelected(event);"
            onclick="ViewCookieSelected(event)" flex="1"
            onkeypress="HandleKeyPress(event)">
            <treecolgroup>
              <treecol flex="3" width="0"/>
              <splitter class="tree-splitter"/>
              <treecol flex="7" width="0"/>
            </treecolgroup>
            <treehead>
              <treerow>
                <treecell class="treecell-header" value="&treehead.cookiedomain.label;"/>
                <treecell class="treecell-header" value="&treehead.cookiename.label;"/>
              </treerow>          
            </treehead>
            <treechildren id="cookielist" flex="1"/>
          </tree>
          <titledbox>
            <title value="&treehead.infoselected.label;"/>
            <!-- labels -->
            <grid>
              <columns>
                <column/>
                <column flex="1"/>
              </columns>
              <rows>
                <row>
                  <text value="&props.name.label;"/>
                  <textfield class="plain" id="ifl_name" readonly="true"/>
                </row>
                <row>
                  <text value="&props.value.label;"/>
                  <textfield class="plain" id="ifl_value" readonly="true"/>
                </row>
                <row>
                  <text id="ifl_domaintype" value="&props.domain.label;"/>
                  <textfield class="plain" id="ifl_domain" readonly="true"/>
                </row>
                <row>
                  <text value="&props.path.label;"/>
                  <textfield class="plain" id="ifl_path" readonly="true"/>
                </row>
                <row>
                  <text value="&props.secure.label;"/>
                  <textfield class="plain" id="ifl_secure" readonly="true"/>
                </row>
                <row>
                  <text value="&props.expires.label;"/>
                  <textfield class="plain" id="ifl_expires" readonly="true"/>
                </row>
              </rows>
            </grid>
          </titledbox>
          <box>
            <button id="removeCookies" class="dialog push" disabled="true"
                          value="&button.removecookie.label;"
                          onclick="DeleteCookieSelected();"/>
            <button id="removeAllCookies" class="dialog push"
                          value="&button.removeallcookies.label;"
                          onclick="DeleteAllCookies();"/>
            <!--  todo: <button id="restoreCookies" class="dialog push" disabled="true" value="&button.restorecookie.label;" onclick="RestoreCookies();"/> -->
          </box>
          <separator class="thin"/>
          <box autostretch="never">
            <checkbox id="checkbox" value="&checkbox.label;" />
          </box>
      </box>
      
      <box class="tabpanel" id="servers" flex="1" orient="vertical">
          <text class="label" value="&div.bannedservers.label;"/>
          <separator class="thin"/>
          <tree id="permissionstree" class="inset" flex="1"
                onkeypress="if(event.which == 46) gone_p += DeleteItemSelected('permissionstree', 'permtree_', 'permissionslist');"
                multiple="true" onclick="ViewPermissionSelected();">
            <treecolgroup>
              <treecol flex="5" width="0"/>
              <splitter class="tree-splitter"/>
              <treecol flex="5" width="0"/>
            </treecolgroup>
            <treehead>
              <treerow>
                <treecell class="treecell-header" value="&treehead.sitename.label;"/>
                <treecell class="treecell-header" value="&treehead.status.label;"/>
              </treerow>          
            </treehead>
            <treechildren flex="1" id="permissionslist"/>
          </tree>
          <box>
            <button id="removePermissions" class="dialog push" disabled="true" 
                          value="&removepermission.label;" 
                          onclick="DeletePermissionSelected();"/>
            <button id="removeAllPermissions" class="dialog push"
                          value="&removeallpermissions.label;" 
                          onclick="DeleteAllPermissions();"/>
          </box>
      </box>

      <box class="tabpanel" id="images" style="display:none" flex="1" orient="vertical">
          <text class="label" value="&div.bannedimages.label;"/>
          <separator class="thin"/>
          <tree id="imagestree" class="inset" flex="1" style="height: 0px;"
                onkeypress="if(event.which == 46) gone_i += DeleteItemSelected('imagestree', 'imgtree_', 'imageslist');"
                multiple="true" onclick="ViewImageSelected();">
            <treecolgroup>
              <treecol flex="5" width="0"/>
              <splitter class="tree-splitter"/>
              <treecol flex="5" width="0"/>
            </treecolgroup>
            <treehead>
              <treerow>
                <treecell class="treecell-header" value="&treehead.sitename.label;"/>
                <treecell class="treecell-header" value="&treehead.status.label;"/>
              </treerow>          
            </treehead>
            <treechildren flex="1" id="imageslist"/>
          </tree>
          <box>
            <button id="removeImages" class="dialog push" disabled="true"
                          value="&removeimage.label;" 
                          onclick="DeleteImageSelected();"/>
            <button id="removeAllImages" class="dialog push"
                          value="&removeallimages.label;" 
                          onclick="DeleteAllImages();"/>
          </box>
      </box>

    </tabpanel>
  </tabcontrol>
  
  <separator class="thin"/>
  <box id="okCancelButtonsRight"/>

</window>
