<?xml version="1.0"?>
<!-- 
  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
  
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
  
  The Original Code is Mozilla Communicator client code, released
  March 31, 1998.
  
  The Initial Developer of the Original Code is Netscape
  Communications Corporation. Portions created by Netscape are
  Copyright (C) 1998-1999 Netscape Communications Corporation. All
  Rights Reserved.
  
  Contributor(s):
    Ben Goodger
-->

<!-- CHANGE THIS WHEN MOVING FILES -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?> 
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!-- CHANGE THIS WHEN MOVING FILES -->
<!DOCTYPE window SYSTEM "chrome://communicator/locale/wallet/CookieViewer.dtd" >

<window id="cookieviewer"
        class="dialog"
        title="&windowtitle.label;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        align="vertical"
        onload="Startup()">

  <html:script src="chrome://communicator/content/wallet/CookieViewer.js"/>
	<html:script language="javascript" src="chrome://global/content/strres.js" />

  <keyset id="keyset"/>
           
  <tabcontrol flex="1" align="vertical">
    <tabbox>
      <tab id="cookiesTab" value="&tab.cookiesonsystem.label;"/>
      <tab value="&tab.bannedservers.label;"/>
      <tab id="imagesTab" style="display:none" value="&tab.bannedimages.label;"/>
	  <spring flex="1"/>
    </tabbox>
    <tabpanel id="panel" align="horizontal" style="width: 400px;" flex="1">
      <box class="tabpanel" id="system" flex="1" align="vertical">
          <text class="label" value="&div.cookiesonsystem.label;"/>
          <spring style="height: 10px;"/>
          <tree id="cookietree" class="inset" style="height: 15em; width: 380px;" align="vertical" 
            flex="1"
            multiple="true" onselect="ViewCookieSelected(event);"
            onclick="ViewCookieSelected(event)"
            onkeypress="HandleKeyPress(event)">
            <treecolgroup>
              <treecol flex="3" width="0"/>
              <treecol flex="7" width="0"/>
            </treecolgroup>
            <treehead>
              <treerow>
                <treecell class="treecell-header" value="&treehead.cookiedomain.label;"/>
                <treecell class="treecell-header" value="&treehead.cookiename.label;"/>
              </treerow>          
            </treehead>
            <treechildren id="cookielist" flex="1"/>
          </tree>
          <spring style="height: 5px;"/>
          <titledbox style="border: 2px groove #CCCCDD;" orient="vertical">
            <title> <text class="label" value="&treehead.infoselected.label;"/> </title>
            <spring style="height: 5px;"/>
            <!-- labels -->
            <grid>
              <columns>
                <column/>
                <column flex="1"/>
              </columns>
              <rows>
                <row>
                  <text value="&props.name.label;"/>
                  <textfield id="ifl_name" readonly="true"/>
                </row>
                <row>
                  <text value="&props.value.label;"/>
                  <textfield id="ifl_value" readonly="true"/>
                </row>
                <row>
                  <text id="ifl_domaintype" value="&props.domain.label;"/>
                  <textfield id="ifl_domain" readonly="true"/>
                </row>
                <row>
                  <text value="&props.path.label;"/>
                  <textfield id="ifl_path" readonly="true"/>
                </row>
                <row>
                  <text value="&props.secure.label;"/>
                  <textfield id="ifl_secure" readonly="true"/>
                </row>
                <row>
                  <text value="&props.expires.label;"/>
                  <textfield id="ifl_expires" readonly="true"/>
                </row>
              </rows>
            </grid>
          </titledbox>
          <spring style="height: 5px;"/>
          <box align="horizontal">
            <button id="removeCookies" class="dialog push" disabled="true"
                          value="&button.removecookie.label;"
                          onclick="DeleteCookieSelected();"/>
            <button id="removeAllCookies" class="dialog push"
                          value="&button.removeallcookies.label;"
                          onclick="DeleteAllCookies();"/>
            <!--  todo: <button id="restoreCookies" class="dialog push" disabled="true" value="&button.restorecookie.label;" onclick="RestoreCookies();"/> -->
          </box>
          <checkbox id="checkbox" value="&checkbox.label;" />
      </box>
      
      <box class="tabpanel" id="servers" flex="1" align="vertical">
          <text class="label" value="&div.bannedservers.label;"/>
          <spring style="height: 10px;"/>
          <tree id="permissionstree" class="inset" style="height: 30em; width: 380px;" align="vertical"
                flex="1"
                onkeypress="if(event.which == 46) gone_p += DeleteItemSelected('permissionstree', 'permtree_', 'permissionslist');"
                multiple="true" onclick="ViewPermissionSelected();">
            <treecolgroup>
              <treecol flex="5" width="0"/>
              <treecol flex="5" width="0"/>
            </treecolgroup>
            <treehead>
              <treerow>
                <treecell class="treecell-header" value="&treehead.sitename.label;"/>
                <treecell class="treecell-header" value="&treehead.status.label;"/>
              </treerow>          
            </treehead>
            <treechildren flex="1" id="permissionslist"/>
          </tree>
          <spring style="height: 5px;"/>
          <box align="horizontal">
            <button id="removePermissions" class="dialog push" disabled="true" 
                          value="&removepermission.label;" 
                          onclick="DeletePermissionSelected();"/>
            <button id="removeAllPermissions" class="dialog push"
                          value="&removeallpermissions.label;" 
                          onclick="DeleteAllPermissions();"/>
          </box>
          <spring style="height: 5px;"/>
      </box>

      <box class="tabpanel" id="images" style="display:none" flex="1" align="vertical">
          <text class="label" value="&div.bannedimages.label;"/>
          <spring style="height: 10px;"/>
          <tree id="imagestree" class="inset" style="height: 30em; width: 380px;" align="vertical"
                flex="1"
                onkeypress="if(event.which == 46) gone_i += DeleteItemSelected('imagestree', 'imgtree_', 'imageslist');"
                multiple="true" onclick="ViewImageSelected();">
            <treecolgroup>
              <treecol flex="5" width="0"/>
              <treecol flex="5" width="0"/>
            </treecolgroup>
            <treehead>
              <treerow>
                <treecell class="treecell-header" value="&treehead.sitename.label;"/>
                <treecell class="treecell-header" value="&treehead.status.label;"/>
              </treerow>          
            </treehead>
            <treechildren flex="1" id="imageslist"/>
          </tree>
          <spring style="height: 5px;"/>
          <box align="horizontal">
            <button id="removeImages" class="dialog push" disabled="true"
                          value="&removeimage.label;" 
                          onclick="DeleteImageSelected();"/>
            <button id="removeAllImages" class="dialog push"
                          value="&removeallimages.label;" 
                          onclick="DeleteAllImages();"/>
          </box>
          <spring style="height: 5px;"/>
      </box>

    </tabpanel>
  </tabcontrol>
  
  <!-- from dialogOverlay.xul -->
  <box align="horizontal">
    <spring flex="1"/>
    <box id="okCancelButtons"/>
  </box>

</window>
