<!ENTITY     tab.cookiesonsystem.label      "Stored Cookies">
<!ENTITY     tab.bannedservers.label        "Cookie Sites">
<!ENTITY     div.bannedservers.label        "Internet websites that can and cannot store cookies on your computer.">
<!ENTITY     tab.bannedimages.label         "Image Sites">
<!ENTITY     div.bannedimages.label         "Internet websites from which images are or are not fetched.">
<!ENTITY     div.cookiesonsystem.label      "View and Remove Cookies that are stored on your computer.">
<!ENTITY     treehead.cookiename.label      "Cookie Name">
<!ENTITY     treehead.cookiedomain.label    "Site"> 
<!ENTITY     treehead.infoselected.label    "Information about the selected Cookie">
<!ENTITY     button.removecookie.label      "Remove Cookie">
<!ENTITY     button.removeallcookies.label  "Remove All Cookies">

<!ENTITY     props.name.label               "Cookie Name:">
<!ENTITY     props.value.label              "Data Stored in Cookie:">
<!ENTITY     props.domain.label             "Host:">
<!ENTITY     props.path.label               "Path:">
<!ENTITY     props.secure.label             "Secure server?">
<!ENTITY     props.expires.label            "Expires:">

<!ENTITY     treehead.sitename.label        "Site">
<!ENTITY     treehead.status.label          "Status">
<!ENTITY     windowtitle.label              "Cookie Manager">

<!ENTITY     addpermission.label            "New Site">
<!ENTITY     removepermission.label         "Remove Site">
<!ENTITY     removeallpermissions.label     "Remove All Sites">
<!ENTITY     removeimage.label              "Remove Site">
<!ENTITY     removeallimages.label          "Remove All Sites">

<!ENTITY     canSet.label                   "can set cookies">
<!ENTITY     cannotSet.label                "cannot set cookies">
<!ENTITY     canLoad.label                  "can load images">
<!ENTITY     cannotLoad.label               "cannot load images">

<!ENTITY     checkbox.label                 "Don't allow removed cookies to be reaccepted later">
