<?xml version="1.0"?>
<!-- 
  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
  
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
  
  The Original Code is Mozilla Communicator client code, released
  March 31, 1998.
  
  The Initial Developer of the Original Code is Netscape
  Communications Corporation. Portions created by Netscape are
  Copyright (C) 1998-1999 Netscape Communications Corporation. All
  Rights Reserved.
  
  Contributor(s):
    Ben Goodger
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<!-- CHANGE THIS WHEN MOVING FILES -->
<?xml-stylesheet href="chrome://wallet/skin/CookieViewer.css" type="text/css"?> 
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!-- CHANGE THIS WHEN MOVING FILES -->
<!DOCTYPE window SYSTEM "chrome://wallet/locale/CookieViewer.dtd" >

<window id="cookieviewer"
        width="400" height="420"
        title="&windowtitle.label;"
        xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        align="vertical"
        onload="Startup()">

  <html:script src="CookieViewer.js"/>
	<html:script language="javascript" src="chrome://global/content/strres.js" />

  <keyset id="keyset"/>

  <tabcontrol flex="100%" align="vertical">
    <tabbox>
      <tab onclick="UpdateCookieView();">&tab.cookiesonsystem.label;</tab>
      <tab>&tab.bannedservers.label;</tab>
    </tabbox>
    <tabpanel align="horizontal" style="width: 400px;">
      <box class="tabpanel" id="system" flex="100%" align="vertical">
        <box><html:div>&div.cookiesonsystem.label;</html:div></box>
        <spring style="height: 10px;"/>
        <html:div style="width: 380px;">
          <tree id="cookietree" style="height: 150px; width: 380px;" align="vertical" onclick="ViewCookieSelected(event.target.parentNode.parentNode)">
            <treecol width="30%"/>
            <treecol width="70%"/>
            <treehead>
              <treerow>
                <treecell>&treehead.cookiedomain.label;</treecell>
                <treecell>&treehead.cookiename.label;</treecell>
              </treerow>          
            </treehead>
            <treechildren id="cookielist"/>
          </tree>
        </html:div>
        <spring style="height: 5px;"/>
        <html:fieldset style="border: 2px groove #CCCCDD;">
          <html:legend>&treehead.infoselected.label;</html:legend>
            <!-- labels -->
            <html:div flex="100%">
              <html:table width="100%" cellpadding="0" cellspacing="0" border="0">
                <html:tr>
                  <html:td width="55%">&props.name.label;</html:td>
                  <html:td><html:input id="ifl_name" type="text" flex="100%" class="dispcell"/></html:td>
                </html:tr>
                <html:tr>
                  <html:td>&props.value.label;</html:td>
                  <html:td><html:input id="ifl_value" type="text" flex="100%" class="dispcell"/></html:td>
                </html:tr>
                <html:tr>
                  <html:td id="ifl_domaintype">&props.domain.label;</html:td>
                  <html:td><html:input id="ifl_domain" type="text" flex="100%" class="dispcell"/></html:td>
                </html:tr>
                <html:tr>
                  <html:td>&props.path.label;</html:td>
                  <html:td><html:input id="ifl_path" type="text" flex="100%" class="dispcell"/></html:td>
                </html:tr>
                <html:tr>
                  <html:td>&props.secure.label;</html:td>
                  <html:td><html:input id="ifl_secure" type="text" flex="100%" class="dispcell"/></html:td>
                </html:tr>
                <html:tr>
                  <html:td>&props.expires.label;</html:td>
                  <html:td><html:input id="ifl_expires" type="text" flex="100%" class="dispcell"/></html:td>
                </html:tr>
              </html:table>
            </html:div>
        </html:fieldset>
        <spring flex="5%"/>
        <box align="horizontal">
          <titledbutton value="&button.removecookie.label;" onclick="DeleteCookieSelected();"/>
        </box>
      </box>
      
      <box class="tabpanel" id="servers" flex="100%" align="vertical">
        <html:div>&div.bannedservers.label;</html:div>
        <spring flex="5%"/>
        <html:div flex="100%">
          <tree id="permissionstree" style="height: 280px; width: 380px;" align="vertical">
            <treehead>
              <treerow>
                <treecell>&treehead.sitename.label;</treecell>
                <treecell>&treehead.status.label;</treecell>
              </treerow>          
            </treehead>
            <treechildren id="permissionslist"/>
          </tree>
        </html:div>
        <spring style="height: 5px;"/>
        <box align="horizontal">
          <titledbutton value="&removepermission.label;" onclick="DeletePermissionSelected();"/>
        </box>
        <spring style="height: 5px;"/>
      </box>
    </tabpanel>
  </tabcontrol>
  
  <!-- from dialogOverlay.xul -->
  <box align="horizontal">
    <spring flex="100%"/>
    <box id="okCancelButtons"/>
  </box>

  <popup id="cancannot">
    <menu>
      <menupopup>
        <menuitem value="&canSet.label;"/>
        <menuitem value="*cannotSet.label;"/>
      </menupopup>
    </menu>
  </popup>
  
</window>

