<?xml version="1.0"?>
<!-- 
  The contents of this file are subject to the Netscape Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/NPL/
  
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
  
  The Original Code is Mozilla Communicator client code, released
  March 31, 1998.
  
  The Initial Developer of the Original Code is Netscape
  Communications Corporation. Portions created by Netscape are
  Copyright (C) 1998-1999 Netscape Communications Corporation. All
  Rights Reserved.
  
  Contributor(s):
    Ben Goodger
-->

<!-- CHANGE THIS WHEN MOVING FILES -->
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?> 
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!-- CHANGE THIS WHEN MOVING FILES -->
<!DOCTYPE window SYSTEM "chrome://communicator/locale/wallet/CookieViewer.dtd" >

<window id="cookieviewer"
        class="dialog"
        title="&windowtitle.label;"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        style="width: 30em;"
        orient="vertical"
        onload="Startup()">

  <script src="chrome://communicator/content/wallet/CookieViewer.js"/>
  <script src="chrome://global/content/strres.js"/>
  <script src="chrome://communicator/content/wallet/nsWalletTreeUtils.js"/>

  <keyset id="dialogKeys"/>
           
  <tabbox id="tabbox" flex="1">
    <tabs>
      <tab id="cookiesTab" label="&tab.cookiesonsystem.label;"/>
      <tab id="serversTab" label="&tab.bannedservers.label;"/>
      <tab id="imagesTab" hidden="true" label="&tab.bannedimages.label;"/>
    </tabs>
    <tabpanels id="panel" flex="1">
      <vbox class="tabpanel" id="system" flex="1">
          <text class="label" value="&div.cookiesonsystem.label;"/>
          <separator class="thin"/>
          <tree id="cookietree" class="inset" style="height: 10em;"
            multiple="true" onselect="ViewCookieSelected(event);"
            onclick="ViewCookieSelected(event)" flex="1"
            onkeypress="HandleKeyPress(event)">
            <treecolgroup>
              <treecol flex="3" width="0"/>
              <splitter class="tree-splitter"/>
              <treecol flex="7" width="0"/>
            </treecolgroup>
            <treehead>
              <treerow>
                <treecell class="treecell-header sortDirectionIndicator"
                          label="&treehead.cookiedomain.label;"
                          onclick="return CookieColumnSort('0', 'cookieList');"/>
                <treecell class="treecell-header
                          sortDirectionIndicator"
                          label="&treehead.cookiename.label;"
                          onclick="return CookieColumnSort('1', 'cookieList');"/>
              </treerow>          
            </treehead>
            <treechildren id="cookieList" flex="1"/>
          </tree>
          <groupbox>
            <caption label="&treehead.infoselected.label;"/>
            <!-- labels -->
            <grid flex="1">
              <columns>
                <column/>
                <column flex="1"/>
              </columns>
              <rows>
                <row align="center">
                  <text value="&props.name.label;"/>
                  <textbox id="ifl_name" readonly="true"/>
                </row>
                <row align="center">
                  <text value="&props.value.label;"/>
                  <textbox id="ifl_value" readonly="true"/>
                </row>
                <row align="center">
                  <text id="ifl_isDomain" value="&props.domain.label;"/>
                  <textbox id="ifl_host" readonly="true"/>
                </row>
                <row align="center">
                  <text value="&props.path.label;"/>
                  <textbox id="ifl_path" readonly="true"/>
                </row>
                <row align="center">
                  <text value="&props.secure.label;"/>
                  <textbox id="ifl_isSecure" readonly="true"/>
                </row>
                <row align="center">
                  <text value="&props.expires.label;"/>
                  <textbox id="ifl_expires" readonly="true"/>
                </row>
              </rows>
            </grid>
          </groupbox>
          <hbox>
            <button id="removeCookies" class="dialog push" disabled="true"
                          label="&button.removecookie.label;"
                          oncommand="DeleteCookieSelected();"/>
            <button id="removeAllCookies" class="dialog push"
                          label="&button.removeallcookies.label;"
                          oncommand="DeleteAllCookies();"/>
            <!--  todo: <button id="restoreCookies" class="dialog push" disabled="true" label="&button.restorecookie.label;" oncommand="RestoreCookies();"/> -->
          </hbox>
          <separator class="thin"/>
          <hbox autostretch="never">
            <checkbox id="checkbox" label="&checkbox.label;" />
          </hbox>
      </vbox>
      
      <vbox class="tabpanel" id="servers" flex="1">
          <text class="label" value="&div.bannedservers.label;"/>
          <separator class="thin"/>
          <tree id="cookiepermissionstree" class="inset" flex="1"
                onkeypress="if(event.which == 46) gone_p += DeleteItemSelected('cookiepermissionstree', 'permtree_', 'cookiePermList');"
                multiple="true" onclick="ViewCookiePermissionSelected();">
            <treecolgroup>
              <treecol flex="5" width="0"/>
              <splitter class="tree-splitter"/>
              <treecol flex="5" width="0"/>
            </treecolgroup>
            <treehead>
              <treerow>
                <treecell class="treecell-header sortDirectionIndicator"
                          label="&treehead.sitename.label;"
                          onclick="return Wallet_ColumnSort('0', 'cookiePermList');"/>
                <treecell class="treecell-header sortDirectionIndicator"
                          label="&treehead.status.label;"
                          onclick="return Wallet_ColumnSort('1', 'cookiePermList');"/>
              </treerow>          
            </treehead>
            <treechildren flex="1" id="cookiePermList"/>
          </tree>
          <hbox>
            <button id="removePermissions" class="dialog push" disabled="true" 
                          label="&removepermission.label;" 
                          oncommand="DeleteCookiePermissionSelected();"/>
            <button id="removeAllPermissions" class="dialog push"
                          label="&removeallpermissions.label;" 
                          oncommand="DeleteAllCookiePermissions();"/>
          </hbox>
      </vbox>

      <vbox class="tabpanel" id="images" hidden="true" flex="1">
          <text class="label" value="&div.bannedimages.label;"/>
          <separator class="thin"/>
          <tree id="imagepermissionstree" class="inset" flex="1" style="height: 0px;"
                onkeypress="if(event.which == 46) gone_i += DeleteItemSelected('imagepermisionstree', 'imgtree_', 'imagePermList');"
                multiple="true" onclick="ViewImagePermissionSelected();">
            <treecolgroup>
              <treecol flex="5" width="0"/>
              <splitter class="tree-splitter"/>
              <treecol flex="5" width="0"/>
            </treecolgroup>
            <treehead>
              <treerow>
                <treecell class="treecell-header sortDirectionIndicator"
                          label="&treehead.sitename.label;"
                          onclick="return Wallet_ColumnSort('0', 'imagePermList');"/>
                <treecell class="treecell-header sortDirectionIndicator"
                          label="&treehead.status.label;"
                          onclick="return Wallet_ColumnSort('1', 'imagePermList');"/>
              </treerow>          
            </treehead>
            <treechildren flex="1" id="imagePermList"/>
          </tree>
          <hbox>
            <button id="removeImages" class="dialog push" disabled="true"
                          label="&removeimage.label;" 
                          oncommand="DeleteImagePermissionSelected();"/>
            <button id="removeAllImages" class="dialog push"
                          label="&removeallimages.label;" 
                          oncommand="DeleteAllImagePermissions();"/>
          </hbox>
      </vbox>

    </tabpanels>
  </tabbox>
  
  <separator class="thin"/>
  <hbox id="okCancelButtonsRight"/>

</window>
