/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public License
 * Version 1.0 (the "NPL"); you may not use this file except in
 * compliance with the NPL.  You may obtain a copy of the NPL at
 * http://www.mozilla.org/NPL/
 *
 * Software distributed under the NPL is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
 * for the specific language governing rights and limitations under the
 * NPL.
 *
 * The Initial Developer of this code under the NPL is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation.  All Rights
 * Reserved.
 */

/*

  A sample of XPConnect. This file contains a CookieViewer interface.

 */

#include "nsISupports.idl"
#include "domstubs.idl"
%{C++
#include "nsIDOMWindow.h"
%}

[scriptable, uuid(BBB67DF0-214B-11d3-ABAA-0080C787AD96)]
interface nsICookieViewer : nsISupports
{
    void SetValue(in string aValue, in nsIDOMWindow win);
    string GetCookieValue();
    string GetPermissionValue();
};

%{ C++
// {BBB67DF0-214B-11d3-ABAA-0080C787AD96}
#define NS_COOKIEVIEWER_CID \
{ 0xbbb67df0, 0x214b, 0x11d3, { 0xab, 0xaa, 0x0, 0x80, 0xc7, 0x87, 0xad, 0x96 } }

extern nsresult
NS_NewCookieViewer(nsICookieViewer** aCookieViewer);
%}
