/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

/*

  A sample of XPConnect. This file contains a CookieViewer interface.

 */

#include "nsISupports.idl"

interface nsIDOMWindowInternal;

[scriptable, uuid(BBB67DF0-214B-11d3-ABAA-0080C787AD96)]
interface nsICookieViewer : nsISupports
{
    void SetValue(in string aValue, in nsIDOMWindowInternal win);
    void BlockImage(in string imageURL);
    void AddPermission(in nsIDOMWindowInternal win, in PRBool permission, in PRInt32 type);
    string GetCookieValue();
    string GetPermissionValue(in PRInt32 type);

};

%{ C++
// {BBB67DF0-214B-11d3-ABAA-0080C787AD96}
#define NS_COOKIEVIEWER_CID \
{ 0xbbb67df0, 0x214b, 0x11d3, { 0xab, 0xaa, 0x0, 0x80, 0xc7, 0x87, 0xad, 0x96 } }
%}
