# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'menu',
    'reps',
    'splitter',
    'tabs',
    'throttling',
    'tree',
]

DevToolsModules(
    'Accordion.css',
    'Accordion.js',
    'Frame.js',
    'HSplitBox.js',
    'List.css',
    'List.js',
    'MdnLink.css',
    'MdnLink.js',
    'NotificationBox.css',
    'NotificationBox.js',
    'SearchBox.js',
    'SearchBoxAutocompletePopup.js',
    'Sidebar.js',
    'SidebarToggle.css',
    'SidebarToggle.js',
    'SmartTrace.css',
    'SmartTrace.js',
    'StackTrace.js',
    'VirtualizedTree.js',
    'VisibilityHandler.js',
)

MOCHITEST_CHROME_MANIFESTS += ['test/chrome/chrome.ini']
BROWSER_CHROME_MANIFESTS += ['test/browser/browser.ini']
