#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 


#

#------------------------------------------------------------------------
#
# Makefile to build the Network LIB
#
#------------------------------------------------------------------------


#
# Make sure we have MOZILLA_CLIENT defined so we get the
#   proper JS includes
#
MAPFILE=netutil.map
LCFLAGS		= $(LCFLAGS)  -DMOZILLA_CLIENT

!ifdef BUILD_DEBUG_GC
LCFLAGS		= $(LCFLAGS) -DDEBUG_GC
!endif

LLIBS=  \
	$(NULL)

OBJS=   \
!if defined(SMART_MAIL) 
	.\$(OBJDIR)\mkbuf.obj	\
!endif
	$(NULL)


CSRCS =	\
!if defined(SMART_MAIL) 
	mkbuf.c \
!endif
	$(NULL)

MODULE=network
DEPTH=..\..

LIBRARY_NAME=netutil

EXTRA_LIBS=

REQUIRES= network
EXPORTS= \
!if defined(SMART_MAIL)
	mkbuf.h \
!endif
	$(NULL);

C_OBJS = \
	$(NULL)


# use LINCS on win32 for now since REQUIRES seems to be broken
#!if "$(MOZ_BITS)" != "16"
LINCS= \
	-I$(PUBLIC)\network \
!if defined(SMART_MAIL)
	-I$(DEPTH)\lib\xp \
!endif
	$(NULL)
#!endif

include <$(DEPTH)\config\rules.mak> 

libs:: $(LIBRARY)
    $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

symbols::
	@echo "LIBRARY_NAME     is $(LIBRARY_NAME)"
	@echo "LIBRARY          is $(LIBRARY)"
