<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Composer.
   -
   - The Initial Developer of the Original Code is
   - Disruptive Innovations SARL.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Daniel Glazman (daniel.glazman@disruptive-innovations.com), Original Author
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY window.title           "Mozilla Composer">

<!ENTITY fileMenu.label         "File">
<!ENTITY fileMenu.accesskey     "f">
<!ENTITY newMenu.label          "New">
<!ENTITY newMenu.accesskey      "n">

<!ENTITY editMenu.label         "Edit">
<!ENTITY editMenu.accesskey     "e">

<!ENTITY viewMenu.label         "View">
<!ENTITY viewMenu.accesskey     "v">

<!ENTITY insertMenu.label       "Insert">
<!ENTITY insertMenu.accesskey   "i">

<!ENTITY formatMenu.label       "Format">
<!ENTITY formatMenu.accesskey   "o">

<!ENTITY tableMenu.label        "Table">
<!ENTITY tableMenu.accesskey    "b">

<!ENTITY toolsMenu.label        "Tools">
<!ENTITY toolsMenu.accesskey    "t">
<!ENTITY consoleMenu.label      "JavaScript Console">

<!ENTITY helpMenu.label         "Help">
<!ENTITY helpMenu.accesskey     "h">
<!ENTITY aboutComposer.label    "About Composer">

<!ENTITY throbber.tooltip       "Mozilla Composer">

<!ENTITY newMenu.label          "New">
<!ENTITY newToolbarCmd.tooltip  "Create a new page">
<!ENTITY newTab.label           "Page in New Tab">
<!ENTITY newWindow.label        "Page in New Window">
<!ENTITY newOtherCmd.label      "More Options...">

<!ENTITY openMenu.label         "Open">
<!ENTITY openMenu.tooltip       "Open an existing page">
<!ENTITY openTab.label           "Open in a New Tab">
<!ENTITY openWindow.label        "Open in a New Window">

<!ENTITY quit.label             "Quit">
<!ENTITY quit.accesskey         "q">

<!ENTITY stopButton.label       "Stop">
<!ENTITY stopButton.tooltip     "Stop loading the page">
