/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMEvent.idl"

interface nsIDOMLSInput;

[scriptable, builtinclass, uuid(5343c259-78c1-4f20-a81f-5ddce4f0188e)]
interface nsIDOMLSProgressEvent : nsIDOMEvent
{
  readonly attribute nsIDOMLSInput   input;
  readonly attribute unsigned long   position;
  readonly attribute unsigned long   totalSize;
};
