# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Program('logalloc-replay')

SOURCES += [
    '../FdPrintf.cpp',
    'Replay.cpp',
]

LOCAL_INCLUDES += [
    '..',
]

# Link replace-malloc and the default allocator.
USE_LIBS += [
    'memory',
]

DISABLE_STL_WRAPPING = True

DEFINES['MOZ_REPLACE_MALLOC'] = True
