# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Program('logalloc-replay')

SOURCES += [
    '/mfbt/Assertions.cpp',
    '/mfbt/Poison.cpp',
    '/mfbt/RandomNum.cpp',
    '/mfbt/TaggedAnonymousMemory.cpp',
    '/mfbt/Unused.cpp',
    'Replay.cpp',
]

if CONFIG['MOZ_REPLACE_MALLOC_STATIC'] and \
   (CONFIG['MOZ_DMD'] or CONFIG['MOZ_PHC']):
    UNIFIED_SOURCES += [
        '/mfbt/HashFunctions.cpp',
        '/mfbt/JSONWriter.cpp',
        '/mozglue/misc/StackWalk.cpp',
    ]
    if CONFIG['OS_ARCH'] == 'WINNT':
        OS_LIBS += [
            'dbghelp',
        ]

if CONFIG['MOZ_DMD'] or CONFIG['MOZ_PHC']:
    if CONFIG['MOZ_BUILD_APP'] == 'memory':
        EXPORTS.mozilla += [
            '/mozglue/misc/StackWalk.h',
        ]

if not CONFIG['MOZ_REPLACE_MALLOC_STATIC']:
    SOURCES += [
        '../FdPrintf.cpp',
    ]

LOCAL_INCLUDES += [
    '..',
]

# Link replace-malloc and the default allocator.
USE_LIBS += [
    'memory',
]

# The memory library defines this, so it's needed here too.
DEFINES['IMPL_MFBT'] = True

if CONFIG['MOZ_NEEDS_LIBATOMIC']:
    OS_LIBS += ['atomic']

DisableStlWrapping()
