<?php echo '<?xml version="1.0" encoding="UTF-8"?>'; ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title><?php echo $title_for_layout?></title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="<?php echo $html->url('/css/main.css'); ?>"/>
    <link rel="alternate" type="application/rss+xml" href="<?php echo $html->url('/feeds/latest'); ?>"/>
  </head>
  <body<?php echo @$body_args ?>>
    <div id="container">
      <div id="mozilla-com">
        <a href="http://www.mozilla.com">Visit Mozilla.com</a>
      </div>
      <div id="user">
        <?php echo $this->renderElement('user_options'); ?>
      </div>
      <div id="header"><br/><a href="/cake/">Firefox Party!</a></div>
      <?php echo $content_for_layout ?>
    </div>
  </body>
</html>