<?php echo '<?xml version="1.0" encoding="UTF-8"?>'; ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title><?php echo $title_for_layout?></title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="<?php echo $html->url('/css/main.css'); ?>"/>
    <link rel="alternate" type="application/rss+xml" href="<?php echo $html->url('/feeds/latest'); ?>"/>
  </head>
  <body<?php echo @$body_args ?>>
    <div id="container">
      <p class="skipLink"><a href="#content" accesskey="2">Skip to main content</a></p>
      <div id="mozilla-com"><a href="http://www.mozilla.com/">Visit Mozilla.com</a></div>
      <div id="header">
        <div id="key-title">
          <h1><a href="<?php echo $html->url('/'); ?>" title="Return to home page" accesskey="1"><img src="<?php echo $html->url('/img/firefox-title.png'); ?>" width="276" height="54" alt="Firefox Add-ons Beta"/></a></h1>
          <div id="user"><?php echo $this->renderElement('user_options'); ?></div>
        </div>
        <div id="key-menu">
          <ul id="menu-firefox">
            <li<?php echo (@$current == "home") ? ' class="current"' : ''?>><a href="<?php echo $html->url('/'); ?>">Home</a></li>
            <li<?php echo (@$current == "map") ? ' class="current"' : ''?>><a href="<?php echo $html->url('/party/'); ?>">View Map</a></li>
            <li<?php echo (@$current == "parties") ? ' class="current"' : ''?>><a href="<?php echo $html->url('/party/view/all/'); ?>">View Parties</a></li>
            <li<?php echo (@$current == "create") ? ' class="current"' : ''?>><a href="<?php echo $html->url('/party/register/'); ?>">Create Party</a></li>
          </ul>
        </div>
      </div>
      <div id="content">
        <?php echo$content_for_layout ?>
      </div>
      <div id="footer">
        Copyright &copy; 2006 Mozilla Corporation<br/>
        <a href="<?php echo $html->url('/privacy-policy'); ?>">Privacy Policy</a> | <a href="http://www.mozilla.org/foundation/donate.html">Donate to Mozilla</a>
      </div>
    </div>
  </body>
</html>