<!-- extracted from content/pref-smart_browsing.xul -->

<!--LOCALIZATION NOTE : FILE The SmartBrowsing prefs dialog -->
<!ENTITY lHeader "Smart Browsing">

<!--LOCALIZATION NOTE (internetKeywordsHeader.label): DONT_TRANSLATE -->
<!ENTITY internetKeywordsHeader.label "Internet-Schlüsselwörter">
<!ENTITY internetKeywordsDescription.label "Die Internet-Schlüsselwörter von &brandShortName; ermöglichen schnelleren Zugriff auf Dienste wie Aktienkurse, Suche oder andere Informationen der Adressleiste.">
<!ENTITY moreInformation.label "Mehr Infos...">
<!ENTITY moreInformation.accesskey "m">
<!--LOCALIZATION NOTE (enableKeyCheck.label): Do not translate 'Internet Keywords' -->
<!ENTITY keywordsEnabled.label "Internet-Schlüsselwörter aktivieren">
<!ENTITY keywordsEnabled.accesskey "v">


<!ENTITY autoCompleteHeader.label "Automatische Vervollständigung des Adressfelds">
<!ENTITY autoCompleteEnabled.label "In das Adressfeld eingegebenen Text automatisch vervollständigen.">
<!ENTITY autoCompleteEnabled.accesskey "l">

<!ENTITY autoCompleteAdvanced.label "Erweitert...">
<!ENTITY autoCompleteAdvanced.title "Einstellungen für automatische Vervollständigung">
<!ENTITY autoCompleteAutoFill.label "Bei der Eingabe genaueste Übereinstimmung eintragen">
<!ENTITY autoCompleteShowPopup.label "Liste übereinstimmender Ergebnisse anzeigen">
<!ENTITY autoCompleteShowSearch.label "Internet-Suchmaschine anzeigen">
<!ENTITY autoCompleteMatchOnlyTyped.label "Nur zuvor per Hand eingegebene Web-Sites verwenden">
<!ENTITY autocompletePreview.label "Vorschau">

