<!-- extracted from content/pref-fonts.xul -->

<!-- LOCALIZATION NOTE : FILE 'Fonts' prefs dialog -->
<!ENTITY lHeader "Schriftarten">

<!ENTITY language.label "Schriftarten für:">
<!ENTITY language.accesskey "s">

<!ENTITY typefaces.label "Schriftart">
<!ENTITY sizes.label "Größe (Pixel)">

<!ENTITY proportional.label "Proportional:">
<!ENTITY proportional.accesskey "p">

<!ENTITY serif.label "Serif:">
<!ENTITY serif.accesskey "f">
<!ENTITY sans-serif.label "Sans-serif:">
<!ENTITY sans-serif.accesskey "r">
<!ENTITY monospace.label "Nichtproportional:">
<!ENTITY monospace.accesskey "n">
<!-- LOCALIZATION NOTE (fantasy.label): 'Fantasy' means 'Ornate' -->
<!ENTITY fantasy.label "Fantasy:">
<!ENTITY fantasy.accesskey "f">
<!ENTITY cursive.label "Kursiv:">
<!ENTITY cursive.accesskey "k">

<!ENTITY fontsize.units "Pixel">

<!ENTITY font.langGroup.latin1 "Western">
<!ENTITY font.langGroup.latin2 "Mitteleuropäisch">
<!ENTITY font.langGroup.japanese "Japanisch">
<!ENTITY font.langGroup.trad-chinese "Traditionelles Chinesisch">
<!ENTITY font.langGroup.simpl-chinese "Vereinfachtes Chinesisch">
<!ENTITY font.langGroup.korean "Koreanisch">
<!ENTITY font.langGroup.cyrillic "Kyrillisch">
<!ENTITY font.langGroup.baltic "Baltisch">
<!ENTITY font.langGroup.el "Griechisch">
<!ENTITY font.langGroup.turkish "Türkisch">
<!ENTITY font.langGroup.unicode "Unicode">
<!ENTITY font.langGroup.user-def "Benutzerdefiniert">
<!ENTITY font.langGroup.thai "Thailändisch">
<!ENTITY font.langGroup.hebrew "Hebräisch">
<!ENTITY font.langGroup.arabic "Arabisch">
<!-- Minimum font size -->
<!ENTITY minSize.label "Mindestschriftgröße:">
<!ENTITY minSize.accesskey "g">
<!ENTITY minSize.none "Keine">

<!-- default font type -->
<!ENTITY useDefaultFontSerif.label "Serif">
<!ENTITY useDefaultFontSansSerif.label "Sans Serif">

<!ENTITY newLanguages.label "Sie können neue Sprachen im Fenster 'Sprachen' konfigurieren.">

<!ENTITY useDocumentFonts.label "Andere Schriftarten in Dokumenten zulassen">
<!ENTITY useDocumentFonts.accesskey "n">

<!-- leaving this stuff in for now -->

<!ENTITY header2 "Bei einigen Dokumenten ist die Schriftart bereits vorgegeben.">
<!ENTITY useDefaultFont.label "Eigene Standardschriftart verwenden und die Schriftarten der Web-Seite ignorieren">
<!ENTITY useDefaultFont.accesskey "e">
<!-- LOCALIZATION NOTE (useDocFontNonDynamic): Translate 'Dynamic Fonts' according to Netscape Glossary -->
<!ENTITY useDocFontNonDynamic.label "Die Schriftarten der Seite verwenden">
<!ENTITY useDocFontNonDynamic.accesskey "d">
<!-- LOCALIZATION NOTE (useDocFontDynamic): Translate 'Dynamic Fonts' according to Netscape Glossary -->
<!ENTITY useDocFontDynamic.label "Alle Schriftarten der Seite verwenden">
<!ENTITY useDocFontDynamic.accesskey "h">

<!-- font scaling -->
<!ENTITY resolution.label "Bildschirmauflösung:">
<!ENTITY resolution.accesskey "r">
<!-- LOCALIZATION NOTE (resolution.dpi): dpi stands for "dots per inch" -->
<!ENTITY resolution.dpi "dpi">
<!-- LOCALIZATION NOTE (resolution.dpi): $val will be replaced by a numeric dpi value. -->
<!ENTITY resolution.dpival "$val &resolution.dpi;">
<!ENTITY resolution.system.label "Systemeinstellung">
<!ENTITY resolution.other "Sonstige...">

<!-- screen calibration dialog -->
<!ENTITY calibrateDialog.title "Auflösung kalibrieren">
<!ENTITY calibrate.instructions "Die Länge der obigen Zeilen beträgt:">
<!ENTITY units.inches "Zoll">
<!ENTITY units.centimetres "Zentimeter">
