<!-- LOCALIZATION NOTE : FILE "Windows integration" preferences -->

<!ENTITY title.label "System">

<!-- These entities are used on the "File Types" section of the dialog. -->
<!ENTITY files.label "Dateitypen">
<!ENTITY files.text "Windows soll &brandShortName; zum Öffnen folgender Dateitypen verwenden:">
<!ENTITY html.label "HTML-Dokumente">
<!ENTITY html.accesskey "h">
<!ENTITY jpeg.label "JPEG-Grafiken">
<!ENTITY jpeg.accesskey "j">
<!ENTITY gif.label "GIF-Grafiken">
<!ENTITY gif.accesskey "g">
<!ENTITY png.label "PNG-Grafiken">
<!ENTITY png.accesskey "p">
<!ENTITY mng.label "MNG-Grafiken">
<!ENTITY mng.accesskey "m">
<!ENTITY bmp.label "BMP-Grafiken">
<!ENTITY bmp.accesskey "b">
<!ENTITY ico.label "ICO-Grafiken">
<!ENTITY ico.accesskey "i">
<!ENTITY xml.label "XML-Dokumente">
<!ENTITY xml.accesskey "x">
<!ENTITY xhtml.label "XHTML-Dokumente">
<!ENTITY xhtml.accesskey "x">
<!ENTITY xul.label "XUL-Dokumente">
<!ENTITY xul.accesskey "x">

<!-- These entities are used on the "Internet Shortcuts" section of the dialog. -->
<!ENTITY shortcuts.label "Internet-Verknüpfungen">
<!ENTITY shortcuts.text "Windows soll &brandShortName; zur Handhabung folgender Protokolle verwenden:">
<!ENTITY http.label "http: (Hypertext Transfer Protocol)">
<!ENTITY http.accesskey "h">
<!ENTITY https.label "https: (Secure HTTP)">
<!ENTITY https.accesskey "s">
<!ENTITY ftp.label "ftp: (File Transfer Protocol)">
<!ENTITY ftp.accesskey "f">
<!--LOCALIZATION NOTE (chrome.label): Don't translate 'chrome' -->
<!ENTITY chrome.label "chrome: (Chrome-Protokol)">
<!ENTITY chrome.accesskey "c">
<!ENTITY gopher.label "gopher: (Gopher-Protocol)">
<!ENTITY gopher.accesskey "g">

<!-- This entity is for the "show this dialog" checkbox. -->
<!ENTITY showDialog.label "Benachrichtigen, wenn andere Anwendungen diese Einstellungen ändern">
<!ENTITY showDialog.accesskey "a">

