<!ENTITY lHeader "History">

<!ENTITY header3.label "History durchsuchen">
<!ENTITY historyPages.label "Die History ist eine Liste der bereits aufgerufenen Seiten.">
<!ENTITY pageHis.label "Aufgerufene Seiten für die letzten">
<!ENTITY pageHis.accesskey "a">
<!ENTITY days.label "Tage speichern">
<!ENTITY clearHistory.label "History löschen">
<!ENTITY clearHistory.accesskey "r">

<!ENTITY locationBarHistory.label "History der Adressleiste">
<!ENTITY clearLocationBar.label "Netsite-Liste in Adressleiste löschen.">
<!ENTITY clearLocationBarButton.label "Adressleiste löschen">
<!ENTITY clearLocationBarButton.accesskey "l">

<!ENTITY shistory.label "Sitzungs-History">
<!ENTITY shistoryDescription1.label "Die Sitzungs-History ist eine Liste der in einem geöffneten Browser-Fenster bereits aufgerufenen Seiten, auf die Sie mit den Schaltflächen 'Vor' und 'Zurück' zugreifen können.">
<!ENTITY shistoryDescription2.label "Anzahl der Seiten in der Sitzungs-History:">
<!ENTITY shistory.accesskey "s">
