<!-- extracted from content/pref-applications.xul -->

<!--LOCALIZATION NOTE : FILE The Applications prefs dialog -->
<!ENTITY lHeader "Hilfsprogramme">
<!ENTITY descript "Geben Sie an, mit welcher Anwendung die Dateitypen geöffnet werden sollen">
<!ENTITY fileTypes.label "Dateitypen:">
<!ENTITY aimLaunchSelect.label "AOL Instant Messenger wird gestartet">
<!ENTITY newTypeButton.label "Neuer Typ...">
<!ENTITY newTypeButton.accesskey "n">
<!ENTITY editButton.label "Bearbeiten...">
<!ENTITY editButton.accesskey "e">
<!ENTITY removeButton.label "Entfernen">
<!ENTITY removeButton.accesskey "r">
<!ENTITY file "Einzelheiten zum Dateityp">
<!ENTITY exten "Erweiterung:">
<!--LOCALIZATION NOTE (mimeType): 'MIME' should not be translated -->
<!ENTITY mimeType "MIME-Typ:">
<!ENTITY handle "Gesteuert durch:">
<!ENTITY resetText.label "Klicken Sie auf &quot;Zurücksetzen&quot;, damit die Einstellungen zum Öffnen von Dateien entfernt und vor dem Öffnen erfragt werden.">
<!ENTITY resetButton.label "Zurücksetzen">
<!ENTITY fileOpening.label "Dateien öffnen">
<!ENTITY plugins.label "Plug-In-Suchdienst">
<!ENTITY pluginFinder.label "Verwenden Sie den Netscape Plug-In Finder Service (PFS) zum Suchen von Plug-Ins.">
<!ENTITY pluginFinderDesc.label "Wenn diese Option nicht aktiviert ist, wird PFS nur dann verwendet, wenn von der Web-Seite, die das Plug-In benötigt, keine Plug-In-Adresse angegeben wird.">
