<!-- extracted from content/pref-search.xul -->

<!-- LOCALIZATION NOTE : FILE The Search prefs dialog -->

<!--LOCALIZATION NOTE (lHeader): Translate "Search" according to Netscape glossary -->
<!ENTITY lHeader "Internet-Suche">
<!ENTITY legendHeader "Standard-Suchmaschine">
<!ENTITY defaultSearchEngine.label "Suchen mit:">
<!ENTITY defaultSearchEngine.accesskey "m">

<!ENTITY openSidebarSearchPanel.label "Falls Suchergebnisse vorhanden sind, diese auch in der Seitenleiste darstellen.">
<!ENTITY openSidebarSearchPanel.accesskey "n">

<!ENTITY defaultengine.label "Netscape-Suche">
<!ENTITY searchResults.label "Suchergebnisse">

<!ENTITY sidebarSearchTabPref.label "Einstellung für den Eintrag 'Suchen' in der Seitenleiste">
<!ENTITY searchModeBasic.label "Normal">
<!ENTITY searchModeBasic.accesskey "l">
<!ENTITY searchModeAdvanced.label "Erweitert">
<!ENTITY searchModeAdvanced.accesskey "e">

