<!-- extracted from content/preftree.xul -->

<!ENTITY category.label "Kategorie">

<!--LOCALIZATION NOTE : FILE Lists preferences categories that appear on the left of the preferences dialog -->
<!ENTITY appear.label "Gesamtbild">
<!ENTITY fonts.label "Schriftarten">
<!ENTITY colors.label "Farben">
<!ENTITY themes.label "Themes">
<!--LOCALIZATION NOTE (navigator.label): DONT_TRANSLATE -->
<!ENTITY navigator.label "Navigator">
<!ENTITY history.label "History">
<!ENTITY bidi.label "Bidi-Optionen">
<!ENTITY languages.label "Sprachen">
<!ENTITY applications.label "Hilfsprogramme">
<!--LOCALIZATION NOTE (smartBrowse.label): DONT_TRANSLATE -->
<!ENTITY smartBrowse.label "Smart Browsing">
<!ENTITY tabWindows.label "Registerkarten">
<!ENTITY compose.label "Composer">
<!ENTITY editing.label "Einstellungen für 'Neue Seite'">
<!ENTITY publish.label "Publizieren">
<!ENTITY offline.label "Offline-Arbeit und Speicherplatz">
<!ENTITY security.label "Privatsphäre &amp; Sicherheit">
<!ENTITY advance.label "Erweitert">
<!ENTITY down.label "Herunterladen">
<!ENTITY cache.label "Cache">
<!ENTITY proxies.label "Proxies">
<!ENTITY httpnetworking.label "HTTP-Networking">
<!ENTITY smart.label "Software-Installation">
<!ENTITY debug.label "Debug">
<!ENTITY debug1.label "Ereignisse">
<!ENTITY debug2.label "Networking">
<!ENTITY download.label "Download">
<!ENTITY search.label "Internet-Suche">
<!ENTITY policies.label "Sicherheitsrichtlinien">
<!ENTITY mousewheel.label "Mausrad">
<!ENTITY scriptsAndWindows.label "Scripts &amp; Plugins">
