<!--LOCALIZATION NOTE : FILE UI for Software Updates prefs -->
<!ENTITY lHeader "Software-Installation">
<!ENTITY smartTitle.label "Software-Installationen und Updates verwalten">
<!ENTITY enableSU.label "Software-Installation aktivieren. (Sie werden bei jedem Update gefragt)">

<!ENTITY enableSU.accesskey "e">
<!ENTITY enableNotification.label "Benachrichtigen, sobald neue und aktualisierte Software verfügbar ist">
<!ENTITY enableNotification.accesskey "n">
<!ENTITY requireConfirmation.label "Jede Installation manuell bestätigen">
<!--LOCALIZATION NOTE (selectUninstall.label): A large list box appears below this label -->
<!ENTITY selectUninstall.label "Um zu deinstallieren, wählen Sie aus der folgenden Liste und klicken Sie auf die Schaltfläche 'Deinstallieren'">
<!ENTITY uninstallButton.label "Deinstallieren">
<!ENTITY uninstallButton.accesskey "m">

<!ENTITY updateNotifications.label "Benachrichtigungen aktualisieren">
<!ENTITY updateNotifications.desc "Nach neuen Versionen dieser Software suchen.  Bei diesem Vorgang werden keine Informationen über Ihren Computer preisgegeben.">
<!ENTITY enableUN.label "Nach Aktualisierungen suchen:">
<!ENTITY enableUN.accesskey "k">
<!ENTITY weekly.label "wöchentlich">
<!ENTITY weekly.accesskey "w">
<!ENTITY monthly.label "monatlich">
<!ENTITY monthly.accesskey "m">
