<!-- LOCALIZATION NOTE : FILE 'Languages' preferences dialog -->

<!ENTITY languages.customize.prefLangDescript "Web-Seiten sind manchmal in mehreren Sprachen verfügbar. Geben Sie die Sprachen für die Anzeige der Web-Seiten in der von Ihnen bevorzugten Reihenfolge ein.">
<!ENTITY languages.customize.lHeader "Sprachen">
<!ENTITY languages.customize.rHeader "Sprachen, in denen die Web-Sites angezeigt werden">
<!ENTITY langtitle.label "Sprachen für Web-Seiten">
<!ENTITY languages.customize.prefAddLangDescript "Wählen Sie die Sprachen aus, die Sie hinzufügen möchten.">
<!ENTITY languages.customize.engOrder.label "1">
<!ENTITY languages.customize.engOption.label "Englisch">
<!ENTITY languages.customize.addButton.label "Hinzufügen...">
<!ENTITY languages.customize.deleteButton.label "Entfernen">
<!ENTITY languages.customize.title.label "Sprachen anpassen">
<!ENTITY languages.customize.add.title.label "Sprachen hinzufügen">
<!ENTITY languages.customize.left.header "Zeichencodierung">
<!ENTITY languages.customize.right.header "Unterstützte Zeichensätze auswählen">
<!ENTITY languages.customize.available.label "Sprachen:">
<!ENTITY languages.customize.active.label "Sprachen nach Beliebtheit sortiert:">
<!ENTITY languages.customize.reorder.label "Reihenfolge">
<!ENTITY languages.customize.remove.label "Entfernen">
<!ENTITY languages.customize.additional.label "Verfügbare Zeichensätze">
<!ENTITY languages.customize.add.label "Hinzufügen">
<!ENTITY languages.customize.others.label "Andere:">
<!ENTITY languages.customize.Charset.grouplabel "Zeichencodierung">
<!ENTITY languages.customize.DefaultCharset.label "Standard-Zeichen-Code:">
<!-- LOCALIZATION NOTE  Charset Coding Preferences Dialog: Do NOT localize the terms "en-bz, ar-jo"  -->
<!ENTITY languages.customize.others.examples "z.B.: en-bz, ar-jo">
<!ENTITY languages.customize.cancel.label "Abbrechen">
<!ENTITY languages.customize.save.label "Speichern">
<!ENTITY languages.customize.ok.label "OK">
<!ENTITY languages.customize.save.popup "Starten Sie den Browser neu, damit die Änderungen wirksam werden...">
<!ENTITY languages.customize.moveUp.label "Nach oben verschieben">
<!ENTITY languages.customize.moveUp.accesskey "m">
<!ENTITY languages.customize.moveDown.label "Nach unten verschieben">
<!ENTITY languages.customize.moveDown.accesskey "c">

