<!-- extracted from content/pref-scripts.xul -->

<!--LOCALIZATION NOTE : FILE The 'Scripts & Plugins' preferences dialog -->
<!ENTITY lHeader "Scripts &amp; Plugins">

<!--LOCALIZATION NOTE (enableJsCheck.label): 'JavaScript' should never be translated -->
<!ENTITY navigator.label "Navigator">
<!ENTITY navigator.accesskey "r">

<!ENTITY enableJavaScript.label "Aktiviere JavaScript für">
<!ENTITY allowScripts.label "Webpages erlauben:">
<!ENTITY allowWindowOpen.label "Nicht angeforderte Fenster zu öffnen">
<!ENTITY allowTargetNew.label "Eine Verknüpfung in einem neuen Fenster zu öffnen (Neustart von &brandShortName; erforderlich)">
<!ENTITY allowWindowMoveResize.label "Bestehende Fenster zu verschieben oder ihre Größe zu ändern">
<!ENTITY allowWindowFlip.label "Fenster zu positionieren">
<!ENTITY allowWindowStatusChange.label "Den Text in der Statusleiste zu ändern">
<!ENTITY allowWindowImageSrcChange.label "Bilder zu ändern">
<!ENTITY allowDocumentCookieSet.label "Cookies zu erstellen bzw. zu ändern">
<!ENTITY allowDocumentCookieGet.label "Cookies zu lesen">
<!ENTITY allowHideStatusBar.label "Die Statusleiste auszublenden">

<!ENTITY enablePlugin.label "Aktiviere Plugins für">
