<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is mozilla.org code.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp.  Portions created by Netscape are
- Copyright (C) 2001 Netscape Communications Corp.  All
- Rights Reserved.
-
- Contributor(s):
-  Terry Hayes <thayes@netscape.com>
-->

<!--LOCALIZATION NOTE : FILE 'Privacy and Security' prefs settings -->
<!ENTITY lHeader "Privatsphäre &amp; Sicherheit">
<!ENTITY rContent1 "Die Einstellungen für 'Privatsphäre &amp; Sicherheit' bestimmen, wie Ihr Browser Formulare ausfüllt und Passwörter ergänzt, wie er mit Cookies und Bildern umgeht und wie er Zertifikate und Smart Cards verwendet.">
<!ENTITY rContent2 "Wenn links unter 'Privatsphäre &amp; Sicherheit' keine Unterkategorien angezeigt werden, doppelklicken Sie auf die Kategorie, um die Liste zu erweitern.">
