<!-- extracted from content/pref-appearance.xul -->

<!--LOCALIZATION NOTE : FILE The Appearance prefs dialog.  -->
<!ENTITY lHeader "Gesamtbild">
<!--LOCALIZATION NOTE (onStartLegend.label): Don't translate "&brandShortName;".
Place &brandShortName; in the phrase where the name of the application should
appear
-->
<!ENTITY onStartLegend.label "Beim Start von &brandShortName; öffnen">
<!ENTITY appear "Gesamtbild">
<!--LOCALIZATION NOTE (navCheck.label): DONT_TRANSLATE -->
<!ENTITY navCheck.label "Navigator">
<!ENTITY navCheck.accesskey "n">
<!--LOCALIZATION NOTE (compCheck.label): DONT_TRANSLATE -->
<!ENTITY compCheck.label "Composer">
<!ENTITY compCheck.accesskey "c">
<!ENTITY calCheck.label "Calendar">
<!ENTITY calCheck.accesskey "c">
<!ENTITY showToolsLegend.label "Symbolleiste anzeigen als">
<!ENTITY picsNtextRadio.label "Bild und Text">
<!ENTITY picsNtextRadio.accesskey "b">
<!ENTITY picsOnlyRadio.label "Nur Bild">
<!ENTITY picsOnlyRadio.accesskey "n">
<!ENTITY textonlyRadio.label "Nur Text">
<!ENTITY textonlyRadio.accesskey "x">
<!ENTITY showHideTooltips.label "QuickInfo anzeigen">
<!ENTITY showHideTooltips.accesskey "q">
<!ENTITY useSiteIcons.label "Web-Site-Symbole anzeigen">
<!ENTITY useSiteIcons.accesskey "i">

<!--LOCALIZATION NOTE (languageList.txt.label): Don't translate "&brandShortName;".
Place &brandShortName; in the phrase where the name of the application should appear
-->
<!ENTITY languageList.txt.label "Wählen Sie eine Sprache für &brandShortName;. Diese Einstellung hat Auswirkungen auf die Sprache von Text, der in Dialogfeldern, Menüs, Symbolleisten und Schaltflächenbeschriftungen erscheint. Sie müssen &brandShortName; neu starten, damit die Spracheinstellung wirksam werden kann.">

<!--LOCALIZATION NOTE (languageList.label): Don't translate "&brandShortName;".
Place &brandShortName; in the phrase where the name of the application should appear
-->
<!ENTITY languageList.label "Wählen Sie Ihre bevorzugte Sprache für &brandShortName;:">

