
<!--LOCALIZATION NOTE : FILE 'Advanced' prefs settings -->
<!ENTITY lHeader "Erweitert">

<!ENTITY advancedTitle.label "Funktionen zur besseren Interpretation von Web-Seiten aktivieren">

<!ENTITY autoLoadImgCheck.label "Grafiken automatisch laden">
<!ENTITY autoLoadImgCheck.accesskey "i">

<!ENTITY enbJavaCheck.label "Java aktivieren">
<!ENTITY enbJavaCheck.accesskey "j">

<!ENTITY sendAddFtpCheck.label "Diese eMail-Adresse als anonymes Passwort senden:">
<!ENTITY sendAddFtpCheck.accesskey "e">

<!ENTITY imageBlocking.label "Grafiken sperren...">
<!ENTITY imageBlocking.accesskey "g">

<!ENTITY description.label "Markierte Elemente werden automatisch aktiviert, wenn Sie beim Besuch von Web-Seiten benötigt werden. Wenn Sie die Markierung eines Objekts entfernen, werden Seiten schneller geladen, möglicherweise jedoch mit eingeschränkter Funktionalität.">

<!ENTITY perfTitle.label "Funktionen zur Leistungssteigerung aktivieren">
<!ENTITY enableTurbo.label "Quick Launch aktivieren">
<!ENTITY enableTurboCheck.accesskey "q">

