<!-- extracted from content/pref-offline.xul -->

<!--LOCALIZATION NOTE : FILE The 'Offline' preferences dialog -->
<!ENTITY window.title "Offline-Arbeit und Speicherplatz">
<!ENTITY boxHeader "Offline-Arbeit und Speicherplatz">
<!ENTITY rHeader "Offline">
<!--LOCALIZATION NOTE (textStart): Don't translate "&brandShortName;".
Place "&brandShortName;" in the phrase where the name of the application should
appear
-->
<!ENTITY textStart "Beim Start von &brandShortName;:">
<!ENTITY radioAskMode "Nachfragen, ob online oder offline gearbeitet werden soll">
<!ENTITY radioUsePrev "Letzten Online-/Offline-Status benutzen">
<!ENTITY textGoingOnline "Beim Wechsel in den Online-Modus:">
<!ENTITY radioAskUnsent "Nachfragen, ob ungesendete Nachrichten gesendet werden sollen">
<!ENTITY radioAutoSend "Ungesendete Nachrichten automatisch senden">
<!ENTITY radioNotSend "Ungesendete Nachrichten nicht senden">
<!ENTITY textGoingOffline "Beim Wechsel in den Offline-Modus:">
<!ENTITY radioAskDownload "Nachfragen, ob Nachrichten für die Offline-Arbeit heruntergeladen werden sollen">
<!ENTITY radioAutoDownload "Nachrichten automatisch für die Offline-Arbeit herunterladen">
<!ENTITY radioNotDownload "Nachrichten nicht herunterladen">
<!ENTITY Diskspace "Speicherplatz">
<!ENTITY offlineCompact.label "Ordner komprimieren, wenn Inhalt größer als ">
<!ENTITY offlineCompact.accesskey "k">
<!ENTITY kb.label "KB">
