<!-- extracted from content/pref-cache.xul -->

<!--LOCALIZATION NOTE : FILE Cache prefs dialog -->
<!ENTITY lHeader "Cache">
<!ENTITY cacheTitle.label "Cache-Optionen einstellen">
<!ENTITY cachePara "Der Cache speichert Kopien der häufig besuchten Web-Seiten auf Ihrer Festplatte. Dies verringert Ihre Internet-Verbindungszeiten. (Wenn Sie auf 'Neu laden' klicken, wird immer die aktuellste Version einer Seite angezeigt.)">
<!ENTITY memCache.label "Speicher-Cache:">
<!ENTITY memCache.accesskey "s">
<!ENTITY diskCache.label "Festplatten-Cache:">
<!ENTITY diskCache.accesskey "l">
<!ENTITY kbytes "KB">
<!ENTITY diskCacheFolder.label "Festplatten-Cache:">
<!ENTITY clearMemCache.label "Speicher-Cache löschen">
<!ENTITY clearMemCache.accesskey "h">
<!ENTITY clearDiskCache.label "Festplatten-Cache löschen">
<!ENTITY clearDiskCache.accesskey "l">
<!ENTITY chooseDiskCacheFolder.label "Ordner wählen...">
<!ENTITY chooseDiskCacheFolder.accesskey "h">
<!ENTITY diskCacheFolderExplanation "Die Cache-Dateien werden in einem Unterordner namens &quot;Cache&quot; des angegebenen Verzeichnisses gespeichert. Starten Sie &brandShortName; neu, damit die Änderungen wirksam werden.">
<!ENTITY docCache "Vergleich der Seite im Cache mit der Seite im Internet:">
<!ENTITY chooseFolder.label "Ordner wählen...">
<!ENTITY chooseFolder.accesskey "o">
<!ENTITY oncePsessionRadio.label "Einmal pro Sitzung">
<!ENTITY oncePsessionRadio.accesskey "n">
<!ENTITY everyTimeRadio.label "Immer beim Öffnen der Seite">
<!ENTITY everyTimeRadio.accesskey "e">
<!ENTITY neverRadio.label "Nie">
<!ENTITY neverRadio.accesskey "n">
<!ENTITY autoRadio.label "Wenn die Seite nicht mehr aktuell ist">
<!ENTITY autoRadio.accesskey "w">
