<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s): Stephen Lamm <slamm@netscape.com>
-->

<!-- extracted from ./pref-charset.xul -->

<!-- LOCALIZATION NOTE  Charset Coding Preferences Dialog: Do NOT localize the term "Character Coding"  -->
<!ENTITY charset.customize.title.label "Zeichencodierung anpassen">
<!ENTITY charset.customize.left.header "Zeichencodierung">
<!ENTITY charset.customize.right.header "Unterstützte Zeichensätze auswählen">
<!ENTITY charset.customize.current.label "Aktuelle Zeichencodierung:">
<!ENTITY charset.customize.reorder.label "Reihenfolge">
<!ENTITY charset.customize.remove.label "Entfernen">
<!ENTITY charset.customize.additional.label "Verfügbare Zeichencodierungen:">
<!ENTITY charset.customize.add.label "Hinzufügen">
<!ENTITY charset.customize.cancel.label "Abbrechen">
<!ENTITY charset.customize.save.label "Speichern">
<!ENTITY charset.customize.save.popup "Starten Sie den Browser neu, damit die Änderungen wirksam werden...">
<!ENTITY charset.customize.moveUp.label "Auf">
<!ENTITY charset.customize.moveUp.accesskey "m">
<!ENTITY charset.customize.moveDown.label "Ab">
<!ENTITY charset.customize.moveDown.accesskey "c">


