# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIDOMMozWifiConnectionInfoEvent.idl',
    'nsIDOMMozWifiStatusChangeEvent.idl',
    'nsIWifi.idl',
    'nsIWifiService.idl',
]

XPIDL_MODULE = 'dom_wifi'

MODULE = 'dom'

EXTRA_COMPONENTS += [
    'DOMWifiManager.js',
    'DOMWifiManager.manifest',
    'WifiWorker.js',
    'WifiWorker.manifest',
]

EXTRA_JS_MODULES += [
    'WifiCommand.jsm',
    'WifiNetUtil.jsm',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    CPP_SOURCES = [
        'NetUtils.cpp',
        'WifiProxyService.cpp',
        'WifiUtils.cpp',
    ]

LIBXUL_LIBRARY = True

LIBRARY_NAME = 'domwifi_s'

EXPORT_LIBRARY = True

