/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMEvent.idl"

[scriptable, builtinclass, uuid(82cad910-2019-11e3-8224-0800200c9a66)]
interface nsIDOMMozWifiP2pStatusChangeEvent : nsIDOMEvent
{
  /**
   * The mac address of the peer whose status has just changed.
   */
  readonly attribute DOMString peerAddress;

  [noscript] void initMozWifiP2pStatusChangeEvent(in DOMString aType,
                                                  in boolean aCanBubble,
                                                  in boolean aCancelable,
                                                  in DOMString aPeerAddress);
};

dictionary MozWifiP2pStatusChangeEventInit : EventInit
{
  DOMString peerAddress;
};
