{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ProgressDlgController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mElapsedTimeLabel = id; 
                mFromField = id; 
                mProgressBar = id; 
                mStatusLabel = id; 
                mTimeLeftLabel = id; 
                mToField = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}