# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if CONFIG['OS_TARGET'] != 'Android':
    GeckoProgram('pingsender', linkage=None)

    UNIFIED_SOURCES += [
        'pingsender.cpp',
    ]

    LOCAL_INCLUDES += [
        '/toolkit/crashreporter/google-breakpad/src',
    ]

    USE_LIBS += [
        'zlib',
    ]

if CONFIG['OS_TARGET'] == 'WINNT':
    UNIFIED_SOURCES += [
        'pingsender_win.cpp',
    ]

    OS_LIBS += [
        'wininet',
    ]
else:
    UNIFIED_SOURCES += [
        'pingsender_unix_common.cpp',
    ]


# Don't use the STL wrappers; we don't link with -lmozalloc, and it really
# doesn't matter here anyway.
DisableStlWrapping()
