<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity
        version="1.0.0.0"
        processorArchitecture="*"
        name="pingsender"
        type="win32"
/>
<dependency>
        <dependentAssembly>
                <assemblyIdentity
                        type="win32"
                        name="mozglue"
                        version="1.0.0.0"
                        language="*"
                />
        </dependentAssembly>
</dependency>
</assembly>
