<?xml version="1.0"?>

<!-- 
  The contents of this file are subject to the Mozilla Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/MPL/
  
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
  
  The Original Code is mozilla.org.
  
  The Initial Developer of the Original Code is Axel Hecht.
  Portions created by Axel Hecht are Copyright (C) 2002 Axel Hecht.
  All Rights Reserved.
  
  Contributor(s):
    Axel Hecht <axel@pike.org> (Original Author)
  --> 

<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
<?xml-stylesheet href="result-view.css" type="text/css"?>

<window id="buster-result-view"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        orient="vertical"
	onload="onResultViewLoad()">
  <script type="application/x-javascript" src="DumpDOM.js" />
  <script type="application/x-javascript" src="buster-statics.js" />
  <script type="application/x-javascript" src="buster-test.js" />
  <script type="application/x-javascript" src="result-view.js" />
  <script> 
  </script>
  <hbox>
    <button class="close" label="close this window"
            oncommand="window.close()" />
  </hbox>
  <vbox flex="1">
    <label class="heading" value="XML Source:" />
    <iframe flex="1" id="src" />
  </vbox>
  <vbox flex="1">
    <label class="heading" value="XSL Source:" />
    <iframe flex="1" id="style" />
  </vbox>
  <vbox flex="1">
    <label class="heading" value="Reference Source:" />
    <iframe flex="1" id="ref" />
  </vbox>
</window>
