#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 2000 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..\..

CHROME_DIR = packages\core
CHROME_CONTENT_DIR = editor\content\images

CHROME_CONTENT = \
	.\tag-anchor.gif       \
	.\tag-abr.gif          \
	.\tag-acr.gif          \
	.\tag-adr.gif          \
	.\tag-ara.gif          \
	.\tag-bas.gif          \
	.\tag-blq.gif          \
	.\tag-bsf.gif          \
	.\tag-btn.gif          \
	.\tag-cit.gif          \
	.\tag-clg.gif          \
	.\tag-cod.gif          \
	.\tag-cpt.gif          \
	.\tag-ctr.gif          \
	.\tag-fld.gif          \
	.\tag-fnt.gif          \
	.\tag-for.gif          \
	.\tag-frm.gif          \
	.\tag-fst.gif          \
	.\tag-ifr.gif          \
	.\tag-inp.gif          \
	.\tag-lbl.gif          \
	.\tag-lgn.gif          \
	.\tag-lnk.gif          \
	.\tag-lst.gif          \
	.\tag-men.gif          \
	.\tag-nfr.gif          \
	.\tag-nsc.gif          \
	.\tag-opg.gif          \
	.\tag-opt.gif          \
	.\tag-prm.gif          \
	.\tag-scr.gif          \
	.\tag-slc.gif          \
	.\tag-sml.gif          \
	.\tag-smp.gif          \
	.\tag-spn.gif          \
	.\tag-stk.gif          \
	.\tag-stl.gif          \
	.\tag-stn.gif          \
	.\tag-tbd.gif          \
	.\tag-tbl.gif          \
	.\tag-tft.gif          \
	.\tag-thd.gif          \
	.\tag-hed.gif          \
	.\tag-isx.gif          \
	.\tag-met.gif          \
	.\tag-ttl.gif          \
	.\tag-pln.gif          \
	.\tag-xmp.gif          \
	.\tag-txt.gif          \
	.\tag-a.gif            \
	.\tag-app.gif          \
	.\tag-b.gif            \
	.\tag-bdo.gif          \
	.\tag-big.gif          \
	.\tag-body.gif         \
	.\tag-br.gif           \
	.\tag-col.gif          \
	.\tag-dd.gif           \
	.\tag-del.gif          \
	.\tag-dfn.gif          \
	.\tag-dir.gif          \
	.\tag-div.gif          \
	.\tag-dl.gif           \
	.\tag-dt.gif           \
	.\tag-em.gif           \
	.\tag-h1.gif           \
	.\tag-h2.gif           \
	.\tag-h3.gif           \
	.\tag-h4.gif           \
	.\tag-h5.gif           \
	.\tag-h6.gif           \
	.\tag-hr.gif           \
	.\tag-html.gif         \
	.\tag-i.gif            \
	.\tag-img.gif          \
	.\tag-ins.gif          \
	.\tag-kbd.gif          \
	.\tag-li.gif           \
	.\tag-map.gif          \
	.\tag-obj.gif          \
	.\tag-ol.gif           \
	.\tag-p.gif            \
	.\tag-pre.gif          \
	.\tag-q.gif            \
	.\tag-s.gif            \
	.\tag-sub.gif          \
	.\tag-sup.gif          \
	.\tag-td.gif           \
	.\tag-th.gif           \
	.\tag-tr.gif           \
	.\tag-tt.gif           \
	.\tag-u.gif            \
	.\tag-ul.gif           \
	.\tag-var.gif          \
	.\tag-userdefined.gif  \
	$(NULL)

include <$(DEPTH)\config\rules.mak>
