<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="child-iterate-recurse"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<vbox flex="1" style="overflow: auto;">

<vbox datasources="257752-1-recursion.rdf" ref="urn:x-rec:1">
  <template>
    <rule>
      <conditions>
          <content uri="?uri"/>
          <member container="?uri" child="?child"/>
      </conditions>
      <action>
        <vbox uri="?child" style="border: 1px solid grey; margin: 1em;">
          <label value="hi"/>
        </vbox>
      </action>
    </rule>
  </template>
</vbox>

</vbox>

</window>
