<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:svg="http://www.w3.org/2000/svg"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="boom();">
        
<script type="text/javascript">

function boom()
{
  var x = document.createElementNS("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul", "hbox");
  generatedShape = document.getElementById("s").childNodes[3];
  generatedShape.appendChild(x);
  document.documentElement.removeChild(document.getElementById("s"));
}

</script>

  <html:div datasources="330010-1.rdf" ref="urn:root" flex="1" id="s">
    <template>
      <rule>
        <conditions>
          <content uri="?root"/>
          <triple subject="?root"
                  predicate="urn:croczilla:xulsvg1:shapes"
                  object="?shapes"/>
          <member container="?shapes" child="?shape" id="m"/>
        </conditions>
        <action>
          <hbox id="p" uri="?shape" />
       </action>
     </rule>
   </template>
 </html:div>
</window>
