<?xml version="1.0"?> 
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<!DOCTYPE window SYSTEM "chrome://messenger/locale/messengercompose/addressingWidgetOverlay.dtd">


<overlay xmlns:html="http://www.w3.org/TR/REC-html40"
		 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<html:script language="JavaScript" src="chrome://messenger/content/messengercompose/addressingWidgetOverlay.js"/>

	<!-- Addressing Widget -->
	<box id="addressingWidget"
		 align="vertical"
		 >

			<tree id="addressingWidgetTree"		
				  class="addressingWidget"
				  rows="3"
				  onclick="awClickEmptySpace(true)"
				  style="width:0px;height:0px;border:solid black 1px">
				  
				<treechildren id="addressWidgetBody">
					<treeitem>
						<treerow>
							<treecell allowevents="true">
							    <!--menulist id="msgRecipientType#1" style="width:0px"
								    onclick="awNotAnEmptyArea(event)"
								    onchange="contentChanged=true;">
							        <menupopup>
							            <menuitem value="&toAddr.label;"/>
							            <menuitem value="&ccAddr.label;"/>
							            <menuitem value="&bccAddr.label;"/>
							            <menuitem value="&replyAddr.label;"/>
							            <menuitem value="&newsgroupsAddr.label;"/>
							            <menuitem value="&followupAddr.label;"/>
							        </menupopup>
							    </menulist-->
								<html:select id="msgRecipientType#1"
								    onclick="awNotAnEmptyArea(event)"
								    onchange="contentChanged=true;">
									<html:option value="addr_to">&toAddr.label;</html:option>
									<html:option value="addr_cc">&ccAddr.label;</html:option>
									<html:option value="addr_bcc">&bccAddr.label;</html:option>
									<html:option value="addr_reply">&replyAddr.label;</html:option>
									<html:option value="addr_newsgroups">&newsgroupsAddr.label;</html:option>
									<html:option value="addr_followup">&followupAddr.label;</html:option>
								</html:select>
							
								<image onclick="awNotAnEmptyArea(event)"/>
							
								<!--html:input id="msgRecipient#1"
											flex="100%"
											class="addressingWidget"
											type="text"
											onkeyup="if (event.which == 13)
											{ AutoCompleteAddress(this); awReturnHit(this); }"
											onkeydown="if (event.which == 9) awTabFromRecipient(this, event);"
											onchange="contentChanged=true; awInputChanged(this);"
											onclick="awNotAnEmptyArea(event);"
											/-->
								<autocomplete id="msgRecipient#1"
											flex="100%"
											class="addressingWidget"
											style="width:0px"
											onkeyup="if (event.which == 13) awReturnHit(this);"
											onkeydown="if (event.which == 9) {awTabFromRecipient(this, event);}"
											onchange="contentChanged=true;"
											onclick="awNotAnEmptyArea(event);"
											timeout="300"
											searchSessionType="addrbook"
										    />
							</treecell>
						</treerow>
					</treeitem>
					
				</treechildren>
			</tree>
	</box>

</overlay>
