<?xml version="1.0"?> 
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://messengercompose/skin/" type="text/css"?> 

<!DOCTYPE window SYSTEM "chrome://messengercompose/locale/addressingWidgetOverlay.dtd">


<overlay xmlns:html="http://www.w3.org/TR/REC-html40"
		 xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<html:script language="JavaScript" src="chrome://messengercompose/content/addressingWidgetOverlay.js"/>

	<!-- Addressing Widget -->
	<box id="addressingWidget"
		 align="vertical"
		 style="background-color:white; border:solid black 1px">

		<tree id="addressingWidgetTree">		<!-- for fixed height:  height:5em;  -->
			<treecol style="width:15%"/>
			<treecol style="width:85%"/>

			<treechildren id="addressWidgetBody">
				<treeitem>
					<treerow>
						<treecell>
							<html:select id="msgRecipientType#1">
								<html:option value="addr_to">&toAddr.label;</html:option>
								<html:option value="addr_cc">&ccAddr.label;</html:option>
								<html:option value="addr_bcc">&bccAddr.label;</html:option>
								<html:option value="addr_reply">&replyAddr.label;</html:option>
								<html:option value="addr_newsgroups">&newsgroupsAddr.label;</html:option>
								<html:option value="addr_followup">&followupAddr.label;</html:option>
							</html:select>
						</treecell>
						<treecell>
							<html:input type="text" id="msgRecipient#1" style="width:90%"
										onkeyup="if (event.which == 13)
										{ AutoCompleteAddress('msgRecipientType#1',
															  'msgRecipient#1'); }"/>
						</treecell>
					</treerow>
				</treeitem>
				
				<treeitem>
					<treerow>
						<treecell>
							<html:select id="msgRecipientType#2"/>
						</treecell>
						<treecell>
							<html:input type="text" id="msgRecipient#2" style="width:90%"
										onkeyup="if (event.which == 13)
										{ AutoCompleteAddress('msgRecipientType#2',
															  'msgRecipient#2'); }"/>
						</treecell>
					</treerow>
				</treeitem>
				
				<treeitem>
					<treerow>
						<treecell>
							<html:select id="msgRecipientType#3"/>
						</treecell>
						<treecell>
							<html:input type="text" id="msgRecipient#3" style="width:90%"
										onkeyup="if (event.which == 13)
										{ AutoCompleteAddress('msgRecipientType#3',
															  'msgRecipient#3'); }"/>
						</treecell>
					</treerow>
				</treeitem>
				
				<treeitem>
					<treerow>
						<treecell>
							<html:select id="msgRecipientType#4"/>
						</treecell>
						<treecell>
							<html:input type="text" id="msgRecipient#4" style="width:90%"
										onkeyup="if (event.which == 13)
										{ AutoCompleteAddress('msgRecipientType#4',
															  'msgRecipient#4'); }"/>
						</treecell>
					</treerow>
				</treeitem>
				
				<treeitem>
					<treerow>
						<treecell>
							<html:select id="msgRecipientType#5"/>
						</treecell>
						<treecell>
							<html:input type="text" id="msgRecipient#5" style="width:90%"
										onkeyup="if (event.which == 13)
										{ AutoCompleteAddress('msgRecipientType#5',
															  'msgRecipient#5'); }"/>
						</treecell>
					</treerow>
				</treeitem>

				<!--
				<treeitem>
					<treerow>
						<treecell>
							<html:select id="msgRecipientType#6"/>
						</treecell>
						<treecell>
							<html:input type="text" id="msgRecipient#6" style="width:90%"
										onkeyup="if (event.which == 13)
										{ AutoCompleteAddress('msgRecipientType#6',
															  'msgRecipient#6'); }"/>
						</treecell>
					</treerow>
				</treeitem>
				
				<treeitem>
					<treerow>
						<treecell>
							<html:select id="msgRecipientType#7"/>
						</treecell>
						<treecell>
							<html:input type="text" id="msgRecipient#7" style="width:90%"
										onkeyup="if (event.which == 13)
										{ AutoCompleteAddress('msgRecipientType#7',
															  'msgRecipient#7'); }"/>
						</treecell>
					</treerow>
				</treeitem>
				
				<treeitem>
					<treerow>
						<treecell>
							<html:select id="msgRecipientType#8"/>
						</treecell>
						<treecell>
							<html:input type="text" id="msgRecipient#8" style="width:90%"
										onkeyup="if (event.which == 13)
										{ AutoCompleteAddress('msgRecipientType#8',
															  'msgRecipient#8'); }"/>
						</treecell>
					</treerow>
				</treeitem>
				
				<treeitem>
					<treerow>
						<treecell>
							<html:select id="msgRecipientType#9"/>
						</treecell>
						<treecell>
							<html:input type="text" id="msgRecipient#9" style="width:90%"
										onkeyup="if (event.which == 13)
										{ AutoCompleteAddress('msgRecipientType#9',
															  'msgRecipient#9'); }"/>
						</treecell>
					</treerow>
				</treeitem>
				-->

			</treechildren>
		</tree>
	</box>


	<!--
	<box align="horizontal" flex="100%">
		
		<box align="vertical">
			<box align="vertical" flex="100%">
				<html:select id="msgRecipientType#1" flex="100%">
				<html:option value="addr_to">&toAddr.label;</html:option>
				<html:option value="addr_cc">&ccAddr.label;</html:option>
				<html:option value="addr_bcc">&bccAddr.label;</html:option>
				<html:option value="addr_reply">&replyAddr.label;</html:option>
				<html:option value="addr_newsgroups">&newsgroupsAddr.label;</html:option>
				<html:option value="addr_followup">&followupAddr.label;</html:option>
				</html:select>
			</box>
			<box align="vertical" flex="100%">
				<html:select id="msgRecipientType#2" flex="100%"/>
			</box>
			<box align="vertical" flex="100%">
				<html:select id="msgRecipientType#3" flex="100%"/>
			</box>
			<box align="vertical" flex="100%">
				<html:select id="msgRecipientType#4" flex="100%"/>
			</box>
			<box align="vertical" flex="100%">
				<html:select id="msgRecipientType#5" flex="100%"/>
			</box>
		</box>
		
		<box align="vertical" flex="100%">
			<box align="vertical" flex="100%">
				<html:input type="text" id="msgRecipient#1" flex="100%"
							onkeyup="if (event.which == 13)
							{ AutoCompleteAddress('msgRecipientType#1',
												  'msgRecipient#1'); }"/>
			</box>					
			<box align="vertical" flex="100%">
				<html:input type="text" id="msgRecipient#2" flex="100%"
							onkeyup="if (event.which == 13)
							{ AutoCompleteAddress('msgRecipientType#2',
												  'msgRecipient#2'); }"/>
			</box>					
			<box align="vertical" flex="100%">
				<html:input type="text" id="msgRecipient#3" flex="100%"
							onkeyup="if (event.which == 13)
							{ AutoCompleteAddress('msgRecipientType#3',
												  'msgRecipient#3'); }"/>
			</box>					
			<box align="vertical" flex="100%">
				<html:input type="text" id="msgRecipient#4" flex="100%"
							onkeyup="if (event.which == 13)
							{ AutoCompleteAddress('msgRecipientType#4',
												  'msgRecipient#4'); }"/>
			</box>					
			<box align="vertical" flex="100%">
				<html:input type="text" id="msgRecipient#5" flex="100%"
							onkeyup="if (event.which == 13)
							{ AutoCompleteAddress('msgRecipientType#5',
												  'msgRecipient#5'); }"/>
			</box>					
		</box>					
	</box>
	-->

</overlay>
