<?xml version="1.0"?><!-- -*- Mode: SGML; tab-width: 4; indent-tabs-mode: nil; -*- -->

<?xml-stylesheet href="chrome://messenger/skin/messengercompose/messengercompose.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://messenger/locale/messengercompose/askSendFormat.dtd">

<window id="askSendFormat"
    title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload="Startup()"
    orient="vertical"
    class="dialog"
    style="-moz-user-input: ignore"
    >

<script type="application/x-javascript" src="chrome://messenger/content/messengercompose/askSendFormat.js"/>

<keyset id="dialogKeys"/>

    <spring style="height:0.5em"/>
    <hbox>
        <spring style="width:10px"/>
        <vbox id="askImageBox">
            <image id="convertDefault" />
        </vbox>
        <spring style="width:10px"/>
        <vbox flex="1">
            <html>&recipient.label;</html>
            <deck id="mailSendFormatExplanation">
                <vbox><html>&convertibleDefault.label;</html></vbox>  <!-- Hack: <vbox> is a workaround for bug 44513. -->
                <vbox><html>&convertibleYes.label;</html></vbox>
                <vbox><html>&convertibleAltering.label;</html></vbox>
                <vbox><html>&convertibleNo.label;</html></vbox>
            </deck>
            <html>&question.label;</html>
            <spring style="height:1em"/>

      <radiogroup id="mailDefaultHTMLAction" orient="vertical" autostretch="never">
         <hbox>
                <radio group="mailDefaultHTMLAction" id="SendPlainTextAndHtml" value="0" label="&plainTextAndHtml.label;"/>
                <html id="plainTextAndHtmlRecommended" hidden="true" style="margin-top: 4px;">&recommended.label;</html>
                <!-- Hack: box and html are workarounds for bug 49623 -->
               </hbox>
         <hbox>
        <radio group="mailDefaultHTMLAction" id="SendPlainTextOnly" value="1" label="&plainTextOnly.label;"/>
                <html id="plainTextOnlyRecommended" hidden="true" style="margin-top: 4px;">&recommended.label;</html>
               </hbox>
         <hbox>
        <radio group="mailDefaultHTMLAction" id="SendHtmlOnly" value="2" label="&htmlOnly.label;"/>
                <html id="htmlOnlyRecommended" hidden="true" style="margin-top: 4px;">&recommended.label;</html>
               </hbox>
      </radiogroup>

        </vbox>
        <spring style="width:10px"/>
    </vbox>
      
    <spring style="height:1em"/>
  <hbox id="okCancelButtons"
        button1Label="&send.label;"
        button2Label="&cancel.label;"
      button3Label="&recipients.label;"
      button4Label="&help.label;"
  />
  <hbox id="hiddenLabels"
        plainTextAndHtmlRecommendedLabel="&plainTextAndHtmlRecommended.label;"
        plainTextOnlyRecommendedLabel="&plainTextOnlyRecommended.label;"
        htmlOnlyRecommendedLabel="&htmlOnlyRecommended.label;"
  />
    <spring style="height:1em" />

</window>
