<?xml version="1.0"?> 
<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
 Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
--> 

<!DOCTYPE window SYSTEM "chrome://messenger/locale/messengercompose/messengercompose.dtd">


<overlay xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <menu id="insertMenu" command="cmd_insert">
    <menupopup id="insertMenuPopup">
      <menu id="insertSmiley" label="&insertSmiley.label;" accesskey="&insertSmiley.accesskey;" insertbefore="insertMenuSeparator">
        <menupopup id="smilyPopup">
               <menuitem class="smiley insert-smile menuitem-iconic"       label="&smiley1Cmd.label;" 
		        oncommand="doStatefulCommand('cmd_smiley', ':-)'  )" accesskey="&smiley1Cmd.accesskey;"/>
               <menuitem class="smiley insert-frown menuitem-iconic"       label="&smiley2Cmd.label;"
		        oncommand="doStatefulCommand('cmd_smiley', ':-('  )" accesskey="&smiley2Cmd.accesskey;"/>                                              
               <menuitem class="smiley insert-wink menuitem-iconic"        label="&smiley3Cmd.label;"
		        oncommand="doStatefulCommand('cmd_smiley', ';-)'  )" accesskey="&smiley3Cmd.accesskey;"/>                       
               <menuitem class="smiley insert-tongue menuitem-iconic"      label="&smiley4Cmd.label;"
		        oncommand="doStatefulCommand('cmd_smiley', ':-P'  )" accesskey="&smiley4Cmd.accesskey;"/>
               <menuitem class="smiley insert-laughing menuitem-iconic"    label="&smiley5Cmd.label;"
		        oncommand="doStatefulCommand('cmd_smiley', ':-D'  )" accesskey="&smiley5Cmd.accesskey;"/>
               <menuitem class="smiley insert-embarrassed menuitem-iconic" label="&smiley6Cmd.label;"
		        oncommand="doStatefulCommand('cmd_smiley', ':-['  )" accesskey="&smiley6Cmd.accesskey;"/>
               <menuitem class="smiley insert-undecided menuitem-iconic"   label="&smiley7Cmd.label;"
		        oncommand="doStatefulCommand('cmd_smiley', ':-\\' )" accesskey="&smiley7Cmd.accesskey;"/>
        </menupopup>
      </menu>           
    </menupopup>
  </menu>
</overlay>
