#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

install:: 
	$(MAKE_INSTALL) messengercompose.xul $(DIST)\bin\chrome\messengercompose\content\default
	$(MAKE_INSTALL) msgcomposecommands.js $(DIST)\bin\chrome\messengercompose\content\default
	$(MAKE_INSTALL) defaultTextBody.html $(DIST)\bin\chrome\messengercompose\content\default
	$(MAKE_INSTALL) defaultTextBody.txt $(DIST)\bin\chrome\messengercompose\content\default
	$(MAKE_INSTALL) defaultHtmlBody.html $(DIST)\bin\chrome\messengercompose\content\default
	$(MAKE_INSTALL) composebe_en.properties $(DIST)\bin\chrome\messengercompose\content\default
	$(MAKE_INSTALL) addressAutoComplete.js $(DIST)\bin\chrome\messengercompose\content\default
	$(MAKE_INSTALL) MsgAttachPage.js $(DIST)\bin\chrome\messengercompose\content\default
	$(MAKE_INSTALL) MsgAttachPage.xul $(DIST)\bin\chrome\messengercompose\content\default

clobber::
	rm -f $(DIST)\bin\chrome\messengercompose\content\default\messengercompose.xul
	rm -f $(DIST)\bin\chrome\messengercompose\content\default\msgcomposecommands.js
	rm -f $(DIST)\bin\chrome\messengercompose\content\default\defaultTextBody.html
	rm -f $(DIST)\bin\chrome\messengercompose\content\default\defaultTextBody.txt
	rm -f $(DIST)\bin\chrome\messengercompose\content\default\defaultHtmlBody.html
	rm -f $(DIST)\bin\chrome\messengercompose\content\default\composebe_en.properties
	rm -f $(DIST)\bin\chrome\messengercompose\content\default\addressAutoComplete.js
	rm -f $(DIST)\bin\chrome\messengercompose\content\default\MsgAttachPage.js
	rm -f $(DIST)\bin\chrome\messengercompose\content\default\MsgAttachPage.xul
