#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

include <$(DEPTH)\config\rules.mak>

install:: 
	$(MAKE_INSTALL) messengercompose.xul $(DIST)\bin\chrome\messenger\content\messengercompose
	$(MAKE_INSTALL) msgcomposecommands.js $(DIST)\bin\chrome\messenger\content\messengercompose
	$(MAKE_INSTALL) addressAutoComplete.js $(DIST)\bin\chrome\messenger\content\messengercompose
	$(MAKE_INSTALL) MsgAttachPage.js $(DIST)\bin\chrome\messenger\content\messengercompose
	$(MAKE_INSTALL) MsgAttachPage.xul $(DIST)\bin\chrome\messenger\content\messengercompose
	$(MAKE_INSTALL) addressingWidgetOverlay.js $(DIST)\bin\chrome\messenger\content\messengercompose
	$(MAKE_INSTALL) addressingWidgetOverlay.xul $(DIST)\bin\chrome\messenger\content\messengercompose
	$(MAKE_INSTALL) askSendFormat.js $(DIST)\bin\chrome\messenger\content\messengercompose
	$(MAKE_INSTALL) askSendFormat.xul $(DIST)\bin\chrome\messenger\content\messengercompose

clobber::
	rm -f $(DIST)\bin\chrome\messenger\content\messengercompose\messengercompose.xul
	rm -f $(DIST)\bin\chrome\messenger\content\messengercompose\msgcomposecommands.js
	rm -f $(DIST)\bin\chrome\messenger\content\messengercompose\addressAutoComplete.js
	rm -f $(DIST)\bin\chrome\messenger\content\messengercompose\MsgAttachPage.js
	rm -f $(DIST)\bin\chrome\messenger\content\messengercompose\MsgAttachPage.xul
	rm -f $(DIST)\bin\chrome\messenger\content\messengercompose\addressingWidgetOverlay.js
	rm -f $(DIST)\bin\chrome\messenger\content\messengercompose\addressingWidgetOverlay.xul
	rm -f $(DIST)\bin\chrome\messenger\content\messengercompose\askSendFormat.js
	rm -f $(DIST)\bin\chrome\messenger\content\messengercompose\askSendFormat.xul
