<?xml version="1.0"?> 
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/tasksOverlay.xul"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/" type="text/css"?>

<?xml-stylesheet href="chrome://messengercompose/skin/" type="text/css"?> 

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!DOCTYPE window SYSTEM "chrome://messengercompose/locale/messengercompose.dtd">

<window xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onunload="ComposeUnload()"
		onload="ComposeLoad()"
		width="640" height="480"
		title="&msgComposeWindow.title;"
		align="vertical"> 
  

<html:script language="JavaScript" src="chrome://editor/content/EditorCommands.js"/>
<html:script language="JavaScript" src="chrome://messengercompose/content/MsgComposeCommands.js"/>
<html:script language="JavaScript" src="chrome://messengercompose/content/addressAutoComplete.js"/>

<broadcaster id="args" value="editorType=default"/>

<!-- The Following broadcasters have been imported from editorAppShell.xul -->
<broadcaster id="Editor:Style:IsBold" bold="false"/>
<broadcaster id="Editor:Style:IsItalic"/>
<broadcaster id="Editor:Style:IsUnderline"/>


<!-- Interim hack to transition from nsIXULWindowCallbacks/ShowWindowWithArgs -->
<broadcaster id="dialog.start" ready="false"/>
<observes element="dialog.start" attribute="ready" onchange="ComposeStartup()"/>

<!-- box id="toolbar" align="vertical" style="width:100%;height:100%" -->
<toolbox>
  <menubar>
	<menu id="fileMenu" value="&fileMenu.label;">
	    <menupopup>
		<menuitem value="&newCmd.label;" cmd="nsCmd:ComposeNew"/>
		<menuitem value="&saveCmd.label;" cmd="nsCmd:ComposeSave"/>
		<menuitem value="&saveAsCmd.label;" onaction="SaveAsDraft()"/>
		<menuitem value="&saveAsTemplateCmd.label;" onaction="SaveAsTemplate()"/>
      		<menu value="&attachMenu.label;">
			<menupopup>
			<menuitem value="&attachFileCmd.label;" onaction="AttachFile()"/>
			<menuitem value="&attachPageCmd.label;" onaction="AttachPage()"/>
			<menuitem value="&removeLastAttachmentCmd.label;" onaction="RemoveLastAttachment()"/>
			<menuseparator/>
			<menuitem value="&attachVCardCmd.label;" onaction="AttachVCard()"/>
			</menupopup>
		</menu>
		<menuseparator/>
		<menuitem value="&sendNowCmd.label;" onaction="SendMessage()"/>
		<menuitem value="&sendLaterCmd.label;" onaction="SendMessageLater()"/>
		<menuitem value="&quoteOrigCmd.label;" cmd="nsCmd:ComposeQuote"/>
		<menuitem value="&selectAddressCmd.label;" onaction="SelectAddress()"/>
		<menuseparator/>
		<menuitem id="pageSetup"/>
		<menuitem value="&printPreviewCmd.label;" cmd="nsCmd:BrowserPrintPreview"/>
		<menuitem value="&printCmd.label;" cmd="nsCmd:BrowserPrint"/>
		<menuseparator/>
		<menuitem value="&closeCmd.label;" onaction="CloseWindow();"/>
		</menupopup>
	</menu>
    <menu value="&editMenu.label;">
		<menupopup>
		<menuitem value="&undoCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuseparator/>
		<menuitem value="&cutCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuitem value="&copyCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuitem value="&pasteCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuitem value="&pasteAsQuotCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuitem value="&deleteCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuitem value="&selectAllCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuseparator/>
		<menuitem value="&findCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuitem value="&findAgainCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuseparator/>
		<menuitem value="&doNotCompleteAddrCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuitem value="&showMatchingAddrCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuseparator/>
		<menuitem value="&prefsCmd.label;" cmd="nsCmd:ComposeNYI"/>
		</menupopup>
    </menu>
    <menu value="&viewMenu.label;">
		<menupopup>
		<menuitem value="&showCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuseparator/>
		<menuitem value="&addressCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuitem value="&attachmentsCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuseparator/>
		<menuitem value="&wrapCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuseparator/>
      		<menu value="&dcharMenu.label;">
			<menupopup>
			<menuitem value="&dcharIso1Cmd.label;" onaction="SetDocumentCharacterSet('ISO-8859-1');"/>
			<menuitem value="&dcharIso2Cmd.label;" onaction="SetDocumentCharacterSet('ISO-8859-2');"/>
			<menuitem value="&dcharIso3Cmd.label;" onaction="SetDocumentCharacterSet('ISO-8859-3');"/>
			<menuitem value="&dcharIso4Cmd.label;" onaction="SetDocumentCharacterSet('ISO-8859-4');"/>
			<menuitem value="&dcharIso9Cmd.label;" onaction="SetDocumentCharacterSet('ISO-8859-9');"/>
			<menuitem value="&dcharIso10Cmd.label;" onaction="SetDocumentCharacterSet('ISO-8859-10');"/>
			<menuitem value="&dcharIso14Cmd.label;" onaction="SetDocumentCharacterSet('ISO-8859-14');"/>
			<menuitem value="&dcharIso15Cmd.label;" onaction="SetDocumentCharacterSet('ISO-8859-15');"/>
			 <menuseparator />
			<menuitem value="&dcharJapanCmd.label;" onaction="SetDocumentCharacterSet('ISO-2022-JP');"/>
			 <menuseparator />
			<menuitem value="&dcharTradChiBigCmd.label;" onaction="SetDocumentCharacterSet('Big5');"/>
			<menuitem value="&dcharSimpChiGbCmd.label;" onaction="SetDocumentCharacterSet('GB2312');"/>
			 <menuseparator />
			<menuitem value="&dcharKoreanCmd.label;" onaction="SetDocumentCharacterSet('EUC-KR');"/>
			 <menuseparator />
			<menuitem value="&dcharUtf8Cmd.label;" onaction="SetDocumentCharacterSet('UTF-8');"/>
			 <menuseparator />
			<menuitem value="&dcharRusCmd.label; " onaction="SetDocumentCharacterSet('KOI8-R');"/>
			<menuitem value="&dcharUkrCmd.label;" onaction="SetDocumentCharacterSet('KOI8-U');"/>
			 <menuseparator />
			<menuitem value="&dcharIsoGreekCmd.label;" onaction="SetDocumentCharacterSet('ISO-8859-7');"/>
			 <menuseparator />
			<menuitem value="&dcharVietViCmd.label;" onaction="SetDocumentCharacterSet('VISCII');"/>
			 <menuseparator />
			<menuitem value="&dcharThaiCmd.label;" onaction="SetDocumentCharacterSet('TIS-620');"/>
			 <menuseparator />
			<menuitem value="&dcharArmCmd.label;" onaction="SetDocumentCharacterSet('ARMSCII-8');"/>
			</menupopup>
	   </menu>
	   </menupopup>
    </menu>
    <menu value="&insertMenu.label;">
    </menu>
    <menu value="&formatMenu.label;">
    </menu>
    <menu value="&messageMenu.label;">
	   	<menupopup>
		<menu value="&priorityMenu.label;" onaction="PriorityMenuSelect(event.target);">
    		<menupopup>
			<menuitem value="&lowestPriorityCmd.label;" id="lowest"/>
    		<menuitem value="&lowPriorityCmd.label;" id="low"/>
    		<menuitem value="&normalPriorityCmd.label;" id="normal"/>
    		<menuitem value="&highPriorityCmd.label;" id="high"/>
    		<menuitem value="&highestPriorityCmd.label;" id="highest"/>
			</menupopup>
	   	</menu>
    	<menuitem value="&returnReceiptCmd.label;" onaction="ReturnReceiptMenuSelect();"/>
	   	<menuitem value="&uuEncodeCmd.label;" onaction="UUEncodeMenuSelect();"/>
	   	<menu value="&outputFormatMenu.label;" onaction="OutputFormatMenuSelect(event.target);">
    		<menupopup>
			<menuitem value="&askmeFormatCmd.label;" id="1"/>
    		<menuitem value="&plainTextFormatCmd.label;" id="2"/>
    		<menuitem value="&htmlFormatCmd.label;" id="3"/>
    		<menuitem value="&bothFormatCmd.label;" id="4"/>
			</menupopup>
	   	</menu>
    	<menuseparator/>
		<menu value="&fileCarbonCopyCmd.label;" datasources="rdf:mailnewsfolders rdf:msgaccountmanager" ref="msgaccounts:/" rdf:ignore="http://home.netscape.com/NC-rdf#MessageChild" 
			onaction="MessageFcc(event.target)">
			<menupopup/>
                  <template>
                    <rule iscontainer="true" isempty="false">
                      <menupopup>
					  <menu uri="..." value="rdf:http://home.netscape.com/NC-rdf#Name"/>
					  </menupopup>
                    </rule>
                    <rule>
                      <menupopup>
					  <menuitem uri="..." value="rdf:http://home.netscape.com/NC-rdf#Name" onaction="MsgCopyMessage(event.target)" />
					  </menupopup>
                    </rule>
                  </template>
		</menu>
	  </menupopup>
    </menu>
	<menu id="tasksMenu"/>
	<menu id="helpMenu"/>
	<spring flex="100%"/>
  </menubar>

	<toolbar>
 		<titledbutton src="&sendButton.img;" align="bottom" value="&sendButton.label;" onclick="SendMessage()"/>
 		<titledbutton src="&quoteButton.img;" align="bottom" value="&quoteButton.label;" onclick="QuoteMessage()"/>
 		<titledbutton src="&addressButton.img;" align="bottom" value="&addressButton.label;" onclick="SelectAddress()"/>
 		<titledbutton src="&attachButton.img;" align="bottom" value="&attachButton.label;" onclick="AttachFile()"/>
 		<titledbutton src="&spellingButton.img;" align="bottom" value="&spellingButton.label;" onclick="Spelling()"/>
 		<titledbutton src="&saveButton.img;" align="bottom" value="&saveButton.label;" onclick="SaveAsDraft()"/>
 		<titledbutton src="&stopButton.img;" align="bottom" value="&stopButton.label;" onclick="Stop()"/>
	    <spring flex="100%"/>
		<titledbutton id="Throbber" align="bottom" onclick="MsgHome('&throbberButton.url;')"/>
	</toolbar>

	<toolbar>
		<box align="horizontal" flex="100%">
			<box align="vertical" flex="60%">
				<box align="horizontal" flex="100%">
					<html:div flex="20%">&fromAddr.label;</html:div>
					<html:select id="msgIdentity" flex="80%"/>
				</box>
				<spring style="height:0.5em"/>
				<box align="horizontal" flex="100%">
					<html:div flex="20%">&attachments.label;</html:div>
					<html:select id="attachments" flex="80%">
                                        </html:select> 
				</box>
				<spring style="height:0.5em"/>
				<box align="horizontal" flex="100%">
					<box align="vertical" flex="20%">
						<box align="vertical" flex="100%">
							<html:select id="msgRecipientType#1" flex="100%">
							<html:option value="addr_to">&toAddr.label;</html:option>
							<html:option value="addr_cc">&ccAddr.label;</html:option>
							<html:option value="addr_bcc">&bccAddr.label;</html:option>
							<html:option value="addr_reply">&replyAddr.label;</html:option>
							<html:option value="addr_newsgroups">&newsgroupsAddr.label;</html:option>
							<html:option value="addr_followup">&followupAddr.label;</html:option>
							</html:select>
						</box>
						<box align="vertical" flex="100%">
							<html:select id="msgRecipientType#2" flex="100%"/>
						</box>
						<box align="vertical" flex="100%">
							<html:select id="msgRecipientType#3" flex="100%"/>
						</box>
						<box align="vertical" flex="100%">
							<html:select id="msgRecipientType#4" flex="100%"/>
						</box>
						<box align="vertical" flex="100%">
							<html:select id="msgRecipientType#5" flex="100%"/>
						</box>
					</box>
					<box align="vertical" flex="80%">
						<box align="vertical" flex="100%">
							<html:input type="text" id="msgRecipient#1" flex="100%"
										onkeyup="if (event.which == 13)
										{ AutoCompleteAddress('msgRecipientType#1',
															  'msgRecipient#1'); }"/>
						</box>					
						<box align="vertical" flex="100%">
							<html:input type="text" id="msgRecipient#2" flex="100%"
										onkeyup="if (event.which == 13)
										{ AutoCompleteAddress('msgRecipientType#2',
															  'msgRecipient#2'); }"/>
						</box>					
						<box align="vertical" flex="100%">
							<html:input type="text" id="msgRecipient#3" flex="100%"
										onkeyup="if (event.which == 13)
										{ AutoCompleteAddress('msgRecipientType#3',
															  'msgRecipient#3'); }"/>
						</box>					
						<box align="vertical" flex="100%">
							<html:input type="text" id="msgRecipient#4" flex="100%"
										onkeyup="if (event.which == 13)
										{ AutoCompleteAddress('msgRecipientType#4',
															  'msgRecipient#4'); }"/>
						</box>					
						<box align="vertical" flex="100%">
							<html:input type="text" id="msgRecipient#5" flex="100%"
										onkeyup="if (event.which == 13)
										{ AutoCompleteAddress('msgRecipientType#5',
															  'msgRecipient#5'); }"/>
						</box>					
					</box>					
				</box>
				<box align="horizontal" flex="100%">
					<html:div flex="20%">&subject.label;</html:div>
				    <html:input id="msgSubject" type="text" flex="80%" onkeyup="SetComposeWindowTitle(event.which);"/>
				</box>
			</box>
		</box>
	</toolbar>
	

    <!-- The Following toolbar has been imported from editorAppShell.xul -->
      <toolbar id="FormatToolbar">
		    <titledbutton id="ParagraphPopup" value="Paragraph" class="popup" align="left" popup="ParagraphMenu" popupanchor="bottomleft"/>
		    <titledbutton id="FontFacePopup" value="Font" class="popup" align="left" popup="FontFaceMenu" popupanchor="bottomleft"/>
		    <titledbutton id="FontSizePopup" value="Size" class="popup" align="left" popup="FontSizeMenu" popupanchor="bottomleft"/>
		    <titledbutton id="TextColorPopup" src="chrome://editor/skin/images/ED_TextColor.gif" class="popup" popup="TextColorMenu" popupanchor="bottomleft"/>
		    <titledbutton id="BackColorPopup" src="chrome://editor/skin/images/ED_BackColor.gif" class="popup" popup="BackColorMenu" popupanchor="bottomleft"/>
        <titledbutton id="BoldButton" value="&formatToolbar.boldChar;" onclick="EditorApplyStyle('b')">
		      <observes element="Editor:Style:IsBold" attribute="bold" onchange="onBoldChange()"/>
        </titledbutton>
	      <titledbutton id="ItalicButton" value="&formatToolbar.italicChar;" onclick="EditorApplyStyle('i')"/>
	      <titledbutton id="UnderlineButton" value="&formatToolbar.underlineChar;" onclick="EditorApplyStyle('u')"/>
<!--
        <titledbutton id="BoldButton" src="chrome://editor/skin/images/ED_Bold.gif" align="bottom" onclick="EditorApplyStyle('b')">
		      <observes element="Editor:Style:IsBold" attribute="bold" onchange="onBoldChange()"/>
        </titledbutton>
	      <titledbutton id="ItalicButton" src="chrome://editor/skin/images/ED_Italic.gif" align="bottom" onclick="EditorApplyStyle('i')"/>
	      <titledbutton id="UnderlineButton" src="chrome://editor/skin/images/ED_Underline.gif" align="bottom" onclick="EditorApplyStyle('u')"/>
-->
	      <titledbutton src="chrome://editor/skin/images/ED_Bullets.gif" align="top" onclick="EditorInsertList('ul')"/>
	      <titledbutton src="chrome://editor/skin/images/ED_Numbers.gif" align="top" onclick="EditorInsertList('ol')"/>
	      <titledbutton src="chrome://editor/skin/images/ED_Outdent.gif" align="top" onclick="EditorIndent('outdent')"/>
	      <titledbutton src="chrome://editor/skin/images/ED_Indent.gif" align="top" onclick="EditorIndent('indent')"/>
	      <titledbutton src="chrome://editor/skin/images/ED_Align.gif" align="top" class="popup" popup="AlignmentWindow" popupanchor="bottomleft"/>

	      <titledbutton src="chrome://editor/skin/images/ED_Link.gif" align="top" value="Link" onclick="EditorInsertLink()"/>
	      <titledbutton src="chrome://editor/skin/images/ED_Image.gif" align="top" value="Image" onclick="EditorInsertImage()"/>
	      <titledbutton src="chrome://editor/skin/images/ED_Target.gif" align="top" value="Anchor" onclick="EditorInsertNamedAnchor()"/>
	      <titledbutton src="chrome://editor/skin/images/ED_HLine.gif" align="top" value="H.Line" onclick="EditorInsertHLine()"/>
	      <titledbutton src="chrome://editor/skin/images/ED_Spell.gif" align="top" value="Spell" class="popup" onclick="CheckSpelling()"/>
		  <spring flex="100%"/>
	  </toolbar>
</toolbox>

    <!-- The main mail three pane frame -->
    <html:iframe type="content-primary" id="content-frame" src="about:blank" name="browser.message.body" flex="100%"/>

    <!-- Ripped off from navigator.xul; this should be a XUL fragment! -->
    <box align="horizontal" id="status-bar">
 
    <titledbutton value="[Notification Component]" onclick="doTests()"/>
	<box align="vertical" style="width:100px">
		<spring flex="100%"/>
		<progressmeter mode="normal" value="0">
		</progressmeter>
		<spring flex="100%"/>
	</box>

	<titledbutton id="statusText" align="right" flex="100%" value="Document: Done" style="font-family:sans-serif;font-size:2.5mm">
	</titledbutton>
    </box>

<!-- /box -->
	<toolbox id="taskbox"/>
</window>

