<?xml version="1.0"?> 
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://global/content/tasksOverlay.xul"?>
<?xul-overlay href="chrome://messengercompose/content/addressingWidgetOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/editorOverlay.xul"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://editor/skin/" type="text/css"?>

<?xml-stylesheet href="chrome://messengercompose/skin/" type="text/css"?> 

<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!DOCTYPE window SYSTEM "chrome://messengercompose/locale/messengercompose.dtd">

<window xmlns:html="http://www.w3.org/TR/REC-html40"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onunload="ComposeUnload()"
		onload="ComposeLoad()"
		width="640" height="480"
		title="&msgComposeWindow.title;"
		align="vertical"> 
  

<html:script language="JavaScript" src="chrome://editor/content/EditorCommands.js"/>
<html:script language="JavaScript" src="chrome://messengercompose/content/MsgComposeCommands.js"/>
<html:script language="JavaScript" src="chrome://messengercompose/content/addressAutoComplete.js"/>

<!-- Temporary remove key binding until it works fine
  <keyset id="defaultKeySet">
    <key id="acmdkey" disabled="false" shift="false" command="true" alt="false" key="a" onkeypress="EditorSelectAll()" />
    <key id="bcmdkey" disabled="false" shift="false" command="true" alt="false" key="b" onkeypress="EditorApplyStyle('b')"/>
    <key id="ccmdkey" disabled="false" shift="false" command="true" alt="false" key="c" onkeypress="EditorCopy()" />
    <key id="fcmdkey" disabled="false" shift="false" command="true" alt="false" key="f" onkeypress="EditorFind()" />
    <key id="gcmdkey" disabled="false" shift="false" command="true" alt="false" key="g" onkeypress="EditorFindNext()" />
    <key id="icmdkey" disabled="false" shift="false" command="true" alt="false" key="i" onkeypress="EditorApplyStyle('i')"/>
    <key id="kcmdkey" disabled="false" shift="false" command="true" alt="false" key="k" onkeypress="CheckSpelling()" />
    <key id="ncmdkey" disabled="false" shift="false" command="true" alt="false" key="n" onkeypress="EditorNew()" />
    <key id="ocmdkey" disabled="false" shift="false" command="true" alt="false" key="o" onkeypress="EditorOpen()" />
    <key id="pcmdkey" disabled="false" shift="false" command="true" alt="false" key="p" onkeypress="EditorPrint()" />
    <key id="qcmdkey" disabled="false" shift="false" command="true" alt="false" key="q" onkeypress="EditorExit()" />
    <key id="ucmdkey" disabled="false" shift="false" command="true" alt="false" key="u" onkeypress="EditorApplyStyle('u')"/>
    <key id="vcmdkey" disabled="false" shift="false" command="true" alt="false" key="v" onkeypress="EditorPaste()" />
    <key id="wcmdkey" disabled="false" shift="false" command="true" alt="false" key="w" onkeypress="EditorClose()" />
    <key id="xcmdkey" disabled="false" shift="false" command="true" alt="false" key="x" onkeypress="EditorCut()" />
    <key id="ycmdkey" disabled="false" shift="false" command="true" alt="false" key="y" onkeypress="EditorRedo()" />
    <key id="zcmdkey" disabled="false" shift="false" command="true" alt="false" key="z" onkeypress="EditorUndo()" />

-->
<!-- how to handle return, enter, tab, function keys, arrow keys, others? -->
<!--
  </keyset>
-->

<broadcaster id="args" value="editorType=default"/>

<!-- Broadcasters get added as children here from the overlay-->
<broadcasterset id="broadcasterset">
</broadcasterset>

<!-- Interim hack to transition from nsIXULWindowCallbacks/ShowWindowWithArgs -->
<broadcaster id="dialog.start" ready="false"/>
<observes element="dialog.start" attribute="ready" onchange="ComposeStartup()"/>

<!-- box id="toolbar" align="vertical" style="width:100%;height:100%" -->
<toolbox>
  <menubar>
	<menu value="&fileMenu.label;">
	    <menupopup id="fileMenu">
		<menuitem value="&newCmd.label;" cmd="nsCmd:ComposeNew"/>
		<menuitem value="&saveCmd.label;" cmd="nsCmd:ComposeSave"/>
		<menuitem value="&saveAsCmd.label;" oncommand="SaveAsDraft()"/>
		<menuitem value="&saveAsTemplateCmd.label;" oncommand="SaveAsTemplate()"/>
			<menu value="&attachMenu.label;">
			<menupopup>
			<menuitem value="&attachFileCmd.label;" oncommand="AttachFile()"/>
			<menuitem value="&attachPageCmd.label;" oncommand="AttachPage()"/>
			<menuitem value="&removeLastAttachmentCmd.label;" oncommand="RemoveLastAttachment()"/>
			<menuseparator/>
			<menuitem value="&attachVCardCmd.label;" oncommand="AttachVCard()"/>
			</menupopup>
		</menu>
		<menuseparator/>
		<menuitem value="&sendNowCmd.label;" oncommand="SendMessage()"/>
		<menuitem value="&sendLaterCmd.label;" oncommand="SendMessageLater()"/>
		<menuitem value="&quoteOrigCmd.label;" cmd="nsCmd:ComposeQuote"/>
		<menuitem value="&selectAddressCmd.label;" oncommand="SelectAddress()"/>
		<menuseparator/>
		<menuitem id="pageSetup"/>
		<menuitem value="&printPreviewCmd.label;" cmd="nsCmd:BrowserPrintPreview"/>
		<menuitem value="&printCmd.label;" cmd="nsCmd:BrowserPrint"/>
		<menuseparator/>
		<menuitem value="&closeCmd.label;" oncommand="CloseWindow();"/>
		</menupopup>
	</menu>
	<menu value="&editMenu.label;">
		<menupopup>
		<menuitem value="&undoCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuseparator/>
		<menuitem value="&cutCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuitem value="&copyCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuitem value="&pasteCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuitem value="&pasteAsQuotCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuitem value="&deleteCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuitem value="&selectAllCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuseparator/>
		<menuitem value="&findCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuitem value="&findAgainCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuseparator/>
		<menuitem value="&doNotCompleteAddrCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuitem value="&showMatchingAddrCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuseparator/>
		<menuitem value="&prefsCmd.label;" cmd="nsCmd:ComposeNYI"/>
		</menupopup>
	</menu>
	<menu value="&viewMenu.label;">
		<menupopup>
		<menuitem value="&showCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuseparator/>
		<menuitem value="&addressCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuitem value="&attachmentsCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuseparator/>
		<menuitem value="&wrapCmd.label;" cmd="nsCmd:ComposeNYI"/>
		<menuseparator/>
			<menu value="&dcharMenu.label;">
			<menupopup>
			<menuitem value="&dcharIso1Cmd.label;" oncommand="SetDocumentCharacterSet('ISO-8859-1');"/>
			<menuitem value="&dcharIso2Cmd.label;" oncommand="SetDocumentCharacterSet('ISO-8859-2');"/>
			<menuitem value="&dcharIso3Cmd.label;" oncommand="SetDocumentCharacterSet('ISO-8859-3');"/>
			<menuitem value="&dcharIso4Cmd.label;" oncommand="SetDocumentCharacterSet('ISO-8859-4');"/>
			<menuitem value="&dcharIso9Cmd.label;" oncommand="SetDocumentCharacterSet('ISO-8859-9');"/>
			<menuitem value="&dcharIso10Cmd.label;" oncommand="SetDocumentCharacterSet('ISO-8859-10');"/>
			<menuitem value="&dcharIso14Cmd.label;" oncommand="SetDocumentCharacterSet('ISO-8859-14');"/>
			<menuitem value="&dcharIso15Cmd.label;" oncommand="SetDocumentCharacterSet('ISO-8859-15');"/>
			 <menuseparator />
			<menuitem value="&dcharJapanCmd.label;" oncommand="SetDocumentCharacterSet('ISO-2022-JP');"/>
			 <menuseparator />
			<menuitem value="&dcharTradChiBigCmd.label;" oncommand="SetDocumentCharacterSet('Big5');"/>
			<menuitem value="&dcharSimpChiGbCmd.label;" oncommand="SetDocumentCharacterSet('GB2312');"/>
			 <menuseparator />
			<menuitem value="&dcharKoreanCmd.label;" oncommand="SetDocumentCharacterSet('EUC-KR');"/>
			 <menuseparator />
			<menuitem value="&dcharUtf8Cmd.label;" oncommand="SetDocumentCharacterSet('UTF-8');"/>
			 <menuseparator />
			<menuitem value="&dcharRusCmd.label; " oncommand="SetDocumentCharacterSet('KOI8-R');"/>
			<menuitem value="&dcharUkrCmd.label;" oncommand="SetDocumentCharacterSet('KOI8-U');"/>
			 <menuseparator />
			<menuitem value="&dcharIsoGreekCmd.label;" oncommand="SetDocumentCharacterSet('ISO-8859-7');"/>
			 <menuseparator />
			<menuitem value="&dcharVietViCmd.label;" oncommand="SetDocumentCharacterSet('VISCII');"/>
			 <menuseparator />
			<menuitem value="&dcharThaiCmd.label;" oncommand="SetDocumentCharacterSet('TIS-620');"/>
			 <menuseparator />
			<menuitem value="&dcharArmCmd.label;" oncommand="SetDocumentCharacterSet('ARMSCII-8');"/>
			</menupopup>
		</menu>
	</menupopup>
    </menu>

	<!-- menu comes from editorOverlay -->
	<menu id="insertMenu"/>
	<!-- menu items come from editorOverlay -->
    <menu value="&formatMenu.label;">
    <menupopup>
      <menu id="fontFaceMenu"/>
      <menu id="fontSizeMenu"/>
      <menu id="fontStyleMenu"/>
      <menu id="fontColorMenu"/>
      <menu id="backgroundColorMenu"/>
  
      <menuitem id="removeAllStylesMenuitem"/>
      <menuitem id="removeLinksMenuitem"/>
      <menuseparator />
      
      <menu id="headingMenu"/>
      <menu id="paragraphMenu"/>
      <menuseparator />
      <menu id="stylesheetMenu"/>
    </menupopup>
    </menu>

	<menu value="&messageMenu.label;">
		<menupopup>
		<menu value="&priorityMenu.label;" oncommand="PriorityMenuSelect(event.target);">
    		<menupopup>
			<menuitem value="&lowestPriorityCmd.label;" id="lowest"/>
    		<menuitem value="&lowPriorityCmd.label;" id="low"/>
    		<menuitem value="&normalPriorityCmd.label;" id="normal"/>
    		<menuitem value="&highPriorityCmd.label;" id="high"/>
    		<menuitem value="&highestPriorityCmd.label;" id="highest"/>
			</menupopup>
	   	</menu>
    	<menuitem value="&returnReceiptCmd.label;" oncommand="ReturnReceiptMenuSelect();"/>
	   	<menuitem value="&uuEncodeCmd.label;" oncommand="UUEncodeMenuSelect();"/>
	   	<menu value="&outputFormatMenu.label;" oncommand="OutputFormatMenuSelect(event.target);">
    		<menupopup>
			<menuitem value="&askmeFormatCmd.label;" id="1"/>
    		<menuitem value="&plainTextFormatCmd.label;" id="2"/>
    		<menuitem value="&htmlFormatCmd.label;" id="3"/>
    		<menuitem value="&bothFormatCmd.label;" id="4"/>
			</menupopup>
	   	</menu>
    	<menuseparator/>
		<menu value="&fileCarbonCopyCmd.label;" datasources="rdf:mailnewsfolders rdf:msgaccountmanager" ref="msgaccounts:/" rdf:ignore="http://home.netscape.com/NC-rdf#MessageChild" 
			oncommand="MessageFcc(event.target)">
			<menupopup/>
                  <template>
                    <rule iscontainer="true" isempty="false">
                      <menupopup>
					  <menu uri="..." value="rdf:http://home.netscape.com/NC-rdf#Name"/>
					  </menupopup>
                    </rule>
                    <rule>
                      <menupopup>
					  <menuitem uri="..." value="rdf:http://home.netscape.com/NC-rdf#Name" oncommand="MsgCopyMessage(event.target)" />
					  </menupopup>
                    </rule>
                  </template>
		</menu>
	  </menupopup>
    </menu>
    <menu id="debugMenu"/>
	<menu id="tasksMenu"/>
	<menu id="helpMenu"/>
	<spring flex="100%"/>
  </menubar>

	<toolbar>
 		<titledbutton src="&sendButton.img;" align="top" value="&sendButton.label;" onclick="SendMessage()"/>
 		<titledbutton src="&quoteButton.img;" align="top" value="&quoteButton.label;" onclick="QuoteMessage()"/>
 		<titledbutton src="&addressButton.img;" align="top" value="&addressButton.label;" onclick="SelectAddress()"/>
 		<titledbutton src="&attachButton.img;" align="top" value="&attachButton.label;" onclick="AttachFile()"/>
 		<titledbutton src="&spellingButton.img;" align="top" value="&spellingButton.label;" onclick="Spelling()"/>
 		<titledbutton src="&saveButton.img;" align="top" value="&saveButton.label;" onclick="SaveAsDraft()"/>
 		<titledbutton src="&stopButton.img;" align="top" value="&stopButton.label;" onclick="Stop()"/>
	    <spring flex="100%"/>
		<titledbutton id="Throbber" align="bottom" onclick="MsgHome('&throbberButton.url;')"/>
	</toolbar>

	<toolbar>
		<box align="horizontal" flex="100%">
			<box align="vertical" flex="60%">
				<box align="horizontal" flex="100%">
					<html:div flex="20%">&fromAddr.label;</html:div>
					<html:select id="msgIdentity" flex="80%"/>
				</box>
				<spring style="height:0.5em"/>
				<box align="horizontal" flex="100%">
					<html:div flex="20%">&attachments.label;</html:div>
					<html:select id="attachments" flex="80%">
                                        </html:select> 
				</box>
				<spring style="height:0.5em"/>

				<!-- addressing widget -->
				<box id="addressingWidget"/>
				
				<box align="horizontal" flex="100%">
					<html:div flex="20%">&subject.label;</html:div>
				    <html:input id="msgSubject" type="text" flex="80%" onkeyup="SetComposeWindowTitle(event.which);"/>
				</box>
			</box>
		</box>
	</toolbar>

    <!-- These toolbar items get filled out from the editorOverlay -->
	<toolbar id="FormatToolbar">
      <menu>
      	<titledbutton id="ParagraphPopupButton"/>
        <menupopup id="ParagraphPopup"/>
      </menu>
      <menu>
        <titledbutton id="FontFacePopupButton"/>
        <menupopup id="FontFacePopup"/>
      </menu>
      <menu>
        <titledbutton id="FontSizePopupButton"/>
        <menupopup id="FontSizePopup"/>
      </menu>
      <menu>
        <titledbutton id="TextColorPopupButton"/>
        <menupopup id="TextColorPopup"/>
      </menu>
      <menu>
        <titledbutton id="BackColorPopupButton"/>
        <menupopup id="BackColorPopup"/>
      </menu>
      
      <titledbutton id="boldButton"/>
      <titledbutton id="italicButton"/>
      <titledbutton id="underlineButton"/>

      <titledbutton id="ulButton"/>
      <titledbutton id="olButton"/>

      <titledbutton id="outdentButton"/>
      <titledbutton id="indentButton"/>

      <menu>
        <titledbutton id="AlignPopupButton"/>
        <menupopup id="AlignmentPopup"/>
      </menu>
      <spring flex="100%"/>
  </toolbar>
</toolbox>

    <!-- The main mail three pane frame -->
    <html:iframe type="content-primary" id="content-frame" src="about:blank" name="browser.message.body" flex="100%"/>

    <!-- Ripped off from navigator.xul; this should be a XUL fragment! -->
    <box align="horizontal" id="status-bar">
 
    <titledbutton value="[Notification Component]" onclick="doTests()"/>
	<box align="vertical" style="width:100px">
		<spring flex="100%"/>
		<progressmeter mode="normal" value="0">
		</progressmeter>
		<spring flex="100%"/>
	</box>

	<titledbutton id="statusText" align="right" flex="100%" value="Document: Done" style="font-family:sans-serif;font-size:2.5mm">
	</titledbutton>
    </box>

<!-- /box -->
	<toolbox id="taskbox"/>
</window>

