<?xml version="1.0"?> 
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   -
   - The Initial Developer of the Original Code is
   - Netscape Communications Corporation.
   - Portions created by the Initial Developer are Copyright (C) 1999
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ben Goodger <ben@netscape.com> (ass'td polish fixes)
   -   Håkan Waara <hwaara@chello.se>
   -   Neil Rashbrook <neil@parkwaycc.co.uk> (ass'td polish fix)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either of the GNU General Public License Version 2 or later (the "GPL"),
   - or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://messenger/skin/messengercompose/messengercompose.css" type="text/css"?> 
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?> 
<?xml-stylesheet href="chrome://editor/skin/editorFormatToolbar.css" type="text/css"?> 
<?xml-stylesheet href="chrome://messenger/skin/addressingWidget.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/charsetOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/communicatorOverlay.xul"?>

<?xul-overlay href="chrome://messenger/content/messengercompose/addressingWidgetOverlay.xul"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/editorOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/editorSmileyOverlay.xul"?>
<?xul-overlay href="chrome://messenger/content/messengercompose/mailComposeExtrasOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % messengercomposeDTD SYSTEM "chrome://messenger/locale/messengercompose/messengercompose.dtd" >
%messengercomposeDTD;
<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd" >
%messengerDTD;
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % platformCommunicatorDTD SYSTEM
  "chrome://communicator-platform/locale/platformCommunicatorOverlay.dtd">
%platformCommunicatorDTD;
]>

<window id="msgcomposeWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        onunload="ComposeUnload()"
        onload="ComposeLoad()"
        onclose="return DoCommandClose()"
        onfocus="EditorOnFocus()"
        title="&msgComposeWindow.title;"
        windowtype="msgcompose"
        width="640" height="480"
        persist="screenX screenY width height sizemode"> 

<stringbundleset id="stringbundleset">
  <stringbundle id="bundle_composeMsgs" src="chrome://messenger/locale/messengercompose/composeMsgs.properties"/>
  <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
  <stringbundle id="bundle_offlinePrompts" src="chrome://messenger/locale/offline.properties"/>
</stringbundleset>

<script type="application/x-javascript" src="chrome://communicator/content/printing.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/accountUtils.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/widgetglue.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/mail-offline.js"/>
<script type="application/x-javascript" src="chrome://editor/content/editor.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/messengercompose/MsgComposeCommands.js"/>

<!-- drag and drop -->
<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>

<commandset id="composeCommands">
  <commandset id="msgComposeCommandUpdate"
    commandupdater="true"
    events="focus"
    oncommandupdate="CommandUpdate_MsgCompose()"/>

  <commandset id="globalEditMenuItems"/>
  <commandset id="selectEditMenuItems"/>
  <commandset id="undoEditMenuItems"/>
  <commandset id="clipboardEditMenuItems"/>

  <commandset id="commonEditorMenuItems"/>
  <commandset id="composerMenuItems"/>
  <commandset id="composerEditMenuItems"/> 
  <commandset id="composerStyleMenuItems"/>
  <commandset id="composerTableMenuItems"/>
  <commandset id="composerListMenuItems"/>
  <commandset id="tasksCommands"/>
  <command id="cmd_quit"/>
  <!-- File Menu -->
  <command id="cmd_newNavigator"/>
  <command id="cmd_newEditor"/>
  <command id="cmd_new" oncommand="goDoCommand('cmd_newMessage')"/>
  <command id="cmd_attachFile" oncommand="goDoCommand('cmd_attachFile')"/>
  <command id="cmd_attachPage" oncommand="goDoCommand('cmd_attachPage')"/>
  <command id="cmd_attachVCard" checked="false" oncommand="ToggleAttachVCard(event.target)"/>
  <command id="cmd_close" oncommand="goDoCommand('cmd_close')"/>
  <command id="cmd_saveDefault" oncommand="goDoCommand('cmd_saveDefault')"/>
  <command id="cmd_saveAsFile" oncommand="goDoCommand('cmd_saveAsFile')"/>
  <command id="cmd_saveAsDraft" oncommand="goDoCommand('cmd_saveAsDraft')"/>
  <command id="cmd_saveAsTemplate" oncommand="goDoCommand('cmd_saveAsTemplate')"/>
  <command id="cmd_sendButton" oncommand="goDoCommand('cmd_sendButton')"/>
  <command id="cmd_sendNow" oncommand="goDoCommand('cmd_sendNow')"/>
  <command id="cmd_sendWithCheck" oncommand="goDoCommand('cmd_sendWithCheck')"/>
  <command id="cmd_sendLater" oncommand="goDoCommand('cmd_sendLater')"/>
  <command id="cmd_printSetup" oncommand="goDoCommand('cmd_printSetup')"/>
  <command id="cmd_print" oncommand="goDoCommand('cmd_print')"/>

  <!-- Edit Menu -->
  <!--command id="cmd_pasteQuote"/  DO NOT INCLUDE THOSE PBROCASTER ESLE THE EDIT MENU WILL BE BROKEN! -->
  <!--command id="cmd_find"/-->
  <!--command id="cmd_findNext"/-->
  <command id="cmd_rewrap"  oncommand="goDoCommand('cmd_rewrap')"/>
  <command id="cmd_delete"/>
  <command id="cmd_selectAll"/>
  <command id="cmd_account" oncommand="goDoCommand('cmd_account')"/>

  <!-- View Menu -->
  <command id="cmd_showComposeToolbar" oncommand="goDoCommand('cmd_showComposeToolbar')"/>
  <command id="cmd_showFormatToolbar" oncommand="goDoCommand('cmd_showFormatToolbar')"/>
  
  <!-- Options Menu -->
  <command id="cmd_selectAddress" oncommand="goDoCommand('cmd_selectAddress')"/>
  <command id="cmd_outputFormat" oncommand="OutputFormatMenuSelect(event.target)"/>
  <command id="cmd_quoteMessage" oncommand="goDoCommand('cmd_quoteMessage')"/>
</commandset>

<broadcasterset id="composeBroadcasters">
  <broadcaster id="Editor:Throbber" busy="false"/>
  <broadcaster id="Communicator:WorkMode"/>
  <broadcaster id="args" value="editorType=default"/>
</broadcasterset>

<keyset id="tasksKeys">
  <!-- File Menu -->
  <key id="key_newNavigator"/>
  <key id="key_newBlankPage"/>
  <key id="key_close"/>
  <key id="key_save"  key="&saveCmd.key;" command="cmd_saveDefault" modifiers="accel"/>
  <key id="key_send" keycode="&sendCmd.keycode;" observes="cmd_sendWithCheck" modifiers="accel"/>
  <key id="key_sendLater" keycode="&sendLaterCmd.keycode;" observes="cmd_sendLater" modifiers="accel, shift"/>
  <key id="key_print"  key="&printCmd.key;" command="cmd_print" modifiers="accel"/>
  <key id="key_quit"/>
  
  <!-- Edit Menu -->
  <key id="key_undo"/>
  <key id="key_redo"/>
  <key id="key_cut"/>
  <key id="key_copy"/>
  <key id="key_paste"/>
  <key id="key_delete"/>
  <key id="key_selectAll"/>
  <key id="key_find"  key="&findCmd.key;"  command="cmd_find" modifiers="accel"/>
  <key id="key_findNext"  key="&findAgainCmd.key;" command="cmd_findNext" modifiers="accel"/>
  <key id="key_findPrev"  key="&findPrevCmd.key;"  command="cmd_findPrev" modifiers="accel, shift"/>
  <key keycode="&findAgainCmd.key2;" command="cmd_findNext"/>
  <key keycode="&findPrevCmd.key2;"  command="cmd_findPrev" modifiers="shift"/>
  
  <!-- Options Menu -->
  <!-- key id="key_selectAddresses" xulkey="true" key="&selectAddressCmd.key;" command="cmd_selectAddress"/ -->
  <key id="key_checkspelling"
       key="&checkSpellingCmd.key;"
       command="cmd_spelling"  
       modifiers="&accel.emacs_conflict;"
  />
  
  <!-- Tab/F6 Keys -->
  <key keycode="VK_TAB" oncommand="SwitchElementFocus(event);" modifiers="control"/>
  <key keycode="VK_TAB" oncommand="SwitchElementFocus(event);" modifiers="control,shift"/>
  <key keycode="VK_F6" oncommand="SwitchElementFocus(event);" modifiers="control"/>
  <key keycode="VK_F6" oncommand="SwitchElementFocus(event);" modifiers="control,shift"/>
  <key keycode="VK_F6" oncommand="SwitchElementFocus(event);" modifiers="shift"/>
  <key keycode="VK_F6" oncommand="SwitchElementFocus(event);"/>
</keyset>
<keyset id="editorKeys"/>

<popup id="msgComposeContext" onpopupshowing="updateEditItems();">
  <menuitem label="&undo.label;" accesskey="&undo.accesskey;" command="cmd_undo"/>
  <menuseparator/>
  <menuitem label="&cut.label;" accesskey="&cut.accesskey;" command="cmd_cut"/>
  <menuitem label="&copy.label;" accesskey="&copy.accesskey;" command="cmd_copy"/>
  <menuitem label="&paste.label;" accesskey="&paste.accesskey;" command="cmd_paste"/>
  <menuitem command="cmd_pasteNoFormatting"/>
  <menuitem label="&pasteQuote.label;" accesskey="&pasteQuote.accesskey;" command="cmd_pasteQuote"/>
  <menuitem label="&delete.label;" accesskey="&delete.accesskey;" command="cmd_delete"/>
  <menuseparator/>
  <menuitem label="&selectAll.label;" accesskey="&selectAll.accesskey;" command="cmd_selectAll"/>
</popup>

<popup id="msgComposeAttachmentContext" onpopupshowing="updateEditItems();">
  <menuitem label="&delete.label;" accesskey="&delete.accesskey;" command="cmd_delete"/>
  <menuitem label="&selectAll.label;" accesskey="&selectAll.accesskey;" command="cmd_selectAll"/>
  <menuseparator/>
  <menuitem label="&attachFile.label;" accesskey="&attachFile.accesskey;" command="cmd_attachFile"/>
  <menuitem label="&attachPage.label;" accesskey="&attachPage.accesskey;" command="cmd_attachPage"/>
</popup>

  <toolbox class="toolbox-top" id="headers-box">
    <menubar id="compose-menubar" grippytooltiptext="&menuBar.tooltip;">
      <menu id="menu_File">
        <menupopup id="menu_FilePopup">
          <menu id="menu_New">
            <menupopup id="menu_NewPopup">
              <menuitem label="&newMessage.label;" accesskey="&newMessage.accesskey;" key="key_newMessage" oncommand="goOpenNewMessage();"/>
              <menuseparator/>
              <menuitem id="menu_newNavigator"/>
              <menuitem id="menu_newEditor"/>
            </menupopup>
          </menu>
          <menu label="&attachMenu.label;" accesskey="&attachMenu.accesskey;">
            <menupopup>
              <menuitem label="&attachFileCmd.label;" accesskey="&attachFileCmd.accesskey;" command="cmd_attachFile"/>
              <menuitem label="&attachPageCmd.label;" accesskey="&attachPageCmd.accesskey;" command="cmd_attachPage"/>
              <menuseparator/>
              <menuitem type="checkbox" label="&attachVCardCmd.label;" accesskey="&attachVCardCmd.accesskey;" command="cmd_attachVCard"/>
            </menupopup>
          </menu>
          <menuitem id="menu_close"/>
          <menuseparator/>
          <menuitem label="&saveCmd.label;" accesskey="&saveCmd.accesskey;" key="key_save" command="cmd_saveDefault"/>
          <menu label="&saveAsCmd.label;" accesskey="&saveAsCmd.accesskey;">
            <menupopup>
              <menuitem label="&saveAsFileCmd.label;" accesskey="&saveAsFileCmd.accesskey;" command="cmd_saveAsFile"/>
              <menuseparator/>
              <menuitem label="&saveAsDraftCmd.label;" accesskey="&saveAsDraftCmd.accesskey;" command="cmd_saveAsDraft"/>
              <menuitem label="&saveAsTemplateCmd.label;" accesskey="&saveAsTemplateCmd.accesskey;" command="cmd_saveAsTemplate"/>
            </menupopup>
          </menu>
          <menuseparator/>
          <menuitem label="&sendNowCmd.label;" accesskey="&sendNowCmd.accesskey;" key="key_send" command="cmd_sendNow" id="menu-item-send-now"/>
          <menuitem label="&sendLaterCmd.label;" accesskey="&sendLaterCmd.accesskey;" key="key_sendLater" command="cmd_sendLater"/>
          <menuseparator/>
          <menuitem id="printSetupMenuItem" label="&printSetupCmd.label;" accesskey="&printSetupCmd.accesskey;" command="cmd_printSetup"/>
          <menuitem id="printMenuItem" label="&printCmd.label;" accesskey="&printCmd.accesskey;" key="key_print" command="cmd_print"/>
        </menupopup>
      </menu>
      <menu id="menu_Edit">
        <menupopup onpopupshowing="updateEditItems();">
          <menuitem id="menu_undo"/>
          <menuitem id="menu_redo"/>
          <menuseparator/>
          <menuitem id="menu_cut"/>
          <menuitem id="menu_copy"/>
          <menuitem id="menu_paste"/>
          <menuitem id="menu_pasteNoFormatting" command="cmd_pasteNoFormatting"/>
          <menuitem id="menu_pasteQuote"/>
          <menuitem label="&editRewrapCmd.label;" accesskey="&editRewrapCmd.accesskey;" command="cmd_rewrap"/>
          <menuitem id="menu_delete"/>
          <menuseparator/>
          <menuitem id="menu_selectAll"/>
          <menuseparator/>
          <menuitem label="&findCmd.label;"      key="key_find"      accesskey="&findCmd.accesskey;"      command="cmd_find"/>
          <menuitem label="&findAgainCmd.label;" key="key_findNext" accesskey="&findAgainCmd.accesskey;" command="cmd_findNext"/>
          <menuitem label="&findPrevCmd.label;"  key="key_findPrev" accesskey="&findPrevCmd.accesskey;"  command="cmd_findPrev"/>
          <menuseparator/>
          <menuitem label="&accountManagerCmd.label;" accesskey="&accountManagerCmd.accesskey;" command="cmd_account"/>
          <menuitem id="menu_preferences" oncommand="goDoCommand('cmd_preferences')"/>
        </menupopup>
      </menu>
      <menu id="menu_View">
        <menupopup id="menu_View_Popup">
          <menu id="menu_Toolbars">
            <menupopup>
              <menuitem id="menu_showComposeToolbar"
                        type="checkbox"
                        label="&showComposeToolbarCmd.label;"
                        command="cmd_showComposeToolbar"
                        accesskey="&showComposeToolbarCmd.accesskey;"
                        checked="true"/>
              <menuitem id="menu_showFormatToolbar"
                        type="checkbox"
                        label="&showFormatToolbarCmd.label;"
                        command="cmd_showFormatToolbar"
                        accesskey="&showFormatToolbarCmd.accesskey;"
                        checked="true"/>
              <menuitem id="menu_showTaskbar"
                        type="checkbox"/>
            </menupopup>
          </menu>
          <menuseparator/>
          <menu id = "maileditCharsetMenu" />
        </menupopup>
      </menu>
  
      <menu id="insertMenu" command="cmd_renderedHTMLEnabler"/>

      <menu id="formatMenu" label="&formatMenu.label;" accesskey="&formatMenu.accesskey;" command="cmd_renderedHTMLEnabler">
        <menupopup id="formatMenuPopup">
          <menu id="tableMenu"/>
          <menuseparator/>
          <menuitem id="objectProperties"/>
          <menuitem id="colorsAndBackground"/>
        </menupopup>
      </menu>
  
      <menu id="optionsMenu" label="&optionsMenu.label;" accesskey="&optionsMenu.accesskey;">
        <menupopup id="optionsMenuPopup" onpopupshowing="updateOptionItems();"> 
          <menuitem label="&selectAddressCmd.label;" accesskey="&selectAddressCmd.accesskey;" command="cmd_selectAddress"/>
          <menuitem label="&checkSpellingCmd.label;" id="menu_checkspelling" accesskey="&checkSpellingCmd.accesskey;" key="key_checkspelling" command="cmd_spelling"/>
          <menuitem label="&quoteCmd.label;" accesskey="&quoteCmd.accesskey;" command="cmd_quoteMessage"/>
          <menuseparator/>
          <menuitem id="returnReceiptMenu" type="checkbox" label="&returnReceiptMenu.label;" accesskey="&returnReceiptMenu.accesskey;" checked="false" oncommand="ToggleReturnReceipt(event.target)"/>
          <menu id="outputFormatMenu" label="&outputFormatMenu.label;" accesskey="&outputFormatMenu.accesskey;" command="cmd_outputFormat">
            <menupopup>
              <menuitem type="radio" name="output_format" label="&autoFormatCmd.label;" accesskey="&autoFormatCmd.accesskey;" id="format_auto" checked="true"/>
              <menuitem type="radio" name="output_format" label="&plainTextFormatCmd.label;" accesskey="&plainTextFormatCmd.accesskey;" id="format_plain"/>
              <menuitem type="radio" name="output_format" label="&htmlFormatCmd.label;" accesskey="&htmlFormatCmd.accesskey;" id="format_html"/>
              <menuitem type="radio" name="output_format" label="&bothFormatCmd.label;" accesskey="&bothFormatCmd.accesskey;" id="format_both"/>
            </menupopup>
          </menu>
          <menu id="priorityMenu" label="&priorityMenu.label;" accesskey="&priorityMenu.accesskey;" oncommand="PriorityMenuSelect(event.target);">
            <menupopup>
              <menuitem type="radio" name="priority" label="&lowestPriorityCmd.label;" accesskey="&lowestPriorityCmd.accesskey;" id="priority_lowest"/>
              <menuitem type="radio" name="priority" label="&lowPriorityCmd.label;" accesskey="&lowPriorityCmd.accesskey;" id="priority_low"/>
              <menuitem type="radio" name="priority" label="&normalPriorityCmd.label;" accesskey="&normalPriorityCmd.accesskey;" id="priority_normal" checked="true"/>
              <menuitem type="radio" name="priority" label="&highPriorityCmd.label;" accesskey="&highPriorityCmd.accesskey;" id="priority_high"/>
              <menuitem type="radio" name="priority" label="&highestPriorityCmd.label;" accesskey="&highestPriorityCmd.accesskey;" id="priotity_highest"/>
            </menupopup>
          </menu>
          <menu id="fccMenu" label="&fileCarbonCopyCmd.label;" 
             accesskey="&fileCarbonCopyCmd.accesskey;" 
             sortResource="http://home.netscape.com/NC-rdf#FolderTreeName"
             sortDirection="ascending"
             datasources="rdf:msgaccountmanager rdf:mailnewsfolders" 
             ref="msgaccounts:/">
            <menupopup/>
            <template> 
              <rule nc:CanFileMessages="true" iscontainer="true" isempty="false">
                <menupopup>
                  <!--menuitem label="[current selection]" disabled="true"/>
                  <menuseparator/-->
                  <menu uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name"
                        SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
                        BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
                        IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
                        IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
                        ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
                    <menupopup>
                      <menuitem label="&fileHereMenu.label;"
                                oncommand="MessageFcc(event.target.parentNode.parentNode)"/>
                      <menuseparator/>
                    </menupopup>
                  </menu>
                </menupopup>
              </rule>
              <rule nc:CanFileMessagesOnServer="false"/>
              <rule nc:CanFileMessages="false" iscontainer="true" isempty="false">
                <menupopup>
                  <menu uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name"
                        SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
                        BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
                        IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
                        IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
                        ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
                    <menupopup/>
                  </menu>
                </menupopup>
              </rule>
              <rule nc:CanFileMessages="true">
                <menupopup>
                  <menuitem uri="..." class="folderMenuItem menuitem-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name"
                            oncommand="MessageFcc(event.target)" 
                            SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
                            BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
                            IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
                            IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
                            ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"/>
                </menupopup>
              </rule>
            </template>
          </menu>     

          <!--menuseparator/>
          <menuitem label="&addSignatureCmd.label;" disabled="true" oncommand=""/>      
          <menuitem label="&attachVCardCmd.label;" disabled="true" accesskey="&attachVCardCmd.accesskey;" oncommand="AttachVCard()"/-->     
        </menupopup>
      </menu>
      <!--menu id="debugMenu"/-->
      <menu id="tasksMenu"/>
      <menu id="windowMenu"/>
      <menu id="menu_Help"/>
    </menubar>

    <toolbar class="toolbar-primary chromeclass-toolbar" id="composeToolbar" persist="collapsed" grippytooltiptext="&mailToolbar.tooltip;">
      <hbox id="toolbar_button_box">
       <toolbarbutton class="toolbarbutton-1"
               id="button-send" label="&sendButton.label;"
               tooltiptext="&sendButton.tooltip;" 
               command="cmd_sendButton"
               now_label="&sendButton.label;"
               now_tooltiptext="&sendButton.tooltip;"
               later_label="&sendLaterCmd.label;"
               later_tooltiptext="&sendlaterButton.tooltip;">
        <observes element="Communicator:WorkMode" attribute="offline"/>
       </toolbarbutton>
       <toolbarseparator class="toolbarseparator-primary"/>
       <toolbarbutton class="toolbarbutton-1"
               id="button-address" label="&addressButton.label;" 
               tooltiptext="&addressButton.tooltip;" 
               command="cmd_selectAddress"/>
       <toolbarbutton class="toolbarbutton-1" type="menu-button"
               id="button-attach" label="&attachButton.label;" 
               tooltiptext="&attachButton.tooltip;" 
               command="cmd_attachFile">
         <menupopup>
           <menuitem label="&attachFileCmd.label;" accesskey="&attachFileCmd.accesskey;" command="cmd_attachFile"/>
           <menuitem label="&attachPageCmd.label;" accesskey="&attachPageCmd.accesskey;" command="cmd_attachPage"/>
           <menuseparator/>
           <menuitem type="checkbox" label="&attachVCardCmd.label;" accesskey="&attachVCardCmd.accesskey;" command="cmd_attachVCard"/>
         </menupopup>
       </toolbarbutton>
       <toolbarbutton class="toolbarbutton-1"
               id="spellingButton" label="&spellingButton.label;" 
               command="cmd_spelling"/>
       <toolbarseparator id="saveSeparator" class="toolbarseparator-primary"/>
       <toolbarbutton class="toolbarbutton-1" type="menu-button"
               id="button-save" label="&saveButton.label;" 
               tooltiptext="&saveButton.tooltip;" 
               command="cmd_saveDefault">
         <menupopup>
           <menuitem label="&saveAsFileCmd.label;" accesskey="&saveAsFileCmd.accesskey;" command="cmd_saveAsFile"/>
           <menuseparator/>
           <menuitem label="&saveAsDraftCmd.label;" accesskey="&saveAsDraftCmd.accesskey;" command="cmd_saveAsDraft"/>
           <menuitem label="&saveAsTemplateCmd.label;" accesskey="&saveAsTemplateCmd.accesskey;" command="cmd_saveAsTemplate"/>
         </menupopup>
       </toolbarbutton>
       <spacer flex="1"/>
       <hbox id="throbber-box" align="center">
         <button id="navigator-throbber" 
               oncommand="goClickThrobber('compose.throbber.url')" tooltiptext="&throbber.tooltip;">
           <observes element="broadcaster_throbber" attribute="busy"/>
         </button>
       </hbox>
       </hbox>
    </toolbar>
  
    <toolbar id="MsgHeadersToolbar" persist="collapsed" flex="1"
             tborient="vertical" tbalign="stretch"
             grippytooltiptext="&addressBar.tooltip;">
      <hbox id="msgheaderstoolbar-box" flex="1">
        <vbox flex="1" id="addresses-box">
          <hbox align="center">
            <label value="&fromAddr.label;" accesskey="&fromAddr.accesskey;" control="msgIdentity"/>
            <menulist id="msgIdentity" label="..." flex="1" oncommand="LoadIdentity(false);">
              <menupopup id="msgIdentityPopup"/>
            </menulist>
          </hbox> 
          <listbox id="addressingWidget" flex="1"/>
          <hbox align="center">
            <label value="&subject.label;" accesskey="&subject.accesskey;" control="msgSubject"/>
            <textbox id="msgSubject" flex="1" class="toolbar" disableonsend="true"
                     oninput="gContentChanged=true;SetComposeWindowTitle();"
                     onkeypress="subjectKeyPress(event);" />
          </hbox>
        </vbox>
        <splitter id="attachmentbucket-sizer" collapse="after"/>
        <vbox id="attachments-box">
          <label id="attachmentBucketText" value="&attachments.label;" crop="right"
                 accesskey="&attachments.accesskey;" control="attachmentBucket"/>
          <listbox seltype="multiple" id="attachmentBucket" flex="1" rows="4"
                   style="-moz-user-focus: none;"
                   context="msgComposeAttachmentContext"
                   onkeypress="if (event.keyCode == 8 || event.keyCode == 46) RemoveSelectedAttachment();"
                   onclick="AttachmentBucketClicked(event);"
                   ondragover="nsDragAndDrop.dragOver(event, attachmentBucketObserver);"
                   ondragdrop="nsDragAndDrop.drop(event, attachmentBucketObserver);"
                   ondragexit="nsDragAndDrop.dragExit(event, attachmentBucketObserver);"/>
        </vbox>
      </hbox>
    </toolbar>
  
    <!-- These toolbar items get filled out from the editorOverlay -->
    <toolbar class="chromeclass-toolbar" id="FormatToolbar" persist="collapsed" grippytooltiptext="&formatToolbar.tooltip;">
      <menulist id="ParagraphSelect"/>
      <menulist id="FontFaceSelect"/>
      <stack id="ColorButtons"/>
      <toolbarbutton id="DecreaseFontSizeButton"/>
      <toolbarbutton id="IncreaseFontSizeButton"/>
      <toolbarseparator class="toolbarseparator-standard"/>
      <toolbarbutton id="boldButton"/>
      <toolbarbutton id="italicButton"/>
      <toolbarbutton id="underlineButton"/>
      <toolbarseparator class="toolbarseparator-standard"/>
      <toolbarbutton id="ulButton"/>
      <toolbarbutton id="olButton"/>
      <toolbarbutton id="outdentButton"/>
      <toolbarbutton id="indentButton"/>
      <toolbarseparator class="toolbarseparator-standard"/>
      <toolbarbutton id="AlignPopupButton"/>
      <toolbarbutton id="InsertPopupButton"/>
      <toolbarbutton id="smileButtonMenu" padwithspace="true"/>
      <spacer flex="1"/>
    </toolbar>
  </toolbox>

  <splitter id="compose-toolbar-sizer" onmousedown="awSizerListen()" collapse="after"/>

  <!-- The mail message body frame -->
  <vbox id="appcontent" flex="1">
    <editor type="content-primary" id="content-frame" src="about:blank" name="browser.message.body" flex="1"
            context="msgComposeContext"/>
  </vbox>

  <statusbar id="status-bar" class="chromeclass-status">
    <statusbarpanel id="component-bar"/>
    <statusbarpanel id="statusText" flex="1"/>
    <statusbarpanel class="statusbarpanel-progress">
      <progressmeter id="compose-progressmeter" class="progressmeter-statusbar" mode="normal" value="0"/>
    </statusbarpanel>
    <statusbarpanel checkfunc="MailCheckBeforeOfflineChange()" id="offline-status" class="statusbarpanel-iconic"/> 
  </statusbar>

</window>

