<?xml version="1.0"?> 
<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s):
   -   Ben Goodger <ben@netscape.com> (ass'td polish fixes)
   -   Håkan Waara <hwaara@chello.se>
  -->

<?xml-stylesheet href="chrome://messenger/skin/messengercompose/messengercompose.css" type="text/css"?> 
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?> 
<?xml-stylesheet href="chrome://editor/skin/editorFormatToolbar.css" type="text/css"?> 

<?xul-overlay href="chrome://global/content/charsetOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/communicatorOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/securityOverlay.xul"?>

<?xul-overlay href="chrome://messenger/content/messengercompose/addressingWidgetOverlay.xul"?>
<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
<?xul-overlay href="chrome://editor/content/editorOverlay.xul"?>

<!DOCTYPE window [
<!ENTITY % messengercomposeDTD SYSTEM "chrome://messenger/locale/messengercompose/messengercompose.dtd" >
%messengercomposeDTD;
<!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd" >
%messengerDTD;
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
]>

<window id="msgcomposeWindow"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:nc="http://home.netscape.com/NC-rdf#"
        onunload="ComposeUnload()"
        onload="ComposeLoad()"
        onclose="return DoCommandClose()"
        title="&msgComposeWindow.title;"
        windowtype="msgcompose"
        orient="vertical"
        width="640" height="480"
        persist="screenX screenY width height sizemode"> 

<stringbundleset id="stringbundleset">
  <stringbundle id="bundle_composeMsgs" src="chrome://messenger/locale/messengercompose/composeMsgs.properties"/>
  <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
  <stringbundle id="bundle_offlinePrompts" src="chrome://messenger/locale/offline.properties"/>
</stringbundleset>

<resourcebundle id="resource_bundle_messengercompose"/>

<script type="application/x-javascript" src="chrome://messenger/content/accountUtils.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/widgetglue.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/mail-offline.js"/>
<script type="application/x-javascript" src="chrome://editor/content/editor.js"/>
<script type="application/x-javascript" src="chrome://messenger/content/messengercompose/MsgComposeCommands.js"/>

<!-- drag and drop -->
<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/>

<commandset id="composeCommands">
  <commandset id="msgComposeCommandUpdate"
    commandupdater="true"
    events="focus"
    oncommandupdate="CommandUpdate_MsgCompose()"/>

  <commandset id="globalEditMenuItems"/>
  <commandset id="selectEditMenuItems"/>
  <commandset id="undoEditMenuItems"/>
  <commandset id="clipboardEditMenuItems"/>

  <commandset id="commonEditorMenuItems"/>
  <commandset id="composerMenuItems"/>
  <commandset id="composerEditMenuItems"/> 
  <commandset id="composerStyleMenuItems"/>
  <commandset id="composerTableMenuItems"/>
  <commandset id="composerListMenuItems"/>
  <commandset id="tasksCommands"/>
  <command id="cmd_quit"/>
  <!-- File Menu -->
  <command id="cmd_newNavigator"/>
  <command id="cmd_newEditor"/>
  <command id="cmd_new" oncommand="goDoCommand('cmd_newMessage')"/>
  <command id="cmd_attachFile" oncommand="goDoCommand('cmd_attachFile')"/>
  <command id="cmd_attachPage" oncommand="goDoCommand('cmd_attachPage')"/>
  <command id="cmd_close" oncommand="goDoCommand('cmd_close')"/>
  <command id="cmd_saveDefault" oncommand="goDoCommand('cmd_saveDefault')"/>
  <command id="cmd_saveAsFile" oncommand="goDoCommand('cmd_saveAsFile')"/>
  <command id="cmd_saveAsDraft" oncommand="goDoCommand('cmd_saveAsDraft')"/>
  <command id="cmd_saveAsTemplate" oncommand="goDoCommand('cmd_saveAsTemplate')"/>
  <command id="cmd_sendButton" oncommand="goDoCommand('cmd_sendButton')"/>
  <command id="cmd_sendNow" oncommand="goDoCommand('cmd_sendNow')"/>
  <command id="cmd_sendWithCheck" oncommand="goDoCommand('cmd_sendWithCheck')"/>
  <command id="cmd_sendLater" oncommand="goDoCommand('cmd_sendLater')"/>
  <command id="cmd_printSetup" oncommand="goDoCommand('cmd_printSetup')"/>
  <command id="cmd_print" oncommand="goDoCommand('cmd_print')"/>

  <!-- Edit Menu -->
  <!--command id="cmd_pasteQuote"/  DO NOT INCLUDE THOSE PBROCASTER ESLE THE EDIT MENU WILL BE BROKEN! -->
  <!--command id="cmd_find"/-->
  <!--command id="cmd_findNext"/-->
  <command id="cmd_account" oncommand="goDoCommand('cmd_account')"/>

  <!-- View Menu -->
  <command id="cmd_showComposeToolbar" oncommand="goDoCommand('cmd_showComposeToolbar')"/>
  <command id="cmd_showFormatToolbar" oncommand="goDoCommand('cmd_showFormatToolbar')"/>
  
  <!-- Options Menu -->
  <command id="cmd_selectAddress" oncommand="goDoCommand('cmd_selectAddress')"/>
  <command id="cmd_outputFormat" oncommand="OutputFormatMenuSelect(event.target)"/>
  <!-- command id="cmd_quoteMessage" oncommand="goDoCommand('cmd_quoteMessage')"/ -->
  <command id="cmd_rewrap" oncommand="goDoCommand('cmd_rewrap')"/>
  <command id="cmd_insert"/>
</commandset>

<broadcasterset id="composeBroadcasters">
  <broadcaster id="Editor:Throbber" busy="false"/>
  <broadcaster id="Communicator:WorkMode"/>
  <broadcaster id="args" value="editorType=default"/>
</broadcasterset>

<popupset>
  <popup id="TextColorPopup"/>
  <popup id="BackColorPopup"/>
</popupset>
<popupset id="aTooltipSet"/>

<keyset id="tasksKeys">
  <!-- File Menu -->
  <key id="key_newNavigator"/>
  <key id="key_newBlankPage"/>
  <key id="key_close"/>
  <key id="key_save"  key="&saveCmd.key;" command="cmd_saveDefault" modifiers="accel"/>
  <key id="key_send" keycode="&sendCmd.keycode;" observes="cmd_sendWithCheck" modifiers="accel"/>
  <key id="key_sendLater" keycode="&sendLaterCmd.keycode;" observes="cmd_sendLater" modifiers="accel, shift"/>
  <key id="key_print"  key="&printCmd.key;" command="cmd_print" modifiers="accel"/>
  <key id="key_quit"/>
  
  <!-- Edit Menu -->
  <key id="key_undo"/>
  <key id="key_redo"/>
  <key id="key_cut"/>
  <key id="key_copy"/>
  <key id="key_paste"/>
  <key id="pastequotationkb"/>
  <key id="key_delete"/>
  <key id="key_selectAll"/>
  <key id="key_find"  key="&findCmd.key;"  command="cmd_find" modifiers="accel"/>
  <key id="key_findNext"  key="&findAgainCmd.key;" command="cmd_findNext" modifiers="accel"/>
  
  <!-- Options Menu -->
  <!-- key id="key_selectAddresses" xulkey="true" key="&selectAddressCmd.key;" command="cmd_selectAddress"/ -->
  <key id="key_checkspelling"  key="&checkSpellingCmd.key;" command="cmd_spelling"  modifiers="accel"/>
  
</keyset>
<keyset id="editorKeys"/>

<popupset>
  <popup id="TextColorPopup"/>
  <popup id="BackColorPopup"/>
</popupset>

  <toolbox class="toolbox-top">
    <menubar id="compose-menubar" grippytooltip="aTooltip" grippytooltiptext="&menuBar.tooltip;">
      <menu id="menu_File">
        <menupopup id="menu_FilePopup">
          <menuitem label="&newMessage.label;" accesskey="&newMessage.accesskey;" key="key_newMessage" oncommand="goOpenNewMessage();"/>
          <menu id="menu_New">
            <menupopup id="menu_NewPopup">
              <menuitem id="menu_newNavigator"/>
              <menuitem id="menu_newEditor"/>
            </menupopup>
          </menu>
          <menuitem label="&attachFileCmd.label;" accesskey="&attachFileCmd.accesskey;" command="cmd_attachFile"/>
          <menuitem label="&attachPageCmd.label;" accesskey="&attachPageCmd.accesskey;" command="cmd_attachPage"/>
          <menuitem hidden="true" observes="Communicator:WorkMode"/>
          <menuseparator/>
          <menuitem id="menu_close"/>
          <menuitem label="&saveCmd.label;" accesskey="&saveCmd.accesskey;" key="key_save" command="cmd_saveDefault"/>
          <menu label="&saveAsCmd.label;" accesskey="&saveAsCmd.accesskey;">
            <menupopup>
              <menuitem label="&saveAsFileCmd.label;" accesskey="&saveAsFileCmd.accesskey;" command="cmd_saveAsFile"/>
              <menuseparator/>
              <menuitem label="&saveAsDraftCmd.label;" accesskey="&saveAsDraftCmd.accesskey;" command="cmd_saveAsDraft"/>
              <menuitem label="&saveAsTemplateCmd.label;" accesskey="&saveAsTemplateCmd.accesskey;" command="cmd_saveAsTemplate"/>
            </menupopup>
          </menu>
          <menuseparator/>
          <menuitem label="&sendNowCmd.label;" accesskey="&sendNowCmd.accesskey;" key="key_send" command="cmd_sendNow" id="menu-item-send-now"/>
          <menuitem label="&sendLaterCmd.label;" accesskey="&sendLaterCmd.accesskey;" key="key_sendLater" command="cmd_sendLater"/>
          <menuseparator/>
          <!--Page setup gets overlaid here from platformGlobalOverlay.xul / -->
          <menuitem id="printMenuItem" label="&printCmd.label;" accesskey="&printCmd.accesskey;" key="key_print" command="cmd_print"/>
        </menupopup>
      </menu>
      <menu id="menu_Edit">
        <menupopup onpopupshowing="updateEditItems();">
          <menuitem id="menu_undo"/>
          <menuitem id="menu_redo"/>
          <menuseparator/>
          <menuitem id="menu_cut"/>
          <menuitem id="menu_copy"/>
          <menuitem id="menu_paste"/>
          <menuitem id="menu_pasteQuote"/>
          <menuitem id="menu_delete"/>
          <menuseparator/>
          <menuitem id="menu_selectAll"/>
          <menuseparator/>
          <menuitem label="&findCmd.label;"      key="key_find"      accesskey="&findCmd.accesskey;"      command="cmd_find"/>
          <menuitem label="&findAgainCmd.label;" key="key_findNext" accesskey="&findAgainCmd.accesskey;" command="cmd_findNext"/>
          <menuseparator/>
          <menuitem label="&accountManagerCmd.label;" accesskey="&accountManagerCmd.accesskey;" command="cmd_account"/>
          <menuitem id="menu_preferences" oncommand="goDoCommand('cmd_preferences')"/>
        </menupopup>
      </menu>
      <menu id="menu_View">
        <menupopup>
          <menu id="menu_Toolbars">
            <menupopup>
              <menuitem id="menu_showComposeToolbar"
                        type="checkbox"
                        label="&showComposeToolbarCmd.label;"
                        command="cmd_showComposeToolbar"
                        accesskey="&showComposeToolbarCmd.accesskey;"
                        checked="true"/>
              <menuitem id="menu_showFormatToolbar"
                        type="checkbox"
                        label="&showFormatToolbarCmd.label;"
                        command="cmd_showFormatToolbar"
                        accesskey="&showFormatToolbarCmd.accesskey;"
                        checked="true"/>
              <menuitem id="menu_showTaskbar"
                        type="checkbox"/>
            </menupopup>
          </menu>
          <menuseparator/>
          <menu id = "maileditCharsetMenu" />
        </menupopup>
      </menu>
  
      <menu id="insertMenu" command="cmd_insert"/>

      <menu id="formatMenu" label="&formatMenu.label;" accesskey="&formatMenu.accesskey;" command="cmd_insert">
        <menupopup id="formatMenuPopup">
          <menu id="tableMenu"/>
          <menuseparator/>
          <menuitem id="objectProperties"/>
          <menuitem id="colorsAndBackground"/>
        </menupopup>
      </menu>
  
      <menu id="optionsMenu" label="&optionsMenu.label;" accesskey="&optionsMenu.accesskey;">
        <menupopup id="optionsMenuPopup"> 
          <menuitem label="&selectAddressCmd.label;" accesskey="&selectAddressCmd.accesskey;" command="cmd_selectAddress"/>
          <menuitem label="&checkSpellingCmd.label;" id="menu_checkspelling" accesskey="&checkSpellingCmd.accesskey;" key="key_checkspelling" command="cmd_spelling"/>
          <!--menuitem label="&quoteOrigCmd.label;" accesskey="&quoteOrigCmd.accesskey;" command="cmd_quoteMessage"/-->  
          <menuitem label="&editRewrapCmd.label;" accesskey="&editRewrapCmd.accesskey;" command="cmd_rewrap" oncommand="editorShell.Rewrap(false)"/>
          <menuseparator/>
          <menu id="outputFormatMenu" label="&outputFormatMenu.label;" accesskey="&outputFormatMenu.accesskey;" command="cmd_outputFormat">
            <menupopup>
              <menuitem type="radio" name="output_format" label="&autoFormatCmd.label;" accesskey="&autoFormatCmd.accesskey;" id="1" checked="true"/>
              <menuitem type="radio" name="output_format" label="&plainTextFormatCmd.label;" accesskey="&plainTextFormatCmd.accesskey;" id="2"/>
              <menuitem type="radio" name="output_format" label="&htmlFormatCmd.label;" accesskey="&htmlFormatCmd.accesskey;" id="3"/>
              <menuitem type="radio" name="output_format" label="&bothFormatCmd.label;" accesskey="&bothFormatCmd.accesskey;" id="4"/>
            </menupopup>
          </menu>
          <menu label="&priorityMenu.label;" accesskey="&priorityMenu.accesskey;" oncommand="PriorityMenuSelect(event.target);">
            <menupopup>
              <menuitem type="radio" name="priority" label="&lowestPriorityCmd.label;" accesskey="&lowestPriorityCmd.accesskey;" id="lowest"/>
              <menuitem type="radio" name="priority" label="&lowPriorityCmd.label;" accesskey="&lowPriorityCmd.accesskey;" id="low"/>
              <menuitem type="radio" name="priority" label="&normalPriorityCmd.label;" accesskey="&normalPriorityCmd.accesskey;" id="normal" checked="true"/>
              <menuitem type="radio" name="priority" label="&highPriorityCmd.label;" accesskey="&highPriorityCmd.accesskey;" id="high"/>
              <menuitem type="radio" name="priority" label="&highestPriorityCmd.label;" accesskey="&highestPriorityCmd.accesskey;" id="highest"/>
            </menupopup>
          </menu>
          <menu id="fccMenu" label="&fileCarbonCopyCmd.label;" 
             accesskey="&fileCarbonCopyCmd.accesskey;" 
             sortResource="http://home.netscape.com/NC-rdf#FolderTreeName"
             sortDirection="ascending"
             datasources="rdf:msgaccountmanager rdf:mailnewsfolders" 
             ref="msgaccounts:/">
            <menupopup/>
            <template> 
              <rule nc:CanFileMessages="true" iscontainer="true" isempty="false">
                <menupopup>
                  <!--menuitem label="[current selection]" disabled="true"/>
                  <menuseparator/-->
                  <menu uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name"
                        SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
                        BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
                        IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
                        IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
                        ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
                    <menupopup>
                      <menuitem label="&fileHereMenu.label;"
                                oncommand="MessageFcc(event.target.parentNode.parentNode)"/>
                      <menuseparator/>
                    </menupopup>
                  </menu>
                </menupopup>
              </rule>
              <rule nc:CanFileMessagesOnServer="false"/>
              <rule nc:CanFileMessages="false" iscontainer="true" isempty="false">
                <menupopup>
                  <menu uri="..."  class="folderMenuItem menu-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name"
                        SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
                        BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
                        IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
                        IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
                        ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType">
                    <menupopup/>
                  </menu>
                </menupopup>
              </rule>
              <rule nc:CanFileMessages="true">
                <menupopup>
                  <menuitem uri="..." class="folderMenuItem menuitem-iconic" label="rdf:http://home.netscape.com/NC-rdf#Name"
                            oncommand="MessageFcc(event.target)" 
                            SpecialFolder="rdf:http://home.netscape.com/NC-rdf#SpecialFolder"
                            BiffState="rdf:http://home.netscape.com/NC-rdf#BiffState"
                            IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
                            IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
                            ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"/>
                </menupopup>
              </rule>
            </template>
          </menu>     

          <!--menuseparator/>
          <menuitem label="&addSignatureCmd.label;" disabled="true" oncommand=""/>      
          <menuitem label="&attachVCardCmd.label;" disabled="true" accesskey="&attachVCardCmd.accesskey;" oncommand="AttachVCard()"/-->     
        </menupopup>
      </menu>
      <!--menu id="debugMenu"/-->
      <menu id="tasksMenu"/>
      <menu id="menu_Help"/>
    </menubar>

    <toolbar class="toolbar-primary chromeclass-toolbar" id="composeToolbar" persist="collapsed" grippytooltip="aTooltip" grippytooltiptext="&mailToolbar.tooltip;">
      <hbox id="toolbar_button_box">
       <toolbarbutton class="toolbarbutton-1"
               id="button-send" label="&sendButton.label;"
               tooltip="aTooltip" tooltiptext="&sendButton.tooltip;" 
               command="cmd_sendButton"
               now_label="&sendButton.label;"
               now_tooltiptext="&sendButton.tooltip;"
               later_label="&sendLaterCmd.label;"
               later_tooltiptext="">
        <observes element="Communicator:WorkMode" attribute="offline"/>
       </toolbarbutton>
       <toolbarseparator class="toolbarseparator-primary"/>
       <toolbarbutton class="toolbarbutton-1"
               id="button-address" label="&addressButton.label;" 
               tooltip="aTooltip" tooltiptext="&addressButton.tooltip;" 
               command="cmd_selectAddress"/>
       <toolbarbutton class="toolbarbutton-1"
               id="button-attach" label="&attachButton.label;" 
               tooltip="aTooltip" tooltiptext="&attachButton.tooltip;" 
               command="cmd_attachFile"/>
       <toolbarbutton class="toolbarbutton-1"
               id="spellingButton" label="&spellingButton.label;" 
               command="cmd_spelling"/>
       <toolbarseparator class="toolbarseparator-primary"/>
       <toolbarbutton class="toolbarbutton-1"
               id="button-save" label="&saveButton.label;" 
               tooltip="aTooltip" tooltiptext="&saveButton.tooltip;" 
               command="cmd_saveDefault"/>
       <spacer flex="1"/>
       <hbox id="throbber-box" autostretch="never">
         <button id="navigator-throbber" 
               oncommand="goClickThrobber('compose.throbber.url')" tooltip="aTooltip" tooltiptext="&throbber.tooltip;">
           <observes element="broadcaster_throbber" attribute="busy"/>
         </button>
       </hbox>
       </hbox>
    </toolbar>
  
    <toolbar id="MsgHeadersToolbar" persist="collapsed" tborient="vertical" tbalign="stretch" flex="1" grippytooltip="aTooltip" grippytooltiptext="&addressBar.tooltip;">
      <hbox id="msgheaderstoolbar-box" flex="1">
        <vbox flex="75">
          <hbox autostretch="never">
            <text class="label" value="&fromAddr.label;"/>
            <menulist id="msgIdentity" label="..." flex="1" oncommand="LoadIdentity(false);">
              <menupopup id="msgIdentityPopup"/>
            </menulist>
          </hbox> 
          <tree id="addressingWidgetTree" flex="1"/>
          <hbox autostretch="never">
            <text class="label" value="&subject.label;" accesskey="&subject.accesskey;"/>
            <textbox id="msgSubject" flex="1" class="toolbar" onkeyup="SetComposeWindowTitle(event.which);" disableonsend="true"
                       onkeypress="subjectKeyPress(event);" onchange="contentChanged=true;"/>
          </hbox>
        </vbox>
        <splitter id="attachmentbucket-sizer" collapse="after"/>
        <vbox flex="25">
          <text class="label" id="attachmentBucketText" value="&attachments.label;" crop="right"
                accesskey="&attachments.accesskey;"/>
          <tree id="attachmentBucket" class="inset toolbar" flex="1" style="height: 0px; width: 0px;"
                dragdroptree="true"
                onkeypress="if (event.keyCode == 8 || event.keyCode == 46) RemoveSelectedAttachment();"
                onchange="contentChanged=true;"
                onclick="AttachmentBucketClicked(event);"
                ondragover="nsDragAndDrop.dragOver(event, attachmentBucketObserver);"
                ondragdrop="nsDragAndDrop.drop(event, attachmentBucketObserver);"
                ondragexit="nsDragAndDrop.dragExit(event, attachmentBucketObserver);">
                
            <treecolgroup>
              <treecol flex="1"/>
            </treecolgroup>
            <treechildren id="bucketBody" flex="1"/>
          </tree>
        </vbox>
      </hbox>
    </toolbar>
  
    <!-- These toolbar items get filled out from the editorOverlay -->
    <toolbar id="FormatToolbar" persist="collapsed" tbautostretch="never" grippytooltip="aTooltip" grippytooltiptext="&formatToolbar.tooltip;">
      <menulist id="ParagraphSelect"/>
      <menulist id="FontFaceSelect"/>
      <stack id="ColorButtons"/>
      <toolbarbutton id="DecreaseFontSizeButton"/>
      <toolbarbutton id="IncreaseFontSizeButton"/>
      <toolbarseparator class="toolbarseparator-standard"/>
      <toolbarbutton id="boldButton"/>
      <toolbarbutton id="italicButton"/>
      <toolbarbutton id="underlineButton"/>
      <toolbarseparator class="toolbarseparator-standard"/>
      <toolbarbutton id="ulButton"/>
      <toolbarbutton id="olButton"/>
      <toolbarbutton id="outdentButton"/>
      <toolbarbutton id="indentButton"/>
      <toolbarseparator class="toolbarseparator-standard"/>
      <toolbarbutton id="AlignPopupButton"/>
      <toolbarbutton id="InsertPopupButton"/>
      <toolbarbutton id="smileButtonMenu" padwithspace="true"/>
      <spacer flex="1"/>
    </toolbar>
  </toolbox>

  <splitter id="compose-toolbar-sizer" onmousedown="awSizerListen()" collapse="after"/>

  <!-- The mail message body frame -->
  <vbox id="appcontent" flex="1">
    <editor type="content-primary" id="content-frame" src="about:blank" name="browser.message.body" flex="1"
            onkeypress="editorKeyPress(event);"/>
  </vbox>

  <statusbar id="status-bar">
    <hbox id="component-bar"/>
    <statusbarpanel id="statusText" flex="1" label="&defaultStatusText.label;"/>

    <progressmeter id="compose-progressmeter" class="progressmeter-statusbar" 
                   mode="normal" value="0" statusbar="true"/>
    <statusbarpanel checkfunc="MailCheckBeforeOfflineChange()" id="offline-status" class="statusbarpanel-icononly"/> 
  </statusbar>

</window>

