<?xml version="1.0"?>

<?xml-stylesheet href="chrome://messenger/skin/dialogs.css" type="text/css"?>  

<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?> 

<!DOCTYPE window SYSTEM "chrome://messenger/locale/messengercompose/MsgAttachPage.dtd">

<window title="&windowTitle.label;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="Startup()"
    class="dialog"> 

<script type="application/x-javascript" src="chrome://messenger/content/messengercompose/MsgAttachPage.js"/> 

	<keyset id="dialogKeys"/>

    <spacer style="height:0.5em" />
	<hbox>
        <spacer style="width:10px" />
                <label value="Web Page (URL):"/>
		<textbox id="attachurl" align="bottom" style="min-width:200px; padding-bottom:0px" />
        <spacer style="width:10px" />
	</hbox>
	
    <spacer style="height:1em"/>
	<hbox id="okCancelButtons"/> 
    <spacer style="height:0.5em" />
</window>
