#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..
MODULE=necko

MAKE_OBJ_TYPE=DLL
DLLNAME=necko
DLL=.\$(OBJDIR)\$(DLLNAME).dll

CPP_OBJS=                            \
        .\$(OBJDIR)\nsNetFactory.obj \
	$(NULL)

LLIBS=                              \
        $(DIST)\lib\neckobase_s.lib \
        $(DIST)\lib\neckodns_s.lib  \
!ifdef NET_SOCKET_PROVIDER_BUILD
        $(DIST)\lib\neckosocket_s.lib  \
!endif
        $(DIST)\lib\xpcom.lib       \
        $(LIBNSPR)  

INCS = $(INCS)                      \
        -I$(DEPTH)\dist\include     \
        -I$(DEPTH)\netwerk\base\src \
        -I$(DEPTH)\netwerk\dns\src  \
!ifdef NET_SOCKET_PROVIDER_BUILD
        -I$(DEPTH)\netwerk\socket\base \
!endif
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(DLL)
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\components
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib

