# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    "nsNetCID.h",
]

SOURCES += [
    "nsNetModule.cpp",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"

LOCAL_INCLUDES += [
    "/extensions/auth",
    "/netwerk/base",
    "/netwerk/cache",
    "/netwerk/dns",
    "/netwerk/mime",
    "/netwerk/protocol/about",
    "/netwerk/protocol/data",
    "/netwerk/protocol/file",
    "/netwerk/protocol/http",
    "/netwerk/protocol/res",
    "/netwerk/protocol/viewsource",
    "/netwerk/protocol/websocket",
    "/netwerk/socket",
    "/netwerk/streamconv",
    "/netwerk/streamconv/converters",
]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "gtk":
    LOCAL_INCLUDES += [
        "/netwerk/protocol/gio",
    ]


LOCAL_INCLUDES += [
    "!/netwerk/dns",
    "/modules/brotli/dec",
]
