# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'nsNetCID.h',
]

SOURCES += [
    'nsNetModule.cpp',
]

FAIL_ON_WARNINGS = True

MSVC_ENABLE_PGO = True

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '../base/src',
    '../cache',
    '../dns',
    '../mime',
    '../protocol/about',
    '../protocol/app',
    '../socket',
    '../streamconv/converters',
    '../streamconv/src',
]

protocols = CONFIG['NECKO_PROTOCOLS'].copy()
protocols.remove("about")
LOCAL_INCLUDES += sorted([
    '../protocol/%s' % d for d in protocols
])

if CONFIG['OS_ARCH'] == 'WINNT':
    LOCAL_INCLUDES += [
        '../system/win32',
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    LOCAL_INCLUDES += [
        '../system/mac',
    ]

if CONFIG['MOZ_ENABLE_QTNETWORK']:
    LOCAL_INCLUDES += [
        '../system/qt',
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    LOCAL_INCLUDES += [
        '../system/android',
    ]

if CONFIG['NECKO_COOKIES']:
    LOCAL_INCLUDES += [
        '../cookie',
    ]

if CONFIG['NECKO_WIFI']:
    LOCAL_INCLUDES += [
        '../wifi',
    ]

if CONFIG['MOZ_RTSP']:
    LOCAL_INCLUDES += [
        '../protocol/rtsp',
    ]

GENERATED_INCLUDES += [
    '../dns',
]
