# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'nsNetCID.h',
]

SOURCES += [
    'nsNetModule.cpp',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

LOCAL_INCLUDES += [
    '/netwerk/base',
    '/netwerk/cache',
    '/netwerk/dns',
    '/netwerk/mime',
    '/netwerk/protocol/about',
    '/netwerk/protocol/data',
    '/netwerk/protocol/device',
    '/netwerk/protocol/file',
    '/netwerk/protocol/ftp',
    '/netwerk/protocol/http',
    '/netwerk/protocol/res',
    '/netwerk/protocol/viewsource',
    '/netwerk/protocol/websocket',
    '/netwerk/protocol/wyciwyg',
    '/netwerk/socket',
    '/netwerk/streamconv',
    '/netwerk/streamconv/converters',
]

if 'gtk' in CONFIG['MOZ_WIDGET_TOOLKIT']:
    LOCAL_INCLUDES += [
        '/netwerk/protocol/gio',
    ]

if CONFIG['OS_ARCH'] == 'WINNT':
    LOCAL_INCLUDES += [
        '/netwerk/system/win32',
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    LOCAL_INCLUDES += [
        '/netwerk/system/mac',
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    LOCAL_INCLUDES += [
        '/netwerk/system/android',
    ]

elif CONFIG['OS_ARCH'] == 'Linux':
    LOCAL_INCLUDES += [
        '/netwerk/system/linux',
    ]

if CONFIG['NECKO_COOKIES']:
    LOCAL_INCLUDES += [
        '/netwerk/cookie',
    ]

if CONFIG['NECKO_WIFI']:
    LOCAL_INCLUDES += [
        '/netwerk/wifi',
    ]

LOCAL_INCLUDES += [
    '!/netwerk/dns',
    '/modules/brotli/dec',
]
