[gecko]
#if SHARED_LIBRARY
dist/bin/components/@SHARED_LIBRARY@
#else
!staticcomp @LIBRARY@ @MODULE_NAME@
#endif
!xpt dist/bin/components/necko.xpt
!xpt dist/bin/components/necko_about.xpt
!xpt dist/bin/components/necko_cookie.xpt
!xpt dist/bin/components/necko_dns.xpt
!xpt dist/bin/components/necko_file.xpt
!xpt dist/bin/components/necko_ftp.xpt
!xpt dist/bin/components/necko_http.xpt
!xpt dist/bin/components/necko_res.xpt
!xpt dist/bin/components/necko_strconv.xpt
!xpt dist/bin/components/necko_cache.xpt
!xpt dist/bin/components/mimetype.xpt

# xxxbsmedberg : why don't we generate/ship this on win32?
#if OS_ARCH!=WINNT
!xpt dist/bin/components/necko_socket.xpt
#endif

dist/bin/res/effective_tld_names.dat

[gecko-support]
dist/bin/defaults/pref/security-prefs.js
