nsJARProtocolHandler::AddRef ; 2849840
nsNetModuleMgr::Release ; 1937366
nsCachedNetData::Compare ; 1009343
nsSocketTransport::CheckForTimeout ; 889385
nsHTTPChannel::AddRef ; 652937
nsHTTPChannel::Release ; 652911
nsURLEscape ; 538365
nsAppendURLEscapedString ; 538350
nsStdURL::AppendString ; 538350
nsPromiseSubstring<char>::GetReadableFragment ; 397371
nsBufferedStream::Release ; 394637
nsHTTPChannel::QueryInterface ; 377273
nsSocketTransportService::AddRef ; 356167
nsSocketTransport::Release ; 340231
nsSimpleURI::Internal::AddRef ; 299701
nsHTTPHeaderArray::GetEntry ; 277568
nsStdURL::Internal::Release ; 240867
nsStdURL::AddRef ; 240801
nsStdURL::Release ; 240343
nsStreamObserverProxy::AddRef ; 225711
nsStreamObserverProxy::Release ; 225650
nsFileIO::Release ; 202887
nsCOMPtr_base::assign_assuming_AddRef ; 198627
basic_nsAWritableString<unsigned short>::Assign ; 186822
nsHTTPHeaderArray::SetHeader ; 165266
nsCachedNetData::ComputeProfit ; 152713
nsHTTPPipelinedRequest::GetSameRequest ; 147543
nsHeaderEntry::nsHeaderEntry ; 146948
nsHeaderEntry::~nsHeaderEntry ; 146762
nsHeaderEntry::`vector deleting destructor' ; 146762
nsHTTPHeaderEnumerator::HasMoreElements ; 146099
nsKeywordProtocolHandler::AddRef ; 141861
ExtractString ; 138966
nsPromiseSubstring<char>::Promises ; 133685
nsProxyObjectCallInfo::GetMethodIndex ; 133685
nsHTTPServerListener::ParseStatusLine ; 133252
basic_nsAWritableString<char>::AssignFromPromise ; 132443
basic_nsAReadableString<char>::Mid ; 132443
nsPromiseSubstring<char>::nsPromiseSubstring<char> ; 132443
nsHTTPHeaderEnumerator::GetNext ; 129812
nsHeaderEntry::QueryInterface ; 129812
nsHeaderEntry::GetField ; 129812
nsReadingIterator<char>::normalize_forward ; 125332
nsStdURL::AppendPreHost ; 124274
nsSocketTransport::QueryInterface ; 123091
nsHTTPPipelinedRequest::GetMustCommit ; 118957
nsHeaderEntry::GetValue ; 113980
nsHTTPHeaderArray::GetHeader ; 112302
nsHTTPResponse::GetHeader ; 111962
nsFileTransport::AddRef ; 105999
nsSocketTransport::IsAlive ; 86026
CoaleseDirs ; 84113
nsStdURL::AppendFileName ; 82432
nsSocketTransport::Process ; 81348
nsStdURL::GetPath ; 80744
nsSocketTransport::doReadWrite ; 80553
nsHTTPResponse::ParseHeader ; 80304
nsHTTPResponse::ProcessHeader ; 80302
nsHTTPResponse::SetHeader ; 80302
ExtractURLScheme ; 77974
nsHTTPRequest::SetHeader ; 76288
nsCachedNetData::SetFlag ; 75034
nsStdURL::GetSpec ; 72099
nsSimpleStreamListener::Release ; 71856
nsProtocolProxyService::Release ; 71208
nsDNSRequest::Release ; 70414
basic_nsAReadableString<char>::BeginReading ; 65882
nsStreamObserverEvent::nsStreamObserverEvent ; 65551
nsStreamObserverEvent::HandlePLEvent ; 65551
nsStreamObserverEvent::~nsStreamObserverEvent ; 65551
nsStreamObserverEvent::DestroyPLEvent ; 65551
nsStreamObserverEvent::FireEvent ; 65551
DupString ; 65378
nsCacheEntryChannel::Release ; 62715
nsMIMEInfoImpl::GetMacType ; 62658
nsStdURL::Resolve ; 62459
nsReadingIterator<char>::advance ; 61906
nsHTTPHeaderArray::GetStandardHeaderName ; 61545
nsHeaderEntry::GetFieldName ; 61545
nsHTTPServerListener::ParseHTTPHeader ; 60711
nsStdURL::GetString ; 58934
nsURLUnescape ; 58786
nsHTTPChannel::GetLoadAttributes ; 58140
nsLoadGroup::AddRef ; 55929
nsLoadGroup::Release ; 55900
nsLoadGroup::Internal::Release ; 55900
nsHTTPChannel::GetURI ; 55765
nsSocketTransport::GetHost ; 54730
nsStdURL::AggregatedQueryInterface ; 54009
_get_buf ; 52757
nsWritingIterator<char>::advance ; 50988
nsWritingIterator<char>::normalize_forward ; 50988
nsReplacementPolicy::GetStorageInUse ; 50564
new_lseek ; 47192
nsNetDiskCache::AddRef ; 45683
_log2 ; 45662
ToLowerCase ; 44234
_reclaim_buf ; 43365
nsStdURL::GetHost ; 42612
_call_hash ; 42358
nsStdURL::Internal::QueryInterface ; 41341
nsSocketTransport::OnStatus ; 41292
nsSocketTransportService::RemoveFromSelectList ; 41224
nsHTTPChannel::OnStatus ; 41175
nsStdURL::QueryInterface ; 41079
nsSOCKSSocketInfo::Release ; 40830
_hash_open ; 39551
nsSocketTransport::GetPort ; 38989
CacheOutputStream::Release ; 38364
nsHTTPHandler::AddRef ; 38203
nsHTTPHandler::Release ; 38203
nsCachedNetData::Release ; 36643
SameCOMIdentity ; 35448
nsStreamProxyBase::QueryInterface ; 35448
nsHTTPResponse::GetStatus ; 35023
nsStdURL::SchemeIs ; 34411
nsSocketTransportService::AddToWorkQ ; 33856
nsSocketTransportService::ProcessWorkQ ; 32646
nsHTTPChannel::GetResponseHeader ; 32417
nsStreamListenerProxy::QueryInterface ; 31810
nsJARChannel::Release ; 31787
nsFileTransport::Release ; 31626
nsFileChannel::GetNotificationCallbacks ; 30430
nsSocketWriteRequest::OnWrite ; 28492
nsStreamProviderProxy::OnDataWritable ; 28492
nsNetModRegEntry::GetTopic ; 28481
nsCacheManager::LimitDiskCacheSize ; 27700
nsNetDiskCache::GetStorageInUse ; 27700
nsCachedNetData::NoteAccess ; 27673
nsSocketTransportService::AddToSelectList ; 26953
basic_nsAWritableString<char>::Cut ; 26731
_get_page ; 26729
_get_buf ; 26728
nsHTTPChannel::SetRequestHeader ; 26638
nsStdURL::GetPort ; 26481
nsHTTPChannel::GetUsingProxy ; 26334
do_GetService ; 25666
nsSocketRequest::GetStatus ; 25663
nsWritingIterator<char>::write ; 25494
basic_nsAWritableString<char>::BeginWriting ; 25494
copy_string ; 25494
nsSocketTransport::OnProgress ; 25488
nsHTTPChannel::OnProgress ; 25378
nsMemCacheRecord::Release ; 24867
nsIOService::GetProtocolHandler ; 24855
nsIOService::GetCachedProtocolHandler ; 24855
nsIOService::QueryInterface ; 24691
nsNoAuthURLParser::Release ; 24185
SchemeTypeFor ; 24113
nsSocketIS::Read ; 23974
nsJARChannel::QueryInterface ; 23898
nsStdURL::SetSpec ; 23499
nsStdURL::Parse ; 23499
nsCachedNetData::GetRecordID ; 23484
nsStreamListenerProxy::OnDataAvailable ; 23329
nsNoAuthURLParser::ParseFileName ; 23148
nsAuthURLParser::ParseAtPath ; 23133
nsCacheManager::LimitMemCacheSize ; 22864
nsCacheManager::LimitCacheSize ; 22864
nsMemCache::GetStorageInUse ; 22864
CacheOutputStream::Write ; 22862
nsBufferedOutputStream::Write ; 22858
WriteStreamWrapper::Write ; 22858
nsHTTPHandler::QueryInterface ; 22742
nsDNSRequest::GetStatus ; 22430
InterceptStreamListener::Read ; 22321
nsCachedNetData::GetRecord ; 22202
nsHTTPResponse::ParseDateHeader ; 21860
nsStreamProviderProxy::QueryInterface ; 21369
nsSimpleStreamProvider::QueryInterface ; 21369
nsCOMPtr<nsISupports>::nsCOMPtr<nsISupports> ; 21367
nsDNSLookup::Release ; 21245
_put_page ; 20502
basic_nsLiteralString<char>::GetReadableFragment ; 19556
nsHTTPRequest::GetMethod ; 19483
nsHTTPPipelinedRequest::WriteRequest ; 19353
nsHTTPHandler::GetDefaultPort ; 19282
nsFileTransport::Process ; 18637
nsSocketReadRequest::OnRead ; 18590
nsSocketIS::Available ; 18590
nsHTTPHeaderArray::nsHTTPHeaderArray ; 18038
nsHTTPHeaderArray::~nsHTTPHeaderArray ; 18012
nsStreamProxyBase::SetEventQueue ; 17731
nsOnStartRequestEvent::HandleEvent ; 17731
nsStreamProxyBase::OnStartRequest ; 17731
nsOnStartRequestEvent::`vector deleting destructor' ; 17731
nsStreamProxyBase::OnStopRequest ; 17717
nsOnStopRequestEvent::`scalar deleting destructor' ; 17717
nsOnStopRequestEvent::HandleEvent ; 17717
nsCachedNetData::GetUpdateInProgress ; 17010
nsDiskCacheRecord::GetStoredContentLength ; 16950
nsBasicAuth::Release ; 16290
nsHTTPHeaderEnumerator::`vector deleting destructor' ; 16287
nsHTTPHeaderEnumerator::~nsHTTPHeaderEnumerator ; 16287
nsHTTPHeaderArray::GetEnumerator ; 16287
nsHTTPHeaderEnumerator::nsHTTPHeaderEnumerator ; 16287
nsOnDataAvailableEvent::`scalar deleting destructor' ; 15857
nsOnDataAvailableEvent::HandleEvent ; 15857
nsStreamListenerProxy::GetPendingCount ; 15857
nsSocketReadRequest::GetContext ; 15804
nsSocketTransport::OnStatus ; 15804
nsIOService::ExtractScheme ; 15515
nsResChannel::GetLoadAttributes ; 15369
nsStreamListenerProxy::OnEmpty ; 15202
nsReplacementPolicy::HashRecordID ; 14957
InterceptStreamListener::Release ; 14723
basic_nsLiteralString<char>::Length ; 14667
basic_nsLiteralString<char>::basic_nsLiteralString<char> ; 14667
Compare ; 14667
nsStdURL::GetScheme ; 14608
nsDBAccessor::Sync ; 14461
nsHTTPChannel::GetContentType ; 14379
nsHTTPResponse::GetContentType ; 14379
nsSocketTransport::SetProgressEventSink ; 14264
nsSocketRequest::SetTransport ; 14253
nsSocketRequest::OnStart ; 14253
nsSocketRequest::nsSocketRequest ; 14253
nsSocketWriteRequest::OnStart ; 14253
nsSocketRequest::OnStop ; 14252
nsSocketRequest::~nsSocketRequest ; 14252
nsSocketWriteRequest::OnStop ; 14252
nsSocketRequest::Resume ; 14248
nsSimpleStreamProvider::OnDataWritable ; 14246
nsOnDataWritableEvent::HandleEvent ; 14246
nsOnDataWritableEvent::`scalar deleting destructor' ; 14246
nsHTTPResponseListener::QueryInterface ; 14246
nsNetModRegEntry::QueryInterface ; 14242
nsNetModuleMgr::QueryInterface ; 14241
nsNetModRegEntry::GetSyncProxy ; 14241
nsNetModuleMgr::EnumerateModules ; 14240
nsHTTPHandler::GetAuthEngine ; 14240
nsIOService::NewURI ; 14186
nsSocketRequest::QueryInterface ; 14157
nsStdURL::~nsStdURL ; 14117
nsStdURL::`scalar deleting destructor' ; 14117
nsHTTPResponse::GetServerVersion ; 14104
nsDataChannel::GetNotificationCallbacks ; 14059
nsDiskCacheRecordChannel::QueryInterface ; 14038
nsHTTPChannel::GetResponseStatus ; 13733
nsHTTPChannel::GetSecurityInfo ; 13577
nsHTTPRequest::GetTransport ; 13577
nsDownloader::AddRef ; 13528
nsStdURLParser::ParseAtDirectory ; 13458
nsStdURLParser::ParseAtScheme ; 13443
nsHTTPRequest::GetUploadStream ; 13098
nsIOService::NewURI ; 12929
nsDiskCacheRecord::GetRecordID ; 12706
nsStdURL::nsStdURL ; 12668
nsStdURL::InitGlobalObjects ; 12668
nsStdURL::Create ; 12668
nsStdURLParser::ParseAtHost ; 12448
nsStdURLParser::ParseAtPreHost ; 12448
nsSocketTransport::Dispatch ; 12313
nsHTTPChannel::CheckCache ; 12295
nsHTTPChannel::Begin ; 12295
StreamAsFile::Release ; 12293
StreamAsFile::StreamAsFile ; 12293
StreamAsFile::~StreamAsFile ; 12293
StreamAsFile::`vector deleting destructor' ; 12293
nsCachedNetData::QueryInterface ; 12293
nsDiskCacheRecord::GetSecurityInfo ; 12266
nsCachedNetData::GetSecurityInfo ; 12266
nsHTTPChannel::GetUsingTransparentProxy ; 12230
nsHTTPHandler::RequestTransport ; 12230
nsCachedNetData::GetStoredContentLength ; 12119
nsFileStream::Close ; 12020
_split_page ; 11782
nsJARChannel::Close ; 11752
nsCachedNetData::FindTaggedMetaData ; 11444
nsHTTPChannel::ReportProgress ; 11364
nsHTTPServerListener::OnDataAvailable ; 11309
nsResProtocolHandler::Release ; 11190
nsDBAccessor::GetID ; 11076
basic_nsAReadableString<char>::CharAt ; 10918
nsHTTPResponse::ParseStatusLine ; 10850
nsHTTPResponse::SetStatusString ; 10850
nsHTTPResponse::SetServerVersion ; 10850
nsHTTPResponse::nsHTTPResponse ; 10850
nsHTTPResponse::`vector deleting destructor' ; 10837
nsHTTPResponse::~nsHTTPResponse ; 10837
nsIOService::NewChannelFromURI ; 10670
_addel ; 10655
nsStreamProxyBase::`scalar deleting destructor' ; 10608
nsStreamListenerProxy::nsStreamListenerProxy ; 10608
nsStreamListenerProxy::Init ; 10608
NS_NewStreamListenerProxy ; 10608
nsStreamListenerProxy::OnStartRequest ; 10608
nsStreamListenerProxy::`scalar deleting destructor' ; 10594
nsStreamListenerProxy::~nsStreamListenerProxy ; 10594
nsStreamListenerProxy::OnStopRequest ; 10594
nsHTTPFinalListener::OnDataAvailable ; 10416
nsFileChannel::GetPermissions ; 10323
nsDBAccessor::Get ; 10188
nsLoadGroup::RemoveRequest ; 10111
nsStdURL::Init ; 10056
nsNetDiskCache::Release ; 9803
nsDiskCacheRecord::nsDiskCacheRecord ; 9791
nsDBAccessor::Release ; 9790
nsDiskCacheRecord::`vector deleting destructor' ; 9786
nsDiskCacheRecord::~nsDiskCacheRecord ; 9786
nsCachedNetData::SetUpdateInProgress ; 9702
nsBufferedStream::Close ; 9667
nsFileIO::Close ; 9510
nsStdURL::Equals ; 9500
nsHTTPResponseListener::nsHTTPResponseListener ; 9424
nsHTTPResponseListener::~nsHTTPResponseListener ; 9411
nsHTTPChannel::SetResponse ; 9353
nsFileTransportSinkWrapper::Write ; 9200
nsCachedNetData::Notify ; 9051
nsHTTPChannel::GetApplyConversion ; 9013
nsHTTPResponse::GetContentLength ; 9013
_delpair ; 8876
nsLoadGroup::MergeLoadAttributes ; 8699
nsLoadGroup::AddRequest ; 8699
nsHTTPResponse::SetContentType ; 8688
nsHTTPChannel::ResponseCompleted ; 8576
nsHTTPResponse::SetContentLength ; 8470
nsFileTransportService::QueryInterface ; 8371
nsFileTransport::Init ; 8370
nsFileTransport::nsFileTransport ; 8370
nsFileTransport::`vector deleting destructor' ; 8357
nsFileTransport::~nsFileTransport ; 8357
nsAuthURLParser::ParseAtHost ; 8272
nsAuthURLParser::ParseAtScheme ; 8272
nsAuthURLParser::ParseAtDirectory ; 8272
nsHTTPHandler::NewURI ; 8272
nsAuthURLParser::ParseAtPreHost ; 8272
InterceptStreamListener::OnDataAvailable ; 8028
nsSocketTransport::OnStartLookup ; 7792
nsHTTPChannel::GetLoadGroup ; 7589
nsMemCache::GetEnabled ; 7582
nsCacheManager::Release ; 7542
nsCacheManager::QueryInterface ; 7539
nsNetDiskCache::GetEnabled ; 7538
nsCacheManager::GetCacheAndReplacementPolicy ; 7538
nsCacheManager::GetCachedNetData ; 7538
nsCachedNetData::GetLastModifiedTime ; 7396
nsHTTPResponse::ParseDateHeader ; 7390
nsCachedNetData::SetAnnotation ; 7329
CacheMetaData::Set ; 7329
nsJARURI::Release ; 7302
nsHTTPChannel::SetLoadAttributes ; 7287
nsFileStream::nsFileStream ; 7201
nsFileTransportService::CreateTransport ; 7201
nsFileIO::GetName ; 7201
NS_NewFileIO ; 7201
nsFileIO::Init ; 7201
nsFileIO::nsFileIO ; 7201
nsFileIO::QueryInterface ; 7201
nsFileIO::`vector deleting destructor' ; 7201
nsFileTransport::Init ; 7201
nsFileIO::~nsFileIO ; 7201
nsFileIO::Create ; 7201
nsHTTPPipelinedRequest::GetCurrentRequest ; 7194
nsHTTPHandler::GetProxySSLConnectAllowed ; 7188
nsHTTPChannel::ProcessStatusCode ; 7188
nsHTTPChannel::FinishedResponseHeaders ; 7188
nsHTTPRequest::nsHTTPRequest ; 7188
nsHTTPHandler::GetKeepAliveTimeout ; 7188
nsHTTPRequest::SetConnection ; 7188
nsHTTPChannel::AsyncOpen ; 7188
nsHTTPChannel::Init ; 7188
nsHTTPHandler::NewChannel ; 7188
nsHTTPChannel::nsHTTPChannel ; 7188
nsHTTPChannel::OnHeadersAvailable ; 7188
nsHTTPFinalListener::nsHTTPFinalListener ; 7188
nsHTTPHandler::GetHttpVersion ; 7188
nsProtocolProxyService::GetProxyEnabled ; 7188
nsFileStream::~nsFileStream ; 7187
nsHTTPChannel::SetLoadGroup ; 7186
nsHTTPChannel::~nsHTTPChannel ; 7175
nsHTTPRequest::`vector deleting destructor' ; 7175
nsHTTPRequest::~nsHTTPRequest ; 7175
nsHTTPFinalListener::`vector deleting destructor' ; 7175
nsHTTPResponseListener::SetListener ; 7175
nsHTTPChannel::`vector deleting destructor' ; 7175
nsHTTPFinalListener::OnStartRequest ; 7175
nsHTTPFinalListener::~nsHTTPFinalListener ; 7175
nsHTTPHandler::GetUserAgent ; 7168
nsHTTPFinalListener::OnStopRequest ; 7166
basic_nsAWritableString<char>::AppendFromReadable ; 7158
nsCacheEntryChannel::nsCacheEntryChannel ; 7138
nsCachedNetData::NewChannel ; 7138
nsCachedNetData::NoteAccess ; 7138
nsDiskCacheRecordChannel::nsDiskCacheRecordChannel ; 7135
nsDiskCacheRecord::NewChannel ; 7135
nsDiskCacheRecordChannel::Init ; 7135
nsSocketReadRequest::nsSocketReadRequest ; 7130
nsSocketIS::nsSocketIS ; 7130
nsSocketTransport::AsyncRead ; 7130
nsSocketReadRequest::SetSocket ; 7130
nsSocketIS::`scalar deleting destructor' ; 7129
nsSocketTransport::CompleteAsyncRead ; 7129
nsSocketReadRequest::`vector deleting destructor' ; 7129
nsSocketReadRequest::~nsSocketReadRequest ; 7129
nsCacheEntryChannel::~nsCacheEntryChannel ; 7125
nsCacheEntryChannel::`scalar deleting destructor' ; 7125
nsHTTPRequest::formHeaders ; 7123
nsSocketTransport::AsyncWrite ; 7123
nsSimpleStreamListener::`vector deleting destructor' ; 7123
nsSocketTransport::CompleteAsyncWrite ; 7123
nsSimpleStreamProvider::`vector deleting destructor' ; 7123
nsStreamProviderProxy::~nsStreamProviderProxy ; 7123
nsSimpleStreamListener::OnStopRequest ; 7123
NS_AsyncWriteFromStream ; 7123
nsSocketOS::Write ; 7123
nsHTTPServerListener::`scalar deleting destructor' ; 7123
nsHTTPServerListener::OnStartRequest ; 7123
nsSimpleStreamListener::OnStartRequest ; 7123
nsHTTPChannel::GetInterface ; 7123
NS_NewSimpleStreamProvider ; 7123
nsStreamProviderProxy::OnStartRequest ; 7123
nsSocketOS::nsSocketOS ; 7123
nsSocketOS::`scalar deleting destructor' ; 7123
nsSimpleStreamListener::Init ; 7123
nsStreamProviderProxy::Init ; 7123
nsHTTPServerListener::~nsHTTPServerListener ; 7123
nsSocketWriteRequest::nsSocketWriteRequest ; 7123
NS_NewStreamProviderProxy ; 7123
nsHTTPRequest::formBuffer ; 7123
nsHTTPPipelinedRequest::OnStopRequest ; 7123
nsSocketWriteRequest::`scalar deleting destructor' ; 7123
nsHTTPServerListener::OnStopRequest ; 7123
nsStreamProviderProxy::`scalar deleting destructor' ; 7123
nsStreamProviderProxy::OnStopRequest ; 7123
nsHTTPChunkConvContext::nsHTTPChunkConvContext ; 7123
nsHTTPServerListener::nsHTTPServerListener ; 7123
nsSocketWriteRequest::~nsSocketWriteRequest ; 7123
nsHTTPChunkConvContext::~nsHTTPChunkConvContext ; 7123
nsOnDataWritableEvent::`scalar deleting destructor' ; 7123
nsSocketWriteRequest::SetSocket ; 7123
nsHTTPHandler::ReleaseTransport ; 7123
nsStreamProviderProxy::nsStreamProviderProxy ; 7123
nsHTTPChannel::BuildNotificationProxies ; 7122
nsDiskCacheRecordChannel::~nsDiskCacheRecordChannel ; 7122
nsHTTPChannel::SetNotificationCallbacks ; 7122
nsDiskCacheRecordChannel::`vector deleting destructor' ; 7122
nsHTTPPipelinedRequest::nsHTTPPipelinedRequest ; 7052
nsHTTPHandler::GetPipelinedRequest ; 7052
nsAuthEngine::GetAuthString ; 7052
nsHTTPPipelinedRequest::`vector deleting destructor' ; 7052
nsHTTPPipelinedRequest::AdvanceToNextRequest ; 7052
nsHTTPPipelinedRequest::AddToPipeline ; 7052
nsHTTPHandler::ReleasePipelinedRequest ; 7052
nsHTTPHandler::GetAcceptEncodings ; 7052
nsHTTPHandler::GetAcceptLanguages ; 7052
nsHTTPServerListener::FinishedResponseHeaders ; 7052
nsHTTPHandler::GetServerCapabilities ; 7052
nsHTTPRequest::GetOverrideRequestSpec ; 7052
nsHTTPPipelinedRequest::~nsHTTPPipelinedRequest ; 7052
nsHTTPServerListener::ParseStatusLine ; 7052
nsSocketTransport::SetBytesExpected ; 7007
nsCacheEntryChannel::QueryInterface ; 7002
nsHTTPResponse::EmitHeaders ; 6999
nsHTTPHandler::SetServerCapabilities ; 6977
nsSocketTransport::SetReuseConnection ; 6939
nsSocketTransport::SetIdleTimeout ; 6939
nsSocketTransportService::Wakeup ; 6903
nsHTTPHandler::Check4BrokenHTTPServers ; 6876
nsStdURL::GetPreHost ; 6785
nsHTTPChannel::SetReferrer ; 6706
CacheMetaData::~CacheMetaData ; 6272
nsReplacementPolicy::AssociateCacheEntryWithRecord ; 6010
nsReplacementPolicy::FindCacheEntryByRecordID ; 6010
nsCachedNetData::Deserialize ; 6005
nsReplacementPolicy::CheckForTooManyCacheEntries ; 5997
nsReplacementPolicy::GetCachedNetData ; 5997
nsCachedNetData::Commit ; 5991
nsCacheManager::NoteDormant ; 5991
nsDiskCacheRecord::GetMetaData ; 5983
nsNetDiskCache::GetDiskCacheFolder ; 5973
nsNetDiskCache::GetCachedNetData ; 5973
nsDiskCacheRecord::Init ; 5973
nsDiskCacheRecord::GetKey ; 5969
nsDBAccessor::Put ; 5942
nsDiskCacheRecord::GenInfo ; 5942
nsDiskCacheRecord::SetMetaData ; 5942
nsDiskCacheRecord::RetrieveInfo ; 5103
nsHTTPChannel::CacheReceivedResponse ; 5002
nsSocketTransport::GetSecurityInfo ; 4932
nsFileOutputStream::Write ; 4914
nsBufferedOutputStream::Flush ; 4914
nsHTTPPipelinedRequest::GetTransport ; 4910
nsCachedNetData::GetInUse ; 4865
nsDownloader::Release ; 4862
MemCacheWriteStreamWrapper::Close ; 4839
nsCachedNetData::NoteUpdate ; 4837
nsCacheEntryChannel::OpenOutputStream ; 4837
nsCachedNetData::NoteDownloadTime ; 4837
InterceptStreamListener::~InterceptStreamListener ; 4837
CacheOutputStream::CacheOutputStream ; 4837
InterceptStreamListener::`vector deleting destructor' ; 4837
InterceptStreamListener::InterceptStreamListener ; 4837
InterceptStreamListener::Init ; 4837
nsCachedNetData::InterceptAsyncRead ; 4837
CacheOutputStream::`vector deleting destructor' ; 4837
CacheOutputStream::~CacheOutputStream ; 4837
InterceptStreamListener::OnStartRequest ; 4836
InterceptStreamListener::OnStopRequest ; 4836
nsBufferedOutputStream::Init ; 4834
nsBufferedStream::~nsBufferedStream ; 4834
WriteStreamWrapper::Create ; 4834
nsFileIO::GetOutputStream ; 4834
nsFileTransport::OpenOutputStream ; 4834
WriteStreamWrapper::~WriteStreamWrapper ; 4834
nsBufferedStream::Init ; 4834
nsBufferedOutputStream::QueryInterface ; 4834
WriteStreamWrapper::WriteStreamWrapper ; 4834
nsBufferedStream::nsBufferedStream ; 4834
WriteStreamWrapper::`scalar deleting destructor' ; 4834
nsDiskCacheRecord::UpdateFileInfo ; 4834
nsDiskCacheRecordChannel::OpenOutputStream ; 4834
nsBufferedOutputStream::`scalar deleting destructor' ; 4834
nsBufferedOutputStream::Create ; 4834
NS_NewBufferedOutputStream ; 4834
nsFileOutputStream::Init ; 4834
nsCachedNetData::SetAllowPartial ; 4834
nsFileInputStream::Close ; 4833
WriteStreamWrapper::Close ; 4833
nsBufferedOutputStream::Close ; 4833
nsFileOutputStream::`scalar deleting destructor' ; 4833
nsDiskCacheRecord::WriteComplete ; 4833
nsJARProtocolHandler::Release ; 4759
nsCachedNetData::Init ; 4732
nsReplacementPolicy::AddCacheEntry ; 4732
nsDiskCacheRecordChannel::NotifyStorageInUse ; 4674
nsCachedNetData::SetLastModifiedTime ; 4605
nsCachedNetData::SetStaleTime ; 4581
nsFileTransport::GetStatus ; 4473
nsNetDiskCache::GetCachedNetDataByID ; 4215
nsReplacementPolicy::DeleteCacheEntry ; 4215
nsCachedNetData::Delete ; 4215
nsCachedNetData::operator new ; 4204
nsCachedNetData::GetAnnotation ; 4115
nsFileChannel::Release ; 4088
CacheMetaData::Get ; 3836
nsCachedNetData::GetPartialFlag ; 3825
nsDBAccessor::Del ; 3813
nsDiskCacheRecord::Delete ; 3813
nsHTTPResponse::ParseHeaders ; 3798
nsFileTransport::Run ; 3771
nsFileTransportService::DispatchRequest ; 3771
nsHTTPResponse::IsStale ; 3697
nsCachedNetData::GetLastUpdateTime ; 3697
nsCachedNetData::GetLastAccessTime ; 3697
nsCachedNetData::GetExpirationTime ; 3697
nsHTTPResponse::GetMaxAge ; 3695
nsPromiseSubstring<unsigned short>::GetReadableFragment ; 3684
nsJARChannel::GetStatus ; 3671
do_GetService ; 3487
nsFileTransport::DoClose ; 3478
nsFileTransport::AsyncRead ; 3478
nsFileTransportSourceWrapper::`scalar deleting destructor' ; 3464
nsJARURI::GetSpec ; 3220
nsJARURI::FormatSpec ; 3220
nsJARChannel::GetContentType ; 3154
nsIOService::CacheProtocolHandler ; 3113
nsJARChannel::GetURI ; 3070
nsResChannel::SetLoadGroup ; 2842
nsFileInputStream::Read ; 2841
nsFileChannel::QueryInterface ; 2768
nsResChannel::QueryInterface ; 2538
nsJARURI::QueryInterface ; 2516
nsResProtocolHandler::QueryInterface ; 2509
nsJARProtocolHandler::QueryInterface ; 2472
nsFileIO::GetFile ; 2470
nsSimpleURI::AddRef ; 2447
nsSimpleURI::Internal::Release ; 2446
nsSimpleURI::Release ; 2446
nsDiskCacheRecordChannel::OnDataAvailable ; 2370
nsHTTPCacheListener::OnDataAvailable ; 2370
nsFileIO::GetInputStream ; 2367
nsFileInputStream::Init ; 2367
nsFileInputStream::`vector deleting destructor' ; 2354
nsFileIO::Open ; 2309
nsHTTPCacheListener::OnStartRequest ; 2301
nsCacheEntryChannel::AsyncOpen ; 2301
nsDiskCacheRecordChannel::AsyncRead ; 2301
nsDiskCacheRecordChannel::OnStartRequest ; 2301
nsDiskCacheRecordChannel::GetContentLength ; 2301
nsHTTPCacheListener::nsHTTPCacheListener ; 2301
nsCacheEntryChannel::AsyncRead ; 2301
nsHTTPCacheListener::`scalar deleting destructor' ; 2288
nsHTTPCacheListener::~nsHTTPCacheListener ; 2288
nsHTTPCacheListener::OnStopRequest ; 2288
nsDiskCacheRecordChannel::OnStopRequest ; 2288
nsHTTPServerListener::Abort ; 2178
nsHTTPChannel::ProcessNotModifiedResponse ; 2165
nsHTTPResponse::UpdateHeaders ; 2165
nsHTTPResponse::GetHeaderEnumerator ; 2165
nsJARChannel::OnDataAvailable ; 2062
nsFileProtocolHandler::QueryInterface ; 1833
nsNoAuthURLParser::ParseAtPreHost ; 1784
nsNoAuthURLParser::ParseAtDirectory ; 1784
nsNoAuthURLParser::ParseAtHost ; 1784
nsFileProtocolHandler::NewURI ; 1784
nsNoAuthURLParser::ParseAtScheme ; 1784
nsStdURL::Clone ; 1728
nsHTTPHeaderArray::IsHeaderMultiple ; 1687
NS_OpenURI ; 1529
nsLoadGroup::AggregatedQueryInterface ; 1483
nsLoadGroup::QueryInterface ; 1357
nsLoadGroup::Internal::QueryInterface ; 1357
nsStdURL::GetFile ; 1309
nsMIMEInfoImpl::Release ; 1305
nsFileChannel::`scalar deleting destructor' ; 1301
nsFileChannel::Init ; 1301
nsFileChannel::Create ; 1301
nsFileChannel::nsFileChannel ; 1301
nsFileChannel::~nsFileChannel ; 1301
nsFileProtocolHandler::NewChannel ; 1301
nsCachedNetData::Resurrect ; 1273
nsJARChannel::SetLoadAttributes ; 1273
nsIOService::NewChannel ; 1257
nsResChannel::EnsureNextResolvedChannel ; 1255
nsResChannel::Substitutions::Next ; 1255
nsResChannel::Create ; 1254
nsResChannel::Substitutions::Init ; 1254
nsResProtocolHandler::GetSubstitutions ; 1254
nsResChannel::Init ; 1254
nsResChannel::nsResChannel ; 1254
nsResProtocolHandler::NewChannel ; 1254
nsResChannel::~nsResChannel ; 1254
nsResChannel::`vector deleting destructor' ; 1254
nsResProtocolHandler::NewURI ; 1253
nsResChannel::SetLoadAttributes ; 1242
nsJARURI::Init ; 1239
nsJARURI::GetScheme ; 1238
nsJARURI::SetSpec ; 1237
nsIOService::ResolveRelativePath ; 1237
nsJARURI::Create ; 1237
nsJARProtocolHandler::NewURI ; 1237
nsJARURI::nsJARURI ; 1237
nsJARChannel::~nsJARChannel ; 1235
nsJARChannel::nsJARChannel ; 1235
nsFileChannel::GetFile ; 1235
nsDownloader::Init ; 1235
NS_NewDownloader ; 1235
nsJARChannel::EnsureZipReader ; 1235
nsResChannel::GetFile ; 1235
nsJARChannel::Init ; 1235
nsDownloader::nsDownloader ; 1235
nsJARChannel::Open ; 1235
nsJARChannel::EnsureJARFileAvailable ; 1235
nsDownloader::`vector deleting destructor' ; 1235
nsJARChannel::Create ; 1235
nsDownloader::~nsDownloader ; 1235
nsJARChannel::`scalar deleting destructor' ; 1235
nsTXTToHTMLConv::PreFormatHTML ; 1235
nsJARChannel::OnDownloadComplete ; 1235
nsDownloader::Create ; 1235
nsDownloader::QueryInterface ; 1235
nsJARProtocolHandler::NewChannel ; 1235
nsJARURI::GetJAREntry ; 1235
nsHTTPChunkConv::OnDataAvailable ; 1233
nsJARChannel::GetInputStream ; 1233
nsMIMEInfoImpl::GetMIMEType ; 1232
nsPromiseSubstring<unsigned short>::nsPromiseSubstring<unsigned short> ; 1228
basic_nsAReadableString<unsigned short>::Mid ; 1228
basic_nsAWritableString<unsigned short>::AssignFromPromise ; 1228
nsJARURI::~nsJARURI ; 1221
nsJARURI::`vector deleting destructor' ; 1221
nsLoadGroup::Cancel ; 1201
nsLoadGroup::GetGroupListenerFactory ; 1175
nsFileTransportService::CreateTransportFromStreamIO ; 1169
nsFileChannel::SetLoadGroup ; 1165
nsJARChannel::OnStopRequest ; 1158
nsJARChannel::GetName ; 1158
nsJARChannel::AsyncReadJARElement ; 1158
nsJARChannel::AsyncOpen ; 1158
nsJARChannel::OnStartRequest ; 1158
nsDataChannel::SetLoadGroup ; 1156
nsStreamLoader::Release ; 1124
nsStdURL::GetPrePath ; 1033
_buf_free ; 1006
_hash_open ; 1006
nsFileChannel::SetNotificationCallbacks ; 974
nsResChannel::SetNotificationCallbacks ; 974
nsGetInterface::nsGetInterface ; 967
nsJARChannel::SetOriginalURI ; 939
nsStdURL::GetFileExtension ; 933
nsHTTPChannel::GetOriginalURI ; 869
nsHTTPChannel::GetUploadStream ; 868
nsStreamLoader::OnDataAvailable ; 829
nsSocketTransport::doConnection ; 790
nsSocketTransportService::Release ; 787
nsSocketTransport::doResolveHost ; 775
nsSimpleURI::AggregatedQueryInterface ; 640
nsDataHandler::QueryInterface ; 624
nsSimpleURI::SetSpec ; 614
nsSimpleURI::nsSimpleURI ; 614
nsSimpleURI::Create ; 614
nsSimpleURI::`scalar deleting destructor' ; 613
nsSimpleURI::~nsSimpleURI ; 613
nsAboutProtocolHandler::NewURI ; 610
InterceptStreamListener::Available ; 573
nsLoadGroup::IsPending ; 550
InterceptStreamListener::IntercepterWriter ; 541
nsIOService::GetOffline ; 454
_free_ovflpage ; 449
nsHTTPChunkConv::QueryInterface ; 420
nsSocketTransport::CloseConnection ; 417
nsHTTPChannel::GetOwner ; 406
InterceptStreamListener::ReadSegments ; 405
nsStreamIOChannel::Release ; 403
nsDNSService::Release ; 399
nsDNSService::QueryInterface ; 396
nsSocketTransportService::QueryInterface ; 396
nsSocketTransport::nsSocketTransport ; 395
nsSocketTransportService::CreateTransportOfTypes ; 395
nsSocketTransportService::CreateTransportOfType ; 395
nsSocketTransport::Init ; 395
nsDNSLookup::Resume ; 388
nsDNSRequest::FireStop ; 388
nsDNSLookup::HandleRequest ; 388
nsSocketTransport::~nsSocketTransport ; 388
nsSocketTransport::`vector deleting destructor' ; 388
nsDNSRequest::nsDNSRequest ; 388
nsSocketTransport::OnStopLookup ; 388
nsDNSService::GetLookupEntry ; 388
nsSocketTransport::SetSocketConnectTimeout ; 388
nsHTTPHandler::CreateTransport ; 388
nsSocketTransport::OnFound ; 388
nsDNSService::Lookup ; 388
nsDNSRequest::Init ; 388
nsDNSRequest::`scalar deleting destructor' ; 388
nsDNSRequest::FireStart ; 388
nsSocketTransport::SetSocketTimeout ; 388
nsHTTPHandler::CreateTransportOfType ; 388
nsLoadGroup::SetGroupObserver ; 372
nsStdURL::GetRef ; 358
nsLoadGroup::GetStatus ; 353
nsDNSService::InitDNSThread ; 353
nsStreamIOChannel::QueryInterface ; 352
nsSimpleURI::Equals ; 350
nsDNSLookup::FindCompleted ; 349
nsDNSLookup::Reset ; 340
nsHTTPChannel::SetOriginalURI ; 340
nsHTTPRequest::GetHeader ; 340
nsDNSService::FreeMsgID ; 340
nsDNSLookup::CompleteLookup ; 340
nsDNSLookup::nsDNSLookup ; 340
nsDNSService::AllocMsgID ; 340
nsDNSLookup::Init ; 340
nsDNSLookup::`scalar deleting destructor' ; 340
nsDNSService::ProcessLookup ; 340
nsDNSLookup::~nsDNSLookup ; 340
nsHTTPChannel::GetRequestHeader ; 340
nsDNSLookup::InitiateLookup ; 340
nsHTTPChannel::GetReferrer ; 327
nsReplacementPolicy::RankRecords ; 307
nsReplacementPolicy::DeleteAtleastOneEntry ; 306
nsReplacementPolicy::LoadAllRecordsInAllCacheDatabases ; 306
nsReplacementPolicy::CompactRankedEntriesArray ; 305
nsReplacementPolicy::MaybeRerankRecords ; 304
nsFileTransportService::AddSuspendedTransport ; 288
nsFileTransportService::RemoveSuspendedTransport ; 287
nsFileTransport::Resume ; 287
nsStreamLoader::~nsStreamLoader ; 281
nsStreamLoader::OnStopRequest ; 281
NS_OpenURI ; 281
nsStreamLoader::nsStreamLoader ; 281
nsStreamLoader::`vector deleting destructor' ; 281
nsStreamLoader::Init ; 281
nsStreamLoader::QueryInterface ; 281
nsStreamLoader::Create ; 281
nsStdURLParser::ParsePreHost ; 279
nsHTTPChannel::GetNotificationCallbacks ; 250
nsStdURL::GetFileName ; 220
nsStreamConverterService::AsyncConvertData ; 215
nsStreamConverterService::QueryInterface ; 215
nsStdURL::GetEscapedQuery ; 213
nsSimpleURI::GetSpec ; 212
nsHTTPChunkConv::~nsHTTPChunkConv ; 210
nsHTTPChunkConv::`vector deleting destructor' ; 210
NS_NewHTTPChunkConv ; 210
nsHTTPChunkConv::nsHTTPChunkConv ; 210
nsHTTPCompressConv::OnStopRequest ; 210
nsHTTPChunkConv::AsyncConvertData ; 210
nsStdURL::GetUsername ; 203
nsHTTPChannel::ReadFromCache ; 136
nsCacheEntryChannel::SetLoadAttributes ; 136
nsLoadGroup::SetDefaultLoadAttributes ; 136
nsResChannel::GetNotificationCallbacks ; 132
nsLoadGroup::nsLoadGroup ; 126
nsLoadGroup::Create ; 126
nsLoadGroup::Init ; 126
nsLoadGroup::Init ; 126
nsLoadGroup::`scalar deleting destructor' ; 123
nsLoadGroup::~nsLoadGroup ; 123
nsNetDiskCache::CreateDir ; 96
nsSocketBOS::Write ; 95
nsReadingIterator<unsigned short>::advance ; 94
basic_nsAReadableString<unsigned short>::CharAt ; 94
nsJARURI::Resolve ; 92
nsStreamIOChannel::GetLoadAttributes ; 92
nsStreamIOChannel::GetOwner ; 90
nsHTTPHandler::GetLanguage ; 83
nsHTTPHandler::GetAppVersion ; 77
nsHTTPHandler::GetPlatform ; 77
nsJARChannel::OpenJARElement ; 77
nsJARChannel::Open ; 77
nsSimpleURI::SchemeIs ; 74
nsHTTPPipelinedRequest::RestartRequest ; 71
nsSocketTransport::GetReuseCount ; 71
nsFileChannel::EnsureTransport ; 66
nsIOService::Unescape ; 65
nsStreamIOChannel::SetOwner ; 63
nsFileTransport::OpenInputStream ; 58
nsFileChannel::Open ; 58
nsJARChannel::GetOriginalURI ; 54
ExtractPortFrom ; 50
nsStdURLParser::ParseAtPort ; 50
nsSimpleURI::Resolve ; 45
nsSimpleURI::GetScheme ; 44
nsFileChannel::GetLoadAttributes ; 42
_split_page ; 42
_expand_table ; 42
nsDiskCacheRecord::SetStoredContentLength ; 39
nsCachedNetData::SetStoredContentLength ; 38
_ibitmap ; 37
_add_ovflpage ; 37
nsMemCacheRecord::GetStoredContentLength ; 35
nsStreamIOChannel::GetStatus ; 33
nsMemCacheRecord::SetSecurityInfo ; 33
nsHTTPChannel::CacheAbort ; 33
nsInputStreamIO::Close ; 33
mozTXTToHTMLConv::ScanTXT ; 33
nsCachedNetData::SetExpirationTime ; 32
nsMemCache::NewCacheEntryIterator ; 32
nsMemCacheRecord::QueryInterface ; 31
nsFileChannel::GetContentType ; 30
nsSimpleURI::GetPath ; 29
_ibitmap ; 28
nsSimpleURI::QueryInterface ; 26
nsJARChannel::GetOwner ; 26
nsSimpleURI::Internal::QueryInterface ; 26
_free_ovflpage ; 26
_split_page ; 24
nsStreamIOChannel::GetContentType ; 23
mozTXTToHTMLConv::CiteLevelTXT ; 22
nsStreamIOChannel::GetOriginalURI ; 22
nsMemCacheRecord::GetKey ; 22
nsInputStreamIO::Open ; 22
nsMemCacheRecord::GetMetaData ; 22
nsMemCache::GetNumEntries ; 22
nsMemCache::GetMaxEntries ; 22
nsCachedNetData::SetSecurityInfo ; 22
mozTXTToHTMLConv::CiteLevelTXT ; 22
nsMemCache::GetCachedNetData ; 22
nsStreamConverterService::Create ; 21
nsMIMEInfoImpl::SetMIMEType ; 21
nsMIMEInfoImpl::~nsMIMEInfoImpl ; 21
nsMIMEInfoImpl::nsMIMEInfoImpl ; 21
nsMIMEInfoImpl::`vector deleting destructor' ; 21
nsMIMEInfoImpl::QueryInterface ; 21
nsMIMEInfoImpl::GetFileExtensions ; 21
nsMIMEInfoImpl::SetFileExtensions ; 20
nsResChannel::GetURI ; 20
nsMIMEInfoImpl::SetMacCreator ; 20
nsMIMEInfoImpl::SetDescription ; 20
nsMIMEInfoImpl::SetMacType ; 20
nsAsyncStreamListener::Release ; 19
nsFileTransport::Cancel ; 19
nsDBAccessor::EnumEntry ; 18
nsDBEnumerator::HasMoreElements ; 18
nsStdURL::GetFilePath ; 18
nsResChannel::GetContentType ; 17
mozTXTToHTMLConv::FindURLStart ; 17
nsDBEnumerator::GetNext ; 17
nsMemCacheRecord::Init ; 16
nsMemCacheRecord::`vector deleting destructor' ; 16
nsMemCache::Delete ; 16
nsMemCacheRecord::~nsMemCacheRecord ; 16
nsMemCacheRecord::nsMemCacheRecord ; 16
nsHTTPRequest::Cancel ; 16
nsMemCacheRecord::Delete ; 16
nsHTTPChannel::Cancel ; 16
nsStdURL::SetFile ; 15
nsStdURL::SetPath ; 15
nsStdURL::SetScheme ; 15
nsPromiseSubstring<char>::nsPromiseSubstring<char> ; 14
basic_nsAWritableString<char>::AppendFromPromise ; 14
nsFileChannel::GetURI ; 14
basic_nsAReadableString<unsigned short>::Implementation ; 14
nsAboutProtocolHandler::NewChannel ; 14
nsHTTPChannel::Abort ; 13
mzAboutMozilla::Release ; 13
nsNetDiskCache::QueryInterface ; 13
nsHTTPChannel::Redirect ; 13
nsHTTPChannel::ProcessRedirection ; 13
nsHTTPFinalListener::Shutdown ; 13
nsResChannel::Open ; 12
nsMemCacheChannel::Release ; 12
nsMemCacheChannel::SetOwner ; 11
NS_NewInputStreamChannel ; 11
nsInputStreamIO::Create ; 11
nsAboutBloat::QueryInterface ; 11
nsStreamIOChannel::Init ; 11
nsStreamIOChannel::GetLoadGroup ; 11
nsInputStreamIO::`vector deleting destructor' ; 11
nsInputStreamIO::~nsInputStreamIO ; 11
nsStreamIOChannel::`scalar deleting destructor' ; 11
nsStreamIOChannel::SetLoadAttributes ; 11
nsStreamIOChannel::OnStopRequest ; 11
nsAboutBlank::NewChannel ; 11
nsStreamIOChannel::Create ; 11
NS_NewStreamIOChannel ; 11
nsStreamIOChannel::~nsStreamIOChannel ; 11
nsStreamIOChannel::AsyncOpen ; 11
nsStreamIOChannel::nsStreamIOChannel ; 11
nsStreamIOChannel::OnStartRequest ; 11
nsResChannel::SetURI ; 11
nsInputStreamIO::GetInputStream ; 11
nsInputStreamIO::nsInputStreamIO ; 11
nsInputStreamIO::Init ; 11
NS_NewInputStreamIO ; 11
nsInputStreamIO::GetName ; 11
nsInputStreamIO::QueryInterface ; 11
nsResChannel::SetOriginalURI ; 11
nsStreamListenerEvent0::HandlePLEvent ; 10
nsStreamListenerEvent0::nsStreamListenerEvent0 ; 10
nsDiskCacheRecordChannel::GetOwner ; 10
nsStreamListenerEvent0::DestroyPLEvent ; 10
nsStreamListenerEvent0::Fire ; 10
nsStreamListenerEvent0::~nsStreamListenerEvent0 ; 10
mozTXTToHTMLConv::FindURL ; 9
nsSocketRequest::Cancel ; 9
nsFileChannel::OnStopRequest ; 8
nsResProtocolHandler::AppendSubstitution ; 8
mozTXTToHTMLConv::FindURLEnd ; 8
NS_GetSpecialDirectory ; 8
nsFileChannel::AsyncOpen ; 8
nsFileChannel::OnDataAvailable ; 8
nsFileChannel::OnStartRequest ; 8
nsResProtocolHandler::SetSpecialDir ; 8
nsJARURI::SchemeIs ; 7
basic_nsAWritableString<char>::AssignFromReadable ; 7
nsSocketBS::nsSocketBS ; 7
nsFileChannel::OnStatus ; 7
nsFileTransport::SetProgressEventSink ; 7
nsSocketBOS::nsSocketBOS ; 7
nsHTTPHandler::BuildUserAgent ; 7
nsSocketTransport::OpenOutputStream ; 7
nsSocketTransport::doBlockingConnection ; 7
nsResChannel::OnStopRequest ; 7
nsResChannel::AsyncOpen ; 7
nsFileChannel::OnProgress ; 7
nsResChannel::OnDataAvailable ; 7
nsResChannel::EndRequest ; 7
nsDNSService::Resolve ; 7
nsSocketBS::SetTransport ; 7
nsSocketBOS::Release ; 7
nsResChannel::OnStartRequest ; 7
nsStdURL::GetQuery ; 7
mozTXTToHTMLConv::Release ; 6
nsResChannel::GetOriginalURI ; 6
nsHTTPFinalListener::FireNotifications ; 4
nsOnDataAvailableEvent0::`scalar deleting destructor' ; 4
mozTXTToHTMLConv::CalculateURLBoundaries ; 4
nsOnDataAvailableEvent0::Init ; 4
nsAsyncStreamListener::OnDataAvailable ; 4
MemCacheWriteStreamWrapper::Write ; 4
mozTXTToHTMLConv::EscapeStr ; 4
nsMemCacheChannel::NotifyStorageInUse ; 4
nsNetDiskCache::SetSizeEntryExplicit ; 4
nsOnDataAvailableEvent0::~nsOnDataAvailableEvent0 ; 4
nsDBAccessor::SetSizeEntry ; 4
nsOnDataAvailableEvent0::HandleEvent ; 4
MemCacheWriteStreamWrapper::MemCacheWriteStreamWrapper ; 3
mozTXTToHTMLConv::~mozTXTToHTMLConv ; 3
mozTXTToHTMLConv::CompleteAbbreviatedURL ; 3
nsResChannel::GetOwner ; 3
nsOnStartRequestEvent0::`vector deleting destructor' ; 3
nsHTTPPipelinedRequest::Cancel ; 3
nsNetDiskCache::ShutdownDB ; 3
nsMemCacheChannel::OpenOutputStream ; 3
nsOnStartRequestEvent0::HandleEvent ; 3
nsAsyncStreamListener::Create ; 3
mozTXTToHTMLConv::`vector deleting destructor' ; 3
MemCacheWriteStreamWrapper::~MemCacheWriteStreamWrapper ; 3
nsMemCacheRecord::SetMetaData ; 3
nsMemCacheRecord::NewChannel ; 3
nsNetDiskCache::Observe ; 3
MOZ_NewTXTToHTMLConv ; 3
nsHashtable::`scalar deleting destructor' ; 3
nsNetDiskCache::NewCacheEntryIterator ; 3
nsReplacementPolicy::AddAllRecordsInCache ; 3
nsDBEnumerator::`scalar deleting destructor' ; 3
nsMemCacheChannel::nsMemCacheChannel ; 3
nsNetDiskCache::InitCacheFolder ; 3
nsAsyncStreamListener::Init ; 3
nsAsyncStreamObserver::OnStartRequest ; 3
nsNetDiskCache::fixCacheVersion ; 3
nsDBAccessor::GetSizeEntry ; 3
nsAsyncStreamListener::`vector deleting destructor' ; 3
nsNoAuthURLParser::QueryInterface ; 3
nsAsyncStreamListener::QueryInterface ; 3
nsNetDiskCache::InitDB ; 3
mozTXTToHTMLConv::mozTXTToHTMLConv ; 3
mozTXTToHTMLConv::CheckURLAndCreateHTML ; 3
nsAsyncStreamListener::~nsAsyncStreamListener ; 3
nsAsyncStreamListener::OnStopRequest ; 3
nsAsyncStreamListener::OnStartRequest ; 3
nsOnStopRequestEvent0::HandleEvent ; 3
nsDBEnumerator::nsDBEnumerator ; 3
nsDBAccessor::Init ; 3
dbopen ; 3
nsAsyncStreamObserver::OnStopRequest ; 3
_buf_init ; 3
MemCacheWriteStreamWrapper::`vector deleting destructor' ; 3
nsMemCacheChannel::~nsMemCacheChannel ; 3
nsMemCacheChannel::QueryInterface ; 3
nsDBEnumerator::~nsDBEnumerator ; 3
nsMemCacheChannel::`vector deleting destructor' ; 3
nsHTTPHeaderEnumerator::QueryInterface ; 3
nsOnStopRequestEvent0::~nsOnStopRequestEvent0 ; 3
nsNetDiskCache::GetSizeEntry ; 3
MemCacheWriteStreamWrapper::Create ; 3
nsOnStopRequestEvent0::`scalar deleting destructor' ; 3
_hash_open ; 3
nsAsyncStreamListener::nsAsyncStreamListener ; 3
nsAsyncStreamObserver::Init ; 3
nsOnStopRequestEvent0::Init ; 3
mozTXTToHTMLConv::QueryInterface ; 3
nsDBAccessor::Shutdown ; 2
nsHTTPHandler::SetAcceptEncodings ; 2
nsHTTPHandler::SetProduct ; 2
nsHTTPHandler::SetProductSub ; 2
nsNetDiskCache::DBRecovery ; 2
nsNetDiskCache::RemoveAll ; 2
nsNetModRegEntry::nsNetModRegEntry ; 2
nsStreamConverterService::BuildGraph ; 2
nsNetModRegEntry::~nsNetModRegEntry ; 2
mozTXTToHTMLConv::ItMatchesDelimited ; 2
nsMemCache::Release ; 2
nsReplacementPolicy::nsReplacementPolicy ; 2
nsReplacementPolicy::~nsReplacementPolicy ; 2
nsStdURL::SetPort ; 2
nsReplacementPolicy::AddCache ; 2
nsNetModRegEntry::BuildProxy ; 2
nsNetModuleMgr::RegisterModule ; 2
nsReplacementPolicy::Init ; 2
nsNetModRegEntry::`scalar deleting destructor' ; 2
nsMemCache::SetNextCache ; 2
nsDNSService::Shutdown ; 2
nsAuthEngine::~nsAuthEngine ; 1
nsCacheManager::~nsCacheManager ; 1
nsHTTPHandler::`vector deleting destructor' ; 1
nsNetModRegEntry::Equals ; 1
nsJARProtocolHandler::Create ; 1
nsSocketTransportService::Create ; 1
nsHTTPAtoms::ReleaseAtoms ; 1
nsProtocolProxyService::nsProtocolProxyService ; 1
nsDNSService::nsDNSService ; 1
nsCacheManager::nsCacheManager ; 1
nsMIMEInfoImpl::SetApplicationDescription ; 1
nsCacheManager::~nsCacheManager ; 1
nsNetModuleMgr::`scalar deleting destructor' ; 1
nsHTTPResponse::SetCharset ; 1
nsStreamConverterService::Init ; 1
nsIOService::SetOffline ; 1
nsNetDiskCache::SetSizeEntry ; 1
nsAboutBlank::Create ; 1
nsSocketTransport::Cancel ; 1
nsResProtocolHandler::`scalar deleting destructor' ; 1
nsDNSService::Init ; 1
nsJARChannel::Cancel ; 1
nsAboutProtocolHandler::~nsAboutProtocolHandler ; 1
nsNetDiskCache::SetDiskCacheFolder ; 1
nsCacheManager::`scalar deleting destructor' ; 1
nsNetDiskCache::~nsNetDiskCache ; 1
nsFileTransportService::Create ; 1
nsIOService::Init ; 1
nsMemCache::QueryInterface ; 1
nsMemCache::RemoveAll ; 1
nsDNSService::~nsDNSService ; 1
nsAboutProtocolHandler::nsAboutProtocolHandler ; 1
nsStreamConverterService::nsStreamConverterService ; 1
nsCacheManager::Init ; 1
nsProtocolProxyService::Init ; 1
nsMemCache::Init ; 1
nsStreamConverterService::Create ; 1
nsIOService::~nsIOService ; 1
nsFileTransportService::nsFileTransportService ; 1
nsProtocolProxyService::QueryInterface ; 1
nsCacheManager::~nsCacheManager ; 1
nsAboutProtocolHandler::Create ; 1
nsMemCache::nsMemCache ; 1
nsCacheManager::SetMemCacheCapacity ; 1
nsAuthEngine::Logout ; 1
nsSocketTransportService::Init ; 1
nsHTTPHandler::SetAcceptLanguages ; 1
nsNoAuthURLParser::Create ; 1
nsHTTPHandler::~nsHTTPHandler ; 1
nsFileTransport::QueryInterface ; 1
nsStreamConverterService::`vector deleting destructor' ; 1
nsResProtocolHandler::Create ; 1
nsProtocolProxyService::~nsProtocolProxyService ; 1
nsSocketTransportService::Run ; 1
nsMIMEInfoImpl::AppendExtension ; 1
nsStreamConverterService::Create ; 1
nsHTTPHandler::InitUserAgentComponents ; 1
nsHTTPHandler::nsHTTPHandler ; 1
nsJARProtocolHandler::nsJARProtocolHandler ; 1
nsNetModuleMgr::Create ; 1
nsStdURLParser::Create ; 1
nsProtocolProxyService::`vector deleting destructor' ; 1
nsDBAccessor::nsDBAccessor ; 1
nsIOService::Create ; 1
nsNetModuleMgr::~nsNetModuleMgr ; 1
nsStreamConverterService::Create ; 1
nsMIMEInfoImpl::SetPreferredAction ; 1
nsProtocolProxyService::Create ; 1
nsAuthEngine::Init ; 1
nsResProtocolHandler::nsResProtocolHandler ; 1
nsHTTPHandler::CategoryCreateService ; 1
nsIOService::nsIOService ; 1
nsFileTransportService::Init ; 1
nsSocketTransportService::nsSocketTransportService ; 1
nsJARProtocolHandler::~nsJARProtocolHandler ; 1
nsStreamConverterService::~nsStreamConverterService ; 1
nsFileTransportService::Shutdown ; 1
nsAuthEngine::nsAuthEngine ; 1
nsDNSService::Create ; 1
nsStreamConverterService::Create ; 1
nsStdURL::ShutdownGlobalObjects ; 1
nsAuthURLParser::Create ; 1
nsProtocolProxyService::PrefsChanged ; 1
nsCacheManager::SetDiskCacheCapacity ; 1
nsHTTPHandler::Init ; 1
nsFileProtocolHandler::nsFileProtocolHandler ; 1
nsNetDiskCache::Init ; 1
nsNetDiskCache::~nsNetDiskCache ; 1
nsHTTPChannel::GetContentLength ; 1
nsAboutProtocolHandler::`vector deleting destructor' ; 1
nsJARProtocolHandler::`scalar deleting destructor' ; 1
nsIOService::`scalar deleting destructor' ; 1
nsNetDiskCache::nsNetDiskCache ; 1
nsAboutBlank::`vector deleting destructor' ; 1
nsDNSService::`scalar deleting destructor' ; 1
NSGetModule ; 1
nsJARProtocolHandler::Init ; 1
nsMemCache::~nsMemCache ; 1
nsDNSService::Run ; 1
nsFileProtocolHandler::`scalar deleting destructor' ; 1
nsResProtocolHandler::~nsResProtocolHandler ; 1
nsNetModuleMgr::nsNetModuleMgr ; 1
nsFileProtocolHandler::Create ; 1
nsResProtocolHandler::Init ; 1
nsHTTPAtoms::AddRefAtoms ; 1
nsHTTPHandler::PrefsChanged ; 1
nsDNSService::InitDNSThread ; 1
nsSocketTransportService::Shutdown ; 1
nsCacheManager::InitPrefs ; 1
nsFileProtocolHandler::~nsFileProtocolHandler ; 1
nsMemCache::`vector deleting destructor' ; 1
