?AddRef@nsStreamProxyBase@@UAGKXZ ; 284161
?AddRef@nsHTTPChannel@@UAGKXZ ; 186726
?Release@nsHeaderEntry@@UAGKXZ ; 167996
?Release@nsSocketTransport@@UAGKXZ ; 100588
?Release@nsHTTPChannel@@UAGKXZ ; 86112
_nsURLEscape ; 64748
?AppendString@nsStdURL@@IAEIAAVnsCString@@PADW4Format@1@F@Z ; 64734
_nsAppendURLEscapedString ; 64734
?AddRef@Internal@nsSimpleURI@@UAGKXZ ; 61247
?CheckForTimeout@nsSocketTransport@@QAEII@Z ; 60137
?QueryInterface@nsHTTPChannel@@UAGIABUnsID@@PAPAX@Z ; 56893
?AddRef@nsStdURL@@UAGKXZ ; 52619
?Release@Internal@nsStdURL@@UAGKXZ ; 52613
?Release@nsStdURL@@UAGKXZ ; 52541
?Release@nsStreamProxyBase@@UAGKXZ ; 48541
?DupString@@YAIPAPADPBD@Z ; 35414
_ExtractString ; 29881
?AggregatedQueryInterface@nsStdURL@@UAGIABUnsID@@PAPAX@Z ; 29735
?QueryInterface@nsSocketTransport@@UAGIABUnsID@@PAPAX@Z ; 29662
_ToLowerCase ; 29016
?IsAlive@nsSocketTransport@@UAGIIPAH@Z ; 28592
_nsURLUnescape ; 28147
?GetString@nsStdURL@@IAEIPAPADPADW4Format@1@@Z ; 28084
?GetReadableFragment@?$nsPromiseSubstring@D@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 26577
?QueryInterface@Internal@nsStdURL@@UAGIABUnsID@@PAPAX@Z ; 26542
?QueryInterface@nsStdURL@@UAGIABUnsID@@PAPAX@Z ; 26506
?normalize_forward@?$nsReadingIterator@D@@QAEXXZ ; 26098
?Release@nsXMLMIMEDataSource@@UAGKXZ ; 25901
?GetSameRequest@nsHTTPPipelinedRequest@@QAEIPBDHPAH@Z ; 25499
?GetHost@nsStdURL@@UAGIPAPAD@Z ; 24914
??_GnsStdURL@@UAEPAXI@Z ; 24053
??1nsStdURL@@UAE@XZ ; 24053
?GetEntry@nsHTTPHeaderArray@@IAEHPAVnsIAtom@@PAPAVnsHeaderEntry@@@Z ; 23637
??0nsStdURL@@QAE@PAVnsISupports@@@Z ; 23037
?InitGlobalObjects@nsStdURL@@SGIXZ ; 23037
?AddRef@nsStreamProviderProxy@@UAGKXZ ; 20762
?Release@nsStreamListenerProxy@@UAGKXZ ; 20738
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 20654
?SetPort@nsStdURL@@UAGIH@Z ; 19845
?GetOriginalURI@nsSocketTransport@@UAGIPAPAVnsIURI@@@Z ; 19844
?GetURI@nsSocketTransport@@UAGIPAPAVnsIURI@@@Z ; 19844
?SetHost@nsStdURL@@UAGIPBD@Z ; 19844
?BeginReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 18090
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 18013
?AddRef@nsUnknownDecoder@@UAGKXZ ; 15400
?AppendPreHost@nsStdURL@@IAEIAAVnsCString@@PAD1W4Format@1@@Z ; 14211
?SetHeader@nsHTTPHeaderArray@@QAEIPAVnsIAtom@@PBD@Z ; 13794
?HasMoreElements@nsHTTPHeaderEnumerator@@UAGIPAH@Z ; 13658
?AppendFileName@nsStdURL@@IAEIAAVnsCString@@PAD1W4Format@1@@Z ; 13526
?GetPath@nsStdURL@@UAGIPAPAD@Z ; 12857
?fireStatus@nsSocketTransport@@IAEII@Z ; 12550
?OnStatus@nsHTTPChannel@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 12431
??0nsHeaderEntry@@QAE@PAVnsIAtom@@PBD@Z ; 12390
??_EnsHeaderEntry@@UAEPAXI@Z ; 12390
??1nsHeaderEntry@@UAE@XZ ; 12390
?GetPort@nsStdURL@@UAGIPAH@Z ; 12308
?GetField@nsHeaderEntry@@UAGIPAPAVnsIAtom@@@Z ; 12149
?GetNext@nsHTTPHeaderEnumerator@@UAGIPAPAVnsISupports@@@Z ; 12149
?QueryInterface@nsHeaderEntry@@UAGIABUnsID@@PAPAX@Z ; 12149
?GetValue@nsHeaderEntry@@UAGIPAPAD@Z ; 11617
_CoaleseDirs ; 11336
?Process@nsSocketTransport@@QAEIF@Z ; 11320
?GetSpec@nsStdURL@@UAGIPAPAD@Z ; 11295
?AddRef@nsDNSService@@UAGKXZ ; 10916
?AddRef@nsJARChannel@@UAGKXZ ; 10703
_ExtractURLScheme ; 10670
?GetMustCommit@nsHTTPPipelinedRequest@@QAEIPAH@Z ; 10436
?Release@nsDiskCacheRecord@@UAGKXZ ; 10048
?GetHeader@nsHTTPHeaderArray@@QAEIPAVnsIAtom@@PAPAD@Z ; 9843
?Compare@nsCachedNetData@@KAHPBX0PAX@Z ; 9821
?GetHeader@nsHTTPResponse@@QAEIPAVnsIAtom@@PAPAD@Z ; 9798
?Promises@?$nsPromiseSubstring@G@@UBEHABV?$basic_nsAReadableString@G@@@Z ; 9065
?Length@?$nsPromiseSubstring@G@@UBEIXZ ; 9065
?advance@?$nsReadingIterator@D@@QAEAAV1@H@Z ; 9013
?Mid@?$basic_nsAReadableString@D@@QBEIAAV?$basic_nsAWritableString@D@@II@Z ; 8850
??0?$nsPromiseSubstring@D@@QAE@ABV?$basic_nsAReadableString@D@@II@Z ; 8850
?AssignFromPromise@?$basic_nsAWritableString@D@@IAEXABV?$basic_nsAReadableString@D@@@Z ; 8850
?Release@nsJARChannel@@UAGKXZ ; 8794
?SetFlag@nsCachedNetData@@IAEIHW4Flag@1@@Z ; 8748
?Release@nsInputStreamIO@@UAGKXZ ; 8578
?GetReadableFragment@?$basic_nsLiteralString@D@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 8155
?Release@nsCacheEntryChannel@@UAGKXZ ; 8000
?AddRef@nsLoadGroup@@UAGKXZ ; 7990
?Release@Internal@nsLoadGroup@@UAGKXZ ; 7963
?Release@nsLoadGroup@@UAGKXZ ; 7963
?GetStorageInUse@nsReplacementPolicy@@IAEIPAI@Z ; 7797
??0nsStreamObserverEvent@@QAE@PAVnsStreamProxyBase@@PAVnsIChannel@@PAVnsISupports@@@Z ; 7631
??1nsStreamObserverEvent@@UAE@XZ ; 7631
?FireEvent@nsStreamObserverEvent@@QAEIPAVnsIEventQueue@@@Z ; 7631
?HandlePLEvent@nsStreamObserverEvent@@KAXPAUPLEvent@@@Z ; 7625
?DestroyPLEvent@nsStreamObserverEvent@@KAXPAUPLEvent@@@Z ; 7625
?Release@nsProtocolProxyService@@UAGKXZ ; 7489
?SetHeader@nsHTTPRequest@@QAEIPAVnsIAtom@@PBD@Z ; 7365
?GetLoadAttributes@nsHTTPChannel@@UAGIPAI@Z ; 6887
?RemoveFromSelectList@nsSocketTransportService@@QAEIPAVnsSocketTransport@@@Z ; 6860
?GetStatus@nsHTTPChannel@@UAGIPAI@Z ; 6838
?GetFieldName@nsHeaderEntry@@UAGIPAPAD@Z ; 6646
?GetStandardHeaderName@nsHTTPHeaderArray@@SAXPAVnsIAtom@@PAPBD@Z ; 6646
?advance@?$nsWritingIterator@D@@QAEAAV1@H@Z ; 6606
?normalize_forward@?$nsWritingIterator@D@@QAEXXZ ; 6606
?Resolve@nsStdURL@@UAGIPBDPAPAD@Z ; 6520
?Release@nsSimpleStreamListener@@UAGKXZ ; 6378
?SetHeader@nsHTTPResponse@@QAEIPAVnsIAtom@@PBD@Z ; 6209
?ParseHeader@nsHTTPResponse@@QAEIAAVnsCString@@@Z ; 6208
?ProcessHeader@nsHTTPResponse@@QAEIPAVnsIAtom@@AAVnsCString@@@Z ; 6207
?Compare@@YAHABV?$basic_nsAReadableString@D@@0@Z ; 6119
?Length@?$basic_nsLiteralString@D@@UBEIXZ ; 6119
??0?$basic_nsLiteralString@D@@QAE@PBD@Z ; 6119
?QueryInterface@nsIOService@@UAGIABUnsID@@PAPAX@Z ; 6100
?ParseHTTPHeader@nsHTTPServerListener@@IAEIPAVnsIInputStream@@IPAI@Z ; 6048
?GetCachedProtocolHandler@nsIOService@@IAGIPBDPAPAVnsIProtocolHandler@@@Z ; 5883
?GetProtocolHandler@nsIOService@@UAGIPBDPAPAVnsIProtocolHandler@@@Z ; 5883
?GetURI@nsHTTPChannel@@UAGIPAPAVnsIURI@@@Z ; 5767
?QueryInterface@nsJARChannel@@UAGIABUnsID@@PAPAX@Z ; 5561
?AddRef@nsResProtocolHandler@@UAGKXZ ; 5478
?doWriteAsync@nsSocketTransport@@IAEIF@Z ; 5473
_SchemeTypeFor ; 5404
?Parse@nsStdURL@@IAEIPBD@Z ; 5301
?SetSpec@nsStdURL@@UAGIPBD@Z ; 5301
?Release@nsResProtocolHandler@@UAGKXZ ; 5290
?ParseFileName@nsStdURLParser@@UAGIPBDPAPAD1@Z ; 5254
?ParseAtPath@nsStdURLParser@@UAGIPBDPAPAD@Z ; 5240
?Read@nsSocketInputStream@@UAGIPADIPAI@Z ; 4881
?SchemeIs@nsStdURL@@UAGIIPAH@Z ; 4420
?GetStorageInUse@nsNetDiskCache@@UAGIPAI@Z ; 4205
?LimitDiskCacheSize@nsCacheManager@@SAIH@Z ; 4205
?ExtractScheme@nsIOService@@UAGIPBDPAI1PAPAD@Z ; 4150
?AddToWorkQ@nsSocketTransportService@@QAEIPAVnsSocketTransport@@@Z ; 4148
?ProcessWorkQ@nsSocketTransportService@@QAEIXZ ; 4116
?AddRef@nsHTTPHandler@@UAGKXZ ; 4036
?Release@nsHTTPHandler@@UAGKXZ ; 4036
?Release@nsCachedNetData@@UAGKXZ ; 4029
?Cut@?$basic_nsAWritableString@D@@UAEXII@Z ; 3831
___call_hash ; 3804
?Release@nsTXTToHTMLConv@@UAGKXZ ; 3644
?AddToSelectList@nsSocketTransportService@@QAEIPAVnsSocketTransport@@@Z ; 3626
?GetDefaultLoadChannel@nsLoadGroup@@UAGIPAPAVnsIChannel@@@Z ; 3613
?GetStorageInUse@nsMemCache@@UAGIPAI@Z ; 3592
?LimitMemCacheSize@nsCacheManager@@KAIXZ ; 3592
?LimitCacheSize@nsCacheManager@@KAIXZ ; 3592
?Write@CacheOutputStream@@UAGIPBDIPAI@Z ; 3590
?GetResponseHeader@nsHTTPChannel@@UAGIPAVnsIAtom@@PAPAD@Z ; 3587
?Write@nsBufferedOutputStream@@UAGIPBDIPAI@Z ; 3585
?Write@WriteStreamWrapper@@UAGIPBDIPAI@Z ; 3585
?NewURI@nsIOService@@QAEIPBDPAVnsIURI@@PAPAV2@PAPAVnsIProtocolHandler@@@Z ; 3540
?GetStatus@nsHTTPResponse@@QAEIPAI@Z ; 3514
?AddRef@nsStreamLoader@@UAGKXZ ; 3504
?ParseAtDirectory@nsStdURLParser@@UAGIPBDPAPAD11111@Z ; 3476
?ParseAtScheme@nsStdURLParser@@UAGIPBDPAPAD111PAH1@Z ; 3462
?copy_string@@YAAAV?$nsWritingIterator@D@@AAV?$nsReadingIterator@D@@ABV2@AAV1@@Z ; 3303
?write@?$nsWritingIterator@D@@QAEIPBDI@Z ; 3303
?BeginWriting@?$basic_nsAWritableString@D@@QAEAAV?$nsWritingIterator@D@@AAV2@@Z ; 3303
___get_buf ; 3281
?Read@InterceptStreamListener@@UAGIPADIPAI@Z ; 3255
?Create@nsStdURL@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 3193
?OnDataWritable@nsStreamProviderProxy@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIOutputStream@@II@Z ; 3132
?Release@CacheOutputStream@@UAGKXZ ; 3083
?ParseAtHost@nsStdURLParser@@UAGIPBDPAPADPAH1@Z ; 3001
?ParseAtPreHost@nsStdURLParser@@UAGIPBDPAPAD11PAH1@Z ; 3001
?NewURI@nsIOService@@UAGIPBDPAVnsIURI@@PAPAV2@@Z ; 2998
?GetTopic@nsNetModRegEntry@@UAGIPAPAD@Z ; 2993
?doReadAsync@nsSocketTransport@@IAEIF@Z ; 2943
?Process@nsFileTransport@@QAEXXZ ; 2890
?GetMaxEntries@nsNetDiskCache@@UAGIPAI@Z ; 2885
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 2833
?GetStatus@nsSocketTransport@@UAGIPAI@Z ; 2818
?GetDefaultLoadAttributes@nsLoadGroup@@UAGIPAI@Z ; 2788
?Release@nsJARURI@@UAGKXZ ; 2782
?GetUsingProxy@nsHTTPChannel@@UAGIPAH@Z ; 2754
?Release@nsHTTPResponse@@UAGKXZ ; 2653
?OnDataAvailable@nsStreamListenerProxy@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 2590
?GetScheme@nsStdURL@@UAGIPAPAD@Z ; 2564
?CharAt@?$basic_nsAReadableString@D@@QBEDI@Z ; 2407
?QueryInterface@nsHTTPHandler@@UAGIABUnsID@@PAPAX@Z ; 2400
?OnProgress@nsHTTPChannel@@UAGIPAVnsIChannel@@PAVnsISupports@@II@Z ; 2365
?NewChannelFromURI@nsIOService@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 2342
?SetRequestHeader@nsHTTPChannel@@UAGIPAVnsIAtom@@PBD@Z ; 2333
?OnStopRequest@nsStreamProxyBase@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 2118
?HandleEvent@nsOnStartRequestEvent@@UAGIXZ ; 2118
?OnStartRequest@nsStreamProxyBase@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 2118
?SetEventQueue@nsStreamProxyBase@@QAEIPAVnsIEventQueue@@@Z ; 2118
?OnStartRequest@nsStreamProviderProxy@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 2118
??_EnsOnStartRequestEvent@@UAEPAXI@Z ; 2118
??_GnsOnStopRequestEvent@@UAEPAXI@Z ; 2118
?HandleEvent@nsOnStopRequestEvent@@UAGIXZ ; 2115
?GetRecord@nsCachedNetData@@IAEIPAPAVnsINetDataCacheRecord@@@Z ; 2062
?WriteRequest@nsHTTPPipelinedRequest@@QAEIPAVnsIInputStream@@@Z ; 2058
?GetDefaultPort@nsHTTPHandler@@UAGIPAH@Z ; 2050
?Release@nsDownloader@@UAGKXZ ; 2041
?GetMethod@nsHTTPRequest@@QBEPAVnsIAtom@@XZ ; 2021
?GetActiveCount@nsLoadGroup@@UAGIPAI@Z ; 2014
_new_lseek ; 1931
?GetUpdateInProgress@nsCachedNetData@@UAGIPAH@Z ; 1875
?ParseDateHeader@nsHTTPResponse@@QAEIPAVnsIAtom@@PA_JPAH@Z ; 1869
?Release@InterceptStreamListener@@UAGKXZ ; 1857
?Init@nsStdURL@@UAGIIHPBDPAVnsIURI@@@Z ; 1839
?GetStoredContentLength@nsDiskCacheRecord@@UAGIPAI@Z ; 1831
??_GnsOnDataAvailableEvent@@UAEPAXI@Z ; 1829
?HandleEvent@nsOnDataAvailableEvent@@UAGIXZ ; 1826
?GetPendingCount@nsStreamListenerProxy@@QAEIXZ ; 1826
?SetLoadGroup@nsDiskCacheRecordChannel@@UAGIPAVnsILoadGroup@@@Z ; 1800
___log2 ; 1784
?Resume@nsSocketTransport@@UAGIXZ ; 1703
?Release@nsMultiMixedConv@@UAGKXZ ; 1651
?OnEmpty@nsStreamListenerProxy@@UAGIPAVnsIInputStream@@@Z ; 1612
??0nsHTTPHeaderArray@@QAE@XZ ; 1606
??1nsHTTPHeaderArray@@QAE@XZ ; 1582
?SetNotificationCallbacks@nsSocketTransport@@UAGIPAVnsIInterfaceRequestor@@@Z ; 1571
??_EnsOnDataWritableEvent@@UAEPAXI@Z ; 1566
?OnDataWritable@nsSimpleStreamProvider@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIOutputStream@@II@Z ; 1566
?HandleEvent@nsOnDataWritableEvent@@UAGIXZ ; 1566
?Release@CacheEnumerator@@UAGKXZ ; 1511
??1nsHTTPHeaderEnumerator@@UAE@XZ ; 1509
??0nsHTTPHeaderEnumerator@@QAE@PAVnsISupportsArray@@@Z ; 1509
??_EnsHTTPHeaderEnumerator@@UAEPAXI@Z ; 1509
?GetEnumerator@nsHTTPHeaderArray@@QAEIPAPAVnsISimpleEnumerator@@@Z ; 1509
?QueryInterface@nsNetModRegEntry@@UAGIABUnsID@@PAPAX@Z ; 1498
?GetSyncProxy@nsNetModRegEntry@@UAGIPAPAVnsINetNotify@@@Z ; 1497
?QueryInterface@nsNetModuleMgr@@UAGIABUnsID@@PAPAX@Z ; 1497
?EnumerateModules@nsNetModuleMgr@@UAGIPBDPAPAVnsISimpleEnumerator@@@Z ; 1496
?GetAuthEngine@nsHTTPHandler@@UAGIPAPAVnsAuthEngine@@@Z ; 1494
?GetTransport@nsHTTPRequest@@QAEIPAPAVnsIChannel@@@Z ; 1454
?GetSecurityInfo@nsHTTPChannel@@UAGIPAPAVnsISupports@@@Z ; 1454
?GetSecurityInfo@nsCachedNetData@@UAGIPAPAVnsISupports@@@Z ; 1446
?GetSecurityInfo@nsDiskCacheRecord@@UAGIPAPAVnsISupports@@@Z ; 1444
?GetContentType@nsHTTPResponse@@QAEIPAPAD@Z ; 1438
?GetContentType@nsHTTPChannel@@UAGIPAPAD@Z ; 1438
?HashRecordID@nsReplacementPolicy@@AAEIH@Z ; 1430
?GetServerVersion@nsHTTPResponse@@QAEIPAW4HTTPVersion@@@Z ; 1400
?Equals@nsStdURL@@UAGIPAVnsIURI@@PAH@Z ; 1395
?GetUploadStream@nsHTTPRequest@@QAEIPAPAVnsIInputStream@@@Z ; 1387
?Close@nsFileStream@@QAEIXZ ; 1376
?GetLoadGroup@nsCacheEntryChannel@@UAGIPAPAVnsILoadGroup@@@Z ; 1370
?GetResponseStatus@nsHTTPChannel@@UAGIPAI@Z ; 1370
?GetRecordID@nsCachedNetData@@IAEIPAH@Z ; 1366
?RemoveChannel@nsLoadGroup@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 1347
?OnStopRequest@nsStreamListenerProxy@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 1335
?NS_NewStreamListenerProxy@@YAIPAPAVnsIStreamListener@@PAV1@PAVnsIEventQueue@@II@Z ; 1335
??0nsStreamListenerProxy@@QAE@XZ ; 1335
?Init@nsStreamListenerProxy@@UAGIPAVnsIStreamListener@@PAVnsIEventQueue@@II@Z ; 1335
?QueryInterface@nsStreamListenerProxy@@UAGIABUnsID@@PAPAX@Z ; 1335
??1nsStreamListenerProxy@@UAE@XZ ; 1332
??_EnsStreamListenerProxy@@UAEPAXI@Z ; 1332
?SetBufferSegmentSize@nsResChannel@@UAGII@Z ; 1308
?MergeLoadAttributes@nsLoadGroup@@IAEIPAVnsIChannel@@@Z ; 1306
?AddChannel@nsLoadGroup@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 1306
?RequestTransport@nsHTTPHandler@@UAEIPAVnsIURI@@PAVnsHTTPChannel@@IIPAPAVnsIChannel@@I@Z ; 1304
?GetUsingTransparentProxy@nsHTTPChannel@@UAGIPAH@Z ; 1304
?OnStartRequest@nsStreamLoader@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 1291
?OnDataAvailable@nsHTTPFinalListener@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 1281
?CheckCache@nsHTTPChannel@@IAEIXZ ; 1276
?Open@nsHTTPChannel@@QAEIH@Z ; 1276
?Release@StreamAsFile@@UAGKXZ ; 1275
??0StreamAsFile@@QAE@PAVnsCachedNetData@@@Z ; 1275
??_GStreamAsFile@@UAEPAXI@Z ; 1275
??1StreamAsFile@@UAE@XZ ; 1275
?QueryInterface@nsCachedNetData@@UAGIABUnsID@@PAPAX@Z ; 1275
?SetUpdateInProgress@nsCachedNetData@@UAGIH@Z ; 1246
?Release@nsFileChannel@@UAGKXZ ; 1244
?QueryInterface@nsFileTransportService@@UAGIABUnsID@@PAPAX@Z ; 1239
?Init@nsFileTransport@@QAEIPAVnsFileTransportService@@PAVnsIStreamIO@@@Z ; 1238
??1nsFileTransport@@UAE@XZ ; 1238
??0nsFileTransport@@QAE@XZ ; 1238
??_EnsFileTransport@@UAEPAXI@Z ; 1238
___addel ; 1234
?Sync@nsDBAccessor@@IAEIXZ ; 1228
?GetStoredContentLength@nsCachedNetData@@UAGIPAI@Z ; 1225
?Close@nsBufferedStream@@QAEIXZ ; 1221
?OnDataAvailable@nsHTTPServerListener@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 1213
?ReportProgress@nsHTTPChannel@@QAEIII@Z ; 1210
?CacheProtocolHandler@nsIOService@@IAGIPBDPAVnsIProtocolHandler@@@Z ; 1183
?OnDataAvailable@InterceptStreamListener@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 1154
?ComputeProfit@nsCachedNetData@@IAEXI@Z ; 1152
___put_page ; 1119
?GetContentType@nsJARChannel@@UAGIPAPAD@Z ; 1111
?GetApplyConversion@nsHTTPChannel@@UAGIPAH@Z ; 1107
?GetContentLength@nsHTTPResponse@@QAEIPAH@Z ; 1106
?Release@nsResChannel@@UAGKXZ ; 1082
?AddRef@nsResChannel@@UAGKXZ ; 1082
?QueryInterface@nsResProtocolHandler@@UAGIABUnsID@@PAPAX@Z ; 1081
?QueryInterface@nsJARURI@@UAGIABUnsID@@PAPAX@Z ; 1077
??0nsStdURL@@QAE@ABV0@@Z ; 1060
?Clone@nsStdURL@@UAGIPAPAVnsIURI@@@Z ; 1060
?QueryInterface@nsJARProtocolHandler@@UAGIABUnsID@@PAPAX@Z ; 1054
?GetJARFile@nsJARURI@@UAGIPAPAVnsIURI@@@Z ; 1052
?QueryInterface@nsFileProtocolHandler@@UAGIABUnsID@@PAPAX@Z ; 1025
?SetBufferSegmentSize@nsFileTransport@@UAGII@Z ; 992
?ParseAtHost@nsNoAuthURLParser@@UAGIPBDPAPADPAH1@Z ; 983
?NewURI@nsFileProtocolHandler@@UAGIPBDPAVnsIURI@@PAPAV2@@Z ; 983
?ParseAtPreHost@nsNoAuthURLParser@@UAGIPBDPAPAD11PAH1@Z ; 983
?ParseAtScheme@nsNoAuthURLParser@@UAGIPBDPAPAD111PAH1@Z ; 983
?ParseAtDirectory@nsNoAuthURLParser@@UAGIPBDPAPAD11111@Z ; 983
?GetURI@nsJARChannel@@UAGIPAPAVnsIURI@@@Z ; 902
?GetStatus@nsJARChannel@@UAGIPAI@Z ; 873
?Close@nsFileIO@@UAGII@Z ; 873
??1nsHTTPResponseListener@@UAE@XZ ; 856
?ParseAtDirectory@nsAuthURLParser@@UAGIPBDPAPAD11111@Z ; 856
?ParseAtScheme@nsAuthURLParser@@UAGIPBDPAPAD111PAH1@Z ; 856
?NewURI@nsHTTPHandler@@UAGIPBDPAVnsIURI@@PAPAV2@@Z ; 856
??0nsHTTPResponseListener@@QAE@PAVnsHTTPChannel@@PAVnsHTTPHandler@@@Z ; 856
?ParseAtPreHost@nsAuthURLParser@@UAGIPBDPAPAD11PAH1@Z ; 856
?ParseAtHost@nsAuthURLParser@@UAGIPBDPAPADPAH1@Z ; 856
?FindTaggedMetaData@nsCachedNetData@@AAEPAVCacheMetaData@@PBDH@Z ; 854
?FormatSpec@nsJARURI@@QAEIPBDPAPAD@Z ; 846
?GetSpec@nsJARURI@@UAGIPAPAD@Z ; 846
?GetEnabled@nsMemCache@@UAGIPAH@Z ; 839
?AppendFromReadable@?$basic_nsAWritableString@D@@IAEXABV?$basic_nsAReadableString@D@@@Z ; 832
?SetStatusString@nsHTTPResponse@@QAEIPBD@Z ; 826
?Release@nsCacheManager@@UAGKXZ ; 826
?SetServerVersion@nsHTTPResponse@@QAEIPBD@Z ; 826
??_EnsHTTPResponse@@MAEPAXI@Z ; 826
??0nsHTTPResponse@@QAE@XZ ; 826
?ParseStatusLine@nsHTTPResponse@@QAEIAAVnsCString@@@Z ; 826
??1nsHTTPResponse@@MAE@XZ ; 826
___get_page ; 825
?QueryInterface@nsCacheManager@@UAGIABUnsID@@PAPAX@Z ; 823
?GetCacheAndReplacementPolicy@nsCacheManager@@AAEIIAAPAVnsINetDataCache@@AAPAVnsReplacementPolicy@@@Z ; 822
?GetLoadAttributes@nsDiskCacheRecordChannel@@UAGIPAI@Z ; 822
?GetCachedNetData@nsCacheManager@@UAGIPBD0IIPAPAVnsICachedNetData@@@Z ; 822
?SetLoadAttributes@nsHTTPChannel@@UAGII@Z ; 806
?SetResponse@nsHTTPChannel@@QAEIPAVnsHTTPResponse@@@Z ; 802
?GetCurrentRequest@nsHTTPPipelinedRequest@@QAEIPAPAVnsHTTPRequest@@@Z ; 799
?GetLoadGroup@nsHTTPChannel@@UAGIPAPAVnsILoadGroup@@@Z ; 798
?Init@nsSimpleStreamListener@@UAGIPAVnsIOutputStream@@PAVnsIStreamObserver@@@Z ; 783
?Write@nsSocketOutputStream@@UAGIPBDIPAI@Z ; 783
?QueryInterface@nsStreamProviderProxy@@UAGIABUnsID@@PAPAX@Z ; 783
?OnStopRequest@nsSimpleStreamProvider@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 783
?Init@nsStreamProviderProxy@@UAGIPAVnsIStreamProvider@@PAVnsIEventQueue@@II@Z ; 783
??_EnsSimpleStreamProvider@@UAEPAXI@Z ; 783
?QueryInterface@nsSimpleStreamProvider@@UAGIABUnsID@@PAPAX@Z ; 783
?Release@nsSocketOutputStream@@UAGKXZ ; 783
??0nsStreamProviderProxy@@QAE@XZ ; 783
??_GnsStreamProviderProxy@@UAEPAXI@Z ; 783
?NS_NewStreamProviderProxy@@YAIPAPAVnsIStreamProvider@@PAV1@PAVnsIEventQueue@@II@Z ; 783
?NS_NewSimpleStreamProvider@@YAIPAPAVnsIStreamProvider@@PAVnsIInputStream@@PAVnsIStreamObserver@@@Z ; 783
?OnStartRequest@nsSimpleStreamListener@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 783
?SetOpenInputStreamHasEventQueue@nsHTTPChannel@@UAGIH@Z ; 783
?OnStopRequest@nsHTTPPipelinedRequest@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 783
?NS_AsyncWriteFromStream@@YAIPAVnsIChannel@@PAVnsIInputStream@@PAVnsIStreamObserver@@PAVnsISupports@@@Z ; 783
??1nsStreamProviderProxy@@UAE@XZ ; 783
??_EnsSocketOutputStream@@UAEPAXI@Z ; 783
?AsyncWrite@nsSocketTransport@@UAGIPAVnsIStreamProvider@@PAVnsISupports@@@Z ; 783
?OnStopRequest@nsStreamProviderProxy@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 783
?formHeaders@nsHTTPRequest@@QAEII@Z ; 782
?GetInterface@nsHTTPChannel@@UAGIABUnsID@@PAPAX@Z ; 782
?ReleaseTransport@nsHTTPHandler@@UAEIPAVnsIChannel@@IHIH@Z ; 782
?formBuffer@nsHTTPRequest@@QAEIPAVnsCString@@I@Z ; 782
?GetHttpVersion@nsHTTPHandler@@UAGIPAI@Z ; 780
??0nsHTTPChannel@@QAE@PAVnsIURI@@PAVnsHTTPHandler@@@Z ; 780
?NewChannel@nsHTTPHandler@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 780
?GetProxyEnabled@nsProtocolProxyService@@UAGIPAH@Z ; 780
?Get@nsDBAccessor@@UAGIHPAPAXPAI@Z ; 780
?GetKeepAliveTimeout@nsHTTPHandler@@UAGIPAI@Z ; 780
?GetProxySSLConnectAllowed@nsHTTPHandler@@QAEIPAH@Z ; 780
?Init@nsHTTPChannel@@QAEIXZ ; 780
??0nsHTTPRequest@@QAE@PAVnsIURI@@PAVnsHTTPHandler@@II@Z ; 780
?SetConnection@nsHTTPRequest@@QAEIPAVnsHTTPChannel@@@Z ; 780
?AsyncRead@nsHTTPChannel@@UAGIPAVnsIStreamListener@@PAVnsISupports@@@Z ; 780
??0nsHTTPFinalListener@@QAE@PAVnsHTTPChannel@@PAVnsIStreamListener@@PAVnsISupports@@@Z ; 780
?SetLoadGroup@nsHTTPChannel@@UAGIPAVnsILoadGroup@@@Z ; 779
?ResponseCompleted@nsHTTPChannel@@QAEIPAVnsIStreamListener@@IPBG@Z ; 778
?OnStopRequest@nsHTTPFinalListener@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 775
?SetContentType@nsHTTPResponse@@QAEIPBD@Z ; 771
??_EnsFileIO@@UAEPAXI@Z ; 767
?Init@nsFileTransport@@QAEIPAVnsFileTransportService@@PAVnsIFile@@HH@Z ; 767
?BuildNotificationProxies@nsHTTPChannel@@QAEIXZ ; 767
?Create@nsFileIO@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 767
??0nsFileIO@@QAE@XZ ; 767
??1nsFileIO@@UAE@XZ ; 767
?QueryInterface@nsFileIO@@UAGIABUnsID@@PAPAX@Z ; 767
?NS_NewFileIO@@YAIPAPAVnsIFileIO@@PAVnsIFile@@HH@Z ; 767
?Init@nsFileIO@@UAGIPAVnsIFile@@HH@Z ; 767
?CreateTransport@nsFileTransportService@@UAGIPAVnsIFile@@HHPAPAVnsIChannel@@@Z ; 767
?SetNotificationCallbacks@nsHTTPChannel@@UAGIPAVnsIInterfaceRequestor@@@Z ; 767
??0nsFileStream@@QAE@XZ ; 767
?GetName@nsFileIO@@UAGIPAPAD@Z ; 767
??1nsFileStream@@UAE@XZ ; 766
?AsyncRead@nsSocketTransport@@UAGIPAVnsIStreamListener@@PAVnsISupports@@@Z ; 758
?SetContentLength@nsHTTPResponse@@QAEIH@Z ; 758
?SetNotificationCallbacks@nsJARChannel@@UAGIPAVnsIInterfaceRequestor@@@Z ; 756
?Release@nsSocketInputStream@@UAGKXZ ; 756
??_EnsHTTPFinalListener@@UAEPAXI@Z ; 756
??1nsHTTPFinalListener@@UAE@XZ ; 756
??_GnsSocketInputStream@@UAEPAXI@Z ; 756
??_EnsHTTPRequest@@MAEPAXI@Z ; 756
??1nsHTTPChannel@@UAE@XZ ; 756
??1nsHTTPRequest@@MAE@XZ ; 756
??_GnsHTTPChannel@@UAEPAXI@Z ; 756
??0nsHTTPServerListener@@QAE@PAVnsHTTPChannel@@PAVnsHTTPHandler@@PAVnsHTTPPipelinedRequest@@H@Z ; 754
??1nsHTTPServerListener@@UAE@XZ ; 754
??_EnsHTTPServerListener@@UAEPAXI@Z ; 754
?OnStopRequest@nsHTTPServerListener@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 754
??1nsHTTPChunkConvContext@@QAE@XZ ; 754
??0nsHTTPChunkConvContext@@QAE@XZ ; 754
?OnStartRequest@nsHTTPServerListener@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 754
??_GnsHTTPPipelinedRequest@@MAEPAXI@Z ; 750
?GetAuthString@nsAuthEngine@@UAGIPAVnsIURI@@PAPAD@Z ; 750
?GetPipelinedRequest@nsHTTPHandler@@QAEIPAVnsIHTTPChannel@@PAPAVnsHTTPPipelinedRequest@@@Z ; 750
??0nsHTTPPipelinedRequest@@QAE@PAVnsHTTPHandler@@PBDHI@Z ; 750
??1nsHTTPPipelinedRequest@@MAE@XZ ; 750
?GetServerCapabilities@nsHTTPHandler@@UAGIPBDHIPAI@Z ; 750
?GetOverrideRequestSpec@nsHTTPRequest@@QAEIPAPAD@Z ; 750
?AddToPipeline@nsHTTPPipelinedRequest@@QAEIPAVnsHTTPRequest@@@Z ; 750
?OnHeadersAvailable@nsHTTPChannel@@QAEIXZ ; 746
?ProcessStatusCode@nsHTTPChannel@@IAEIXZ ; 744
?FinishedResponseHeaders@nsHTTPChannel@@QAEIXZ ; 744
?Notify@nsCachedNetData@@AAEIII@Z ; 741
?SetListener@nsHTTPResponseListener@@QAEXPAVnsIStreamListener@@@Z ; 734
?OnStartRequest@nsHTTPFinalListener@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 734
?GetUserAgent@nsHTTPHandler@@UAGIPAPAG@Z ; 732
?NoteAccess@nsCachedNetData@@IAEXXZ ; 716
??0nsCacheEntryChannel@@IAE@PAVnsCachedNetData@@PAVnsIChannel@@PAVnsILoadGroup@@@Z ; 716
??_GnsCacheEntryChannel@@MAEPAXI@Z ; 716
??1nsCacheEntryChannel@@MAE@XZ ; 716
?NewChannel@nsCachedNetData@@UAGIPAVnsILoadGroup@@PAPAVnsIChannel@@@Z ; 716
?GetID@nsDBAccessor@@UAGIPBDIPAH@Z ; 715
?Init@nsDiskCacheRecordChannel@@QAEIXZ ; 713
??0nsDiskCacheRecordChannel@@QAE@PAVnsDiskCacheRecord@@PAVnsILoadGroup@@@Z ; 713
??_GnsDiskCacheRecordChannel@@UAEPAXI@Z ; 713
?NewChannel@nsDiskCacheRecord@@UAGIPAVnsILoadGroup@@PAPAVnsIChannel@@@Z ; 713
??1nsDiskCacheRecordChannel@@UAE@XZ ; 713
?AdvanceToNextRequest@nsHTTPPipelinedRequest@@QAEIXZ ; 710
?GetAcceptLanguages@nsHTTPHandler@@UAGIPAPAD@Z ; 710
?GetAcceptEncodings@nsHTTPHandler@@UAGIPAPAD@Z ; 710
?ReleasePipelinedRequest@nsHTTPHandler@@QAEIPAVnsHTTPPipelinedRequest@@@Z ; 710
?Set@CacheMetaData@@IAEIIPBD@Z ; 707
?SetAnnotation@nsCachedNetData@@UAGIPBDI0@Z ; 707
?Write@nsFileTransportSinkWrapper@@UAGIPBDIPAI@Z ; 705
?Release@nsSocketTransportService@@UAGKXZ ; 704
?FinishedResponseHeaders@nsHTTPServerListener@@QAEIXZ ; 700
?ParseStatusLine@nsHTTPServerListener@@IAEIPAVnsIInputStream@@IPAI@Z ; 700
?doResolveHost@nsSocketTransport@@IAEIXZ ; 698
?doConnection@nsSocketTransport@@IAEIF@Z ; 698
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 695
?GetTransport@nsHTTPPipelinedRequest@@QAEIPAPAVnsIChannel@@@Z ; 692
?GetPreHost@nsStdURL@@UAGIPAPAD@Z ; 691
?FindCacheEntryByRecordID@nsReplacementPolicy@@AAEPAVnsCachedNetData@@HPAVnsINetDataCache@@@Z ; 683
?AssociateCacheEntryWithRecord@nsReplacementPolicy@@AAEIPAVnsINetDataCacheRecord@@PAVnsINetDataCache@@PAPAVnsCachedNetData@@@Z ; 683
?SetBytesExpected@nsSocketTransport@@UAGIH@Z ; 680
?CacheReceivedResponse@nsHTTPChannel@@QAEIPAVnsIStreamListener@@PAPAV2@@Z ; 676
?GetSecurityInfo@nsSocketTransport@@UAGIPAPAVnsISupports@@@Z ; 669
?EmitHeaders@nsHTTPResponse@@QAEIAAVnsCString@@@Z ; 669
?GetCachedNetData@nsReplacementPolicy@@IAEIPBDIPAVnsINetDataCache@@PAPAVnsCachedNetData@@@Z ; 662
?CheckForTooManyCacheEntries@nsReplacementPolicy@@AAEIXZ ; 662
?Deserialize@nsCachedNetData@@AAEIH@Z ; 661
?SetServerCapabilities@nsHTTPHandler@@UAGIPBDHI@Z ; 655
??0nsDiskCacheRecord@@IAE@PAVnsIDBAccessor@@PAVnsNetDiskCache@@@Z ; 653
?GetDiskCacheFolder@nsNetDiskCache@@UAGIPAPAVnsIFile@@@Z ; 652
?GetMetaData@nsDiskCacheRecord@@UAGIPAIPAPAD@Z ; 652
?GetCachedNetData@nsNetDiskCache@@UAGIPBDIPAPAVnsINetDataCacheRecord@@@Z ; 652
?Init@nsDiskCacheRecord@@MAGIPBDIH@Z ; 652
?QueryInterface@nsFileChannel@@UAGIABUnsID@@PAPAX@Z ; 645
?SetReferrer@nsHTTPChannel@@UAGIPAVnsIURI@@I@Z ; 643
??1CacheMetaData@@AAE@XZ ; 643
?Release@nsNetDiskCache@@UAGKXZ ; 641
?Release@nsStreamLoader@@UAGKXZ ; 637
?NoteDormant@nsCacheManager@@KAIPAVnsCachedNetData@@@Z ; 637
?Commit@nsCachedNetData@@UAGIXZ ; 636
?Release@nsDBAccessor@@UAGKXZ ; 632
?GetInUse@nsCachedNetData@@UAGIPAH@Z ; 632
??1nsDiskCacheRecord@@MAE@XZ ; 629
??_EnsDiskCacheRecord@@MAEPAXI@Z ; 629
?GetKey@nsDiskCacheRecord@@UAGIPAIPAPAD@Z ; 628
?AddCacheEntry@nsReplacementPolicy@@AAEXPAVnsCachedNetData@@H@Z ; 619
?Init@nsCachedNetData@@QAGIPAVnsINetDataCacheRecord@@PAVnsINetDataCache@@@Z ; 619
?GetReadableFragment@?$nsPromiseSubstring@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 618
?GenInfo@nsDiskCacheRecord@@IAEIXZ ; 616
?Put@nsDBAccessor@@UAGIHPAXI@Z ; 616
?SetMetaData@nsDiskCacheRecord@@UAGIIPBD@Z ; 616
?Close@MemCacheWriteStreamWrapper@@UAGIXZ ; 616
?NoteUpdate@nsCachedNetData@@IAEXXZ ; 614
??_GInterceptStreamListener@@UAEPAXI@Z ; 614
??1InterceptStreamListener@@UAE@XZ ; 614
?InterceptAsyncRead@nsCachedNetData@@UAGIPAVnsIStreamListener@@IPAPAV2@@Z ; 614
?Flush@nsBufferedOutputStream@@UAGIXZ ; 614
?Init@InterceptStreamListener@@QAEII@Z ; 614
?NoteDownloadTime@nsCachedNetData@@IAEXII@Z ; 614
??_GCacheOutputStream@@UAEPAXI@Z ; 614
?SetTransferOffset@nsCacheEntryChannel@@UAGII@Z ; 614
??1CacheOutputStream@@UAE@XZ ; 614
?Write@nsFileOutputStream@@UAGIPBDIPAI@Z ; 614
?OpenOutputStream@nsCacheEntryChannel@@UAGIPAPAVnsIOutputStream@@@Z ; 614
??0CacheOutputStream@@QAE@PAVnsIOutputStream@@PAVnsCachedNetData@@@Z ; 614
??0InterceptStreamListener@@QAE@PAVnsCachedNetData@@PAVnsIStreamListener@@@Z ; 614
?OnStartRequest@InterceptStreamListener@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 613
?OnStopRequest@InterceptStreamListener@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 613
?UpdateFileInfo@nsDiskCacheRecord@@MAGIXZ ; 612
?OpenOutputStream@nsDiskCacheRecordChannel@@UAGIPAPAVnsIOutputStream@@@Z ; 611
?Create@WriteStreamWrapper@@SAIPAVnsDiskCacheRecordChannel@@PAVnsIOutputStream@@PAPAV3@@Z ; 611
?QueryInterface@nsBufferedOutputStream@@UAGIABUnsID@@PAPAX@Z ; 611
??_GWriteStreamWrapper@@UAEPAXI@Z ; 611
?Init@nsFileOutputStream@@UAGIPAVnsIFile@@HH@Z ; 611
?SetTransferOffset@nsDiskCacheRecordChannel@@UAGII@Z ; 611
?GetOutputStream@nsFileIO@@UAGIPAPAVnsIOutputStream@@@Z ; 611
?NS_NewBufferedOutputStream@@YAIPAPAVnsIOutputStream@@PAV1@I@Z ; 611
??_GnsBufferedOutputStream@@UAEPAXI@Z ; 611
?OpenOutputStream@nsFileTransport@@UAGIPAPAVnsIOutputStream@@@Z ; 611
??0WriteStreamWrapper@@QAE@PAVnsDiskCacheRecordChannel@@PAVnsIOutputStream@@@Z ; 611
??0nsBufferedStream@@QAE@XZ ; 611
?Create@nsBufferedOutputStream@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 611
??1nsBufferedStream@@UAE@XZ ; 611
?Init@nsBufferedOutputStream@@UAGIPAVnsIOutputStream@@I@Z ; 611
?Init@nsBufferedStream@@IAEIPAVnsISupports@@I@Z ; 611
?SetAllowPartial@nsCachedNetData@@UAGIH@Z ; 611
??1WriteStreamWrapper@@UAE@XZ ; 611
??_EnsFileOutputStream@@UAEPAXI@Z ; 610
?Close@nsFileInputStream@@UAGIXZ ; 610
?Close@nsBufferedOutputStream@@UAGIXZ ; 610
?WriteComplete@nsDiskCacheRecord@@UAGIXZ ; 610
?Close@WriteStreamWrapper@@UAGIXZ ; 610
?GetStatus@nsFileTransport@@UAGIPAI@Z ; 590
?GetFile@nsStdURL@@UAGIPAPAVnsIFile@@@Z ; 584
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 584
?Run@nsFileTransport@@UAGIXZ ; 582
?DispatchRequest@nsFileTransportService@@UAGIPAVnsIRunnable@@@Z ; 582
?SetLastModifiedTime@nsCachedNetData@@UAGI_J@Z ; 581
??0nsFileChannel@@QAE@XZ ; 580
?Create@nsFileChannel@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 580
?Init@nsFileChannel@@QAEIHHPAVnsIURI@@@Z ; 580
?NewChannel@nsFileProtocolHandler@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 580
??_EnsFileChannel@@UAEPAXI@Z ; 580
??1nsFileChannel@@UAE@XZ ; 580
?Release@nsMIMEInfoImpl@@UAGKXZ ; 579
?AsyncRead@nsFileTransport@@UAGIPAVnsIStreamListener@@PAVnsISupports@@@Z ; 577
?DoClose@nsFileTransport@@QAEXXZ ; 577
??_GnsFileTransportSourceWrapper@@UAEPAXI@Z ; 576
?NotifyStorageInUse@nsDiskCacheRecordChannel@@AAEIH@Z ; 574
?SetIdleTimeout@nsSocketTransport@@UAGII@Z ; 571
?SetReuseConnection@nsSocketTransport@@UAGIH@Z ; 571
?AddRef@nsSimpleURI@@UAGKXZ ; 566
?Release@nsSimpleURI@@UAGKXZ ; 564
?Release@Internal@nsSimpleURI@@UAGKXZ ; 564
?QueryInterface@nsResChannel@@UAGIABUnsID@@PAPAX@Z ; 549
?NewChannel@nsIOService@@UAGIPBDPAVnsIURI@@PAPAVnsIChannel@@@Z ; 542
?EnsureNextResolvedChannel@nsResChannel@@IAEIXZ ; 541
?Next@Substitutions@nsResChannel@@QAEIPAPAD@Z ; 541
?Init@Substitutions@nsResChannel@@QAEIXZ ; 540
??1nsResChannel@@UAE@XZ ; 540
?NewChannel@nsResProtocolHandler@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 540
?Init@nsResChannel@@QAEIPAVnsIResProtocolHandler@@PAVnsIURI@@@Z ; 540
?GetSubstitutions@nsResProtocolHandler@@UAGIPBDPAPAVnsISupportsArray@@@Z ; 540
??_EnsResChannel@@UAEPAXI@Z ; 540
?Create@nsResChannel@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 540
??0nsResChannel@@QAE@XZ ; 540
?NewURI@nsResProtocolHandler@@UAGIPBDPAVnsIURI@@PAPAV2@@Z ; 539
?Init@nsJARURI@@QAEIXZ ; 531
??1nsJARURI@@UAE@XZ ; 528
??_EnsJARURI@@UAEPAXI@Z ; 528
?NewURI@nsJARProtocolHandler@@UAGIPBDPAVnsIURI@@PAPAV2@@Z ; 528
?GetScheme@nsJARURI@@UAGIPAPAD@Z ; 528
?ResolveRelativePath@nsIOService@@UAGIPBD0PAPAD@Z ; 528
?SetSpec@nsJARURI@@UAGIPBD@Z ; 528
??0nsJARURI@@QAE@XZ ; 528
?Create@nsJARURI@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 528
?SetLoadAttributes@nsFileChannel@@UAGII@Z ; 527
?Init@nsJARChannel@@QAEIPAVnsIJARProtocolHandler@@PAVnsIURI@@@Z ; 526
??1nsDownloader@@UAE@XZ ; 526
?Create@nsJARChannel@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 526
??0nsJARChannel@@QAE@XZ ; 526
?Create@nsDownloader@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 526
?NewChannel@nsJARProtocolHandler@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 526
?QueryInterface@nsDownloader@@UAGIABUnsID@@PAPAX@Z ; 526
?Open@nsJARChannel@@UAGIPAPADPAH@Z ; 526
?NS_NewDownloader@@YAIPAPAVnsIDownloader@@PAVnsIURI@@PAVnsIDownloadObserver@@PAVnsISupports@@HPAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 526
?GetJAREntry@nsJARURI@@UAGIPAPAD@Z ; 526
?EnsureZipReader@nsJARChannel@@QAEIXZ ; 526
?OnDownloadComplete@nsJARChannel@@UAGIPAVnsIDownloader@@PAVnsISupports@@IPAVnsIFile@@@Z ; 526
?Init@nsDownloader@@UAGIPAVnsIURI@@PAVnsIDownloadObserver@@PAVnsISupports@@HPAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 526
?GetLocalFile@nsFileChannel@@UAGIPAPAVnsIFile@@@Z ; 526
?SetBufferMaxSize@nsFileChannel@@UAGII@Z ; 526
?SetBufferSegmentSize@nsFileChannel@@UAGII@Z ; 526
?SetBufferMaxSize@nsResChannel@@UAGII@Z ; 526
??_EnsDownloader@@UAEPAXI@Z ; 526
?EnsureJARFileAvailable@nsJARChannel@@QAEIXZ ; 526
?GetLocalFile@nsResChannel@@UAGIPAPAVnsIFile@@@Z ; 526
??_GnsJARChannel@@UAEPAXI@Z ; 526
??1nsJARChannel@@UAE@XZ ; 526
??0nsDownloader@@QAE@XZ ; 526
?GetInputStream@nsJARChannel@@UAGIPAPAVnsIInputStream@@@Z ; 524
??2nsCachedNetData@@KAPAXIPAVnsIArena@@@Z ; 519
?GetMIMEType@nsMIMEInfoImpl@@UAGIPAPAD@Z ; 509
?Wakeup@nsSocketTransportService@@UAGIPAVnsIChannel@@@Z ; 498
?Check4BrokenHTTPServers@nsHTTPHandler@@UAGIPBDPAI@Z ; 483
?GetGroupListenerFactory@nsLoadGroup@@UAGIPAPAVnsILoadGroupListenerFactory@@@Z ; 475
?CreateTransportFromStreamIO@nsFileTransportService@@UAGIPAVnsIStreamIO@@PAPAVnsIChannel@@@Z ; 471
?SetLoadGroup@nsFileChannel@@UAGIPAVnsILoadGroup@@@Z ; 469
?SetNotificationCallbacks@nsFileTransport@@UAGIPAVnsIInterfaceRequestor@@@Z ; 467
?AsyncRead@nsJARChannel@@UAGIPAVnsIStreamListener@@PAVnsISupports@@@Z ; 464
?SetBufferMaxSize@nsFileTransport@@UAGII@Z ; 464
?SetURI@nsFileChannel@@UAGIPAVnsIURI@@@Z ; 464
?SetTransferCount@nsFileTransport@@UAGIH@Z ; 464
?GetName@nsJARChannel@@UAGIPAPAD@Z ; 464
?OnStopRequest@nsJARChannel@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 464
?SetBufferMaxSize@nsDataChannel@@UAGII@Z ; 464
?AsyncReadJARElement@nsJARChannel@@QAEIXZ ; 464
?OnStartRequest@nsJARChannel@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 464
?OnDataAvailable@nsJARChannel@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 463
?SetOriginalURI@nsJARChannel@@UAGIPAVnsIURI@@@Z ; 455
?SetStaleTime@nsCachedNetData@@UAGI_J@Z ; 451
?GetFileExtension@nsStdURL@@UAGIPAPAD@Z ; 448
?AggregatedQueryInterface@nsLoadGroup@@UAGIABUnsID@@PAPAX@Z ; 402
?QueryInterface@nsLoadGroup@@UAGIABUnsID@@PAPAX@Z ; 374
?QueryInterface@Internal@nsLoadGroup@@UAGIABUnsID@@PAPAX@Z ; 374
?SetLoadAttributes@nsJARChannel@@UAGII@Z ; 368
?CloseConnection@nsSocketTransport@@QAEIH@Z ; 368
?GetOffline@nsIOService@@UAGIPAH@Z ; 364
?Release@nsSocketProviderService@@UAGKXZ ; 353
?Release@nsDNSService@@UAGKXZ ; 353
?QueryInterface@nsSocketTransportService@@UAGIABUnsID@@PAPAX@Z ; 352
?CreateTransportOfTypes@nsSocketTransportService@@UAGIIPAPBDPBDH1HIIPAPAVnsIChannel@@@Z ; 351
??0nsSocketTransport@@QAE@XZ ; 351
?QueryInterface@nsSocketProviderService@@UAGIABUnsID@@PAPAX@Z ; 351
?Init@nsSocketTransport@@QAEIPAVnsSocketTransportService@@PBDHIPAPBD1HII@Z ; 351
?QueryInterface@nsDNSService@@UAGIABUnsID@@PAPAX@Z ; 350
??_GnsSocketTransport@@UAEPAXI@Z ; 349
?FireStop@nsDNSRequest@@QAEII@Z ; 349
?OnFound@nsSocketTransport@@UAGIPAVnsISupports@@PBDPAUnsHostEnt@@@Z ; 349
??1nsSocketTransport@@UAE@XZ ; 349
??_EnsDNSRequest@@UAEPAXI@Z ; 349
?HandleRequest@nsDNSLookup@@QAEIPAVnsDNSRequest@@@Z ; 349
?Lookup@nsDNSService@@UAGIPBDPAVnsIDNSListener@@PAVnsISupports@@PAPAVnsIRequest@@@Z ; 349
?Init@nsDNSRequest@@QAEIPAVnsDNSLookup@@PAVnsIDNSListener@@PAVnsISupports@@@Z ; 349
?CreateTransportOfType@nsSocketTransportService@@UAGIPBD0H0HIIPAPAVnsIChannel@@@Z ; 349
?OnStopLookup@nsSocketTransport@@UAGIPAVnsISupports@@PBDI@Z ; 349
?FireStart@nsDNSRequest@@QAEIXZ ; 349
?Resume@nsDNSLookup@@QAEIPAVnsDNSRequest@@@Z ; 349
??0nsDNSRequest@@QAE@XZ ; 349
?GetLookupEntry@nsDNSService@@IAEIPBDPAPAVnsDNSLookup@@@Z ; 349
?CreateTransport@nsHTTPHandler@@UAEIPBDH0HIIPAPAVnsIChannel@@@Z ; 347
?CreateTransportOfType@nsHTTPHandler@@UAEIPBD0H0HIIPAPAVnsIChannel@@@Z ; 345
?SetSocketConnectTimeout@nsSocketTransport@@UAGII@Z ; 345
?SetSocketTimeout@nsSocketTransport@@UAGII@Z ; 345
?FindCompleted@nsDNSLookup@@SAHPAVnsHashKey@@PAX1@Z ; 340
?ProcessLookup@nsDNSService@@IAEJPAUHWND__@@IIJ@Z ; 338
??0nsDNSLookup@@QAE@XZ ; 338
??1nsDNSLookup@@UAE@XZ ; 338
?Init@nsDNSLookup@@QAEIPBD@Z ; 338
?CompleteLookup@nsDNSLookup@@QAEII@Z ; 338
?InitiateLookup@nsDNSLookup@@QAEIXZ ; 338
?AllocMsgID@nsDNSService@@IAEIXZ ; 338
??_EnsDNSLookup@@UAEPAXI@Z ; 338
?FreeMsgID@nsDNSService@@IAEXI@Z ; 338
?Reset@nsDNSLookup@@QAEXXZ ; 338
?IntercepterWriter@InterceptStreamListener@@SGIPAVnsIInputStream@@PAXPBDIIPAI@Z ; 335
?SetNotificationCallbacks@nsFileChannel@@UAGIPAVnsIInterfaceRequestor@@@Z ; 291
?SetOriginalURI@nsFileChannel@@UAGIPAVnsIURI@@@Z ; 290
?Read@nsFileInputStream@@UAGIPADIPAI@Z ; 271
?ParsePreHost@nsStdURLParser@@UAGIPBDPAPAD1@Z ; 248
?Cancel@nsLoadGroup@@UAGII@Z ; 223
?GetFileName@nsStdURL@@UAGIPAPAD@Z ; 219
?OnDataAvailable@nsStreamLoader@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 210
??0?$nsPromiseSubstring@G@@QAE@ABV?$basic_nsAReadableString@G@@II@Z ; 206
?AssignFromPromise@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 206
?Mid@?$basic_nsAReadableString@G@@QBEIAAV?$basic_nsAWritableString@G@@II@Z ; 206
?ReadSegments@InterceptStreamListener@@UAGIP6GIPAVnsIInputStream@@PAXPBDIIPAI@Z1I3@Z ; 197
?Release@nsStreamIOChannel@@UAGKXZ ; 188
?ParseDateHeader@nsHTTPResponse@@IAEIPAVnsIAtom@@PAIPAH@Z ; 176
?OnEmpty@nsSocketTransport@@UAGIPAVnsIInputStream@@@Z ; 174
?doWriteFromBuffer@nsSocketTransport@@IAEIPAI@Z ; 174
?QueryInterface@nsStreamLoader@@UAGIABUnsID@@PAPAX@Z ; 159
??0nsStreamLoader@@QAE@XZ ; 159
?Init@nsStreamLoader@@UAGIPAVnsIURI@@PAVnsIStreamLoaderObserver@@PAVnsISupports@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 159
?NS_OpenURI@@YAIPAVnsIStreamListener@@PAVnsISupports@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 159
??_GnsStreamLoader@@UAEPAXI@Z ; 159
?Create@nsStreamLoader@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 159
??1nsStreamLoader@@UAE@XZ ; 159
?OnStopRequest@nsStreamLoader@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 159
??_GnsFileInputStream@@UAEPAXI@Z ; 156
?GetInputStream@nsFileIO@@UAGIPAPAVnsIInputStream@@@Z ; 156
?Init@nsFileInputStream@@UAGIPAVnsIFile@@HH@Z ; 156
?GetAnnotation@nsCachedNetData@@UAGIPBDPAIPAPAD@Z ; 147
?QueryInterface@nsStreamIOChannel@@UAGIABUnsID@@PAPAX@Z ; 142
?SetExpirationTime@nsCachedNetData@@UAGI_J@Z ; 140
?SetLoadGroup@nsStreamIOChannel@@UAGIPAVnsILoadGroup@@@Z ; 136
?GetPartialFlag@nsCachedNetData@@UAGIPAH@Z ; 131
?Get@CacheMetaData@@IAEIPAIPAPAD@Z ; 129
?Delete@nsCachedNetData@@UAGIXZ ; 128
?GetCachedNetDataByID@nsNetDiskCache@@UAGIHPAPAVnsINetDataCacheRecord@@@Z ; 128
?DeleteCacheEntry@nsReplacementPolicy@@AAEIPAVnsCachedNetData@@@Z ; 128
?ParseHeaders@nsHTTPResponse@@QAEIAAVnsCString@@@Z ; 126
___buf_free ; 125
?GetSpec@nsSimpleURI@@UAGIPAPAD@Z ; 123
?AggregatedQueryInterface@nsSimpleURI@@UAGIABUnsID@@PAPAX@Z ; 118
?advance@?$nsReadingIterator@G@@QAEAAV1@H@Z ; 115
?CharAt@?$basic_nsAReadableString@G@@QBEGI@Z ; 115
?QueryInterface@nsKeywordProtocolHandler@@UAGIABUnsID@@PAPAX@Z ; 112
?OnDataAvailable@nsDiskCacheRecordChannel@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 107
?OnDataAvailable@nsHTTPCacheListener@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 107
?Open@nsFileIO@@UAGIPAPADPAH@Z ; 106
?Create@nsSimpleURI@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 103
?SetSpec@nsSimpleURI@@UAGIPBD@Z ; 103
?NewURI@nsAboutProtocolHandler@@UAGIPBDPAVnsIURI@@PAPAV2@@Z ; 103
??0nsSimpleURI@@QAE@PAVnsISupports@@@Z ; 103
?OnStopRequest@nsDiskCacheRecordChannel@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 102
?GetContentLength@nsDiskCacheRecordChannel@@UAGIPAH@Z ; 102
??_GnsHTTPCacheListener@@UAEPAXI@Z ; 102
??0nsHTTPCacheListener@@QAE@PAVnsHTTPChannel@@PAVnsHTTPHandler@@@Z ; 102
?OnStartRequest@nsHTTPCacheListener@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 102
??1nsHTTPCacheListener@@UAE@XZ ; 102
?AsyncRead@nsCacheEntryChannel@@UAGIPAVnsIStreamListener@@PAVnsISupports@@@Z ; 102
?OnStopRequest@nsHTTPCacheListener@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 102
?OnStartRequest@nsDiskCacheRecordChannel@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 102
?AsyncRead@nsDiskCacheRecordChannel@@UAGIPAVnsIStreamListener@@PAVnsISupports@@@Z ; 102
??_GnsSimpleURI@@UAEPAXI@Z ; 101
??1nsSimpleURI@@UAE@XZ ; 101
??2nsCachedNetData@@KAPAXIPAV0@@Z ; 100
?CreateDir@nsNetDiskCache@@MAGIPAVnsIFile@@@Z ; 96
?IsStale@nsHTTPResponse@@QAEHH@Z ; 96
?GetLastUpdateTime@nsCachedNetData@@UAGIPA_J@Z ; 96
?GetExpirationTime@nsCachedNetData@@UAGIPA_J@Z ; 96
?GetLastAccessTime@nsCachedNetData@@UAGIPA_J@Z ; 96
?GetMaxAge@nsHTTPResponse@@IAEIPAIPAH@Z ; 95
?GetUsername@nsStdURL@@UAGIPAPAD@Z ; 92
?GetNotificationCallbacks@nsResChannel@@UAGIPAPAVnsIInterfaceRequestor@@@Z ; 91
?GetOriginalURI@nsHTTPChannel@@UAGIPAPAVnsIURI@@@Z ; 91
?doWrite@nsSocketTransport@@IAEIF@Z ; 87
?GetUploadStream@nsHTTPChannel@@UAGIPAPAVnsIInputStream@@@Z ; 83
?Resolve@nsJARURI@@UAGIPBDPAPAD@Z ; 82
?GetLoadAttributes@nsStreamIOChannel@@UAGIPAI@Z ; 80
?IsPending@nsLoadGroup@@UAGIPAH@Z ; 79
?Available@InterceptStreamListener@@UAGIPAI@Z ; 78
?SetGroupObserver@nsLoadGroup@@UAGIPAVnsIStreamObserver@@@Z ; 76
?Release@nsMemCacheRecord@@UAGKXZ ; 73
?GetReuseCount@nsSocketTransport@@UAGIPAI@Z ; 73
?ScanTXT@mozTXTToHTMLConv@@QAEXPBGHIAAVnsString@@@Z ; 72
?Abort@nsHTTPServerListener@@UAEIXZ ; 68
?Unescape@nsIOService@@UAGIPBDPAPAD@Z ; 64
?OnDataAvailable@nsHTTPChunkConv@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 64
?ScanTXT@mozTXTToHTMLConv@@UAGIPBGIPAPAG@Z ; 64
?RetrieveInfo@nsDiskCacheRecord@@MAGIPAXI@Z ; 63
?OpenJARElement@nsJARChannel@@QAEIXZ ; 62
?OpenInputStream@nsJARChannel@@UAGIPAPAVnsIInputStream@@@Z ; 62
?GetRef@nsStdURL@@UAGIPAPAD@Z ; 61
?GetStatus@nsLoadGroup@@UAGIPAI@Z ; 59
?QueryInterface@nsCacheEntryChannel@@UAGIABUnsID@@PAPAX@Z ; 58
?UpdateHeaders@nsHTTPResponse@@QAEIPAVnsISimpleEnumerator@@@Z ; 58
?ProcessNotModifiedResponse@nsHTTPChannel@@IAEIPAVnsIStreamListener@@@Z ; 58
?GetHeaderEnumerator@nsHTTPResponse@@QAEIPAPAVnsISimpleEnumerator@@@Z ; 58
?SetOwner@nsStreamIOChannel@@UAGIPAVnsISupports@@@Z ; 55
?EnsureTransport@nsFileChannel@@QAEIXZ ; 54
?GetOwner@nsHTTPChannel@@UAGIPAPAVnsISupports@@@Z ; 54
?GetOriginalURI@nsJARChannel@@UAGIPAPAVnsIURI@@@Z ; 51
?OpenInputStream@nsFileChannel@@UAGIPAPAVnsIInputStream@@@Z ; 50
?OpenInputStream@nsFileTransport@@UAGIPAPAVnsIInputStream@@@Z ; 50
?SetOriginalURI@nsHTTPChannel@@UAGIPAVnsIURI@@@Z ; 49
?GetPrePath@nsStdURL@@UAGIPAPAD@Z ; 48
?Equals@nsSimpleURI@@UAGIPAVnsIURI@@PAH@Z ; 47
?SetLoadAttributes@nsDiskCacheRecordChannel@@UAGII@Z ; 46
?RestartRequest@nsHTTPPipelinedRequest@@QAEII@Z ; 45
?GetRequestHeader@nsHTTPChannel@@UAGIPAVnsIAtom@@PAPAD@Z ; 45
?GetHeader@nsHTTPRequest@@QAEIPAVnsIAtom@@PAPAD@Z ; 45
?ReadFromCache@nsHTTPChannel@@IAEIXZ ; 44
?SetLoadAttributes@nsCacheEntryChannel@@UAGII@Z ; 44
?Resurrect@nsCachedNetData@@AAEIPAVnsINetDataCacheRecord@@@Z ; 42
?OnWrite@nsSocketTransport@@UAGIPAVnsIOutputStream@@I@Z ; 41
?SchemeIs@nsSimpleURI@@UAGIIPAH@Z ; 41
?Cancel@nsHTTPRequest@@UAGII@Z ; 40
?Cancel@nsHTTPChannel@@UAGII@Z ; 40
___delpair ; 39
?FireNotifications@nsHTTPFinalListener@@QAEXXZ ; 38
?ItMatchesDelimited@mozTXTToHTMLConv@@AAEHPBGHPBDHW4LIMTYPE@1@2@Z ; 38
?Cancel@nsHTTPPipelinedRequest@@QAEII@Z ; 38
?GetStatus@nsStreamIOChannel@@UAGIPAI@Z ; 37
?GetReferrer@nsHTTPChannel@@UAGIPAPAVnsIURI@@@Z ; 35
?CiteLevelTXT@mozTXTToHTMLConv@@QAEHPBGAAI@Z ; 30
?CiteLevelTXT@mozTXTToHTMLConv@@UAGIPBGPAI1@Z ; 30
?QueryInterface@nsMemCacheRecord@@UAGIABUnsID@@PAPAX@Z ; 29
?FindURLStart@mozTXTToHTMLConv@@AAEHPBGHIW4modetype@1@AAI@Z ; 29
?Init@nsLoadGroup@@IAEIXZ ; 28
?Create@nsLoadGroup@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 28
?Init@nsLoadGroup@@UAGIPAVnsIStreamObserver@@@Z ; 28
??0nsLoadGroup@@QAE@PAVnsISupports@@@Z ; 28
?GetScheme@nsSimpleURI@@UAGIPAPAD@Z ; 27
?GetOwner@nsStreamIOChannel@@UAGIPAPAVnsISupports@@@Z ; 27
?QueryInterface@nsHTTPChunkConv@@UAGIABUnsID@@PAPAX@Z ; 26
?FindURL@mozTXTToHTMLConv@@AAEHPBGHIIAAVnsString@@AAH2@Z ; 25
?FindURLEnd@mozTXTToHTMLConv@@AAEHPBGHIW4modetype@1@IAAI@Z ; 25
??_EnsLoadGroup@@MAEPAXI@Z ; 25
?GetOwner@nsJARChannel@@UAGIPAPAVnsISupports@@@Z ; 25
??1nsLoadGroup@@MAE@XZ ; 25
?Resolve@nsSimpleURI@@UAGIPBDPAPAD@Z ; 24
?CancelPendingChannel@nsHTTPHandler@@UAEIPAVnsHTTPChannel@@@Z ; 24
?HasMoreElements@nsDBEnumerator@@UAGIPAH@Z ; 24
?EnumEntry@nsDBAccessor@@UAGIPAPAXPAIH@Z ; 24
?GetNext@nsDBEnumerator@@UAGIPAPAVnsISupports@@@Z ; 23
?Close@nsInputStreamIO@@UAGII@Z ; 22
?StructPhraseHit@mozTXTToHTMLConv@@AAEHPBGHHPBDH11AAVnsString@@AAI@Z ; 22
?SetStoredContentLength@nsCachedNetData@@UAGII@Z ; 22
?GetContentType@nsFileChannel@@UAGIPAPAD@Z ; 22
?ParseAtPort@nsStdURLParser@@UAGIPBDPAHPAPAD@Z ; 21
_ExtractPortFrom ; 21
?SetStoredContentLength@nsDiskCacheRecord@@UAGII@Z ; 21
?SetMacType@nsMIMEInfoImpl@@UAGII@Z ; 20
?GetFileExtensions@nsMIMEInfoImpl@@UAGIPAIPAPAPAD@Z ; 20
?SetDescription@nsMIMEInfoImpl@@UAGIPBG@Z ; 20
?SetFileExtensions@nsMIMEInfoImpl@@UAGIPBD@Z ; 20
?Release@nsAsyncStreamListener@@UAGKXZ ; 20
?QueryInterface@nsFileTransport@@UAGIABUnsID@@PAPAX@Z ; 20
?QueryInterface@nsMIMEInfoImpl@@UAGIABUnsID@@PAPAX@Z ; 20
??0nsMIMEInfoImpl@@QAE@XZ ; 20
?IsHeaderMultiple@nsHTTPHeaderArray@@IAEHPAVnsIAtom@@@Z ; 20
?SetMIMEType@nsMIMEInfoImpl@@UAGIPBD@Z ; 20
??1nsMIMEInfoImpl@@UAE@XZ ; 20
?SetBufferMaxSize@nsHTTPChannel@@UAGII@Z ; 20
??_EnsMIMEInfoImpl@@UAEPAXI@Z ; 20
?GetStoredContentLength@nsMemCacheRecord@@UAGIPAI@Z ; 19
?QueryInterface@nsStreamConverterService@@UAGIABUnsID@@PAPAX@Z ; 19
?AsyncConvertData@nsStreamConverterService@@UAGIPBG0PAVnsIStreamListener@@PAVnsISupports@@PAPAV2@@Z ; 19
?CacheAbort@nsHTTPChannel@@QAEII@Z ; 18
?GetLanguage@nsHTTPHandler@@UAGIPAPAG@Z ; 18
?GetAppVersion@nsHTTPHandler@@UAGIPAPAG@Z ; 17
?GetPlatform@nsHTTPHandler@@UAGIPAPAG@Z ; 17
?GetContentType@nsStreamIOChannel@@UAGIPAPAD@Z ; 16
?Cancel@nsSocketTransport@@UAGII@Z ; 16
?QueryInterface@Internal@nsSimpleURI@@UAGIABUnsID@@PAPAX@Z ; 15
?GetPath@nsSimpleURI@@UAGIPAPAD@Z ; 15
?Open@nsInputStreamIO@@UAGIPAPADPAH@Z ; 15
?FindToken@nsMultiMixedConv@@IAEPADPADI@Z ; 15
?QueryInterface@nsSimpleURI@@UAGIABUnsID@@PAPAX@Z ; 15
?SetScheme@nsStdURL@@UAGIPBD@Z ; 14
___expand_table ; 14
?SetFile@nsStdURL@@UAGIPAVnsIFile@@@Z ; 14
?GetOriginalURI@nsStreamIOChannel@@UAGIPAPAVnsIURI@@@Z ; 14
___split_page ; 14
?SetPath@nsStdURL@@UAGIPBD@Z ; 14
?OnStopRequest@nsHTTPChunkConv@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 13
?AsyncConvertData@nsHTTPChunkConv@@UAGIPBG0PAVnsIStreamListener@@PAVnsISupports@@@Z ; 13
?NS_NewHTTPChunkConv@@YAIPAPAVnsHTTPChunkConv@@@Z ; 13
?GetTransferOffset@nsResChannel@@UAGIPAI@Z ; 13
??0nsHTTPChunkConv@@QAE@XZ ; 13
?GetNotificationCallbacks@nsHTTPChannel@@UAGIPAPAVnsIInterfaceRequestor@@@Z ; 13
??1nsHTTPChunkConv@@UAE@XZ ; 13
?OnDataAvailable@nsMultiMixedConv@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 13
?SendData@nsMultiMixedConv@@IAEIPADI@Z ; 13
??_EnsHTTPChunkConv@@UAEPAXI@Z ; 13
?GetFilePath@nsStdURL@@UAGIPAPAD@Z ; 13
?OpenInputStream@nsResChannel@@UAGIPAPAVnsIInputStream@@@Z ; 12
??0nsStreamListenerEvent0@@QAE@PAVnsAsyncStreamObserver@@PAVnsIChannel@@PAVnsISupports@@@Z ; 11
___add_ovflpage ; 11
??1nsStreamListenerEvent0@@UAE@XZ ; 11
?Fire@nsStreamListenerEvent0@@QAEIPAVnsIEventQueue@@@Z ; 11
?HandlePLEvent@nsStreamListenerEvent0@@KAXPAUPLEvent@@@Z ; 11
?DestroyPLEvent@nsStreamListenerEvent0@@KAXPAUPLEvent@@@Z ; 11
?GetContentType@nsResChannel@@UAGIPAPAD@Z ; 10
?BuildUserAgent@nsHTTPHandler@@IAEIXZ ; 10
?Shutdown@nsHTTPFinalListener@@QAEXXZ ; 10
?GetURI@nsResChannel@@UAGIPAPAVnsIURI@@@Z ; 10
?Abort@nsHTTPChannel@@QAEIXZ ; 10
?AssignFromReadable@?$basic_nsAWritableString@D@@IAEXABV?$basic_nsAReadableString@D@@@Z ; 10
?Redirect@nsHTTPChannel@@QAEIPBDPAPAVnsIChannel@@H@Z ; 10
?ProcessRedirection@nsHTTPChannel@@IAEIH@Z ; 10
??0?$nsPromiseSubstring@D@@QAE@ABV?$basic_nsAReadableString@D@@ABV?$nsReadingIterator@D@@1@Z ; 9
?GetLoadGroup@nsJARChannel@@UAGIPAPAVnsILoadGroup@@@Z ; 9
?GetSharedBufferHandle@?$nsPrivateSharableString@D@@UBEPBV?$nsSharedBufferHandle@D@@XZ ; 9
?QueryInterface@nsInputStreamIO@@UAGIABUnsID@@PAPAX@Z ; 9
??1nsInputStreamIO@@UAE@XZ ; 9
?NS_NewInputStreamChannel@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIInputStream@@PBDH@Z ; 9
?QueryInterface@nsNetDiskCache@@UAGIABUnsID@@PAPAX@Z ; 9
??1nsStreamIOChannel@@UAE@XZ ; 9
?GetKey@nsMemCacheRecord@@UAGIPAIPAPAD@Z ; 9
?SetBufferSegmentSize@nsDataChannel@@UAGII@Z ; 9
?Init@nsInputStreamIO@@UAGIPBDPAVnsIInputStream@@0H@Z ; 9
?NewChannel@nsAboutProtocolHandler@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 9
?Create@nsStreamIOChannel@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 9
?GetCachedNetData@nsMemCache@@UAGIPBDIPAPAVnsINetDataCacheRecord@@@Z ; 9
?Release@nsAboutCredits@@UAGKXZ ; 9
?AppendFromPromise@?$basic_nsAWritableString@D@@IAEXABV?$basic_nsAReadableString@D@@@Z ; 9
___reclaim_buf ; 9
??0nsStreamIOChannel@@QAE@XZ ; 9
?Init@nsStreamIOChannel@@UAGIPAVnsIURI@@PAVnsIStreamIO@@@Z ; 9
?NS_NewInputStreamIO@@YAIPAPAVnsIInputStreamIO@@PBDPAVnsIInputStream@@1H@Z ; 9
?Release@nsMemCacheChannel@@UAGKXZ ; 9
??0nsInputStreamIO@@QAE@XZ ; 9
?Create@nsInputStreamIO@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 9
??_GnsInputStreamIO@@UAEPAXI@Z ; 9
___free_ovflpage ; 9
??_GnsStreamIOChannel@@UAEPAXI@Z ; 9
?GetNumEntries@nsMemCache@@UAGIPAI@Z ; 9
?GetMetaData@nsMemCacheRecord@@UAGIPAIPAPAD@Z ; 9
?GetMaxEntries@nsMemCache@@UAGIPAI@Z ; 9
?NS_NewStreamIOChannel@@YAIPAPAVnsIStreamIOChannel@@PAVnsIURI@@PAVnsIStreamIO@@@Z ; 9
?AppendSubstitution@nsResProtocolHandler@@UAGIPBD0@Z ; 8
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 8
?CalculateURLBoundaries@mozTXTToHTMLConv@@AAEXPBGHIIW4modetype@1@IIAAVnsString@@2AAH3@Z ; 8
?Release@nsUnknownDecoder@@UAGKXZ ; 8
?EscapeStr@mozTXTToHTMLConv@@AAEXAAVnsString@@@Z ; 8
?OnDataAvailable@nsUnknownDecoder@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 8
?SetSpecialDir@nsResProtocolHandler@@QAEIPBD0@Z ; 8
?CompleteAbbreviatedURL@mozTXTToHTMLConv@@IAEXPBGHIAAVnsString@@@Z ; 8
?NewChannel@nsAboutBlank@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 7
?Delete@nsMemCache@@IAGIPAVnsMemCacheRecord@@@Z ; 7
?SetNotificationCallbacks@nsStreamIOChannel@@UAGIPAVnsIInterfaceRequestor@@@Z ; 7
?OnStartRequest@nsStreamIOChannel@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 7
?SetOriginalURI@nsStreamIOChannel@@UAGIPAVnsIURI@@@Z ; 7
?GetInputStream@nsInputStreamIO@@UAGIPAPAVnsIInputStream@@@Z ; 7
?Init@nsMemCacheRecord@@IAEIPBDIIPAVnsMemCache@@@Z ; 7
?SetPath@nsJARURI@@UAGIPBD@Z ; 7
?Delete@nsMemCacheRecord@@UAGIXZ ; 7
?SetSecurityInfo@nsCachedNetData@@UAGIPAVnsISupports@@@Z ; 7
?GetName@nsInputStreamIO@@UAGIPAPAD@Z ; 7
?AsyncRead@nsStreamIOChannel@@UAGIPAVnsIStreamListener@@PAVnsISupports@@@Z ; 7
??0nsMemCacheRecord@@IAE@XZ ; 7
?QueryInterface@nsAboutBloat@@UAGIABUnsID@@PAPAX@Z ; 7
?OnStopRequest@nsStreamIOChannel@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 7
?Release@mozTXTToHTMLConv@@UAGKXZ ; 6
?QueryInterface@nsMultiMixedConv@@UAGIABUnsID@@PAPAX@Z ; 6
??1nsMemCacheRecord@@MAE@XZ ; 6
??_EnsMemCacheRecord@@MAEPAXI@Z ; 6
?GetOriginalURI@nsResChannel@@UAGIPAPAVnsIURI@@@Z ; 6
?GetStatus@nsResChannel@@UAGIPAI@Z ; 6
?GetURI@nsFileChannel@@UAGIPAPAVnsIURI@@@Z ; 6
?HandleEvent@nsOnDataAvailableEvent0@@UAGIXZ ; 5
??1nsOnDataAvailableEvent0@@UAE@XZ ; 5
?Write@MemCacheWriteStreamWrapper@@UAGIPBDIPAI@Z ; 5
?Init@nsOnDataAvailableEvent0@@QAEIPAVnsIInputStream@@II@Z ; 5
??_EnsOnDataAvailableEvent0@@UAEPAXI@Z ; 5
?SchemeIs@nsJARURI@@UAGIIPAH@Z ; 5
?NotifyStorageInUse@nsMemCacheChannel@@IAEXH@Z ; 5
?OnDataAvailable@nsAsyncStreamListener@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 5
?OnStopRequest@nsFileChannel@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 4
?GetDefaultPort@nsHTTPSHandler@@UAGIPAH@Z ; 4
?OpenOutputStream@nsSocketTransport@@UAGIPAPAVnsIOutputStream@@@Z ; 4
?GetQuery@nsStdURL@@UAGIPAPAD@Z ; 4
?OnStartRequest@nsFileChannel@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 4
?OnDataAvailable@nsFileChannel@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 4
?AsyncRead@nsFileChannel@@UAGIPAVnsIStreamListener@@PAVnsISupports@@@Z ; 4
?SetAcceptEncodings@nsHTTPHandler@@UAGIPBD@Z ; 4
?Init@nsAsyncStreamObserver@@UAGIPAVnsIStreamObserver@@PAVnsIEventQueue@@@Z ; 3
?OpenOutputStream@nsMemCacheChannel@@UAGIPAPAVnsIOutputStream@@@Z ; 3
?OnStartRequest@nsAsyncStreamListener@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 3
?OnStatus@nsFileChannel@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 3
??_GnsMemCacheChannel@@UAEPAXI@Z ; 3
?Init@nsOnStopRequestEvent0@@QAEIIPBG@Z ; 3
??0nsAsyncStreamListener@@QAE@XZ ; 3
?OnStopRequest@nsAsyncStreamObserver@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 3
?GetStatus@nsFileChannel@@UAGIPAI@Z ; 3
?SetSizeEntryExplicit@nsNetDiskCache@@MAGIII@Z ; 3
?QueryInterface@mozTXTToHTMLConv@@UAGIABUnsID@@PAPAX@Z ; 3
?Init@nsDBAccessor@@UAGIPAVnsIFile@@@Z ; 3
?RankRecords@nsReplacementPolicy@@AAEIXZ ; 3
_dbopen ; 3
??1mozTXTToHTMLConv@@UAE@XZ ; 3
??_GnsHashtable@@UAEPAXI@Z ; 3
?ParseHeaders@nsMultiMixedConv@@IAEIPAVnsIChannel@@AAPADAAIPAH@Z ; 3
?Cancel@nsFileTransport@@UAGII@Z ; 3
?Create@nsAsyncStreamListener@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 3
??1nsMemCacheChannel@@UAE@XZ ; 3
??1nsOnStopRequestEvent0@@UAE@XZ ; 3
?Create@MemCacheWriteStreamWrapper@@SAIPAVnsMemCacheChannel@@PAVnsIOutputStream@@PAPAV3@@Z ; 3
?fixCacheVersion@nsNetDiskCache@@AAEHPBDI@Z ; 3
??_EnsAsyncStreamListener@@UAEPAXI@Z ; 3
??_GnsOnStartRequestEvent0@@UAEPAXI@Z ; 3
??1nsAsyncStreamListener@@UAE@XZ ; 3
??0MemCacheWriteStreamWrapper@@QAE@PAVnsMemCacheChannel@@PAVnsIOutputStream@@@Z ; 3
?HandleEvent@nsOnStartRequestEvent0@@UAGIXZ ; 3
?QueryInterface@nsAsyncStreamListener@@UAGIABUnsID@@PAPAX@Z ; 3
?GetSizeEntry@nsNetDiskCache@@MAGIXZ ; 3
?HandleEvent@nsOnStopRequestEvent0@@UAGIXZ ; 3
??_EMemCacheWriteStreamWrapper@@UAEPAXI@Z ; 3
?PushOverLine@nsMultiMixedConv@@IAECAAPADAAI@Z ; 3
___hash_open ; 3
?OnStopRequest@nsAsyncStreamListener@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 3
?QueryInterface@nsStdURLParser@@UAGIABUnsID@@PAPAX@Z ; 3
?OnStartRequest@nsAsyncStreamObserver@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 3
___buf_init ; 3
?SetLoadAttributes@nsDataChannel@@UAGII@Z ; 3
?Init@nsAsyncStreamListener@@UAGIPAVnsIStreamListener@@PAVnsIEventQueue@@@Z ; 3
??1MemCacheWriteStreamWrapper@@UAE@XZ ; 3
??_GnsOnStopRequestEvent0@@UAEPAXI@Z ; 3
?InitCacheFolder@nsNetDiskCache@@AAGIXZ ; 3
?NewChannel@nsMemCacheRecord@@UAGIPAVnsILoadGroup@@PAPAVnsIChannel@@@Z ; 3
??_GmozTXTToHTMLConv@@UAEPAXI@Z ; 3
?GetOwner@nsResChannel@@UAGIPAPAVnsISupports@@@Z ; 3
?OnProgress@nsFileChannel@@UAGIPAVnsIChannel@@PAVnsISupports@@II@Z ; 3
?SetSizeEntry@nsDBAccessor@@UAGIPAXI@Z ; 3
?InitDB@nsNetDiskCache@@MAGIXZ ; 3
??0mozTXTToHTMLConv@@QAE@XZ ; 3
?MOZ_NewTXTToHTMLConv@@YAIPAPAVmozTXTToHTMLConv@@@Z ; 3
??0nsMemCacheChannel@@QAE@PAVnsMemCacheRecord@@PAVnsILoadGroup@@@Z ; 3
?GetSizeEntry@nsDBAccessor@@UAGIPAPAXPAI@Z ; 3
?GetInterface@nsFileChannel@@UAGIABUnsID@@PAPAX@Z ; 3
?SetContentType@nsHTTPChannel@@UAGIPBD@Z ; 2
?LoadAllRecordsInAllCacheDatabases@nsReplacementPolicy@@AAEIXZ ; 2
??_EnsDBEnumerator@@UAEPAXI@Z ; 2
??_EnsUnknownDecoder@@MAEPAXI@Z ; 2
?DeleteAtleastOneEntry@nsReplacementPolicy@@AAEIPAVnsINetDataCache@@IPAI@Z ; 2
?CreateTransportOfType@nsHTTPSHandler@@UAEIPBD0H0HIIPAPAVnsIChannel@@@Z ; 2
??1nsUnknownDecoder@@MAE@XZ ; 2
?NewCacheEntryIterator@nsNetDiskCache@@UAGIPAPAVnsISimpleEnumerator@@@Z ; 2
?ReleaseAtoms@nsHTTPAtoms@@SAXXZ ; 2
?OnStopRequest@nsUnknownDecoder@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 2
?Release@nsMemCache@@UAGKXZ ; 2
??0nsReplacementPolicy@@QAE@XZ ; 2
?CategoryCreateService@nsHTTPHandler@@AAEIPBD@Z ; 2
?QueryInterface@CacheEnumerator@@UAGIABUnsID@@PAPAX@Z ; 2
?Logout@nsAuthEngine@@UAGIXZ ; 2
?Shutdown@nsDNSService@@UAGIXZ ; 2
?Shutdown@nsDBAccessor@@UAGIXZ ; 2
??1nsDBEnumerator@@UAE@XZ ; 2
??_GnsNetModRegEntry@@UAEPAXI@Z ; 2
?AddAllRecordsInCache@nsReplacementPolicy@@AAEIPAVnsINetDataCache@@@Z ; 2
?SetResponseHeader@nsHTTPChannel@@UAGIPAVnsIAtom@@PBD@Z ; 2
?SetMetaData@nsMemCacheRecord@@UAGIIPBD@Z ; 2
??0nsUnknownDecoder@@QAE@XZ ; 2
??1nsReplacementPolicy@@QAE@XZ ; 2
?CompactRankedEntriesArray@nsReplacementPolicy@@AAEXXZ ; 2
?RegisterModule@nsNetModuleMgr@@UAGIPBDPAVnsINetNotify@@@Z ; 2
?SendStart@nsMultiMixedConv@@IAEIPAVnsIChannel@@@Z ; 2
?QueryInterface@nsProtocolProxyService@@UAGIABUnsID@@PAPAX@Z ; 2
?PrefsChanged@nsHTTPHandler@@QAEXPBD@Z ; 2
?BuildProxy@nsNetModRegEntry@@IAEIH@Z ; 2
?AddCache@nsReplacementPolicy@@IAEIPAVnsINetDataCache@@@Z ; 2
?OnStartRequest@nsResChannel@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 2
?SendStop@nsMultiMixedConv@@IAEIXZ ; 2
??0nsHTTPHandler@@QAE@XZ ; 2
?GetSocketProvider@nsSocketProviderService@@UAGIPBDPAPAVnsISocketProvider@@@Z ; 2
??0nsDBEnumerator@@QAE@PAVnsIDBAccessor@@PAVnsNetDiskCache@@@Z ; 2
?OnStopRequest@nsResChannel@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 2
___ibitmap ; 2
?Init@nsHTTPHandler@@QAEIXZ ; 2
?OnDataAvailable@nsResChannel@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 2
?GetSecurityInfo@nsMemCacheRecord@@UAGIPAPAVnsISupports@@@Z ; 2
?Init@nsReplacementPolicy@@IAEII@Z ; 2
?SetProduct@nsHTTPHandler@@UAGIPBG@Z ; 2
?ShutdownDB@nsNetDiskCache@@MAGIXZ ; 2
?RemoveAll@nsNetDiskCache@@UAGIXZ ; 2
?SetProductSub@nsHTTPHandler@@UAGIPBG@Z ; 2
?SetStoredContentLength@nsMemCacheRecord@@UAGII@Z ; 2
??1nsNetModRegEntry@@UAE@XZ ; 2
?AddRefAtoms@nsHTTPAtoms@@SAXXZ ; 2
?OnStartRequest@nsUnknownDecoder@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 2
??1nsAuthEngine@@UAE@XZ ; 2
?EndRequest@nsResChannel@@IAEIIPBG@Z ; 2
?Observe@nsNetDiskCache@@UAGIPAVnsISupports@@PBG1@Z ; 2
??0nsAuthEngine@@QAE@XZ ; 2
?DBRecovery@nsNetDiskCache@@MAGIXZ ; 2
?DetermineContentType@nsUnknownDecoder@@IAEXPAVnsIChannel@@@Z ; 2
?AsyncRead@nsResChannel@@UAGIPAVnsIStreamListener@@PAVnsISupports@@@Z ; 2
?InitUserAgentComponents@nsHTTPHandler@@IAEIXZ ; 2
?Init@nsAuthEngine@@QAEIXZ ; 2
?FireListenerNotifications@nsUnknownDecoder@@IAEIPAVnsIChannel@@PAVnsISupports@@@Z ; 2
?Resume@nsFileTransport@@UAGIXZ ; 2
?SetAcceptLanguages@nsHTTPHandler@@UAGIPBD@Z ; 2
?AsyncConvertData@nsUnknownDecoder@@UAGIPBG0PAVnsIStreamListener@@PAVnsISupports@@@Z ; 2
??1nsHTTPHandler@@MAE@XZ ; 2
??0nsNetModRegEntry@@QAE@PBDPAVnsINetNotify@@PAI@Z ; 2
_NSGetModule ; 1
?SetOffline@nsIOService@@UAGIH@Z ; 1
??0nsJARProtocolHandler@@QAE@XZ ; 1
??1nsMemCache@@UAE@XZ ; 1
?Create@nsJARProtocolHandler@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?Init@nsProtocolProxyService@@UAGIXZ ; 1
?GetContentLength@nsHTTPChannel@@UAGIPAH@Z ; 1
?Run@nsDNSService@@UAGIXZ ; 1
?OnStartRequest@nsMultiMixedConv@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 1
??_GnsResProtocolHandler@@UAEPAXI@Z ; 1
?OnStopRequest@nsMultiMixedConv@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 1
?SetSizeEntry@nsNetDiskCache@@MAGIXZ ; 1
?Init@nsIOService@@QAEIXZ ; 1
?Init@nsCacheManager@@QAGIXZ ; 1
?Create@nsNetModuleMgr@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??1nsDNSService@@UAE@XZ ; 1
??0nsFileTransportService@@QAE@XZ ; 1
?PrefsChanged@nsProtocolProxyService@@QAEXPBD@Z ; 1
?Init@nsMemCache@@QAEIXZ ; 1
?Init@nsNetDiskCache@@UAGIXZ ; 1
?GetFile@nsCachedNetData@@IAEIPAPAVnsIFile@@@Z ; 1
?BufferData@nsMultiMixedConv@@IAEIPADI@Z ; 1
?Init@nsJARProtocolHandler@@QAEIXZ ; 1
?GetRequestMethod@nsHTTPChannel@@UAGIPAPAVnsIAtom@@@Z ; 1
??_EnsStreamConverterService@@UAEPAXI@Z ; 1
??_EnsDNSService@@UAEPAXI@Z ; 1
??_GnsSocketProviderService@@UAEPAXI@Z ; 1
?GetFile@nsHTTPChannel@@UAGIPAPAVnsIFile@@@Z ; 1
??1nsHTTPSHandler@@UAE@XZ ; 1
??0nsMultiMixedConv@@QAE@XZ ; 1
??0nsNetDiskCache@@QAE@XZ ; 1
?GetEscapedQuery@nsStdURL@@UAGIPAPAD@Z ; 1
??0nsDNSService@@QAE@XZ ; 1
??1nsProtocolProxyService@@UAE@XZ ; 1
??1nsCacheManager@@UAE@XZ ; 1
?Init@nsResProtocolHandler@@QAEIXZ ; 1
??_GnsCacheManager@@UAEPAXI@Z ; 1
??0nsAboutProtocolHandler@@QAE@XZ ; 1
?Create@nsFileProtocolHandler@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??_EnsHTTPHandler@@MAEPAXI@Z ; 1
?Init@nsFileTransportService@@QAEIXZ ; 1
?NewPostDataStream@nsHTTPHandler@@UAGIHPBDIPAPAVnsIInputStream@@@Z ; 1
?InitPrefs@nsCacheManager@@AAEIXZ ; 1
?Create@nsProtocolProxyService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??1nsStreamConverterService@@UAE@XZ ; 1
?Equals@nsNetModRegEntry@@UAGIPAVnsINetModRegEntry@@PAH@Z ; 1
?SetDiskCacheFolder@nsNetDiskCache@@UAGIPAVnsIFile@@@Z ; 1
??0nsStreamConverterService@@QAE@XZ ; 1
??0nsSocketProviderService@@QAE@XZ ; 1
?MaybeRerankRecords@nsReplacementPolicy@@AAEXXZ ; 1
?QueryInterface@nsMemCache@@UAGIABUnsID@@PAPAX@Z ; 1
??1nsFileTransportService@@UAE@XZ ; 1
?SetMethod@nsHTTPRequest@@QAEIPAVnsIAtom@@@Z ; 1
?Init@nsMultiMixedConv@@QAEIXZ ; 1
??1nsFileProtocolHandler@@UAE@XZ ; 1
?GetFile@StreamAsFile@@UAGIPAPAVnsIFile@@@Z ; 1
??_EnsAboutProtocolHandler@@UAEPAXI@Z ; 1
?SetCharset@nsHTTPResponse@@QAEIPBD@Z ; 1
?GetLocalFile@nsHTTPChannel@@UAGIPAPAVnsIFile@@@Z ; 1
?SetRequestMethod@nsHTTPChannel@@UAGIPAVnsIAtom@@@Z ; 1
?RemoveAll@nsMemCache@@UAGIXZ ; 1
??_GnsAboutBlank@@UAEPAXI@Z ; 1
??0nsFileProtocolHandler@@QAE@XZ ; 1
??0nsMemCache@@QAE@XZ ; 1
?Create@nsAboutProtocolHandler@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??0nsProtocolProxyService@@QAE@XZ ; 1
??_GnsProtocolProxyService@@UAEPAXI@Z ; 1
??0nsNetModuleMgr@@QAE@XZ ; 1
?Create@nsStreamConverterService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??1nsSocketProviderService@@UAE@XZ ; 1
?Create@nsAboutBlank@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??_EnsFileProtocolHandler@@UAEPAXI@Z ; 1
??1nsAboutProtocolHandler@@UAE@XZ ; 1
??1nsResProtocolHandler@@UAE@XZ ; 1
?GetFile@nsDiskCacheRecord@@UAGIPAPAVnsIFile@@@Z ; 1
??0nsSocketTransportService@@QAE@XZ ; 1
??0nsIOService@@QAE@XZ ; 1
?Create@nsFileTransportService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??1nsJARProtocolHandler@@UAE@XZ ; 1
??_EnsFileTransportService@@UAEPAXI@Z ; 1
?Create@nsSocketProviderService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??_EnsNetModuleMgr@@UAEPAXI@Z ; 1
?Create@nsNoAuthURLParser@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??0nsCacheManager@@QAE@XZ ; 1
?SetMemCacheCapacity@nsCacheManager@@UAGII@Z ; 1
??_EnsJARProtocolHandler@@UAEPAXI@Z ; 1
?Create@nsDNSService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?Create@nsStdURLParser@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?Shutdown@nsSocketTransportService@@UAGIXZ ; 1
?Create@nsIOService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?Cancel@nsStreamIOChannel@@UAGII@Z ; 1
?Init@nsSocketTransportService@@UAGIXZ ; 1
??0nsDBAccessor@@QAE@XZ ; 1
??0nsHTTPSHandler@@QAE@XZ ; 1
??1nsNetModuleMgr@@UAE@XZ ; 1
??1nsIOService@@UAE@XZ ; 1
??_GnsHTTPSHandler@@UAEPAXI@Z ; 1
?Init@nsDNSService@@UAGIXZ ; 1
?SetDiskCacheCapacity@nsCacheManager@@UAGII@Z ; 1
?Create@nsAuthURLParser@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?Create@nsSocketTransportService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?Create@nsHTTPSHandler@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?Init@nsStreamConverterService@@QAEIXZ ; 1
?NewCacheEntryIterator@nsMemCache@@UAGIPAPAVnsISimpleEnumerator@@@Z ; 1
?Run@nsSocketTransportService@@UAGIXZ ; 1
??_EnsMultiMixedConv@@UAEPAXI@Z ; 1
?Create@nsResProtocolHandler@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?AsyncConvertData@nsMultiMixedConv@@UAGIPBG0PAVnsIStreamListener@@PAVnsISupports@@@Z ; 1
??_EnsIOService@@UAEPAXI@Z ; 1
?SetUploadStream@nsHTTPChannel@@UAGIPAVnsIInputStream@@@Z ; 1
?GetChannels@nsLoadGroup@@UAGIPAPAVnsISimpleEnumerator@@@Z ; 1
?SetUploadStream@nsHTTPRequest@@QAEIPAVnsIInputStream@@@Z ; 1
?InitDNSThread@nsDNSService@@IAEIXZ ; 1
?NS_NewMultiMixedConv@@YAIPAPAVnsMultiMixedConv@@@Z ; 1
??0nsResProtocolHandler@@QAE@XZ ; 1
??_GnsMemCache@@UAEPAXI@Z ; 1
??1nsMultiMixedConv@@UAE@XZ ; 1
