?AddRef@nsTXTToHTMLConv@@UAGKXZ ; 548378
?Release@nsHeaderEntry@@UAGKXZ ; 310864
nsURLEscape ; 159504
?AppendString@nsStdURL@@IAEIAAVnsCString@@PADW4Format@1@F@Z ; 159488
nsAppendURLEscapedString ; 159488
?AddRef@Internal@nsStdURL@@UAGKXZ ; 142518
?AddRef@nsHTTPChannel@@UAGKXZ ; 95382
?Release@nsHTTPChannel@@UAGKXZ ; 95380
ExtractString ; 94139
?AddRef@nsStdURL@@UAGKXZ ; 93262
?Release@Internal@nsStdURL@@UAGKXZ ; 92972
?Release@nsStdURL@@UAGKXZ ; 92750
?Release@nsHTTPPipelinedRequest@@UAGKXZ ; 79438
?AddRef@nsAsyncStreamListener@@UAGKXZ ; 53636
?Release@nsStreamListenerProxy@@UAGKXZ ; 53633
?AddRef@nsLoadGroup@@UAGKXZ ; 47800
?Release@Internal@nsLoadGroup@@UAGKXZ ; 47653
?Release@nsLoadGroup@@UAGKXZ ; 47653
?AddRef@nsJARChannel@@UAGKXZ ; 46114
?CheckForTimeout@nsSocketTransport@@QAEII@Z ; 43233
?QueryInterface@nsHTTPChannel@@UAGIABUnsID@@PAPAX@Z ; 41396
?GetEntry@nsHTTPHeaderArray@@IAEHPAVnsIAtom@@PAPAVnsHeaderEntry@@@Z ; 40769
?Release@nsJARChannel@@UAGKXZ ; 40056
?AddRef@nsResProtocolHandler@@UAGKXZ ; 39526
?Release@nsStorageTransport@@UAGKXZ ; 39059
DupString ; 38711
?AppendPreHost@nsStdURL@@IAEIAAVnsCString@@PAD1W4Format@1@@Z ; 35105
ExtractURLScheme ; 34400
?AggregatedQueryInterface@nsStdURL@@UAGIABUnsID@@PAPAX@Z ; 34149
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 31931
CoaleseDirs ; 31508
?AddRef@nsSocketTransportService@@UAGKXZ ; 30843
ToLowerCase ; 29932
?QueryInterface@nsJARChannel@@UAGIABUnsID@@PAPAX@Z ; 28301
?AppendFileName@nsStdURL@@IAEIAAVnsCString@@PAD1W4Format@1@@Z ; 28233
?Release@nsSocketTransport@@UAGKXZ ; 26882
?GetPath@nsStdURL@@UAGIPAPAD@Z ; 25589
?Release@nsSimpleStreamProvider@@UAGKXZ ; 24590
?Release@nsIOService@@UAGKXZ ; 24525
?QueryInterface@nsIOService@@UAGIABUnsID@@PAPAX@Z ; 24498
?HasMoreElements@nsHTTPHeaderEnumerator@@UAGIPAH@Z ; 23434
?GetCachedProtocolHandler@nsIOService@@IAGIPBDPAPAVnsIProtocolHandler@@@Z ; 22151
?GetProtocolHandler@nsIOService@@UAGIPBDPAPAVnsIProtocolHandler@@@Z ; 22151
?GetSpec@nsStdURL@@UAGIPAPAD@Z ; 22129
?Release@nsNoAuthURLParser@@UAGKXZ ; 21922
?GetSameRequest@nsHTTPPipelinedRequest@@QAEIPBDHPAH@Z ; 21891
?SetHeader@nsHTTPHeaderArray@@QAEIPAVnsIAtom@@PBD@Z ; 21675
??0nsHeaderEntry@@QAE@PAVnsIAtom@@PBD@Z ; 21602
??_GnsHeaderEntry@@UAEPAXI@Z ; 21598
??1nsHeaderEntry@@UAE@XZ ; 21598
?QueryInterface@nsHeaderEntry@@UAGIABUnsID@@PAPAX@Z ; 20964
?GetNext@nsHTTPHeaderEnumerator@@UAGIPAPAVnsISupports@@@Z ; 20964
?GetField@nsHeaderEntry@@UAGIPAPAVnsIAtom@@@Z ; 20964
?GetHeader@nsHTTPHeaderArray@@QAEIPAVnsIAtom@@PAPAD@Z ; 19094
?QueryInterface@Internal@nsStdURL@@UAGIABUnsID@@PAPAX@Z ; 19048
?GetHeader@nsHTTPResponse@@QAEIPAVnsIAtom@@PAPAD@Z ; 19008
?QueryInterface@nsStdURL@@UAGIABUnsID@@PAPAX@Z ; 18937
?GetValue@nsHeaderEntry@@UAGIPAPAD@Z ; 18872
?ExtractScheme@nsIOService@@UAGIPBDPAI1PAPAD@Z ; 18352
?Release@nsFileProtocolHandler@@UAGKXZ ; 17210
nsURLUnescape ; 17057
?GetString@nsStdURL@@IAEIPAPADPADW4Format@1@@Z ; 17038
?Parse@nsStdURL@@IAEIPBD@Z ; 16836
?SetSpec@nsStdURL@@UAGIPBD@Z ; 16836
?Release@nsFileTransport@@UAGKXZ ; 16527
?Release@nsDNSRequest@@UAGKXZ ; 16442
?NewURI@nsIOService@@QAEIPBDPAVnsIURI@@PAPAV2@PAPAVnsIProtocolHandler@@@Z ; 16337
?ParseFileName@nsStdURLParser@@UAGIPBDPAPAD1@Z ; 16210
?ParseAtPath@nsAuthURLParser@@UAGIPBDPAPAD@Z ; 16194
??1nsStdURL@@UAE@XZ ; 16183
??_GnsStdURL@@UAEPAXI@Z ; 16183
?Resolve@nsStdURL@@UAGIPBDPAPAD@Z ; 16048
?GetMustCommit@nsHTTPPipelinedRequest@@QAEIPAH@Z ; 15834
?RemoveRequest@nsLoadGroup@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 15287
??0nsStdURL@@QAE@PAVnsISupports@@@Z ; 15101
?Create@nsStdURL@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 15101
?InitGlobalObjects@nsStdURL@@SGIXZ ; 15101
?NewURI@nsIOService@@UAGIPBDPAVnsIURI@@PAPAV2@@Z ; 14408
?AggregatedQueryInterface@nsLoadGroup@@UAGIABUnsID@@PAPAX@Z ; 14012
?QueryInterface@nsLoadGroup@@UAGIABUnsID@@PAPAX@Z ; 13963
?QueryInterface@Internal@nsLoadGroup@@UAGIABUnsID@@PAPAX@Z ; 13963
??1nsStreamObserverEvent@@UAE@XZ ; 12811
?HandlePLEvent@nsStreamObserverEvent@@KAXPAUPLEvent@@@Z ; 12811
??0nsStreamObserverEvent@@QAE@PAVnsStreamProxyBase@@PAVnsIRequest@@PAVnsISupports@@@Z ; 12811
?FireEvent@nsStreamObserverEvent@@QAEIPAVnsIEventQueue@@@Z ; 12811
?DestroyPLEvent@nsStreamObserverEvent@@KAXPAUPLEvent@@@Z ; 12811
?ParseHTTPHeader@nsHTTPServerListener@@IAEIPAVnsIInputStream@@IPAI@Z ; 12238
?Process@nsSocketTransport@@QAEIF@Z ; 12064
?OnStatus@nsSocketTransport@@QAEIPAVnsSocketRequest@@PAVnsISupports@@I@Z ; 12020
?OnStatus@nsHTTPChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 11974
?QueryInterface@nsHTTPPipelinedRequest@@UAGIABUnsID@@PAPAX@Z ; 11474
?SetHeader@nsHTTPResponse@@QAEIPAVnsIAtom@@PBD@Z ; 11210
?ParseHeader@nsHTTPResponse@@QAEIAAVnsCString@@@Z ; 11202
?ProcessHeader@nsHTTPResponse@@QAEIPAVnsIAtom@@AAVnsCString@@@Z ; 11202
?ParseAtDirectory@nsStdURLParser@@UAGIPBDPAPAD11111@Z ; 11125
?ParseAtScheme@nsStdURLParser@@UAGIPBDPAPAD111PAH1@Z ; 11109
?QueryInterface@nsStreamListenerProxy@@UAGIABUnsID@@PAPAX@Z ; 10716
?GetFieldName@nsHeaderEntry@@UAGIPAPAD@Z ; 10711
?GetStandardHeaderName@nsHTTPHeaderArray@@SAXPAVnsIAtom@@PAPBD@Z ; 10711
?SetHeader@nsHTTPRequest@@QAEIPAVnsIAtom@@PBD@Z ; 10465
?Release@nsJARURI@@UAGKXZ ; 10234
?ParseAtHost@nsStdURLParser@@UAGIPBDPAPADPAH1@Z ; 9920
?ParseAtPreHost@nsStdURLParser@@UAGIPBDPAPAD11PAH1@Z ; 9920
?Process@nsFileTransport@@QAEXXZ ; 9776
?doReadWrite@nsSocketTransport@@IAEIF@Z ; 9446
?SameCOMIdentity@@YAHPAVnsISupports@@0@Z ; 8907
?AddRef@nsAboutProtocolHandler@@UAGKXZ ; 8705
?Release@nsHTTPHandler@@UAGKXZ ; 8592
?AddRef@nsHTTPHandler@@UAGKXZ ; 8592
?AddRef@nsDownloader@@UAGKXZ ; 8393
?GetLoadAttributes@nsHTTPChannel@@UAGIPAI@Z ; 7817
?Read@nsSocketIS@@UAGIPADIPAI@Z ; 7665
?GetHost@nsStdURL@@UAGIPAPAD@Z ; 7658
?OnStatus@nsSocketTransport@@IAEII@Z ; 7619
?Release@nsDownloader@@UAGKXZ ; 7577
?GetScheme@nsStdURL@@UAGIPAPAD@Z ; 7302
?GetLoadAttributes@nsMemCacheChannel@@UAGIPAI@Z ; 7294
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 7065
?GetLoadAttributes@nsResChannel@@UAGIPAI@Z ; 7059
?Equals@nsStdURL@@UAGIPAVnsIURI@@PAH@Z ; 6886
?QueryInterface@nsSocketTransport@@UAGIABUnsID@@PAPAX@Z ; 6408
?RemoveFromSelectList@nsSocketTransportService@@QAEIPAVnsSocketTransport@@@Z ; 6400
?Release@nsDNSLookup@@UAGKXZ ; 6289
?Release@MemCacheWriteStreamWrapper@@UAGKXZ ; 6211
?Release@nsStreamListenerTee@@UAGKXZ ; 6049
?Release@nsFTPDirListingConv@@UAGKXZ ; 5991
?Release@nsFileChannel@@UAGKXZ ; 5972
?NewChannelFromURI@nsIOService@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 5817
?Release@nsResChannel@@UAGKXZ ; 5779
?Init@nsStdURL@@UAGIIHPBDPAVnsIURI@@@Z ; 5727
?MergeLoadAttributes@nsLoadGroup@@IAEIPAVnsIRequest@@AAI@Z ; 5653
?AddRequest@nsLoadGroup@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 5653
?GetURI@nsHTTPChannel@@UAGIPAPAVnsIURI@@@Z ; 5528
?OnDataAvailable@nsStreamListenerProxy@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 5388
?QueryInterface@nsStreamObserverProxy@@UAGIABUnsID@@PAPAX@Z ; 5212
?GetTopic@nsNetModRegEntry@@UAGIPAPAD@Z ; 5143
?AddToWorkQ@nsSocketTransportService@@QAEIPAVnsSocketTransport@@@Z ; 5131
?GetStatus@nsHTTPResponse@@QAEIPAI@Z ; 5079
?SetContentLength@nsMemCacheChannel@@UAGIH@Z ; 4989
?GetMaxEntries@nsNetDiskCache@@UAGIPAI@Z ; 4862
?ProcessWorkQ@nsSocketTransportService@@QAEIXZ ; 4767
?GetPort@nsStdURL@@UAGIPAH@Z ; 4718
?GetContentType@nsJARChannel@@UAGIPAPAD@Z ; 4682
?ParseDateHeader@nsHTTPResponse@@IAEIPAVnsIAtom@@PAIPAH@Z ; 4676
?ParseDateHeader@nsHTTPResponse@@QAEIPAVnsIAtom@@PA_JPAH@Z ; 4676
?GetUsingProxy@nsHTTPChannel@@UAGIPAH@Z ; 4665
?FormatSpec@nsJARURI@@QAEIPBDPAPAD@Z ; 4578
?GetSpec@nsJARURI@@UAGIPAPAD@Z ; 4578
??_GnsOnStartRequestEvent@@UAEPAXI@Z ; 4454
?SetEventQueue@nsStreamProxyBase@@QAEIPAVnsIEventQueue@@@Z ; 4454
?HandleEvent@nsOnStartRequestEvent@@UAGIXZ ; 4454
?OnStartRequest@nsStreamProxyBase@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 4454
?HandleEvent@nsOnStopRequestEvent@@UAGIXZ ; 4453
??_EnsOnStopRequestEvent@@UAEPAXI@Z ; 4453
?OnStopRequest@nsStreamProxyBase@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 4453
?Write@nsFileTransportSinkWrapper@@UAGIPBDIPAI@Z ; 4407
?OnProgress@nsSocketTransport@@QAEIPAVnsSocketRequest@@PAVnsISupports@@I@Z ; 4401
?GetResponseHeader@nsHTTPChannel@@UAGIPAVnsIAtom@@PAPAD@Z ; 4376
?OnProgress@nsHTTPChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@II@Z ; 4371
?QueryInterface@nsHTTPHandler@@UAGIABUnsID@@PAPAX@Z ; 4336
?GetStatus@nsJARChannel@@UAGIPAI@Z ; 4328
?GetDefaultLoadAttributes@nsLoadGroup@@UAGIPAI@Z ; 4245
?CacheProtocolHandler@nsIOService@@IAGIPBDPAVnsIProtocolHandler@@@Z ; 4056
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 4015
?QueryInterface@nsFileChannel@@UAGIABUnsID@@PAPAX@Z ; 3971
?SetNotificationCallbacks@nsSocketTransport@@UAGIPAVnsIInterfaceRequestor@@H@Z ; 3913
??_EnsOnDataAvailableEvent@@UAEPAXI@Z ; 3904
?GetPendingCount@nsStreamListenerProxy@@QAEIXZ ; 3904
?HandleEvent@nsOnDataAvailableEvent@@UAGIXZ ; 3904
?QueryInterface@nsJARURI@@UAGIABUnsID@@PAPAX@Z ; 3876
?QueryInterface@nsResChannel@@UAGIABUnsID@@PAPAX@Z ; 3858
?QueryInterface@nsResProtocolHandler@@UAGIABUnsID@@PAPAX@Z ; 3853
?AddToSelectList@nsSocketTransportService@@QAEIPAVnsSocketTransport@@@Z ; 3830
?QueryInterface@nsJARProtocolHandler@@UAGIABUnsID@@PAPAX@Z ; 3828
?GetJARFile@nsJARURI@@UAGIPAPAVnsIURI@@@Z ; 3826
?OnEmpty@nsStreamListenerProxy@@UAGIPAVnsIInputStream@@@Z ; 3807
?SchemeIs@nsStdURL@@UAGIPBDPAH@Z ; 3796
?Close@nsFileStream@@QAEIXZ ; 3559
?Connect@nsHTTPChannel@@QAEIXZ ; 3435
?GetDefaultPort@nsHTTPHandler@@UAGIPAH@Z ; 3405
?WriteRequest@nsHTTPPipelinedRequest@@QAEIPAVnsIInputStream@@@Z ; 3394
?SetOriginalURI@nsStreamIOChannel@@UAGIPAVnsIURI@@@Z ; 3219
?NS_NewStreamListenerProxy@@YAIPAPAVnsIStreamListener@@PAV1@PAVnsIEventQueue@@II@Z ; 3151
??0nsStreamListenerProxy@@QAE@XZ ; 3151
?OnStartRequest@nsStreamListenerProxy@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 3151
?OnRead@nsSocketReadRequest@@QAEIXZ ; 3151
?Init@nsStreamListenerProxy@@UAGIPAVnsIStreamListener@@PAVnsIEventQueue@@II@Z ; 3151
??1nsStreamListenerProxy@@UAE@XZ ; 3150
??_GnsStreamListenerProxy@@UAEPAXI@Z ; 3150
?OnStopRequest@nsStreamListenerProxy@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 3150
??0nsFileTransport@@QAE@XZ ; 3077
?Init@nsFileTransport@@QAEIPAVnsFileTransportService@@PAVnsIStreamIO@@@Z ; 3077
?GetStatus@nsSocketRequest@@UAGIPAI@Z ; 3069
??_GnsFileTransport@@UAEPAXI@Z ; 3067
??1nsFileTransport@@UAE@XZ ; 3067
?GetLoadGroup@nsResChannel@@UAGIPAPAVnsILoadGroup@@@Z ; 3053
?ParseAtPreHost@nsAuthURLParser@@UAGIPBDPAPAD11PAH1@Z ; 2952
?ParseAtHost@nsAuthURLParser@@UAGIPBDPAPADPAH1@Z ; 2952
?ParseAtDirectory@nsAuthURLParser@@UAGIPBDPAPAD11111@Z ; 2952
?NewURI@nsHTTPHandler@@UAGIPBDPAVnsIURI@@PAPAV2@@Z ; 2952
?ParseAtScheme@nsAuthURLParser@@UAGIPBDPAPAD111PAH1@Z ; 2952
?SetLoadAttributes@nsJARChannel@@UAGII@Z ; 2944
?GetURI@nsJARChannel@@UAGIPAPAVnsIURI@@@Z ; 2889
?QueryInterface@nsFileProtocolHandler@@UAGIABUnsID@@PAPAX@Z ; 2827
?OnStartLookup@nsSocketTransport@@UAGIPAVnsISupports@@PBD@Z ; 2792
?ParseAtHost@nsNoAuthURLParser@@UAGIPBDPAPADPAH1@Z ; 2775
?ParseAtPreHost@nsNoAuthURLParser@@UAGIPBDPAPAD11PAH1@Z ; 2775
?NewURI@nsFileProtocolHandler@@UAGIPBDPAVnsIURI@@PAPAV2@@Z ; 2775
?ParseAtScheme@nsNoAuthURLParser@@UAGIPBDPAPAD111PAH1@Z ; 2775
?ParseAtDirectory@nsNoAuthURLParser@@UAGIPBDPAPAD11111@Z ; 2775
?GetOffline@nsIOService@@UAGIPAH@Z ; 2655
?Release@nsSocketTransportService@@UAGKXZ ; 2614
?QueryInterface@nsSimpleStreamProvider@@UAGIABUnsID@@PAPAX@Z ; 2606
?GetInterface@nsHTTPChannel@@UAGIABUnsID@@PAPAX@Z ; 2606
?SetReuseConnection@nsSocketTransport@@UAGIH@Z ; 2606
??0nsHTTPHeaderArray@@QAE@XZ ; 2595
??1nsHTTPHeaderArray@@QAE@XZ ; 2593
?QueryInterface@nsHTTPFinalListener@@UAGIABUnsID@@PAPAX@Z ; 2584
?QueryInterface@nsNetModRegEntry@@UAGIABUnsID@@PAPAX@Z ; 2573
?GetSyncProxy@nsNetModRegEntry@@UAGIPAPAVnsINetNotify@@@Z ; 2572
?QueryInterface@nsNetModuleMgr@@UAGIABUnsID@@PAPAX@Z ; 2572
?doResolveHost@nsSocketTransport@@IAEIXZ ; 2571
?EnumerateModules@nsNetModuleMgr@@UAGIPBDPAPAVnsISimpleEnumerator@@@Z ; 2571
?SetTransport@nsSocketRequest@@QAEXPAVnsSocketTransport@@@Z ; 2567
??0nsSocketRequest@@QAE@XZ ; 2567
??1nsSocketRequest@@UAE@XZ ; 2566
?OnStop@nsSocketWriteRequest@@UAEIXZ ; 2566
?OnStop@nsSocketRequest@@UAEIXZ ; 2566
?GetAuthEngine@nsHTTPHandler@@UAGIPAPAVnsAuthEngine@@@Z ; 2562
?doConnection@nsSocketTransport@@IAEIF@Z ; 2526
?OnStart@nsSocketRequest@@UAEIXZ ; 2522
?GetServerVersion@nsHTTPResponse@@QAEIPAW4HTTPVersion@@@Z ; 2520
?Write@nsSocketOS@@UAGIPBDIPAI@Z ; 2520
?OnDataWritable@nsSimpleStreamProvider@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIOutputStream@@II@Z ; 2520
?WriteFromSegments@nsSocketOS@@CGIPAVnsIInputStream@@PAXPBDIIPAI@Z ; 2520
?OnWrite@nsSocketWriteRequest@@QAEIXZ ; 2520
?WriteFrom@nsSocketOS@@UAGIPAVnsIInputStream@@IPAI@Z ; 2520
?IsAlive@nsSocketTransport@@UAGIIPAH@Z ; 2510
?QueryInterface@nsSocketRequest@@UAGIABUnsID@@PAPAX@Z ; 2509
?GetTransport@nsSocketRequest@@UAGIPAPAVnsITransport@@@Z ; 2509
??1nsHTTPHeaderEnumerator@@UAE@XZ ; 2470
??_EnsHTTPHeaderEnumerator@@UAEPAXI@Z ; 2470
?Release@nsHTTPHeaderEnumerator@@UAGKXZ ; 2470
??0nsHTTPHeaderEnumerator@@QAE@PAVnsISupportsArray@@@Z ; 2470
?GetEnumerator@nsHTTPHeaderArray@@QAEIPAPAVnsISimpleEnumerator@@@Z ; 2470
?GetSecurityInfo@nsHTTPChannel@@UAGIPAPAVnsISupports@@@Z ; 2468
?GetTransport@nsHTTPRequest@@QAEIPAPAVnsITransport@@@Z ; 2468
?Close@nsFileOutputStream@@UAGIXZ ; 2331
?Close@nsBufferedStream@@QAEIXZ ; 2330
?QueryInterface@nsStreamListenerTee@@UAGIABUnsID@@PAPAX@Z ; 2330
?GetDateValue@nsHTTPResponse@@QAEIPAIPAH@Z ; 2309
?GetUploadStream@nsHTTPRequest@@QAEIPAPAVnsIInputStream@@@Z ; 2292
?RequestTransport@nsHTTPHandler@@UAEIPAVnsIURI@@PAVnsHTTPChannel@@PAPAVnsITransport@@I@Z ; 2134
?GetUsingTransparentProxy@nsHTTPChannel@@UAGIPAH@Z ; 2134
?GetStatus@nsFileTransport@@UAGIPAI@Z ; 2124
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 2101
?OnDataAvailable@nsHTTPFinalListener@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 2056
?Write@nsBufferedOutputStream@@UAGIPBDIPAI@Z ; 2045
?Run@nsFileTransport@@UAGIXZ ; 2038
?DispatchRequest@nsFileTransportService@@UAGIPAVnsIRunnable@@@Z ; 2038
?OnDataAvailable@nsJARChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 2000
?GetFile@nsStdURL@@UAGIPAPAVnsIFile@@@Z ; 1984
??1nsFileChannel@@UAE@XZ ; 1976
??0nsFileChannel@@QAE@XZ ; 1976
?NewChannel@nsFileProtocolHandler@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 1976
??_EnsFileChannel@@UAEPAXI@Z ; 1976
?Create@nsFileChannel@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1976
?Init@nsFileChannel@@QAEIHHPAVnsIURI@@@Z ; 1976
?Release@nsMIMEInfoImpl@@UAGKXZ ; 1971
?NewChannel@nsIOService@@UAGIPBDPAVnsIURI@@PAPAVnsIChannel@@@Z ; 1929
?EnsureNextResolvedChannel@nsResChannel@@IAEIXZ ; 1927
?Next@Substitutions@nsResChannel@@QAEIPAPAD@Z ; 1927
?Create@nsResChannel@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1926
?Init@nsResChannel@@QAEIPAVnsIResProtocolHandler@@PAVnsIURI@@@Z ; 1926
?Init@Substitutions@nsResChannel@@QAEIXZ ; 1926
?NewChannel@nsResProtocolHandler@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 1926
?GetSubstitutions@nsResProtocolHandler@@UAGIPBDPAPAVnsISupportsArray@@@Z ; 1926
??1nsResChannel@@UAE@XZ ; 1926
??0nsResChannel@@QAE@XZ ; 1926
??_EnsResChannel@@UAEPAXI@Z ; 1926
?NewURI@nsResProtocolHandler@@UAGIPBDPAVnsIURI@@PAPAV2@@Z ; 1925
?Init@nsGopherDirListingConv@@QAEIXZ ; 1918
?GetScheme@nsJARProtocolHandler@@UAGIPAPAD@Z ; 1916
?NewURI@nsJARProtocolHandler@@UAGIPBDPAVnsIURI@@PAPAV2@@Z ; 1915
?SetLoadAttributes@nsResChannel@@UAGII@Z ; 1915
?Create@nsJARURI@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1915
?SetSpec@nsJARURI@@UAGIPBD@Z ; 1915
?ResolveRelativePath@nsIOService@@UAGIPBD0PAPAD@Z ; 1915
??0nsJARURI@@QAE@XZ ; 1915
?SetLoadAttributes@nsFileChannel@@UAGII@Z ; 1914
?Create@nsDownloader@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1913
?Open@nsJARChannel@@UAGIPAPADPAH@Z ; 1913
?Init@nsDownloader@@UAGIPAVnsIURI@@PAVnsIDownloadObserver@@PAVnsISupports@@HPAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 1913
?OnDownloadComplete@nsJARChannel@@UAGIPAVnsIDownloader@@PAVnsISupports@@IPAVnsIFile@@@Z ; 1913
??1nsJARChannel@@UAE@XZ ; 1913
?QueryInterface@nsDownloader@@UAGIABUnsID@@PAPAX@Z ; 1913
?EnsureZipReader@nsJARChannel@@QAEIXZ ; 1913
?NS_NewDownloader@@YAIPAPAVnsIDownloader@@PAVnsIURI@@PAVnsIDownloadObserver@@PAVnsISupports@@HPAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 1913
?Init@nsJARChannel@@QAEIPAVnsIJARProtocolHandler@@PAVnsIURI@@@Z ; 1913
?GetJAREntry@nsJARURI@@UAGIPAPAD@Z ; 1913
?Create@nsJARChannel@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1913
??_EnsJARChannel@@UAEPAXI@Z ; 1913
?NewChannel@nsJARProtocolHandler@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 1913
??1nsDownloader@@UAE@XZ ; 1913
?GetFile@nsResChannel@@UAGIPAPAVnsIFile@@@Z ; 1913
?GetFile@nsFileChannel@@UAGIPAPAVnsIFile@@@Z ; 1913
?EnsureJARFileAvailable@nsJARChannel@@QAEIXZ ; 1913
??0nsJARChannel@@QAE@XZ ; 1913
??0nsDownloader@@QAE@XZ ; 1913
??_GnsDownloader@@UAEPAXI@Z ; 1913
?GetInputStream@nsJARChannel@@UAGIPAPAVnsIInputStream@@@Z ; 1903
?GetMIMEType@nsMIMEInfoImpl@@UAGIPAPAD@Z ; 1901
??1nsJARURI@@UAE@XZ ; 1897
??_EnsJARURI@@UAEPAXI@Z ; 1897
?DoClose@nsFileTransport@@QAEXXZ ; 1887
?AsyncRead@nsFileTransport@@UAGIPAVnsIStreamListener@@PAVnsISupports@@IIIPAPAVnsIRequest@@@Z ; 1887
?QueryInterface@nsFileTransportService@@UAGIABUnsID@@PAPAX@Z ; 1880
??_EnsFileTransportSourceWrapper@@UAEPAXI@Z ; 1878
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1876
?CreateTransportFromStreamIO@nsFileTransportService@@UAGIPAVnsIStreamIO@@PAPAVnsITransport@@@Z ; 1849
?AsyncOpen@nsJARChannel@@UAGIPAVnsIStreamListener@@PAVnsISupports@@@Z ; 1839
?AsyncReadJARElement@nsJARChannel@@QAEIXZ ; 1839
?OnStartRequest@nsJARChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 1839
?OnStopRequest@nsJARChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 1839
?GetName@nsJARChannel@@UAGIPAPAD@Z ; 1839
?ReportProgress@nsHTTPChannel@@QAEIII@Z ; 1828
?GetContentLength@nsHTTPResponse@@QAEIPAH@Z ; 1798
?OnDataAvailable@nsHTTPServerListener@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 1782
?GetApplyConversion@nsHTTPChannel@@UAGIPAH@Z ; 1740
?GetGroupListenerFactory@nsLoadGroup@@UAGIPAPAVnsILoadGroupListenerFactory@@@Z ; 1597
?SetLoadGroup@nsFileChannel@@UAGIPAVnsILoadGroup@@@Z ; 1589
?SetLoadGroup@nsDataChannel@@UAGIPAVnsILoadGroup@@@Z ; 1583
?GetNonBlocking@nsBufferedOutputStream@@UAGIPAH@Z ; 1550
?OnDataAvailable@nsStreamListenerTee@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 1550
?GetSecurityInfo@nsStreamIOChannel@@UAGIPAPAVnsISupports@@@Z ; 1550
?GetLoadGroup@nsHTTPChannel@@UAGIPAPAVnsILoadGroup@@@Z ; 1417
?SetNotificationCallbacks@nsFileChannel@@UAGIPAVnsIInterfaceRequestor@@@Z ; 1395
?SetNotificationCallbacks@nsResChannel@@UAGIPAVnsIInterfaceRequestor@@@Z ; 1395
??0nsStdURL@@QAE@ABV0@@Z ; 1364
?Clone@nsStdURL@@UAGIPAPAVnsIURI@@@Z ; 1364
?CloseConnection@nsSocketTransport@@QAEIXZ ; 1358
?GetOriginalURI@nsHTTPChannel@@UAGIPAPAVnsIURI@@@Z ; 1343
?GetUserAgent@nsHTTPHandler@@UAGIPAPAG@Z ; 1310
?Release@nsDNSService@@UAGKXZ ; 1309
?QueryInterface@nsDNSService@@UAGIABUnsID@@PAPAX@Z ; 1308
?QueryInterface@nsSocketTransportService@@UAGIABUnsID@@PAPAX@Z ; 1308
?Resume@nsDNSLookup@@QAEIPAVnsDNSRequest@@@Z ; 1307
??_GnsDNSRequest@@UAEPAXI@Z ; 1307
?CreateTransportOfTypes@nsSocketTransportService@@UAGIIPAPBDPBDH1HIIPAPAVnsITransport@@@Z ; 1307
?Init@nsSocketTransport@@QAEIPAVnsSocketTransportService@@PBDHIPAPBD1HII@Z ; 1307
?Init@nsDNSRequest@@QAEIPAVnsDNSLookup@@PAVnsIDNSListener@@PAVnsISupports@@@Z ; 1307
??0nsDNSRequest@@QAE@XZ ; 1307
?HandleRequest@nsDNSLookup@@QAEIPAVnsDNSRequest@@@Z ; 1307
?GetLookupEntry@nsDNSService@@IAEIPBDPAPAVnsDNSLookup@@@Z ; 1307
?FireStart@nsDNSRequest@@QAEIXZ ; 1307
?Lookup@nsDNSService@@UAGIPBDPAVnsIDNSListener@@PAVnsISupports@@PAPAVnsIRequest@@@Z ; 1307
?FireStop@nsDNSRequest@@QAEII@Z ; 1307
?OnStopLookup@nsSocketTransport@@UAGIPAVnsISupports@@PBDI@Z ; 1307
?CreateTransportOfType@nsSocketTransportService@@UAGIPBD0H0HIIPAPAVnsITransport@@@Z ; 1307
??0nsSocketTransport@@QAE@XZ ; 1307
??_EnsSocketTransport@@UAEPAXI@Z ; 1305
??1nsSocketTransport@@UAE@XZ ; 1305
?OnStopRequest@nsHTTPFinalListener@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 1304
?NewChannel@nsHTTPHandler@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 1303
??0nsHTTPChannel@@QAE@PAVnsIURI@@PAVnsHTTPHandler@@@Z ; 1303
?GetProxyEnabled@nsProtocolProxyService@@UAGIPAH@Z ; 1303
?NS_NewSimpleStreamProvider@@YAIPAPAVnsIStreamProvider@@PAVnsIInputStream@@PAVnsIStreamObserver@@@Z ; 1303
??_GnsStreamProxyBase@@UAEPAXI@Z ; 1303
?CreateTransport@nsHTTPHandler@@UAEIPBDH0HPAPAVnsITransport@@@Z ; 1303
??0nsSocketWriteRequest@@QAE@XZ ; 1303
?Init@nsHTTPChannel@@QAEIXZ ; 1303
??0nsHTTPRequest@@QAE@PAVnsIURI@@PAVnsHTTPHandler@@@Z ; 1303
??_GnsSocketWriteRequest@@UAEPAXI@Z ; 1303
?SetSocketTimeout@nsSocketTransport@@UAGII@Z ; 1303
?CreateTransportOfType@nsHTTPHandler@@UAEIPBD0H0HPAPAVnsITransport@@@Z ; 1303
?OnStartRequest@nsStreamObserverProxy@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 1303
?CheckCache@nsHTTPChannel@@IAEIXZ ; 1303
?OnCacheEntryAvailable@nsHTTPChannel@@UAGIPAVnsICacheEntryDescriptor@@HI@Z ; 1303
?formHeaders@nsHTTPRequest@@QAEII@Z ; 1303
?GetCacheSession@nsHTTPHandler@@QAEIHPAPAVnsICacheSession@@@Z ; 1303
??_GnsSimpleStreamProvider@@UAEPAXI@Z ; 1303
?formBuffer@nsHTTPRequest@@QAEIPAVnsCString@@I@Z ; 1303
?OnStopRequest@nsSimpleStreamListener@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 1303
?AsyncWrite@nsSocketTransport@@UAGIPAVnsIStreamProvider@@PAVnsISupports@@IIIPAPAVnsIRequest@@@Z ; 1303
?OnStopRequest@nsStreamObserverProxy@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 1303
?NS_AsyncWriteFromStream@@YAIPAPAVnsIRequest@@PAVnsITransport@@PAVnsIInputStream@@IIIPAVnsIStreamObserver@@PAVnsISupports@@@Z ; 1303
?ReleaseTransport@nsHTTPHandler@@UAEIPAVnsITransport@@IHIH@Z ; 1303
?SetSocketConnectTimeout@nsSocketTransport@@UAGII@Z ; 1303
?GetHttpVersion@nsHTTPHandler@@UAGIPAI@Z ; 1303
??0nsHTTPFinalListener@@QAE@PAVnsHTTPChannel@@PAVnsIStreamListener@@PAVnsISupports@@@Z ; 1303
??0nsStreamObserverProxy@@QAE@XZ ; 1303
?AsyncOpen@nsHTTPChannel@@UAGIPAVnsIStreamListener@@PAVnsISupports@@@Z ; 1303
?GetDiskCacheCapacity@nsCacheManager@@UAGIPAI@Z ; 1303
?CompleteAsyncWrite@nsSocketTransport@@IAEXXZ ; 1303
??1nsSocketWriteRequest@@UAE@XZ ; 1303
?GetProxySSLConnectAllowed@nsHTTPHandler@@QAEIPAH@Z ; 1303
?GenerateCacheKey@nsHTTPChannel@@IAEIAAVnsACString@@@Z ; 1303
?OnStopRequest@nsHTTPPipelinedRequest@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 1303
?SetConnection@nsHTTPRequest@@QAEIPAVnsHTTPChannel@@@Z ; 1303
?GetHost@nsSocketTransport@@UAGIPAPAD@Z ; 1303
?OpenCacheEntry@nsHTTPChannel@@IAEIXZ ; 1303
?NS_NewStreamObserverProxy@@YAIPAPAVnsIStreamObserver@@PAV1@PAVnsIEventQueue@@@Z ; 1303
?OnStartRequest@nsSimpleStreamListener@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 1303
?Init@nsStreamObserverProxy@@UAGIPAVnsIStreamObserver@@PAVnsIEventQueue@@@Z ; 1303
?Init@nsSimpleStreamListener@@UAGIPAVnsIOutputStream@@PAVnsIStreamObserver@@@Z ; 1303
?ResponseCompleted@nsHTTPChannel@@QAEIPAVnsIStreamListener@@IPBG@Z ; 1302
??_EnsHTTPFinalListener@@UAEPAXI@Z ; 1301
??1nsHTTPFinalListener@@UAE@XZ ; 1301
??1nsHTTPChannel@@UAE@XZ ; 1301
??_EnsHTTPChannel@@UAEPAXI@Z ; 1301
??_GnsHTTPRequest@@MAEPAXI@Z ; 1301
??1nsHTTPRequest@@MAE@XZ ; 1301
?OnHeadersAvailable@nsHTTPChannel@@QAEIXZ ; 1300
?SetLoadAttributes@nsHTTPChannel@@UAGII@Z ; 1297
??1nsHTTPResponseListener@@UAE@XZ ; 1292
??0nsHTTPResponseListener@@QAE@PAVnsHTTPChannel@@PAVnsHTTPHandler@@@Z ; 1292
??1nsHTTPResponse@@MAE@XZ ; 1292
?SetStatusString@nsHTTPResponse@@QAEIPBD@Z ; 1292
??_EnsHTTPResponse@@MAEPAXI@Z ; 1292
?SetResponse@nsHTTPChannel@@QAEIPAVnsHTTPResponse@@@Z ; 1292
?FinishedResponseHeaders@nsHTTPChannel@@QAEIXZ ; 1292
?SetContentType@nsHTTPResponse@@QAEIPBD@Z ; 1292
?ParseStatusLine@nsHTTPResponse@@QAEIAAVnsCString@@@Z ; 1292
?SetServerVersion@nsHTTPResponse@@QAEIPBD@Z ; 1292
??0nsHTTPResponse@@QAE@XZ ; 1292
?ProcessStatusCode@nsHTTPChannel@@IAEIXZ ; 1291
?CacheReceivedResponse@nsHTTPChannel@@IAEIPAVnsIStreamListener@@PAPAV2@@Z ; 1286
?SetListener@nsHTTPResponseListener@@QAEXPAVnsIStreamListener@@@Z ; 1285
?OnStartRequest@nsHTTPFinalListener@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 1284
?GetPipelinedRequest@nsHTTPHandler@@QAEIPAVnsIHTTPChannel@@PAPAVnsHTTPPipelinedRequest@@@Z ; 1271
??1nsHTTPPipelinedRequest@@MAE@XZ ; 1271
?AddToPipeline@nsHTTPPipelinedRequest@@QAEIPAVnsHTTPRequest@@@Z ; 1271
?GetAuthString@nsAuthEngine@@QAEIPAVnsIURI@@PAPAD@Z ; 1271
?GetServerCapabilities@nsHTTPHandler@@UAGIPBDHIPAI@Z ; 1271
??0nsHTTPPipelinedRequest@@QAE@PAVnsHTTPHandler@@PBDHI@Z ; 1271
??_GnsHTTPPipelinedRequest@@MAEPAXI@Z ; 1271
?GetOverrideRequestSpec@nsHTTPRequest@@QAEIPAPAD@Z ; 1271
?AdvanceToNextRequest@nsHTTPPipelinedRequest@@QAEIXZ ; 1269
?GetAcceptCharset@nsHTTPHandler@@UAGIPAPAD@Z ; 1269
?GetAcceptEncodings@nsHTTPHandler@@UAGIPAPAD@Z ; 1269
?GetAcceptLanguages@nsHTTPHandler@@UAGIPAPAD@Z ; 1269
?SetRequestTime@nsHTTPChannel@@IAEII@Z ; 1269
?ReleasePipelinedRequest@nsHTTPHandler@@QAEIPAVnsHTTPPipelinedRequest@@@Z ; 1269
?GetResponseStatus@nsHTTPChannel@@UAGIPAI@Z ; 1268
?Close@nsFileIO@@UAGII@Z ; 1266
?OnFound@nsSocketTransport@@UAGIPAVnsISupports@@PBDPAUnsHostEnt@@@Z ; 1264
??0nsSocketReadRequest@@QAE@XZ ; 1264
?AsyncRead@nsSocketTransport@@UAGIPAVnsIStreamListener@@PAVnsISupports@@IIIPAPAVnsIRequest@@@Z ; 1264
??1nsSocketReadRequest@@UAE@XZ ; 1263
??_EnsSocketReadRequest@@UAEPAXI@Z ; 1263
?CompleteAsyncRead@nsSocketTransport@@IAEXXZ ; 1263
??0nsSocketIS@@QAE@XZ ; 1262
?SetSocket@nsSocketReadRequest@@QAEXPAUPRFileDesc@@@Z ; 1262
??_EnsSocketIS@@UAEPAXI@Z ; 1261
??_GnsSocketOS@@UAEPAXI@Z ; 1260
?OnStopRequest@nsHTTPServerListener@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 1260
??0nsSocketOS@@QAE@XZ ; 1260
??1nsHTTPChunkConvContext@@QAE@XZ ; 1260
?OnStartRequest@nsHTTPServerListener@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 1260
?FinishedResponseHeaders@nsHTTPServerListener@@QAEIXZ ; 1260
?SetSocket@nsSocketWriteRequest@@QAEXPAUPRFileDesc@@@Z ; 1260
??0nsHTTPServerListener@@QAE@PAVnsHTTPChannel@@PAVnsHTTPHandler@@PAVnsHTTPPipelinedRequest@@H@Z ; 1260
?GetCurrentRequest@nsHTTPPipelinedRequest@@QAEIPAPAVnsHTTPRequest@@@Z ; 1260
??_EnsHTTPServerListener@@UAEPAXI@Z ; 1260
??1nsHTTPServerListener@@UAE@XZ ; 1260
?ParseStatusLine@nsHTTPServerListener@@IAEIPAVnsIInputStream@@IPAI@Z ; 1260
??0nsHTTPChunkConvContext@@QAE@XZ ; 1260
?GetQuery@nsStdURL@@UAGIPAPAD@Z ; 1258
?SetServerCapabilities@nsHTTPHandler@@UAGIPBDHI@Z ; 1257
?ResponseIsCacheable@nsHTTPChannel@@IAEHXZ ; 1254
?GetMaxAge@nsHTTPResponse@@QAEIPAIPAH@Z ; 1250
?SetBytesExpected@nsSocketTransport@@UAGIH@Z ; 1249
?Wakeup@nsSocketTransportService@@UAGIPAVnsITransport@@@Z ; 1245
?FindCompleted@nsDNSLookup@@SAHPAVnsHashKey@@PAX1@Z ; 1242
?AddRef@nsSimpleURI@@UAGKXZ ; 1234
?Init@nsFileIO@@UAGIPAVnsIFile@@HH@Z ; 1228
??1nsFileStream@@UAE@XZ ; 1228
?NS_NewFileIO@@YAIPAPAVnsIFileIO@@PAVnsIFile@@HH@Z ; 1228
??1nsFileIO@@UAE@XZ ; 1228
?Create@nsFileIO@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1228
?CreateTransport@nsFileTransportService@@UAGIPAVnsIFile@@HHPAPAVnsITransport@@@Z ; 1228
??0nsFileIO@@QAE@XZ ; 1228
?Init@nsFileTransport@@QAEIPAVnsFileTransportService@@PAVnsIFile@@HH@Z ; 1228
?GetName@nsFileIO@@UAGIPAPAD@Z ; 1228
??_EnsFileIO@@UAEPAXI@Z ; 1228
??0nsFileStream@@QAE@XZ ; 1228
?QueryInterface@nsFileIO@@UAGIABUnsID@@PAPAX@Z ; 1228
?SetContentLength@nsHTTPResponse@@QAEIH@Z ; 1227
?GetExpiresValue@nsHTTPResponse@@QAEIPAIPAH@Z ; 1227
?Release@Internal@nsSimpleURI@@UAGKXZ ; 1213
?Release@nsSimpleURI@@UAGKXZ ; 1213
?Check4BrokenHTTPServers@nsHTTPHandler@@UAGIPBDPAI@Z ; 1208
??0nsDNSLookup@@QAE@XZ ; 1199
?ProcessLookup@nsDNSService@@IAEJPAUHWND__@@IIJ@Z ; 1199
?InitiateLookup@nsDNSLookup@@QAEIXZ ; 1199
?Init@nsDNSLookup@@QAEIPBD@Z ; 1199
?Reset@nsDNSLookup@@QAEXXZ ; 1199
??_GnsDNSLookup@@UAEPAXI@Z ; 1199
?FreeMsgID@nsDNSService@@IAEXI@Z ; 1199
??1nsDNSLookup@@UAE@XZ ; 1199
?AllocMsgID@nsDNSService@@IAEIXZ ; 1199
?CompleteLookup@nsDNSLookup@@QAEII@Z ; 1199
?GetSecurityInfo@nsSocketTransport@@UAGIPAPAVnsISupports@@@Z ; 1190
?GetTransport@nsHTTPPipelinedRequest@@QAEIPAPAVnsITransport@@@Z ; 1187
?Write@nsFileOutputStream@@UAGIPBDIPAI@Z ; 1173
?Flush@nsBufferedOutputStream@@UAGIXZ ; 1173
?ComputeFreshnessLifetime@nsHTTPChannel@@IAEIPAI@Z ; 1166
?OpenOutputStream@nsFileTransport@@UAGIIIIPAPAVnsIOutputStream@@@Z ; 1166
?GetRequestTime@nsHTTPChannel@@IAEIPAI@Z ; 1166
?EmitHeaders@nsHTTPResponse@@QAEIAAVnsCString@@@Z ; 1166
?GetAgeValue@nsHTTPResponse@@QAEIPAIPAH@Z ; 1166
?GetResponseTime@nsHTTPChannel@@IAEIPAI@Z ; 1166
?GetOutputStream@nsFileIO@@UAGIPAPAVnsIOutputStream@@@Z ; 1166
?UpdateExpirationTime@nsHTTPChannel@@IAEIXZ ; 1166
??_GnsFileOutputStream@@UAEPAXI@Z ; 1166
?ComputeCurrentAge@nsHTTPChannel@@IAEIIPAI@Z ; 1166
?Init@nsFileOutputStream@@UAGIPAVnsIFile@@HH@Z ; 1166
??1nsFileOutputStream@@UAE@XZ ; 1166
?SetResponseTime@nsHTTPChannel@@IAEII@Z ; 1166
?QueryInterface@nsBufferedOutputStream@@UAGIABUnsID@@PAPAX@Z ; 1165
??1nsBufferedStream@@UAE@XZ ; 1165
??0nsBufferedStream@@QAE@XZ ; 1165
?Init@nsBufferedOutputStream@@UAGIPAVnsIOutputStream@@I@Z ; 1165
?Close@nsBufferedOutputStream@@UAGIXZ ; 1165
?Init@nsStreamListenerTee@@UAGIPAVnsIStreamListener@@PAVnsIOutputStream@@@Z ; 1165
??_GnsBufferedOutputStream@@UAEPAXI@Z ; 1165
??1nsBufferedOutputStream@@UAE@XZ ; 1165
?Create@nsBufferedOutputStream@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1165
?Init@nsBufferedStream@@IAEIPAVnsISupports@@I@Z ; 1165
??1nsStreamListenerTee@@UAE@XZ ; 1165
??_GnsStreamListenerTee@@UAEPAXI@Z ; 1165
?NS_NewBufferedOutputStream@@YAIPAPAVnsIOutputStream@@PAV1@I@Z ; 1165
??0nsStreamListenerTee@@QAE@XZ ; 1165
?OnStopRequest@nsStreamListenerTee@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 1164
?OnStartRequest@nsStreamListenerTee@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 1164
?GetLastModifiedValue@nsHTTPResponse@@QAEIPAIPAH@Z ; 1140
?GetOriginalURI@nsJARChannel@@UAGIPAPAVnsIURI@@@Z ; 1126
?GetCacheToken@nsHTTPChannel@@UAGIPAPAVnsISupports@@@Z ; 1111
?Release@nsStreamLoader@@UAGKXZ ; 728
?AddRef@nsReadRequest@nsStorageTransport@@UAGKXZ ; 686
?Release@nsStreamIOChannel@@UAGKXZ ; 656
?SetURI@nsStreamIOChannel@@UAGIPAVnsIURI@@@Z ; 622
?GetFileExtension@nsStdURL@@UAGIPAPAD@Z ; 614
?QueryInterface@nsStreamIOChannel@@UAGIABUnsID@@PAPAX@Z ; 608
?GetPreHost@nsStdURL@@UAGIPAPAD@Z ; 604
?GetFilePath@nsStdURL@@UAGIPAPAD@Z ; 530
new_lseek ; 481
__call_hash ; 436
?Cancel@nsLoadGroup@@UAGII@Z ; 428
__put_page ; 419
__log2 ; 418
?Read@nsFileInputStream@@UAGIPADIPAI@Z ; 409
__get_buf ; 408
?Release@nsDiskCacheRecord@@UAGKXZ ; 400
?GetContentType@nsHTTPChannel@@UAGIPAPAD@Z ; 323
?GetContentType@nsHTTPResponse@@QAEIPAPAD@Z ; 323
?OnDataAvailable@nsStreamLoader@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 321
??0?$nsCOMPtr@VnsISupports@@@@QAE@PAVnsISupports@@@Z ; 300
?GetRecord@nsCachedNetData@@IAEIPAPAVnsINetDataCacheRecord@@@Z ; 252
?GetPrePath@nsStdURL@@UAGIPAPAD@Z ; 243
?ParsePreHost@nsStdURLParser@@UAGIPBDPAPAD1@Z ; 241
?AggregatedQueryInterface@nsSimpleURI@@UAGIABUnsID@@PAPAX@Z ; 234
?GetFileName@nsStdURL@@UAGIPAPAD@Z ; 221
?SetRequestHeader@nsHTTPChannel@@UAGIPAVnsIAtom@@PBD@Z ; 221
?QueryInterface@nsKeywordProtocolHandler@@UAGIABUnsID@@PAPAX@Z ; 221
?Create@nsSimpleURI@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 208
?NewURI@nsAboutProtocolHandler@@UAGIPBDPAVnsIURI@@PAPAV2@@Z ; 208
?SetSpec@nsSimpleURI@@UAGIPBD@Z ; 208
??0nsSimpleURI@@QAE@PAVnsISupports@@@Z ; 208
??_GnsSimpleURI@@UAEPAXI@Z ; 198
??1nsSimpleURI@@UAE@XZ ; 198
?GetSpec@nsSimpleURI@@UAGIPAPAD@Z ; 194
?NS_OpenURI@@YAIPAVnsIStreamListener@@PAVnsISupports@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 182
??_GnsStreamLoader@@UAEPAXI@Z ; 182
??0nsStreamLoader@@QAE@XZ ; 182
?QueryInterface@nsStreamLoader@@UAGIABUnsID@@PAPAX@Z ; 182
?Create@nsStreamLoader@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 182
?OnStopRequest@nsStreamLoader@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 182
?Init@nsStreamLoader@@UAGIPAVnsIURI@@PAVnsIStreamLoaderObserver@@PAVnsISupports@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 182
??1nsStreamLoader@@UAE@XZ ; 182
?SetLoadGroup@nsHTTPChannel@@UAGIPAVnsILoadGroup@@@Z ; 177
?SetFlag@nsCachedNetData@@IAEIHW4Flag@1@@Z ; 177
?OnDataAvailable@nsHTTPChunkConv@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 165
?HashRecordID@nsReplacementPolicy@@AAEIH@Z ; 163
?GetRecordID@nsDiskCacheRecord@@UAGIPAH@Z ; 160
?GetUploadStream@nsHTTPChannel@@UAGIPAPAVnsIInputStream@@@Z ; 158
?IsPending@nsLoadGroup@@UAGIPAH@Z ; 157
__addel ; 157
?FindTaggedMetaData@nsCachedNetData@@AAEPAVCacheMetaData@@PBDH@Z ; 156
?Sync@nsDBAccessor@@IAEIXZ ; 154
?GetOwner@nsResChannel@@UAGIPAPAVnsISupports@@@Z ; 153
?BuildNotificationProxies@nsHTTPChannel@@QAEIXZ ; 150
?SetNotificationCallbacks@nsHTTPChannel@@UAGIPAVnsIInterfaceRequestor@@@Z ; 150
?Resume@nsFileTransport@@UAGIXZ ; 133
?RemoveSuspendedTransport@nsFileTransportService@@QAEIPAVnsITransport@@@Z ; 133
?AddSuspendedTransport@nsFileTransportService@@QAEIPAVnsITransport@@@Z ; 133
?SetGroupObserver@nsLoadGroup@@UAGIPAVnsIStreamObserver@@@Z ; 116
?GetStatus@nsLoadGroup@@UAGIPAI@Z ; 113
?GetOwner@nsHTTPChannel@@UAGIPAPAVnsISupports@@@Z ; 107
?Equals@nsSimpleURI@@UAGIPAVnsIURI@@PAH@Z ; 105
?GetRef@nsStdURL@@UAGIPAPAD@Z ; 103
?CacheAbort@nsHTTPChannel@@IAEII@Z ; 103
?Resolve@nsJARURI@@UAGIPBDPAPAD@Z ; 100
?GetStatus@nsStreamIOChannel@@UAGIPAI@Z ; 96
?SetOwner@nsStreamIOChannel@@UAGIPAVnsISupports@@@Z ; 94
?GetRecordID@nsMemCacheRecord@@UAGIPAH@Z ; 92
?Release@nsCachedNetData@@UAGKXZ ; 91
??_GnsCStringKey@@UAEPAXI@Z ; 90
?OnDataAvailable@nsHTTPCacheListener@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 88
?Release@nsCacheManager@@UAGKXZ ; 88
?Release@nsNetDiskCache@@UAGKXZ ; 86
?GetRequestHeader@nsHTTPChannel@@UAGIPAVnsIAtom@@PAPAD@Z ; 86
?GetID@nsDBAccessor@@UAGIPBDIPAH@Z ; 86
?GetHeader@nsHTTPRequest@@QAEIPAVnsIAtom@@PAPAD@Z ; 86
?QueryInterface@nsCacheManager@@UAGIABUnsID@@PAPAX@Z ; 85
?CheckForTooManyCacheEntries@nsReplacementPolicy@@AAEIXZ ; 84
?Commit@nsCachedNetData@@UAGIXZ ; 84
?Deserialize@nsCachedNetData@@AAEIH@Z ; 84
?AssociateCacheEntryWithRecord@nsReplacementPolicy@@AAEIPAVnsINetDataCacheRecord@@PAVnsINetDataCache@@PAPAVnsCachedNetData@@@Z ; 84
?GetLoadGroup@nsCacheEntryChannel@@UAGIPAPAVnsILoadGroup@@@Z ; 84
?NoteDormant@nsCacheManager@@KAIPAVnsCachedNetData@@@Z ; 84
?FindCacheEntryByRecordID@nsReplacementPolicy@@AAEPAVnsCachedNetData@@HPAVnsINetDataCache@@@Z ; 84
?GetCachedNetData@nsCacheManager@@UAGIPBD0IIPAPAVnsICachedNetData@@@Z ; 84
?GetCachedNetData@nsReplacementPolicy@@IAEIPBDIPAVnsINetDataCache@@PAPAVnsCachedNetData@@@Z ; 84
?GetCacheAndReplacementPolicy@nsCacheManager@@AAEIIAAPAVnsINetDataCache@@AAPAVnsReplacementPolicy@@@Z ; 84
??1CacheMetaData@@AAE@XZ ; 82
?GetReferrer@nsHTTPChannel@@UAGIPAPAVnsIURI@@@Z ; 82
?Release@nsDBAccessor@@UAGKXZ ; 81
?GetKey@nsDiskCacheRecord@@UAGIPAIPAPAD@Z ; 80
??0nsDiskCacheRecord@@IAE@PAVnsIDBAccessor@@PAVnsNetDiskCache@@@Z ; 80
?Get@nsDBAccessor@@UAGIHPAPAXPAI@Z ; 80
?Put@nsDBAccessor@@UAGIHPAXI@Z ; 80
?GetMetaData@nsDiskCacheRecord@@UAGIPAIPAPAD@Z ; 80
?SetAnnotation@nsCachedNetData@@UAGIPBDI0@Z ; 80
??_GnsDiskCacheRecord@@MAEPAXI@Z ; 80
??1nsDiskCacheRecord@@MAE@XZ ; 80
?GetDiskCacheFolder@nsNetDiskCache@@UAGIPAPAVnsIFile@@@Z ; 80
?Init@nsDiskCacheRecord@@MAGIPBDIH@Z ; 80
?GetCachedNetData@nsNetDiskCache@@UAGIPBDIPAPAVnsINetDataCacheRecord@@@Z ; 80
?GenInfo@nsDiskCacheRecord@@IAEIXZ ; 80
?SetMetaData@nsDiskCacheRecord@@UAGIIPBD@Z ; 80
?Set@CacheMetaData@@IAEIIPBD@Z ; 80
?AddCacheEntry@nsReplacementPolicy@@AAEXPAVnsCachedNetData@@H@Z ; 79
??2nsCachedNetData@@KAPAXIPAVnsIArena@@@Z ; 79
?Init@nsCachedNetData@@QAGIPAVnsINetDataCacheRecord@@PAVnsINetDataCache@@@Z ; 79
?GetAnnotation@nsCachedNetData@@UAGIPBDPAIPAPAD@Z ; 76
?Open@nsJARChannel@@UAGIPAPAVnsIInputStream@@@Z ; 74
?OpenJARElement@nsJARChannel@@QAEIXZ ; 74
__buf_free ; 70
?SchemeIs@nsSimpleURI@@UAGIPBDPAH@Z ; 69
?SetReferrer@nsHTTPChannel@@UAGIPAVnsIURI@@I@Z ; 69
?QueryInterface@nsStreamConverterService@@UAGIABUnsID@@PAPAX@Z ; 67
?AsyncConvertData@nsStreamConverterService@@UAGIPBG0PAVnsIStreamListener@@PAVnsISupports@@PAPAV2@@Z ; 67
?SetOwner@nsJARChannel@@UAGIPAVnsISupports@@@Z ; 66
?Unescape@nsIOService@@UAGIPBDPAPAD@Z ; 66
?GetNotificationCallbacks@nsHTTPChannel@@UAGIPAPAVnsIInterfaceRequestor@@@Z ; 64
?EnsureTransport@nsFileChannel@@QAEIXZ ; 63
?Init@nsFileInputStream@@UAGIPAVnsIFile@@HH@Z ; 62
__get_page ; 62
??_GnsFileInputStream@@UAEPAXI@Z ; 62
?GetInputStream@nsFileIO@@UAGIPAPAVnsIInputStream@@@Z ; 62
??0nsHTTPChunkConv@@QAE@XZ ; 59
?AsyncConvertData@nsHTTPChunkConv@@UAGIPBG0PAVnsIStreamListener@@PAVnsISupports@@@Z ; 59
?NS_NewHTTPChunkConv@@YAIPAPAVnsHTTPChunkConv@@@Z ; 59
??1nsHTTPChunkConv@@UAE@XZ ; 59
?OnStopRequest@nsHTTPChunkConv@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 59
??_EnsHTTPChunkConv@@UAEPAXI@Z ; 59
?QueryInterface@nsHTTPChunkConv@@UAGIABUnsID@@PAPAX@Z ; 59
?FindToken@nsMultiMixedConv@@IAEPADPADI@Z ; 58
?Open@nsFileChannel@@UAGIPAPAVnsIInputStream@@@Z ; 57
?GetUsername@nsStdURL@@UAGIPAPAD@Z ; 56
?SendData@nsMultiMixedConv@@IAEIPADI@Z ; 50
?OnDataAvailable@nsMultiMixedConv@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 50
?Create@nsLoadGroup@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 49
??0nsLoadGroup@@QAE@PAVnsISupports@@@Z ; 49
?Init@nsLoadGroup@@UAGIPAVnsIStreamObserver@@@Z ; 49
?Init@nsLoadGroup@@IAEIXZ ; 49
?IsHeaderMultiple@nsHTTPHeaderArray@@IAEHPAVnsIAtom@@@Z ; 48
?GetTransport@nsSocketBS@@IAEIPAPAVnsSocketTransport@@@Z ; 48
?ParseFromTo@nsStreamConverterService@@AAEIPBDAAVnsCString@@1@Z ; 48
?GetEscapedQuery@nsStdURL@@UAGIPAPAD@Z ; 47
?AddAdjacency@nsStreamConverterService@@AAEIPBD@Z ; 45
?GetScheme@nsSimpleURI@@UAGIPAPAD@Z ; 39
?SetNotificationCallbacks@nsFileTransport@@UAGIPAVnsIInterfaceRequestor@@H@Z ; 39
?Open@nsFileIO@@UAGIPAPADPAH@Z ; 38
?GetContentType@nsStreamIOChannel@@UAGIPAPAD@Z ; 37
?GetReuseCount@nsSocketTransport@@UAGIPAI@Z ; 34
??_GnsLoadGroup@@MAEPAXI@Z ; 33
??1nsLoadGroup@@MAE@XZ ; 33
?GetContentLength@nsHTTPChannel@@UAGIPAH@Z ; 33
?OnStartRequest@nsHTTPCacheListener@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 32
?ReadFromCache@nsHTTPChannel@@IAEIXZ ; 32
??1nsHTTPCacheListener@@UAE@XZ ; 32
?OnStopRequest@nsHTTPCacheListener@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 32
?ParseHeaders@nsHTTPResponse@@QAEIAAVnsCString@@@Z ; 32
?CreateDir@nsNetDiskCache@@MAGIPAVnsIFile@@@Z ; 32
??_GnsHTTPCacheListener@@UAEPAXI@Z ; 32
??0nsHTTPCacheListener@@QAE@PAVnsHTTPChannel@@PAVnsHTTPHandler@@@Z ; 32
?GetOwner@nsJARChannel@@UAGIPAPAVnsISupports@@@Z ; 29
?GetOriginalURI@nsFileChannel@@UAGIPAPAVnsIURI@@@Z ; 29
?Close@nsInputStreamIO@@UAGII@Z ; 28
?GetOriginalURI@nsStreamIOChannel@@UAGIPAPAVnsIURI@@@Z ; 28
?Open@nsInputStreamIO@@UAGIPAPADPAH@Z ; 28
?QueryInterface@nsSimpleURI@@UAGIABUnsID@@PAPAX@Z ; 26
?QueryInterface@Internal@nsSimpleURI@@UAGIABUnsID@@PAPAX@Z ; 26
?GetLoadGroup@nsStreamIOChannel@@UAGIPAPAVnsILoadGroup@@@Z ; 26
?GetLanguage@nsHTTPHandler@@UAGIPAPAG@Z ; 26
?GetRequest@nsStreamLoader@@UAGIPAPAVnsIRequest@@@Z ; 25
?GetSocket@nsSocketBS@@IAEPAUPRFileDesc@@XZ ; 24
?ReleaseSocket@nsSocketBS@@IAEXPAUPRFileDesc@@@Z ; 24
?Write@nsSocketBOS@@UAGIPBDIPAI@Z ; 24
?OpenInputStream@nsFileTransport@@UAGIIIIPAPAVnsIInputStream@@@Z ; 24
?ReleaseSocket@nsSocketTransport@@QAEXPAUPRFileDesc@@@Z ; 24
?GetContentType@nsFileChannel@@UAGIPAPAD@Z ; 24
?GetConnectedSocket@nsSocketTransport@@QAEPAUPRFileDesc@@XZ ; 24
?GetPlatform@nsHTTPHandler@@UAGIPAPAG@Z ; 23
?GetAppVersion@nsHTTPHandler@@UAGIPAPAG@Z ; 23
?GetPath@nsSimpleURI@@UAGIPAPAD@Z ; 21
?GetFileExtensions@nsMIMEInfoImpl@@UAGIPAIPAPAPAD@Z ; 20
?SetMacType@nsMIMEInfoImpl@@UAGII@Z ; 20
?SetMIMEType@nsMIMEInfoImpl@@UAGIPBD@Z ; 20
??0nsMIMEInfoImpl@@QAE@XZ ; 20
?SetFileExtensions@nsMIMEInfoImpl@@UAGIPBD@Z ; 20
?QueryInterface@nsMIMEInfoImpl@@UAGIABUnsID@@PAPAX@Z ; 20
??_GnsMIMEInfoImpl@@UAEPAXI@Z ; 20
?ScanTXT@mozTXTToHTMLConv@@QAEXPBGHIAAVnsString@@@Z ; 20
?SetDescription@nsMIMEInfoImpl@@UAGIPBG@Z ; 20
??1nsMIMEInfoImpl@@UAE@XZ ; 20
?SetMacCreator@nsMIMEInfoImpl@@UAGII@Z ; 20
?ScanTXT@mozTXTToHTMLConv@@UAGIPBGIPAPAG@Z ; 19
??0nsStreamIOChannel@@QAE@XZ ; 18
?Create@nsInputStreamIO@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 18
?SetLoadAttributes@nsStreamIOChannel@@UAGII@Z ; 18
?QueryInterface@nsInputStreamIO@@UAGIABUnsID@@PAPAX@Z ; 18
??0nsInputStreamIO@@QAE@XZ ; 18
?SetLoadGroup@nsStreamIOChannel@@UAGIPAVnsILoadGroup@@@Z ; 18
?NS_NewInputStreamIO@@YAIPAPAVnsIInputStreamIO@@PBDPAVnsIInputStream@@1H@Z ; 18
?GetOwner@nsStreamIOChannel@@UAGIPAPAVnsISupports@@@Z ; 18
?Init@nsInputStreamIO@@UAGIPBDPAVnsIInputStream@@0H@Z ; 18
?Init@nsStreamIOChannel@@UAGIPAVnsIURI@@PAVnsIStreamIO@@@Z ; 18
?Cancel@nsFileTransport@@UAGII@Z ; 18
?NS_NewStreamIOChannel@@YAIPAPAVnsIStreamIOChannel@@PAVnsIURI@@PAVnsIStreamIO@@@Z ; 18
?NS_NewInputStreamChannel@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIInputStream@@PBDH@Z ; 18
?Create@nsStreamIOChannel@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 18
?GetStatus@nsResChannel@@UAGIPAI@Z ; 17
?SetPath@nsStdURL@@UAGIPBD@Z ; 16
?SetScheme@nsStdURL@@UAGIPBD@Z ; 16
?SetFile@nsStdURL@@UAGIPAVnsIFile@@@Z ; 16
?BufferData@nsMultiMixedConv@@IAEIPADI@Z ; 14
?NewChannel@nsAboutProtocolHandler@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 13
?Dispatch@nsSocketTransport@@QAEIPAVnsSocketRequest@@@Z ; 12
?PushOverLine@nsMultiMixedConv@@IAECAAPADAAI@Z ; 12
?ParseHeaders@nsMultiMixedConv@@IAEIPAVnsIChannel@@AAPADAAIPAH@Z ; 12
?Release@nsAboutBloat@@UAGKXZ ; 12
?GetLoadGroup@nsDataChannel@@UAGIPAPAVnsILoadGroup@@@Z ; 11
?Cancel@nsSocketRequest@@UAGII@Z ; 11
?Open@nsResChannel@@UAGIPAPAVnsIInputStream@@@Z ; 11
?OnStopRequest@nsStreamIOChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 10
?NewChannel@nsAboutBlank@@UAGIPAVnsIURI@@PAPAVnsIChannel@@@Z ; 10
?ParseAtPort@nsStdURLParser@@UAGIPBDPAHPAPAD@Z ; 10
ExtractPortFrom ; 10
?GetURI@nsResChannel@@UAGIPAPAVnsIURI@@@Z ; 10
?GetInputStream@nsInputStreamIO@@UAGIPAPAVnsIInputStream@@@Z ; 10
?OnStatus@nsStreamIOChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 10
?GetName@nsInputStreamIO@@UAGIPAPAD@Z ; 10
?OnProgress@nsStreamIOChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@II@Z ; 10
?GetInterface@nsStreamIOChannel@@UAGIABUnsID@@PAPAX@Z ; 10
?AsyncOpen@nsStreamIOChannel@@UAGIPAVnsIStreamListener@@PAVnsISupports@@@Z ; 10
?QueryInterface@nsAboutPlugins@@UAGIABUnsID@@PAPAX@Z ; 10
?SetURI@nsResChannel@@UAGIPAVnsIURI@@@Z ; 10
?SetNotificationCallbacks@nsStreamIOChannel@@UAGIPAVnsIInterfaceRequestor@@@Z ; 10
?OnStartRequest@nsStreamIOChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 10
?FireNotifications@nsHTTPFinalListener@@QAEXXZ ; 9
?Cancel@nsHTTPRequest@@UAGII@Z ; 9
?Cancel@nsHTTPChannel@@UAGII@Z ; 9
__delpair ; 9
?GetResponseDataListener@nsHTTPChannel@@UAGIPAPAVnsIStreamListener@@@Z ; 9
?SetResponseHeader@nsHTTPChannel@@UAGIPAVnsIAtom@@PBD@Z ; 8
??_EnsInputStreamIO@@UAEPAXI@Z ; 8
?SendStart@nsMultiMixedConv@@IAEIPAVnsIChannel@@@Z ; 8
?SetTransport@nsSocketBS@@QAEXPAVnsSocketTransport@@@Z ; 8
??1nsStreamIOChannel@@UAE@XZ ; 8
?AppendSubstitution@nsResProtocolHandler@@UAGIPBD0@Z ; 8
??1nsInputStreamIO@@UAE@XZ ; 8
?SetSpecialDir@nsResProtocolHandler@@QAEIPBD0@Z ; 8
??_GnsStreamIOChannel@@UAEPAXI@Z ; 8
?SendStop@nsMultiMixedConv@@IAEIIPBG@Z ; 8
?GetRecordID@nsCachedNetData@@IAEIPAH@Z ; 8
?QueryInterface@nsFileTransport@@UAGIABUnsID@@PAPAX@Z ; 8
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 8
?SchemeIs@nsJARURI@@UAGIPBDPAH@Z ; 7
?GetStorageInUse@nsReplacementPolicy@@IAEIPAI@Z ; 7
?Abort@nsHTTPChannel@@QAEIXZ ; 6
?OnDataAvailable@nsFileChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 6
?Redirect@nsHTTPChannel@@QAEIPBDPAPAVnsIChannel@@H@Z ; 6
?AsyncOpen@nsFileChannel@@UAGIPAVnsIStreamListener@@PAVnsISupports@@@Z ; 6
?OnStopRequest@nsFileChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 6
?Abort@nsHTTPServerListener@@UAEIXZ ; 6
?GetOriginalURI@nsResChannel@@UAGIPAPAVnsIURI@@@Z ; 6
?Shutdown@nsHTTPFinalListener@@QAEXXZ ; 6
?GetContentType@nsResChannel@@UAGIPAPAD@Z ; 6
?GetStatus@nsFileChannel@@UAGIPAI@Z ; 6
?ProcessRedirection@nsHTTPChannel@@IAEIH@Z ; 6
?OnStartRequest@nsFileChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 6
?RetrieveInfo@nsDiskCacheRecord@@MAGIPAXI@Z ; 6
?Get@CacheMetaData@@IAEIPAIPAPAD@Z ; 5
?QueryInterface@nsNetDiskCache@@UAGIABUnsID@@PAPAX@Z ; 5
?Resurrect@nsCachedNetData@@AAEIPAVnsINetDataCacheRecord@@@Z ; 5
?GetStoredContentLength@nsMemCacheRecord@@UAGIPAI@Z ; 5
?GetMetaData@nsMemCacheRecord@@UAGIPAIPAPAD@Z ; 4
??0nsSocketBOS@@QAE@XZ ; 4
?Init@nsSocketBS@@QAEIXZ ; 4
?AsyncConvertData@nsMultiMixedConv@@UAGIPBG0PAVnsIStreamListener@@PAVnsISupports@@@Z ; 4
??0nsSocketBS@@QAE@XZ ; 4
?GetCachedNetData@nsMemCache@@UAGIPBDIPAPAVnsINetDataCacheRecord@@@Z ; 4
??1nsSocketBOS@@UAE@XZ ; 4
?LimitDiskCacheSize@nsCacheManager@@SAIH@Z ; 4
??1nsSocketBS@@UAE@XZ ; 4
??1nsMultiMixedConv@@UAE@XZ ; 4
??0nsMultiMixedConv@@QAE@XZ ; 4
?GetURI@nsFileChannel@@UAGIPAPAVnsIURI@@@Z ; 4
?QueryInterface@nsFTPDirListingConv@@UAGIABUnsID@@PAPAX@Z ; 4
?GetNumEntries@nsMemCache@@UAGIPAI@Z ; 4
?GetStorageInUse@nsNetDiskCache@@UAGIPAI@Z ; 4
??_EnsSocketBOS@@UAEPAXI@Z ; 4
?NS_NewMultiMixedConv@@YAIPAPAVnsMultiMixedConv@@@Z ; 4
?Release@nsMemCacheChannel@@UAGKXZ ; 4
?Release@nsOutputStream@nsStorageTransport@@UAGKXZ ; 4
?OpenOutputStream@nsSocketTransport@@UAGIIIIPAPAVnsIOutputStream@@@Z ; 4
??_EnsMultiMixedConv@@UAEPAXI@Z ; 4
?OnStopRequest@nsMultiMixedConv@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 4
?OnStartRequest@nsMultiMixedConv@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 4
?GetKey@nsMemCacheRecord@@UAGIPAIPAPAD@Z ; 4
?ClearSocketBS@nsSocketTransport@@QAEXPAVnsSocketBS@@@Z ; 4
?GetMaxEntries@nsMemCache@@UAGIPAI@Z ; 4
?Release@nsSocketProviderService@@UAGKXZ ; 4
?LimitMemCacheSize@nsCacheManager@@KAIXZ ; 3
?SetSecurityInfo@nsCachedNetData@@UAGIPAVnsISupports@@@Z ; 3
?FindConverter@nsStreamConverterService@@AAEIPBDPAPAVnsCStringArray@@@Z ; 3
?GetStorageInUse@nsMemCache@@UAGIPAI@Z ; 3
?BuildUserAgent@nsHTTPHandler@@IAEIXZ ; 3
?FindURL@mozTXTToHTMLConv@@AAEHPBGHIIAAVnsString@@AAH2@Z ; 3
?FindURLEnd@mozTXTToHTMLConv@@AAEHPBGHIW4modetype@1@IAAI@Z ; 3
?SetPort@nsStdURL@@UAGIH@Z ; 3
?SetSecurityInfo@nsMemCacheRecord@@UAGIPAVnsISupports@@@Z ; 3
?FindURLStart@mozTXTToHTMLConv@@AAEHPBGHIW4modetype@1@AAI@Z ; 3
?GetRequests@nsLoadGroup@@UAGIPAPAVnsISimpleEnumerator@@@Z ; 3
??_EnsHashtable@@UAEPAXI@Z ; 3
?QueryInterface@nsStdURLParser@@UAGIABUnsID@@PAPAX@Z ; 3
?LimitCacheSize@nsCacheManager@@KAIXZ ; 3
?BuildGraph@nsStreamConverterService@@AAEIXZ ; 3
??0nsReplacementPolicy@@QAE@XZ ; 2
?AsyncOpen@nsResChannel@@UAGIPAVnsIStreamListener@@PAVnsISupports@@@Z ; 2
?Close@MemCacheWriteStreamWrapper@@UAGIXZ ; 2
?Release@InterceptStreamListener@@UAGKXZ ; 2
?QueryInterface@nsDiskCacheRecord@@UAGIABUnsID@@PAPAX@Z ; 2
?BuildProxy@nsNetModRegEntry@@IAEIH@Z ; 2
?RegisterModule@nsNetModuleMgr@@UAGIPBDPAVnsINetNotify@@@Z ; 2
?Init@nsMemCacheRecord@@IAEIPBDIIPAVnsMemCache@@@Z ; 2
??_GnsNetModRegEntry@@UAEPAXI@Z ; 2
??0nsMemCacheRecord@@IAE@XZ ; 2
?Cancel@nsHTTPPipelinedRequest@@QAEII@Z ; 2
?OnStartRequest@nsResChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 2
?EndRequest@nsResChannel@@IAEIIPBG@Z ; 2
?QueryInterface@nsSocketProviderService@@UAGIABUnsID@@PAPAX@Z ; 2
??0nsNetModRegEntry@@QAE@PBDPAVnsINetNotify@@PAI@Z ; 2
?Init@nsReplacementPolicy@@IAEII@Z ; 2
??_GnsMemCacheRecord@@MAEPAXI@Z ; 2
??1nsNetModRegEntry@@UAE@XZ ; 2
?OnStopRequest@nsResChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 2
?ItMatchesDelimited@mozTXTToHTMLConv@@AAEHPBGHPBDHW4LIMTYPE@1@2@Z ; 2
?SetEnabled@nsNetDiskCache@@UAGIH@Z ; 2
?AddCache@nsReplacementPolicy@@IAEIPAVnsINetDataCache@@@Z ; 2
?Release@mozTXTToHTMLConv@@UAGKXZ ; 2
?Release@nsMemCache@@UAGKXZ ; 2
?Delete@nsMemCache@@IAGIPAVnsMemCacheRecord@@@Z ; 2
?ShutdownDB@nsNetDiskCache@@MAGIXZ ; 2
??1nsReplacementPolicy@@QAE@XZ ; 2
??1nsMemCacheRecord@@MAE@XZ ; 2
?SetAcceptEncodings@nsHTTPHandler@@UAGIPBD@Z ; 2
?CancelPendingChannel@nsHTTPHandler@@UAEIPAVnsHTTPChannel@@@Z ; 2
?Delete@nsMemCacheRecord@@UAGIXZ ; 2
?SetSizeEntry@nsDBAccessor@@UAGIPAXI@Z ; 2
?OnDataAvailable@nsResChannel@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 2
?SetSizeEntryExplicit@nsNetDiskCache@@MAGIII@Z ; 2
?GetSocketProvider@nsSocketProviderService@@UAGIPBDPAPAVnsISocketProvider@@@Z ; 2
??_GnsAboutBlank@@UAEPAXI@Z ; 1
?Init@nsHTTPHandler@@QAEIXZ ; 1
?Logout@nsAuthEngine@@QAEIXZ ; 1
?Create@nsAuthURLParser@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??0nsJARProtocolHandler@@QAE@XZ ; 1
?QueryInterface@nsProtocolProxyService@@UAGIABUnsID@@PAPAX@Z ; 1
??1nsNetModuleMgr@@UAE@XZ ; 1
?NoteAccess@nsCachedNetData@@IAEXXZ ; 1
??0nsFileTransportService@@QAE@XZ ; 1
??_GnsHTTPHandler@@MAEPAXI@Z ; 1
??0nsDBAccessor@@QAE@XZ ; 1
__reclaim_buf ; 1
?CategoryCreateService@nsHTTPHandler@@AAEIPBD@Z ; 1
?Create@nsSocketProviderService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??_EnsResProtocolHandler@@UAEPAXI@Z ; 1
?SetAcceptLanguages@nsHTTPHandler@@UAGIPBD@Z ; 1
?GetPartialFlag@nsCachedNetData@@UAGIPAH@Z ; 1
?Create@nsAboutProtocolHandler@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?OnStartRequest@InterceptStreamListener@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 1
?Cancel@nsJARChannel@@UAGII@Z ; 1
?GetStoredContentLength@nsCachedNetData@@UAGIPAI@Z ; 1
??0nsStreamConverterService@@QAE@XZ ; 1
?QueryInterface@nsMemCacheChannel@@UAGIABUnsID@@PAPAX@Z ; 1
??_EnsSocketProviderService@@UAEPAXI@Z ; 1
?RemoveAll@nsMemCache@@UAGIXZ ; 1
?SetDiskCacheCapacity@nsCacheManager@@UAGII@Z ; 1
??1nsCacheManager@@UAE@XZ ; 1
?Init@nsProtocolProxyService@@UAGIXZ ; 1
??1nsMemCache@@UAE@XZ ; 1
?Run@nsSocketTransportService@@UAGIXZ ; 1
?GetCacheFile@nsHTTPChannel@@UAGIPAPAVnsIFile@@@Z ; 1
?PrefsChanged@nsHTTPHandler@@QAEXPBD@Z ; 1
?Create@nsJARProtocolHandler@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
__split_page ; 1
?Create@nsAboutBlank@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?Create@nsFileProtocolHandler@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??0nsNetDiskCache@@QAE@XZ ; 1
?Observe@nsNetDiskCache@@UAGIPAVnsISupports@@PBG1@Z ; 1
??_EnsProtocolProxyService@@UAEPAXI@Z ; 1
??1MemCacheWriteStreamWrapper@@UAE@XZ ; 1
??_ECacheOutputStream@@UAEPAXI@Z ; 1
?EscapeStr@mozTXTToHTMLConv@@AAEXAAVnsString@@@Z ; 1
?NewChannel@nsCachedNetData@@UAGIPAVnsILoadGroup@@PAPAVnsIChannel@@@Z ; 1
?Init@nsStreamConverterService@@QAEIXZ ; 1
??0nsResProtocolHandler@@QAE@XZ ; 1
?InterceptAsyncRead@nsCachedNetData@@UAGIPAVnsIStreamListener@@IPAPAV2@@Z ; 1
?SetSizeEntry@nsNetDiskCache@@MAGIXZ ; 1
?SetMemCacheCapacity@nsCacheManager@@UAGII@Z ; 1
??1mozTXTToHTMLConv@@UAE@XZ ; 1
?Init@nsDBAccessor@@UAGIPAVnsIFile@@@Z ; 1
??0nsIOService@@QAE@XZ ; 1
??_GmozTXTToHTMLConv@@UAEPAXI@Z ; 1
??_EnsAboutProtocolHandler@@UAEPAXI@Z ; 1
?Init@InterceptStreamListener@@QAEII@Z ; 1
??_GnsFileProtocolHandler@@UAEPAXI@Z ; 1
?ShutdownGlobalObjects@nsStdURL@@SGIXZ ; 1
??_EnsStreamConverterService@@UAEPAXI@Z ; 1
??_GnsCacheEntryChannel@@MAEPAXI@Z ; 1
??0InterceptStreamListener@@QAE@PAVnsCachedNetData@@PAVnsIStreamListener@@@Z ; 1
?OnDataAvailable@InterceptStreamListener@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 1
__free_ovflpage ; 1
??1nsResProtocolHandler@@UAE@XZ ; 1
??1nsCacheEntryChannel@@MAE@XZ ; 1
?GetSizeEntry@nsNetDiskCache@@MAGIXZ ; 1
??0nsMemCache@@QAE@XZ ; 1
??1CacheOutputStream@@UAE@XZ ; 1
??1nsSocketProviderService@@UAE@XZ ; 1
?GetSizeEntry@nsDBAccessor@@UAGIPAPAXPAI@Z ; 1
NSGetModule ; 1
??1nsHTTPHandler@@MAE@XZ ; 1
?Create@nsIOService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?MOZ_NewTXTToHTMLConv@@YAIPAPAVmozTXTToHTMLConv@@@Z ; 1
?PrefsChanged@nsProtocolProxyService@@QAEXPBD@Z ; 1
__hash_open ; 1
?OnStopRequest@InterceptStreamListener@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 1
?SetCacheAsFile@nsHTTPChannel@@UAGIH@Z ; 1
dbopen ; 1
?Read@InterceptStreamListener@@UAGIPADIPAI@Z ; 1
??_GnsCacheManager@@UAEPAXI@Z ; 1
??1nsFileProtocolHandler@@UAE@XZ ; 1
?Init@nsAuthEngine@@QAEIXZ ; 1
??0nsCacheManager@@QAE@XZ ; 1
??1nsStreamConverterService@@UAE@XZ ; 1
?NewCacheEntryIterator@nsMemCache@@UAGIPAPAVnsISimpleEnumerator@@@Z ; 1
__expand_table ; 1
?CalculateURLBoundaries@mozTXTToHTMLConv@@AAEXPBGHIIW4modetype@1@IIAAVnsString@@2AAH3@Z ; 1
?Create@nsDNSService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?NewChannel@nsMemCacheRecord@@UAGIPAVnsILoadGroup@@PAPAVnsIChannel@@@Z ; 1
??_GnsMemCacheChannel@@UAEPAXI@Z ; 1
?Init@nsIOService@@QAEIXZ ; 1
?SetMethod@nsHTTPRequest@@QAEIPAVnsIAtom@@@Z ; 1
??1nsNetDiskCache@@UAE@XZ ; 1
??_EnsJARProtocolHandler@@UAEPAXI@Z ; 1
?Create@nsFileTransportService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??_GnsDBAccessor@@UAEPAXI@Z ; 1
??0nsAboutProtocolHandler@@QAE@XZ ; 1
?QueryInterface@mozTXTToHTMLConv@@UAGIABUnsID@@PAPAX@Z ; 1
??1nsProtocolProxyService@@UAE@XZ ; 1
?SetMetaData@nsMemCacheRecord@@UAGIIPBD@Z ; 1
?QueryInterface@nsCacheEntryChannel@@UAGIABUnsID@@PAPAX@Z ; 1
?Create@MemCacheWriteStreamWrapper@@SAIPAVnsMemCacheChannel@@PAVnsIOutputStream@@PAPAV3@@Z ; 1
?QueryInterface@nsMemCache@@UAGIABUnsID@@PAPAX@Z ; 1
?Write@MemCacheWriteStreamWrapper@@UAGIPBDIPAI@Z ; 1
??1nsAboutProtocolHandler@@UAE@XZ ; 1
?Notify@nsCachedNetData@@AAEIII@Z ; 1
?Write@CacheOutputStream@@UAGIPBDIPAI@Z ; 1
?AddRefAtoms@nsHTTPAtoms@@SAXXZ ; 1
?GetResponseHeaderEnumerator@nsHTTPChannel@@UAGIPAPAVnsISimpleEnumerator@@@Z ; 1
??0nsNetModuleMgr@@QAE@XZ ; 1
??0nsMemCacheChannel@@QAE@PAVnsMemCacheRecord@@PAVnsILoadGroup@@@Z ; 1
?InitUserAgentComponents@nsHTTPHandler@@IAEIXZ ; 1
?Create@nsResProtocolHandler@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
??0nsDNSService@@QAE@XZ ; 1
?InitPrefs@nsCacheManager@@AAEIXZ ; 1
??0nsSocketTransportService@@QAE@XZ ; 1
?Init@nsJARProtocolHandler@@QAEIXZ ; 1
__buf_init ; 1
?fixCacheVersion@nsNetDiskCache@@AAEHPBDI@Z ; 1
?Init@nsCacheManager@@QAGIXZ ; 1
??_GnsNetDiskCache@@UAEPAXI@Z ; 1
?Create@nsSocketTransportService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?OpenOutputStream@nsMemCacheChannel@@UAGIIIIPAPAVnsIOutputStream@@@Z ; 1
?SetAcceptCharset@nsHTTPHandler@@UAGIPBD@Z ; 1
??1InterceptStreamListener@@UAE@XZ ; 1
?Init@nsResProtocolHandler@@QAEIXZ ; 1
??0MemCacheWriteStreamWrapper@@QAE@PAVnsMemCacheChannel@@PAVnsIOutputStream@@@Z ; 1
??0mozTXTToHTMLConv@@QAE@XZ ; 1
?Create@nsNetModuleMgr@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?SetDiskCacheFolder@nsNetDiskCache@@UAGIPAVnsIFile@@@Z ; 1
?InitDNSThread@nsDNSService@@IAEIXZ ; 1
?InitCacheFolder@nsNetDiskCache@@AAGIXZ ; 1
?OpenOutputStream@nsCacheEntryChannel@@UAGIIIIPAPAVnsIOutputStream@@@Z ; 1
?GetHeaderEnumerator@nsHTTPResponse@@QAEIPAPAVnsISimpleEnumerator@@@Z ; 1
?Resume@nsSocketRequest@@UAGIXZ ; 1
?Create@nsStdURLParser@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?CompleteAbbreviatedURL@mozTXTToHTMLConv@@IAEXPBGHIAAVnsString@@@Z ; 1
??_GInterceptStreamListener@@UAEPAXI@Z ; 1
?Init@nsNetDiskCache@@UAGIXZ ; 1
??_GMemCacheWriteStreamWrapper@@UAEPAXI@Z ; 1
?Equals@nsNetModRegEntry@@UAGIPAVnsINetModRegEntry@@PAH@Z ; 1
??0nsProtocolProxyService@@QAE@XZ ; 1
??0nsSocketProviderService@@QAE@XZ ; 1
??1nsMemCacheChannel@@UAE@XZ ; 1
?NoteDownloadTime@nsCachedNetData@@IAEXII@Z ; 1
?Shutdown@nsDBAccessor@@UAGIXZ ; 1
?Init@nsFileTransportService@@QAEIXZ ; 1
?Init@nsSocketTransportService@@UAGIXZ ; 1
??0nsAuthEngine@@QAE@XZ ; 1
?ReleaseAtoms@nsHTTPAtoms@@SAXXZ ; 1
??0CacheOutputStream@@QAE@PAVnsIOutputStream@@PAVnsCachedNetData@@@Z ; 1
?SetRequestMethod@nsHTTPChannel@@UAGIPAVnsIAtom@@@Z ; 1
??0nsCacheEntryChannel@@IAE@PAVnsCachedNetData@@PAVnsIChannel@@PAVnsILoadGroup@@@Z ; 1
??0nsHTTPHandler@@QAE@XZ ; 1
?Init@nsMemCache@@QAEIXZ ; 1
??1nsDBAccessor@@UAE@XZ ; 1
?Init@nsDNSService@@UAGIXZ ; 1
?NotifyStorageInUse@nsMemCacheChannel@@IAEXH@Z ; 1
?Run@nsDNSService@@UAGIXZ ; 1
??_GnsMemCache@@UAEPAXI@Z ; 1
??1nsJARProtocolHandler@@UAE@XZ ; 1
?Create@nsProtocolProxyService@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
?NS_NewStreamConv@@YAIPAPAVnsStreamConverterService@@@Z ; 1
?NoteUpdate@nsCachedNetData@@IAEXXZ ; 1
?GetUpdateInProgress@nsCachedNetData@@UAGIPAH@Z ; 1
??_GnsNetModuleMgr@@UAEPAXI@Z ; 1
?InitDB@nsNetDiskCache@@MAGIXZ ; 1
??0nsFileProtocolHandler@@QAE@XZ ; 1
??1nsAuthEngine@@QAE@XZ ; 1
?Create@nsNoAuthURLParser@@SGIPAVnsISupports@@ABUnsID@@PAPAX@Z ; 1
