# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
include('/dom/media/webrtc/third_party_build/webrtc.mozbuild')

LOCAL_INCLUDES += [
    '!/ipc/ipdl/_ipdlheaders',
    '/dom/media',
    '/dom/media/webrtc',
    '/ipc/chromium/src',
    '/media/libyuv/libyuv/include',
    '/media/webrtc',
    '/netwerk/srtp/src/crypto/include',
    '/netwerk/srtp/src/include',
    '/third_party/libwebrtc',
    '/third_party/libwebrtc/webrtc',
]

UNIFIED_SOURCES += [
    'MediaPipeline.cpp',
    'MediaPipelineFilter.cpp',
    'RtpLogger.cpp',
]

DEFINES['TRACING'] = True

FINAL_LIBRARY = 'xul'
