<!ENTITY dontShowPrivacyStatement.accesskey "Б">
<!ENTITY dontShowPrivacyStatement.label "Би дээрх хуулийн нөхцлийг уншаад хүлээж зөвшөөрч байна.">
<!ENTITY finish.label "Мэдээлэл илгээгдсэн">
<!ENTITY privacyNotice.label "Хуулийн нөхцөл">
<!ENTITY reportForm.behind_login.accesskey "P">
<!ENTITY reportForm.behind_login.title "Вэб хуудас нууц үгээр хамгаалагдсан байна.">
<!ENTITY reportForm.describe.accesskey "D">
<!ENTITY reportForm.describe.title "Хүндрэлийг тодорхойл:">
<!ENTITY reportForm.description "Та тулгарсан хөнгөн хүндрэлийнхээ тухай бичнэ үү:">
<!ENTITY reportForm.email.accesskey "E">
<!ENTITY reportForm.email.title "Захианы хаяг (Сонголт):">
<!ENTITY reportForm.gecko.title "Gecko:">
<!ENTITY reportForm.label "Мэдээллийг бөглө">
<!ENTITY reportForm.language.title "Хэл:">
<!ENTITY reportForm.platform.title "Компьютерийн төрөл:">
<!ENTITY reportForm.privacyPolicy.title "Хуулийн нөхцөл">
<!ENTITY reportForm.privacyPolicy.tooltip "Хуулийн нөхцлийг харах">
<!ENTITY reportForm.problem_type.accesskey "T">
<!ENTITY reportForm.problem_type.chooseOne.title "Нэгийг сонго...">
<!ENTITY reportForm.problem_type.item1.title "Хөтлөгч дэмжигдээгүй">
<!ENTITY reportForm.problem_type.item2.title "Нэвтэрч чадахгүй байна">
<!ENTITY reportForm.problem_type.item3.title "Плагин харуулагдаагүй байна">
<!ENTITY reportForm.problem_type.item4.title "Бусад бүтэц дутагдаж байна">
<!ENTITY reportForm.problem_type.item5.title "Үйлдэл буруу">
<!ENTITY reportForm.problem_type.item6.title "Харагдац буруу">
<!ENTITY reportForm.problem_type.item7.title "Бусад хүндрэл">
<!ENTITY reportForm.problem_type.title "Хүндрэлийн төрөл:">
<!ENTITY reportForm.product.title "Бараа:">
<!ENTITY reportForm.url.title "Вэб хуудсын хаяг:">
<!ENTITY reportForm.useragent.title "Хэрэглэгчийн агент:">
<!ENTITY reportResults.showDetail.accesskey "S">
<!ENTITY reportResults.showDetail.title "Нарийн мэдээллийг харуул">
<!ENTITY reportWizard.title "Эвдрэлтэй вэб хуудсыг мэдэгд">
<!ENTITY reportWizardMustAgree.description "Үргэлжлүүлэхийн тулд та дээрх хуулийн нөхцлийг зөвшөөрөх ёстой.">
<!ENTITY reportWizardPrivacy.description "Энэ багаж нь Evangelism багт &brandShortName;-д ажиллахгүй байгаа вэб хуудсын талаар мэдэгдэх буюу, эсвэл &brandShortName;-г хаана. Энэ нь бидэнд &brandShortName; хэрэглэгчидтэй хандах дадлагын хамгийн сайн арга юм. Дараахаас бид хэрхэн танаас ямар мэдээлэл авч болох талаар  уншина уу.">
<!ENTITY sendReport.description "Мэдээллийг сервер лүү илгээж байна...">
<!ENTITY sendReport.label "Мэдээллийг илгээж байна">
