# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'crash_generation/crash_generation_client.cc',
    'crash_generation/crash_generation_server.cc',
    'dump_writer_common/thread_info.cc',
    'dump_writer_common/ucontext_reader.cc',
    'handler/exception_handler.cc',
    'handler/guid_generator.cc',
    'handler/minidump_descriptor.cc',
    'log/log.cc',
    'microdump_writer/microdump_writer.cc',
    'minidump_writer/linux_dumper.cc',
    'minidump_writer/linux_ptrace_dumper.cc',
    'minidump_writer/minidump_writer.cc',
]

# On Linux we override the guid_creator.h header and use our own instead
if CONFIG['OS_TARGET'] == 'Linux' or CONFIG['OS_TARGET'] == 'Android':
    DEFINES['COMMON_LINUX_GUID_CREATOR_H__'] = 1

if CONFIG['OS_TARGET'] == 'Android':
    DEFINES['ANDROID_NDK_MAJOR_VERSION'] = CONFIG['ANDROID_NDK_MAJOR_VERSION']
    DEFINES['ANDROID_NDK_MINOR_VERSION'] = CONFIG['ANDROID_NDK_MINOR_VERSION']
    LOCAL_INCLUDES += [
        '/toolkit/crashreporter/google-breakpad/src/common/android/include',
    ]

FINAL_LIBRARY = 'breakpad_client'

include('/toolkit/crashreporter/crashreporter.mozbuild')

if CONFIG['MOZ_PHC']:
    DEFINES['MOZ_PHC'] = True
