forms.jar:
*   content/forms/contents.rdf                (content/contents.rdf)
    content/forms/xbl-forms.css               (content/xbl-forms.css)
    content/forms/select.xml                  (content/select.xml)
    content/forms/checkbox.xml                (content/checkbox.xml)
    content/forms/button.xml                  (content/button.xml)
    content/forms/radio.xml                   (content/radio.xml)
    skin/classic/forms/button.css             (skin/button.css)
    skin/classic/forms/checkbox.css           (skin/checkbox.css)
*   skin/classic/forms/contents.rdf           (skin/contents.rdf)
    skin/classic/forms/forms.css              (skin/forms.css)
    skin/classic/forms/radio.css              (skin/radio.css)
    skin/classic/forms/select.css             (skin/select.css)
    skin/classic/forms/select-dropdown.css    (skin/select-dropdown.css)
    skin/classic/forms/arrow-dn-dis.gif       (skin/arrow-dn-dis.gif)
    skin/classic/forms/arrow-dn.gif           (skin/arrow-dn.gif)
    skin/classic/forms/cbox-check-dis.gif     (skin/cbox-check-dis.gif)
    skin/classic/forms/cbox-check.gif         (skin/cbox-check.gif)
    skin/classic/forms/radio-check-dis.gif    (skin/radio-check-dis.gif)
    skin/classic/forms/radio-check.gif        (skin/radio-check.gif)
    skin/classic/forms/twisty-clsd.gif        (skin/twisty-clsd.gif)
    skin/classic/forms/twisty-open.gif        (skin/twisty-open.gif)

en-US.jar:
*   locale/en-US/forms/contents.rdf           (locale/en-US/contents.rdf)
    locale/en-US/forms/htmlforms.dtd          (locale/en-US/htmlforms.dtd)
