?AddRef@imgRequestProxy@@UAGKXZ ; 172202
?QueryInterface@imgRequestProxy@@UAGIABUnsID@@PAPAX@Z ; 108466
?Release@imgRequestProxy@@UAGKXZ ; 94549
?Release@imgContainer@@UAGKXZ ; 77653
?AddRef@imgRequest@@UAGKXZ ; 77539
?Release@imgRequest@@UAGKXZ ; 77389
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 61738
?GetHeight@imgContainer@@UAGIPAH@Z ; 53536
?OnDataAvailable@imgRequestProxy@@UAGIPAVimgIRequest@@PAVnsISupports@@PAVgfxIImageFrame@@PBUnsRect@@@Z ; 47049
?QueryInterface@imgContainer@@UAGIABUnsID@@PAPAX@Z ; 43667
?GetImageStatus@imgRequestProxy@@UAGIPAI@Z ; 39051
?OnDataAvailable@imgRequest@@UAGIPAVimgIRequest@@PAVnsISupports@@PAVgfxIImageFrame@@PBUnsRect@@@Z ; 38693
?OnDataAvailable@imgContainer@@UAGIPAVimgIRequest@@PAVnsISupports@@PAVgfxIImageFrame@@PBUnsRect@@@Z ; 38693
?GetLoadFlags@imgRequestProxy@@UAGIPAI@Z ; 32934
?GetImage@imgRequest@@UAGIPAPAVimgIContainer@@@Z ; 32530
?GetImage@imgRequestProxy@@UAGIPAPAVimgIContainer@@@Z ; 32206
?GetFrameAt@imgContainer@@UAGIIPAPAVgfxIImageFrame@@@Z ; 31518
?QueryInterface@imgRequest@@UAGIABUnsID@@PAPAX@Z ; 27716
?GetNumFrames@imgContainer@@UAGIPAI@Z ; 26180
?AddRef@imgLoader@@UAGKXZ ; 23558
?GetCacheSession@@YAXPAVnsIURI@@PAPAVnsICacheSession@@@Z ; 18391
?GetResultFromStatus@imgRequest@@IAEIXZ ; 14790
?OnStopFrame@imgRequestProxy@@UAGIPAVimgIRequest@@PAVnsISupports@@PAVgfxIImageFrame@@@Z ; 14649
?OnStartFrame@imgRequestProxy@@UAGIPAVimgIRequest@@PAVnsISupports@@PAVgfxIImageFrame@@@Z ; 14649
?GetCurrentFrame@imgContainer@@UAGIPAPAVgfxIImageFrame@@@Z ; 13975
?GetWidth@imgContainer@@UAGIPAH@Z ; 13933
?OnStopDecode@imgRequestProxy@@UAGIPAVimgIRequest@@PAVnsISupports@@IPBG@Z ; 13233
?Release@imgLoader@@UAGKXZ ; 13231
?AddProxy@imgRequest@@QAEIPAVimgRequestProxy@@@Z ; 13229
??_EimgRequestProxy@@UAEPAXI@Z ; 13229
?Init@imgRequestProxy@@QAEIPAVimgRequest@@PAVnsILoadGroup@@PAVimgIDecoderObserver@@PAVnsISupports@@@Z ; 13229
?LoadImage@imgLoader@@UAGIPAVnsIURI@@PAVnsILoadGroup@@PAVimgIDecoderObserver@@PAVnsISupports@@PAPAVimgIRequest@@@Z ; 13229
??1imgRequestProxy@@UAE@XZ ; 13229
?RemoveProxy@imgRequest@@QAEIPAVimgRequestProxy@@I@Z ; 13229
?Get@imgCache@@SAHPAVnsIURI@@PAPAVimgRequest@@PAPAVnsICacheEntryDescriptor@@@Z ; 13229
??0imgRequestProxy@@QAE@XZ ; 13229
?CreateNewProxyForRequest@imgLoader@@AAEIPAVimgRequest@@PAVnsILoadGroup@@PAVimgIDecoderObserver@@PAVnsISupports@@PAPAVimgIRequest@@@Z ; 13229
?QueryInterface@imgLoader@@UAGIABUnsID@@PAPAX@Z ; 13229
?OnStopRequest@imgRequestProxy@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 13227
?Cancel@imgRequestProxy@@UAGII@Z ; 12773
?OnStopContainer@imgRequestProxy@@UAGIPAVimgIRequest@@PAVnsISupports@@PAVimgIContainer@@@Z ; 12541
?OnStartDecode@imgRequestProxy@@UAGIPAVimgIRequest@@PAVnsISupports@@@Z ; 12537
?OnStartContainer@imgRequestProxy@@UAGIPAVimgIRequest@@PAVnsISupports@@PAVimgIContainer@@@Z ; 12537
?OnStartRequest@imgRequestProxy@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 10740
?SetLoadFlags@imgRequest@@UAGII@Z ; 10533
?Release@ProxyListener@@UAGKXZ ; 10174
?SetAnimationMode@imgContainer@@UAGIG@Z ; 10126
?GetURI@imgRequest@@UAGIPAPAVnsIURI@@@Z ; 8036
?GetURI@imgRequestProxy@@UAGIPAPAVnsIURI@@@Z ; 8036
?StartAnimation@imgContainer@@UAGIXZ ; 7349
?AppendFrame@imgContainer@@UAGIPAVgfxIImageFrame@@@Z ; 6781
?OnStopFrame@imgRequest@@UAGIPAVimgIRequest@@PAVnsISupports@@PAVgfxIImageFrame@@@Z ; 6781
?OnStartFrame@imgRequest@@UAGIPAVimgIRequest@@PAVnsISupports@@PAVgfxIImageFrame@@@Z ; 6781
?EndFrameDecode@imgContainer@@UAGIII@Z ; 6457
?StopAnimation@imgContainer@@UAGIXZ ; 5857
?FrameChanged@imgRequestProxy@@UAGIPAVimgIContainer@@PAVnsISupports@@PAVgfxIImageFrame@@PAUnsRect@@@Z ; 5273
?OnDataAvailable@imgRequest@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 5266
?OnDataAvailable@ProxyListener@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 5266
?OnStopDecode@imgRequest@@UAGIPAVimgIRequest@@PAVnsISupports@@IPBG@Z ; 5166
?Put@imgCache@@SAHPAVnsIURI@@PAVimgRequest@@PAPAVnsICacheEntryDescriptor@@@Z ; 5162
?Init@imgRequest@@QAEIPAVnsIChannel@@PAVnsICacheEntryDescriptor@@@Z ; 5162
?OnStopRequest@ProxyListener@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 5162
?OnStopRequest@imgRequest@@UAGIPAVnsIRequest@@PAVnsISupports@@I@Z ; 5162
??0imgRequest@@QAE@XZ ; 5162
??0ProxyListener@@QAE@PAVnsIStreamListener@@@Z ; 5162
??_EimgRequest@@UAEPAXI@Z ; 5012
?OnStartRequest@imgRequest@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 5012
??_EProxyListener@@UAEPAXI@Z ; 5012
??1ProxyListener@@UAE@XZ ; 5012
?OnStartRequest@ProxyListener@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 5012
??1imgRequest@@UAE@XZ ; 5012
?OnStopContainer@imgRequest@@UAGIPAVimgIRequest@@PAVnsISupports@@PAVimgIContainer@@@Z ; 4978
?OnStartDecode@imgRequest@@UAGIPAVimgIRequest@@PAVnsISupports@@@Z ; 4974
??0imgContainer@@QAE@XZ ; 4974
?Init@imgContainer@@UAGIHHPAVimgIContainerObserver@@@Z ; 4974
??_GimgContainer@@UAEPAXI@Z ; 4974
?SniffMimeType@imgRequest@@QAEXPBDI@Z ; 4974
?OnStartContainer@imgRequest@@UAGIPAVimgIRequest@@PAVnsISupports@@PAVimgIContainer@@@Z ; 4974
??1imgContainer@@UAE@XZ ; 4974
?SetImage@imgRequest@@UAGIPAVimgIContainer@@@Z ; 4974
?BuildCompositeMask@imgContainer@@AAEXPAVgfxIImageFrame@@0@Z ; 4785
?DecodingComplete@imgContainer@@UAGIXZ ; 4654
?SetLoadGroup@imgRequest@@UAGIPAVnsILoadGroup@@@Z ; 4654
?FrameChanged@imgRequest@@UAGIPAVimgIContainer@@PAVnsISupports@@PAVgfxIImageFrame@@PAUnsRect@@@Z ; 4539
??0nsQueryReferent@@QAE@PAVnsIWeakReference@@PAI@Z ; 4539
?Notify@imgContainer@@UAGXPAVnsITimer@@@Z ; 4539
?DoComposite@imgContainer@@AAEXPAPAVgfxIImageFrame@@PAUnsRect@@HH@Z ; 4539
?ZeroMask@imgContainer@@AAEXPAVgfxIImageFrame@@@Z ; 731
?FillWithColor@imgContainer@@AAEXPAVgfxIImageFrame@@I@Z ; 726
?Cancel@imgRequest@@UAGII@Z ; 351
?RemoveFromCache@imgRequest@@IAEXXZ ; 351
??0nsGetInterface@@QAE@PAVnsISupports@@PAI@Z ; 269
?GetDecoderObserver@imgRequestProxy@@UAGIPAPAVimgIDecoderObserver@@@Z ; 220
?Release@imgCache@@UAGKXZ ; 3
?QueryInterface@imgCache@@UAGIABUnsID@@PAPAX@Z ; 1
??0imgLoader@@QAE@XZ ; 1
?ClearCache@imgCache@@UAGIH@Z ; 1
??0imgCache@@QAE@XZ ; 1
??_EimgCache@@UAEPAXI@Z ; 1
?ClearChromeImageCache@imgCache@@SAIXZ ; 1
?Shutdown@imgCache@@SAXXZ ; 1
??_EimgLoader@@UAEPAXI@Z ; 1
NSGetModule ; 1
??1imgLoader@@UAE@XZ ; 1
??1imgCache@@UAE@XZ ; 1
