# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Core', 'Canvas: WebGL')

MOCHITEST_MANIFESTS += [
    'mochitest/mochitest-no-pref.ini',
    'mochitest/mochitest.ini',
]

h_and_cpp = [
    'Adapter',
    'AttachmentState',
    'BindGroup',
    'BindGroupLayout',
    'BlendState',
    'Buffer',
    'CommandBuffer',
    'CommandEncoder',
    'ComputePipeline',
    'DepthStencilState',
    'Device',
    'Fence',
    'InputState',
    'Instance',
    'InstanceProvider',
    'LogEntry',
    'ObjectModel',
    'PipelineLayout',
    'Queue',
    'RenderPipeline',
    'Sampler',
    'ShaderModule',
    'SwapChain',
    'Texture',
    'TextureView',
]
EXPORTS.mozilla.webgpu += [x + '.h' for x in h_and_cpp]
UNIFIED_SOURCES += [x + '.cpp' for x in h_and_cpp]

EXPORTS.mozilla.webgpu += [
#    'ObjectModel.h',
]

FINAL_LIBRARY = 'xul'
