# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

IPDL_SOURCES += [
    'MIDITypes.ipdlh',
    'PMIDIManager.ipdl',
    'PMIDIPort.ipdl',
]

EXPORTS.mozilla.dom += [
    'MIDIAccess.h',
    'MIDIAccessManager.h',
    'MIDIInput.h',
    'MIDIInputMap.h',
    'MIDIManagerChild.h',
    'MIDIManagerParent.h',
    'MIDIMessageEvent.h',
    'MIDIMessageQueue.h',
    'MIDIOutput.h',
    'MIDIOutputMap.h',
    'MIDIPermissionRequest.h',
    'MIDIPlatformRunnables.h',
    'MIDIPlatformService.h',
    'MIDIPort.h',
    'MIDIPortChild.h',
    'MIDIPortInterface.h',
    'MIDIPortParent.h',
    'MIDIUtils.h'
]

UNIFIED_SOURCES = [
    'MIDIAccess.cpp',
    'MIDIAccessManager.cpp',
    'MIDIInput.cpp',
    'MIDIInputMap.cpp',
    'MIDIManagerChild.cpp',
    'MIDIManagerParent.cpp',
    'MIDIMessageEvent.cpp',
    'MIDIMessageQueue.cpp',
    'MIDIOutput.cpp',
    'MIDIOutputMap.cpp',
    'MIDIPermissionRequest.cpp',
    'MIDIPlatformRunnables.cpp',
    'MIDIPlatformService.cpp',
    'MIDIPort.cpp',
    'MIDIPortChild.cpp',
    'MIDIPortInterface.cpp',
    'MIDIPortParent.cpp',
    'MIDIUtils.cpp',
    'TestMIDIPlatformService.cpp'
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
LOCAL_INCLUDES += [
    '/dom/base',
]

MOCHITEST_MANIFESTS += ['tests/mochitest.ini']
