/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;
include MIDITypes;

namespace mozilla {
namespace dom {

async protocol PMIDIManager
{
  manager PBackground;
parent:
  async Shutdown();
child:
  /*
   * Send an updated list of MIDI ports to the child
   */
  async MIDIPortListUpdate(MIDIPortList aPortList);
  async __delete__();
};

} // namespace ipc
} // namespace mozilla
