/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include MIDITypes;

namespace mozilla {
namespace dom {

[ChildProc=anydom]
async protocol PMIDIManager
{
parent:
  async Refresh();
  async Shutdown();
child:
  /*
   * Send an updated list of MIDI ports to the child
   */
  async MIDIPortListUpdate(MIDIPortList aPortList);
};

} // namespace ipc
} // namespace mozilla
