/* -*- Mode: c++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 40 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include MIDITypes;

namespace mozilla {
namespace dom {

[ChildProc=anydom]
async protocol PMIDIPort
{
parent:
  async Shutdown();
  async Send(MIDIMessage[] msg);
  async Open();
  async Close();
  async Clear();
child:
  async Receive(MIDIMessage[] msg);
  // Actually takes a MIDIDeviceConnectionState and MIDIPortConnectionState
  // respectively.
  async UpdateStatus(uint32_t deviceState, uint32_t connectionState);
};

}
}
