#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..

DEFINES=-D_IMPL_NS_HTML 

CPP_OBJS=				\
	.\$(OBJDIR)\nsContentDLF.obj	\
	.\$(OBJDIR)\nsContentModule.obj	\
	.\$(OBJDIR)\nsContentHTTPStartup.obj \
	$(NULL)

EXPORTS=nsContentCID.h

MODULE=content
LIBRARY_NAME=gkcontent
MODULE_NAME=nsContentModule
REQUIRES	= xpcom \
		  string \
		  widget \
		  necko \
		  rdf \
		  docshell \
		  dom \
		  htmlparser \
		  uriloader \
		  webshell \
		  locale \
		  unicharutil \
		  lwbrk \
		  js \
		  pref \
		  timer \
		  layout \
		  gfx \
		  layout_xul \
		  content_xul \
		  $(NULL)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

LINCS=-I..\html\base\src -I..\base\src \
	-I..\html\style\src \
	-I..\xul\content\src \
        -I..\xul\templates\src \
	-I..\xul\base\src \
	-I..\events\src \

# These are the libraries we need to link with to create the dll
SUB_LIBRARIES=\
 $(DIST)\lib\contentbase_s.lib		\
 $(DIST)\lib\contenthtmlcontent_s.lib	\
 $(DIST)\lib\contenthtmldoc_s.lib	\
 $(DIST)\lib\contenthtmlstyle_s.lib	\
 $(DIST)\lib\contentxmlcontent_s.lib	\
 $(DIST)\lib\contentxmldoc_s.lib	\
 $(DIST)\lib\contentxsldoc_s.lib	\
 $(DIST)\lib\contentxulcontent_s.lib	\
 $(DIST)\lib\contentxuldocument_s.lib   \
 $(DIST)\lib\contentxultemplates_s.lib  \
 $(DIST)\lib\contentxbl_s.lib           \
 $(DIST)\lib\contentevents_s.lib	\
 $(DIST)\lib\contentshared_s.lib	\
 $(NULL)

LLIBS=\
 $(DIST)\lib\xpcom.lib		        \
 $(DIST)\lib\gkgfx.lib			\
 $(DIST)\lib\timer_s.lib                \
 $(DIST)\lib\unicharutil_s.lib \
 $(DIST)\lib\js32$(VERSION_NUMBER).lib	\
!if defined(MOZ_PERF)
 $(DIST)\lib\util.lib		        \
!endif
 $(LIBNSPR)

include <$(DEPTH)\config\rules.mak>

export:: gbdate.h

gbdate.h:: gbdate.pl
        echo +++ make: Creating $@
	$(PERL) gbdate.pl > gbdate.h


