aliceblue: NS_RGB(240, 248, 255)
antiquewhite: NS_RGB(250, 235, 215)
aqua: NS_RGB(  0, 255, 255)
aquamarine: NS_RGB(127, 255, 212)
azure: NS_RGB(240, 255, 255)
beige: NS_RGB(245, 245, 220)
bisque: NS_RGB(255, 228, 196)
black: NS_RGB(  0,   0,   0)
blanchedalmond: NS_RGB(255, 235, 205)
blue: NS_RGB(  0,   0, 255)
blueviolet: NS_RGB(138,  43, 226)
brown: NS_RGB(165,  42,  42)
burlywood: NS_RGB(222, 184, 135)
cadetblue: NS_RGB( 95, 158, 160)
chartreuse: NS_RGB(127, 255,   0)
chocolate: NS_RGB(210, 105,  30)
coral: NS_RGB(255, 127,  80)
cornflowerblue: NS_RGB(100, 149, 237)
cornsilk: NS_RGB(255, 248, 220)
crimson: NS_RGB(220,  20,  60)
cyan: NS_RGB(  0, 255, 255)
darkblue: NS_RGB(  0,   0, 139)
darkcyan: NS_RGB(  0, 139, 139)
darkgoldenrod: NS_RGB(184, 134,  11)
darkgray: NS_RGB(169, 169, 169)
darkgreen: NS_RGB(  0, 100,   0)
darkgrey: NS_RGB(169, 169, 169)
darkkhaki: NS_RGB(189, 183, 107)
darkmagenta: NS_RGB(139,   0, 139)
darkolivegreen: NS_RGB( 85, 107,  47)
darkorange: NS_RGB(255, 140,   0)
darkorchid: NS_RGB(153,  50, 204)
darkred: NS_RGB(139,   0,   0)
darksalmon: NS_RGB(233, 150, 122)
darkseagreen: NS_RGB(143, 188, 143)
darkslateblue: NS_RGB( 72,  61, 139)
darkslategray: NS_RGB( 47,  79,  79)
darkslategrey: NS_RGB( 47,  79,  79)
darkturquoise: NS_RGB(  0, 206, 209)
darkviolet: NS_RGB(148,   0, 211)
deeppink: NS_RGB(255,  20, 147)
deepskyblue: NS_RGB(  0, 191, 255)
dimgray: NS_RGB(105, 105, 105)
dimgrey: NS_RGB(105, 105, 105)
dodgerblue: NS_RGB( 30, 144, 255)
firebrick: NS_RGB(178,  34,  34)
floralwhite: NS_RGB(255, 250, 240)
forestgreen: NS_RGB( 34, 139,  34)
fuchsia: NS_RGB(255,   0, 255)
gainsboro: NS_RGB(220, 220, 220)
ghostwhite: NS_RGB(248, 248, 255)
gold: NS_RGB(255, 215,   0)
goldenrod: NS_RGB(218, 165,  32)
gray: NS_RGB(128, 128, 128)
grey: NS_RGB(128, 128, 128)
green: NS_RGB(  0, 128,   0)
greenyellow: NS_RGB(173, 255,  47)
honeydew: NS_RGB(240, 255, 240)
hotpink: NS_RGB(255, 105, 180)
indianred: NS_RGB(205,  92,  92)
indigo: NS_RGB( 75,   0, 130)
ivory: NS_RGB(255, 255, 240)
khaki: NS_RGB(240, 230, 140)
lavender: NS_RGB(230, 230, 250)
lavenderblush: NS_RGB(255, 240, 245)
lawngreen: NS_RGB(124, 252,   0)
lemonchiffon: NS_RGB(255, 250, 205)
lightblue: NS_RGB(173, 216, 230)
lightcoral: NS_RGB(240, 128, 128)
lightcyan: NS_RGB(224, 255, 255)
lightgoldenrodyellow: NS_RGB(250, 250, 210)
lightgray: NS_RGB(211, 211, 211)
lightgreen: NS_RGB(144, 238, 144)
lightgrey: NS_RGB(211, 211, 211)
lightpink: NS_RGB(255, 182, 193)
lightsalmon: NS_RGB(255, 160, 122)
lightseagreen: NS_RGB( 32, 178, 170)
lightskyblue: NS_RGB(135, 206, 250)
lightslategray: NS_RGB(119, 136, 153)
lightslategrey: NS_RGB(119, 136, 153)
lightsteelblue: NS_RGB(176, 196, 222)
lightyellow: NS_RGB(255, 255, 224)
lime: NS_RGB(  0, 255,   0)
limegreen: NS_RGB( 50, 205,  50)
linen: NS_RGB(250, 240, 230)
magenta: NS_RGB(255,   0, 255)
maroon: NS_RGB(128,   0,   0)
mediumaquamarine: NS_RGB(102, 205, 170)
mediumblue: NS_RGB(  0,   0, 205)
mediumorchid: NS_RGB(186,  85, 211)
mediumpurple: NS_RGB(147, 112, 219)
mediumseagreen: NS_RGB( 60, 179, 113)
mediumslateblue: NS_RGB(123, 104, 238)
mediumspringgreen: NS_RGB(  0, 250, 154)
mediumturquoise: NS_RGB( 72, 209, 204)
mediumvioletred: NS_RGB(199,  21, 133)
midnightblue: NS_RGB( 25,  25, 112)
mintcream: NS_RGB(245, 255, 250)
mistyrose: NS_RGB(255, 228, 225)
moccasin: NS_RGB(255, 228, 181)
navajowhite: NS_RGB(255, 222, 173)
navy: NS_RGB(  0,   0, 128)
oldlace: NS_RGB(253, 245, 230)
olive: NS_RGB(128, 128,   0)
olivedrab: NS_RGB(107, 142,  35)
orange: NS_RGB(255, 165,   0)
orangered: NS_RGB(255,  69,   0)
orchid: NS_RGB(218, 112, 214)
palegoldenrod: NS_RGB(238, 232, 170)
palegreen: NS_RGB(152, 251, 152)
paleturquoise: NS_RGB(175, 238, 238)
palevioletred: NS_RGB(219, 112, 147)
papayawhip: NS_RGB(255, 239, 213)
peachpuff: NS_RGB(255, 218, 185)
peru: NS_RGB(205, 133,  63)
pink: NS_RGB(255, 192, 203)
plum: NS_RGB(221, 160, 221)
powderblue: NS_RGB(176, 224, 230)
purple: NS_RGB(128,   0, 128)
red: NS_RGB(255,   0,   0)
rosybrown: NS_RGB(188, 143, 143)
royalblue: NS_RGB( 65, 105, 225)
saddlebrown: NS_RGB(139,  69,  19)
salmon: NS_RGB(250, 128, 114)
sandybrown: NS_RGB(244, 164,  96)
seagreen: NS_RGB( 46, 139,  87)
seashell: NS_RGB(255, 245, 238)
sienna: NS_RGB(160,  82,  45)
silver: NS_RGB(192, 192, 192)
skyblue: NS_RGB(135, 206, 235)
slateblue: NS_RGB(106,  90, 205)
slategray: NS_RGB(112, 128, 144)
slategrey: NS_RGB(112, 128, 144)
snow: NS_RGB(255, 250, 250)
springgreen: NS_RGB(  0, 255, 127)
steelblue: NS_RGB( 70, 130, 180)
tan: NS_RGB(210, 180, 140)
teal: NS_RGB(  0, 128, 128)
thistle: NS_RGB(216, 191, 216)
tomato: NS_RGB(255,  99,  71)
turquoise: NS_RGB( 64, 224, 208)
violet: NS_RGB(238, 130, 238)
wheat: NS_RGB(245, 222, 179)
white: NS_RGB(255, 255, 255)
whitesmoke: NS_RGB(245, 245, 245)
yellow: NS_RGB(255, 255,   0)
yellowgreen: NS_RGB(154, 205,  50)
