# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    "content",
]

BROWSER_CHROME_MANIFESTS += ["test/browser.toml"]
XPCSHELL_TESTS_MANIFESTS += ["test/unit/xpcshell.toml"]

TESTING_JS_MODULES += [
    "test/CustomizableUITestUtils.sys.mjs",
]

EXTRA_JS_MODULES += [
    "CustomizableUI.sys.mjs",
    "CustomizableWidgets.sys.mjs",
    "CustomizeMode.sys.mjs",
    "DragPositionManager.sys.mjs",
    "PanelMultiView.sys.mjs",
    "SearchWidgetTracker.sys.mjs",
]

with Files("**"):
    BUG_COMPONENT = ("Firefox", "Toolbars and Customization")
