# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'content',
]

BROWSER_CHROME_MANIFESTS += ['test/browser.ini']

EXTRA_JS_MODULES += [
    'CustomizableUI.jsm',
    'CustomizableWidgets.jsm',
    'CustomizeMode.jsm',
    'DragPositionManager.jsm',
    'PanelWideWidgetTracker.jsm',
    'ScrollbarSampler.jsm',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] in ('windows', 'cocoa'):
    DEFINES['CAN_DRAW_IN_TITLEBAR'] = 1

with Files('**'):
    BUG_COMPONENT = ('Firefox', 'Toolbars and Customization')
