# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIBlocklistService.idl',
    'nsIDeviceSensors.idl',
    'nsIGConfService.idl',
    'nsIGeolocationProvider.idl',
    'nsIGIOService.idl',
    'nsIGSettingsService.idl',
    'nsIHapticFeedback.idl',
    'nsIPackageKitService.idl',
    'nsIPlatformInfo.idl',
    'nsIXULAppInfo.idl',
    'nsIXULRuntime.idl',
]

if CONFIG['MOZ_CRASHREPORTER']:
    XPIDL_SOURCES += [
        'nsICrashReporter.idl',
    ]

XPIDL_MODULE = 'xpcom_system'
