/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is
 * Doug Turner <dougt@dougt.org>
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

interface nsIDOMWindow;

[scriptable, uuid(1B406E32-CF42-471E-A470-6FD600BF4C7B)]
interface nsIDeviceMotionData : nsISupports
{
  const unsigned long TYPE_ACCELERATION = 0;
  const unsigned long TYPE_ORIENTATION = 1;
  const unsigned long TYPE_LINEAR_ACCELERATION = 2;
  const unsigned long TYPE_GYROSCOPE = 3;

  readonly attribute unsigned long type;

  readonly attribute double x;
  readonly attribute double y;
  readonly attribute double z;
};

[scriptable, uuid(D29EA788-CCB6-4875-88E0-32A34BB71CBB)]
interface nsIDeviceMotionListener : nsISupports
{
  void onMotionChange(in nsIDeviceMotionData aMotionData);
  void needsCalibration();
};

[scriptable, uuid(B6E5C463-AAA6-44E2-BD07-7A7DC6192E68)]
interface nsIDeviceMotion : nsISupports
{
  void addListener(in nsIDeviceMotionListener aListener);
  void removeListener(in nsIDeviceMotionListener aListener);

  // Holds pointers, not AddRef objects -- it is up to the caller
  // to call RemoveWindowListener before the window is deleted.
  [noscript] void addWindowListener(in nsIDOMWindow aWindow);
  [noscript] void removeWindowListener(in nsIDOMWindow aWindow);

};

/* for use by IPC system to notify non-chrome processes of 
 * device motion events
 */
[uuid(C12C0157-DCFF-41B5-83F3-89179BF6CA4E)]
interface nsIDeviceMotionUpdate : nsIDeviceMotion
{
  /* must be called on the main thread or else */
  void deviceMotionChanged(in unsigned long type, in double x, in double y, in double z);
  void needsCalibration();
};
