# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

BROWSER_CHROME_MANIFESTS += ['test/browser.ini']
MOCHITEST_CHROME_MANIFESTS += ['test/chrome/chrome.ini']
XPCSHELL_TESTS_MANIFESTS += ['test/unit/social/xpcshell.ini']

EXTRA_JS_MODULES += [
    'BrowserNewTabPreloader.jsm',
    'BrowserUITelemetry.jsm',
    'Chat.jsm',
    'ContentClick.jsm',
    'ContentLinkHandler.jsm',
    'ContentSearch.jsm',
    'CustomizationTabPreloader.jsm',
    'Feeds.jsm',
    'NetworkPrioritizer.jsm',
    'offlineAppCache.jsm',
    'PanelFrame.jsm',
    'RemotePrompt.jsm',
    'SharedFrame.jsm',
    'SitePermissions.jsm',
    'Social.jsm',
    'TabCrashReporter.jsm',
    'WebappManager.jsm',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    EXTRA_JS_MODULES += [
        'Windows8WindowFrameColor.jsm',
        'WindowsJumpLists.jsm',
        'WindowsPreviewPerTab.jsm',
    ]

if CONFIG['NIGHTLY_BUILD']:
    EXTRA_JS_MODULES += [
        'SignInToWebsite.jsm',
    ]

EXTRA_PP_JS_MODULES += [
    'AboutHome.jsm',
    'RecentWindow.jsm',
    'UITour.jsm',
    'webrtcUI.jsm',
]

if CONFIG['MOZILLA_OFFICIAL']:
    DEFINES['MOZILLA_OFFICIAL'] = 1
