# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("test/browser/*Telemetry*"):
    BUG_COMPONENT = ("Toolkit", "Telemetry")

with Files("test/browser/*ContentSearch*"):
    BUG_COMPONENT = ("Firefox", "Search")

with Files("test/browser/*PermissionUI*"):
    BUG_COMPONENT = ("Firefox", "Site Permissions")

with Files("test/browser/*SitePermissions*"):
    BUG_COMPONENT = ("Firefox", "Site Permissions")

with Files("test/browser/browser_UnsubmittedCrashHandler.js"):
    BUG_COMPONENT = ("Toolkit", "Crash Reporting")

with Files("test/browser/browser_taskbar_preview.js"):
    BUG_COMPONENT = ("Firefox", "Shell Integration")

with Files("test/browser/browser_urlBar_zoom.js"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("test/unit/test_E10SUtils_nested_URIs.js"):
    BUG_COMPONENT = ("Core", "Security: Process Sandboxing")

with Files("test/unit/test_LaterRun.js"):
    BUG_COMPONENT = ("Firefox", "Tours")

with Files("test/unit/test_SitePermissions.js"):
    BUG_COMPONENT = ("Firefox", "Site Permissions")

with Files("AboutNewTab.jsm"):
    BUG_COMPONENT = ("Firefox", "New Tab Page")

with Files("AsanReporter.jsm"):
    BUG_COMPONENT = ("Firefox Build System", "General")

with Files('AsyncTabSwitcher.jsm'):
    BUG_COMPONENT = ('Firefox', 'Tabbed Browser')

with Files('NewTabPagePreloading.jsm'):
    BUG_COMPONENT = ('Firefox', 'Tabbed Browser')

with Files("BrowserWindowTracker.jsm"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("*Telemetry.jsm"):
    BUG_COMPONENT = ("Toolkit", "Telemetry")

with Files("ContentCrashHandlers.jsm"):
    BUG_COMPONENT = ("Toolkit", "Crash Reporting")

with Files("EveryWindow.jsm"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("ExtensionsUI.jsm"):
    BUG_COMPONENT = ("WebExtensions", "General")

with Files("LaterRun.jsm"):
    BUG_COMPONENT = ("Firefox", "Tours")

with Files("LiveBookmarkMigrator.jsm"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("OpenInTabsUtils.jsm"):
    BUG_COMPONENT = ("Firefox", "Tabbed Browser")

with Files("PermissionUI.jsm"):
   BUG_COMPONENT = ("Firefox", "Site Permissions")

with Files("ProcessHangMonitor.jsm"):
    BUG_COMPONENT = ("Core", "DOM: Content Processes")

with Files("ReaderParent.jsm"):
    BUG_COMPONENT = ("Toolkit", "Reader Mode")

with Files("Sanitizer.jsm"):
    BUG_COMPONENT = ("Firefox", "Preferences")

with Files("SelectionChangedMenulist.jsm"):
    BUG_COMPONENT = ("Firefox", "Preferences")

with Files("SiteDataManager.jsm"):
    BUG_COMPONENT = ("Firefox", "Preferences")

with Files("SitePermissions.jsm"):
    BUG_COMPONENT = ("Firefox", "Site Permissions")

with Files("TabsList.jsm"):
    BUG_COMPONENT = ("Firefox", "Tabbed Browser")

with Files("ThemeVariableMap.jsm"):
    BUG_COMPONENT = ("WebExtensions", "Themes")

with Files("TransientPrefs.jsm"):
    BUG_COMPONENT = ("Firefox", "Preferences")

with Files("Windows8WindowFrameColor.jsm"):
    BUG_COMPONENT = ("Firefox", "Theme")

with Files("WindowsJumpLists.jsm"):
    BUG_COMPONENT = ("Firefox", "Shell Integration")

with Files("WindowsPreviewPerTab.jsm"):
    BUG_COMPONENT = ("Core", "Widget: Win32")

with Files("webrtcUI.jsm"):
    BUG_COMPONENT = ("Firefox", "Site Permissions")

with Files("ZoomUI.jsm"):
    BUG_COMPONENT = ("Firefox", "Toolbars and Customization")

BROWSER_CHROME_MANIFESTS += [
    'test/browser/browser.ini',
    'test/browser/formValidation/browser.ini',
]
XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']

EXTRA_JS_MODULES += [
    'AboutNewTab.jsm',
    'AppUpdater.jsm',
    'AsyncTabSwitcher.jsm',
    'BrowserUsageTelemetry.jsm',
    'BrowserWindowTracker.jsm',
    'ContentCrashHandlers.jsm',
    'ContentObservers.js',
    'Discovery.jsm',
    'EveryWindow.jsm',
    'ExtensionsUI.jsm',
    'FaviconLoader.jsm',
    'HomePage.jsm',
    'LaterRun.jsm',
    'LiveBookmarkMigrator.jsm',
    'NewTabPagePreloading.jsm',
    'OpenInTabsUtils.jsm',
    'PageActions.jsm',
    'PermissionUI.jsm',
    'PingCentre.jsm',
    'ProcessHangMonitor.jsm',
    'ReaderParent.jsm',
    'Sanitizer.jsm',
    'SelectionChangedMenulist.jsm',
    'SiteDataManager.jsm',
    'SitePermissions.jsm',
    'TabsList.jsm',
    'TabUnloader.jsm',
    'ThemeVariableMap.jsm',
    'TransientPrefs.jsm',
    'webrtcUI.jsm',
    'ZoomUI.jsm',
]

if CONFIG['MOZ_ASAN_REPORTER']:
    EXTRA_JS_MODULES += [
        'AsanReporter.jsm',
    ]

if CONFIG['NIGHTLY_BUILD']:
    EXTRA_JS_MODULES += [
        'DelegatedCredsExperiment.jsm',
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    EXTRA_JS_MODULES += [
        'Windows8WindowFrameColor.jsm',
        'WindowsJumpLists.jsm',
        'WindowsPreviewPerTab.jsm',
    ]
