# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("test/browser/*Telemetry*"):
    BUG_COMPONENT = ("Toolkit", "Telemetry")

with Files("test/browser/*ContentSearch*"):
    BUG_COMPONENT = ("Firefox", "Search")

with Files("test/browser/*PermissionUI*"):
    BUG_COMPONENT = ("Firefox", "Site Permissions")

with Files("test/browser/*SitePermissions*"):
    BUG_COMPONENT = ("Firefox", "Site Permissions")

with Files("test/browser/browser_UnsubmittedCrashHandler.js"):
    BUG_COMPONENT = ("Toolkit", "Crash Reporting")

with Files("test/browser/browser_taskbar_preview.js"):
    BUG_COMPONENT = ("Firefox", "Shell Integration")

with Files("test/browser/browser_urlBar_zoom.js"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("test/unit/test_E10SUtils_nested_URIs.js"):
    BUG_COMPONENT = ("Core", "Security: Process Sandboxing")

with Files("test/unit/test_LaterRun.js"):
    BUG_COMPONENT = ("Firefox", "Tours")

with Files("test/unit/test_SitePermissions.js"):
    BUG_COMPONENT = ("Firefox", "Site Permissions")

with Files("AboutNewTab.sys.mjs"):
    BUG_COMPONENT = ("Firefox", "New Tab Page")

with Files("AsyncTabSwitcher.sys.mjs"):
    BUG_COMPONENT = ("Firefox", "Tabbed Browser")

with Files("NewTabPagePreloading.sys.mjs"):
    BUG_COMPONENT = ("Firefox", "Tabbed Browser")

with Files("BrowserWindowTracker.sys.mjs"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("BrowserUsageTelemetry.sys.mjs"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("ContentCrashHandlers.sys.mjs"):
    BUG_COMPONENT = ("Toolkit", "Crash Reporting")

with Files("EveryWindow.sys.mjs"):
    BUG_COMPONENT = ("Firefox", "General")

with Files("ExtensionsUI.sys.mjs"):
    BUG_COMPONENT = ("WebExtensions", "General")

with Files("FeatureCallout.sys.mjs"):
    BUG_COMPONENT = ("Firefox", "Messaging System")

with Files("LaterRun.sys.mjs"):
    BUG_COMPONENT = ("Firefox", "Tours")

with Files("OpenInTabsUtils.sys.mjs"):
    BUG_COMPONENT = ("Firefox", "Tabbed Browser")

with Files("PartnerLinkAttribution.sys.mjs"):
    BUG_COMPONENT = ("Firefox", "Search")

with Files("PermissionUI.sys.mjs"):
    BUG_COMPONENT = ("Firefox", "Site Permissions")

with Files("ProcessHangMonitor.sys.mjs"):
    BUG_COMPONENT = ("Core", "DOM: Content Processes")

with Files("Sanitizer.sys.mjs"):
    BUG_COMPONENT = ("Toolkit", "Data Sanitization")

with Files("SelectionChangedMenulist.sys.mjs"):
    BUG_COMPONENT = ("Firefox", "Settings UI")

with Files("SiteDataManager.sys.mjs"):
    BUG_COMPONENT = ("Firefox", "Settings UI")

with Files("SitePermissions.sys.mjs"):
    BUG_COMPONENT = ("Firefox", "Site Permissions")

with Files("TabsList.sys.mjs"):
    BUG_COMPONENT = ("Firefox", "Tabbed Browser")

with Files("TabUnloader.sys.mjs"):
    BUG_COMPONENT = ("Firefox", "Tabbed Browser")

with Files("TransientPrefs.sys.mjs"):
    BUG_COMPONENT = ("Firefox", "Settings UI")

with Files("WindowsJumpLists.sys.mjs"):
    BUG_COMPONENT = ("Firefox", "Shell Integration")
    SCHEDULES.exclusive = ["windows"]

with Files("WindowsPreviewPerTab.sys.mjs"):
    BUG_COMPONENT = ("Core", "Widget: Win32")
    SCHEDULES.exclusive = ["windows"]

with Files("webrtcUI.sys.mjs"):
    BUG_COMPONENT = ("Firefox", "Site Permissions")

with Files("ZoomUI.sys.mjs"):
    BUG_COMPONENT = ("Firefox", "Toolbars and Customization")

BROWSER_CHROME_MANIFESTS += [
    "test/browser/browser.toml",
    "test/browser/formValidation/browser.toml",
]
XPCSHELL_TESTS_MANIFESTS += ["test/unit/xpcshell.toml"]

EXTRA_JS_MODULES += [
    "AboutNewTab.sys.mjs",
    "AsyncTabSwitcher.sys.mjs",
    "BrowserUIUtils.sys.mjs",
    "BrowserUsageTelemetry.sys.mjs",
    "BrowserWindowTracker.sys.mjs",
    "ContentCrashHandlers.sys.mjs",
    "Discovery.sys.mjs",
    "EveryWindow.sys.mjs",
    "ExtensionsUI.sys.mjs",
    "FaviconLoader.sys.mjs",
    "FeatureCallout.sys.mjs",
    "HomePage.sys.mjs",
    "LaterRun.sys.mjs",
    "NewTabPagePreloading.sys.mjs",
    "OpenInTabsUtils.sys.mjs",
    "PageActions.sys.mjs",
    "PartnerLinkAttribution.sys.mjs",
    "PermissionUI.sys.mjs",
    "ProcessHangMonitor.sys.mjs",
    "Sanitizer.sys.mjs",
    "SelectionChangedMenulist.sys.mjs",
    "SiteDataManager.sys.mjs",
    "SitePermissions.sys.mjs",
    "TabsList.sys.mjs",
    "TabUnloader.sys.mjs",
    "TransientPrefs.sys.mjs",
    "URILoadingHelper.sys.mjs",
    "webrtcUI.sys.mjs",
    "ZoomUI.sys.mjs",
]

if CONFIG["MOZ_WIDGET_TOOLKIT"] == "windows":
    EXTRA_JS_MODULES += [
        "WindowsJumpLists.sys.mjs",
        "WindowsPreviewPerTab.sys.mjs",
    ]

    EXTRA_JS_MODULES.backgroundtasks += [
        "BackgroundTask_install.sys.mjs",
        "BackgroundTask_uninstall.sys.mjs",
    ]
