# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['test']

EXTRA_JS_MODULES += [
    'BrowserNewTabPreloader.jsm',
    'BrowserUITelemetry.jsm',
    'CharsetMenu.jsm',
    'ContentClick.jsm',
    'NetworkPrioritizer.jsm',
    'offlineAppCache.jsm',
    'openLocationLastURL.jsm',
    'SharedFrame.jsm',
    'SignInToWebsite.jsm',
    'SitePermissions.jsm',
    'Social.jsm',
    'TabCrashReporter.jsm',
    'UITour.jsm',
    'webappsUI.jsm',
    'webrtcUI.jsm',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    EXTRA_JS_MODULES += [
        'WindowsJumpLists.jsm',
        'WindowsPreviewPerTab.jsm',
    ]

EXTRA_PP_JS_MODULES += [
    'AboutHome.jsm',
    'RecentWindow.jsm',
]

if CONFIG['MOZILLA_OFFICIAL']:
    DEFINES['MOZILLA_OFFICIAL'] = 1
