<?xml version="1.0"?>
<!--
   - ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Sun Microsystems code.
   -
   - The Initial Developer of the Original Code is Sun Microsystems.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Michael Buettner <michael.buettner@sun.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://calendar/skin/sun-calendar-event-dialog.css" ?>
<?xml-stylesheet href="chrome://calendar/content/datetimepickers/datetimepickers.css" ?>

<!DOCTYPE dialog
[
  <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/global.dtd" > %dtd1;
  <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/calendar.dtd" > %dtd2;
  <!ENTITY % dtd3 SYSTEM "chrome://calendar/locale/sun-calendar-event-dialog.dtd" > %dtd3;
  <!ENTITY % dtd4 SYSTEM "chrome://calendar/locale/preferences/timezones.dtd" > %dtd4;
]>

<dialog
  id="sun-calendar-event-dialog-timezone"
  title="&timezone.title.label;"
  onload="onLoad()"
  ondialogaccept="return onAccept();"
  ondialogcancel="return onCancel();"
  persist="screenX screenY"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Javascript includes -->
  <script type="application/x-javascript" src="chrome://calendar/content/sun-calendar-event-dialog-timezone.js"/>
  <script type="application/x-javascript" src="chrome://calendar/content/calendar-dialog-utils.js"/>
  <script type="application/x-javascript" src="chrome://calendar/content/calUtils.js"/>
  <script type="application/x-javascript" src="chrome://calendar/content/applicationUtil.js"/>

  <hbox align="center">
    <spacer flex="1"/>
    <datetimepicker id="timezone-time" disabled="true"/>
  </hbox>

  <menulist id="timezone-menulist" oncommand="updateTimezone()">
    <menupopup style="height: 460px;">
      <menuitem label="&pref.timezone.Africa.Abidjan;"
                value="/mozilla.org/20070129_1/Africa/Abidjan"/>
      <menuitem label="&pref.timezone.Africa.Accra;"
                value="/mozilla.org/20070129_1/Africa/Accra"/>
      <menuitem label="&pref.timezone.Africa.Addis_Ababa;"
                value="/mozilla.org/20070129_1/Africa/Addis_Ababa"/>
      <menuitem label="&pref.timezone.Africa.Algiers;"
                value="/mozilla.org/20070129_1/Africa/Algiers"/>
      <menuitem label="&pref.timezone.Africa.Asmara;"
                value="/mozilla.org/20070129_1/Africa/Asmara"/>
      <menuitem label="&pref.timezone.Africa.Bamako;"
                value="/mozilla.org/20070129_1/Africa/Bamako"/>
      <menuitem label="&pref.timezone.Africa.Bangui;"
                value="/mozilla.org/20070129_1/Africa/Bangui"/>
      <menuitem label="&pref.timezone.Africa.Banjul;"
                value="/mozilla.org/20070129_1/Africa/Banjul"/>
      <menuitem label="&pref.timezone.Africa.Bissau;"
                value="/mozilla.org/20070129_1/Africa/Bissau"/>
      <menuitem label="&pref.timezone.Africa.Blantyre;"
                value="/mozilla.org/20070129_1/Africa/Blantyre"/>
      <menuitem label="&pref.timezone.Africa.Brazzaville;"
                value="/mozilla.org/20070129_1/Africa/Brazzaville"/>
      <menuitem label="&pref.timezone.Africa.Bujumbura;"
                value="/mozilla.org/20070129_1/Africa/Bujumbura"/>
      <menuitem label="&pref.timezone.Africa.Cairo;"
                value="/mozilla.org/20070129_1/Africa/Cairo"/>
      <menuitem label="&pref.timezone.Africa.Casablanca;"
                value="/mozilla.org/20070129_1/Africa/Casablanca"/>
      <menuitem label="&pref.timezone.Africa.Ceuta;"
                value="/mozilla.org/20070129_1/Africa/Ceuta"/>
      <menuitem label="&pref.timezone.Africa.Conakry;"
                value="/mozilla.org/20070129_1/Africa/Conakry"/>
      <menuitem label="&pref.timezone.Africa.Dakar;"
                value="/mozilla.org/20070129_1/Africa/Dakar"/>
      <menuitem label="&pref.timezone.Africa.Dar_es_Salaam;"
                value="/mozilla.org/20070129_1/Africa/Dar_es_Salaam"/>
      <menuitem label="&pref.timezone.Africa.Djibouti;"
                value="/mozilla.org/20070129_1/Africa/Djibouti"/>
      <menuitem label="&pref.timezone.Africa.Douala;"
                value="/mozilla.org/20070129_1/Africa/Douala"/>
      <menuitem label="&pref.timezone.Africa.El_Aaiun;"
                value="/mozilla.org/20070129_1/Africa/El_Aaiun"/>
      <menuitem label="&pref.timezone.Africa.Freetown;"
                value="/mozilla.org/20070129_1/Africa/Freetown"/>
      <menuitem label="&pref.timezone.Africa.Gaborone;"
                value="/mozilla.org/20070129_1/Africa/Gaborone"/>
      <menuitem label="&pref.timezone.Africa.Harare;"
                value="/mozilla.org/20070129_1/Africa/Harare"/>
      <menuitem label="&pref.timezone.Africa.Johannesburg;"
                value="/mozilla.org/20070129_1/Africa/Johannesburg"/>
      <menuitem label="&pref.timezone.Africa.Kampala;"
                value="/mozilla.org/20070129_1/Africa/Kampala"/>
      <menuitem label="&pref.timezone.Africa.Khartoum;"
                value="/mozilla.org/20070129_1/Africa/Khartoum"/>
      <menuitem label="&pref.timezone.Africa.Kigali;"
                value="/mozilla.org/20070129_1/Africa/Kigali"/>
      <menuitem label="&pref.timezone.Africa.Kinshasa;"
                value="/mozilla.org/20070129_1/Africa/Kinshasa"/>
      <menuitem label="&pref.timezone.Africa.Lagos;"
                value="/mozilla.org/20070129_1/Africa/Lagos"/>
      <menuitem label="&pref.timezone.Africa.Libreville;"
                value="/mozilla.org/20070129_1/Africa/Libreville"/>
      <menuitem label="&pref.timezone.Africa.Lome;"
                value="/mozilla.org/20070129_1/Africa/Lome"/>
      <menuitem label="&pref.timezone.Africa.Luanda;"
                value="/mozilla.org/20070129_1/Africa/Luanda"/>
      <menuitem label="&pref.timezone.Africa.Lubumbashi;"
                value="/mozilla.org/20070129_1/Africa/Lubumbashi"/>
      <menuitem label="&pref.timezone.Africa.Lusaka;"
                value="/mozilla.org/20070129_1/Africa/Lusaka"/>
      <menuitem label="&pref.timezone.Africa.Malabo;"
                value="/mozilla.org/20070129_1/Africa/Malabo"/>
      <menuitem label="&pref.timezone.Africa.Maputo;"
                value="/mozilla.org/20070129_1/Africa/Maputo"/>
      <menuitem label="&pref.timezone.Africa.Maseru;"
                value="/mozilla.org/20070129_1/Africa/Maseru"/>
      <menuitem label="&pref.timezone.Africa.Mbabane;"
                value="/mozilla.org/20070129_1/Africa/Mbabane"/>
      <menuitem label="&pref.timezone.Africa.Mogadishu;"
                value="/mozilla.org/20070129_1/Africa/Mogadishu"/>
      <menuitem label="&pref.timezone.Africa.Monrovia;"
                value="/mozilla.org/20070129_1/Africa/Monrovia"/>
      <menuitem label="&pref.timezone.Africa.Nairobi;"
                value="/mozilla.org/20070129_1/Africa/Nairobi"/>
      <menuitem label="&pref.timezone.Africa.Ndjamena;"
                value="/mozilla.org/20070129_1/Africa/Ndjamena"/>
      <menuitem label="&pref.timezone.Africa.Niamey;"
                value="/mozilla.org/20070129_1/Africa/Niamey"/>
      <menuitem label="&pref.timezone.Africa.Nouakchott;"
                value="/mozilla.org/20070129_1/Africa/Nouakchott"/>
      <menuitem label="&pref.timezone.Africa.Ouagadougou;"
                value="/mozilla.org/20070129_1/Africa/Ouagadougou"/>
      <menuitem label="&pref.timezone.Africa.Porto-Novo;"
                value="/mozilla.org/20070129_1/Africa/Porto-Novo"/>
      <menuitem label="&pref.timezone.Africa.Sao_Tome;"
                value="/mozilla.org/20070129_1/Africa/Sao_Tome"/>
      <menuitem label="&pref.timezone.Africa.Tripoli;"
                value="/mozilla.org/20070129_1/Africa/Tripoli"/>
      <menuitem label="&pref.timezone.Africa.Tunis;"
                value="/mozilla.org/20070129_1/Africa/Tunis"/>
      <menuitem label="&pref.timezone.Africa.Windhoek;"
                value="/mozilla.org/20070129_1/Africa/Windhoek"/>
      <menuitem label="&pref.timezone.America.Adak;"
                value="/mozilla.org/20070129_1/America/Adak"/>
      <menuitem label="&pref.timezone.America.Anchorage;"
                value="/mozilla.org/20070129_1/America/Anchorage"/>
      <menuitem label="&pref.timezone.America.Anguilla;"
                value="/mozilla.org/20070129_1/America/Anguilla"/>
      <menuitem label="&pref.timezone.America.Antigua;"
                value="/mozilla.org/20070129_1/America/Antigua"/>
      <menuitem label="&pref.timezone.America.Araguaina;"
                value="/mozilla.org/20070129_1/America/Araguaina"/>
      <menuitem label="&pref.timezone.America.Aruba;"
                value="/mozilla.org/20070129_1/America/Aruba"/>
      <menuitem label="&pref.timezone.America.Asuncion;"
                value="/mozilla.org/20070129_1/America/Asuncion"/>
      <menuitem label="&pref.timezone.America.Atikokan;"
                value="/mozilla.org/20070129_1/America/Atikokan"/>
      <menuitem label="&pref.timezone.America.Barbados;"
                value="/mozilla.org/20070129_1/America/Barbados"/>
      <menuitem label="&pref.timezone.America.Belem;"
                value="/mozilla.org/20070129_1/America/Belem"/>
      <menuitem label="&pref.timezone.America.Belize;"
                value="/mozilla.org/20070129_1/America/Belize"/>
      <menuitem label="&pref.timezone.America.Blanc-Sablon;"
                value="/mozilla.org/20070129_1/America/Blanc-Sablon"/>
      <menuitem label="&pref.timezone.America.Boa_Vista;"
                value="/mozilla.org/20070129_1/America/Boa_Vista"/>
      <menuitem label="&pref.timezone.America.Bogota;"
                value="/mozilla.org/20070129_1/America/Bogota"/>
      <menuitem label="&pref.timezone.America.Boise;"
                value="/mozilla.org/20070129_1/America/Boise"/>
      <menuitem label="&pref.timezone.America.Buenos_Aires;"
                value="/mozilla.org/20070129_1/America/Buenos_Aires"/>
      <menuitem label="&pref.timezone.America.Cambridge_Bay;"
                value="/mozilla.org/20070129_1/America/Cambridge_Bay"/>
      <menuitem label="&pref.timezone.America.Cancun;"
                value="/mozilla.org/20070129_1/America/Cancun"/>
      <menuitem label="&pref.timezone.America.Caracas;"
                value="/mozilla.org/20070129_1/America/Caracas"/>
      <menuitem label="&pref.timezone.America.Catamarca;"
                value="/mozilla.org/20070129_1/America/Catamarca"/>
      <menuitem label="&pref.timezone.America.Cayenne;"
                value="/mozilla.org/20070129_1/America/Cayenne"/>
      <menuitem label="&pref.timezone.America.Cayman;"
                value="/mozilla.org/20070129_1/America/Cayman"/>
      <menuitem label="&pref.timezone.America.Chicago;"
                value="/mozilla.org/20070129_1/America/Chicago"/>
      <menuitem label="&pref.timezone.America.Chihuahua;"
                value="/mozilla.org/20070129_1/America/Chihuahua"/>
      <menuitem label="&pref.timezone.America.Cordoba;"
                value="/mozilla.org/20070129_1/America/Cordoba"/>
      <menuitem label="&pref.timezone.America.Costa_Rica;"
                value="/mozilla.org/20070129_1/America/Costa_Rica"/>
      <menuitem label="&pref.timezone.America.Cuiaba;"
                value="/mozilla.org/20070129_1/America/Cuiaba"/>
      <menuitem label="&pref.timezone.America.Curacao;"
                value="/mozilla.org/20070129_1/America/Curacao"/>
      <menuitem label="&pref.timezone.America.Dawson;"
                value="/mozilla.org/20070129_1/America/Dawson"/>
      <menuitem label="&pref.timezone.America.Dawson_Creek;"
                value="/mozilla.org/20070129_1/America/Dawson_Creek"/>
      <menuitem label="&pref.timezone.America.Denver;"
                value="/mozilla.org/20070129_1/America/Denver"/>
      <menuitem label="&pref.timezone.America.Detroit;"
                value="/mozilla.org/20070129_1/America/Detroit"/>
      <menuitem label="&pref.timezone.America.Dominica;"
                value="/mozilla.org/20070129_1/America/Dominica"/>
      <menuitem label="&pref.timezone.America.Edmonton;"
                value="/mozilla.org/20070129_1/America/Edmonton"/>
      <menuitem label="&pref.timezone.America.Eirunepe;"
                value="/mozilla.org/20070129_1/America/Eirunepe"/>
      <menuitem label="&pref.timezone.America.El_Salvador;"
                value="/mozilla.org/20070129_1/America/El_Salvador"/>
      <menuitem label="&pref.timezone.America.Fortaleza;"
                value="/mozilla.org/20070129_1/America/Fortaleza"/>
      <menuitem label="&pref.timezone.America.Glace_Bay;"
                value="/mozilla.org/20070129_1/America/Glace_Bay"/>
      <menuitem label="&pref.timezone.America.Godthab;"
                value="/mozilla.org/20070129_1/America/Godthab"/>
      <menuitem label="&pref.timezone.America.Goose_Bay;"
                value="/mozilla.org/20070129_1/America/Goose_Bay"/>
      <menuitem label="&pref.timezone.America.Grand_Turk;"
                value="/mozilla.org/20070129_1/America/Grand_Turk"/>
      <menuitem label="&pref.timezone.America.Grenada;"
                value="/mozilla.org/20070129_1/America/Grenada"/>
      <menuitem label="&pref.timezone.America.Guadeloupe;"
                value="/mozilla.org/20070129_1/America/Guadeloupe"/>
      <menuitem label="&pref.timezone.America.Guatemala;"
                value="/mozilla.org/20070129_1/America/Guatemala"/>
      <menuitem label="&pref.timezone.America.Guayaquil;"
                value="/mozilla.org/20070129_1/America/Guayaquil"/>
      <menuitem label="&pref.timezone.America.Guyana;"
                value="/mozilla.org/20070129_1/America/Guyana"/>
      <menuitem label="&pref.timezone.America.Halifax;"
                value="/mozilla.org/20070129_1/America/Halifax"/>
      <menuitem label="&pref.timezone.America.Havana;"
                value="/mozilla.org/20070129_1/America/Havana"/>
      <menuitem label="&pref.timezone.America.Hermosillo;"
                value="/mozilla.org/20070129_1/America/Hermosillo"/>
      <menuitem label="&pref.timezone.America.Indiana.Indianapolis;"
                value="/mozilla.org/20070129_1/America/Indiana/Indianapolis"/>
      <menuitem label="&pref.timezone.America.Indiana.Knox;"
                value="/mozilla.org/20070129_1/America/Indiana/Knox"/>
      <menuitem label="&pref.timezone.America.Indiana.Marengo;"
                value="/mozilla.org/20070129_1/America/Indiana/Marengo"/>
      <menuitem label="&pref.timezone.America.Indiana.Petersburg;"
                value="/mozilla.org/20070129_1/America/Indiana/Petersburg"/>
      <menuitem label="&pref.timezone.America.Indiana.Vevay;"
                value="/mozilla.org/20070129_1/America/Indiana/Vevay"/>
      <menuitem label="&pref.timezone.America.Indiana.Vincennes;"
                value="/mozilla.org/20070129_1/America/Indiana/Vincennes"/>
      <menuitem label="&pref.timezone.America.Inuvik;"
                value="/mozilla.org/20070129_1/America/Inuvik"/>
      <menuitem label="&pref.timezone.America.Iqaluit;"
                value="/mozilla.org/20070129_1/America/Iqaluit"/>
      <menuitem label="&pref.timezone.America.Jamaica;"
                value="/mozilla.org/20070129_1/America/Jamaica"/>
      <menuitem label="&pref.timezone.America.Jujuy;"
                value="/mozilla.org/20070129_1/America/Jujuy"/>
      <menuitem label="&pref.timezone.America.Juneau;"
                value="/mozilla.org/20070129_1/America/Juneau"/>
      <menuitem label="&pref.timezone.America.Kentucky.Louisville;"
                value="/mozilla.org/20070129_1/America/Kentucky/Louisville"/>
      <menuitem label="&pref.timezone.America.Kentucky.Monticello;"
                value="/mozilla.org/20070129_1/America/Kentucky/Monticello"/>
      <menuitem label="&pref.timezone.America.La_Paz;"
                value="/mozilla.org/20070129_1/America/La_Paz"/>
      <menuitem label="&pref.timezone.America.Lima;"
                value="/mozilla.org/20070129_1/America/Lima"/>
      <menuitem label="&pref.timezone.America.Los_Angeles;"
                value="/mozilla.org/20070129_1/America/Los_Angeles"/>
      <menuitem label="&pref.timezone.America.Maceio;"
                value="/mozilla.org/20070129_1/America/Maceio"/>
      <menuitem label="&pref.timezone.America.Managua;"
                value="/mozilla.org/20070129_1/America/Managua"/>
      <menuitem label="&pref.timezone.America.Manaus;"
                value="/mozilla.org/20070129_1/America/Manaus"/>
      <menuitem label="&pref.timezone.America.Martinique;"
                value="/mozilla.org/20070129_1/America/Martinique"/>
      <menuitem label="&pref.timezone.America.Mazatlan;"
                value="/mozilla.org/20070129_1/America/Mazatlan"/>
      <menuitem label="&pref.timezone.America.Mendoza;"
                value="/mozilla.org/20070129_1/America/Mendoza"/>
      <menuitem label="&pref.timezone.America.Menominee;"
                value="/mozilla.org/20070129_1/America/Menominee"/>
      <menuitem label="&pref.timezone.America.Merida;"
                value="/mozilla.org/20070129_1/America/Merida"/>
      <menuitem label="&pref.timezone.America.Mexico_City;"
                value="/mozilla.org/20070129_1/America/Mexico_City"/>
      <menuitem label="&pref.timezone.America.Miquelon;"
                value="/mozilla.org/20070129_1/America/Miquelon"/>
      <menuitem label="&pref.timezone.America.Moncton;"
                value="/mozilla.org/20070129_1/America/Moncton"/>
      <menuitem label="&pref.timezone.America.Monterrey;"
                value="/mozilla.org/20070129_1/America/Monterrey"/>
      <menuitem label="&pref.timezone.America.Montevideo;"
                value="/mozilla.org/20070129_1/America/Montevideo"/>
      <menuitem label="&pref.timezone.America.Montreal;"
                value="/mozilla.org/20070129_1/America/Montreal"/>
      <menuitem label="&pref.timezone.America.Montserrat;"
                value="/mozilla.org/20070129_1/America/Montserrat"/>
      <menuitem label="&pref.timezone.America.Nassau;"
                value="/mozilla.org/20070129_1/America/Nassau"/>
      <menuitem label="&pref.timezone.America.New_York;"
                value="/mozilla.org/20070129_1/America/New_York"/>
      <menuitem label="&pref.timezone.America.Nipigon;"
                value="/mozilla.org/20070129_1/America/Nipigon"/>
      <menuitem label="&pref.timezone.America.Nome;"
                value="/mozilla.org/20070129_1/America/Nome"/>
      <menuitem label="&pref.timezone.America.Noronha;"
                value="/mozilla.org/20070129_1/America/Noronha"/>
      <menuitem label="&pref.timezone.America.North_Dakota.New_Salem;"
                value="/mozilla.org/20070129_1/America/North_Dakota/New_Salem"/>
      <menuitem label="&pref.timezone.America.Panama;"
                value="/mozilla.org/20070129_1/America/Panama"/>
      <menuitem label="&pref.timezone.America.Pangnirtung;"
                value="/mozilla.org/20070129_1/America/Pangnirtung"/>
      <menuitem label="&pref.timezone.America.Paramaribo;"
                value="/mozilla.org/20070129_1/America/Paramaribo"/>
      <menuitem label="&pref.timezone.America.Phoenix;"
                value="/mozilla.org/20070129_1/America/Phoenix"/>
      <menuitem label="&pref.timezone.America.Port-au-Prince;"
                value="/mozilla.org/20070129_1/America/Port-au-Prince"/>
      <menuitem label="&pref.timezone.America.Port_of_Spain;"
                value="/mozilla.org/20070129_1/America/Port_of_Spain"/>
      <menuitem label="&pref.timezone.America.Porto_Velho;"
                value="/mozilla.org/20070129_1/America/Porto_Velho"/>
      <menuitem label="&pref.timezone.America.Puerto_Rico;"
                value="/mozilla.org/20070129_1/America/Puerto_Rico"/>
      <menuitem label="&pref.timezone.America.Rainy_River;"
                value="/mozilla.org/20070129_1/America/Rainy_River"/>
      <menuitem label="&pref.timezone.America.Rankin_Inlet;"
                value="/mozilla.org/20070129_1/America/Rankin_Inlet"/>
      <menuitem label="&pref.timezone.America.Recife;"
                value="/mozilla.org/20070129_1/America/Recife"/>
      <menuitem label="&pref.timezone.America.Regina;"
                value="/mozilla.org/20070129_1/America/Regina"/>
      <menuitem label="&pref.timezone.America.Rio_Branco;"
                value="/mozilla.org/20070129_1/America/Rio_Branco"/>
      <menuitem label="&pref.timezone.America.Rosario;"
                value="/mozilla.org/20070129_1/America/Rosario"/>
      <menuitem label="&pref.timezone.America.Santiago;"
                value="/mozilla.org/20070129_1/America/Santiago"/>
      <menuitem label="&pref.timezone.America.Santo_Domingo;"
                value="/mozilla.org/20070129_1/America/Santo_Domingo"/>
      <menuitem label="&pref.timezone.America.Sao_Paulo;"
                value="/mozilla.org/20070129_1/America/Sao_Paulo"/>
      <menuitem label="&pref.timezone.America.Scoresbysund;"
                value="/mozilla.org/20070129_1/America/Scoresbysund"/>
      <menuitem label="&pref.timezone.America.Shiprock;"
                value="/mozilla.org/20070129_1/America/Shiprock"/>
      <menuitem label="&pref.timezone.America.St_Johns;"
                value="/mozilla.org/20070129_1/America/St_Johns"/>
      <menuitem label="&pref.timezone.America.St_Kitts;"
                value="/mozilla.org/20070129_1/America/St_Kitts"/>
      <menuitem label="&pref.timezone.America.St_Lucia;"
                value="/mozilla.org/20070129_1/America/St_Lucia"/>
      <menuitem label="&pref.timezone.America.St_Thomas;"
                value="/mozilla.org/20070129_1/America/St_Thomas"/>
      <menuitem label="&pref.timezone.America.St_Vincent;"
                value="/mozilla.org/20070129_1/America/St_Vincent"/>
      <menuitem label="&pref.timezone.America.Swift_Current;"
                value="/mozilla.org/20070129_1/America/Swift_Current"/>
      <menuitem label="&pref.timezone.America.Tegucigalpa;"
                value="/mozilla.org/20070129_1/America/Tegucigalpa"/>
      <menuitem label="&pref.timezone.America.Thule;"
                value="/mozilla.org/20070129_1/America/Thule"/>
      <menuitem label="&pref.timezone.America.Thunder_Bay;"
                value="/mozilla.org/20070129_1/America/Thunder_Bay"/>
      <menuitem label="&pref.timezone.America.Tijuana;"
                value="/mozilla.org/20070129_1/America/Tijuana"/>
      <menuitem label="&pref.timezone.America.Tortola;"
                value="/mozilla.org/20070129_1/America/Tortola"/>
      <menuitem label="&pref.timezone.America.Vancouver;"
                value="/mozilla.org/20070129_1/America/Vancouver"/>
      <menuitem label="&pref.timezone.America.Whitehorse;"
                value="/mozilla.org/20070129_1/America/Whitehorse"/>
      <menuitem label="&pref.timezone.America.Winnipeg;"
                value="/mozilla.org/20070129_1/America/Winnipeg"/>
      <menuitem label="&pref.timezone.America.Yakutat;"
                value="/mozilla.org/20070129_1/America/Yakutat"/>
      <menuitem label="&pref.timezone.America.Yellowknife;"
                value="/mozilla.org/20070129_1/America/Yellowknife"/>
      <menuitem label="&pref.timezone.Antarctica.Casey;"
                value="/mozilla.org/20070129_1/Antarctica/Casey"/>
      <menuitem label="&pref.timezone.Antarctica.Davis;"
                value="/mozilla.org/20070129_1/Antarctica/Davis"/>
      <menuitem label="&pref.timezone.Antarctica.DumontDUrville;"
                value="/mozilla.org/20070129_1/Antarctica/DumontDUrville"/>
      <menuitem label="&pref.timezone.Antarctica.Mawson;"
                value="/mozilla.org/20070129_1/Antarctica/Mawson"/>
      <menuitem label="&pref.timezone.Antarctica.McMurdo;"
                value="/mozilla.org/20070129_1/Antarctica/McMurdo"/>
      <menuitem label="&pref.timezone.Antarctica.Palmer;"
                value="/mozilla.org/20070129_1/Antarctica/Palmer"/>
      <menuitem label="&pref.timezone.Antarctica.South_Pole;"
                value="/mozilla.org/20070129_1/Antarctica/South_Pole"/>
      <menuitem label="&pref.timezone.Antarctica.Syowa;"
                value="/mozilla.org/20070129_1/Antarctica/Syowa"/>
      <menuitem label="&pref.timezone.Antarctica.Vostok;"
                value="/mozilla.org/20070129_1/Antarctica/Vostok"/>
      <menuitem label="&pref.timezone.Arctic.Longyearbyen;"
                value="/mozilla.org/20070129_1/Arctic/Longyearbyen"/>
      <menuitem label="&pref.timezone.Asia.Aden;"
                value="/mozilla.org/20070129_1/Asia/Aden"/>
      <menuitem label="&pref.timezone.Asia.Almaty;"
                value="/mozilla.org/20070129_1/Asia/Almaty"/>
      <menuitem label="&pref.timezone.Asia.Amman;"
                value="/mozilla.org/20070129_1/Asia/Amman"/>
      <menuitem label="&pref.timezone.Asia.Anadyr;"
                value="/mozilla.org/20070129_1/Asia/Anadyr"/>
      <menuitem label="&pref.timezone.Asia.Aqtau;"
                value="/mozilla.org/20070129_1/Asia/Aqtau"/>
      <menuitem label="&pref.timezone.Asia.Aqtobe;"
                value="/mozilla.org/20070129_1/Asia/Aqtobe"/>
      <menuitem label="&pref.timezone.Asia.Ashgabat;"
                value="/mozilla.org/20070129_1/Asia/Ashgabat"/>
      <menuitem label="&pref.timezone.Asia.Baghdad;"
                value="/mozilla.org/20070129_1/Asia/Baghdad"/>
      <menuitem label="&pref.timezone.Asia.Bahrain;"
                value="/mozilla.org/20070129_1/Asia/Bahrain"/>
      <menuitem label="&pref.timezone.Asia.Baku;"
                value="/mozilla.org/20070129_1/Asia/Baku"/>
      <menuitem label="&pref.timezone.Asia.Bangkok;"
                value="/mozilla.org/20070129_1/Asia/Bangkok"/>
      <menuitem label="&pref.timezone.Asia.Beirut;"
                value="/mozilla.org/20070129_1/Asia/Beirut"/>
      <menuitem label="&pref.timezone.Asia.Bishkek;"
                value="/mozilla.org/20070129_1/Asia/Bishkek"/>
      <menuitem label="&pref.timezone.Asia.Brunei;"
                value="/mozilla.org/20070129_1/Asia/Brunei"/>
      <menuitem label="&pref.timezone.Asia.Calcutta;"
                value="/mozilla.org/20070129_1/Asia/Calcutta"/>
      <menuitem label="&pref.timezone.Asia.Chungking;"
                value="/mozilla.org/20070129_1/Asia/Chungking"/>
      <menuitem label="&pref.timezone.Asia.Colombo;"
                value="/mozilla.org/20070129_1/Asia/Colombo"/>
      <menuitem label="&pref.timezone.Asia.Damascus;"
                value="/mozilla.org/20070129_1/Asia/Damascus"/>
      <menuitem label="&pref.timezone.Asia.Dhaka;"
                value="/mozilla.org/20070129_1/Asia/Dhaka"/>
      <menuitem label="&pref.timezone.Asia.Dili;"
                value="/mozilla.org/20070129_1/Asia/Dili"/>
      <menuitem label="&pref.timezone.Asia.Dubai;"
                value="/mozilla.org/20070129_1/Asia/Dubai"/>
      <menuitem label="&pref.timezone.Asia.Dushanbe;"
                value="/mozilla.org/20070129_1/Asia/Dushanbe"/>
      <menuitem label="&pref.timezone.Asia.Gaza;"
                value="/mozilla.org/20070129_1/Asia/Gaza"/>
      <menuitem label="&pref.timezone.Asia.Harbin;"
                value="/mozilla.org/20070129_1/Asia/Harbin"/>
      <menuitem label="&pref.timezone.Asia.Hong_Kong;"
                value="/mozilla.org/20070129_1/Asia/Hong_Kong"/>
      <menuitem label="&pref.timezone.Asia.Hovd;"
                value="/mozilla.org/20070129_1/Asia/Hovd"/>
      <menuitem label="&pref.timezone.Asia.Irkutsk;"
                value="/mozilla.org/20070129_1/Asia/Irkutsk"/>
      <menuitem label="&pref.timezone.Asia.Istanbul;"
                value="/mozilla.org/20070129_1/Asia/Istanbul"/>
      <menuitem label="&pref.timezone.Asia.Jakarta;"
                value="/mozilla.org/20070129_1/Asia/Jakarta"/>
      <menuitem label="&pref.timezone.Asia.Jayapura;"
                value="/mozilla.org/20070129_1/Asia/Jayapura"/>
      <menuitem label="&pref.timezone.Asia.Jerusalem;"
                value="/mozilla.org/20070129_1/Asia/Jerusalem"/>
      <menuitem label="&pref.timezone.Asia.Kabul;"
                value="/mozilla.org/20070129_1/Asia/Kabul"/>
      <menuitem label="&pref.timezone.Asia.Kamchatka;"
                value="/mozilla.org/20070129_1/Asia/Kamchatka"/>
      <menuitem label="&pref.timezone.Asia.Karachi;"
                value="/mozilla.org/20070129_1/Asia/Karachi"/>
      <menuitem label="&pref.timezone.Asia.Kashgar;"
                value="/mozilla.org/20070129_1/Asia/Kashgar"/>
      <menuitem label="&pref.timezone.Asia.Katmandu;"
                value="/mozilla.org/20070129_1/Asia/Katmandu"/>
      <menuitem label="&pref.timezone.Asia.Krasnoyarsk;"
                value="/mozilla.org/20070129_1/Asia/Krasnoyarsk"/>
      <menuitem label="&pref.timezone.Asia.Kuala_Lumpur;"
                value="/mozilla.org/20070129_1/Asia/Kuala_Lumpur"/>
      <menuitem label="&pref.timezone.Asia.Kuching;"
                value="/mozilla.org/20070129_1/Asia/Kuching"/>
      <menuitem label="&pref.timezone.Asia.Kuwait;"
                value="/mozilla.org/20070129_1/Asia/Kuwait"/>
      <menuitem label="&pref.timezone.Asia.Macao;"
                value="/mozilla.org/20070129_1/Asia/Macao"/>
      <menuitem label="&pref.timezone.Asia.Magadan;"
                value="/mozilla.org/20070129_1/Asia/Magadan"/>
      <menuitem label="&pref.timezone.Asia.Manila;"
                value="/mozilla.org/20070129_1/Asia/Manila"/>
      <menuitem label="&pref.timezone.Asia.Muscat;"
                value="/mozilla.org/20070129_1/Asia/Muscat"/>
      <menuitem label="&pref.timezone.Asia.Nicosia;"
                value="/mozilla.org/20070129_1/Asia/Nicosia"/>
      <menuitem label="&pref.timezone.Asia.Novosibirsk;"
                value="/mozilla.org/20070129_1/Asia/Novosibirsk"/>
      <menuitem label="&pref.timezone.Asia.Omsk;"
                value="/mozilla.org/20070129_1/Asia/Omsk"/>
      <menuitem label="&pref.timezone.Asia.Phnom_Penh;"
                value="/mozilla.org/20070129_1/Asia/Phnom_Penh"/>
      <menuitem label="&pref.timezone.Asia.Pontianak;"
                value="/mozilla.org/20070129_1/Asia/Pontianak"/>
      <menuitem label="&pref.timezone.Asia.Pyongyang;"
                value="/mozilla.org/20070129_1/Asia/Pyongyang"/>
      <menuitem label="&pref.timezone.Asia.Qatar;"
                value="/mozilla.org/20070129_1/Asia/Qatar"/>
      <menuitem label="&pref.timezone.Asia.Rangoon;"
                value="/mozilla.org/20070129_1/Asia/Rangoon"/>
      <menuitem label="&pref.timezone.Asia.Riyadh;"
                value="/mozilla.org/20070129_1/Asia/Riyadh"/>
      <menuitem label="&pref.timezone.Asia.Saigon;"
                value="/mozilla.org/20070129_1/Asia/Saigon"/>
      <menuitem label="&pref.timezone.Asia.Samarkand;"
                value="/mozilla.org/20070129_1/Asia/Samarkand"/>
      <menuitem label="&pref.timezone.Asia.Seoul;"
                value="/mozilla.org/20070129_1/Asia/Seoul"/>
      <menuitem label="&pref.timezone.Asia.Shanghai;"
                value="/mozilla.org/20070129_1/Asia/Shanghai"/>
      <menuitem label="&pref.timezone.Asia.Singapore;"
                value="/mozilla.org/20070129_1/Asia/Singapore"/>
      <menuitem label="&pref.timezone.Asia.Taipei;"
                value="/mozilla.org/20070129_1/Asia/Taipei"/>
      <menuitem label="&pref.timezone.Asia.Tashkent;"
                value="/mozilla.org/20070129_1/Asia/Tashkent"/>
      <menuitem label="&pref.timezone.Asia.Tbilisi;"
                value="/mozilla.org/20070129_1/Asia/Tbilisi"/>
      <menuitem label="&pref.timezone.Asia.Tehran;"
                value="/mozilla.org/20070129_1/Asia/Tehran"/>
      <menuitem label="&pref.timezone.Asia.Thimphu;"
                value="/mozilla.org/20070129_1/Asia/Thimphu"/>
      <menuitem label="&pref.timezone.Asia.Tokyo;"
                value="/mozilla.org/20070129_1/Asia/Tokyo"/>
      <menuitem label="&pref.timezone.Asia.Ujung_Pandang;"
                value="/mozilla.org/20070129_1/Asia/Ujung_Pandang"/>
      <menuitem label="&pref.timezone.Asia.Ulaanbaatar;"
                value="/mozilla.org/20070129_1/Asia/Ulaanbaatar"/>
      <menuitem label="&pref.timezone.Asia.Urumqi;"
                value="/mozilla.org/20070129_1/Asia/Urumqi"/>
      <menuitem label="&pref.timezone.Asia.Vientiane;"
                value="/mozilla.org/20070129_1/Asia/Vientiane"/>
      <menuitem label="&pref.timezone.Asia.Vladivostok;"
                value="/mozilla.org/20070129_1/Asia/Vladivostok"/>
      <menuitem label="&pref.timezone.Asia.Yakutsk;"
                value="/mozilla.org/20070129_1/Asia/Yakutsk"/>
      <menuitem label="&pref.timezone.Asia.Yekaterinburg;"
                value="/mozilla.org/20070129_1/Asia/Yekaterinburg"/>
      <menuitem label="&pref.timezone.Asia.Yerevan;"
                value="/mozilla.org/20070129_1/Asia/Yerevan"/>
      <menuitem label="&pref.timezone.Atlantic.Azores;"
                value="/mozilla.org/20070129_1/Atlantic/Azores"/>
      <menuitem label="&pref.timezone.Atlantic.Bermuda;"
                value="/mozilla.org/20070129_1/Atlantic/Bermuda"/>
      <menuitem label="&pref.timezone.Atlantic.Canary;"
                value="/mozilla.org/20070129_1/Atlantic/Canary"/>
      <menuitem label="&pref.timezone.Atlantic.Cape_Verde;"
                value="/mozilla.org/20070129_1/Atlantic/Cape_Verde"/>
      <menuitem label="&pref.timezone.Atlantic.Faroe;"
                value="/mozilla.org/20070129_1/Atlantic/Faroe"/>
      <menuitem label="&pref.timezone.Atlantic.Jan_Mayen;"
                value="/mozilla.org/20070129_1/Atlantic/Jan_Mayen"/>
      <menuitem label="&pref.timezone.Atlantic.Madeira;"
                value="/mozilla.org/20070129_1/Atlantic/Madeira"/>
      <menuitem label="&pref.timezone.Atlantic.Reykjavik;"
                value="/mozilla.org/20070129_1/Atlantic/Reykjavik"/>
      <menuitem label="&pref.timezone.Atlantic.South_Georgia;"
                value="/mozilla.org/20070129_1/Atlantic/South_Georgia"/>
      <menuitem label="&pref.timezone.Atlantic.St_Helena;"
                value="/mozilla.org/20070129_1/Atlantic/St_Helena"/>
      <menuitem label="&pref.timezone.Atlantic.Stanley;"
                value="/mozilla.org/20070129_1/Atlantic/Stanley"/>
      <menuitem label="&pref.timezone.Australia.Adelaide;"
                value="/mozilla.org/20070129_1/Australia/Adelaide"/>
      <menuitem label="&pref.timezone.Australia.Brisbane;"
                value="/mozilla.org/20070129_1/Australia/Brisbane"/>
      <menuitem label="&pref.timezone.Australia.Broken_Hill;"
                value="/mozilla.org/20070129_1/Australia/Broken_Hill"/>
      <menuitem label="&pref.timezone.Australia.Currie;"
                value="/mozilla.org/20070129_1/Australia/Currie"/>
      <menuitem label="&pref.timezone.Australia.Darwin;"
                value="/mozilla.org/20070129_1/Australia/Darwin"/>
      <menuitem label="&pref.timezone.Australia.Eucla;"
                value="/mozilla.org/20070129_1/Australia/Eucla"/>
      <menuitem label="&pref.timezone.Australia.Hobart;"
                value="/mozilla.org/20070129_1/Australia/Hobart"/>
      <menuitem label="&pref.timezone.Australia.Lindeman;"
                value="/mozilla.org/20070129_1/Australia/Lindeman"/>
      <menuitem label="&pref.timezone.Australia.Lord_Howe;"
                value="/mozilla.org/20070129_1/Australia/Lord_Howe"/>
      <menuitem label="&pref.timezone.Australia.Melbourne;"
                value="/mozilla.org/20070129_1/Australia/Melbourne"/>
      <menuitem label="&pref.timezone.Australia.Perth;"
                value="/mozilla.org/20070129_1/Australia/Perth"/>
      <menuitem label="&pref.timezone.Australia.Sydney;"
                value="/mozilla.org/20070129_1/Australia/Sydney"/>
      <menuitem label="&pref.timezone.Europe.Amsterdam;"
                value="/mozilla.org/20070129_1/Europe/Amsterdam"/>
      <menuitem label="&pref.timezone.Europe.Andorra;"
                value="/mozilla.org/20070129_1/Europe/Andorra"/>
      <menuitem label="&pref.timezone.Europe.Athens;"
                value="/mozilla.org/20070129_1/Europe/Athens"/>
      <menuitem label="&pref.timezone.Europe.Belgrade;"
                value="/mozilla.org/20070129_1/Europe/Belgrade"/>
      <menuitem label="&pref.timezone.Europe.Berlin;"
                value="/mozilla.org/20070129_1/Europe/Berlin"/>
      <menuitem label="&pref.timezone.Europe.Bratislava;"
                value="/mozilla.org/20070129_1/Europe/Bratislava"/>
      <menuitem label="&pref.timezone.Europe.Brussels;"
                value="/mozilla.org/20070129_1/Europe/Brussels"/>
      <menuitem label="&pref.timezone.Europe.Bucharest;"
                value="/mozilla.org/20070129_1/Europe/Bucharest"/>
      <menuitem label="&pref.timezone.Europe.Budapest;"
                value="/mozilla.org/20070129_1/Europe/Budapest"/>
      <menuitem label="&pref.timezone.Europe.Chisinau;"
                value="/mozilla.org/20070129_1/Europe/Chisinau"/>
      <menuitem label="&pref.timezone.Europe.Copenhagen;"
                value="/mozilla.org/20070129_1/Europe/Copenhagen"/>
      <menuitem label="&pref.timezone.Europe.Dublin;"
                value="/mozilla.org/20070129_1/Europe/Dublin"/>
      <menuitem label="&pref.timezone.Europe.Gibraltar;"
                value="/mozilla.org/20070129_1/Europe/Gibraltar"/>
      <menuitem label="&pref.timezone.Europe.Guernsey;"
                value="/mozilla.org/20070129_1/Europe/Guernsey"/>
      <menuitem label="&pref.timezone.Europe.Helsinki;"
                value="/mozilla.org/20070129_1/Europe/Helsinki"/>
      <menuitem label="&pref.timezone.Europe.Isle_of_Man;"
                value="/mozilla.org/20070129_1/Europe/Isle_of_Man"/>
      <menuitem label="&pref.timezone.Europe.Istanbul;"
                value="/mozilla.org/20070129_1/Europe/Istanbul"/>
      <menuitem label="&pref.timezone.Europe.Jersey;"
                value="/mozilla.org/20070129_1/Europe/Jersey"/>
      <menuitem label="&pref.timezone.Europe.Kaliningrad;"
                value="/mozilla.org/20070129_1/Europe/Kaliningrad"/>
      <menuitem label="&pref.timezone.Europe.Kiev;"
                value="/mozilla.org/20070129_1/Europe/Kiev"/>
      <menuitem label="&pref.timezone.Europe.Lisbon;"
                value="/mozilla.org/20070129_1/Europe/Lisbon"/>
      <menuitem label="&pref.timezone.Europe.Ljubljana;"
                value="/mozilla.org/20070129_1/Europe/Ljubljana"/>
      <menuitem label="&pref.timezone.Europe.London;"
                value="/mozilla.org/20070129_1/Europe/London"/>
      <menuitem label="&pref.timezone.Europe.Luxembourg;"
                value="/mozilla.org/20070129_1/Europe/Luxembourg"/>
      <menuitem label="&pref.timezone.Europe.Madrid;"
                value="/mozilla.org/20070129_1/Europe/Madrid"/>
      <menuitem label="&pref.timezone.Europe.Malta;"
                value="/mozilla.org/20070129_1/Europe/Malta"/>
      <menuitem label="&pref.timezone.Europe.Minsk;"
                value="/mozilla.org/20070129_1/Europe/Minsk"/>
      <menuitem label="&pref.timezone.Europe.Monaco;"
                value="/mozilla.org/20070129_1/Europe/Monaco"/>
      <menuitem label="&pref.timezone.Europe.Moscow;"
                value="/mozilla.org/20070129_1/Europe/Moscow"/>
      <menuitem label="&pref.timezone.Europe.Nicosia;"
                value="/mozilla.org/20070129_1/Europe/Nicosia"/>
      <menuitem label="&pref.timezone.Europe.Oslo;"
                value="/mozilla.org/20070129_1/Europe/Oslo"/>
      <menuitem label="&pref.timezone.Europe.Paris;"
                value="/mozilla.org/20070129_1/Europe/Paris"/>
      <menuitem label="&pref.timezone.Europe.Podgorica;"
                value="/mozilla.org/20070129_1/Europe/Podgorica"/>
      <menuitem label="&pref.timezone.Europe.Prague;"
                value="/mozilla.org/20070129_1/Europe/Prague"/>
      <menuitem label="&pref.timezone.Europe.Riga;"
                value="/mozilla.org/20070129_1/Europe/Riga"/>
      <menuitem label="&pref.timezone.Europe.Rome;"
                value="/mozilla.org/20070129_1/Europe/Rome"/>
      <menuitem label="&pref.timezone.Europe.Samara;"
                value="/mozilla.org/20070129_1/Europe/Samara"/>
      <menuitem label="&pref.timezone.Europe.San_Marino;"
                value="/mozilla.org/20070129_1/Europe/San_Marino"/>
      <menuitem label="&pref.timezone.Europe.Sarajevo;"
                value="/mozilla.org/20070129_1/Europe/Sarajevo"/>
      <menuitem label="&pref.timezone.Europe.Simferopol;"
                value="/mozilla.org/20070129_1/Europe/Simferopol"/>
      <menuitem label="&pref.timezone.Europe.Skopje;"
                value="/mozilla.org/20070129_1/Europe/Skopje"/>
      <menuitem label="&pref.timezone.Europe.Sofia;"
                value="/mozilla.org/20070129_1/Europe/Sofia"/>
      <menuitem label="&pref.timezone.Europe.Stockholm;"
                value="/mozilla.org/20070129_1/Europe/Stockholm"/>
      <menuitem label="&pref.timezone.Europe.Tallinn;"
                value="/mozilla.org/20070129_1/Europe/Tallinn"/>
      <menuitem label="&pref.timezone.Europe.Tirane;"
                value="/mozilla.org/20070129_1/Europe/Tirane"/>
      <menuitem label="&pref.timezone.Europe.Uzhgorod;"
                value="/mozilla.org/20070129_1/Europe/Uzhgorod"/>
      <menuitem label="&pref.timezone.Europe.Vaduz;"
                value="/mozilla.org/20070129_1/Europe/Vaduz"/>
      <menuitem label="&pref.timezone.Europe.Vatican;"
                value="/mozilla.org/20070129_1/Europe/Vatican"/>
      <menuitem label="&pref.timezone.Europe.Vienna;"
                value="/mozilla.org/20070129_1/Europe/Vienna"/>
      <menuitem label="&pref.timezone.Europe.Vilnius;"
                value="/mozilla.org/20070129_1/Europe/Vilnius"/>
      <menuitem label="&pref.timezone.Europe.Volgograd;"
                value="/mozilla.org/20070129_1/Europe/Volgograd"/>
      <menuitem label="&pref.timezone.Europe.Warsaw;"
                value="/mozilla.org/20070129_1/Europe/Warsaw"/>
      <menuitem label="&pref.timezone.Europe.Zagreb;"
                value="/mozilla.org/20070129_1/Europe/Zagreb"/>
      <menuitem label="&pref.timezone.Europe.Zaporozhye;"
                value="/mozilla.org/20070129_1/Europe/Zaporozhye"/>
      <menuitem label="&pref.timezone.Europe.Zurich;"
                value="/mozilla.org/20070129_1/Europe/Zurich"/>
      <menuitem label="&pref.timezone.Indian.Antananarivo;"
                value="/mozilla.org/20070129_1/Indian/Antananarivo"/>
      <menuitem label="&pref.timezone.Indian.Chagos;"
                value="/mozilla.org/20070129_1/Indian/Chagos"/>
      <menuitem label="&pref.timezone.Indian.Christmas;"
                value="/mozilla.org/20070129_1/Indian/Christmas"/>
      <menuitem label="&pref.timezone.Indian.Cocos;"
                value="/mozilla.org/20070129_1/Indian/Cocos"/>
      <menuitem label="&pref.timezone.Indian.Comoro;"
                value="/mozilla.org/20070129_1/Indian/Comoro"/>
      <menuitem label="&pref.timezone.Indian.Kerguelen;"
                value="/mozilla.org/20070129_1/Indian/Kerguelen"/>
      <menuitem label="&pref.timezone.Indian.Mahe;"
                value="/mozilla.org/20070129_1/Indian/Mahe"/>
      <menuitem label="&pref.timezone.Indian.Maldives;"
                value="/mozilla.org/20070129_1/Indian/Maldives"/>
      <menuitem label="&pref.timezone.Indian.Mauritius;"
                value="/mozilla.org/20070129_1/Indian/Mauritius"/>
      <menuitem label="&pref.timezone.Indian.Mayotte;"
                value="/mozilla.org/20070129_1/Indian/Mayotte"/>
      <menuitem label="&pref.timezone.Indian.Reunion;"
                value="/mozilla.org/20070129_1/Indian/Reunion"/>
      <menuitem label="&pref.timezone.Pacific.Apia;"
                value="/mozilla.org/20070129_1/Pacific/Apia"/>
      <menuitem label="&pref.timezone.Pacific.Auckland;"
                value="/mozilla.org/20070129_1/Pacific/Auckland"/>
      <menuitem label="&pref.timezone.Pacific.Chatham;"
                value="/mozilla.org/20070129_1/Pacific/Chatham"/>
      <menuitem label="&pref.timezone.Pacific.Easter;"
                value="/mozilla.org/20070129_1/Pacific/Easter"/>
      <menuitem label="&pref.timezone.Pacific.Efate;"
                value="/mozilla.org/20070129_1/Pacific/Efate"/>
      <menuitem label="&pref.timezone.Pacific.Enderbury;"
                value="/mozilla.org/20070129_1/Pacific/Enderbury"/>
      <menuitem label="&pref.timezone.Pacific.Fakaofo;"
                value="/mozilla.org/20070129_1/Pacific/Fakaofo"/>
      <menuitem label="&pref.timezone.Pacific.Fiji;"
                value="/mozilla.org/20070129_1/Pacific/Fiji"/>
      <menuitem label="&pref.timezone.Pacific.Funafuti;"
                value="/mozilla.org/20070129_1/Pacific/Funafuti"/>
      <menuitem label="&pref.timezone.Pacific.Galapagos;"
                value="/mozilla.org/20070129_1/Pacific/Galapagos"/>
      <menuitem label="&pref.timezone.Pacific.Gambier;"
                value="/mozilla.org/20070129_1/Pacific/Gambier"/>
      <menuitem label="&pref.timezone.Pacific.Guadalcanal;"
                value="/mozilla.org/20070129_1/Pacific/Guadalcanal"/>
      <menuitem label="&pref.timezone.Pacific.Guam;"
                value="/mozilla.org/20070129_1/Pacific/Guam"/>
      <menuitem label="&pref.timezone.Pacific.Honolulu;"
                value="/mozilla.org/20070129_1/Pacific/Honolulu"/>
      <menuitem label="&pref.timezone.Pacific.Johnston;"
                value="/mozilla.org/20070129_1/Pacific/Johnston"/>
      <menuitem label="&pref.timezone.Pacific.Kiritimati;"
                value="/mozilla.org/20070129_1/Pacific/Kiritimati"/>
      <menuitem label="&pref.timezone.Pacific.Kosrae;"
                value="/mozilla.org/20070129_1/Pacific/Kosrae"/>
      <menuitem label="&pref.timezone.Pacific.Kwajalein;"
                value="/mozilla.org/20070129_1/Pacific/Kwajalein"/>
      <menuitem label="&pref.timezone.Pacific.Majuro;"
                value="/mozilla.org/20070129_1/Pacific/Majuro"/>
      <menuitem label="&pref.timezone.Pacific.Marquesas;"
                value="/mozilla.org/20070129_1/Pacific/Marquesas"/>
      <menuitem label="&pref.timezone.Pacific.Midway;"
                value="/mozilla.org/20070129_1/Pacific/Midway"/>
      <menuitem label="&pref.timezone.Pacific.Nauru;"
                value="/mozilla.org/20070129_1/Pacific/Nauru"/>
      <menuitem label="&pref.timezone.Pacific.Niue;"
                value="/mozilla.org/20070129_1/Pacific/Niue"/>
      <menuitem label="&pref.timezone.Pacific.Norfolk;"
                value="/mozilla.org/20070129_1/Pacific/Norfolk"/>
      <menuitem label="&pref.timezone.Pacific.Noumea;"
                value="/mozilla.org/20070129_1/Pacific/Noumea"/>
      <menuitem label="&pref.timezone.Pacific.Pago_Pago;"
                value="/mozilla.org/20070129_1/Pacific/Pago_Pago"/>
      <menuitem label="&pref.timezone.Pacific.Palau;"
                value="/mozilla.org/20070129_1/Pacific/Palau"/>
      <menuitem label="&pref.timezone.Pacific.Pitcairn;"
                value="/mozilla.org/20070129_1/Pacific/Pitcairn"/>
      <menuitem label="&pref.timezone.Pacific.Ponape;"
                value="/mozilla.org/20070129_1/Pacific/Ponape"/>
      <menuitem label="&pref.timezone.Pacific.Port_Moresby;"
                value="/mozilla.org/20070129_1/Pacific/Port_Moresby"/>
      <menuitem label="&pref.timezone.Pacific.Rarotonga;"
                value="/mozilla.org/20070129_1/Pacific/Rarotonga"/>
      <menuitem label="&pref.timezone.Pacific.Saipan;"
                value="/mozilla.org/20070129_1/Pacific/Saipan"/>
      <menuitem label="&pref.timezone.Pacific.Tahiti;"
                value="/mozilla.org/20070129_1/Pacific/Tahiti"/>
      <menuitem label="&pref.timezone.Pacific.Tarawa;"
                value="/mozilla.org/20070129_1/Pacific/Tarawa"/>
      <menuitem label="&pref.timezone.Pacific.Tongatapu;"
                value="/mozilla.org/20070129_1/Pacific/Tongatapu"/>
      <menuitem label="&pref.timezone.Pacific.Truk;"
                value="/mozilla.org/20070129_1/Pacific/Truk"/>
      <menuitem label="&pref.timezone.Pacific.Wake;"
                value="/mozilla.org/20070129_1/Pacific/Wake"/>
      <menuitem label="&pref.timezone.Pacific.Wallis;"
                value="/mozilla.org/20070129_1/Pacific/Wallis"/>
    </menupopup>
  </menulist>

  <stack id="timezone-stack">
    <image src="chrome://calendar/skin/timezone_map.png"/>
    <image src="chrome://calendar/skin/timezone_0h.png" offset="0" tzid="+0000" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_1h.png" offset="3600" tzid="+0100" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_2h.png" offset="7200" tzid="+0200" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_3h30.png" offset="12600" tzid="+0330" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_3h.png" offset="10800" tzid="+0300" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_4h30.png" offset="16200" tzid="+0430" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_4h.png" offset="14400" tzid="+0400" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_5h30.png" offset="19800" tzid="+0530" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_5h45.png" offset="20700" tzid="+0545" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_5h.png" offset="18000" tzid="+0500" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_6h30.png" offset="23400" tzid="+0630" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_6h.png" offset="21600" tzid="+0600" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_7h.png" offset="25200" tzid="+0700" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_8h.png" offset="28800" tzid="+0800" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_9h30.png" offset="34200" tzid="+0930" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_9h.png" offset="32400" tzid="+0900" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_10h30.png" offset="37800" tzid="+1030" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_10h.png" offset="36000" tzid="+1000" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_11h30.png" offset="41400" tzid="+1130" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_11h.png" offset="39600" tzid="+1100" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_12h45.png" offset="45900" tzid="+1245" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_12h.png" offset="43200" tzid="+1200" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_13h.png" offset="46800" tzid="+1300" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_14h.png" offset="50400" tzid="+1400" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_-1h.png" offset="-3600" tzid="-0100" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_-2h.png" offset="-7200" tzid="-0200" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_-3h30.png" offset="-12600" tzid="-0330" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_-3h.png" offset="-10800" tzid="-0300" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_-4h.png" offset="-14400" tzid="-0400" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_-5h.png" offset="-18000" tzid="-0500" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_-6h.png" offset="-21600" tzid="-0600" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_-7h.png" offset="-25200" tzid="-0700" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_-8h30.png" offset="-30600" tzid="-0830" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_-8h.png" offset="-28800" tzid="-0800" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_-9h30.png" offset="-34200" tzid="-0930" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_-9h.png" offset="-32400" tzid="-0900" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_-10h.png" offset="-36000" tzid="-1000" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_-11h.png" offset="-39600" tzid="-1100" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_-12h45.png" offset="-45900" tzid="-1245" hidden="true"/>
    <image src="chrome://calendar/skin/timezone_-12h.png" offset="-43200" tzid="-1200" hidden="true"/>
  </stack>

</dialog>
