# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

if not CONFIG['LIBXUL_SDK']:
    if CONFIG['GAIADIR']:
        PROGRAM = CONFIG['MOZ_APP_NAME'] + "-bin"
    else:
        PROGRAM = CONFIG['MOZ_APP_NAME']
    SOURCES += [
        'nsBrowserApp.cpp',
    ]

if CONFIG['ENABLE_MARIONETTE']:
    DEFINES['ENABLE_MARIONETTE'] = 1

DEFINES['XPCOM_GLUE'] = True

for var in ('MOZ_APP_NAME', 'MOZ_APP_VERSION', 'MOZ_UPDATER'):
    DEFINES[var] = CONFIG[var]

GENERATED_INCLUDES += [
    '/build',
]

LOCAL_INCLUDES += [
    '/toolkit/xre',
    '/xpcom/base',
    '/xpcom/build',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    LOCAL_INCLUDES += [
        '/widget/gonk/libdisplay',
    ]
