#filter slashslash
// Everything after the first // on a line will be removed by the preproccesor.
// Send these sites a custom user-agent. Bugs should be included with an entry.
{
  // bug 826347, msn.com
  "msn.com": "\\(Mobile#(Android 4.4.4; Mobile",
  // bug 826353, itau.com.br
  "itau.com.br": "\\(Mobile#(Android; Mobile",
  // bug 826510, r7.com
  "r7.com": "\\(Mobile#(Android; Mobile",
  // bug 827622, bing.com
  "bing.com": "\\(Mobile#(Android; Mobile",
  // bug 827626, magazineluiza.com.br
  "magazineluiza.com.br": "\\(Mobile#(Android; Mobile",
  // bug 827670, elpais.com.co
  "elpais.com.co": "\\(Mobile#(Android 4.4.4; Mobile",
  // bug 828416, loteriasyapuestas.es
  "loteriasyapuestas.es": "\\(Mobile#(Android; Mobile",
  // bug 828418, bbva.es
  "bbva.es": "\\(Mobile#(Android; Mobile",
  // bug 828439, movistar.com.ve
  "movistar.com.ve": "\\(Mobile#(Android; Mobile",
  // bug 843132, comunio.es
  "comunio.es": "\\(Mobile#(Android; Mobile",
  // bug 843151, citibank.com
  "citibank.com": "\\(Mobile#(Android; Mobile",
  // bug 843153, games.com
  "games.com": "\\(Mobile#(Android; Mobile",
  // bug 843160, ehow.com
  "ehow.com": "\\(Mobile#(Android; Mobile",
  // bug 878228, blikk.hu
  "blikk.hu": "\\(Mobile#(Android; Mobile",
  // bug 878238, koponyeg.hu
  "koponyeg.hu": "\\(Mobile#(Android; Mobile",
  // bug 878240, kuruc.info
  "kuruc.info": "\\(Mobile#(Android; Mobile",
  // bug 878242, nemzetisport.hu
  "nemzetisport.hu": "\\(Mobile#(Android; Mobile",
  // bug 878246, port.hu
  "port.hu": "\\(Mobile#(Android; Mobile",
  // bug 878249, portfolio.hu
  "portfolio.hu": "\\(Mobile#(Android; Mobile",
  // bug 878260, cdm.me
  "cdm.me": "\\(Mobile#(Android; Mobile",
  // bug 878262, download.com
  "download.com": "\\(Mobile#(Android; Mobile",
  // bug 878273, livescore.com
  "livescore.com": "\\(Mobile#(Android; Mobile",
  // bug 878653, redstarbelgrade.info
  "redstarbelgrade.info": "\\(Mobile#(Android; Mobile"
}
