// Comments must be on their own lines and must start with "//"

// Send these sites a custom user-agent. Bugs to remove each override after
// evangelism are included.
{
  // bug 826335, globo.com
  "globo.com": "\\(Mobile#(Android; Mobile",
  // bug 826344, abril.com.br
  "abril.com.br": "\\(Mobile#(Android; Mobile",
  // bug 826347, msn.com
  "msn.com": "Mozilla/5.0 (Linux; Android 4.0.4; Galaxy Nexus Build/IMM76B) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.133 Mobile Safari/535.19",
  // bug 826348, linkedin.com
  "linkedin.com": "Mozilla/5.0 (Linux; Android 4.0.4; Galaxy Nexus Build/IMM76B) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.133 Mobile Safari/535.19",
  // bug 826353, itau.com.br
  "itau.com.br": "\\(Mobile#(Android; Mobile",
  // bug 826504, orkut.com.br
  "orkut.com.br": "Mozilla/5.0 (Linux; Android 4.0.4; Galaxy Nexus Build/IMM76B) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.133 Mobile Safari/535.19",
  // bug 826510, r7.com
  "r7.com": "\\(Mobile#(Android; Mobile",
  // bug 826514, estadao.com.br
  "estadao.com.br": "\\(Mobile#(Android; Mobile",
  // bug 826711, bb.com.br
  "bb.com.br": "\\(Mobile#(Android; Mobile",
  // bug 826712, orkut.com
  "orkut.com": "Mozilla/5.0 (Linux; Android 4.0.4; Galaxy Nexus Build/IMM76B) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.133 Mobile Safari/535.19",
  // bug 826958, ebay.com
  "ebay.com": "\\(Mobile#(Android; Mobile",
  // bug 827622, bing.com
  "bing.com": "\\(Mobile#(Android; Mobile",
  // bug 827626, magazineluiza.com.br
  "magazineluiza.com.br": "\\(Mobile#(Android; Mobile",
  // bug 827628, groupon.com.br
  "groupon.com.br": "\\(Mobile#(Android; Mobile",
  // bug 827632, tecmundo.com.br
  "tecmundo.com.br": "\\(Mobile#(Android; Mobile",
  // bug 827633, hao123.com
  "hao123.com": "\\(Mobile#(Android; Mobile",
  // bug 827573, webmotors.com.br
  "webmotors.com.br": "\\(Mobile#(Android; Mobile",
  // bug 827670, elpais.com.co
  "elpais.com.co": "Mozilla/5.0 (Linux; Android 4.0.4; Galaxy Nexus Build/IMM76B) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.133 Mobile Safari/535.19",
  // bug 827674, avianca.com
  "avianca.com": "\\(Mobile#(Android; Mobile",
  // bug 827678, marca.com
  "marca.com": "\\(Mobile#(Android; Mobile",
  // bug 828354, gazeta.pl
  "gazeta.pl": "\\(Mobile#(Android; Mobile",
  // bug 828360, sport.pl
  "sport.pl": "\\(Mobile#(Android; Mobile",
  // bug 828371, ingbank.pl
  "ingbank.pl": "\\(Mobile#(Android; Mobile",
  // bug 828378, wyborcza.pl
  "wyborcza.pl": "\\(Mobile#(Android; Mobile",
  // bug 828380, deser.pl
  "deser.pl": "\\(Mobile#(Android; Mobile",
  // bug 828386, ebay.es
  "ebay.es": "\\(Mobile#(Android; Mobile",
  // bug 828392, infojobs.net
  "infojobs.net": "\\(Mobile#(Android; Mobile",
  // bug 828399, antena3.com
  "antena3.com": "\\(Mobile#(Android; Mobile",
  // bug 828416, loteriasyapuestas.es
  "loteriasyapuestas.es": "\\(Mobile#(Android; Mobile",
  // bug 828418, bbva.es
  "bbva.es": "\\(Mobile#(Android; Mobile",
  // bug 828422, publico.es
  "publico.es": "\\(Mobile#(Android; Mobile",
  // bug 828439, movistar.com.ve
  "movistar.com.ve": "\\(Mobile#(Android; Mobile",
  // bug 843126, es.playstation.com
  "es.playstation.com": "Mozilla/5.0 (Linux; Android 4.0.4; Galaxy Nexus Build/IMM76B) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.133 Mobile Safari/535.19",
  // bug 843129, 11870.com
  "iphonejuegosgratis.com": "\\(Mobile#(Android; Mobile",
  // bug 843132, comunio.es
  "comunio.es": "\\(Mobile#(Android; Mobile",
  // bug 843151, citibank.com
  "citibank.com": "\\(Mobile#(Android; Mobile",
  // bug 843153, games.com
  "games.com": "\\(Mobile#(Android; Mobile",
  // bug 843160, ehow.com
  "ehow.com": "\\(Mobile#(Android; Mobile",
  // bug 866577, 3g.qq.com
  "3g.qq.com": "\\(Mobile#(Android; Mobile",
  // bug 878228, blikk.hu
  "blikk.hu": "\\(Mobile#(Android; Mobile",
  // bug 878232, hazipatika.com
  "hazipatika.com": "\\(Mobile#(Android; Mobile",
  // bug 878238, koponyeg.hu
  "koponyeg.hu": "\\(Mobile#(Android; Mobile",
  // bug 878240, kuruc.info
  "kuruc.info": "\\(Mobile#(Android; Mobile",
  // bug 878242, nemzetisport.hu
  "nemzetisport.hu": "\\(Mobile#(Android; Mobile",
  // bug 878246, port.hu
  "port.hu": "\\(Mobile#(Android; Mobile",
  // bug 878249, portfolio.hu
  "portfolio.hu": "\\(Mobile#(Android; Mobile",
  // bug 878253, vatera.hu
  "vatera.hu": "\\(Mobile#(Android; Mobile",
  // bug 878255, 24sata.hr
  "24sata.hr": "\\(Mobile#(Android; Mobile",
  // bug 878260, cdm.me
  "cdm.me": "\\(Mobile#(Android; Mobile",
  // bug 878262, download.com
  "download.com": "\\(Mobile#(Android; Mobile",
  // bug 878264, haber.ba
  "haber.ba": "\\(Mobile#(Android; Mobile",
  // bug 878271, kurir-info.rs
  "kurir-info.rs": "\\(Mobile#(Android; Mobile",
  // bug 878273, livescore.com
  "livescore.com": "\\(Mobile#(Android; Mobile",
  // bug 878277, naslovi.net
  "naslovi.net": "\\(Mobile#(Android; Mobile",
  // bug 878630, ask.com
  "ask.com": "\\(Mobile#(Android; Mobile",
  // bug 878632, banorte.com
  "banorte.com": "\\(Mobile#(Android; Mobile",
  // bug 878649, univision.com
  "univision.com": "\\(Mobile#(Android; Mobile",
  // bug 878653, redstarbelgrade.info
  "redstarbelgrade.info": "\\(Mobile#(Android; Mobile",
  // bug 878655, vesti-online.com
  "vesti-online.com": "\\(Mobile#(Android; Mobile"
}
