<?xml version="1.0"?> <!-- -*- Mode: SGML -*- -->
<!--

  The contents of this file are subject to the Netscape Public License
  Version 1.0 (the "NPL"); you may not use this file except in
  compliance with the NPL.  You may obtain a copy of the NPL at
  http://www.mozilla.org/NPL/

  Software distributed under the NPL is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
  for the specific language governing rights and limitations under the
  NPL.

  The Initial Developer of this code under the NPL is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
  Reserved.

-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="history.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://history/locale/history.dtd" >
<window title="&historyWindowTitle.label;"
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  align="vertical"
  width="400"
  height="300">

  <html:script src="history.js" />

  <menubar>
    <menu value="&fileMenu.label;">
      <menupopup>
        <menuitem value="&newWinCmd.label;" oncommand="HistoryNewWindow();"/>
        <menuseparator/>
        <menuitem value="&closeCmd.label;"/>
      </menupopup>
    </menu>
    <menu value="&editMenu.label;">
      <menupopup>
        <menuitem value="&undoCmd.label;"/>
        <menuitem value="&redoCmd.label;"/>
        <menuseparator/>
        <menuitem value="&cutCmd.label;"/>
        <menuitem value="&copyCmd.label;"/>
        <menuitem value="&pasteCmd.label;"/>
        <menuitem value="&deleteCmd.label;"/>
        <menuitem value="&selAllCmd.label;"/>
        <menuseparator/>
        <menuitem value="&findHisCmd.label;"/>
        <menuitem value="&findAgainCmd.label;"/>
      </menupopup>
    </menu>
  </menubar>

  <tree rdf:datasources="rdf:history rdf:find"
        ondblclick="OpenURL(event,event.target.parentNode.parentNode);"
        ref="NC:HistoryRoot"
        style="height:100%;">

    <template>
      <treechildren>
        <treeitem uri="...">
          <treerow>
            <treecell>
              <treeindentation />
              <titledbutton value="rdf:http://home.netscape.com/NC-rdf#Name" align="left"
                            style="list-style-image: none;" />
            </treecell>

            <treecell>
              <titledbutton value="rdf:http://home.netscape.com/NC-rdf#URL" align="left"
                            style="list-style-image: none;" />
            </treecell>

            <treecell>
              <titledbutton value="rdf:http://home.netscape.com/NC-rdf#Date" align="left"
                            style="list-style-image: none;" />
            </treecell>
          </treerow>
        </treeitem>
      </treechildren>
    </template>

    <treecol id="NameColumn" rdf:resource="http://home.netscape.com/NC-rdf#Name"/>
    <treecol id="URLColumn" rdf:resource="http://home.netscape.com/NC-rdf#URL"/>
    <treecol id="DateColumn" rdf:resource="http://home.netscape.com/NC-rdf#Date"/>

    <treehead>
      <treerow>
        <treecell onclick="return doSort('NameColumn');">
  	<xul:observes element="NameColumn" attribute="sortActive"/>
  	<xul:observes element="NameColumn" attribute="sortDirection"/>
        &name.column.label;</treecell>
        <treecell onclick="return doSort('URLColumn');">
  	<xul:observes element="URLColumn" attribute="sortActive"/>
  	<xul:observes element="URLColumn" attribute="sortDirection"/>
        &url.column.label;</treecell>
        <treecell onclick="return doSort('DateColumn');">
  	<xul:observes element="DateColumn" attribute="sortActive"/>
  	<xul:observes element="DateColumn" attribute="sortDirection"/>
        &lastvisited.column.label;</treecell>
      </treerow>
    </treehead>

    <!-- TREECHILDREN are built *here* -->
  </tree>
</window>
