#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

DIRS=locale

CHROME_DIR          = communicator
CHROME_CONTENT_DIR = content\history
CHROME_L10N_DIR = locale\history
CHROME_SKIN_DIR = skin\history

CHROME_CONTENT = \
	.\history.xul \
	.\history.js \
	.\history-test.xul \
	.\history-test.js \
	$(NULL)

CHROME_SKIN = \
	.\history.css \
	$(NULL)

include <$(DEPTH)\config\rules.mak>

install::
	$(MAKE_INSTALL)	.\locale\en-US\history.dtd	$(DIST)\bin\chrome\communicator\locale\history

clobber::
	rm -f $(DIST)\bin\chrome\communicator\locale\history\history.dtd


