# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'highlighters',
    'utils',
]

DevToolsModules(
    'actor-registry.js',
    'addon.js',
    'addons.js',
    'animation.js',
    'breakpoint.js',
    'call-watcher.js',
    'canvas.js',
    'child-process.js',
    'childtab.js',
    'chrome.js',
    'common.js',
    'css-properties.js',
    'csscoverage.js',
    'device.js',
    'director-manager.js',
    'director-registry.js',
    'emulation.js',
    'environment.js',
    'errordocs.js',
    'eventlooplag.js',
    'frame.js',
    'framerate.js',
    'gcli.js',
    'heap-snapshot-file.js',
    'highlighters.css',
    'highlighters.js',
    'inspector.js',
    'layout.js',
    'memory.js',
    'monitor.js',
    'object.js',
    'performance-entries.js',
    'performance-recording.js',
    'performance.js',
    'preference.js',
    'pretty-print-worker.js',
    'process.js',
    'profiler.js',
    'promises.js',
    'reflow.js',
    'root.js',
    'script.js',
    'settings.js',
    'source.js',
    'storage.js',
    'string.js',
    'styleeditor.js',
    'styles.js',
    'stylesheets.js',
    'tab.js',
    'timeline.js',
    'webaudio.js',
    'webbrowser.js',
    'webconsole.js',
    'webextension-inspected-window.js',
    'webextension.js',
    'webgl.js',
    'worker-list.js',
    'worker.js',
)

with Files('animation.js'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools: Animation Inspector')

with Files('breakpoint.js'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools: Debugger')

with Files('css-properties.js'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools: CSS Rules Inspector')

with Files('csscoverage.js'):
    BUG_COMPONENT = ('Firefox', 'Graphics Commandline and Toolbar')

with Files('inspector.js'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools: Inspector')

with Files('memory.js'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools: Memory')

with Files('monitor.js'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools')

with Files('performance*'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools: Performance Tools (Profiler/Timeline)')

with Files('profiler.js'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools: Performance Tools (Profiler/Timeline)')

with Files('source.js'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools: Debugger')

with Files('storage.js'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools: Storage Inspector')

with Files('styleeditor.js'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools: Style Editor')

with Files('webaudio.js'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools: Web Audio Editor')

with Files('webconsole.js'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools: Console')

with Files('webgl.js'):
    BUG_COMPONENT = ('Firefox', 'Developer Tools: WebGL Shader Editor')
