# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'addon',
    'canvas',
    'emulation',
    'highlighters',
    'inspector',
    'object',
    'replay',
    'targets',
    'utils',
    'webconsole',
    'worker',
]

DevToolsModules(
    'accessibility-parent.js',
    'accessibility.js',
    'actor-registry.js',
    'animation-type-longhand.js',
    'animation.js',
    'array-buffer.js',
    'breakpoint.js',
    'call-watcher.js',
    'canvas.js',
    'common.js',
    'css-properties.js',
    'csscoverage.js',
    'device.js',
    'emulation.js',
    'environment.js',
    'errordocs.js',
    'frame.js',
    'framerate.js',
    'gcli.js',
    'heap-snapshot-file.js',
    'highlighters.css',
    'highlighters.js',
    'layout.js',
    'memory.js',
    'network-event.js',
    'object.js',
    'pause-scoped.js',
    'perf.js',
    'performance-recording.js',
    'performance.js',
    'preference.js',
    'pretty-print-worker.js',
    'process.js',
    'promises.js',
    'reflow.js',
    'root.js',
    'source.js',
    'storage.js',
    'string.js',
    'styles.js',
    'stylesheets.js',
    'thread.js',
    'timeline.js',
    'webaudio.js',
    'webbrowser.js',
    'webconsole.js',
    'webgl.js',
)

with Files('animation.js'):
    BUG_COMPONENT = ('DevTools', 'Animation Inspector')

with Files('breakpoint.js'):
    BUG_COMPONENT = ('DevTools', 'Debugger')

with Files('css-properties.js'):
    BUG_COMPONENT = ('DevTools', 'CSS Rules Inspector')

with Files('csscoverage.js'):
    BUG_COMPONENT = ('DevTools', 'Graphics Commandline and Toolbar')

with Files('memory.js'):
    BUG_COMPONENT = ('DevTools', 'Memory')

with Files('performance*'):
    BUG_COMPONENT = ('DevTools', 'Performance Tools (Profiler/Timeline)')

with Files('source.js'):
    BUG_COMPONENT = ('DevTools', 'Debugger')

with Files('storage.js'):
    BUG_COMPONENT = ('DevTools', 'Storage Inspector')

with Files('stylesheets.js'):
    BUG_COMPONENT = ('DevTools', 'Style Editor')

with Files('webaudio.js'):
    BUG_COMPONENT = ('DevTools', 'Web Audio Editor')

with Files('webconsole.js'):
    BUG_COMPONENT = ('DevTools', 'Console')

with Files('webgl.js'):
    BUG_COMPONENT = ('DevTools', 'WebGL Shader Editor')
