#!gmake
#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#VERBOSE	= 1
DEPTH=..\..\..\.. 

#cannot define PROGRAM in manifest compatibly with NT and UNIX
PROGRAM= .\$(OBJDIR)\nsunbind.exe
include <$(DEPTH)\config\config.mak>

# let manifest generate C_OBJS, it will prepend ./$(OBJDIR)/
# rules.mak will append C_OBJS onto OBJS.
# OBJS	= $(CSRCS:.c=.obj)

PDBFILE	= nsdiff.pdb
MAPFILE = nsdiff.map

REQUIRES=softupdt
CSRCS=nsunbind.c
C_OBJS=.\$(OBJDIR)\nsunbind.obj 
!if "$(MOZ_BITS)" != "16"
LINCS=-I$(XPDIST)\public\softupdt 
!endif
!if "$(MOZ_BITS)"=="32" && defined(MOZ_DEBUG) && defined(GLOWCODE)
LLIBS=$(LLIBS) $(GLOWDIR)\glowcode.lib
!endif

include <$(DEPTH)\config\rules.mak>

INSTALL	= $(MAKE_INSTALL)

objs:	$(OBJS)

programs: $(PROGRAM)

install:: $(TARGETS)
	$(INSTALL) $(TARGETS) $(DIST)/bin

symbols:
	@echo "CSRCS	= $(CSRCS)"
	@echo "INCS	= $(INCS)"
	@echo "OBJS	= $(OBJS)"
	@echo "LIBRARY	= $(LIBRARY)"
	@echo "PROGRAM	= $(PROGRAM)"
	@echo "TARGETS	= $(TARGETS)"
	@echo "DIST	= $(DIST)"
	@echo "VERSION_NUMBER	= $(VERSION_NUMBER)"
	@echo "WINFE	= $(WINFE)"
	@echo "DBM_LIB	= $(DBM_LIB)"
	@echo "INSTALL	= $(INSTALL)"

