#!gmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

#VERBOSE	= 1
DEPTH=..\..\..\.. 

#cannot define PROGRAM in manifest compatibly with NT and UNIX
PROGRAM= .\$(OBJDIR)\nsunbind.exe
include <$(DEPTH)\config\config.mak>

# let manifest generate C_OBJS, it will prepend ./$(OBJDIR)/
# rules.mak will append C_OBJS onto OBJS.
# OBJS	= $(CSRCS:.c=.obj)

PDBFILE	= nsdiff.pdb
MAPFILE = nsdiff.map

REQUIRES=softupdt
CSRCS=nsunbind.c
C_OBJS=.\$(OBJDIR)\nsunbind.obj 
!if "$(MOZ_BITS)" != "16"
LINCS=-I$(XPDIST)\public\softupdt 
!endif

include <$(DEPTH)\config\rules.mak>

INSTALL	= $(MAKE_INSTALL)

objs:	$(OBJS)

programs: $(PROGRAM)

install:: $(TARGETS)
	$(INSTALL) $(TARGETS) $(DIST)/bin

symbols:
	@echo "CSRCS	= $(CSRCS)"
	@echo "INCS	= $(INCS)"
	@echo "OBJS	= $(OBJS)"
	@echo "LIBRARY	= $(LIBRARY)"
	@echo "PROGRAM	= $(PROGRAM)"
	@echo "TARGETS	= $(TARGETS)"
	@echo "DIST	= $(DIST)"
	@echo "VERSION_NUMBER	= $(VERSION_NUMBER)"
	@echo "WINFE	= $(WINFE)"
	@echo "DBM_LIB	= $(DBM_LIB)"
	@echo "INSTALL	= $(INSTALL)"

