<!-- extracted from content/navigator.xul -->

<!-- LOCALIZATION NOTE  mainWindow.title: Do NOT localize "Mozilla" -->
<!ENTITY mainWindow.title "Mozilla"> 
<!ENTITY mainWindow.titlemodifier "Mozilla"> 
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!ENTITY viewsourcetitle.preface "Source for: ">
<!-- LOCALIZATION NOTE  throbber.url: Do NOT localize all the URL -->
<!ENTITY throbber.url "http://www.mozilla.org"> 
<!ENTITY myNetscape.url "http://my.netscape.com">
<!ENTITY defaultHomepage.url "www.mozilla.org" >

<!-- LOCALIZATION NOTE  fileMenu.label: Localize all the menu labels with accesskeys but not commandkeys. e.g.  "File" -> "XXXX(F)" in Japanese -->
<!ENTITY browserCmd.label "New Browser Window">
<!ENTITY browserCmd.accesskey "n">
<!ENTITY browserCmd.commandkey "n">
<!ENTITY newMenu.label "New">
<!ENTITY newMenu.accesskey "e">
<!ENTITY newMailCmd.label "Mail Message">
<!ENTITY newMailCmd.accesskey "m">
<!ENTITY newMailCmd.commandkey "m">
<!ENTITY newBlankPageCmd.label "Blank Window">
<!ENTITY newBlankPageCmd.accesskey "b" >
<!ENTITY newBlankPageCmd.commandkey "n" >
<!ENTITY newPageFromTemplateCmd.label "Page Using Template">
<!ENTITY newPageFromTemplateCmd.accesskey "t">
<!ENTITY newPageFromDraftCmd.label "Page using Draft">
<!ENTITY newPageFromDraftCmd.accesskey "d">
<!ENTITY openCmd.label "Open Web Location...">
<!ENTITY openCmd.accesskey "o">
<!ENTITY openCmd.commandkey "o">
<!ENTITY openFileCmd.label "Open File...">
<!ENTITY openFileCmd.accesskey "l">
<!ENTITY openFileCmd.commandkey "l">
<!ENTITY sendPageCmd.label "Send Page">
<!ENTITY sendPageCmd.accesskey "s">
<!ENTITY editPageCmd.label "Edit Page">
<!ENTITY editPageCmd.accesskey "e">
<!ENTITY offlineMenu.label "Offline">
<!ENTITY offlineMenu.accesskey "f">
<!ENTITY offlineGoOfflineCmd.label "Go Offline">
<!ENTITY offlineGoOfflineCmd.accesskey "g">
<!ENTITY offlineSynchronizeCmd.label "Synchronize">
<!ENTITY offlineSynchronizeCmd.accesskey "s">
<!ENTITY printSetupCmd.label "Print Setup...">
<!ENTITY printSetupCmd.accesskey "r">
<!ENTITY printPreviewCmd.label "Print Preview">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Print...">
<!ENTITY printCmd.accesskey "p">
<!ENTITY printCmd.commandkey "p">
<!ENTITY quitCmd.label "Quit">
<!ENTITY quitCmd.accesskey "q">
<!ENTITY quitCmd.commandkey "q">

<!-- LOCALIZATION NOTE   walletMenu.label: Do NOT localize below line -->
<!ENTITY walletMenu.label "Wallet">
<!ENTITY walletSafeFillCmd.label "Safe Form Fill">
<!ENTITY walletQuickFillCmd.label "Quick Form Fill">
<!ENTITY walletRequestToCaptureCmd.label "Capture Form">
<!ENTITY walletContentsCmd.label "Wallet Contents...">
<!ENTITY walletDisplaySignonsCmd.label "Display Signons...">
<!ENTITY walletDisplayCookiesCmd.label "Display Cookies...">
<!ENTITY walletSamplesCmd.label "Samples">
<!ENTITY walletChangePasswordCmd.label "Change Password...">
<!ENTITY viewMenu.label "View">
<!ENTITY toolbarsCmd.label "Toolbars">
<!ENTITY navbarCmd.label "Navigation ToolBar">
<!ENTITY personalbarCmd.label "Personal Toolbar">
<!ENTITY taskbarCmd.label "Taskbar">
<!-- LOCALIZATION NOTE   sidebarCmd.label: Do NOT localize below line -->
<!ENTITY sidebarCmd.label "Sidebar">
<!ENTITY enlargeTextSizeCmd.label "Enlarge Text Size">
<!ENTITY reduceTextSizeCmd.label "Reduce Text Size">
<!ENTITY useStyleSheetMenu.label "Use Stylesheet">
<!ENTITY useStyleSheetDefaultCmd.label "Default">
<!ENTITY useStyleSheetEasyReadingCmd.label "Easy Reading">
<!ENTITY useStyleSheetMaxInfoCmd.label "Maximum Information">
<!ENTITY useStlyleSheetBizarreCmd.label "Bizarre">
<!ENTITY reloadCmd.label "Reload">
<!ENTITY showImagesCmd.label "Show Images">
<!ENTITY stopCmd.label "Stop">
<!ENTITY pageSourceCmd.label "Page Source">
<!ENTITY pageInfoCmd.label "Page Info">
<!ENTITY translateMenu.label "Translate">
<!ENTITY translateButton.label "Translate">
<!ENTITY translateEngtoFrenCmd.label "English to French">
<!ENTITY translateEngtoGermCmd.label "English to German">
<!ENTITY translateEngtoItalianCmd.label "English to Italian">
<!ENTITY translateEngtoJapaneseCmd.label "English to Japanese">
<!ENTITY translateEngtoPortCmd.label "English to Portugese">
<!ENTITY translateEngtoSpanCmd.label "English to Spanish">
<!ENTITY translateFrentoEngCmd.label "French to English">
<!ENTITY translateFrentoGermCmd.label "French to German">
<!ENTITY translateFrentoSpanCmd.label "French to Spanish">
<!ENTITY translateGermtoEngCmd.label "German to English">
<!ENTITY translateGermtoFrenCmd.label "German to French">
<!ENTITY translateGermtoSpanCmd.label "German to Spanish">
<!ENTITY translateItaliantoEngCmd.label "Italian to English">
<!ENTITY tanslateJapanesetoEngCmd.label "Japanese to English">
<!ENTITY translatePorttoEngCmd.label "Portugese to English">
<!ENTITY tanslateSpantoEngCmd.label "Spanish to English">
<!ENTITY translateSpantoFrenCmd.label "Spanish to French">
<!ENTITY translateSpantoGermCmd.label "Spanish to German">
<!ENTITY dcharMenu.label "Character Set">
<!ENTITY dcharIso1Cmd.label "ISO Latin 1 (ISO-8859-1)">
<!ENTITY dcharIso2Cmd.label "ISO Latin 2 (ISO-8859-2)">
<!ENTITY dcharIso3Cmd.label "ISO Latin 3 (ISO-8859-3)">
<!ENTITY dcharIso4Cmd.label "ISO Latin 4 (ISO-8859-4)">
<!ENTITY dcharIso9Cmd.label "ISO Latin 5 (ISO-8859-9)">
<!ENTITY dcharIso10Cmd.label "ISO Latin 6 (ISO-8859-10)">
<!ENTITY dcharIso13Cmd.label "ISO Latin 7 (ISO-8859-13)">
<!ENTITY dcharIso14Cmd.label "ISO Latin 8 (ISO-8859-14)">
<!ENTITY dcharIso15Cmd.label "ISO Latin 9 (ISO-8859-15)">
<!ENTITY dcharWinLat2Cmd.label "Windows Latin 2 (windows-1250)"> 
<!ENTITY dcharWinLat1Cmd.label "Windows Latin 1 (windows-1252)">
<!ENTITY dcharWinLat5Cmd.label "Windows Latin 5 (windows-1254)">
<!ENTITY dcharWinBalRimCmd.label "Windows Baltic (windows-1257)">
<!ENTITY dcharMacRomCmd.label "Macintosh Roman">
<!ENTITY dcharMacCenEuroCmd.label "Macintosh Central European">
<!ENTITY dcharMacTurCmd.label "Macintosh Turkish">
<!ENTITY dcharMacCroaCmd.label "Macintosh Croatian">
<!ENTITY dcharMacRomanianCmd.label "Macintosh Romanian">
<!ENTITY dcharMacIceCmd.label "Macintosh Icelandic">
<!ENTITY dcharJapanCmd.label "Japanese JIS (ISO-2022-JP)">
<!ENTITY dcharJapanShiftjsCmd.label "Japanese (Shift_JIS)">
<!ENTITY dcharJapanEucCmd.label "Japanese (EUC-JP)">
<!ENTITY dcharTradChiBigCmd.label "Traditional Chinese (Big5)">
<!ENTITY dcharTriChiEucCmd.label "Traditional Chinese (EUC-TW)">
<!ENTITY dcharSimpChiGbCmd.label "Simplified Chinese (GB2312)">
<!ENTITY dcharKoreanCmd.label "Korean (EUC-KR)">
<!ENTITY dcharUtf7Cmd.label "Multilingual (UTF-7)">
<!ENTITY dcharUtf8Cmd.label "Multilingual (UTF-8)">
<!ENTITY dcharIsoCyrCmd.label "ISO Cyrillic (ISO-8859-5)">
<!ENTITY dcharEcmaCyrCmd.label "ECMA Cyrillic (ISO-IR-111)">
<!ENTITY dcharDosCyrCmd.label "DOS Cyrillic (IBM866)">
<!ENTITY dcharWinCyrCmd.label "Windows Cyrillic (windows-1251)">
<!ENTITY dcharMacCyrCmd.label "Macintosh Cyrillic">
<!ENTITY dcharMacUkrCmd.label "Macintosh Ukrainian">
<!ENTITY dcharRusCmd.label "Russian (KOI8-R)">
<!ENTITY dcharUkrCmd.label "Ukrainian (KOI8-U)">
<!ENTITY dcharIsoGreekCmd.label "ISO Greek (ISO-8859-7)">
<!ENTITY dcharWinGreekCmd.label "Windows Greek (windows-1253)">
<!ENTITY dcharMacGreekCmd.label "Macintosh Greek">
<!ENTITY dcharWinVietCmd.label "Windows Vietnamese (windows-1258)">
<!ENTITY dcharVietTcnCmd.label "Vietnamese (TCVN5712)">
<!ENTITY dcharVietViCmd.label "Vietnamese (VISCII)">
<!ENTITY dcharVieVpCmd.label "Vietnamese (VPS)">
<!ENTITY dcharThaiCmd.label "Thai (TIS-620)">
<!ENTITY dcharArmCmd.label "Armenian (ARMSCII-8)">
<!ENTITY dcharIso6Cmd.label ".ISO Arabic (ISO-8859-6)">
<!ENTITY dcharIso8Cmd.label ".ISO Hebrew (ISO-8859-8)">
<!ENTITY dcharCp1255Cmd.label "Windows Hebrew (windows-1255)">
<!ENTITY dcharCp1256Cmd.label "Windows Arabic (windows-1256)">
<!ENTITY searchMenu.label "Search">
<!ENTITY findOnCmd.label "Find On this page...">
<!ENTITY findAgainCmd.label "Find Again">
<!ENTITY searchBookmarksHistoryCmd.label "Search Bookmarks/History">
<!ENTITY searchInternetCmd.label "Search the Internet">
<!ENTITY searchAllMailCmd.label "Search Mail/News">
<!ENTITY searchAddressbookCmd.label "Search Addressbook">
<!ENTITY searchComputerCmd.label "Search on this Computer...">
<!ENTITY goMenu.label "Go">
<!ENTITY goMenu.accesskey "g">
<!ENTITY goBackCmd.label "Back">
<!ENTITY goBackCmd.accesskey "b">
<!ENTITY goBackCmd.commandkey "[">
<!ENTITY goForwardCmd.label "Forward">
<!ENTITY goForwardCmd.accesskey "f">
<!ENTITY goForwardCmd.commandkey "]">
<!ENTITY goHomeCmd.label "Home">
<!ENTITY goHomeCmd.accesskey "h">
<!ENTITY goHomeCmd.commandkey "h">


<!ENTITY bookmarksMenu.label "Bookmarks">
<!ENTITY bookmarksMenu.accesskey "b">
<!ENTITY addCurPageCmd.label "Add Current Page">
<!ENTITY addCurPageCmd.accesskey "a">
<!ENTITY addCurPageCmd.commandkey "d">
<!ENTITY manBookmarksCmd.label "Manage Bookmarks...">
<!ENTITY manBookmarksCmd.accesskey "m">
<!ENTITY manBookmarksCmd.commandkey "b">

<!ENTITY helpMenuCmd.label "Help">
<!ENTITY helpContentsCmd.label "Help Contents">
<!ENTITY howTutorialCmd.label "How to Tutorial">
<!ENTITY helpChannelCmd.label "Help Channel">
<!ENTITY softwareUpdatesCmd.label "Software Updates">
<!ENTITY technicalSupportCmd.label "Technical Support">
<!ENTITY releaseNotesCmd.label "Release Notes">
<!ENTITY aboutCommunicatorCmd.label "About Communicator Prototype">

<!-- LOCALIZATION NOTE BEGIN : DO not localize the entities below; debug --> 
<!ENTITY debugMenu.label "Debug">
<!ENTITY debugQA.label "QA Help">
<!ENTITY debugQABug.label "QA Help">
<!ENTITY debugQASmoke.label "Smoke Tests">
<!ENTITY debugQAKnowBug.label "Known Bugs">
<!ENTITY debugVerCmd.label "Verification">
<!ENTITY ver1Cmd.label "Mozilla">
<!ENTITY ver2Cmd.label "Yahoo">
<!ENTITY ver3Cmd.label "Netscape">
<!ENTITY ver4Cmd.label "Excite">
<!ENTITY ver5Cmd.label "Microsoft">
<!ENTITY ver6Cmd.label "city.net">
<!ENTITY ver7Cmd.label "Mirabilis">
<!ENTITY ver8Cmd.label "Pathfinder">
<!ENTITY ver9Cmd.label "Warner Bros.">
<!ENTITY ver10Cmd.label "CNN">
<!ENTITY ver11Cmd.label "USA Today">
<!ENTITY ver12Cmd.label "Disney">
<!ENTITY ver13Cmd.label "Hotwired">
<!ENTITY ver14Cmd.label "Hotbot">
<!ENTITY ver15Cmd.label "Frames">
<!ENTITY ver16Cmd.label "Tables">
<!ENTITY ver17Cmd.label "Applets">
<!ENTITY ver18Cmd.label "JavaScript">
<!ENTITY ver19Cmd.label "GIF Images">
<!ENTITY ver20Cmd.label "JPEG Images">
<!ENTITY ver21Cmd.label "PNG Images">
<!ENTITY ver22Cmd.label "Transparency">
<!ENTITY ver23Cmd.label "Animation">
<!ENTITY ver24Cmd.label "Larger page">
<!ENTITY ver25Cmd.label "Smaller page">
<!-- LOCALIZATION NOTE END : DO not localize the entities above; debug --> 

<!-- LOCALIZATION NOTE BEGIN : DO not localize the entities below; debug --> 
<!ENTITY viewDemoMenu.label "Viewer Demos">
<!ENTITY demo0Cmd.label "#0 Basic Styles">
<!ENTITY demo1Cmd.label "#1 CSS Styles">
<!ENTITY demo2Cmd.label "#2 Images">
<!ENTITY demo3Cmd.label "#3 Basic Tables">
<!ENTITY demo4Cmd.label "#4 Simple Tables">
<!ENTITY demo5Cmd.label "#5 More Styles">
<!ENTITY demo6Cmd.label "#6 Deeply Nested Tables">
<!ENTITY demo7Cmd.label "#7 Scaled Anim Image">
<!ENTITY demo8Cmd.label "#8 Form">
<!ENTITY demo9Cmd.label "#9 Frames">
<!ENTITY demo10Cmd.label "#10 Anim Images">
<!ENTITY demo11Cmd.label "#11 Fixed Positioning">
<!ENTITY demo12Cmd.label "#12 More Fixed Pos">
<!ENTITY demo13Cmd.label "#13 DHTML">
<!ENTITY demo14Cmd.label "#14 XML Sorting">
<!ENTITY demo15Cmd.label "#15 XML IRS">
<!ENTITY demo16Cmd.label "#16 Gfx Widgets">
<!-- LOCALIZATION NOTE END : DO not localize the entities above; debug --> 

<!-- LOCALIZATION NOTE BEGIN : DO not localize the entities below; debug --> 
<!ENTITY xptkMenu.label "XPToolkit">
<!ENTITY xptk1Cmd.label "Tri-state checkbox">
<!ENTITY xptk2Cmd.label "Toolbar">
<!ENTITY xptk3Cmd.label "Tree">
<!ENTITY xptk4Cmd.label "Dialog">
<!ENTITY xptk5Cmd.label "Dialog w/ animation">
<!ENTITY xptk6Cmd.label "Dialog chrome">
<!ENTITY xptk7Cmd.label "Tab">
<!ENTITY xptk8Cmd.label "Beep">
<!ENTITY xptk9Cmd.label "Sound">
<!ENTITY xptk10Cmd.label "XP Menus">
<!ENTITY xptk11Cmd.label "Color Picker">
<!-- LOCALIZATION NOTE END : DO not localize the entities above; debug --> 

<!-- LOCALIZATION NOTE BEGIN : DO not localize the entities below; debug --> 
<!ENTITY domviewer.label "DOM Viewer">
<!-- LOCALIZATION NOTE END : DO not localize the entities above; debug --> 

<!-- LOCALIZATION NOTE BEGIN : DO not localize the entities below; test case --> 
<!ENTITY strresCmd.label "StringBundle Test">
<!ENTITY languages.label "Languages">
<!ENTITY en-US.label "English (en-US)">
<!ENTITY da-DK-file.label "Danish (da-DK; file)">
<!ENTITY da-DK-http.label "Danish (da-DK; http)">
<!-- LOCALIZATION NOTE END   : DO not localize the entities above; test case --> 

<!-- LOCALIZATION NOTE BEGIN : DO not localize the entities below; QA --> 
<!ENTITY QA.label "QA">
<!ENTITY QABugCmd.label "Bug Writing">
<!ENTITY QATempCmd.label "Bug Template">
<!ENTITY QASmokeCmd.label "Smoke Tests">
<!ENTITY QAKnownBugCmd.label "Known Bugs">
<!-- LOCALIZATION NOTE END : DO not localize the entities above; QA --> 


<!-- Toolbar items --> 
<!ENTITY backButton.label "Back">
<!ENTITY forwardButton.label "Forward">
<!ENTITY reloadButton.label "Reload">
<!ENTITY stopButton.label "Stop">
<!ENTITY searchButton.label "Search">
<!ENTITY printButton.label "Print">

<!-- Toolbar items --> 
<!ENTITY  homeButton.label "Home">
<!-- LOCALIZATION NOTE  netscapeButton.label: Do NOT localize below line -->
<!ENTITY  netscapeButton.label "Netscape">
<!-- LOCALIZATION NOTE  bugzillaButton.label: Do NOT localize below line -->
<!ENTITY  bugzillaButton.label "Bugzilla">
<!-- LOCALIZATION NOTE  tinderboxButton.label: Do NOT localize below line -->
<!ENTITY  tinderboxButton.label "Tinderbox">

<!-- Statusbar -->
<!ENTITY  notifCom.label "[Context Menu Proxy]">
<!ENTITY  statusText.label "Document: Done">
<!ENTITY  buildId.label "Build ID: 1999082316">

<!-- Context Menu -->                 
<!ENTITY openLinkCmd.label            "Open link in new window">
<!ENTITY openLinkCmd.accesskey        "o">
<!ENTITY editLinkCmd.label            "Edit link in composer">
<!ENTITY editLinkCmd.accesskey        "e">
<!ENTITY openFrameCmd.label           "Open frame in new window">
<!ENTITY openFrameCmd.accesskey       "o">
<!ENTITY viewPageSourceCmd.label      "View page source">
<!ENTITY viewPageSourceCmd.accesskey  "v">
<!ENTITY viewFrameSourceCmd.label     "View frame source">
<!ENTITY viewFrameSourceCmd.accesskey "v">
<!ENTITY viewPageInfoCmd.label        "View page info">
<!ENTITY viewPageInfoCmd.accesskey    "i">
<!ENTITY viewFrameInfoCmd.label       "View frame info">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY viewImageCmd.label           "View image">
<!ENTITY viewImageCmd.accesskey       "w">
<!ENTITY bookmarkPageCmd.label        "Bookmark this page">
<!ENTITY bookmarkPageCmd.accesskey    "b">
<!ENTITY savePageCmd.label            "Save page as...">
<!ENTITY savePageCmd.accesskey        "s">
<!ENTITY saveFrameCmd.label           "Save frame as...">
<!ENTITY saveFrameCmd.accesskey       "s">
<!ENTITY saveLinkCmd.label            "Save link as...">
<!ENTITY saveLinkCmd.accesskey        "s">
<!ENTITY saveImageCmd.label           "Save image as...">
<!ENTITY saveImageCmd.accesskey       "a">
<!ENTITY saveBGImageCmd.label         "Save background image as...">
<!ENTITY saveBGImageCmd.accesskey     "a">
<!ENTITY copyCmd.label                "Copy">
<!ENTITY copyCmd.accesskey            "c">
<!ENTITY selectAllCmd.label           "Select all">
<!ENTITY selectAllCmd.accesskey       "l">
<!ENTITY copyLinkCmd.label            "Copy link location">
<!ENTITY copyLinkCmd.accesskey        "l">
<!ENTITY copyImageCmd.label           "Copy image location">
<!ENTITY copyImageCmd.accesskey       "m">
