<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandShortName;"> 
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandShortName;"> 
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Source of: ">

<!ENTITY menu_wrapLongLines.title "Wrap Long Lines"> 
<!ENTITY menu_wrapLongLines.accesskey "W">

<!ENTITY findNextCmd.label "Find Next">
<!ENTITY findNextCmd.accesskey "n">
