<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.title "&brandShortName;"> 
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE --> 
<!ENTITY mainWindow.titlemodifier "&brandShortName;"> 
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseperator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseperator " - ">
<!ENTITY mainWindow.preface "Source of: ">

<!ENTITY menu_wrapLongLines.title "Wrap Long Lines"> 

<!ENTITY findNextCmd.label "Find Next">
<!ENTITY findNextCmd.accesskey "n">
