# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.
#

DEPTH=..\..\..\..
IGNORE_MANIFEST=1

DEFINES=-DWIN32_LEAN_AND_MEAN
MODULE=xmlemitter

include <$(DEPTH)\config\rules.mak>

install:: 
	$(MAKE_INSTALL) mailheader-micro.css	$(DIST)\bin\res\mailnews\messenger
	$(MAKE_INSTALL) mailheader-normal.css	$(DIST)\bin\res\mailnews\messenger
	$(MAKE_INSTALL) mailheader-all.css		$(DIST)\bin\res\mailnews\messenger

clobber::
	rm -f $(DIST)\bin\res\mailnews\messenger\mailheader-micro.css
	rm -f $(DIST)\bin\res\mailnews\messenger\mailheader-normal.css
	rm -f $(DIST)\bin\res\mailnews\messenger\mailheader-all.css
