<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Event Menu -->
<!ENTITY event.menu.title   "Podawk" >
<!ENTITY eventMenuCmd.accesskey     "P" >

<!ENTITY event.new.event           "Nowy podawk" >
<!ENTITY event.new.event.accesskey "o" >

<!ENTITY event.new.todo     "Nowy nadawk" >
<!ENTITY event.new.todo.accesskey "a" >

<!ENTITY calendar.new.server.label "Nowa protyka">
<!ENTITY calendar.new.server.accesskey "l">

<!ENTITY event.edit.event   "Wobdźěłać" >
<!ENTITY event.edit.event.accesskey "b" >

<!ENTITY event.delete.event "Wotstronić" >
<!ENTITY event.delete.event.accesskey   "s" >

<!ENTITY event.delete.tasks "Wubrany(e) nadawk(i) wotstronić">
<!ENTITY event.delete.tasks.accesskey   "t">

<!ENTITY event.mail.event   "Wubrany(e) podawk(i) emailować" >
<!ENTITY event.mail.event.accesskey "m" >

<!ENTITY calendar.print.label   "Podawki ćišćeć..." >
<!ENTITY calendar.print.accesskey   "i" >

<!ENTITY calendar.printpreview.label "Ćišćenska přehlada" >
<!ENTITY calendar.printpreview.accesskey    "h" >

<!ENTITY calendar.pagesetup.label "Stronu připrawić..." >
<!ENTITY calendar.pagesetup.accesskey   "u" >

<!ENTITY calendar.import.label  "Z dataje importować..." >
<!ENTITY calendar.import.accesskey  "i" >

<!ENTITY calendar.wizard.label  "Asistent startować">
<!ENTITY calendar.wizard.accesskey  "A">

<!ENTITY calendar.export.label  "Podawki eksportować..." >
<!ENTITY calendar.export.accesskey  "e" >

<!ENTITY calendar.subscribe.label "Nazdalnu protyku abonować..." >
<!ENTITY calendar.subscribe.accesskey "z" >

<!ENTITY calendar.publish.label "Podawki publikować..." >
<!ENTITY calendar.publish.accesskey "p" >

<!ENTITY calendar.about.label   "Wo Protyce" >
<!ENTITY calendar.about.accesskey   "C" >

<!ENTITY calendar.cut.label "Wutřihać" >
<!ENTITY calendar.cut.accesskey "t" >

<!ENTITY calendar.copy.label    "Kopěrować" >
<!ENTITY calendar.copy.accesskey    "k" >

<!ENTITY calendar.paste.label   "Zasunyć" >
<!ENTITY calendar.paste.accesskey   "Z" >

<!ENTITY calendar.selectall.label   "Wšo wubrać" >
<!ENTITY calendar.selectall.accesskey   "w" >

<!ENTITY calendar.preferences.label "Nastajenja..." >
<!ENTITY calendar.preferences.accesskey "N" >

<!ENTITY goMenu.label                   "Dźi" >
<!ENTITY goMenu.accesskey               "D" >

<!ENTITY goTodayCmd.label               "Dźi k dźensnišemu" >
<!ENTITY goTodayCmd.accesskey           "d" >

<!ENTITY goDateCmd.label                "Dźi k datumje">
<!ENTITY goDateCmd.accesskey            "t">

<!ENTITY goPreviousCmd.label            "Předchadny" >
<!ENTITY goPreviousCmd.accesskey        "c" >

<!ENTITY goNextCmd.label                "Přichodny" >
<!ENTITY goNextCmd.accesskey            "h" >

<!ENTITY taskMenu.label                "Tasks">
<!ENTITY taskMenu.accesskey            "T">

<!ENTITY toolsMenu.label                "Tools">
<!ENTITY toolsMenu.accesskey            "o">

<!ENTITY javaScriptConsoleCmd.label     "JavaScript Console">
<!ENTITY javaScriptConsoleCmd.accesskey "S">

<!ENTITY navigatorCmd.label     "Browser">
<!ENTITY navigatorCmd.accesskey "B">

<!ENTITY messengerCmd.label     "Mail">
<!ENTITY messengerCmd.accesskey "M">

<!ENTITY addressBookCmd.label     "Address Book">
<!ENTITY addressBookCmd.accesskey "A">

<!ENTITY helpMenu.label         "Help"> 
<!ENTITY helpMenu.accesskey            "H">

<!ENTITY walletPasswordManager.label     "Password Manager">
<!ENTITY walletPasswordManager.accesskey "p">

<!-- Toolbar items -->
<!ENTITY fileMenu.label         "File"> 
<!ENTITY fileMenu.accesskey       "F">

<!ENTITY editMenu.label         "Edit"> 
<!ENTITY editMenu.accesskey       "E"> 
<!ENTITY preferencesCmd.label       "Options...">
<!ENTITY preferencesCmd.accesskey     "O"> 

<!ENTITY viewMenu.label         "View"> 
<!ENTITY viewMenu.accesskey       "V"> 

<!ENTITY releaseCmd.label       "Release Notes">
<!ENTITY releaseCmd.accesskey       "R">
<!ENTITY aboutCmd.label         "About &brandFullName;">
<!ENTITY aboutCmd.accesskey       "A">
