<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Garth Smedley <garths@oeone.com>
   -                 Mike Potter <mikep@oeone.com>
   -                 Chris Charabaruk <coldacid@meldstar.com>
   -                 Matthew Willis <mattwillis@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!-- Event Menu -->
<!ENTITY event.menu.title                       "Podawk">
<!ENTITY eventMenuCmd.accesskey                 "P">

<!ENTITY event.new.event                        "Nowy podawk…">
<!ENTITY event.new.event.key                    "N">
<!ENTITY event.new.event.accesskey              "o">

<!ENTITY event.new.todo                         "Nowy nadawk…">
<!ENTITY event.new.todo.key                     "T">
<!ENTITY event.new.todo.accesskey               "a">

<!ENTITY calendar.new.server.label              "Nowa protykowa dataja…">
<!ENTITY calendar.new.server.key                "L">
<!ENTITY calendar.new.server.accesskey          "n">

<!ENTITY calendar.open.file.label               "Protykowu dataju wočinić…">
<!ENTITY calendar.open.file.key                 "O">
<!ENTITY calendar.open.file.accesskey           "o">

<!ENTITY event.edit.event                       "Wobdźěłać…">
<!ENTITY event.edit.event.key                   "E">
<!ENTITY event.edit.event.accesskey             "b">

<!ENTITY event.delete.event                     "Wubrane podawki wotstronić">
<!ENTITY event.delete.event.accesskey           "s">

<!ENTITY event.delete.tasks                     "Wubrane nadawki wotstronić">
<!ENTITY event.delete.tasks.accesskey           "t">

<!ENTITY event.mail.event                       "Wubrane podawki emailować…">
<!ENTITY event.mail.event.key                   "M">
<!ENTITY event.mail.event.accesskey             "m">

<!ENTITY calendar.print.label                   "Aktiwne protyki ćišćeć...">
<!ENTITY calendar.print.key                     "P">
<!ENTITY calendar.print.accesskey               "i">

<!ENTITY calendar.printpreview.label            "Ćišćenska přehlada">
<!ENTITY calendar.printpreview.accesskey        "h">

<!ENTITY calendar.pagesetup.label               "Stronu připrawić...">
<!ENTITY calendar.pagesetup.accesskey           "u">

<!ENTITY calendar.import.label                  "Importować...">
<!ENTITY calendar.import.key                    "I">
<!ENTITY calendar.import.accesskey              "i">

<!ENTITY calendar.wizard.label                  "Asistent startować...">
<!ENTITY calendar.wizard.accesskey              "A">

<!ENTITY calendar.export.label                  "Wubrane podawki eksportować...">
<!ENTITY calendar.export.accesskey              "e">

<!ENTITY calendar.subscribe.label               "Nazdalnu protyku abonować...">
<!ENTITY calendar.subscribe.accesskey           "z">

<!ENTITY calendar.reloadserver.label            "Nazdalne protyki znowa začitać">
<!ENTITY calendar.reloadserver.key              "R">
<!ENTITY calendar.reloadserver.accesskey        "z">

<!ENTITY calendar.publish.label                 "Wubrane podawki publikować...">
<!ENTITY calendar.publish.accesskey             "p">

<!ENTITY calendar.about.label                   "Wo Protyce">
<!ENTITY calendar.about.accesskey               "c">

<!ENTITY calendar.cut.label                     "Wutřihać">
<!ENTITY calendar.cut.key                       "X">
<!ENTITY calendar.cut.accesskey                 "t">

<!ENTITY calendar.copy.label                    "Kopěrować">
<!ENTITY calendar.copy.key                      "C">
<!ENTITY calendar.copy.accesskey                "k">

<!ENTITY calendar.paste.label                   "Zasunyć">
<!ENTITY calendar.paste.key                     "V">
<!ENTITY calendar.paste.accesskey               "Z">

<!ENTITY calendar.selectall.label               "Wšo wubrać">
<!ENTITY calendar.selectall.key                 "A">
<!ENTITY calendar.selectall.accesskey           "w">

<!ENTITY calendar.preferences.label             "Nastajenja...">
<!ENTITY calendar.preferences.accesskey         "N">

<!ENTITY goMenu.label                           "Dźi">
<!ENTITY goMenu.accesskey                       "D">

<!ENTITY goTodayCmd.label                       "Dźi k dźensnišemu">
<!ENTITY goTodayCmd.accesskey                   "d">

<!ENTITY goDateCmd.label                        "Dźi k datumje">
<!ENTITY goDateCmd.accesskey                    "t">

<!ENTITY goPreviousCmd.label                    "Předchadny">
<!ENTITY goPreviousCmd.accesskey                "c">

<!ENTITY goNextCmd.label                        "Přichodny">
<!ENTITY goNextCmd.accesskey                    "h">

<!ENTITY taskMenu.label                         "Nadawki">
<!ENTITY taskMenu.accesskey                     "k">

<!ENTITY toolsMenu.label                        "Nastroje">
<!ENTITY toolsMenu.accesskey                    "N">

<!ENTITY javaScriptConsoleCmd.label             "JavaScript-konsola">
<!ENTITY javaScriptConsoleCmd.accesskey         "S">

<!ENTITY navigatorCmd.label                     "Browser">
<!ENTITY navigatorCmd.accesskey                 "B">

<!ENTITY messengerCmd.label                     "Póšta">
<!ENTITY messengerCmd.accesskey                 "P">

<!ENTITY addressBookCmd.label                   "Adresnik">
<!ENTITY addressBookCmd.accesskey               "A">

<!ENTITY helpMenu.label                         "Pomoc">
<!ENTITY helpMenu.accesskey                     "m">

<!ENTITY walletPasswordManager.label            "Zrjadowak tajnych hesłow">
<!ENTITY walletPasswordManager.accesskey        "h">

<!-- Toolbar items -->
<!ENTITY fileMenu.label                         "Dataja">
<!ENTITY fileMenu.accesskey                     "D">

<!ENTITY editMenu.label                         "Wobdźěłać">
<!ENTITY editMenu.accesskey                     "b">
<!ENTITY preferencesCmd.label                   "Opcije...">
<!ENTITY preferencesCmd.accesskey               "O">

<!ENTITY viewMenu.label                         "Wid">
<!ENTITY viewMenu.accesskey                     "i">

<!ENTITY releaseCmd.label                       "Release Notes">
<!ENTITY releaseCmd.accesskey                   "R">
<!ENTITY aboutCmd.label                         "Wo &brandFullName;">
<!ENTITY aboutCmd.accesskey                     "W">

<!-- Mac OS X "Window" menu items -->
<!ENTITY windowMenu.label                       "Woknješko">
<!ENTITY minimizeWindow.label                   "Miniměrować">
<!ENTITY zoomWindow.label                       "Skalować">
<!ENTITY minimizeWindow.key                     "M">
<!ENTITY bringAllToFront.label                  "Do prědka stajić">
