<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is OEone Calendar Code, released October 31st, 2001.
   -
   - The Initial Developer of the Original Code is
   - OEone Corporation.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s): Mike Potter <mikep@oeone.com>
   -                 ArentJan Banck <ajbanck@planet.nl>
   -                 Eric Belhaire <belhaire@ief.u-psud.fr>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY calendar.label             "Protyka" >
<!ENTITY calendarPanel.label        "Protyka" >
<!ENTITY calendar.accesskey         "P" >
<!ENTITY calendar.publish.label     "Publikowanje">
<!ENTITY calendar.general.label     "General">
<!ENTITY calendar.alarms.label      "Alarmy">
<!ENTITY calendar.views.label       "Widy">
<!ENTITY calendar.timezone.label    "Moje časowe pasmo">

<!ENTITY prefWindow.title            "Calendar Options">
<!ENTITY prefWindow.size             "width: 52.3em; height: 41em;">
<!ENTITY prefWindow.category         "Category">

<!ENTITY pref.mainbox.label         "Powšitkowne nastajenja" >
<!ENTITY pref.alarmgoesoff.label "Hdyž alarm wubuchnje:" >
<!ENTITY pref.playasound  "Zynk wotehrać" >

<!ENTITY pref.alarmbox.label    "Alarmy" >
<!ENTITY pref.showalarmbox    "Warnowansku zdźělenku pokazować" >
<!ENTITY pref.defaultemail.label "Standardna adresa, do kotrejež so dyrbja alarmy słać:">
<!ENTITY pref.defaulttext.label "Standardny tekst za alarmy:">
<!ENTITY pref.missedalarms    "Skomdźene alarmy pokazać" >
<!ENTITY pref.defalarm4events.label "Standardne alarmowe nastajenje za podawki:">
<!ENTITY pref.defalarm4todos.label "Standardne alarmowe nastajenje za nadawki:">
<!ENTITY pref.alarm.on "Zapinjeny">
<!ENTITY pref.alarm.off "Wupinjeny">
<!ENTITY pref.defalarmlen4events.label "Standardny čas hdyž alarm do podawka wuńdźe:">
<!ENTITY pref.defalarmlen4todos.label "Standardny čas hdyž alarm do nadawka wuńdźe:">

<!ENTITY pref.dateformat.label      "Tekstowy format datuma:" >
<!ENTITY pref.dateformat.long       "Dołhi" >
<!ENTITY pref.dateformat.short      "Krótki"  >
<!ENTITY pref.dateformat.storeingmt "Store dates in Universal Time" >
<!ENTITY pref.defaultlength.label   "Standardna dołhosć podawka:" >
<!ENTITY pref.defaultsnoozelength.label   "Standardna dołhosć drěmka:" >

<!ENTITY pref.weekstarts.label     "Prěni dźen tydźenja:" >
<!ENTITY pref.daysoff.label     "Day(s) Off Each Week:" >

<!ENTITY pref.numberofweeks.label     "Standardna cyłkowna ličba njedźelow:" >
<!ENTITY pref.numberofweeks.0      "Žadyn" >
<!ENTITY pref.numberofweeks.1      "1 tydźeń" >
<!ENTITY pref.numberofweeks.2      "2 njedźeli" >
<!ENTITY pref.numberofweeks.3      "3 njedźele" >
<!ENTITY pref.numberofweeks.4      "4 njedźele" >
<!ENTITY pref.numberofweeks.5      "5 njedźelow" >
<!ENTITY pref.numberofweeks.6      "6 njedźelow" >
<!ENTITY pref.numberofpreviousweeks.label     "Ličba předchadnych njedźelow:" >

<!ENTITY pref.hour.help.description    "Nadpisane jelizo podawki su zwonka tutych časow" >
<!ENTITY pref.hour.00    "00:00" >
<!ENTITY pref.hour.01    "01:00" >
<!ENTITY pref.hour.02    "02:00" >
<!ENTITY pref.hour.03    "03:00" >
<!ENTITY pref.hour.04    "04:00" >
<!ENTITY pref.hour.05    "05:00" >
<!ENTITY pref.hour.06    "06:00" >
<!ENTITY pref.hour.07    "07:00" >
<!ENTITY pref.hour.08    "08:00" >
<!ENTITY pref.hour.09    "09:00" >
<!ENTITY pref.hour.10    "10:00" >
<!ENTITY pref.hour.11    "11:00" >
<!ENTITY pref.hour.12    "12:00" >
<!ENTITY pref.hour.13    "13:00" >
<!ENTITY pref.hour.14    "14:00" >
<!ENTITY pref.hour.15    "15:00" >
<!ENTITY pref.hour.16    "16:00" >
<!ENTITY pref.hour.17    "17:00" >
<!ENTITY pref.hour.18    "18:00" >
<!ENTITY pref.hour.19    "19:00" >
<!ENTITY pref.hour.20    "20:00" >
<!ENTITY pref.hour.21    "21:00" >
<!ENTITY pref.hour.22    "22:00" >
<!ENTITY pref.hour.23    "23:00" >

<!ENTITY pref.calendar.view.allview.caption "Powšitkowny">
<!ENTITY pref.calendar.view.dayview.caption "Dnjowy wid">
<!ENTITY pref.calendar.view.weekview.caption "Tydźenski wid">
<!ENTITY pref.calendar.view.weekanddayview.caption "Dnjowy a tydźenski widaj">
<!ENTITY pref.calendar.view.monthview.caption "Měsačny wid">
<!ENTITY pref.calendar.view.multiweekview.caption "Multitydźenski wid">

<!ENTITY pref.calendar.view.restrict.label "Widy wobmjezować na ">
<!ENTITY pref.calendar.view.starttime.label "Startowy čas:">
<!ENTITY pref.calendar.view.endtime.label   "Kónčny čas:">

<!ENTITY pref.categories.label   "Kategorije" >

<!ENTITY pref.categories.help.description   "Wužijće komu mjez kóždej kategoriju, kotruž chceće přidać." >

<!ENTITY pref.categories.add.title    "Add Category">
<!ENTITY pref.categories.add.prompt   "Enter the name of the category">
<!ENTITY pref.categories.edit.title   "Edit Category">


<!ENTITY pref.reloadonlaunch       "Nazdalne protyki za startowanje čitać" >

<!ENTITY pref.publish.caption        "Publikowanske nastajenja" >
<!ENTITY pref.publish.path.label     "Šćežka k serverej" >

<!ENTITY pref.minutes.label "mjeńšin">

<!-- Calendar Timezone preferences information -->
<!ENTITY pref.calendar.timezone.label "Moje časowe pasmo">
<!ENTITY pref.calendar.timezone.caption "Časowe pasmo">
<!ENTITY pref.defaultzone.label     "Standardne časowe pasmo:" >

<!ENTITY pref.timezone.Africa.Abidjan "Afrika/Abidjan" >
<!ENTITY pref.timezone.Africa.Accra "Afrika/Accra" >
<!ENTITY pref.timezone.Africa.Addis_Ababa "Afrika/Addis_Ababa" >
<!ENTITY pref.timezone.Africa.Algiers "Afrika/Algiers" >
<!ENTITY pref.timezone.Africa.Asmera "Afrika/Asmera" >
<!ENTITY pref.timezone.Africa.Bamako "Afrika/Bamako" >
<!ENTITY pref.timezone.Africa.Bangui "Afrika/Bangui" >
<!ENTITY pref.timezone.Africa.Banjul "Afrika/Banjul" >
<!ENTITY pref.timezone.Africa.Bissau "Afrika/Bissau" >
<!ENTITY pref.timezone.Africa.Blantyre "Afrika/Blantyre" >
<!ENTITY pref.timezone.Africa.Brazzaville "Afrika/Brazzaville" >
<!ENTITY pref.timezone.Africa.Bujumbura "Afrika/Bujumbura" >
<!ENTITY pref.timezone.Africa.Cairo "Afrika/Cairo" >
<!ENTITY pref.timezone.Africa.Casablanca "Afrika/Casablanca" >
<!ENTITY pref.timezone.Africa.Ceuta "Afrika/Ceuta" >
<!ENTITY pref.timezone.Africa.Conakry "Afrika/Conakry" >
<!ENTITY pref.timezone.Africa.Dakar "Afrika/Dakar" >
<!ENTITY pref.timezone.Africa.Dar_es_Salaam "Afrika/Dar_es_Salaam" >
<!ENTITY pref.timezone.Africa.Djibouti "Afrika/Djibouti" >
<!ENTITY pref.timezone.Africa.Douala "Afrika/Douala" >
<!ENTITY pref.timezone.Africa.El_Aaiun "Afrika/El_Aaiun" >
<!ENTITY pref.timezone.Africa.Freetown "Afrika/Freetown" >
<!ENTITY pref.timezone.Africa.Gaborone "Afrika/Gaborone" >
<!ENTITY pref.timezone.Africa.Harare "Afrika/Harare" >
<!ENTITY pref.timezone.Africa.Johannesburg "Afrika/Johannesburg" >
<!ENTITY pref.timezone.Africa.Kampala "Afrika/Kampala" >
<!ENTITY pref.timezone.Africa.Khartoum "Afrika/Khartoum" >
<!ENTITY pref.timezone.Africa.Kigali "Afrika/Kigali" >
<!ENTITY pref.timezone.Africa.Kinshasa "Afrika/Kinshasa" >
<!ENTITY pref.timezone.Africa.Lagos "Afrika/Lagos" >
<!ENTITY pref.timezone.Africa.Libreville "Afrika/Libreville" >
<!ENTITY pref.timezone.Africa.Lome "Afrika/Lome" >
<!ENTITY pref.timezone.Africa.Luanda "Afrika/Luanda" >
<!ENTITY pref.timezone.Africa.Lubumbashi "Afrika/Lubumbashi" >
<!ENTITY pref.timezone.Africa.Lusaka "Afrika/Lusaka" >
<!ENTITY pref.timezone.Africa.Malabo "Afrika/Malabo" >
<!ENTITY pref.timezone.Africa.Maputo "Afrika/Maputo" >
<!ENTITY pref.timezone.Africa.Maseru "Afrika/Maseru" >
<!ENTITY pref.timezone.Africa.Mbabane "Afrika/Mbabane" >
<!ENTITY pref.timezone.Africa.Mogadishu "Afrika/Mogadishu" >
<!ENTITY pref.timezone.Africa.Monrovia "Afrika/Monrovia" >
<!ENTITY pref.timezone.Africa.Nairobi "Afrika/Nairobi" >
<!ENTITY pref.timezone.Africa.Ndjamena "Afrika/Ndjamena" >
<!ENTITY pref.timezone.Africa.Niamey "Afrika/Niamey" >
<!ENTITY pref.timezone.Africa.Nouakchott "Afrika/Nouakchott" >
<!ENTITY pref.timezone.Africa.Ouagadougou "Afrika/Ouagadougou" >
<!ENTITY pref.timezone.Africa.Porto-Novo "Afrika/Porto-Novo" >
<!ENTITY pref.timezone.Africa.Sao_Tome "Afrika/Sao_Tome" >
<!ENTITY pref.timezone.Africa.Timbuktu "Afrika/Timbuktu" >
<!ENTITY pref.timezone.Africa.Tripoli "Afrika/Tripoli" >
<!ENTITY pref.timezone.Africa.Tunis "Afrika/Tunis" >
<!ENTITY pref.timezone.Africa.Windhoek "Afrika/Windhoek" >
<!ENTITY pref.timezone.America.Adak "Amerika/Adak" >
<!ENTITY pref.timezone.America.Anchorage "Amerika/Anchorage" >
<!ENTITY pref.timezone.America.Anguilla "Amerika/Anguilla" >
<!ENTITY pref.timezone.America.Antigua "Amerika/Antigua" >
<!ENTITY pref.timezone.America.Araguaina "Amerika/Araguaina" >
<!ENTITY pref.timezone.America.Aruba "Amerika/Aruba" >
<!ENTITY pref.timezone.America.Asuncion "Amerika/Asuncion" >
<!ENTITY pref.timezone.America.Barbados "Amerika/Barbados" >
<!ENTITY pref.timezone.America.Belem "Amerika/Belem" >
<!ENTITY pref.timezone.America.Belize "Amerika/Belize" >
<!ENTITY pref.timezone.America.Boa_Vista "Amerika/Boa_Vista" >
<!ENTITY pref.timezone.America.Bogota "Amerika/Bogota" >
<!ENTITY pref.timezone.America.Boise "Amerika/Boise" >
<!ENTITY pref.timezone.America.Buenos_Aires "Amerika/Buenos_Aires" >
<!ENTITY pref.timezone.America.Cambridge_Bay "Amerika/Cambridge_Bay" >
<!ENTITY pref.timezone.America.Cancun "Amerika/Cancun" >
<!ENTITY pref.timezone.America.Caracas "Amerika/Caracas" >
<!ENTITY pref.timezone.America.Catamarca "Amerika/Catamarca" >
<!ENTITY pref.timezone.America.Cayenne "Amerika/Cayenne" >
<!ENTITY pref.timezone.America.Cayman "Amerika/Cayman" >
<!ENTITY pref.timezone.America.Chicago "Amerika/Chicago" >
<!ENTITY pref.timezone.America.Chihuahua "Amerika/Chihuahua" >
<!ENTITY pref.timezone.America.Cordoba "Amerika/Cordoba" >
<!ENTITY pref.timezone.America.Costa_Rica "Amerika/Costa_Rica" >
<!ENTITY pref.timezone.America.Cuiaba "Amerika/Cuiaba" >
<!ENTITY pref.timezone.America.Curacao "Amerika/Curacao" >
<!ENTITY pref.timezone.America.Dawson "Amerika/Dawson" >
<!ENTITY pref.timezone.America.Dawson_Creek "Amerika/Dawson_Creek" >
<!ENTITY pref.timezone.America.Denver "Amerika/Denver" >
<!ENTITY pref.timezone.America.Detroit "Amerika/Detroit" >
<!ENTITY pref.timezone.America.Dominica "Amerika/Dominica" >
<!ENTITY pref.timezone.America.Edmonton "Amerika/Edmonton" >
<!ENTITY pref.timezone.America.Eirunepe "Amerika/Eirunepe" >
<!ENTITY pref.timezone.America.El_Salvador "Amerika/El_Salvador" >
<!ENTITY pref.timezone.America.Fortaleza "Amerika/Fortaleza" >
<!ENTITY pref.timezone.America.Glace_Bay "Amerika/Glace_Bay" >
<!ENTITY pref.timezone.America.Godthab "Amerika/Godthab" >
<!ENTITY pref.timezone.America.Goose_Bay "Amerika/Goose_Bay" >
<!ENTITY pref.timezone.America.Grand_Turk "Amerika/Grand_Turk" >
<!ENTITY pref.timezone.America.Grenada "Amerika/Grenada" >
<!ENTITY pref.timezone.America.Guadeloupe "Amerika/Guadeloupe" >
<!ENTITY pref.timezone.America.Guatemala "Amerika/Guatemala" >
<!ENTITY pref.timezone.America.Guayaquil "Amerika/Guayaquil" >
<!ENTITY pref.timezone.America.Guyana "Amerika/Guyana" >
<!ENTITY pref.timezone.America.Halifax "Amerika/Halifax" >
<!ENTITY pref.timezone.America.Havana "Amerika/Havana" >
<!ENTITY pref.timezone.America.Hermosillo "Amerika/Hermosillo" >
<!ENTITY pref.timezone.America.Indiana.Indianapolis "Amerika/Indiana/Indianapolis" >
<!ENTITY pref.timezone.America.Indiana.Knox "Amerika/Indiana/Knox" >
<!ENTITY pref.timezone.America.Indiana.Marengo "Amerika/Indiana/Marengo" >
<!ENTITY pref.timezone.America.Indiana.Vevay "Amerika/Indiana/Vevay" >
<!ENTITY pref.timezone.America.Indianapolis "Amerika/Indianapolis" >
<!ENTITY pref.timezone.America.Inuvik "Amerika/Inuvik" >
<!ENTITY pref.timezone.America.Iqaluit "Amerika/Iqaluit" >
<!ENTITY pref.timezone.America.Jamaica "Amerika/Jamaica" >
<!ENTITY pref.timezone.America.Jujuy "Amerika/Jujuy" >
<!ENTITY pref.timezone.America.Juneau "Amerika/Juneau" >
<!ENTITY pref.timezone.America.Kentucky.Louisville "Amerika/Kentucky/Louisville" >
<!ENTITY pref.timezone.America.Kentucky.Monticello "Amerika/Kentucky/Monticello" >
<!ENTITY pref.timezone.America.La_Paz "Amerika/La_Paz" >
<!ENTITY pref.timezone.America.Lima "Amerika/Lima" >
<!ENTITY pref.timezone.America.Los_Angeles "Amerika/Los_Angeles" >
<!ENTITY pref.timezone.America.Louisville "Amerika/Louisville" >
<!ENTITY pref.timezone.America.Maceio "Amerika/Maceio" >
<!ENTITY pref.timezone.America.Managua "Amerika/Managua" >
<!ENTITY pref.timezone.America.Manaus "Amerika/Manaus" >
<!ENTITY pref.timezone.America.Martinique "Amerika/Martinique" >
<!ENTITY pref.timezone.America.Mazatlan "Amerika/Mazatlan" >
<!ENTITY pref.timezone.America.Mendoza "Amerika/Mendoza" >
<!ENTITY pref.timezone.America.Menominee "Amerika/Menominee" >
<!ENTITY pref.timezone.America.Merida "Amerika/Merida" >
<!ENTITY pref.timezone.America.Mexico_City "Amerika/Mexico_City" >
<!ENTITY pref.timezone.America.Miquelon "Amerika/Miquelon" >
<!ENTITY pref.timezone.America.Monterrey "Amerika/Monterrey" >
<!ENTITY pref.timezone.America.Montevideo "Amerika/Montevideo" >
<!ENTITY pref.timezone.America.Montreal "Amerika/Montreal" >
<!ENTITY pref.timezone.America.Montserrat "Amerika/Montserrat" >
<!ENTITY pref.timezone.America.Nassau "Amerika/Nassau" >
<!ENTITY pref.timezone.America.New_York "Amerika/New_York" >
<!ENTITY pref.timezone.America.Nipigon "Amerika/Nipigon" >
<!ENTITY pref.timezone.America.Nome "Amerika/Nome" >
<!ENTITY pref.timezone.America.Noronha "Amerika/Noronha" >
<!ENTITY pref.timezone.America.Panama "Amerika/Panama" >
<!ENTITY pref.timezone.America.Pangnirtung "Amerika/Pangnirtung" >
<!ENTITY pref.timezone.America.Paramaribo "Amerika/Paramaribo" >
<!ENTITY pref.timezone.America.Phoenix "Amerika/Phoenix" >
<!ENTITY pref.timezone.America.Port-au-Prince "Amerika/Port-au-Prince" >
<!ENTITY pref.timezone.America.Port_of_Spain "Amerika/Port_of_Spain" >
<!ENTITY pref.timezone.America.Porto_Velho "Amerika/Porto_Velho" >
<!ENTITY pref.timezone.America.Puerto_Rico "Amerika/Puerto_Rico" >
<!ENTITY pref.timezone.America.Rainy_River "Amerika/Rainy_River" >
<!ENTITY pref.timezone.America.Rankin_Inlet "Amerika/Rankin_Inlet" >
<!ENTITY pref.timezone.America.Recife "Amerika/Recife" >
<!ENTITY pref.timezone.America.Regina "Amerika/Regina" >
<!ENTITY pref.timezone.America.Rio_Branco "Amerika/Rio_Branco" >
<!ENTITY pref.timezone.America.Rosario "Amerika/Rosario" >
<!ENTITY pref.timezone.America.Santiago "Amerika/Santiago" >
<!ENTITY pref.timezone.America.Santo_Domingo "Amerika/Santo_Domingo" >
<!ENTITY pref.timezone.America.Sao_Paulo "Amerika/Sao_Paulo" >
<!ENTITY pref.timezone.America.Scoresbysund "Amerika/Scoresbysund" >
<!ENTITY pref.timezone.America.Shiprock "Amerika/Shiprock" >
<!ENTITY pref.timezone.America.St_Johns "Amerika/St_Johns" >
<!ENTITY pref.timezone.America.St_Kitts "Amerika/St_Kitts" >
<!ENTITY pref.timezone.America.St_Lucia "Amerika/St_Lucia" >
<!ENTITY pref.timezone.America.St_Thomas "Amerika/St_Thomas" >
<!ENTITY pref.timezone.America.St_Vincent "Amerika/St_Vincent" >
<!ENTITY pref.timezone.America.Swift_Current "Amerika/Swift_Current" >
<!ENTITY pref.timezone.America.Tegucigalpa "Amerika/Tegucigalpa" >
<!ENTITY pref.timezone.America.Thule "Amerika/Thule" >
<!ENTITY pref.timezone.America.Thunder_Bay "Amerika/Thunder_Bay" >
<!ENTITY pref.timezone.America.Tijuana "Amerika/Tijuana" >
<!ENTITY pref.timezone.America.Tortola "Amerika/Tortola" >
<!ENTITY pref.timezone.America.Vancouver "Amerika/Vancouver" >
<!ENTITY pref.timezone.America.Whitehorse "Amerika/Whitehorse" >
<!ENTITY pref.timezone.America.Winnipeg "Amerika/Winnipeg" >
<!ENTITY pref.timezone.America.Yakutat "Amerika/Yakutat" >
<!ENTITY pref.timezone.America.Yellowknife "Amerika/Yellowknife" >
<!ENTITY pref.timezone.Antarctica.Casey "Antarktis/Casey" >
<!ENTITY pref.timezone.Antarctica.Davis "Antarktis/Davis" >
<!ENTITY pref.timezone.Antarctica.DumontDUrville "Antarktis/DumontDUrville" >
<!ENTITY pref.timezone.Antarctica.Mawson "Antarktis/Mawson" >
<!ENTITY pref.timezone.Antarctica.McMurdo "Antarktis/McMurdo" >
<!ENTITY pref.timezone.Antarctica.Palmer "Antarktis/Palmer" >
<!ENTITY pref.timezone.Antarctica.South_Pole "Antarktis/South_Pole" >
<!ENTITY pref.timezone.Antarctica.Syowa "Antarktis/Syowa" >
<!ENTITY pref.timezone.Antarctica.Vostok "Antarktis/Vostok" >
<!ENTITY pref.timezone.Arctic.Longyearbyen "Arktis/Longyearbyen" >
<!ENTITY pref.timezone.Asia.Aden "Azija/Aden" >
<!ENTITY pref.timezone.Asia.Almaty "Azija/Almaty" >
<!ENTITY pref.timezone.Asia.Amman "Azija/Amman" >
<!ENTITY pref.timezone.Asia.Anadyr "Azija/Anadyr" >
<!ENTITY pref.timezone.Asia.Aqtau "Azija/Aqtau" >
<!ENTITY pref.timezone.Asia.Aqtobe "Azija/Aqtobe" >
<!ENTITY pref.timezone.Asia.Ashgabat "Azija/Ashgabat" >
<!ENTITY pref.timezone.Asia.Baghdad "Azija/Baghdad" >
<!ENTITY pref.timezone.Asia.Bahrain "Azija/Bahrain" >
<!ENTITY pref.timezone.Asia.Baku "Azija/Baku" >
<!ENTITY pref.timezone.Asia.Bangkok "Azija/Bangkok" >
<!ENTITY pref.timezone.Asia.Beirut "Azija/Beirut" >
<!ENTITY pref.timezone.Asia.Bishkek "Azija/Bishkek" >
<!ENTITY pref.timezone.Asia.Brunei "Azija/Brunei" >
<!ENTITY pref.timezone.Asia.Calcutta "Azija/Calcutta" >
<!ENTITY pref.timezone.Asia.Chungking "Azija/Chungking" >
<!ENTITY pref.timezone.Asia.Colombo "Azija/Colombo" >
<!ENTITY pref.timezone.Asia.Damascus "Azija/Damascus" >
<!ENTITY pref.timezone.Asia.Dhaka "Azija/Dhaka" >
<!ENTITY pref.timezone.Asia.Dili "Azija/Dili" >
<!ENTITY pref.timezone.Asia.Dubai "Azija/Dubai" >
<!ENTITY pref.timezone.Asia.Dushanbe "Azija/Dushanbe" >
<!ENTITY pref.timezone.Asia.Gaza "Azija/Gaza" >
<!ENTITY pref.timezone.Asia.Harbin "Azija/Harbin" >
<!ENTITY pref.timezone.Asia.Hong_Kong "Azija/Hong_Kong" >
<!ENTITY pref.timezone.Asia.Hovd "Azija/Hovd" >
<!ENTITY pref.timezone.Asia.Irkutsk "Azija/Irkutsk" >
<!ENTITY pref.timezone.Asia.Istanbul "Azija/Istanbul" >
<!ENTITY pref.timezone.Asia.Jakarta "Azija/Jakarta" >
<!ENTITY pref.timezone.Asia.Jayapura "Azija/Jayapura" >
<!ENTITY pref.timezone.Asia.Jerusalem "Azija/Jerusalem" >
<!ENTITY pref.timezone.Asia.Kabul "Azija/Kabul" >
<!ENTITY pref.timezone.Asia.Kamchatka "Azija/Kamchatka" >
<!ENTITY pref.timezone.Asia.Karachi "Azija/Karachi" >
<!ENTITY pref.timezone.Asia.Kashgar "Azija/Kashgar" >
<!ENTITY pref.timezone.Asia.Katmandu "Azija/Katmandu" >
<!ENTITY pref.timezone.Asia.Krasnoyarsk "Azija/Krasnoyarsk" >
<!ENTITY pref.timezone.Asia.Kuala_Lumpur "Azija/Kuala_Lumpur" >
<!ENTITY pref.timezone.Asia.Kuching "Azija/Kuching" >
<!ENTITY pref.timezone.Asia.Kuwait "Azija/Kuwait" >
<!ENTITY pref.timezone.Asia.Macao "Azija/Macao" >
<!ENTITY pref.timezone.Asia.Magadan "Azija/Magadan" >
<!ENTITY pref.timezone.Asia.Manila "Azija/Manila" >
<!ENTITY pref.timezone.Asia.Muscat "Azija/Muscat" >
<!ENTITY pref.timezone.Asia.Nicosia "Azija/Nicosia" >
<!ENTITY pref.timezone.Asia.Novosibirsk "Azija/Novosibirsk" >
<!ENTITY pref.timezone.Asia.Omsk "Azija/Omsk" >
<!ENTITY pref.timezone.Asia.Phnom_Penh "Azija/Phnom_Penh" >
<!ENTITY pref.timezone.Asia.Pontianak "Azija/Pontianak" >
<!ENTITY pref.timezone.Asia.Pyongyang "Azija/Pyongyang" >
<!ENTITY pref.timezone.Asia.Qatar "Azija/Qatar" >
<!ENTITY pref.timezone.Asia.Rangoon "Azija/Rangoon" >
<!ENTITY pref.timezone.Asia.Riyadh "Azija/Riyadh" >
<!ENTITY pref.timezone.Asia.Saigon "Azija/Saigon" >
<!ENTITY pref.timezone.Asia.Samarkand "Azija/Samarkand" >
<!ENTITY pref.timezone.Asia.Seoul "Azija/Seoul" >
<!ENTITY pref.timezone.Asia.Shanghai "Azija/Shanghai" >
<!ENTITY pref.timezone.Asia.Singapore "Azija/Singapore" >
<!ENTITY pref.timezone.Asia.Taipei "Azija/Taipei" >
<!ENTITY pref.timezone.Asia.Tashkent "Azija/Tashkent" >
<!ENTITY pref.timezone.Asia.Tbilisi "Azija/Tbilisi" >
<!ENTITY pref.timezone.Asia.Tehran "Azija/Tehran" >
<!ENTITY pref.timezone.Asia.Thimphu "Azija/Thimphu" >
<!ENTITY pref.timezone.Asia.Tokyo "Azija/Tokyo" >
<!ENTITY pref.timezone.Asia.Ujung_Pandang "Azija/Ujung_Pandang" >
<!ENTITY pref.timezone.Asia.Ulaanbaatar "Azija/Ulaanbaatar" >
<!ENTITY pref.timezone.Asia.Urumqi "Azija/Urumqi" >
<!ENTITY pref.timezone.Asia.Vientiane "Azija/Vientiane" >
<!ENTITY pref.timezone.Asia.Vladivostok "Azija/Vladivostok" >
<!ENTITY pref.timezone.Asia.Yakutsk "Azija/Yakutsk" >
<!ENTITY pref.timezone.Asia.Yekaterinburg "Azija/Yekaterinburg" >
<!ENTITY pref.timezone.Asia.Yerevan "Azija/Yerevan" >
<!ENTITY pref.timezone.Atlantic.Azores "Atlantik/Azores" >
<!ENTITY pref.timezone.Atlantic.Bermuda "Atlantik/Bermuda" >
<!ENTITY pref.timezone.Atlantic.Canary "Atlantik/Canary" >
<!ENTITY pref.timezone.Atlantic.Cape_Verde "Atlantik/Cape_Verde" >
<!ENTITY pref.timezone.Atlantic.Faeroe "Atlantik/Faeroe" >
<!ENTITY pref.timezone.Atlantic.Jan_Mayen "Atlantik/Jan_Mayen" >
<!ENTITY pref.timezone.Atlantic.Madeira "Atlantik/Madeira" >
<!ENTITY pref.timezone.Atlantic.Reykjavik "Atlantik/Reykjavik" >
<!ENTITY pref.timezone.Atlantic.South_Georgia "Atlantik/South_Georgia" >
<!ENTITY pref.timezone.Atlantic.St_Helena "Atlantik/St_Helena" >
<!ENTITY pref.timezone.Atlantic.Stanley "Atlantik/Stanley" >
<!ENTITY pref.timezone.Australia.Adelaide "Awstralija/Adelaide" >
<!ENTITY pref.timezone.Australia.Brisbane "Awstralija/Brisbane" >
<!ENTITY pref.timezone.Australia.Broken_Hill "Awstralija/Broken_Hill" >
<!ENTITY pref.timezone.Australia.Darwin "Awstralija/Darwin" >
<!ENTITY pref.timezone.Australia.Hobart "Awstralija/Hobart" >
<!ENTITY pref.timezone.Australia.Lindeman "Awstralija/Lindeman" >
<!ENTITY pref.timezone.Australia.Lord_Howe "Awstralija/Lord_Howe" >
<!ENTITY pref.timezone.Australia.Melbourne "Awstralija/Melbourne" >
<!ENTITY pref.timezone.Australia.Perth "Awstralija/Perth" >
<!ENTITY pref.timezone.Australia.Sydney "Awstralija/Sydney" >
<!ENTITY pref.timezone.Europe.Amsterdam "Europa/Amsterdam" >
<!ENTITY pref.timezone.Europe.Andorra "Europa/Andorra" >
<!ENTITY pref.timezone.Europe.Athens "Europa/Athens" >
<!ENTITY pref.timezone.Europe.Belfast "Europa/Belfast" >
<!ENTITY pref.timezone.Europe.Belgrade "Europa/Belgrade" >
<!ENTITY pref.timezone.Europe.Berlin "Europa/Berlin" >
<!ENTITY pref.timezone.Europe.Bratislava "Europa/Bratislava" >
<!ENTITY pref.timezone.Europe.Brussels "Europa/Brussels" >
<!ENTITY pref.timezone.Europe.Bucharest "Europa/Bucharest" >
<!ENTITY pref.timezone.Europe.Budapest "Europa/Budapest" >
<!ENTITY pref.timezone.Europe.Chisinau "Europa/Chisinau" >
<!ENTITY pref.timezone.Europe.Copenhagen "Europa/Copenhagen" >
<!ENTITY pref.timezone.Europe.Dublin "Europa/Dublin" >
<!ENTITY pref.timezone.Europe.Gibraltar "Europa/Gibraltar" >
<!ENTITY pref.timezone.Europe.Helsinki "Europa/Helsinki" >
<!ENTITY pref.timezone.Europe.Istanbul "Europa/Istanbul" >
<!ENTITY pref.timezone.Europe.Kaliningrad "Europa/Kaliningrad" >
<!ENTITY pref.timezone.Europe.Kiev "Europa/Kiev" >
<!ENTITY pref.timezone.Europe.Lisbon "Europa/Lisbon" >
<!ENTITY pref.timezone.Europe.Ljubljana "Europa/Ljubljana" >
<!ENTITY pref.timezone.Europe.London "Europa/London" >
<!ENTITY pref.timezone.Europe.Luxembourg "Europa/Luxembourg" >
<!ENTITY pref.timezone.Europe.Madrid "Europa/Madrid" >
<!ENTITY pref.timezone.Europe.Malta "Europa/Malta" >
<!ENTITY pref.timezone.Europe.Minsk "Europa/Minsk" >
<!ENTITY pref.timezone.Europe.Monaco "Europa/Monaco" >
<!ENTITY pref.timezone.Europe.Moscow "Europa/Moscow" >
<!ENTITY pref.timezone.Europe.Nicosia "Europa/Nicosia" >
<!ENTITY pref.timezone.Europe.Oslo "Europa/Oslo" >
<!ENTITY pref.timezone.Europe.Paris "Europa/Paris" >
<!ENTITY pref.timezone.Europe.Prague "Europa/Prague" >
<!ENTITY pref.timezone.Europe.Riga "Europa/Riga" >
<!ENTITY pref.timezone.Europe.Rome "Europa/Rome" >
<!ENTITY pref.timezone.Europe.Samara "Europa/Samara" >
<!ENTITY pref.timezone.Europe.San_Marino "Europa/San_Marino" >
<!ENTITY pref.timezone.Europe.Sarajevo "Europa/Sarajevo" >
<!ENTITY pref.timezone.Europe.Simferopol "Europa/Simferopol" >
<!ENTITY pref.timezone.Europe.Skopje "Europa/Skopje" >
<!ENTITY pref.timezone.Europe.Sofia "Europa/Sofia" >
<!ENTITY pref.timezone.Europe.Stockholm "Europa/Stockholm" >
<!ENTITY pref.timezone.Europe.Tallinn "Europa/Tallinn" >
<!ENTITY pref.timezone.Europe.Tirane "Europa/Tirane" >
<!ENTITY pref.timezone.Europe.Uzhgorod "Europa/Uzhgorod" >
<!ENTITY pref.timezone.Europe.Vaduz "Europa/Vaduz" >
<!ENTITY pref.timezone.Europe.Vatican "Europa/Vatican" >
<!ENTITY pref.timezone.Europe.Vienna "Europa/Vienna" >
<!ENTITY pref.timezone.Europe.Vilnius "Europa/Vilnius" >
<!ENTITY pref.timezone.Europe.Warsaw "Europa/Warsaw" >
<!ENTITY pref.timezone.Europe.Zagreb "Europa/Zagreb" >
<!ENTITY pref.timezone.Europe.Zaporozhye "Europa/Zaporozhye" >
<!ENTITY pref.timezone.Europe.Zurich "Europa/Zurich" >
<!ENTITY pref.timezone.Indian.Antananarivo "Indiski ocean/Antananarivo" >
<!ENTITY pref.timezone.Indian.Chagos "Indiski ocean/Chagos" >
<!ENTITY pref.timezone.Indian.Christmas "Indiski ocean/Christmas" >
<!ENTITY pref.timezone.Indian.Cocos "Indiski ocean/Cocos" >
<!ENTITY pref.timezone.Indian.Comoro "Indiski ocean/Comoro" >
<!ENTITY pref.timezone.Indian.Kerguelen "Indiski ocean/Kerguelen" >
<!ENTITY pref.timezone.Indian.Mahe "Indiski ocean/Mahe" >
<!ENTITY pref.timezone.Indian.Maldives "Indiski ocean/Maldives" >
<!ENTITY pref.timezone.Indian.Mauritius "Indiski ocean/Mauritius" >
<!ENTITY pref.timezone.Indian.Mayotte "Indiski ocean/Mayotte" >
<!ENTITY pref.timezone.Indian.Reunion "Indiski ocean/Reunion" >
<!ENTITY pref.timezone.Pacific.Apia "Pacifik/Apia" >
<!ENTITY pref.timezone.Pacific.Auckland "Pacifik/Auckland" >
<!ENTITY pref.timezone.Pacific.Chatham "Pacifik/Chatham" >
<!ENTITY pref.timezone.Pacific.Easter "Pacifik/Easter" >
<!ENTITY pref.timezone.Pacific.Efate "Pacifik/Efate" >
<!ENTITY pref.timezone.Pacific.Enderbury "Pacifik/Enderbury" >
<!ENTITY pref.timezone.Pacific.Fakaofo "Pacifik/Fakaofo" >
<!ENTITY pref.timezone.Pacific.Fiji "Pacifik/Fiji" >
<!ENTITY pref.timezone.Pacific.Funafuti "Pacifik/Funafuti" >
<!ENTITY pref.timezone.Pacific.Galapagos "Pacifik/Galapagos" >
<!ENTITY pref.timezone.Pacific.Gambier "Pacifik/Gambier" >
<!ENTITY pref.timezone.Pacific.Guadalcanal "Pacifik/Guadalcanal" >
<!ENTITY pref.timezone.Pacific.Guam "Pacifik/Guam" >
<!ENTITY pref.timezone.Pacific.Honolulu "Pacifik/Honolulu" >
<!ENTITY pref.timezone.Pacific.Johnston "Pacifik/Johnston" >
<!ENTITY pref.timezone.Pacific.Kiritimati "Pacifik/Kiritimati" >
<!ENTITY pref.timezone.Pacific.Kosrae "Pacifik/Kosrae" >
<!ENTITY pref.timezone.Pacific.Kwajalein "Pacifik/Kwajalein" >
<!ENTITY pref.timezone.Pacific.Majuro "Pacifik/Majuro" >
<!ENTITY pref.timezone.Pacific.Marquesas "Pacifik/Marquesas" >
<!ENTITY pref.timezone.Pacific.Midway "Pacifik/Midway" >
<!ENTITY pref.timezone.Pacific.Nauru "Pacifik/Nauru" >
<!ENTITY pref.timezone.Pacific.Niue "Pacifik/Niue" >
<!ENTITY pref.timezone.Pacific.Norfolk "Pacifik/Norfolk" >
<!ENTITY pref.timezone.Pacific.Noumea "Pacifik/Noumea" >
<!ENTITY pref.timezone.Pacific.Pago_Pago "Pacifik/Pago_Pago" >
<!ENTITY pref.timezone.Pacific.Palau "Pacifik/Palau" >
<!ENTITY pref.timezone.Pacific.Pitcairn "Pacifik/Pitcairn" >
<!ENTITY pref.timezone.Pacific.Ponape "Pacifik/Ponape" >
<!ENTITY pref.timezone.Pacific.Port_Moresby "Pacifik/Port_Moresby" >
<!ENTITY pref.timezone.Pacific.Rarotonga "Pacifik/Rarotonga" >
<!ENTITY pref.timezone.Pacific.Saipan "Pacifik/Saipan" >
<!ENTITY pref.timezone.Pacific.Tahiti "Pacifik/Tahiti" >
<!ENTITY pref.timezone.Pacific.Tarawa "Pacifik/Tarawa" >
<!ENTITY pref.timezone.Pacific.Tongatapu "Pacifik/Tongatapu" >
<!ENTITY pref.timezone.Pacific.Truk "Pacifik/Truk" >
<!ENTITY pref.timezone.Pacific.Wake "Pacifik/Wake" >
<!ENTITY pref.timezone.Pacific.Wallis "Pacifik/Wallis" >
<!ENTITY pref.timezone.Pacific.Yap "Pacifik/Yap" >
