# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_COMPONENTS += [
    'nsSessionStartup.js',
    'nsSessionStore.js',
    'nsSessionStore.manifest',
]

JS_MODULES_PATH = 'modules/sessionstore'

EXTRA_JS_MODULES = [
    'ContentRestore.jsm',
    'DocShellCapabilities.jsm',
    'DocumentUtils.jsm',
    'FrameTree.jsm',
    'Messenger.jsm',
    'PageStyle.jsm',
    'PrivacyLevel.jsm',
    'RecentlyClosedTabsAndWindowsMenuUtils.jsm',
    'ScrollPosition.jsm',
    'SessionCookies.jsm',
    'SessionFile.jsm',
    'SessionHistory.jsm',
    'SessionMigration.jsm',
    'SessionStorage.jsm',
    'SessionWorker.js',
    'TabAttributes.jsm',
    'TabState.jsm',
    'TabStateCache.jsm',
    'TextAndScrollData.jsm',
    'Utils.jsm',
    'XPathGenerator.jsm',
]

EXTRA_PP_JS_MODULES += [
    'SessionSaver.jsm',
    'SessionStore.jsm',
]

