/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"
#include "nsILocale.idl"

[scriptable, uuid(7c094410-4558-11d3-91cd-00105aa3f7dc)]
interface nsILocaleDefinition : nsISupports {
	void SetLocaleCategory(in wstring category, in wstring value);
};

// The Locale service interface. This is a singleton object, and should be
// obtained from the <tt>nsServiceManager</tt>.
[scriptable, uuid(48ab1fa0-4550-11d3-91cd-00105aa3f7dc)]
interface nsILocaleService : nsISupports {

	nsILocale NewLocale(in wstring aLocale);
	nsILocale NewLocaleObject(in nsILocaleDefinition localeDefinition);
	nsILocale GetSystemLocale();
	nsILocale GetApplicationLocale();
	nsILocale GetLocaleFromAcceptLanguage(in string acceptLanguage);
	wstring GetLocaleComponentForUserAgent();
};

%{C++

// {C8E518C1-47AE-11d3-91CD-00105AA3F7DC}
#define NS_LOCALESERVICE_CID {0xc8e518c1,0x47ae,0x11d3,{0x91,0xcd,0x0,0x10,0x5a,0xa3,0xf7,0xdc}}
#define NS_LOCALESERVICE_CONTRACTID "@mozilla.org/intl/nslocaleservice;1"

extern nsresult
NS_NewLocaleService(nsILocaleService** result);

extern nsresult
NS_NewLocaleDefinition(nsILocaleDefinition** result);
%}


