/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is Mozilla Communicator.
 *
 * The Initial Developer of the Original Code is Netscape Communications
 * Corp.  Portions created by Netscape are Copyright (C) 2000 Netscape
 * Communications Corp.  All Rights Reserved.
 *
 * Contributor(s):
 *   Erik van der Poel
 */

#include "nsISupports.idl"
#include "nsILanguageAtom.idl"

/*
 * The nsILanguageAtomService creates nsILanguageAtoms based on a given
 * language or charset. See the nsILanguageAtom documentation for further
 * info. When a charset is looked up, the resulting nsILanguageAtom does
 * not contain a language (since the language cannot be known in the general
 * case), but the language group is set appropriately.
 */
[scriptable, uuid(a6cf911f-15b3-11d2-932e-00805f8add32)]
interface nsILanguageAtomService : nsISupports
{
  nsILanguageAtom LookupLanguage(in wstring aLanguage);
  nsILanguageAtom LookupCharSet(in wstring aCharSet);

  nsIAtom GetLocaleLanguageGroup();
};

%{C++

#define NS_LANGUAGEATOMSERVICE_CID \
  {0xa6cf9120, 0x15b3, 0x11d2, {0x93, 0x2e, 0x00, 0x80, 0x5f, 0x8a, 0xdd, 0x32}}
#define NS_LANGUAGEATOMSERVICE_CONTRACTID \
  "@mozilla.org/intl/nslanguageatomservice;1"

%}
