# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES['ANDROID_VERSION_CODE'] = '1'

for var in ('ANDROID_PACKAGE_NAME',
            'ANDROID_TARGET_SDK',
            'MOZ_ANDROID_BROWSER_INTENT_CLASS',
            'MOZ_APP_DISPLAYNAME',
            'MOZ_APP_VERSION'):
    DEFINES[var] = CONFIG[var]

for var in ('MOZ_ANDROID_GCM',
            'MOZ_ANDROID_MIN_SDK_VERSION',
            'MOZ_ANDROID_MAX_SDK_VERSION',
            'MOZ_ANDROID_DOWNLOADS_INTEGRATION',
            'MOZ_ANDROID_BEAM',
            'MOZ_ANDROID_SEARCH_ACTIVITY',
            'MOZ_ANDROID_MLS_STUMBLER'):
    if CONFIG[var]:
        DEFINES[var] = CONFIG[var]

ANDROID_APK_NAME = 'bouncer'
ANDROID_APK_PACKAGE = CONFIG['ANDROID_PACKAGE_NAME']

# Putting branding earlier allows branders to override default resources.
ANDROID_RES_DIRS += [
    '/' + CONFIG['MOZ_BRANDING_DIRECTORY'] + '/res', # For the icon.
    'res',
]

ANDROID_ASSETS_DIRS += [
    'assets',
]

if CONFIG['MOZ_ANDROID_DISTRIBUTION_DIRECTORY']:
    # If you change this, also change its equivalent in mobile/android/base.
    ANDROID_ASSETS_DIRS += [
        '%' + CONFIG['MOZ_ANDROID_DISTRIBUTION_DIRECTORY'] + '/assets',
    ]

DEFINES['MOZ_ANDROID_SHARED_ID'] = CONFIG['MOZ_ANDROID_SHARED_ID']
OBJDIR_PP_FILES.mobile.android.bouncer += [
    'AndroidManifest.xml.in',
]
