# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

HAS_MISC_RULE = True

XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']

XPIDL_SOURCES += [
    'nsITelemetry.idl',
]

XPIDL_MODULE = 'telemetry'

EXPORTS.mozilla += [
    'ProcessedStack.h',
    'Telemetry.h',
    'ThreadHangStats.h',
]

SOURCES += [
    'Telemetry.cpp',
]

EXTRA_COMPONENTS += [
    'TelemetryStartup.js',
    'TelemetryStartup.manifest'
]

EXTRA_JS_MODULES += [
    'TelemetryArchive.jsm',
    'TelemetryLog.jsm',
    'TelemetryStopwatch.jsm',
    'TelemetryStorage.jsm',
    'ThirdPartyCookieProbe.jsm',
    'UITelemetry.jsm',
]

EXTRA_PP_JS_MODULES += [
    'TelemetryEnvironment.jsm',
    'TelemetryPing.jsm',
    'TelemetrySession.jsm',
]

FAIL_ON_WARNINGS = True

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

GENERATED_FILES = [
    'TelemetryHistogramData.inc',
]

if CONFIG['MOZILLA_OFFICIAL']:
    DEFINES['MOZILLA_OFFICIAL'] = True

LOCAL_INCLUDES += [
    '/xpcom/build',
    '/xpcom/threads',
]

SPHINX_TREES['telemetry'] = 'docs'
