# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

HAS_MISC_RULE = True

XPCSHELL_TESTS_MANIFESTS += ['tests/unit/xpcshell.ini']

XPIDL_SOURCES += [
    'nsITelemetry.idl',
]

XPIDL_MODULE = 'telemetry'

EXPORTS.mozilla += [
    'ProcessedStack.h',
    'Telemetry.h',
    'ThreadHangStats.h',
]

SOURCES += [
    'Telemetry.cpp',
]

EXTRA_COMPONENTS += [
    'TelemetryStartup.js',
    'TelemetryStartup.manifest'
]

EXTRA_JS_MODULES += [
    'TelemetryArchive.jsm',
    'TelemetryController.jsm',
    'TelemetryEnvironment.jsm',
    'TelemetryLog.jsm',
    'TelemetryReportingPolicy.jsm',
    'TelemetrySend.jsm',
    'TelemetryStopwatch.jsm',
    'TelemetryStorage.jsm',
    'TelemetryUtils.jsm',
    'ThirdPartyCookieProbe.jsm',
    'UITelemetry.jsm',
]

EXTRA_PP_JS_MODULES += [
    'TelemetrySession.jsm',
]

TESTING_JS_MODULES += [
  'tests/unit/TelemetryArchiveTesting.jsm',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

GENERATED_FILES = [
    'TelemetryHistogramData.inc',
    'TelemetryHistogramEnums.h',
]

histogram_files = [
    'Histograms.json',
    '/dom/base/UseCounters.conf',
    '/dom/base/nsDeprecatedOperationList.h',
]

data = GENERATED_FILES['TelemetryHistogramData.inc']
data.script = 'gen-histogram-data.py'
data.inputs = histogram_files

enums = GENERATED_FILES['TelemetryHistogramEnums.h']
enums.script = 'gen-histogram-enum.py'
enums.inputs = histogram_files

DEFINES['MOZ_APP_VERSION'] = '"%s"' % CONFIG['MOZ_APP_VERSION']

LOCAL_INCLUDES += [
    '/xpcom/build',
    '/xpcom/threads',
]

SPHINX_TREES['telemetry'] = 'docs'
