<!ENTITY no-properties.label   "Nenhuma propriedade definida.">

<!ENTITY caption.label         "Propriedades do Elemento">
<!ENTITY image-sec.label       "Propriedades da Imagem">
<!ENTITY image-url.label       "Localização:">
<!ENTITY image-desc.label      "Descrição:">
<!ENTITY image-width.label     "Largura:">
<!ENTITY image-height.label    "Altura:">
<!ENTITY image-pixels.label    "pixels">
<!ENTITY insdel-sec.label      "Inserir/Excluir Propriedades">
<!ENTITY insdel-cite.label     "Info:">
<!ENTITY insdel-date.label     "Data:">
<!ENTITY link-sec.label        "Propriedades do Link">
<!ENTITY link-url.label        "Endereço:">
<!ENTITY link-target.label     "Será aberto em:">
<!ENTITY link-type.label       "Tipo de destino:">
<!ENTITY link-lang.label       "Idioma de destino:">
<!ENTITY link-rel.label        "Relação:">
<!ENTITY link-rev.label        "Relação Inversa:">
<!ENTITY misc-sec.label        "Propriedades Diversas">
<!ENTITY misc-lang.label       "Idioma do texto:">
<!ENTITY misc-title.label      "Título:">
<!ENTITY misc-tblsummary.label "Resumo da tabela:">
<!ENTITY quote-sec.label       "Propriedades da Citação">
<!ENTITY quote-cite.label      "Info:">
