<!-- extracted from content/navigator.xul -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate accesskey and commandkey -->

<!ENTITY nothingAvailable.label "(Nada Disponível)">

<!ENTITY browserCmd.label	"Nova Janela do Navigator">
<!ENTITY browserCmd.accesskey	"J">
<!ENTITY tabCmd.label "Guia do Navigator">
<!ENTITY tabCmd.accesskey "G">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openCmd.label "Abrir Endereço da Web...">
<!ENTITY openCmd.accesskey "W">
<!ENTITY openCmd.commandkey "L">
<!ENTITY openFileCmd.label "Abrir Arquivo...">
<!ENTITY openFileCmd.accesskey "A">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY editPageCmd.label "Editar Página">
<!ENTITY editPageCmd.accesskey "E">
<!ENTITY editPageCmd.commandkey "E">
<!ENTITY editFrameCmd.label "Editar Frame">
<!ENTITY editFrameCmd.accesskey "F">
<!ENTITY editFrameSetCmd.label "Editar Estrutura">
<!ENTITY editFrameSetCmd.accesskey "t">

<!ENTITY printSetupCmd.label "Configuração da Página...">
<!ENTITY printSetupCmd.accesskey "u">
<!ENTITY printPreviewCmd.label "Pré-visualizar Impressão">
<!ENTITY printPreviewCmd.accesskey "v">
<!ENTITY printCmd.label "Imprimir...">
<!ENTITY printCmd.accesskey "I">
<!ENTITY printCmd.commandkey "p">

<!ENTITY viewMenu.label "Exibir">
<!ENTITY viewMenu.accesskey "b">

<!ENTITY toolbarsCmd.label "Mostrar/Ocultar">
<!ENTITY toolbarsCmd.accesskey "M">
<!ENTITY navbarCmd.label "Barra de Ferramentas de Navegação">
<!ENTITY navbarCmd.accesskey "N">
<!ENTITY personalbarCmd.label "Barra de Ferramentas Pessoal">
<!ENTITY personalbarCmd.accesskey "P">
<!ENTITY tabbarCmd.label "Barra de Guias">
<!ENTITY tabbarCmd.accesskey "G">
<!ENTITY taskbarCmd.label "Barra de Status">
<!ENTITY taskbarCmd.accesskey "S">
<!ENTITY componentbarCmd.label "Barra de Componentes">
<!ENTITY componentbarCmd.accesskey "C">

<!ENTITY useStyleSheetMenu.label "Usar Estilo">
<!ENTITY useStyleSheetMenu.accesskey "U">
<!ENTITY useStyleSheetPersistentOnly.label "Estilo Básico de Página">
<!ENTITY useStyleSheetPersistentOnly.accesskey "B">
<!ENTITY pageSourceCmd.label "Código da Página">
<!ENTITY pageSourceCmd.accesskey "O">
<!ENTITY pageSourceCmd.commandkey "u">
<!ENTITY pageInfoCmd.label "Informações sobre a Página">
<!ENTITY pageInfoCmd.accesskey "I">
<!ENTITY pageInfoCmd.commandkey "I">
<!ENTITY fullScreenCmd.label "Tela Cheia">
<!ENTITY fullScreenCmd.accesskey "C">
<!ENTITY translateMenu.label "Converter">
<!ENTITY translateMenu.accesskey "v">
<!ENTITY translate.commandKey "v">

<!ENTITY closeWindow.label "Fechar Janela">

<!-- I'd like all this to move to an overlay or something -->
<!ENTITY bidiMenu.label "Opções de Bidi">
<!ENTITY directionBidiMenu.label "Direção Padrão">
<!ENTITY directionRTLBidiCmd.label "Direita para a Esquerda">
<!ENTITY directionLTRBidiCmd.label "Esquerda para a Direita">
<!ENTITY texttypeBidiMenu.label "Tipo de Texto">
<!ENTITY charsettexttypeBidiCmd.label "Baseado no Conjunto de Caracteres">
<!ENTITY logicaltexttypeBidiCmd.label "Lógico">
<!ENTITY visualtexttypeBidiCmd.label "Visual">
<!ENTITY numeralBidiMenu.label "Formato do Numeral">
<!ENTITY regularcontextnumeralBidiCmd.label "Contextual">
<!ENTITY hindicontextnumeralBidiCmd.label "Numerais Hindi na Direção de Documento RTL">
<!ENTITY arabicnumeralBidiCmd.label "Árabe">
<!ENTITY hindinumeralBidiCmd.label "Hindi">
<!ENTITY controlstextmodeBidiMenu.label "Modo de Texto em Controles">
<!ENTITY logicalcontrolstextmodeBidiCmd.label "Lógico">
<!ENTITY visiualcontrolstextmodeBidiCmd.label "Visual">
<!ENTITY containercontrolstextmodeBidiCmd.label "Como Documento de Conteúdo">
<!ENTITY clipboardtextmodeBidiMenu.label "Modo de Texto na área de transferência">
<!ENTITY logicalclipboardtextmodeBidiCmd.label "Lógico">
<!ENTITY visiualclipboardtextmodeBidiCmd.label "Visual">
<!ENTITY sourceclipboardtextmodeBidiCmd.label "Como Fonte">
<!ENTITY charactersetBidiMenu.label "Conjunto de caracteres">
<!ENTITY doccharactersetBidiCmd.label "Utilizar o conjunto de caracteres especificado pelo documento">
<!ENTITY defaultcharactersetBidiCmd.label "Utilizar meu conjunto de caracteres padrão, substituindo o conjunto de caracteres especificado pelo documento">

<!ENTITY webContentMenu.label "Idiomas e Conteúdo da Web">
<!ENTITY webContentMenu.accesskey "D">
<!ENTITY downloadMore.label "Mais Download">
<!ENTITY downloadMore.accesskey "D">
<!ENTITY applyTheme.label	"Aplicar Tema">
<!ENTITY applyTheme.accesskey	"e">
<!ENTITY themePreferencesCmd.label "Preferências de Tema...">
<!ENTITY themePreferencesCmd.accesskey "T">
<!ENTITY getNewThemesCmd.label "Obter Novos Temas">
<!ENTITY getNewThemesCmd.accesskey "O">
<!ENTITY searchMenu.label "Buscar">
<!ENTITY searchMenu.accesskey "u">
<!ENTITY findOnCmd.label "Localizar Nesta Página...">
<!ENTITY findOnCmd.accesskey "g">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.label "Localizar Novamente">
<!ENTITY findAgainCmd.accesskey "N">
<!ENTITY findAgainCmd.commandkey "g">
<!-- XXX - boy there's a lot of crap here. -->
<!ENTITY searchInternetCmd.label "Buscar na Web">
<!ENTITY searchInternetCmd.accesskey "W">
<!ENTITY searchAllMailCmd.label "Buscar no Correio">
<!ENTITY searchAllMailCmd.accesskey "C">
<!ENTITY searchAddressbookCmd.label "Buscar no Catálogo de Endereços">
<!ENTITY searchAddressbookCmd.accesskey "E">
<!ENTITY searchComputerCmd.label "Buscar neste Computador...">
<!ENTITY searchBusinessMenu.label "Empresa">
<!ENTITY searchBusinessMenu.accesskey "E">
<!ENTITY searchYellowPages.label "Páginas Amarelas">
<!ENTITY searchYellowPages.accesskey "A">
<!ENTITY searchStockQuote.label "Pesquisa de Cotação de Ações">
<!ENTITY searchStockQuote.accesskey "q">
<!ENTITY searchMaps.label "Mapas e Roteiros">
<!ENTITY searchMaps.accesskey "O">
<!ENTITY searchPeople.label "Localizador de Pessoas">
<!ENTITY searchPeople.accesskey "L">
<!ENTITY searchReferenceDesk.label "Biblioteca de Referência">
<!ENTITY searchReferenceDesk.accesskey "D">
<!ENTITY searchShopping.label "Pesquisa de Compras">
<!ENTITY searchShopping.accesskey "P">
<!ENTITY searchInternetKeywords.label "Palavras-chave da Internet">
<!ENTITY searchInternetKeywords.accesskey "P">
<!ENTITY goMenu.label "Ir">
<!ENTITY goMenu.accesskey "i">
<!ENTITY goHomeCmd.label "Página Inicial">
<!ENTITY goHomeCmd.accesskey "P">


<!ENTITY bookmarksMenu.label "Marcadores">
<!ENTITY bookmarksMenu.accesskey "M">
<!ENTITY addCurPageCmd.label "Criar Marcador para esta Página">
<!ENTITY addCurPageCmd.accesskey "I">
<!ENTITY addCurPageCmd.commandkey "d">
<!ENTITY addCurPageAsCmd.label "Mover item...">
<!ENTITY addCurPageAsCmd.accesskey "M">
<!ENTITY addCurTabsAsCmd.label "Criar Marcador para este Grupo de Guias...">
<!ENTITY addCurTabsAsCmd.accesskey "C">
<!ENTITY manBookmarksCmd.label "Gerenciar Marcadores...">
<!ENTITY manBookmarksCmd.accesskey "G">
<!ENTITY manBookmarksCmd.commandkey "b">
<!ENTITY emptyItem.label "(Vazio)">

<!ENTITY helpMenuCmd.label "Ajuda">
<!ENTITY helpMenuCmd.accesskey "d">
<!ENTITY helpContentsCmd.label "Conteúdo da Ajuda">
<!ENTITY howTutorialCmd.label "Tutorial Como fazer">
<!ENTITY helpChannelCmd.label "Canal de Ajuda">
<!ENTITY softwareUpdatesCmd.label "Atualizações de Software">
<!ENTITY technicalSupportCmd.label "Suporte Técnico">
<!ENTITY releaseNotesCmd.label "Notas da Versão">
<!ENTITY aboutCommunicatorCmd.label "Sobre o Communicator Prototype">

<!-- LOCALIZATION NOTE BEGIN : DO not localize the entities below; test case -->
<!ENTITY languages.label "Idiomas">
<!ENTITY en-US.label "Inglês (en-US)">
<!ENTITY da-DK-file.label "Dinamarquês (arquivo da-DK;)">
<!ENTITY da-DK-http.label "Dinamarquês (http da-DK;)">
<!-- LOCALIZATION NOTE END   : DO not localize the entities above; test case -->

<!ENTITY menuBar.tooltip                  "Barra de Menu">
<!ENTITY personalToolbar.tooltip          "Barra de Ferramentas Pessoal">
<!ENTITY navigationToolbar.tooltip        "Barra de Ferramentas de Navegação">

<!-- Toolbar items -->
<!ENTITY backButton.label             "Voltar">
<!ENTITY backButton.tooltip           "Voltar uma página">
<!ENTITY forwardButton.label          "Avançar">
<!ENTITY forwardButton.tooltip        "Avançar uma página">
<!ENTITY reloadButton.label           "Recarregar">
<!ENTITY reloadButton.tooltip         "Recarregar página atual">
<!ENTITY stopButton.label             "Parar">
<!ENTITY stopButton.tooltip           "Parar carregamento desta página">
<!ENTITY searchButton.label           "Buscar">
<!ENTITY searchButton.tooltip         "Digite uma palavra no campo à esquerda e, em seguida, clique em Buscar">
<!ENTITY goButton.label               "Ir">
<!ENTITY goButton.tooltip             "Digite um endereço no campo à esquerda e, em seguida, clique em Ir">
<!ENTITY printButton.label            "Imprimir">
<!ENTITY printButton.tooltip          "Imprimir esta página">

<!ENTITY throbber.tooltip             "Ir para a página inicial do &vendorShortName;">

<!ENTITY locationBar.tooltip          "Especifique o termo, palavra-chave ou endereço da Web a ser procurado">
<!ENTITY proxyIcon.tooltip            "Arraste e solte este ícone para criar um link para esta página">
<!ENTITY internetKeyword.tooltip      "Retornar à página exibida anteriormente ou escolher palavra-chave">

<!-- Toolbar items -->
<!ENTITY  bookmarksButton.label       "Marcadores">
<!ENTITY  bookmarksButton.tooltip     "Lista de marcadores">
<!ENTITY  homeButton.label            "Página Inicial">

<!-- Statusbar -->
<!ENTITY  statusText.label            "Documento: Concluído">

<!ENTITY historyCmd.label           "Histórico">
<!ENTITY historyCmd.accesskey       "H">
<!ENTITY history.commandKey       "h">

