<!-- extracted from content/viewSource.xul -->

<!-- LOCALIZATION NOTE (mainWindow.title) : DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandShortName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandShortName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifierseparator) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifierseparator " - ">
<!ENTITY mainWindow.preface "Origem de: ">

<!ENTITY menu_wrapLongLines.title "Quebrar Linhas Compridas">
<!ENTITY menu_wrapLongLines.accesskey "Q">

<!ENTITY findNextCmd.label "Localizar Próxima">
<!ENTITY findNextCmd.accesskey "P">
