#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

IGNORE_MANIFEST=1

#//------------------------------------------------------------------------
#//
#// Specify the depth of the current directory relative to the
#// root of NS
#//
#//------------------------------------------------------------------------
DEPTH = ..\..\..


#//------------------------------------------------------------------------
#//
#// Define any Public Make Variables here: (ie. PDFFILE, MAPFILE, ...)
#//
#//------------------------------------------------------------------------

DLLNAME			= sched$(MOZ_BITS)
PDBFILE			= $(DLLNAME).pdb
MAPFILE			= $(DLLNAME).map
DLL				=.\$(OBJDIR)\$(DLLNAME).dll
MAKE_OBJ_TYPE	= DLL

LINCS = -I$(DEPTH)/nspr20/pr/include \
        -I$(DEPTH)/include \
	    -I$(PUBLIC)/schedulr \
		$(NULL)

LCFLAGS = -DMOZILLA_CLIENT

!if ("$(MOZ_BITS)" == "16" ) 
LLIBS=$(LIBNSPR) 
DEFFILE		= $(DLLNAME).def
!else
!if defined(MOZ_DEBUG) && defined(GLOWCODE)
LLIBS=$(LIBNSPR) $(GLOWDIR)\glowcode.lib
!else
LLIBS=$(LIBNSPR)
!endif
!endif


#//------------------------------------------------------------------------
#// 
#// Define the files necessary to build the target (ie. OBJS)
#//
#//------------------------------------------------------------------------

OBJS =							\
	.\$(OBJDIR)\schedulr.obj	\
	$(NULL)

#//------------------------------------------------------------------------
#//
#// Define any Public Targets here (ie. PROGRAM, LIBRARY, DLL, ...)
#// (these must be defined before the common makefiles are included)
#//
#//------------------------------------------------------------------------
LIBRARY=.\$(OBJDIR)\$(LIBNAME).lib

#//------------------------------------------------------------------------
#//
#// Include the common makefile rules
#//
#//------------------------------------------------------------------------
include <$(DEPTH)\config\rules.mak>

libs:: $(DLL)	
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin
	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).lib $(DIST)\lib
