# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

NODEPEND=1
IGNORE_MANIFEST = 1

MODULE  = nunet

DEPTH= ..\..\..
include <$(DEPTH)/config/config.mak>

MAKE_OBJ_TYPE=DLL
DLLNAME=nunet.dll
PDBFILE=nunet.pdb
MAPFILE=nunet.map
DEFFILE=nunet.def

#// Currently the HTTP handler is being built together with core.
#// It needs to move to its own dir, once the kinks of dynamic
#// registration are resolved.
OBJS=                                   \
        .\$(OBJDIR)\nsURL.obj  \
        .\$(OBJDIR)\nsHTTPHandler.obj  \
        .\$(OBJDIR)\nsHTTPInstance.obj  \
        $(NULL)

DLL=.\$(OBJDIR)\$(DLLNAME)

LCFLAGS=-DNETSCAPE -D_IMPL_NS_NET

LLIBS=$(LLIBS)  $(LIBNSPR)                  \
		$(DIST)\lib\plc3.lib    				\
		$(DIST)\lib\js32$(VERSION_NUMBER).lib   \
		$(DIST)\lib\xpcom32.lib     \
		$(DIST)\lib\raptorbase.lib  \
		$(NULL)

LINCS=$(LINCS)  -I.	                \
		-I..\..\public              \
		-I$(PUBLIC)\raptor          \
		-I$(PUBLIC)\security        \
		-I$(PUBLIC)\js              \
		-I$(PUBLIC)\xpcom           \
		$(NULL)

# clobber and clobber_all will remove the following garbage:
GARBAGE = $(GARBAGE) _gen

include <$(DEPTH)/config/rules.mak>

libs:: $(DLL)
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME) $(DIST)\bin
    $(MAKE_INSTALL) .\$(OBJDIR)\nunet.lib $(DIST)\lib

