# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

NODEPEND=1
IGNORE_MANIFEST = 1

MODULE  = nunet

DEPTH= ..\..\..
include <$(DEPTH)/config/config.mak>

MAKE_OBJ_TYPE=DLL
DLLNAME=nunet.dll
PDBFILE=nunet.pdb
MAPFILE=nunet.map
DEFFILE=nunet.def

OBJS=                                   \
        .\$(OBJDIR)\nsNetManager.obj  	\
        .\$(OBJDIR)\nsURL.obj  			\
        $(NULL)

DLL=.\$(OBJDIR)\$(DLLNAME)

LCFLAGS=-DNETSCAPE -D_IMPL_NS_NET

LLIBS=$(LLIBS)  $(LIBNSPR)                  \
		$(DIST)\lib\plc3.lib    				\
		$(DIST)\lib\js32$(VERSION_NUMBER).lib   \
		$(DIST)\lib\xpcom32.lib     \
		$(DIST)\lib\raptorbase.lib  \
		$(NULL)

LINCS=$(LINCS)  -I.	                \
		-I..\..\public              \
		-I$(PUBLIC)\raptor          \
		-I$(PUBLIC)\security        \
		-I$(PUBLIC)\js              \
		-I$(PUBLIC)\xpcom           \
		$(NULL)

# clobber and clobber_all will remove the following garbage:
GARBAGE = $(GARBAGE) _gen

include <$(DEPTH)/config/rules.mak>

libs:: $(DLL)
    $(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME) $(DIST)\bin
    $(MAKE_INSTALL) .\$(OBJDIR)\nunet.lib $(DIST)\lib
