%import-idl "nsIDOM3Node.idl"
%import-idl "nsIDOMNSElement.idl"
%import-idl "nsIDOMEventTarget.idl"
%import-idl "nsIDOM3EventTarget.idl"
%import-idl "nsIDOMNSEventTarget.idl"
%import-idl "nsIWeakReference.idl"
%import-idl "nsIDOMDocument.idl"
%import-idl "nsIDOM3Document.idl"
%import-idl "nsIDOMNSDocument.idl"
%import-idl "nsIDOMDocumentEvent.idl"
%import-idl "nsIDOM3DocumentEvent.idl"
%import-idl "nsIDOMDocumentStyle.idl"
%import-idl "nsIDOMNSDocumentStyle.idl"
%import-idl "nsIDOMDocumentView.idl"
%import-idl "nsIDOMDocumentRange.idl"
%import-idl "nsIDOMDocumentTraversal.idl"
%import-idl "nsIDOMDocumentXBL.idl"
%import-idl "nsIDOMXPathEvaluator.idl"

%pseudo-iid nsIContent fba9aa39-016e-4d5d-ab62-22a1b84a3c7b
%pseudo-iid nsINode 6f69dd90-318d-40ac-b8b8-99b8a7bb9a58
%pseudo-iid nsPIDOMEventTarget 44a6597b-9fc3-4a8d-b7a4-d9009abf9d15
%pseudo-iid nsIDocument 626d86d2-615f-4a12-94d8-e3db3a298372
%pseudo-iid nsIScriptObjectPrincipal 3eedba38-8d22-41e1-817a-0e43e165b664
%pseudo-iid nsIMutationObserver 32e68316-67d4-44a5-8d35-0d390fa9df11
%pseudo-iid nsIXPathEvaluatorInternal  b4b72daa-65d6-440f-b608-e2ee9a82f313
%pseudo-iid nsIRadioGroupContainer 06de7839-d0db-47d3-8290-3cb8622ed966

%{C++
#include "nsGenericElement.h"
#include "nsDocument.h"
#include "nsIXPathEvaluatorInternal.h"
#include "nsDOMCID.h"
#include "nsComponentManagerUtils.h"
%}

NS_INTERFACE_MAP_BEGIN_CYCLE_COLLECTION(nsGenericElement)
  NS_INTERFACE_MAP_ENTRY(nsIContent)
  NS_INTERFACE_MAP_ENTRY(nsINode)
  NS_INTERFACE_MAP_ENTRY(nsPIDOMEventTarget)
  NS_INTERFACE_MAP_ENTRY_TEAROFF(nsIDOM3Node, new nsNode3Tearoff(this))
  NS_INTERFACE_MAP_ENTRY_TEAROFF(nsIDOMNSElement, new nsNSElementTearoff(this))
  NS_INTERFACE_MAP_ENTRY_TEAROFF(nsIDOMEventTarget,
                                 nsDOMEventRTTearoff::Create(this))
  NS_INTERFACE_MAP_ENTRY_TEAROFF(nsIDOM3EventTarget,
                                 nsDOMEventRTTearoff::Create(this))
  NS_INTERFACE_MAP_ENTRY_TEAROFF(nsIDOMNSEventTarget,
                                 nsDOMEventRTTearoff::Create(this))
  NS_INTERFACE_MAP_ENTRY_TEAROFF(nsISupportsWeakReference,
                                 new nsNodeSupportsWeakRefTearoff(this))
  // nsNodeSH::PreCreate() depends on the identity pointer being the
  // same as nsINode (which nsIContent inherits), so if you change the
  // below line, make sure nsNodeSH::PreCreate() still does the right
  // thing!
  NS_INTERFACE_MAP_ENTRY_AMBIGUOUS(nsISupports, nsIContent)
NS_INTERFACE_MAP_END

NS_INTERFACE_MAP_BEGIN_CYCLE_COLLECTION(nsDocument)
  NS_INTERFACE_MAP_ENTRY(nsINode)
  NS_INTERFACE_MAP_ENTRY(nsIDocument)
  NS_INTERFACE_MAP_ENTRY(nsIDOMDocument)
  NS_INTERFACE_MAP_ENTRY(nsIDOMNSDocument)
  NS_INTERFACE_MAP_ENTRY(nsIDOMDocumentEvent)
  NS_INTERFACE_MAP_ENTRY(nsIDOM3DocumentEvent)
  NS_INTERFACE_MAP_ENTRY(nsIDOMDocumentStyle)
  NS_INTERFACE_MAP_ENTRY(nsIDOMNSDocumentStyle)
  NS_INTERFACE_MAP_ENTRY(nsIDOMDocumentView)
  NS_INTERFACE_MAP_ENTRY(nsIDOMDocumentRange)
  NS_INTERFACE_MAP_ENTRY(nsIDOMDocumentTraversal)
  NS_INTERFACE_MAP_ENTRY(nsIDOMDocumentXBL)
  NS_INTERFACE_MAP_ENTRY(nsIScriptObjectPrincipal)
  NS_INTERFACE_MAP_ENTRY(nsIDOMEventTarget)
  NS_INTERFACE_MAP_ENTRY(nsIDOM3EventTarget)
  NS_INTERFACE_MAP_ENTRY(nsIDOMNSEventTarget)
  NS_INTERFACE_MAP_ENTRY(nsIDOMNode)
  NS_INTERFACE_MAP_ENTRY(nsPIDOMEventTarget)
  NS_INTERFACE_MAP_ENTRY(nsIDOM3Node)
  NS_INTERFACE_MAP_ENTRY(nsIDOM3Document)
  NS_INTERFACE_MAP_ENTRY(nsISupportsWeakReference)
  NS_INTERFACE_MAP_ENTRY(nsIRadioGroupContainer)
  NS_INTERFACE_MAP_ENTRY(nsIMutationObserver)
  // nsNodeSH::PreCreate() depends on the identity pointer being the
  // same as nsINode (which nsIDocument inherits), so if you change
  // the below line, make sure nsNodeSH::PreCreate() still does the
  // right thing!
  NS_INTERFACE_MAP_ENTRY_AMBIGUOUS(nsISupports, nsIDocument)

  NS_INTERFACE_MAP_ENTRY_LITERAL(nsIDOMXPathEvaluator, nsIXPathEvaluatorInternal)
    if (!mXPathEvaluatorTearoff) {
      nsresult rv;
      mXPathEvaluatorTearoff =
        do_CreateInstance(NS_XPATH_EVALUATOR_CONTRACTID,
                          static_cast<nsIDocument *>(this), &rv);
      NS_ENSURE_SUCCESS(rv, rv);
    }

    return mXPathEvaluatorTearoff->QueryInterface(aIID, aResult);
  END
NS_INTERFACE_MAP_END
