#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..

LIBRARY_NAME=contentbase_s 
DEFINES=-D_IMPL_NS_LAYOUT -DWIN32_LEAN_AND_MEAN
!if defined(XP_NEW_SELECTION)
DEFINES = $(DEFINES) -DXP_NEW_SELECTION
!endif

CPPSRCS =				\
	nsStyleContext.cpp		\
	nsStyleSet.cpp			\
	nsCommentNode.cpp		\
	nsGenericElement.cpp		\
	nsGenericDOMDataNode.cpp	\
	nsGenericDOMNodeList.cpp	\
	nsContentList.cpp		\
	nsContentIterator.cpp		\
	nsContentPolicy.cpp		\
	nsDocument.cpp			\
	nsDocumentEncoder.cpp		\
	nsDocumentFragment.cpp		\
	nsDocumentViewer.cpp		\
	nsDOMAttribute.cpp		\
	nsDOMAttributeMap.cpp		\
	nsDOMDocumentType.cpp		\
	nsGeneratedIterator.cpp		\
	nsNameSpaceManager.cpp		\
	nsNodeInfo.cpp			\
	nsNodeInfoManager.cpp		\
	nsTextFragment.cpp		\
	nsSelection.cpp			\
	nsRange.cpp			\
	nsRuleNode.cpp			\
	nsTextContentChangeData.cpp	\
	nsTextNode.cpp			\
	nsTreeWalker.cpp		\
	nsXMLContentSerializer.cpp	\
	nsHTMLContentSerializer.cpp	\
	nsParserUtils.cpp		\
	nsPlainTextSerializer.cpp	\
	nsContentUtils.cpp 		\
	nsScriptLoader.cpp		\
	nsStyleLinkElement.cpp		\
	$(NULL)

MODULE=content
REQUIRES	= xpcom \
		  string \
		  dom \
		  widget \
		  view \
		  locale \
		  timer \
		  htmlparser \
		  js \
		  webshell \
		  necko \
		  caps \
		  lwbrk \
		  uconv \
		  chrome \
		  docshell \
		  pref \
		  xpconnect \
		  util \
		  unicharutil \
		  layout_xsl \
		  layout \
		  gfx \
		  layout_xul \
		  content_xsl \
		  windowwatcher \
		  intl \
		  $(NULL)

CPP_OBJS=					\
	.\$(OBJDIR)\nsStyleContext.obj		\
	.\$(OBJDIR)\nsStyleSet.obj		\
	.\$(OBJDIR)\nsCommentNode.obj		\
	.\$(OBJDIR)\nsGenericDOMDataNode.obj	\
	.\$(OBJDIR)\nsGenericDOMNodeList.obj	\
	.\$(OBJDIR)\nsGenericElement.obj 	\
	.\$(OBJDIR)\nsContentList.obj 	 	\
	.\$(OBJDIR)\nsContentIterator.obj 	\
	.\$(OBJDIR)\nsContentPolicy.obj         \
	.\$(OBJDIR)\nsDocument.obj		\
	.\$(OBJDIR)\nsDocumentEncoder.obj	\
	.\$(OBJDIR)\nsDocumentFragment.obj	\
	.\$(OBJDIR)\nsDocumentViewer.obj	\
	.\$(OBJDIR)\nsDOMAttribute.obj		\
	.\$(OBJDIR)\nsDOMAttributeMap.obj	\
	.\$(OBJDIR)\nsDOMDocumentType.obj	\
	.\$(OBJDIR)\nsGeneratedIterator.obj 	\
	.\$(OBJDIR)\nsNameSpaceManager.obj	\
	.\$(OBJDIR)\nsNodeInfo.obj		\
	.\$(OBJDIR)\nsNodeInfoManager.obj	\
	.\$(OBJDIR)\nsSelection.obj		\
	.\$(OBJDIR)\nsRange.obj			\
	.\$(OBJDIR)\nsRuleNode.obj		\
	.\$(OBJDIR)\nsTextContentChangeData.obj	\
	.\$(OBJDIR)\nsTextNode.obj		\
	.\$(OBJDIR)\nsTreeWalker.obj		\
	.\$(OBJDIR)\nsXMLContentSerializer.obj	\
	.\$(OBJDIR)\nsHTMLContentSerializer.obj	\
	.\$(OBJDIR)\nsParserUtils.obj           \
	.\$(OBJDIR)\nsPlainTextSerializer.obj   \
	.\$(OBJDIR)\nsContentUtils.obj   \
	.\$(OBJDIR)\nsScriptLoader.obj   \
	.\$(OBJDIR)\nsStyleLinkElement.obj   \
	$(NULL)

LINCS=-I..\..\html\base\src -I..\..\html\style\src \
    -I..\..\xul\base\src -I..\..\xul\content\src \
    -I..\..\events\src -I..\..\html\content\src

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
	rm -f $(PDBFILE).pdb
