# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'content'

EXPORTS += [
    'mozAutoDocUpdate.h',
    'nsAtomListUtils.h',
    'nsAttrAndChildArray.h',
    'nsAttrName.h',
    'nsAttrValue.h',
    'nsAttrValueInlines.h',
    'nsContentList.h',
    'nsContentListDeclarations.h',
    'nsContentSink.h',
    'nsCrossSiteListenerProxy.h',
    'nsDOMAttributeMap.h',
    'nsFrameMessageManager.h',
    'nsGkAtomList.h',
    'nsGkAtoms.h',
    'nsMappedAttributeElement.h',
    'nsNodeInfoManager.h',
    'nsNodeUtils.h',
    'nsPropertyTable.h',
    'nsRange.h',
    'nsSandboxFlags.h',
    'nsScriptLoader.h',
    'nsStubDocumentObserver.h',
    'nsStubMutationObserver.h',
    'nsStyledElement.h',
    'nsTextFragment.h',
]

if CONFIG['MOZ_WEBRTC']:
    EXPORTS += [
        'nsDOMDataChannelDeclarations.h',
    ]

EXPORTS.mozilla.dom += [
    'Attr.h',
    'Comment.h',
    'DOMImplementation.h',
    'DocumentFragment.h',
    'DocumentType.h',
    'EventSource.h',
    'Link.h',
    'NodeIterator.h',
    'Text.h',
    'TreeWalker.h',
]

