<?xml version="1.0"?>
<?xml-stylesheet href="resource:/res/rdf/sidebar.css" type="text/css"?>

<window
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <html:script src="related-panel.js" />

  <!--
     Note that the empty "datasources='rdf:null'" will ensure that a composite
     datasource is created and a content model builder is installed, even
     though there is no datasource from which to build content yet.
  -->
  <tree id="Tree"
        flex="100%"
        datasources="rdf:null"
        ondblclick="return OpenuRL(event.target.parentNode);">

    <template>
      <!-- XXX need a rule for separators -->
      <rule rootcontainment="treebody" subcontainment="treechildren">
        <treeitem uri="...">
          <treecell>
            <treeindentation />
            <titledbutton value="rdf:http://home.netscape.com/NC-rdf#Name" align="right" />
          </treecell>

          <treecell>
            <titledbutton value="rdf:http://home.netscape.com/NC-rdf#URL" align="right"
                          style="list-style-image: none;" />
          </treecell>
        </treeitem>
      </rule>
    </template>

    <treehead>
      <treeitem>
        <treecell>Name</treecell>
        <treecell>URL</treecell>
      </treeitem>
    </treehead>

    <treebody>
      <treeitem id="NC:RelatedLinks">
        <treecell><treeindentation/>Related Links</treecell>
        <treecell></treecell>
      </treeitem>

      <treeitem id="NC:SiteMapRoot">
        <treecell><treeindentation/>Site Map</treecell>
        <treecell></treecell>
      </treeitem>
    </treebody>
  </tree>
</window>