<?xml version="1.0"?> <!-- -*- Mode: SGML; indent-tabs-mode: nil; -*- -->
<!--

  The contents of this file are subject to the Netscape Public License
  Version 1.0 (the "NPL"); you may not use this file except in
  compliance with the NPL.  You may obtain a copy of the NPL at
  http://www.mozilla.org/NPL/

  Software distributed under the NPL is distributed on an "AS IS" basis,
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
  for the specific language governing rights and limitations under the
  NPL.

  The Initial Developer of this code under the NPL is Netscape
  Communications Corporation.  Portions created by Netscape are
  Copyright (C) 1998 Netscape Communications Corporation.  All Rights
  Reserved.

-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://related/skin/related-panel.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://related/locale/related-panel.dtd" >
<window
  xmlns:html="http://www.w3.org/TR/REC-html40"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  align="vertical"
  onload="Init();">

  <html:script src="chrome://related/content/related-panel.js" />

  <!--
     Note that the empty "datasources='rdf:null'" will ensure that a composite
     datasource is created and a content model builder is installed, even
     though there is no datasource from which to build content yet.
  -->

  <html:div style="width:100px; height:100px" flex="1">
  <tree id="Tree"
        style="width: 100%; height: 100%"
        datasources="rdf:internetsearch"
        ondblclick="return OnDblClick(event.target.parentNode.parentNode);">

    <template>
      <rule rdf:type="http://home.netscape.com/NC-rdf#BookmarkSeparator">
        <treechildren>
          <treeitem uri="...">
            <treerow>
              <treecell>
                <html:hr width="75%" align="center" size="1" />
              </treecell>
            </treerow>
          </treeitem>
        </treechildren>
      </rule>

      <rule>
        <treechildren>
          <treeitem uri="..."
                  loading="rdf:http://home.netscape.com/NC-rdf#loading"
                  type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type">
            <treerow>
              <treecell indent="true" value="rdf:http://home.netscape.com/NC-rdf#Name" align="left" />
            </treerow>
          </treeitem>
        </treechildren>
      </rule>
    </template>

    <treecol rdf:resource="http://home.netscape.com/NC-rdf#Name" />

    <treechildren>
      <treeitem id="NC:RelatedLinks" container="true">
        <treerow>
          <treecell indent="true" value="&related.row.label;" />
        </treerow>
      </treeitem>

      <treeitem id="NC:LastSearchRoot" ref="http://home.netscape.com/NC-rdf#ref" container="true" >
        <treerow>
          <treecell indent="true" value="&lastsearch.row.label;" />
        </treerow>
      </treeitem>


      <treeitem id="NC:SiteMapRoot" container="true">
        <treerow>
          <treecell indent="true" value="&sitemap.row.label;" />
        </treerow>
      </treeitem>

    </treechildren>
  </tree>
  </html:div>
</window>
