# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Cloud Services", "Firefox: Common")

TEST_DIRS += ["tests"]

EXPORTS.mozilla.appservices += [
    "app_services_logger/AppServicesLoggerComponents.h",
]

EXTRA_COMPONENTS += [
    "servicesComponents.manifest",
]

EXTRA_JS_MODULES["services-common"] += [
    "async.sys.mjs",
    "kinto-http-client.sys.mjs",
    "kinto-offline-client.js",
    "kinto-storage-adapter.sys.mjs",
    "logmanager.sys.mjs",
    "observers.sys.mjs",
    "rest.sys.mjs",
    "uptake-telemetry.sys.mjs",
    "utils.sys.mjs",
]

if CONFIG["MOZ_WIDGET_TOOLKIT"] != "android":
    EXTRA_JS_MODULES["services-common"] += [
        "hawkclient.sys.mjs",
        "hawkrequest.sys.mjs",
        "tokenserverclient.sys.mjs",
    ]

TESTING_JS_MODULES.services.common += [
    "modules-testing/logging.sys.mjs",
]

SPHINX_TREES["/services/common"] = "docs"

XPCOM_MANIFESTS += [
    "app_services_logger/components.conf",
]
