# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Mozilla Services', 'Firefox: Common')

TEST_DIRS += ['tests']

EXTRA_COMPONENTS += [
    'servicesComponents.manifest',
]

EXTRA_JS_MODULES['services-common'] += [
    'logmanager.js',
    'moz-kinto-client.js',
    'stringbundle.js',
    'utils.js',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] != 'android' or CONFIG['MOZ_B2GDROID']:
    EXTRA_JS_MODULES['services-common'] += [
        'hawkclient.js',
        'hawkrequest.js',
        'tokenserverclient.js',
    ]

    TESTING_JS_MODULES.services.common += [
        'modules-testing/storageserver.js',
    ]

EXTRA_PP_JS_MODULES['services-common'] += [
    'async.js',
    'observers.js',
    'rest.js',
]

TESTING_JS_MODULES.services.common += [
    'modules-testing/logging.js',
    'modules-testing/utils.js',
]

JS_PREFERENCE_FILES += [
    'services-common.js',
]

