% This Source Code Form is subject to the terms of the Mozilla Public
% License, v. 2.0. If a copy of the MPL was not distributed with this
% file, You can obtain one at http://mozilla.org/MPL/2.0/.

/* compacttheme.css is loaded in browser.xhtml after browser.css when it is
   preffed on.  The bulk of the styling is here in the shared file, but
   there are overrides for each platform in their compacttheme.css files. */

:root:-moz-lwtheme-brighttext {
  /* !important to override LightweightThemeConsumer.jsm */
  --autocomplete-popup-background: #2A2A2E !important;
}

#urlbar {
  --urlbar-box-bgcolor: var(--toolbar-field-focus-background-color);
  --urlbar-box-focus-bgcolor: var(--button-bgcolor);
  --urlbar-box-hover-bgcolor: var(--button-hover-bgcolor);
}
