/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/* Some reason SubDialog browser sizing can result in scrollbars, so just hide
 * the horizontal scrollbar that would have then required vertical scrollbar.
 * This should be okay as we wrap content for this fixed width dialog unless the
 * window is actually narrow and really does need horizontal scrollbars. */
@media (min-width: 604px) {
  body {
    overflow-x: hidden;
  }
}

body {
  display: flex;
  flex-direction: column;
  /* Specify a height based on the colorway screen with 2-line title and
   * checkbox. This gets overridden if the first screen is taller. */
  min-height: 448px;
  padding: 20px;
  width: 564px;
}

body.confetti {
  background: url(chrome://activity-stream/content/data/content/assets/confetti.svg) top / 100% no-repeat;
}

body > .hidden:not(:disabled) {
  display: none;
}

.logo {
  margin: 70px auto 10px;
  width: 80px;
}

#title {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  margin: 5px auto;
  text-align: center;
  white-space: pre-wrap;
}

body.confetti #title {
  -webkit-background-clip: text;
  background-image: linear-gradient(90deg, #6173FF, #ED1D5F, #F6901E, #6173FF);
  background-size: 400%;
  font-size: 36px;
  line-height: 48px;
}

@media not (prefers-contrast) {
  body.confetti #title {
    color: transparent;
  }
}

@media (prefers-reduced-motion: no-preference) {
  body {
    --rotate: 90deg;
    --scale: 0.6;
    --translate: 10px;
  }

  @keyframes shine {
    to {
      background-position: 400% center;
    }
  }

  body.confetti #title {
    animation: shine 50s linear infinite;
  }
}

@media (prefers-reduced-motion: reduce) {
  body {
    --rotate: 0deg;
    --scale: 1;
    translate: 0;
  }
}

#subtitle {
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin: 0 auto 16px;
  max-width: 485px;
  text-align: center;
}

.colorways {
  display: flex;
  flex: 1;
  flex-direction: column-reverse;
}

.themes {
  display: flex;
  margin: 0 auto auto;
}

/* Make these theme radio buttons appear like regular buttons. */
.themes > input {
  background: initial !important; /* Override custom radio/:hover styles. */
  border: initial;
  border-radius: 4px;
  display: flex;
  height: initial;
  margin: 0;
  padding: 7px;
  width: 55px;
}

/* Display a custom theme swatch at the top of each button. */
.themes > ::before {
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  content: "";
  height: 22px;
  margin: auto;
  outline: 1px solid var(--in-content-border-color);
  outline-offset: -0.5px;
  width: 22px;
}

.themes > :hover::before {
  outline: 2px solid var(--in-content-primary-button-background-hover);
  outline-offset: 2px;
}

.themes > :hover:active::before {
  outline-color: var(--in-content-primary-button-background-active);
}

.themes > :checked::before {
  box-shadow: 0 2px 14px rgba(0, 0, 0, 0.2);
  outline: 2px solid var(--in-content-primary-button-background);
  outline-offset: 2px;
}

.variations.default,
.variations[next="0"]::after {
  /* Gradients aren't used for high contrast, so show a solid color instead. */
  background-color: var(--in-content-page-background);
  background-image: linear-gradient(#F0F0F4, #9F9FAD);
}

.themes > :nth-child(1)::before {
  background-image:  url("resource://default-theme/icon.svg");
}

.variations.abstract,
.variations[next="1"]::after,
.themes > :nth-child(2)::before {
  background-image: url("resource://builtin-themes/monochromatic/abstract/balanced/icon.svg");
}

.variations.cheers,
.variations[next="2"]::after,
.themes > :nth-child(3)::before {
  background-image: url("resource://builtin-themes/monochromatic/cheers/balanced/icon.svg");
}

.variations.foto,
.variations[next="3"]::after,
.themes > :nth-child(4)::before {
  background-image: url("resource://builtin-themes/monochromatic/foto/balanced/icon.svg");
}

.variations.lush,
.variations[next="4"]::after,
.themes > :nth-child(5)::before {
  background-image: url("resource://builtin-themes/monochromatic/lush/balanced/icon.svg");
}

.variations.graffiti,
.variations[next="5"]::after,
.themes > :nth-child(6)::before {
  background-image: url("resource://builtin-themes/monochromatic/graffiti/balanced/icon.svg");
}

.variations.elemental,
.variations[next="6"]::after,
.themes > :nth-child(7)::before {
  background-image: url("resource://builtin-themes/monochromatic/elemental/balanced/icon.svg");
}

/* Theme swatches are up-to-right gradients in ltr, so mirror for rtl. */
.themes > :dir(rtl)::before {
  transform: scaleX(-1);
}

/* Variation backgrounds are colors, so override normal theme behavior. */
@media not (prefers-contrast) {
  .variations {
    --in-content-box-border-color: transparent;
    --in-content-button-background: transparent;
    --in-content-button-background-active: rgba(0, 0, 0, 0.4);
    --in-content-button-background-hover: rgba(0, 0, 0, 0.2);
    --in-content-button-text-color-hover: var(--in-content-page-color);
    --in-content-focus-outline-color: var(--in-content-primary-button-background);
    --in-content-page-color: black;
    --in-content-page-background: transparent;
    --in-content-primary-button-background: rgba(0, 0, 0, 0.5);
    --in-content-primary-button-background-active: rgba(0, 0, 0, 0.36);
    --in-content-primary-button-background-hover: rgba(0, 0, 0, 0.64);
    --in-content-primary-button-text-color: white;
    --in-content-primary-button-text-color-hover: white;
  }
}

.variations {
  background-size: cover;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  height: 158px;
  justify-content: space-around;
  margin: auto;
  outline: 2px solid var(--in-content-box-border-color);
  outline-offset: -2px;
  padding-block: 20px 12px;
  position: relative;
  text-align: center;
  width: 190px;
}

/* Show a custom background image that transitions for each theme. */
.variations::before {
  background-size: 100%;
  content: "";
  height: 197px;
  left: -48px;
  margin: auto;
  pointer-events: none;
  position: absolute;
  top: -7px;
  transition: .5s all;
  width: 286px;
  z-index: -1;
}

.variations.in::before {
  opacity: 0;
  rotate: calc(-1 * var(--rotate));
  scale: var(--scale);
  transition: none;
}

.variations.out::before {
  opacity: 0;
  rotate: var(--rotate);
  scale: var(--scale);
}

.variations.default::before {
  background-image: url(chrome://browser/skin/upgradeDialog/default.png);
}

.variations.abstract::before {
  background-image: url(chrome://browser/skin/upgradeDialog/abstract.png);
}

.variations.cheers::before {
  background-image: url(chrome://browser/skin/upgradeDialog/cheers.png);
}

.variations.foto::before {
  background-image: url(chrome://browser/skin/upgradeDialog/foto.png);
}

.variations.lush::before {
  background-image: url(chrome://browser/skin/upgradeDialog/lush.png);
}

.variations.graffiti::before {
  background-image: url(chrome://browser/skin/upgradeDialog/graffiti.png);
}

.variations.elemental::before {
  background-image: url(chrome://browser/skin/upgradeDialog/elemental.png);
}

/* Cover up variations content while transitioning to the next one. */
.variations::after {
  background: center / cover;
  border-radius: 100%;
  content: "";
  height: 190px;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: absolute;
  top: 0;
  transition: .4s opacity;
  width: 190px;
}

.variations.start[next]::after,
.variations.out::after {
  opacity: 1;
}

.variations > * {
  color: var(--in-content-page-color);
  background-color: var(--in-content-page-background);
  margin-inline: auto;
  transition: .4s opacity, .4s translate;
  opacity: 1;
}

.variations:is(.in, .start) > * {
  opacity: 0;
  transition: none;
  translate: 0 calc(-1 * var(--translate));
}

.variations.out > * {
  opacity: 0;
  translate: 0 var(--translate);
}

/* Make these variation radio buttons appear like regular buttons. */
.variations > input {
  border-radius: 2px;
  font-size: 12px;
  height: unset;
  line-height: 1.2;
  margin: auto;
  padding: 6px 12px;
  width: unset;
}

.variations > input:checked {
  background-image: none;
}

.variations > input:nth-of-type(1) {
  transition-delay: .1s;
}

.variations > input:nth-of-type(2) {
  transition-delay: .2s;
}

.variations > input:nth-of-type(3) {
  transition-delay: .3s;
}

.checkbox {
  display: flex;
  font-size: 14px;
  margin: auto;
  max-width: 460px;
  padding-bottom: 20px;
}

button {
  line-height: 1;
  margin: auto auto 0;
}

#secondary {
  margin-top: 9px;
  padding: 4px;
}

#secondary:disabled {
  margin-bottom: 1em;
  visibility: hidden;
}
