/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

window {
  border: 1px solid #ff9500;
}

#audioVideoButton,
#screenShareButton,
#firefoxButton {
  height: 29px;
  margin: 0;
  appearance: none;
  border-style: none;
}

#audioVideoButton,
#screenShareButton {
  -moz-context-properties: fill;
  fill: white;
}

#firefoxButton {
  background-image: url("chrome://branding/content/icon48.png");
  background-repeat: no-repeat;
  background-size: 22px;
  background-position: center center;
  min-width: 29px;
  background-color: white;
}

#firefoxButton:hover {
  background-color: #f2f2f2;
}

#screenShareButton {
  background-image: url("chrome://browser/skin/notification-icons/screen.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 16px;
  min-width: 27px;
  display: none;
}

window[sharingscreen] > #screenShareButton {
  display: -moz-box;
}

#audioVideoButton {
  display: none;
  background-repeat: no-repeat;
}

/* When screen sharing, need to pull in the separator: */
window[sharingscreen] > #audioVideoButton {
  margin-right: -1px;
}

/* Single icon button: */
window[sharingvideo] > #audioVideoButton,
window[sharingaudio] > #audioVideoButton {
  display: -moz-box;
  background-position: center center;
  background-size: 16px;
  min-width: 26px;
}

window[sharingvideo] > #audioVideoButton {
  background-image: url("chrome://browser/skin/notification-icons/camera.svg");
}

window[sharingaudio] > #audioVideoButton {
  background-image: url("chrome://browser/skin/notification-icons/microphone.svg");
}

/* Multi-icon button: */
window[sharingaudio][sharingvideo] > #audioVideoButton {
  background-image: url("chrome://browser/skin/notification-icons/camera.svg"),
                    url("chrome://browser/skin/notification-icons/microphone.svg");
  background-position: 6px center, 26px center;
  background-size: 16px, 16px;
  min-width: 46px;
}

/* Hover styles */
#audioVideoButton,
#screenShareButton {
  background-color: #ffaa33;
}

#audioVideoButton:hover,
#screenShareButton:hover {
  background-color: #ff9500;
}

/* Don't show the dropmarker for the type="menu" case */
#audioVideoButton > .box-inherit > .button-menu-dropmarker,
#screenShareButton > .box-inherit > .button-menu-dropmarker {
  display: none;
}

/* Separator in case of screen sharing + video/audio sharing */
#shareSeparator {
  width: 1px;
  margin: 4px -1px 4px 0;
  background-color: #FFCA80;
  /* Separator needs to show above either button when they're hovered: */
  position: relative;
  z-index: 1;
  display: none;
}

window[sharingscreen][sharingvideo] > #shareSeparator,
window[sharingscreen][sharingaudio] > #shareSeparator {
  display: -moz-box;
}

:is(#audioVideoButton, #screenShareButton, #firefoxButton):-moz-focusring {
  outline: none;
}
