# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "Audio/Video: Playback")

XPIDL_SOURCES += [
    'nsIAudioChannelAgent.idl',
]

XPIDL_MODULE = 'dom_audiochannel'

EXPORTS += [
    'AudioChannelAgent.h',
    'AudioChannelService.h',
]

UNIFIED_SOURCES += [
    'AudioChannelAgent.cpp',
    'AudioChannelService.cpp',
]

LOCAL_INCLUDES += [
    '/dom/base/',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
