<!--LOCALIZATION NOTE msgCompSecurityInfo.dtd UI for viewing security status when composing a message -->

<!ENTITY title.label "Sécurité des messages">
<!ENTITY subject.plaintextWarning "Remarque : Les lignes d'objet des messages ne sont jamais chiffrées.">
<!ENTITY status.heading "Le contenu de votre message sera envoyé comme suit :">
<!ENTITY status.signed "Signé numériquement :">
<!ENTITY status.encrypted "Chiffré :">
<!ENTITY status.certificates "Certificats :">
<!ENTITY view.label "Afficher">
<!ENTITY tree.recipient "Destinataire :">
<!ENTITY tree.status "Statut :">
<!ENTITY tree.issuedDate "Emis :">
<!ENTITY tree.expiresDate "Date d'expiration :">
