# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ReplaceMalloc('phc')

DEFINES['MOZ_NO_MOZALLOC'] = True

LOCAL_INCLUDES += [
    '../logalloc',
    '/memory/build',
]

EXPORTS += [
    'PHC.h',
]

UNIFIED_SOURCES += [
    'PHC.cpp',
]

if not CONFIG['MOZ_REPLACE_MALLOC_STATIC']:
    SOURCES += [
        '../logalloc/FdPrintf.cpp',
        '/mozglue/misc/StackWalk.cpp',
    ]
    if CONFIG['OS_ARCH'] == 'WINNT':
        OS_LIBS += [
            'dbghelp',
        ]

TEST_DIRS += ['test']

DisableStlWrapping()
