#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..
MODULE=accessibility
LIBRARY_NAME=accessibility_s
REQUIRES	= xpcom \
		  string \
		  layout \
		  content \
		  content_xul \
		  widget \
		  dom \
		  view \
		  locale \
		  intl \
		  docshell \
		  webshell \
		  necko \
		  htmlparser \
		  xuldoc \
		  imglib2 \
		  gfx \
		  gfx2 \
		  uriloader \
		  timer \
		  $(NULL)

CPP_OBJS= \
        .\$(OBJDIR)\nsAccessible.obj \
        .\$(OBJDIR)\nsAccessibilityService.obj \
        .\$(OBJDIR)\nsBaseWidgetAccessible.obj \
        .\$(OBJDIR)\nsFormControlAccessible.obj \
        .\$(OBJDIR)\nsGenericAccessible.obj \
        .\$(OBJDIR)\nsHTMLAreaAccessible.obj \
        .\$(OBJDIR)\nsHTMLFormControlAccessible.obj \
        .\$(OBJDIR)\nsHTMLIFrameRootAccessible.obj \
        .\$(OBJDIR)\nsHTMLImageAccessible.obj \
        .\$(OBJDIR)\nsHTMLLinkAccessible.obj \
        .\$(OBJDIR)\nsHTMLSelectAccessible.obj \
        .\$(OBJDIR)\nsHTMLTableAccessible.obj \
        .\$(OBJDIR)\nsHTMLTextAccessible.obj \
        .\$(OBJDIR)\nsRootAccessible.obj \
        .\$(OBJDIR)\nsSelectAccessible.obj \
        .\$(OBJDIR)\nsXULFormControlAccessible.obj \
        .\$(OBJDIR)\nsXULTextAccessible.obj \
  $(NULL)

EXPORTS = \
  .\nsRootAccessible.h \
  $(NULL)

LINCS= \
  -I..\..\layout\html\forms\public \
  -I..\..\layout\html\forms\src \
  -I..\..\layout\html\base\src \
  $(NULL)


include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
        $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib




