<!-- Context Menu -->
<!ENTITY popupWindowRejectCmd.label     "Reject pop-up windows from this site">
<!ENTITY popupWindowRejectCmd.accesskey "">
<!ENTITY popupWindowAllowCmd.label      "Allow pop-up windows from this site">
<!ENTITY popupWindowAllowCmd.accesskey  "">
<!ENTITY openLinkCmd.label            "Open Link in New Window">
<!ENTITY openLinkCmd.accesskey        "W">
<!ENTITY openLinkCmdInTab.label       "Open Link in New Tab">
<!ENTITY openLinkCmdInTab.accesskey   "T">
<!ENTITY openLinkInWindowCmd.label    "Open">
<!ENTITY openLinkInWindowCmd.accesskey "p">
<!ENTITY openFrameCmd.label           "Open Frame in New Window">
<!ENTITY openFrameCmd.accesskey       "W">
<!ENTITY openFrameCmdInTab.label      "Open Frame in New Tab">
<!ENTITY openFrameCmdInTab.accesskey  "T">
<!ENTITY showOnlyThisFrameCmd.label     "Show Only This Frame">
<!ENTITY showOnlyThisFrameCmd.accesskey "w">
<!ENTITY addToBookmarksCmd.label      "Bookmark This Page">
<!ENTITY addToBookmarksCmd.accesskey  "B">
<!ENTITY goBackCmd.label              "Back">
<!ENTITY goBackCmd.accesskey          "b">
<!ENTITY goForwardCmd.label           "Forward">
<!ENTITY goForwardCmd.accesskey       "f">
<!ENTITY reloadCmd.label              "Reload">
<!ENTITY reloadCmd.accesskey          "r">
<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY stopCmd.label                "Stop">
<!ENTITY stopCmd.accesskey            "S">
<!ENTITY reloadFrameCmd.label         "Reload Frame">
<!ENTITY reloadFrameCmd.accesskey     "r">
<!ENTITY viewPartialSourceForSelectionCmd.label "View Selection Source">
<!ENTITY viewPartialSourceForMathMLCmd.label    "View MathML Source">
<!ENTITY viewPartialSourceCmd.accesskey "e">
<!ENTITY viewPageSourceCmd.label      "View Page Source">
<!ENTITY viewPageSourceCmd.accesskey  "v">
<!ENTITY viewFrameSourceCmd.label     "View Frame Source">
<!ENTITY viewFrameSourceCmd.accesskey "v">
<!ENTITY viewPageInfoCmd.label        "View Page Info">
<!ENTITY viewPageInfoCmd.accesskey    "I">
<!ENTITY viewFrameInfoCmd.label       "View Frame Info">
<!ENTITY viewFrameInfoCmd.accesskey   "i">
<!ENTITY viewImageCmd.label           "View Image">
<!ENTITY viewImageCmd.accesskey       "I">
<!ENTITY viewBGImageCmd.label         "View Background Image">
<!ENTITY viewBGImageCmd.accesskey     "w">
<!ENTITY setWallpaperCmd.label        "Set As Wallpaper">
<!ENTITY setWallpaperCmd.accesskey    "S">
<!ENTITY bookmarkPageCmd.label        "Bookmark This Page">
<!ENTITY bookmarkPageCmd.accesskey    "m">
<!ENTITY bookmarkLinkCmd.label        "Bookmark This Link">
<!ENTITY bookmarkLinkCmd.accesskey    "L">
<!ENTITY bookmarkFrameCmd.label       "Bookmark This Frame">
<!ENTITY bookmarkFrameCmd.accesskey   "f">
<!ENTITY savePageCmd.label            "Save Page As...">
<!ENTITY savePageCmd.accesskey        "A">
<!ENTITY savePageCmd.commandkey       "s">
<!ENTITY saveFrameCmd.label           "Save Frame As...">
<!ENTITY saveFrameCmd.accesskey       "f">
<!ENTITY saveLinkCmd.label            "Save Link Target As...">
<!ENTITY saveLinkCmd.accesskey        "r">
<!ENTITY saveImageCmd.label           "Save Image As...">
<!ENTITY saveImageCmd.accesskey       "v">
<!ENTITY copyCmd.label                "Copy">
<!ENTITY copyCmd.accesskey            "c">
<!ENTITY selectAllCmd.label           "Select All">
<!ENTITY selectAllCmd.accesskey       "A">
<!ENTITY copyLinkCmd.label            "Copy Link Location">
<!ENTITY copyLinkCmd.accesskey        "C">
<!ENTITY copyImageCmd.label           "Copy Image Location">
<!ENTITY copyImageCmd.accesskey       "o">
<!ENTITY metadataCmd.label            "Properties">
<!ENTITY metadataCmd.accesskey        "P">
<!ENTITY copyEmailCmd.label           "Copy Email Address">
<!ENTITY copyEmailCmd.accesskey       "E">
<!ENTITY pasteCmd.label               "Paste">
<!ENTITY pasteCmd.accesskey           "p">
<!ENTITY cutCmd.label                 "Cut">
<!ENTITY cutCmd.accesskey             "t">
<!ENTITY deleteCmd.label              "Delete">
<!ENTITY deleteCmd.accesskey          "D">
<!ENTITY undoCmd.label                "Undo">
<!ENTITY undoCmd.accesskey            "U">
<!ENTITY redoCmd.label                "Redo">
<!ENTITY redoCmd.accesskey            "R">
<!ENTITY thisFrameMenu.label              "This Frame">
<!ENTITY thisFrameMenu.accesskey          "h">
<!ENTITY search.accesskey             "W">
