#!gmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..\..

MODULE          = impOutlk
REQUIRES	= xpcom \
		  string \
		  import \
		  intl \
		  necko \
		  addrbook \
		  mork \
		  msgcompo \
		  msgbase \
		  editor \
		  dom \
		  uriloader \
		  mailnews \
		  msgbaseutil \
		  msgdb \
		  msglocal \
		  mimetype \
	      unicharutil \
		  $(NULL)
LIBRARY_NAME    = $(MODULE)
META_COMPONENT  = mail
MODULE_NAME  = nsOutlookImport

CPP_OBJS=\
        .\$(OBJDIR)\nsOutlookFactory.obj  		\
		.\$(OBJDIR)\nsOutlookRegUtil.obj		\
		.\$(OBJDIR)\nsOutlookStringBundle.obj	\
		.\$(OBJDIR)\nsOutlookImport.obj			\
		.\$(OBJDIR)\nsOutlookSettings.obj		\
		.\$(OBJDIR)\MapiApi.obj					\
		.\$(OBJDIR)\nsOutlookMail.obj			\
		.\$(OBJDIR)\MapiMessage.obj				\
		.\$(OBJDIR)\MapiMimeTypes.obj			\
		.\$(OBJDIR)\nsOutlookCompose.obj		\
        $(NULL)

LLIBS=\
        $(DIST)\lib\xpcom.lib       \
		$(DIST)\lib\unicharutil_s.lib \
		$(LIBNSPR)  				\
        $(NULL)

include <$(DEPTH)\config\rules.mak>
