# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'dom'

EXPORTS.mozilla.dom += [
    'Activity.h',
]

CPP_SOURCES += [
    'Activity.cpp',
]

EXTRA_COMPONENTS += [
    'Activities.manifest',
    'ActivityOptions.js',
    'ActivityProxy.js',
    'ActivityRequestHandler.js',
    'ActivityWrapper.js',
]

EXTRA_JS_MODULES += [
    'ActivitiesService.jsm',
    'ActivitiesServiceFilter.jsm',
]
