<!--
- The contents of this file are subject to the Mozilla Public
- License Version 1.1 (the "License"); you may not use this file
- except in compliance with the License. You may obtain a copy of
- the License at http://www.mozilla.org/MPL/
-
- Software distributed under the License is distributed on an "AS
- IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
- implied. See the License for the specific language governing
- rights and limitations under the License.
-
- The Original Code is Mozilla Communicator.
-
- The Initial Developer of the Original Code is Netscape
- Communications Corp. Portions created by Netscape Communications
- Corp. are Copyright (C) 1999 Netscape Communications Corp. All
- Rights Reserved.
-
- Contributor(s): Stephen Lamm          <slamm@netscape.com>
-                 Robert John Churchill <rjc@netscape.com>
-                 Ben Goodger           <ben@netscape.com>
-->

<!ENTITY bookmarks.windowtitle.label  "“**bm_title**”的属性">

<!ENTITY generalInfo.label            "信息">
<!ENTITY generalInfo.accesskey        "I">
<!ENTITY generaldesc.label            "&brandShortName; 可以为您记住互联网上的站点位置。在下面的字段中输入站点名和位置，然后从“书签”菜单或从“快捷栏”选项卡的“书签”选择站点，即可访问此站点。">

<!ENTITY schedule.label               "时间表">
<!ENTITY schedule.accesskey           "S">
<!ENTITY schedule.description         "&brandShortName; 可以检查此站点是否有更新，并在有更新时通知您。使用这些设置可自定义此书签的时间表。">
<!ENTITY notification.label           "通知">
<!ENTITY notification.accesskey       "N">
<!-- ICK. fix me -->
<!ENTITY notification.description     "当此站点更改时，&brandShortName; 将通知您。使用这些设置可自定义通知功能。">

<!ENTITY bookmarks.information.label  "信息:">
<!ENTITY bookmarks.name.label         "名称:">
<!ENTITY bookmarks.location.label     "位置:">
<!ENTITY bookmarks.shortcut.label     "关键字:">
<!ENTITY bookmarks.description.label  "描述:">

<!ENTITY checkforupdates.legend.label "检查此位置是否有更新:">
<!ENTITY when.label                   "时间:">
<!ENTITY from.label                   "从:">
<!ENTITY to.label                     "到:">
<!ENTITY every.label                  "每">
<!ENTITY minutes.label                "分钟">
<!ENTITY notifications.legend.label   "通知:">

<!ENTITY checknever.label             "不检查">
<!ENTITY checkeveryday.label          "每天">
<!ENTITY checkweekdays.label          "工作日">
<!ENTITY checkweekends.label          "周末">
<!ENTITY checkmondays.label           "星期一">
<!ENTITY checktuesdays.label          "星期二">
<!ENTITY checkwednesdays.label        "星期三">
<!ENTITY checkthursdays.label         "星期四">
<!ENTITY checkfridays.label           "星期五">
<!ENTITY checksaturdays.label         "星期六">
<!ENTITY checksundays.label           "星期日">

<!ENTITY midnight.label               "午夜">
<!ENTITY AMone.label                  "凌晨 1 点">
<!ENTITY AMtwo.label                  "凌晨 2 点">
<!ENTITY AMthree.label                "凌晨 3 点">
<!ENTITY AMfour.label                 "凌晨 4 点">
<!ENTITY AMfive.label                 "凌晨 5 点">
<!ENTITY AMsix.label                  "早上 6 点">
<!ENTITY AMseven.label                "早上 7 点">
<!ENTITY AMeight.label                "早上 8 点">
<!ENTITY AMnine.label                 "上午 9 点">
<!ENTITY AMten.label                  "上午 10 点">
<!ENTITY AMeleven.label               "上午 11 点">
<!ENTITY noon.label                   "中午">
<!ENTITY PMone.label                  "下午 1 点">
<!ENTITY PMtwo.label                  "下午 2 点">
<!ENTITY PMthree.label                "下午 3 点">
<!ENTITY PMfour.label                 "下午 4 点">
<!ENTITY PMfive.label                 "下午 5 点">
<!ENTITY PMsix.label                  "下午 6 点">
<!ENTITY PMseven.label                "晚上 7 点">
<!ENTITY PMeight.label                "晚上 8 点">
<!ENTITY PMnine.label                 "晚上 9 点">
<!ENTITY PMten.label                  "晚上 10 点">
<!ENTITY PMeleven.label               "晚上 11 点">

<!ENTITY notification.icon.label      "更改书签的图标">
<!ENTITY notification.sound.label     "播放声音">
<!ENTITY notification.alert.label     "显示警告">
<!ENTITY notification.window.label    "在新窗口中打开网页">
