
<!ENTITY  lHeader                       "书签">
<!ENTITY  filingBookmarks.label         "添加书签">
<!ENTITY  autoFile.label                "在添加新书签时，&brandShortName; 将要求您选择一个标题和文件夹。">
<!ENTITY  enableAutoFile.label          "自动设置标题和目的地">
<!ENTITY  defaultFolder.label           "在缺省情况下，所有新书签都将添加到此文件夹中:">
<!ENTITY  chooseDefaultFolder.label     "选择文件夹...">
<!ENTITY  chooseDefaultFolder.accesskey "C">
<!ENTITY  extendedDataViews.label       "扩充数据视图">
<!ENTITY  extendedDataExplanation.label "&brandShortName; 可以在书签窗口或菜单中把某些类型的特殊数据（例如本地文件夹和 ftp 目录）显示成文件夹形式，而不是通常的链接形式。">
<!ENTITY  showExtendedData.label        "在书签窗口和菜单中把扩展数据显示成文件夹">
<!ENTITY  showExtendedData.accesskey    "X">

