<?xml version="1.0"?> 
<!-- mac version of platformGlobalOverlay.xul -->

<!DOCTYPE window SYSTEM "chrome://global-platform/locale/platformGlobalOverlay.dtd">

<overlay id="platformGlobalOverlay"
     xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- close -->
  <menuitem id="menu_close" label="&closeCmd.label;" key="key_close" command="cmd_close"/>
  <key id="key_close"  key="&closeCmd.key;" command="cmd_close" modifiers="accel"/>

  <menupopup id="menu_FilePopup">
    <!-- Page setup -->
    <menuitem id="printSetupMenuItem"
         insertbefore="printMenuItem"
         label="&printSetupCmd.label;"
         accesskey="&printSetupCmd.accesskey;"
         command="cmd_printSetup"/>
    <!-- quit -->
    <menuseparator id="menu_FileQuitSeparator"/>
    <menuitem label="&quitApplicationCmd.label;" id="menu_FileQuitItem"
              key="key_quit" command="cmd_quit"/>
  </menupopup>
  <key id="key_quit"  key="&quitApplicationCmd.key;" command="cmd_quit" modifiers="accel"/>
  <command id="cmd_quit" oncommand="goQuitApplication()"/>
  
  <!-- Edit Menu -->
  <menuitem id="menu_redo" label="&redoCmd.label;" key="key_redo" command="cmd_redo"/>
  <key id="key_redo"   key="&redoCmd.key;" command="cmd_redo" modifiers="shift, accel"/>
  
  <!-- Delete Key -->
  <key id="key_delete" keycode="VK_BACK"     command="cmd_delete"/>

</overlay>    
