<?xml version="1.0"?> 
<!-- mac version of platformEditorBindings.xul -->

<keybinding id="platformEditorBindings"
	 xmlns:html="http://www.w3.org/TR/REC-html40"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Mac-specific key bindings -->
<keyset id="editorKeySet" xulkey="meta">

<!-- replace the Windows/Unix xul-Y Redo binding with xul-shift-Z -->
<key id="noWinRedo" key="y" xulkey="true" shift="false" cancel="true"/>
<key id="macRedokb" key="Z" xulkey="true" shift="true" control="false"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_redo');
    controller.doCommand('cmd_redo');"/>

<!-- Mac bindings for home and end -->
<key id="macHomekb" keycode="VK_HOME" control="false" shift="false"
   onkeypress="
     var controller = document.commandDispatcher.getControllerForCommand('cmd_scrollTop');
     controller.doCommand('cmd_scrollTop');"/>
<key id="macEndkb" keycode="VK_END" control="false" shift="false"
   onkeypress="
     var controller = document.commandDispatcher.getControllerForCommand('cmd_scrollBottom');
     controller.doCommand('cmd_scrollBottom');"/>

</keyset>
<!-- End Mac-specific key bindings -->

</keybinding>

