<?xml version="1.0"?> 
<!-- mac version of platformDialogOverlay.xul -->

<!DOCTYPE window SYSTEM "chrome://global/locale/platformDialogOverlay.dtd">



<overlay id="platformDialogOverlay"
		 xmlns:html="http://www.w3.org/TR/REC-html40"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <box id="okCancelButtons" align="horizontal">
    <spring flex="1"/>
    <button class="dialog" id="Button3" value="&cancelButton.label;" hidden="true" oncommand="doButton3();"/>
    <button class="dialog" id="Button2" value="&cancelButton.label;" hidden="true" oncommand="doButton2();"/>
    <button class="dialog" id="cancel" value="&cancelButton.label;" oncommand="doCancelButton();"/>
    <button class="dialog right" id="ok" default="true" value="&okButton.label;" oncommand="doOKButton();"/>
  </box>

  <box id="okCancelButtonsRight" align="horizontal">
    <spring flex="1"/>
    <button class="dialog" id="Button3" value="&cancelButton.label;" hidden="true" oncommand="doButton3();"/>
    <button class="dialog" id="Button2" value="&cancelButton.label;" hidden="true" oncommand="doButton2();"/>
    <button class="dialog" id="cancel" value="&cancelButton.label;" oncommand="doCancelButton();"/>
    <button class="dialog right" id="ok" default="true" value="&okButton.label;" oncommand="doOKButton();"/>
  </box>

  <keyset id="keyset">
    <key keycode="VK_ENTER" oncommand="doOKButton()"/>
    <key keycode="VK_RETURN" oncommand="doOKButton()"/>
    <key keycode="VK_ESCAPE" oncommand="doCancelButton()"/>
    <!-- key xulkey="true" charcode="." oncommand="doCancelButton()"/ -->
  </keyset>

</overlay>		
