<?xml version="1.0"?> 
<!-- mac version of platformInputBindings.xul -->

<keybinding id="platformInputBindings"
	 xmlns:html="http://www.w3.org/1999/xhtml"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Mac-specific key bindings -->
<keyset id="editorKeySet" xulkey="meta">

<!-- replace the Windows/Unix xul-Y Redo binding with xul-shift-Z -->
<key id="noWinRedo" key="y" xulkey="true" shift="false" control="false" alt="false" cancel="true"/>
<key id="macRedokb" key="Z" xulkey="true" shift="true" control="false" alt="false"
  onkeypress="
    var controller = document.commandDispatcher.getControllerForCommand('cmd_redo');
    controller.doCommand('cmd_redo');"/>

<!-- In single-line text fields, ignore the xp bindings for home and end -->
<key id="macHomekb" keycode="VK_HOME" shift="false" control="false" alt="false" cancel="true" />
<key id="macEndkb" keycode="VK_END" shift="false" control="false" alt="false" cancel="true" />

<!-- and make up and down arrows do those functions -->
<key id="key_up" keycode="VK_UP" control="false" alt="false" shift="false"
  onkeypress="
    var controller =
      document.commandDispatcher.getControllerForCommand('cmd_beginLine');
    controller.doCommand('cmd_beginLine');"/>
<key id="key_down" keycode="VK_DOWN" shift="false" control="false" alt="false"
   onkeypress="
     var controller =
       document.commandDispatcher.getControllerForCommand('cmd_endLine');
     controller.doCommand('cmd_endLine');"/>
<key id="key_up" keycode="VK_UP" shift="true" control="false" alt="false"
  onkeypress="
    var controller =
      document.commandDispatcher.getControllerForCommand('cmd_beginLine');
    controller.doCommand('cmd_selectBeginLine');"/>
<key id="key_down" keycode="VK_DOWN" shift="true" control="false" alt="false"
   onkeypress="
     var controller =
       document.commandDispatcher.getControllerForCommand('cmd_endLine');
     controller.doCommand('cmd_selectEndLine');"/>

</keyset>
<!-- End Mac-specific key bindings -->

</keybinding>

