# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MOCHITEST_MANIFESTS += ['test/mochitest.ini']

XPIDL_MODULE = 'dom_webspeechrecognition'

XPIDL_SOURCES = [
  'nsISpeechRecognitionService.idl'
]

EXPORTS.mozilla.dom += [
    'SpeechGrammar.h',
    'SpeechGrammarList.h',
    'SpeechRecognition.h',
    'SpeechRecognitionAlternative.h',
    'SpeechRecognitionResult.h',
    'SpeechRecognitionResultList.h',
    'SpeechStreamListener.h',
]

if CONFIG['MOZ_WEBSPEECH_TEST_BACKEND']:
    EXPORTS.mozilla.dom += [
        'test/FakeSpeechRecognitionService.h',
    ]

if CONFIG['MOZ_WEBSPEECH_POCKETSPHINX']:
    EXPORTS.mozilla.dom += [
        'PocketSphinxSpeechRecognitionService.h',
    ]

UNIFIED_SOURCES += [
    'endpointer.cc',
    'energy_endpointer.cc',
    'energy_endpointer_params.cc',
    'SpeechGrammar.cpp',
    'SpeechGrammarList.cpp',
    'SpeechRecognition.cpp',
    'SpeechRecognitionAlternative.cpp',
    'SpeechRecognitionResult.cpp',
    'SpeechRecognitionResultList.cpp',
    'SpeechStreamListener.cpp',
]

if CONFIG['MOZ_WEBSPEECH_TEST_BACKEND']:
    UNIFIED_SOURCES += [
        'test/FakeSpeechRecognitionService.cpp',
    ]

if CONFIG['MOZ_WEBSPEECH_POCKETSPHINX']:
    UNIFIED_SOURCES += [
        'PocketSphinxSpeechRecognitionService.cpp',
    ]

LOCAL_INCLUDES += [
    '/dom/base',
    '/media/sphinxbase',
]

if CONFIG['MOZ_WEBSPEECH_POCKETSPHINX']:
    LOCAL_INCLUDES += [
        '/media/pocketsphinx',
    ]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
