# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MOCHITEST_MANIFESTS += ["test/mochitest.toml"]

XPIDL_MODULE = "dom_webspeechrecognition"

XPIDL_SOURCES = ["nsISpeechRecognitionService.idl"]

EXPORTS.mozilla.dom += [
    "OnlineSpeechRecognitionService.h",
    "SpeechGrammar.h",
    "SpeechGrammarList.h",
    "SpeechRecognition.h",
    "SpeechRecognitionAlternative.h",
    "SpeechRecognitionResult.h",
    "SpeechRecognitionResultList.h",
    "SpeechTrackListener.h",
]

EXPORTS += [
    "endpointer.h",
    "energy_endpointer.h",
    "energy_endpointer_params.h",
]

if CONFIG["MOZ_WEBSPEECH_TEST_BACKEND"]:
    EXPORTS.mozilla.dom += [
        "test/FakeSpeechRecognitionService.h",
    ]

UNIFIED_SOURCES += [
    "endpointer.cc",
    "energy_endpointer.cc",
    "energy_endpointer_params.cc",
    "OnlineSpeechRecognitionService.cpp",
    "SpeechGrammar.cpp",
    "SpeechGrammarList.cpp",
    "SpeechRecognition.cpp",
    "SpeechRecognitionAlternative.cpp",
    "SpeechRecognitionResult.cpp",
    "SpeechRecognitionResultList.cpp",
    "SpeechTrackListener.cpp",
]

if CONFIG["MOZ_WEBSPEECH_TEST_BACKEND"]:
    UNIFIED_SOURCES += [
        "test/FakeSpeechRecognitionService.cpp",
    ]

USE_LIBS += [
    "jsoncpp",
]

LOCAL_INCLUDES += [
    "/dom/base",
    "/toolkit/components/jsoncpp/include",
]

include("/ipc/chromium/chromium-config.mozbuild")

FINAL_LIBRARY = "xul"
