# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MOCHITEST_MANIFESTS += ['test/mochitest.ini']

XPIDL_MODULE = 'dom_webspeechrecognition'

XPIDL_SOURCES = [
  'nsISpeechRecognitionService.idl'
]

EXPORTS.mozilla.dom += [
    'SpeechGrammar.h',
    'SpeechGrammarList.h',
    'SpeechRecognition.h',
    'SpeechRecognitionAlternative.h',
    'SpeechRecognitionResult.h',
    'SpeechRecognitionResultList.h',
    'SpeechStreamListener.h',
]

if CONFIG['MOZ_WEBSPEECH_TEST_BACKEND']:
    EXPORTS.mozilla.dom += [
        'test/FakeSpeechRecognitionService.h',
    ]

if CONFIG['MOZ_WEBSPEECH_POCKETSPHINX']:
    EXPORTS.mozilla.dom += [
        'PocketSphinxSpeechRecognitionService.h',
    ]

UNIFIED_SOURCES += [
    'endpointer.cc',
    'energy_endpointer.cc',
    'energy_endpointer_params.cc',
    'SpeechGrammar.cpp',
    'SpeechGrammarList.cpp',
    'SpeechRecognition.cpp',
    'SpeechRecognitionAlternative.cpp',
    'SpeechRecognitionResult.cpp',
    'SpeechRecognitionResultList.cpp',
    'SpeechStreamListener.cpp',
]

if CONFIG['MOZ_WEBSPEECH_TEST_BACKEND']:
    UNIFIED_SOURCES += [
        'test/FakeSpeechRecognitionService.cpp',
    ]

if CONFIG['MOZ_WEBSPEECH_POCKETSPHINX']:
    UNIFIED_SOURCES += [
        'PocketSphinxSpeechRecognitionService.cpp',
    ]

LOCAL_INCLUDES += [
    '/dom/base',
    '/media/sphinxbase',
]

if CONFIG['MOZ_WEBSPEECH_POCKETSPHINX']:
    LOCAL_INCLUDES += [
        '/media/pocketsphinx',
    ]

if CONFIG['MOZ_WEBSPEECH_MODELS']:
    FINAL_TARGET_FILES.models.dict += [
        'models/dict/en-US.dic',
        'models/dict/en-US.dic.dmp',
    ]
    FINAL_TARGET_FILES.models['en-US'] += [
		'models/en-US/feat.params',
		'models/en-US/mdef',
		'models/en-US/means',
		'models/en-US/mixture_weights',
		'models/en-US/noisedict',
		'models/en-US/sendump',
		'models/en-US/transition_matrices',
		'models/en-US/variances',
    ]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']
