// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ha{
    Countries{
        001{"Duniya"}
        002{"Afirka"}
        003{"North America"}
        005{"South America"}
        009{"Oceania"}
        011{"Afirka ta Yamma"}
        013{"Central America"}
        014{"Afirka ta Gabas"}
        015{"Arewacin Africa"}
        017{"Afirka ta Tsakiya"}
        018{"Kudancin Afirka"}
        019{"nahiyoyin Amurka"}
        021{"Arewacin Amurka"}
        029{"Caribbean"}
        030{"Gabashin Asiya"}
        034{"kudancin Asiya"}
        035{"Kudu Maso Gabashin Asiya"}
        039{"Kudancin Turai"}
        053{"Tsibarai na Austraila da New Zealand da maƙota"}
        054{"Tsibirai na New Guinea da Fiji da maƙota"}
        057{"Yankin Micronesia"}
        061{"tsibiri"}
        142{"Asiya"}
        143{"Asiya ta Tsakiya"}
        145{"Yammacin Asiya"}
        150{"Turai"}
        151{"Gabashin Turai"}
        154{"Arewacin Turai"}
        155{"Yammacin Turai"}
        202{"Sub-Saharan Africa"}
        419{"Latin America"}
        AC{"Tsibirin Ascension"}
        AD{"Andora"}
        AE{"Haɗaɗɗiyar Daular Larabawa"}
        AF{"Afaganistan"}
        AG{"Antigwa da Barbuba"}
        AI{"Angila"}
        AL{"Albaniya"}
        AM{"Armeniya"}
        AO{"Angola"}
        AQ{"Antatika"}
        AR{"Arjantiniya"}
        AS{"Samowa Ta Amurka"}
        AT{"Ostiriya"}
        AU{"Ostareliya"}
        AW{"Aruba"}
        AX{"Tsibirai na Åland"}
        AZ{"Azarbaijan"}
        BA{"Bosniya Harzagobina"}
        BB{"Barbadas"}
        BD{"Bangiladas"}
        BE{"Belgiyom"}
        BF{"Burkina Faso"}
        BG{"Bulgariya"}
        BH{"Baharan"}
        BI{"Burundi"}
        BJ{"Binin"}
        BL{"St. Barthélemy"}
        BM{"Barmuda"}
        BN{"Burune"}
        BO{"Bolibiya"}
        BQ{"Caribbean Netherlands"}
        BR{"Birazil"}
        BS{"Bahamas"}
        BT{"Butan"}
        BV{"Tsibirin Bouvet"}
        BW{"Baswana"}
        BY{"Belarus"}
        BZ{"Beliz"}
        CA{"Kanada"}
        CC{"Tsibirai Cocos (Keeling)"}
        CD{"Jamhuriyar Dimokuraɗiyyar Kongo"}
        CF{"Jamhuriyar Afirka Ta Tsakiya"}
        CG{"Kongo"}
        CH{"Suwizalan"}
        CI{"Aibari Kwas"}
        CK{"Tsibiran Kuku"}
        CL{"Cayile"}
        CM{"Kamaru"}
        CN{"Sin"}
        CO{"Kolambiya"}
        CP{"Tsibirin Clipperton"}
        CR{"Kwasta Rika"}
        CU{"Kyuba"}
        CV{"Tsibiran Kap Barde"}
        CW{"Kasar Curaçao"}
        CX{"Tsibirin Kirsmati"}
        CY{"Sifurus"}
        CZ{"Jamhuriyar Cak"}
        DE{"Jamus"}
        DG{"Tsibirn Diego Garcia"}
        DJ{"Jibuti"}
        DK{"Danmark"}
        DM{"Dominika"}
        DO{"Jamhuriyar Dominika"}
        DZ{"Aljeriya"}
        EA{"Ceuta & Melilla"}
        EC{"Ekwador"}
        EE{"Estoniya"}
        EG{"Misira"}
        EH{"Yammacin Sahara"}
        ER{"Eritireya"}
        ES{"Sipen"}
        ET{"Habasha"}
        EU{"Tarayyar Turai"}
        EZ{"Sashin Turai"}
        FI{"Finlan"}
        FJ{"Fiji"}
        FK{"Tsibiran Falkilan"}
        FM{"Mikuronesiya"}
        FO{"Tsibirai na Faroe"}
        FR{"Faransa"}
        GA{"Gabon"}
        GB{"Biritaniya"}
        GD{"Girnada"}
        GE{"Jiwarjiya"}
        GF{"Gini Ta Faransa"}
        GG{"Yankin Guernsey"}
        GH{"Gana"}
        GI{"Jibaraltar"}
        GL{"Grinlan"}
        GM{"Gambiya"}
        GN{"Gini"}
        GP{"Gwadaluf"}
        GQ{"Gini Ta Ikwaita"}
        GR{"Girka"}
        GS{"Kudancin Geogia da Kudancin Tsibirin Sandiwic"}
        GT{"Gwatamala"}
        GU{"Gwam"}
        GW{"Gini Bisau"}
        GY{"Guyana"}
        HK{"Hong Kong Babban Birnin Kasar Chana"}
        HM{"Tsibirin Heard da McDonald"}
        HN{"Honduras"}
        HR{"Kurowaishiya"}
        HT{"Haiti"}
        HU{"Hungari"}
        IC{"Canary Islands"}
        ID{"Indunusiya"}
        IE{"Ayalan"}
        IL{"Iziraʼila"}
        IM{"Isle na Mutum"}
        IN{"Indiya"}
        IO{"Yankin Birtaniya Na Tekun Indiya"}
        IQ{"Iraƙi"}
        IR{"Iran"}
        IS{"Aisalan"}
        IT{"Italiya"}
        JE{"Kasar Jersey"}
        JM{"Jamaika"}
        JO{"Jordan"}
        JP{"Jàpân"}
        KE{"Kenya"}
        KG{"Kirgizistan"}
        KH{"Kambodiya"}
        KI{"Kiribati"}
        KM{"Kwamoras"}
        KN{"San Kiti Da Nebis"}
        KP{"Koriya Ta Arewa"}
        KR{"Koriya Ta Kudu"}
        KW{"Kwiyat"}
        KY{"Tsibiran Kaiman"}
        KZ{"Kazakistan"}
        LA{"Lawas"}
        LB{"Labanan"}
        LC{"San Lusiya"}
        LI{"Licansitan"}
        LK{"Siri Lanka"}
        LR{"Laberiya"}
        LS{"Lesoto"}
        LT{"Lituweniya"}
        LU{"Lukusambur"}
        LV{"latibiya"}
        LY{"Libiya"}
        MA{"Maroko"}
        MC{"Monako"}
        MD{"Maldoba"}
        ME{"Mantanegara"}
        MF{"St. Martin"}
        MG{"Madagaskar"}
        MH{"Tsibiran Marshal"}
        MK{"Macedonia ta Arewa"}
        ML{"Mali"}
        MM{"Burma, Miyamar"}
        MN{"Mangoliya"}
        MO{"Babban Birnin Mulki na Chana"}
        MP{"Tsibiran Mariyana Na Arewa"}
        MQ{"Martinik"}
        MR{"Moritaniya"}
        MS{"Manserati"}
        MT{"Malta"}
        MU{"Moritus"}
        MV{"Maldibi"}
        MW{"Malawi"}
        MX{"Makasiko"}
        MY{"Malaisiya"}
        MZ{"Mozambik"}
        NA{"Namibiya"}
        NC{"Kaledoniya Sabuwa"}
        NE{"Nijar"}
        NF{"Tsibirin Narfalk"}
        NG{"Najeriya"}
        NI{"Nikaraguwa"}
        NL{"Holan"}
        NO{"Norwe"}
        NP{"Nefal"}
        NR{"Nauru"}
        NU{"Niyu"}
        NZ{"Nuzilan"}
        OM{"Oman"}
        PA{"Panama"}
        PE{"Feru"}
        PF{"Folinesiya Ta Faransa"}
        PG{"Papuwa Nugini"}
        PH{"Filipin"}
        PK{"Pakistan"}
        PL{"Polan"}
        PM{"San Piyar Da Mikelan"}
        PN{"Pitakarin"}
        PR{"Porto Riko"}
        PS{"Palasɗinu"}
        PT{"Portugal"}
        PW{"Palau"}
        PY{"Faragwai"}
        QA{"Katar"}
        QO{"Bakin Teku"}
        RE{"Rawuniyan"}
        RO{"Romaniya"}
        RS{"Sabiya"}
        RU{"Rasha"}
        RW{"Ruwanda"}
        SA{"Saudiyya"}
        SB{"Tsibiran Salaman"}
        SC{"Seychelles"}
        SD{"Sudan"}
        SE{"Suwedan"}
        SG{"Singapur"}
        SH{"San Helena"}
        SI{"Sulobeniya"}
        SJ{"Svalbard da Jan Mayen"}
        SK{"Sulobakiya"}
        SL{"Salewo"}
        SM{"San Marino"}
        SN{"Sanigal"}
        SO{"Somaliya"}
        SR{"Suriname"}
        SS{"Sudan ta kudu"}
        ST{"Sawo Tome Da Paransip"}
        SV{"El Salbador"}
        SX{"Sint Maarten"}
        SY{"Sham, Siriya"}
        SZ{"Eswatini"}
        TA{"Tritan da Kunha"}
        TC{"Turkis Da Tsibiran Kaikwas"}
        TD{"Cadi"}
        TF{"Yankin Faransi ta Kudu"}
        TG{"Togo"}
        TH{"Tailan"}
        TJ{"Tajikistan"}
        TK{"Takelau"}
        TL{"Timor Ta Gabas"}
        TM{"Turkumenistan"}
        TN{"Tunisiya"}
        TO{"Tonga"}
        TR{"Turkiyya"}
        TT{"Tirinidad Da Tobago"}
        TV{"Tubalu"}
        TW{"Taiwan"}
        TZ{"Tanzaniya"}
        UA{"Yukaran"}
        UG{"Yuganda"}
        UM{"Rukunin Tsibirin U.S"}
        UN{"Majalisar Dinkin Duniya"}
        US{"Amurka"}
        UY{"Yurigwai"}
        UZ{"Uzubekistan"}
        VA{"Batikan"}
        VC{"San Binsan Da Girnadin"}
        VE{"Benezuwela"}
        VG{"Tsibirin Birjin Na Birtaniya"}
        VI{"Tsibiran Birjin Ta Amurka"}
        VN{"Biyetinam"}
        VU{"Banuwatu"}
        WF{"Walis Da Futuna"}
        WS{"Samoa"}
        XA{"Gogewar Kwalwa"}
        XB{"Gano wani abu ta hanyar amfani da fasaha"}
        XK{"Kasar Kosovo"}
        YE{"Yamal"}
        YT{"Mayoti"}
        ZA{"Afirka Ta Kudu"}
        ZM{"Zambiya"}
        ZW{"Zimbabuwe"}
        ZZ{"Yanki da ba a sani ba"}
    }
    Countries%variant{
        CD{"Kongo (DRC)"}
        CG{"Jamhuriyar Kongo"}
    }
    Version{"37"}
}
