// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ig{
    Countries{
        001{"Uwa"}
        002{"Afrika"}
        003{"Mpaghara Ugwu Amerịka"}
        005{"Mpaghara Mgbada Ugwu America"}
        009{"Oceania"}
        011{"Mpaghara Ọdịda Anyanwụ Afrịka"}
        013{"Etiti America"}
        014{"Mpaghara Ọwụwa Anyanwụ Afrịka"}
        015{"Mpaghara Ugwu Afrịka"}
        017{"Etiti Afrịka"}
        018{"Mpaghara Mgbada Ugwu Afrịka"}
        019{"Amerịka"}
        021{"Mpaghara Ugwu America"}
        029{"Onye Carrabean"}
        030{"Mpaghara Ọwụwa Anyanwụ Asia"}
        034{"Mpaghara Mgbada Ugwu Asia"}
        035{"Mpaghara Mgbada Ugwu Asia dị na Ọwụwa Anyanwụ"}
        039{"Mpaghara Mgbada Ugwu Europe"}
        053{"Australasia"}
        054{"Melanesia"}
        057{"Mpaghara Micronesian"}
        061{"Polynesia"}
        142{"Asia"}
        143{"Etiti Asia"}
        145{"Mpaghara Ọdịda Anyanwụ Asia"}
        150{"Europe"}
        151{"Mpaghara Ọwụwa Anyanwụ Europe"}
        154{"Mpaghara Ugwu Europe"}
        155{"Mpaghara Ọdịda Anyanwụ Europe"}
        202{"Sub-Saharan Afrịka"}
        419{"Latin America"}
        AC{"Ascension Island"}
        AD{"Andorra"}
        AG{"Antigua & Barbuda"}
        AI{"Anguilla"}
        AL{"Albania"}
        AO{"Angola"}
        AQ{"Antarctica"}
        AR{"Argentina"}
        AS{"American Samoa"}
        AT{"Austria"}
        AU{"Australia"}
        AW{"Aruba"}
        AX{"Agwaetiti Aland"}
        BA{"Bosnia & Herzegovina"}
        BB{"Barbados"}
        BE{"Belgium"}
        BF{"Burkina Faso"}
        BG{"Bulgaria"}
        BI{"Burundi"}
        BJ{"Binin"}
        BL{"St. Barthélemy"}
        BM{"Bemuda"}
        BO{"Bolivia"}
        BQ{"Caribbean Netherlands"}
        BR{"Mba Brazil"}
        BS{"Bahamas"}
        BV{"Agwaetiti Bouvet"}
        BW{"Botswana"}
        BY{"Belarus"}
        BZ{"Belize"}
        CA{"Kanada"}
        CC{"Agwaetiti Cocos (Keeling)"}
        CD{"Congo - Kinshasa"}
        CF{"Central African Republik"}
        CG{"Congo"}
        CH{"Switzerland"}
        CI{"Côte d’Ivoire"}
        CK{"Agwaetiti Cook"}
        CL{"Chile"}
        CM{"Cameroon"}
        CN{"Mba China"}
        CO{"Colombia"}
        CP{"Agwaetiti Clipperton"}
        CR{"Kosta Rika"}
        CU{"Cuba"}
        CV{"Cape Verde"}
        CW{"Kurakao"}
        CX{"Agwaetiti Christmas"}
        CZ{"Czechia"}
        DE{"Mba Germany"}
        DG{"Diego Garcia"}
        DJ{"Djibouti"}
        DK{"Denmark"}
        DM{"Dominika"}
        DO{"Dominican Republik"}
        DZ{"Algeria"}
        EA{"Ceuta & Melilla"}
        EC{"Ecuador"}
        EE{"Estonia"}
        EG{"Egypt"}
        EH{"Ọdịda Anyanwụ Sahara"}
        ER{"Eritrea"}
        ES{"Spain"}
        ET{"Ethiopia"}
        FI{"Finland"}
        FJ{"Fiji"}
        FK{"Agwaetiti Falkland"}
        FM{"Micronesia"}
        FO{"Agwaetiti Faroe"}
        FR{"Mba France"}
        GA{"Gabon"}
        GB{"Mba United Kingdom"}
        GD{"Grenada"}
        GF{"Frenchi Guiana"}
        GG{"Guernsey"}
        GH{"Ghana"}
        GI{"Gibraltar"}
        GL{"Greenland"}
        GM{"Gambia"}
        GN{"Guinea"}
        GP{"Guadeloupe"}
        GQ{"Equatorial Guinea"}
        GR{"Greece"}
        GS{"South Georgia na Agwaetiti South Sandwich"}
        GT{"Guatemala"}
        GU{"Guam"}
        GW{"Guinea-Bissau"}
        GY{"Guyana"}
        HM{"Agwaetiti Heard na Agwaetiti McDonald"}
        HN{"Honduras"}
        HR{"Croatia"}
        HT{"Hati"}
        HU{"Hungary"}
        IC{"Agwaetiti Kanarị"}
        IE{"Ireland"}
        IM{"Isle of Man"}
        IN{"Mba India"}
        IO{"British Indian Ocean Territory"}
        IS{"Iceland"}
        IT{"Mba Italy"}
        JE{"Jersey"}
        JM{"Jamaika"}
        JP{"Mba Japan"}
        KE{"Kenya"}
        KI{"Kiribati"}
        KM{"Comorosu"}
        KN{"St. Kitts & Nevis"}
        KY{"Agwaetiti Cayman"}
        LC{"St. Lucia"}
        LI{"Liechtenstein"}
        LR{"Liberia"}
        LS{"Lesotho"}
        LT{"Lithuania"}
        LU{"Luxembourg"}
        LV{"Latvia"}
        LY{"Libyia"}
        MA{"Morocco"}
        MC{"Monaco"}
        MD{"Moldova"}
        ME{"Montenegro"}
        MF{"St. Martin"}
        MG{"Madagaskar"}
        MH{"Agwaetiti Marshall"}
        MK{"North Macedonia"}
        ML{"Mali"}
        MP{"Agwaetiti Northern Mariana"}
        MQ{"Martinique"}
        MR{"Mauritania"}
        MS{"Montserrat"}
        MT{"Malta"}
        MU{"Mauritius"}
        MV{"Maldivesa"}
        MW{"Malawi"}
        MX{"Mexico"}
        MZ{"Mozambik"}
        NA{"Namibia"}
        NC{"New Caledonia"}
        NE{"Niger"}
        NF{"Agwaetiti Norfolk"}
        NG{"Naịjịrịa"}
        NI{"Nicaragua"}
        NL{"Netherlands"}
        NO{"Norway"}
        NR{"Nauru"}
        NU{"Niue"}
        NZ{"New Zealand"}
        PA{"Panama"}
        PE{"Peru"}
        PF{"Frenchi Polynesia"}
        PG{"Papua New Guinea"}
        PH{"Philippines"}
        PL{"Poland"}
        PM{"St. Pierre & Miquelon"}
        PN{"Agwaetiti Pitcairn"}
        PR{"Puerto Rico"}
        PT{"Portugal"}
        PW{"Palau"}
        PY{"Paraguay"}
        QO{"Outlying Oceania"}
        RE{"Réunion"}
        RO{"Romania"}
        RS{"Serbia"}
        RU{"Mba Russia"}
        RW{"Rwanda"}
        SB{"Agwaetiti Solomon"}
        SC{"Seychelles"}
        SD{"Sudan"}
        SE{"Sweden"}
        SG{"Singapore"}
        SH{"St. Helena"}
        SI{"Slovenia"}
        SJ{"Svalbard & Jan Mayen"}
        SK{"Slovakia"}
        SL{"Sierra Leone"}
        SM{"San Marino"}
        SN{"Senegal"}
        SO{"Somalia"}
        SR{"Suriname"}
        SS{"South Sudan"}
        ST{"São Tomé & Príncipe"}
        SV{"El Salvador"}
        SX{"Sint Maarten"}
        SZ{"Eswatini"}
        TA{"Tristan da Cunha"}
        TC{"Agwaetiti Turks na Caicos"}
        TD{"Chad"}
        TF{"Ụmụ ngalaba Frenchi Southern"}
        TG{"Togo"}
        TH{"Thailand"}
        TK{"Tokelau"}
        TL{"Timor-Leste"}
        TN{"Tunisia"}
        TO{"Tonga"}
        TT{"Trinidad & Tobago"}
        TV{"Tuvalu"}
        TZ{"Tanzania"}
        UA{"Ukraine"}
        UG{"Uganda"}
        UM{"Obere Agwaetiti Dị Na Mpụga U.S"}
        UN{"Mba Ụwa Jikọrọ Ọnụ"}
        US{"Mba United States"}
        UY{"Uruguay"}
        VA{"Vatican City"}
        VC{"St. Vincent & Grenadines"}
        VE{"Venezuela"}
        VG{"Agwaetiti British Virgin"}
        VI{"Agwaetiti Virgin nke US"}
        VN{"Vietnam"}
        VU{"Vanuatu"}
        WF{"Wallis & Futuna"}
        WS{"Samoa"}
        XA{"Pseudo-Accents"}
        XB{"Pseudo-Bidi"}
        XK{"Kosovo"}
        YT{"Mayotte"}
        ZA{"South Africa"}
        ZM{"Zambia"}
        ZW{"Zimbabwe"}
        ZZ{"Mpaghara Amaghị"}
    }
    Countries%short{
        GB{"UK"}
    }
    Countries%variant{
        CD{"Congo (DRC)"}
        CG{"Congo (Republik)"}
        CI{"Ivory Coast"}
        CZ{"Czech Republik"}
        FK{"Agwaetiti Falkland"}
        SZ{"Swaziland"}
        TL{"East Timor"}
    }
    Version{"36.1"}
}
