# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom.network += [
    'Connection.h',
    'Constants.h',
    'TCPServerSocketChild.h',
    'TCPServerSocketParent.h',
    'TCPSocketChild.h',
    'TCPSocketParent.h',
    'Types.h',
    'UDPSocketChild.h',
    'UDPSocketParent.h',
]

UNIFIED_SOURCES += [
    'Connection.cpp',
    'TCPServerSocketChild.cpp',
    'TCPServerSocketParent.cpp',
    'TCPSocketChild.cpp',
    'TCPSocketParent.cpp',
    'UDPSocketChild.cpp',
    'UDPSocketParent.cpp',
]

if CONFIG['MOZ_B2G_RIL']:
    EXPORTS.mozilla.dom.network += [
        'MobileConnection.h',
        'MobileConnectionArray.h',
    ]
    UNIFIED_SOURCES += [
        'MobileConnection.cpp',
        'MobileConnectionArray.cpp',
    ]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    EXTRA_JS_MODULES = [
        'NetworkStatsDB.jsm',
        'NetworkStatsService.jsm',
    ]

EXTRA_COMPONENTS += [
    'TCPServerSocket.js',
    'TCPSocket.manifest',
    'TCPSocketParentIntermediary.js',
]

EXTRA_PP_COMPONENTS += [
    'TCPSocket.js',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gonk':
    EXTRA_COMPONENTS += [
        'NetworkStatsManager.js',
        'NetworkStatsManager.manifest',
        'NetworkStatsServiceProxy.js',
        'NetworkStatsServiceProxy.manifest',
    ]

IPDL_SOURCES += [
    'PTCPServerSocket.ipdl',
    'PTCPSocket.ipdl',
    'PUDPSocket.ipdl',
]

FAIL_ON_WARNINGS = True

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'gklayout'
LOCAL_INCLUDES += [
    '/dom/events',
]

