# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.dom.network += [
    'Constants.h',
    'TCPServerSocketChild.h',
    'TCPServerSocketParent.h',
    'TCPSocketChild.h',
    'TCPSocketParent.h',
    'Types.h',
]

CPP_SOURCES += [
    'Connection.cpp',
    'TCPServerSocketChild.cpp',
    'TCPServerSocketParent.cpp',
    'TCPSocketChild.cpp',
    'TCPSocketParent.cpp',
]

if CONFIG['MOZ_B2G_RIL']:
    CPP_SOURCES += [
        'MobileConnection.cpp',
    ]
    EXTRA_JS_MODULES = [
        'NetworkStatsDB.jsm',
        'NetworkStatsService.jsm',
    ]

EXTRA_COMPONENTS += [
    'TCPServerSocket.js',
    'TCPSocket.js',
    'TCPSocket.manifest',
    'TCPSocketParentIntermediary.js',
]

if CONFIG['MOZ_B2G_RIL']:
    EXTRA_COMPONENTS += [
        'NetworkStatsManager.js',
        'NetworkStatsManager.manifest',
    ]

IPDL_SOURCES += [
    'PTCPServerSocket.ipdl',
    'PTCPSocket.ipdl',
]
