# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CONFIGURE_SUBST_FILES += ['cairo-features.h']

MODULE = 'cairo'

EXPORTS.cairo += [
    'cairo-deprecated.h',
    'cairo-features.h',
    'cairo-platform.h',
    'cairo-rename.h',
    'cairo-tee.h',
    'cairo-version.h',
    'cairo.h',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    EXPORTS.cairo += [
        'cairo-pdf.h',
        'cairo-win32.h',
    ]
    if CONFIG['MOZ_ENABLE_DWRITE_FONT']:
        CPP_SOURCES += [
            'cairo-dwrite-font.cpp',
        ]
    if CONFIG['MOZ_ENABLE_D2D_SURFACE']:
        CPP_SOURCES += [
            'cairo-d2d-surface.cpp',
        ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'os2':
    EXPORTS.cairo += [
        'cairo-os2.h',
        'cairo-os2-private.h',
        'cairo-pdf.h',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    EXPORTS.cairo += [
        'cairo-quartz-image.h',
        'cairo-quartz.h',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'beos':
    EXPORTS.cairo += [
        'cairo-beos.h',
    ]
    CPP_SOURCES += [
        'cairo-beos-surface.cpp',
    ]
elif CONFIG['MOZ_WIDGET_GTK']:
    EXPORTS.cairo += [
        'cairo-pdf.h',
        'cairo-ps.h',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] in ('android', 'gonk'):
    EXPORTS.cairo += [
        'cairo-pdf.h',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'qt':
    EXPORTS.cairo += [
        'cairo-pdf.h',
        'cairo-qt.h',
    ]
    CPP_SOURCES += [
        'cairo-qt-surface.cpp',
    ]

if CONFIG['MOZ_X11']:
    EXPORTS.cairo += [
        'cairo-xlib-xrender.h',
        'cairo-xlib.h',
    ]

if CONFIG['MOZ_ENABLE_CAIRO_FT']:
    EXPORTS.cairo += [
        'cairo-ft.h',
    ]

LIBRARY_NAME = 'mozcairo'

LIBXUL_LIBRARY = True

