# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CONFIGURE_SUBST_FILES += ['cairo-features.h']

MODULE = 'cairo'

EXPORTS.cairo += [
    'cairo-deprecated.h',
    'cairo-features.h',
    'cairo-platform.h',
    'cairo-rename.h',
    'cairo-tee.h',
    'cairo-version.h',
    'cairo.h',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    EXPORTS.cairo += [
        'cairo-win32.h',
        'cairo-pdf.h',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'os2':
    EXPORTS.cairo += [
        'cairo-os2.h',
        'cairo-os2-private.h',
        'cairo-pdf.h',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    EXPORTS.cairo += [
        'cairo-quartz.h',
        'cairo-quartz-image.h',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'beos':
    EXPORTS.cairo += [
        'cairo-beos.h',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'gtk2':
    EXPORTS.cairo += [
        'cairo-pdf.h',
        'cairo-ps.h',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] in ('android', 'gonk'):
    EXPORTS.cairo += [
        'cairo-pdf.h',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'qt':
    EXPORTS.cairo += [
        'cairo-qt.h',
        'cairo-pdf.h',
    ]

if CONFIG['BUILD_CAIRO_SVG']:
    EXPORTS.cairo += [
        'cairo-svg.h'
    ]

if CONFIG['MOZ_X11']:
    EXPORTS.cairo += [
        'cairo-xlib-xrender.h',
        'cairo-xlib.h',
    ]

if CONFIG['MOZ_ENABLE_CAIRO_FT']:
    EXPORTS.cairo += [
        'cairo-ft.h',
    ]
