# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CONFIGURE_SUBST_FILES += ['cairo-features.h']

MODULE = 'cairo'

EXPORTS.cairo += [
    'cairo-deprecated.h',
    'cairo-platform.h',
    'cairo-rename.h',
    'cairo-tee.h',
    'cairo-version.h',
    'cairo.h',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
    EXPORTS.cairo += [
        'cairo-pdf.h',
        'cairo-win32.h',
    ]
    if CONFIG['MOZ_ENABLE_DWRITE_FONT']:
        CPP_SOURCES += [
            'cairo-dwrite-font.cpp',
        ]
    if CONFIG['MOZ_ENABLE_D2D_SURFACE']:
        CPP_SOURCES += [
            'cairo-d2d-surface.cpp',
        ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'os2':
    EXPORTS.cairo += [
        'cairo-os2.h',
        'cairo-os2-private.h',
        'cairo-pdf.h',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    EXPORTS.cairo += [
        'cairo-quartz-image.h',
        'cairo-quartz.h',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'beos':
    EXPORTS.cairo += [
        'cairo-beos.h',
    ]
    CPP_SOURCES += [
        'cairo-beos-surface.cpp',
    ]
elif CONFIG['MOZ_WIDGET_GTK']:
    EXPORTS.cairo += [
        'cairo-pdf.h',
        'cairo-ps.h',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] in ('android', 'gonk'):
    EXPORTS.cairo += [
        'cairo-pdf.h',
    ]
elif CONFIG['MOZ_WIDGET_TOOLKIT'] == 'qt':
    EXPORTS.cairo += [
        'cairo-pdf.h',
        'cairo-qt.h',
    ]
    CPP_SOURCES += [
        'cairo-qt-surface.cpp',
    ]

if CONFIG['MOZ_X11']:
    EXPORTS.cairo += [
        'cairo-xlib-xrender.h',
        'cairo-xlib.h',
    ]

if CONFIG['MOZ_ENABLE_CAIRO_FT']:
    EXPORTS.cairo += [
        'cairo-ft.h',
    ]

LIBRARY_NAME = 'mozcairo'

LIBXUL_LIBRARY = True

CSRCS += [
    'cairo-analysis-surface.c',
    'cairo-arc.c',
    'cairo-array.c',
    'cairo-atomic.c',
    'cairo-base64-stream.c',
    'cairo-bentley-ottmann-rectangular.c',
    'cairo-bentley-ottmann-rectilinear.c',
    'cairo-bentley-ottmann.c',
    'cairo-botor-scan-converter.c',
    'cairo-boxes.c',
    'cairo-cache.c',
    'cairo-clip.c',
    'cairo-color.c',
    'cairo-composite-rectangles.c',
    'cairo-debug.c',
    'cairo-device.c',
    'cairo-fixed.c',
    'cairo-font-face-twin-data.c',
    'cairo-font-face-twin.c',
    'cairo-font-face.c',
    'cairo-font-options.c',
    'cairo-freed-pool.c',
    'cairo-freelist.c',
    'cairo-gstate.c',
    'cairo-hash.c',
    'cairo-hull.c',
    'cairo-image-info.c',
    'cairo-image-surface.c',
    'cairo-lzw.c',
    'cairo-matrix.c',
    'cairo-misc.c',
    'cairo-mutex.c',
    'cairo-observer.c',
    'cairo-output-stream.c',
    'cairo-paginated-surface.c',
    'cairo-path-bounds.c',
    'cairo-path-fill.c',
    'cairo-path-fixed.c',
    'cairo-path-in-fill.c',
    'cairo-path-stroke.c',
    'cairo-path.c',
    'cairo-pattern.c',
    'cairo-pen.c',
    'cairo-polygon.c',
    'cairo-recording-surface.c',
    'cairo-rectangle.c',
    'cairo-rectangular-scan-converter.c',
    'cairo-region.c',
    'cairo-scaled-font-subsets.c',
    'cairo-scaled-font.c',
    'cairo-slope.c',
    'cairo-spans.c',
    'cairo-spline.c',
    'cairo-stroke-style.c',
    'cairo-surface-clipper.c',
    'cairo-surface-fallback.c',
    'cairo-surface-offset.c',
    'cairo-surface-snapshot.c',
    'cairo-surface-subsurface.c',
    'cairo-surface-wrapper.c',
    'cairo-surface.c',
    'cairo-tee-surface.c',
    'cairo-tor-scan-converter.c',
    'cairo-toy-font-face.c',
    'cairo-traps.c',
    'cairo-unicode.c',
    'cairo-user-font.c',
    'cairo-version.c',
    'cairo-wideint.c',
    'cairo.c',
]

MSVC_ENABLE_PGO = True

