# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEPTH	= ../..
CORE_DEPTH = ../..

# MODULE public and private header  directories are implicitly REQUIRED.
MODULE = nss

INCLUDES += -I$(CORE_DEPTH)/nss/lib/softoken

# This next line is used by .mk files
# and gets translated into $LINCS in manifest.mnw
REQUIRES = dbm seccmd 

# DIRS = 

CSRCS	= rsaperf.c defkey.c 

PROGRAM	= rsaperf

USE_STATIC_LIBS = 1
