<!ENTITY          pnl2.intro.text    "複数のプロファイルを作成した場合、プロファイル名を使用して識別できます。ここに提供されている名前、あるいは独自の名前を使用できます。">
<!ENTITY          pnl2.pname.label   "新しいプロファイル名を入力してください:">
<!ENTITY          pnl2.pdir.label    "ユーザ設定、設定、ブックマーク、およびメールの保管場所:">
<!ENTITY          pnl2.deffldr.label " 標準フォルダ">
<!ENTITY          pnl2.finish.text   "［完了］をクリックすると、新しいプロファイルを作成します。">
<!ENTITY          button.choosefolder.label   "フォルダを選択...">
<!ENTITY          button.usedefault.label     "標準設定を使用する">
<!ENTITY          pnl2.defaultPName.label     "標準ユーザ">

<!ENTITY          langSelection.label "エリアの選択...">
