<!--
  The contents of this file are subject to the Netscape Public License Version
  1.1 (the "License"); you may not use this file except in compliance with the
  License. You may obtain a copy of the License at http://www.mozilla.org/NPL/ 
  
  Software distributed under the License is distributed on an "AS IS" basis, 
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  the specific language governing rights and limitations under the License. 
  
  The Original Code is Mozilla Communicator client code, released March 31, 
  1998. 
  
  The Initial Developer of the Original Code is Netscape Communications 
  Corporation. Portions created by Netscape are Copyright (C) 1999 Netscape
  Communications Corporation. All Rights Reserved. 
  
  Contributor(s):	Henrik Lynggaard<Lynggaard@netscape.net>. 
-->
<!-- Translated with MozillaTranslator -->
<!ENTITY address.label "Adressering">
<!ENTITY advance.label "Advanceret">
<!ENTITY appear.label "Udseende">
<!ENTITY applications.label "Programmer">
<!ENTITY cache.label "Cache">
<!ENTITY colors.label "Farver">
<!ENTITY compose.label "Composer">
<!ENTITY copyFolder.label "Kopier &amp; Mapper">
<!ENTITY debug.label "Debug">
<!ENTITY disk.label "Disk plads">
<!ENTITY down.label "Download">
<!ENTITY fonts.label "Skrifttyper">
<!ENTITY format.label "Formattering">
<!ENTITY languages.label "Sprog">
<!ENTITY mail.label "Post &amp; Nyhedsgrupper">
<!ENTITY mess.label "Beskeder">
<!ENTITY navigator.label "Navigator">
<!ENTITY offline.label "Offline">
<!ENTITY proxies.label "Proxier">
<!ENTITY publish.label "Udgiv">
<!ENTITY return.label "Kviteringer">
<!ENTITY smart.label "Smart Update">
<!ENTITY smartBrowse.label "Smart Browsing">
<!ENTITY windowSet.label "Vindues instillinger">
