<!--
  The contents of this file are subject to the Netscape Public License Version
  1.1 (the "License"); you may not use this file except in compliance with the
  License. You may obtain a copy of the License at http://www.mozilla.org/NPL/ 
  
  Software distributed under the License is distributed on an "AS IS" basis, 
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  the specific language governing rights and limitations under the License. 
  
  The Original Code is Mozilla Communicator client code, released March 31, 
  1998. 
  
  The Initial Developer of the Original Code is Netscape Communications 
  Corporation. Portions created by Netscape are Copyright (C) 1999 Netscape
  Communications Corporation. All Rights Reserved. 
  
  Contributor(s):	Henrik Lynggaard<Lynggaard@netscape.net>. 
-->
<!-- Translated with MozillaTranslator -->
<!ENTITY askOfflineRadio.label "spørg mig">
<!ENTITY communRemember "Communicator vil huske hvilken tilstand den var i sidst og starte i samme tilstand.">
<!ENTITY descipt1 "Communicator kan starte i enten online eller offline tilstand. I online tilstand 
 vil du have fuld adgang til netværket. 
 I offline tilstand kan du kun læse beskeder du allerede har downloadet.">
<!ENTITY header "Offline">
<!ENTITY header1 "Startup tilstand">
<!ENTITY header3 "Når Communicator afsluttes">
<!ENTITY heaeder2 "When Going Online">
<!ENTITY offlineStartAskEach "Communicator vil spørge dig hver gang programmet startes.">
<!ENTITY prevRadio.label "Husk sidste tilstand">
<!ENTITY promptSynchCheck.label "Spørg mig der skal synkroniseres beskeder">
<!ENTITY title.label "Offline">
<!ENTITY unsentAskRadio.label "Spørg mig, om usendt beskeder skal sendes">
<!ENTITY unsentAutoRadio.label "Send automatisk usendt beskeder">
<!ENTITY unsentDoNotRadio.label "Send ikke usendte beskeder">
