<!--
  The contents of this file are subject to the Netscape Public License Version
  1.1 (the "License"); you may not use this file except in compliance with the
  License. You may obtain a copy of the License at http://www.mozilla.org/NPL/ 
  
  Software distributed under the License is distributed on an "AS IS" basis, 
  WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  the specific language governing rights and limitations under the License. 
  
  The Original Code is Mozilla Communicator client code, released March 31, 
  1998. 
  
  The Initial Developer of the Original Code is Netscape Communications 
  Corporation. Portions created by Netscape are Copyright (C) 1999 Netscape
  Communications Corporation. All Rights Reserved. 
  
  Contributor(s):	Henrik Lynggaard<Lynggaard@netscape.net>. 
-->
<!-- Translated with MozillaTranslator -->
<!ENTITY aimLaunchSelect.label "AOL Instant Messenger Launch">
<!ENTITY descript "Beskrivelse">
<!ENTITY editButton.label "Rediger...">
<!ENTITY exten "Endelse:">
<!ENTITY file "Detaljer om filtypen">
<!ENTITY handle "håndteret af:">
<!ENTITY lHeader "Programmer">
<!ENTITY mimeType "Mime type:">
<!ENTITY newTypeButton.label "Ny type...">
<!ENTITY rHeader "Angiv hjælpe programmer til forskellige filtyper">
<!ENTITY removeButton.label "Fjern">
<!ENTITY window.title "Programmer">
