<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->

<!-- The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-2000 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s): ______________________________________. -->

<?xml-stylesheet href="chrome://embedding/browser/skin/embedding.css" type="text/css"?> 

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % embeddingDTD SYSTEM "chrome://embedding/browser/locale/embedding.dtd" >
%embeddingDTD;
]>

<window id="main-window" xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="Startup()"
  onunload="Shutdown()"
  align="vertical"
  title="Embedding">

  <script language="javascript" src="chrome://global/content/strres.js"></script>
  <script language="javascript" src="mini-nav.js"></script>

  <!-- Context menu -->
  <popupset>
    <popup id="context" oncreate="InitContextMenu(this)">
      <menuitem id="context-back" value="&backCmd.label;"
          accesskey="" oncommand="BrowserBack()"/>
      <menuitem id="context-forward" value="&forwardCmd.label;"
          accesskey="" oncommand="BrowserForward()"/>
      <menuitem id="context-stop" value="&stopCmd.label;"
          accesskey="" oncommand="BrowserStop()"/>
      <menuitem id="context-reload" value="&reloadCmd.label;"
          accesskey="" oncommand="BrowserReload()"/>
      
      <!-- The following DEBUG MENU ITEMS can be removed -->
      <menuseparator/>
      <menu value="Debug">
        <menupopup>
          <menuitem id="command-handler" value="CommandHandler::Exec" oncommand="CHExecTest()"/>
          <menuitem id="command-handler" value="CommandHandler::Query" oncommand="CHQueryTest()"/>
        </menupopup>
      </menu>
      <!-- End DEBUG MENU ITEMS -->

    </popup>
  </popupset>

  <!-- Embedding apps probably don't need a toolbar, but it's useful
       for embedding -->
  <toolbox>
    <toolbar id="nav-bar">
      <box id="nav-bar-inner" autostretch="never" flex="1" style="min-width: 0px;">
        <button id="back-button" crop="right" onclick="BrowserBack()" value="&backButton.label;"/>  
        <button id="forward-button" crop="right" onclick="BrowserForward()" value="&forwardButton.label;"/>  
        <button id="reload-button" crop="right" onclick="BrowserReload()" value="&reloadButton.label;"/>
        <button id="stop-button" crop="right" onclick="BrowserStop()" value="&stopButton.label;"/>
        <box class="box-toolbar-group" flex="1">
          <box autostretch="never" valign="middle" flex="1">
            <textfield autocomplete="true" timeout="300"
		 	                 searchSessionType="urlbar" id="urlbar"
                       onkeypress="if( event.which == 13 ) { BrowserLoadURL(); }"/>  
          </box>
        </box>
      </box>
    </toolbar>
  </toolbox>

  <box flex="1" >
    <box id="appcontent" flex="100%">
      <!-- this box is temporary, pending XBLified <browser> -->
      <box id="browser" context="context" flex="1">
        <!-- type attribute is used by frame construction to locate iframes
             intended to hold (html) content -->
        <browser context="context" type="content-primary" id="content"
          src="about:blank" flex="1"/>
      </box>
    </box>
  </box>

</window>
