<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->

<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-2000
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

 ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://embed/content/embedding.css" type="text/css"?> 
<?xml-stylesheet href="chrome://navigator/skin/" type="text/css"?>


<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://global/locale/brand.dtd" >
%brandDTD;
<!ENTITY % embeddingDTD SYSTEM "chrome://embed/locale/embedding.dtd" >
%embeddingDTD;
]>

<window id="main-window"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  orient="vertical"
  title="Embedding"
  onload="MiniNavStartup()"
  onunload="MiniNavShutdown()">

  <script type="application/x-javascript" src="chrome://embed/content/mini-nav.js"/>

  <!-- Context menu -->
  <popupset>
    <popup id="context" oncreate="InitContextMenu(this)">
      <menuitem id="context-back" label="&backCmd.label;"
          accesskey="" oncommand="BrowserBack()"/>
      <menuitem id="context-forward" label="&forwardCmd.label;"
          accesskey="" oncommand="BrowserForward()"/>
      <menuitem id="context-stop" label="&stopCmd.label;"
          accesskey="" oncommand="BrowserStop()"/>
      <menuitem id="context-reload" label="&reloadCmd.label;"
          accesskey="" oncommand="BrowserReload()"/>
      
      <!-- The following DEBUG MENU ITEMS can be removed -->
      <menuseparator/>
      <menu label="Debug">
        <menupopup>
          <menuitem id="command-handler" label="CommandHandler::Exec" oncommand="CHExecTest()"/>
          <menuitem id="command-handler" label="CommandHandler::Query" oncommand="CHQueryTest()"/>
        </menupopup>
      </menu>
      <!-- End DEBUG MENU ITEMS -->

    </popup>
  </popupset>

  <!-- Embedding apps probably don't need a toolbar, but it's useful
       for embedding -->
  <toolbox>
    <toolbar id="nav-bar">
      <hbox id="nav-bar-inner" align="center" flex="1" style="min-width: 0px;">
        <button id="back-button" crop="right" onclick="BrowserBack()" label="&backButton.label;"/>  
        <button id="forward-button" crop="right" onclick="BrowserForward()" label="&forwardButton.label;"/>  
        <button id="reload-button" crop="right" onclick="BrowserReload()" label="&reloadButton.label;"/>
        <button id="stop-button" crop="right" onclick="BrowserStop()" label="&stopButton.label;"/>
        <hbox class="box-toolbar-group" flex="1">
          <hbox align="center" valign="middle" flex="1">
            <textbox autocomplete="true" timeout="300"
		 	                 searchSessionType="urlbar" id="urlbar"
                       onkeypress="if( event.keyCode == 13 ) { BrowserLoadURL(); }"/>  
          </hbox>
        </hbox>
      </hbox>
    </toolbar>
  </toolbox>

  <hbox flex="1" >
    <hbox id="appcontent" flex="100%">
      <!-- this box is temporary, pending XBLified <browser> -->
      <hbox id="browser" context="context" flex="1">
        <!-- type attribute is used by frame construction to locate iframes
             intended to hold (html) content -->
        <browser context="context" type="content-primary" id="content"
                 src="about:blank" flex="1"/>
      </hbox>
    </hbox>
  </hbox>

</window>
