<?xml version="1.0"?> <!-- -*- Mode: HTML -*- -->

<!-- The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-2000 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s): ______________________________________. -->

<?xml-stylesheet href="chrome://embedding/browser/skin/simple-shell.css" type="text/css"?> 

<window id="main-window" xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  align="vertical"
  title="Embedding">

<!-- attach the browser key set to the content window -->
<keyset/>

  <box flex="1" >
    <box id="appcontent" flex="100%">
      <!-- this box is temporary, pending XBLified <browser> -->
      <box id="browser" context="context" flex="1">
        <!-- type attribute is used by frame construction to locate iframes
             intended to hold (html) content -->
        <browser context="context" type="content-primary" id="content"
          src="about:blank" flex="1"/>
      </box>
    </box>
  </box>

</window>
