# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

include("sources.mozbuild")

with Files('**'):
    BUG_COMPONENT = ('Core', 'Graphics: Text')

if not CONFIG["MOZ_WASM_SANDBOXING_WOFF2"]:
    UNIFIED_SOURCES += woff2_sources

EXPORTS.woff2 += [
    'include/woff2/decode.h',
    'include/woff2/encode.h',
    'include/woff2/output.h',
    'RLBoxWOFF2Sandbox.h',

]

# We allow warnings for third-party code that can be updated from upstream.
AllowCompilerWarnings()

Library('woff2')
