# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'src/woff2_dec.h',
]

UNIFIED_SOURCES += [
    'src/table_tags.cc',
    'src/variable_length.cc',
    'src/woff2_common.cc',
    'src/woff2_dec.cc',
]

# We allow warnings for third-party code that can be updated from upstream.
ALLOW_COMPILER_WARNINGS = True

Library('woff2')
