This is the woff2 library from
https://github.com/google/woff2.

Upstream code can be viewed at
  https://github.com/google/woff2/tree/master/src

and cloned by
  git clone https://github.com/google/woff2

The in-tree copy is updated by running
  sh update.sh
from within the modules/woff2 directory.

Current version: [commit e580ebc30a54becf69a75f6e6d6008536ae0c0b4].

redefine-unique_ptr.patch redefines the class std::unique_ptr to workaround a
build issue with missing C++11 features.
See https://bugzilla.mozilla.org/show_bug.cgi?id=1227058
