# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsIDOMAnimationEvent.idl',
    'nsIDOMBeforeUnloadEvent.idl',
    'nsIDOMBlobEvent.idl',
    'nsIDOMClipboardEvent.idl',
    'nsIDOMCloseEvent.idl',
    'nsIDOMCommandEvent.idl',
    'nsIDOMCompositionEvent.idl',
    'nsIDOMCustomEvent.idl',
    'nsIDOMDOMTransactionEvent.idl',
    'nsIDOMDataContainerEvent.idl',
    'nsIDOMDataTransfer.idl',
    'nsIDOMDeviceLightEvent.idl',
    'nsIDOMDeviceMotionEvent.idl',
    'nsIDOMDeviceOrientationEvent.idl',
    'nsIDOMDeviceProximityEvent.idl',
    'nsIDOMDragEvent.idl',
    'nsIDOMElementReplaceEvent.idl',
    'nsIDOMEvent.idl',
    'nsIDOMEventListener.idl',
    'nsIDOMEventTarget.idl',
    'nsIDOMGamepadAxisMoveEvent.idl',
    'nsIDOMGamepadButtonEvent.idl',
    'nsIDOMGamepadEvent.idl',
    'nsIDOMHashChangeEvent.idl',
    'nsIDOMKeyEvent.idl',
    'nsIDOMMessageEvent.idl',
    'nsIDOMMouseEvent.idl',
    'nsIDOMMouseScrollEvent.idl',
    'nsIDOMMutationEvent.idl',
    'nsIDOMNSEvent.idl',
    'nsIDOMNotifyAudioAvailableEvent.idl',
    'nsIDOMNotifyPaintEvent.idl',
    'nsIDOMPageTransitionEvent.idl',
    'nsIDOMPaintRequest.idl',
    'nsIDOMPaintRequestList.idl',
    'nsIDOMPopStateEvent.idl',
    'nsIDOMPopupBlockedEvent.idl',
    'nsIDOMProgressEvent.idl',
    'nsIDOMScrollAreaEvent.idl',
    'nsIDOMSimpleGestureEvent.idl',
    'nsIDOMSmartCardEvent.idl',
    'nsIDOMStyleSheetAddedEvent.idl',
    'nsIDOMStyleSheetRemovedEvent.idl',
    'nsIDOMTouchEvent.idl',
    'nsIDOMTransitionEvent.idl',
    'nsIDOMUIEvent.idl',
    'nsIDOMUserProximityEvent.idl',
    'nsIDOMWheelEvent.idl',
]

XPIDL_MODULE = 'dom_events'

XPIDL_FLAGS += [
    '-I$(topsrcdir)/dom/interfaces/base',
]

MODULE = 'dom'

