# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "DOM: Events")

XPIDL_SOURCES += [
    'nsIDOMCustomEvent.idl',
    'nsIDOMEvent.idl',
    'nsIDOMEventListener.idl',
    'nsIDOMEventTarget.idl',
    'nsIDOMMouseEvent.idl',
    'nsIDOMMouseScrollEvent.idl',
    'nsIDOMNotifyPaintEvent.idl',
    'nsIDOMNSEvent.idl',
    'nsIDOMUIEvent.idl',
    'nsIDOMWheelEvent.idl',
]

XPIDL_MODULE = 'dom_events'

