/* vim: set shiftwidth=2 tabstop=8 autoindent cindent expandtab: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

/**
 * Animation events are defined in:
 * http://www.w3.org/TR/css3-animations/#animation-events-
 * http://dev.w3.org/csswg/css3-animations/#animation-events-
 */

[builtinclass, uuid(ce6d1db3-53b8-4ade-9baa-70f4947200a2)]
interface nsIDOMAnimationEvent : nsISupports
{
  readonly attribute DOMString          animationName;
  readonly attribute float              elapsedTime;
  readonly attribute DOMString          pseudoElement;
};
