/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMEvent.idl"

[scriptable, builtinclass, uuid(3747df70-e31a-4399-a394-0f5f969874b5)]
interface nsIDOMSmartCardEvent : nsIDOMEvent
{
  readonly attribute DOMString   tokenName;
  [noscript] void Init(in nsIDOMEvent event);
};
