/* vim: set shiftwidth=2 tabstop=8 autoindent cindent expandtab: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMEvent.idl"

/**
 * Animation events are defined in:
 * http://www.w3.org/TR/css3-animations/#animation-events-
 * http://dev.w3.org/csswg/css3-animations/#animation-events-
 */

[scriptable, builtinclass, uuid(778a701a-e8f2-4cfd-b431-79d6fb3889d8)]
interface nsIDOMAnimationEvent : nsIDOMEvent {
  readonly attribute DOMString          animationName;
  readonly attribute float              elapsedTime;
  void               initAnimationEvent(in DOMString typeArg,
                                        in boolean canBubbleArg,
                                        in boolean cancelableArg,
                                        in DOMString propertyNameArg,
                                        in float elapsedTimeArg);
};
