/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMEvent.idl"

interface nsIDOMCSSStyleSheet;

[scriptable, builtinclass, uuid(76a7afe1-5b7b-48ee-aef0-7e89b5b0b8e6)]
interface nsIDOMStyleSheetRemovedEvent : nsIDOMEvent
{
  readonly attribute nsIDOMCSSStyleSheet stylesheet;
  readonly attribute boolean documentSheet;
  [noscript] void initStyleSheetRemovedEvent(in DOMString aTypeArg,
                                             in boolean aCanBubbleArg,
                                             in boolean aCancelableArg,
                                             in nsIDOMCSSStyleSheet aStyleSheet,
                                             in boolean aDocumentSheet);
};

dictionary StyleSheetRemovedEventInit : EventInit
{
  nsIDOMCSSStyleSheet stylesheet;
  boolean documentSheet;
};

