/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */


#include "nsIDOMMouseEvent.idl"


[scriptable, builtinclass, uuid(045b4fd3-c15d-4c76-9d28-9df6f870525a)]
interface nsIDOMMozTouchEvent : nsIDOMMouseEvent
{
  readonly attribute unsigned long streamId;

  void initMozTouchEvent(in DOMString typeArg,
                         in boolean canBubbleArg,
                         in boolean cancelableArg,
                         in nsIDOMWindow viewArg,
                         in long detailArg,
                         in long screenXArg,
                         in long screenYArg,
                         in long clientXArg,
                         in long clientYArg,
                         in boolean ctrlKeyArg,
                         in boolean altKeyArg,
                         in boolean shiftKeyArg,
                         in boolean metaKeyArg,
                         in unsigned short buttonArg,
                         in nsIDOMEventTarget relatedTargetArg,
                         in unsigned long streamIdArg);
};
