# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Firefox", "Firefox Accounts")

MOCHITEST_CHROME_MANIFESTS += ["tests/mochitest/chrome.toml"]

BROWSER_CHROME_MANIFESTS += ["tests/browser/browser.toml"]

XPCSHELL_TESTS_MANIFESTS += ["tests/xpcshell/xpcshell.ini"]

EXTRA_JS_MODULES += [
    "Credentials.sys.mjs",
    "FxAccounts.sys.mjs",
    "FxAccountsClient.sys.mjs",
    "FxAccountsCommands.sys.mjs",
    "FxAccountsCommon.sys.mjs",
    "FxAccountsConfig.sys.mjs",
    "FxAccountsDevice.sys.mjs",
    "FxAccountsKeys.sys.mjs",
    "FxAccountsPairing.sys.mjs",
    "FxAccountsPairingChannel.sys.mjs",
    "FxAccountsProfile.sys.mjs",
    "FxAccountsProfileClient.sys.mjs",
    "FxAccountsPush.sys.mjs",
    "FxAccountsStorage.sys.mjs",
    "FxAccountsTelemetry.sys.mjs",
    "FxAccountsWebChannel.sys.mjs",
]

XPCOM_MANIFESTS += [
    "components.conf",
]
