# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['interfaces']

MOCHITEST_CHROME_MANIFESTS += ['tests/mochitest/chrome.ini']

XPCSHELL_TESTS_MANIFESTS += ['tests/xpcshell/xpcshell.ini']

EXTRA_COMPONENTS += [
  'FxAccountsComponents.manifest',
  'FxAccountsPush.js',
]

EXTRA_JS_MODULES += [
  'Credentials.jsm',
  'FxAccounts.jsm',
  'FxAccountsClient.jsm',
  'FxAccountsCommon.js',
  'FxAccountsOAuthClient.jsm',
  'FxAccountsOAuthGrantClient.jsm',
  'FxAccountsProfile.jsm',
  'FxAccountsProfileClient.jsm',
  'FxAccountsPush.js',
  'FxAccountsStorage.jsm',
  'FxAccountsWebChannel.jsm',
]

# For now, we will only be using the FxA manager in B2G.
if CONFIG['MOZ_B2G']:
  EXTRA_JS_MODULES += ['FxAccountsManager.jsm']
