# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Core', 'fxAccounts')

DIRS += ['interfaces']

MOCHITEST_CHROME_MANIFESTS += ['tests/mochitest/chrome.ini']

BROWSER_CHROME_MANIFESTS += ['tests/browser/browser.ini']

XPCSHELL_TESTS_MANIFESTS += ['tests/xpcshell/xpcshell.ini']

EXTRA_JS_MODULES += [
  'Credentials.jsm',
  'FxAccounts.jsm',
  'FxAccountsClient.jsm',
  'FxAccountsCommands.js',
  'FxAccountsCommon.js',
  'FxAccountsConfig.jsm',
  'FxAccountsDevice.jsm',
  'FxAccountsKeys.jsm',
  'FxAccountsOAuthGrantClient.jsm',
  'FxAccountsPairing.jsm',
  'FxAccountsPairingChannel.js',
  'FxAccountsProfile.jsm',
  'FxAccountsProfileClient.jsm',
  'FxAccountsPush.jsm',
  'FxAccountsStorage.jsm',
  'FxAccountsWebChannel.jsm',
]

XPCOM_MANIFESTS += [
    'components.conf',
]
