#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..
include <$(DEPTH)/config/config.mak>



DEFINES=-DWIN32_LEAN_AND_MEAN
MODULE=raptor 

CPPSRCS=                                \
 nsAppRunner.cpp                        \
 nsSetupRegistry.cpp                    \
 $(NULL)

CPP_OBJS=                               \
 .\$(OBJDIR)\nsAppRunner.obj            \
 .\$(OBJDIR)\nsSetupRegistry.obj        \
 $(NULL)

LINCS=-I$(PUBLIC)\raptor                \
      -I$(PUBLIC)\xpcom                 \
      -I$(PUBLIC)\base                  \
!ifdef NECKO
      -I$(PUBLIC)\necko                 \
!else
      -I$(PUBLIC)\netlib                \
!endif
      -I$(PUBLIC)\pref                  \
      -I$(PUBLIC)\js                    \
      -I$(PUBLIC)\dom                   \
      -I$(PUBLIC)\pref                  \
      -I$(PUBLIC)\profile               \
      -I$(PUBLIC)\rdf                   \
      -I$(PUBLIC)\editor                \
      -I$(PUBLIC)\caps                  \
      -I$(PUBLIC)\plugin                \
      -I$(PUBLIC)\java                  \
      -I$(PUBLIC)\uconv                 \
      -I$(PUBLIC)\strres                \
      -I$(PUBLIC)\locale                \
      -I$(PUBLIC)\lwbrk                \
      -I$(PUBLIC)\unicharutil           \
      -I$(PUBLIC)\intl                  \
      -I$(PUBLIC)\appcores				\
      -I$(PUBLIC)\walletlib             \
      -I$(PUBLIC)\xpfe\components       \
      -I$(PUBLIC)\oji                   \
!ifdef MOZ_FULLCIRCLE
      -I$(MOZ_TOOLS)\include            \
!endif
      $(NULL)
#      -I..\browser

MAKE_OBJ_TYPE = EXE
PROGRAM = .\$(OBJDIR)\apprunner.exe

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

# These are the libraries we need to link with to create the exe
LLIBS=                          \
 $(DIST)\lib\xpcom.lib          \
 $(DIST)\lib\raptorgfxwin.lib   \
!ifdef NECKO
 $(DIST)\lib\neckoutil_s.lib    \
!else
 $(DIST)\lib\netlib.lib         \
!endif
!ifdef MOZ_FULLCIRCLE
 $(MOZ_TOOLS)\lib\fulls32.lib \
!endif
 $(LIBNSPR)                     \
 $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(PROGRAM)
	$(MAKE_INSTALL) $(PROGRAM) $(DIST)\bin

clobber::
	rm -f $(DIST)\bin\apprunner.exe
