?DialogProc@nsSplashScreenWin@@SGHPAUHWND__@@IIJ@Z ; 46
?PhantomDialogProc@nsSplashScreenWin@@SGHPAUHWND__@@IIJ@Z ; 26
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 3
?QueryInterface@nsNativeAppSupportBase@@UAGIABUnsID@@PAPAX@Z ; 3
?Unlock@Mutex@@QAEXXZ ; 2
?AddRef@nsNativeAppSupportBase@@UAGKXZ ; 2
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 2
?Release@nsNativeAppSupportBase@@UAGKXZ ; 2
?Hide@nsSplashScreenWin@@UAGIXZ ; 2
??0Mutex@@QAE@PBD@Z ; 1
_NS_SetupRegistry_1 ; 1
??1nsSplashScreenWin@@QAE@XZ ; 1
?Start@nsNativeAppSupportWin@@UAGIPAH@Z ; 1
?ShowSplashScreen@nsNativeAppSupportBase@@UAGIXZ ; 1
_WinMain@16 ; 1
?ThreadProc@nsSplashScreenWin@@SGKPAX@Z ; 1
_NS_SetupRegistry ; 1
_main ; 1
?HideSplashScreen@nsNativeAppSupportBase@@UAGIXZ ; 1
?SetDialog@nsSplashScreenWin@@QAEXPAUHWND__@@@Z ; 1
?CreateSplashScreen@nsNativeAppSupportBase@@UAGIPAPAVnsISplashScreen@@@Z ; 1
??1nsNativeAppSupportBase@@QAE@XZ ; 1
?NS_CreateNativeAppSupport@@YAIPAPAVnsINativeAppSupport@@@Z ; 1
?NS_CreateSplashScreen@@YAIPAPAVnsISplashScreen@@@Z ; 1
??1Mutex@@QAE@XZ ; 1
?CheckConsole@nsNativeAppSupportWin@@SAXXZ ; 1
?Release@nsSplashScreenWin@@UAGKXZ ; 1
??0nsSplashScreenWin@@QAE@XZ ; 1
?HandleDDENotification@nsNativeAppSupportWin@@CGPAUHDDEDATA__@@IIPAUHCONV__@@PAUHSZ__@@1PAU2@KK@Z ; 1
?LoadBitmapA@nsSplashScreenWin@@QAEXXZ ; 1
?Show@nsSplashScreenWin@@UAGIXZ ; 1
??0nsNativeAppSupportBase@@QAE@XZ ; 1
?AddRef@nsSplashScreenWin@@UAGKXZ ; 1
