?DialogProc@nsSplashScreenWin@@SGHPAUHWND__@@IIJ@Z ; 212
?PhantomDialogProc@nsSplashScreenWin@@SGHPAUHWND__@@IIJ@Z ; 26
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 18
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 9
?get@?$nsCOMPtr@VnsIAppShellService@@@@QBEPAV?$nsDerivedSafe@VnsIAppShellService@@@@XZ ; 7
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 6
?get@?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 6
?assign_from_helper@?$nsCOMPtr@VnsIPref@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
?get@?$nsCOMPtr@VnsICmdLineService@@@@QBEPAV?$nsDerivedSafe@VnsICmdLineService@@@@XZ ; 6
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPref@@@@AAEXPAVnsIPref@@@Z ; 6
??1?$nsCOMPtr@VnsIPref@@@@QAE@XZ ; 6
?GetIID@?$nsCOMTypeInfo@VnsIPref@@@@SAABUnsID@@XZ ; 6
?GetIID@nsIPref@@SAABUnsID@@XZ ; 6
?get@?$nsCOMPtr@VnsICmdLineHandler@@@@QBEPAV?$nsDerivedSafe@VnsICmdLineHandler@@@@XZ ; 5
??C?$nsCOMPtr@VnsIAppShellService@@@@QBEPAV?$nsDerivedSafe@VnsIAppShellService@@@@XZ ; 5
?Equals@nsID@@QBEHABU1@@Z ; 5
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDOMWindowInternal@@@@AAEXPAVnsIDOMWindowInternal@@@Z ; 4
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 4
?GetIID@?$nsCOMTypeInfo@VnsIAppShellService@@@@SAABUnsID@@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIAppShellService@@@@AAEXPAVnsIAppShellService@@@Z ; 4
?GetIID@nsIAppShellService@@SAABUnsID@@XZ ; 4
??1?$nsCOMPtr@VnsIDOMWindowInternal@@@@QAE@XZ ; 4
??B?$nsCOMPtr@VnsICmdLineService@@@@QBEPAV?$nsDerivedSafe@VnsICmdLineService@@@@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsIAppShellService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?get@?$nsCOMPtr@VnsIProfileInternal@@@@QBEPAV?$nsDerivedSafe@VnsIProfileInternal@@@@XZ ; 3
?get@?$nsCOMPtr@VnsILocalFile@@@@QBEPAV?$nsDerivedSafe@VnsILocalFile@@@@XZ ; 3
?get@?$nsCOMPtr@VnsIDOMWindowInternal@@@@QBEPAV?$nsDerivedSafe@VnsIDOMWindowInternal@@@@XZ ; 3
?GetIID@?$nsCOMTypeInfo@VnsINativeAppSupport@@@@SAABUnsID@@XZ ; 3
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsQueryInterface@@@Z ; 3
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPref@@@@QAEXXZ ; 3
?QueryInterface@nsNativeAppSupportBase@@UAGIABUnsID@@PAPAX@Z ; 3
?get@?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 3
??C?$nsCOMPtr@VnsICmdLineHandler@@@@QBEPAV?$nsDerivedSafe@VnsICmdLineHandler@@@@XZ ; 3
?getter_Copies@@YA?AVGetterCopies@nsXPIDLCString@@AAV2@@Z ; 3
??1?$nsCOMPtr@VnsIAppShellService@@@@QAE@XZ ; 3
?GetIID@nsINativeAppSupport@@SAABUnsID@@XZ ; 3
?getter_Copies@@YA?AVGetterCopies@nsXPIDLString@@AAV2@@Z ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDOMWindowInternal@@@@AAV?$nsCOMPtr@VnsIDOMWindowInternal@@@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIProfileInternal@@@@AAEXPAVnsIProfileInternal@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsICmdLineHandler@@@@SAABUnsID@@XZ ; 2
??1?$nsCOMPtr@VnsIObserver@@@@QAE@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIProfileInternal@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 2
?GetIID@nsIWindowMediator@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsICmdLineHandler@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIWindowMediator@@@@SAABUnsID@@XZ ; 2
?AddRef@nsNativeAppSupportBase@@UAGKXZ ; 2
??0?$nsCOMPtr@VnsIObserver@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?GetIID@nsIWalletService@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIEventQueueService@@@@AAEXPAVnsIEventQueueService@@@Z ; 2
??0?$nsCOMPtr@VnsIAppShellService@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIAppShellService@@@@QAEXXZ ; 2
?GetIID@nsIDOMWindowInternal@@SAABUnsID@@XZ ; 2
?get@?$nsCOMPtr@VnsIWindowMediator@@@@QBEPAV?$nsDerivedSafe@VnsIWindowMediator@@@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIEventQueueService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIProfileInternal@@@@SAABUnsID@@XZ ; 2
??0?$nsGetterAddRefs@VnsIDOMWindowInternal@@@@QAE@AAV?$nsCOMPtr@VnsIDOMWindowInternal@@@@@Z ; 2
??B?$nsCOMPtr@VnsIObserver@@@@QBEPAV?$nsDerivedSafe@VnsIObserver@@@@XZ ; 2
?GetIID@nsIProfileInternal@@SAABUnsID@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIDOMWindowInternal@@@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIObserver@@@@AAEXPAVnsIObserver@@@Z ; 2
??B?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIEventQueueService@@@@SAABUnsID@@XZ ; 2
??0?$nsCOMPtr@VnsIAppShellService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDOMWindowInternal@@@@QAEXXZ ; 2
??0nsISupports@@QAE@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIObserverService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetIID@nsIEventQueueService@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIWalletService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?Hide@nsSplashScreenWin@@UAGIXZ ; 2
??1?$nsCOMPtr@VnsIWindowMediator@@@@QAE@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIObserverService@@@@SAABUnsID@@XZ ; 2
??0?$nsCOMPtr@VnsIDOMWindowInternal@@@@QAE@XZ ; 2
?GetIID@nsIObserverService@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWalletService@@@@AAEXPAVnsIWalletService@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsILocalFile@@@@AAEXPAVnsILocalFile@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsICmdLineService@@@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIObserver@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIObserver@@@@SAABUnsID@@XZ ; 2
??C?$nsCOMPtr@VnsIProfileInternal@@@@QBEPAV?$nsDerivedSafe@VnsIProfileInternal@@@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsICmdLineService@@@@AAEXPAVnsICmdLineService@@@Z ; 2
?GetIID@nsIObserver@@SAABUnsID@@XZ ; 2
??C?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 2
??1?$nsGetterAddRefs@VnsIDOMWindowInternal@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsICmdLineHandler@@@@AAEXPAVnsICmdLineHandler@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIObserverService@@@@AAEXPAVnsIObserverService@@@Z ; 2
?get@?$nsCOMPtr@VnsISimpleEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsISimpleEnumerator@@@@XZ ; 2
?get@?$nsCOMPtr@VnsIObserver@@@@QBEPAV?$nsDerivedSafe@VnsIObserver@@@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIWalletService@@@@SAABUnsID@@XZ ; 2
?Unlock@Mutex@@QAEXXZ ; 2
?GetIID@nsICmdLineHandler@@SAABUnsID@@XZ ; 2
??B?$nsGetterAddRefs@VnsIDOMWindowInternal@@@@QAEPAPAVnsIDOMWindowInternal@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsISimpleEnumerator@@@@AAEXPAVnsISimpleEnumerator@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWindowMediator@@@@AAEXPAVnsIWindowMediator@@@Z ; 2
??1?$nsCOMPtr@VnsILocalFile@@@@QAE@XZ ; 2
?StartAssignment@?$nsCOMPtr@VnsIDOMWindowInternal@@@@QAEPAPAVnsIDOMWindowInternal@@XZ ; 2
??1?$nsCOMPtr@VnsIProfileInternal@@@@QAE@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIDOMWindowInternal@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?get@?$nsCOMPtr@VnsIEventQueueService@@@@QBEPAV?$nsDerivedSafe@VnsIEventQueueService@@@@XZ ; 2
?GetIID@nsICmdLineService@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIWindowMediator@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsICmdLineService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??1?$nsCOMPtr@VnsISimpleEnumerator@@@@QAE@XZ ; 2
??1?$nsCOMPtr@VnsICmdLineHandler@@@@QAE@XZ ; 2
??0?$nsCOMPtr@VnsIDOMWindowInternal@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??1?$nsGetterAddRefs@VnsILocalFile@@@@QAE@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsILocalFile@@@@SAABUnsID@@XZ ; 1
??1?$nsCOMPtr@VnsIWalletService@@@@QAE@XZ ; 1
?ThreadProc@nsSplashScreenWin@@SGKPAX@Z ; 1
?ShowSplashScreen@nsNativeAppSupportBase@@UAGIXZ ; 1
?GetIID@nsILocalFile@@SAABUnsID@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIEventQueueService@@@@QAEXXZ ; 1
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 1
??0?$nsCOMPtr@VnsIWalletService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??0nsSplashScreenWin@@QAE@XZ ; 1
??1nsSplashScreenWin@@QAE@XZ ; 1
?CheckConsole@nsNativeAppSupportWin@@SAXXZ ; 1
?NS_AutoregisterComponents@@YAIXZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsILocalFile@@@@AAV?$nsCOMPtr@VnsILocalFile@@@@@Z ; 1
??0nsNativeAppSupportBase@@QAE@XZ ; 1
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 1
??C?$nsCOMPtr@VnsIWindowMediator@@@@QBEPAV?$nsDerivedSafe@VnsIWindowMediator@@@@XZ ; 1
?Release@nsNativeAppSupportBase@@UAGKXZ ; 1
??0?$nsCOMPtr@VnsILocalFile@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0nsNativeAppSupportWin@@QAE@XZ ; 1
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 1
??1?$nsCOMPtr@VnsIEventQueueService@@@@QAE@XZ ; 1
??0Mutex@@QAE@PBD@Z ; 1
?HideSplashScreen@nsNativeAppSupportBase@@UAGIXZ ; 1
??0?$nsCOMPtr@VnsICmdLineHandler@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIProfileInternal@@@@QAEXXZ ; 1
??0?$nsCOMPtr@VnsISimpleEnumerator@@@@QAE@XZ ; 1
??1?$nsGetterAddRefs@VnsISimpleEnumerator@@@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsILocalFile@@@@QAE@XZ ; 1
?Start@nsNativeAppSupportWin@@UAGIPAH@Z ; 1
??0?$nsGetterAddRefs@VnsILocalFile@@@@QAE@AAV?$nsCOMPtr@VnsILocalFile@@@@@Z ; 1
?AddRef@nsSplashScreenWin@@UAGKXZ ; 1
??0?$nsCOMPtr@VnsIWindowMediator@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICmdLineHandler@@@@QAEXXZ ; 1
??0?$nsCOMPtr@VnsIEventQueueService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??B?$nsGetterAddRefs@VnsISimpleEnumerator@@@@QAEPAPAVnsISimpleEnumerator@@XZ ; 1
?SetDialog@nsSplashScreenWin@@QAEXPAUHWND__@@@Z ; 1
_NS_SetupRegistry_1 ; 1
??0?$nsCOMPtr@VnsISimpleEnumerator@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?CreateSplashScreen@nsNativeAppSupportBase@@UAGIPAPAVnsISplashScreen@@@Z ; 1
??C?$nsCOMPtr@VnsIDOMWindowInternal@@@@QBEPAV?$nsDerivedSafe@VnsIDOMWindowInternal@@@@XZ ; 1
?get@?$nsCOMPtr@VnsIWalletService@@@@QBEPAV?$nsDerivedSafe@VnsIWalletService@@@@XZ ; 1
??0?$nsCOMPtr@VnsIProfileInternal@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0?$nsCOMPtr@VnsISoftwareUpdate@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??_GnsSplashScreenWin@@QAEPAXI@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWindowMediator@@@@QAEXXZ ; 1
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsISimpleEnumerator@@@@SAABUnsID@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsILocalFile@@@@QAEXXZ ; 1
??0?$nsGetterAddRefs@VnsISimpleEnumerator@@@@QAE@AAV?$nsCOMPtr@VnsISimpleEnumerator@@@@@Z ; 1
??C?$nsCOMPtr@VnsICmdLineService@@@@QBEPAV?$nsDerivedSafe@VnsICmdLineService@@@@XZ ; 1
??Y?$basic_nsAWritableString@D@@QAEAAV0@PBD@Z ; 1
??0?$nsCOMPtr@VnsIEventQueueService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?GetIID@nsISimpleEnumerator@@SAABUnsID@@XZ ; 1
??0?$nsCOMPtr@VnsIWindowMediator@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
_main ; 1
?Lock@Mutex@@QAEHK@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICmdLineService@@@@QAEXXZ ; 1
?getter_Copies@@YA?AVGetterCopies@nsXPIDLString@@AAV2@@Z ; 1
??0nsISplashScreen@@QAE@XZ ; 1
??1?$nsCOMPtr@VnsIObserverService@@@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWalletService@@@@QAEXXZ ; 1
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsILocalFile@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??0?$nsCOMPtr@VnsICmdLineHandler@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??C?$nsCOMPtr@VnsISimpleEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsISimpleEnumerator@@@@XZ ; 1
??B?$nsCOMPtr@VnsICmdLineHandler@@@@QBEPAV?$nsDerivedSafe@VnsICmdLineHandler@@@@XZ ; 1
??0?$nsCOMPtr@VnsIObserverService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1
_NS_SetupRegistry ; 1
?assign_from_helper@?$nsCOMPtr@VnsISimpleEnumerator@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsISoftwareUpdate@@@@SAABUnsID@@XZ ; 1
??0?$nsCOMPtr@VnsIWalletService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 1
??0?$nsCOMPtr@VnsIObserverService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??1?$nsCOMPtr@VnsICmdLineService@@@@QAE@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsISoftwareUpdate@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?GetIID@nsISoftwareUpdate@@SAABUnsID@@XZ ; 1
?Show@nsSplashScreenWin@@UAGIXZ ; 1
?StartAssignment@?$nsCOMPtr@VnsISimpleEnumerator@@@@QAEPAPAVnsISimpleEnumerator@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISoftwareUpdate@@@@QAEXXZ ; 1
?Append@?$basic_nsAWritableString@D@@QAEXPBD@Z ; 1
?LoadBitmapA@nsSplashScreenWin@@QAEXXZ ; 1
?HandleDDENotification@nsNativeAppSupportWin@@CGPAUHDDEDATA__@@IIPAUHCONV__@@PAUHSZ__@@1PAU2@KK@Z ; 1
??B?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 1
?NS_CreateSplashScreen@@YAIPAPAVnsISplashScreen@@@Z ; 1
??0nsINativeAppSupport@@QAE@XZ ; 1
??C?$nsCOMPtr@VnsILocalFile@@@@QBEPAV?$nsDerivedSafe@VnsILocalFile@@@@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISimpleEnumerator@@@@AAV?$nsCOMPtr@VnsISimpleEnumerator@@@@@Z ; 1
??0?$nsCOMPtr@VnsICmdLineService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 1
??0?$nsCOMPtr@VnsICmdLineService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsILocalFile@@@@QAEPAPAVnsILocalFile@@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIObserverService@@@@QAEXXZ ; 1
?Release@nsSplashScreenWin@@UAGKXZ ; 1
??1Mutex@@QAE@XZ ; 1
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISimpleEnumerator@@@@QAEXXZ ; 1
?NS_CreateNativeAppSupport@@YAIPAPAVnsINativeAppSupport@@@Z ; 1
??0?$nsCOMPtr@VnsIProfileInternal@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??1?$nsCOMPtr@VnsISoftwareUpdate@@@@QAE@XZ ; 1
??B?$nsGetterAddRefs@VnsILocalFile@@@@QAEPAPAVnsILocalFile@@XZ ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsISoftwareUpdate@@@@AAEXPAVnsISoftwareUpdate@@@Z ; 1
??C?$nsCOMPtr@VnsIEventQueueService@@@@QBEPAV?$nsDerivedSafe@VnsIEventQueueService@@@@XZ ; 1
