#!gmake
#
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org Code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

DEPTH	= ..\..\..\..
include <$(DEPTH)/config/config.mak>

MODULE = np4xscr

XPIDLSRCS = 				      \
	.\nsI4xScriptablePlugin.idl    \
	$(NULL)

MAKE_OBJ_TYPE	= DLL
DLLNAME = np4xscr
RESFILE = np4xscr.res
DEFFILE = np4xscr.def
DLL=.\$(OBJDIR)\$(DLLNAME).dll

OBJS =                     \
	.\$(OBJDIR)\np_entry.obj \
	.\$(OBJDIR)\npn_gate.obj \
	.\$(OBJDIR)\npp_gate.obj \
	.\$(OBJDIR)\plugin.obj   \
	.\$(OBJDIR)\nsScriptablePeer.obj \
	$(NULL)

WIN_LIBS = version.lib

#uncomment if you are building the nsScriptablePeer1 version
#LLIBS=	$(LIBNSPR)	\
#		$(DIST)\lib\xpcom.lib	\
#		$(NULL)

include <$(DEPTH)/config/rules.mak>

#MAKE_INSTALL=echo $(MAKE_INSTALL)

libs:: $(DLL)
#	$(MAKE_INSTALL) .\$(OBJDIR)\$(DLLNAME).dll $(DIST)\bin\plugins

clobber::
	rm -f *.sbr $(DIST)\bin\plugins\$(DLLNAME).dll $(DIST)\bin\components\$(DLLNAME).xpt
