<!--LOCALIZATION NOTE msgCompSecurityInfo.dtd UI for viewing security status when composing a message -->

<!ENTITY title.label "Seguridad del mensaje">
<!ENTITY subject.plaintextWarning "Tenga en cuenta lo siguiente: Las líneas de asunto de los mensajes de correo electrónico no se pueden cifrar en ningún caso.">
<!ENTITY status.heading "El contenido del mensaje se enviará del siguiente modo:">
<!ENTITY status.signed "Firmado digitalmente:">
<!ENTITY status.encrypted "Cifrado:">
<!ENTITY status.certificates "Certificados:">
<!ENTITY view.label "Ver">
<!ENTITY tree.recipient "Destinatario:">
<!ENTITY tree.status "Estado:">
<!ENTITY tree.issuedDate "Emitido:">
<!ENTITY tree.expiresDate "Caduca:">
