;  Mode: INI; tab-width: 8; indent-tabs-mode: nil -*-
; 
;  The contents of this file are subject to the Mozilla Public
;  License Version 1.1 (the "License"); you may not use this file
;  except in compliance with the License. You may obtain a copy of
;  the License at http://www.mozilla.org/MPL/
; 
;  Software distributed under the License is distributed on an "AS
;  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
;  implied. See the License for the specific language governing
;  rights and limitations under the License.
; 
;  The Original Code is mozilla.org code.
; 
;  The Initial Developer of the Original Code is Netscape
;  Communications Corporation.  Portions created by Netscape are
;  Copyright (C) 1998 Netscape Communications Corporation. All
;  Rights Reserved.
; 
;  Contributor(s): 
;

[Dial-In Configuration]
SiteName=<Your Site Name>
Description=<Description>
Phone=<Phone number to dial>
SupportPhone=<Support number in TAPI format>

[Services]
SMTP_Server=
POP_Server=
IMAP_Server=
Default_Mail_Protocol=
NNTP_Server=
LDAP_Server=

[IP]
IPAddress=
DomainName=
DNSAddress=
DNSAddress2=

[Proxy Settings]
ProxyEnabled=<Yes/No>
AutomaticProxyURL=
FTPProxy=
FTPProxyPort=
GopherProxy=
GopherProxyPort=
HTTPProxy=
HTTPProxyPort=
SecurityProxy=
SecurityProxyPort=
WAISProxy=
WAISProxyPort=
SOCKSHost=
SOCKSHostPort=
DirectAccessURLs=
