#!nmake
# 
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
# 
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
# 
# The Original Code is Mozilla.
# 
# The Initial Developer of the Original Code is Netscape
# Communications.  Portions created by Netscape Communications are
# Copyright (C) 2001 by Netscape Communications.  All
# Rights Reserved.
# 
# Contributor(s): 
#   Johnny Stenback <jst@netscape.com> (original author)
#

DEPTH=..\..

MODULE=string
REQUIRES	= unicharutil \
		  xpcom \
		  $(NULL)

EXPORTS =                               \
        nsStr.h                         \
        nsString.h                      \
        nsString2.h                     \
        $(NULL)                        

LIBRARY_NAME=string_obsolete_s
LIBRARY=.\$(OBJDIR)\$(LIBRARY_NAME).lib

LCFLAGS = -D_IMPL_NS_COM -D_IMPL_NS_BASE -DWIN32_LEAN_AND_MEAN

CPP_OBJS =                              \
        .\$(OBJDIR)\nsStr.obj           \
        .\$(OBJDIR)\nsString.obj        \
        .\$(OBJDIR)\nsString2.obj       \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
        $(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
