# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

UNIFIED_SOURCES += [
    'CharDistribution.cpp',
    'JpCntx.cpp',
    'LangBulgarianModel.cpp',
    'LangCyrillicModel.cpp',
    'LangGreekModel.cpp',
    'LangHebrewModel.cpp',
    'LangHungarianModel.cpp',
    'LangThaiModel.cpp',
    'nsBig5Prober.cpp',
    'nsCharSetProber.cpp',
    'nsEscCharsetProber.cpp',
    'nsEscSM.cpp',
    'nsEUCJPProber.cpp',
    'nsEUCKRProber.cpp',
    'nsEUCTWProber.cpp',
    'nsGB2312Prober.cpp',
    'nsHebrewProber.cpp',
    'nsLatin1Prober.cpp',
    'nsMBCSGroupProber.cpp',
    'nsMBCSSM.cpp',
    'nsSBCharSetProber.cpp',
    'nsSBCSGroupProber.cpp',
    'nsSJISProber.cpp',
    'nsUniversalDetector.cpp',
    'nsUTF8Prober.cpp',
]

FINAL_LIBRARY = 'xul'

FAIL_ON_WARNINGS = True
