# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['test']

XPIDL_SOURCES += [
    'nsIAlarmHalService.idl',
    'nsIDOMAlarmsManager.idl',
]

XPIDL_MODULE = 'dom_alarm'

MODULE = 'dom'

EXPORTS.mozilla.dom.alarm += [
    'AlarmHalService.h',
]

CPP_SOURCES += [
    'AlarmHalService.cpp',
]

EXTRA_COMPONENTS += [
    'AlarmsManager.js',
    'AlarmsManager.manifest',
]

EXTRA_JS_MODULES += [
    'AlarmDB.jsm',
    'AlarmService.jsm',
]

FAIL_ON_WARNINGS = True

