<!ENTITY addons.windowTitle                   "Add-ons Manager">
<!ENTITY search.placeholder                   "Search all add-ons">
<!ENTITY loading.label                        "Loading…">
<!ENTITY listEmpty.installed.label            "You don't have any add-ons of this type installed">
<!ENTITY listEmpty.availableUpdates.label     "No updates found">
<!ENTITY listEmpty.recentUpdates.label        "You haven't recently updated any add-ons">
<!ENTITY listEmpty.findUpdates.label          "Check For Updates">
<!ENTITY listEmpty.search.label               "Could not find any matching add-ons">
<!ENTITY listEmpty.button.label               "Learn more about add-ons">
<!ENTITY installAddonFromFile.label           "Install Add-on From File…">
<!ENTITY installAddonFromFile.accesskey       "I">
<!ENTITY toolsMenu.tooltip                    "Tools for all add-ons">

<!ENTITY cmd.back.tooltip                     "Go back one page">
<!ENTITY cmd.forward.tooltip                  "Go forward one page">

<!-- global warnings -->
<!ENTITY warning.safemode.label                    "All add-ons have been disabled by safe mode.">
<!ENTITY warning.checkcompatibility.label          "Add-on compatibility checking is disabled. You may have incompatible add-ons.">
<!ENTITY warning.checkcompatibility.enable.label   "Enable">
<!ENTITY warning.checkcompatibility.enable.tooltip "Enable add-on compatibility checking">
<!ENTITY warning.updatesecurity.label              "Add-on update security checking is disabled. You may be compromised by updates.">
<!ENTITY warning.updatesecurity.enable.label       "Enable">
<!ENTITY warning.updatesecurity.enable.tooltip     "Enable add-on update security checking">

<!-- categories / views -->
<!ENTITY view.search.label                    "Search">
<!ENTITY view.discover.label                  "Get Add-ons">
<!ENTITY view.locales.label                   "Languages">
<!ENTITY view.searchengines.label             "Search Engines">
<!ENTITY view.features.label                  "Extensions">
<!ENTITY view.appearance2.label               "Appearance">
<!ENTITY view.plugins.label                   "Plugins">
<!ENTITY view.recentUpdates.label             "Recent Updates">
<!ENTITY view.availableUpdates.label          "Available Updates">

<!-- addon updates -->
<!ENTITY updates.checkForUpdates.label        "Check for Updates">
<!ENTITY updates.checkForUpdates.accesskey    "C">
<!ENTITY updates.viewUpdates.label            "View Recent Updates">
<!ENTITY updates.viewUpdates.accesskey        "V">
<!ENTITY updates.updateAddonsAutomatically.label     "Update Add-ons Automatically">
<!ENTITY updates.updateAddonsAutomatically.accesskey "A">
<!ENTITY updates.resetUpdatesToAutomatic.label       "Reset All Add-ons to Update Automatically">
<!ENTITY updates.resetUpdatesToAutomatic.accesskey   "R">
<!ENTITY updates.resetUpdatesToManual.label          "Reset All Add-ons to Update Manually">
<!ENTITY updates.resetUpdatesToManual.accesskey      "R">
<!ENTITY updates.updating.label               "Updating add-ons">
<!ENTITY updates.installed.label              "Your add-ons have been updated.">
<!ENTITY updates.downloaded.label             "Your add-on updates have been downloaded.">
<!ENTITY updates.restart.label                "Restart now to complete installation">
<!ENTITY updates.noneFound.label              "No updates found">
<!ENTITY updates.manualUpdatesFound.label     "View Available Updates">
<!ENTITY updates.updateSelected.label         "Install Updates">
<!ENTITY updates.updateSelected.tooltip       "Install available updates in this list">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "Show More Information">
<!ENTITY cmd.showDetails.accesskey            "S">
<!ENTITY cmd.findUpdates.label                "Find Updates">
<!ENTITY cmd.findUpdates.accesskey            "F">
<!ENTITY cmd.preferencesWin.label             "Options">
<!ENTITY cmd.preferencesWin.accesskey         "O">
<!ENTITY cmd.preferencesUnix.label            "Preferences">
<!ENTITY cmd.preferencesUnix.accesskey        "P">
<!ENTITY cmd.about.label                      "About">
<!ENTITY cmd.about.accesskey                  "A">

<!ENTITY cmd.enableAddon.label                "Enable">
<!ENTITY cmd.enableAddon.accesskey            "E">
<!ENTITY cmd.disableAddon.label               "Disable">
<!ENTITY cmd.disableAddon.accesskey           "D">
<!ENTITY cmd.enableTheme.label                "Wear Theme">
<!ENTITY cmd.enableTheme.accesskey            "W">
<!ENTITY cmd.disableTheme.label               "Stop Wearing Theme">
<!ENTITY cmd.disableTheme.accesskey           "W">
<!ENTITY cmd.installAddon.label               "Install">
<!ENTITY cmd.installAddon.accesskey           "I">
<!ENTITY cmd.uninstallAddon.label             "Remove">
<!ENTITY cmd.uninstallAddon.accesskey         "R">
<!ENTITY cmd.showPreferencesWin.label         "Options">
<!ENTITY cmd.showPreferencesWin.tooltip       "Change this add-on's options">
<!ENTITY cmd.showPreferencesUnix.label        "Preferences">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Change this add-on's preferences">
<!ENTITY cmd.contribute.label                 "Contribute">
<!ENTITY cmd.contribute.accesskey             "C">
<!ENTITY cmd.contribute.tooltip               "Contribute to the development of this add-on">

<!ENTITY cmd.showReleaseNotes.label           "Show Release Notes">
<!ENTITY cmd.showReleaseNotes.tooltip         "Show the release notes for this update">
<!ENTITY cmd.hideReleaseNotes.label           "Hide Release Notes">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Hide the release notes for this update">

<!-- detail view -->
<!ENTITY detail.version.label                 "Version">
<!ENTITY detail.lastupdated.label             "Last Updated">
<!ENTITY detail.creator.label                 "Developer">
<!ENTITY detail.homepage.label                "Homepage">
<!ENTITY detail.numberOfDownloads.label       "Downloads">

<!ENTITY detail.contributions.description     "The developer of this add-on asks that you help support its continued development by making a small contribution.">

<!ENTITY detail.updateType                    "Automatic Updates">
<!ENTITY detail.updateDefault.label           "Default">
<!ENTITY detail.updateDefault.tooltip         "Automatically install updates only if that's the default">
<!ENTITY detail.updateAutomatic.label         "On">
<!ENTITY detail.updateAutomatic.tooltip       "Automatically install updates">
<!ENTITY detail.updateManual.label            "Off">
<!ENTITY detail.updateManual.tooltip          "Don't automatically install updates">
<!ENTITY detail.home                          "Homepage">
<!ENTITY detail.repository                    "Add-on Profile">
<!ENTITY detail.size                          "Size">

<!ENTITY detail.checkForUpdates.label         "Check for Updates">
<!ENTITY detail.checkForUpdates.accesskey     "F">
<!ENTITY detail.checkForUpdates.tooltip       "Check for updates for this add-on">
<!ENTITY detail.showPreferencesWin.label      "Options">
<!ENTITY detail.showPreferencesWin.accesskey  "O">
<!ENTITY detail.showPreferencesWin.tooltip    "Change this add-on's options">
<!ENTITY detail.showPreferencesUnix.label     "Preferences">
<!ENTITY detail.showPreferencesUnix.accesskey "P">
<!ENTITY detail.showPreferencesUnix.tooltip   "Change this add-on's preferences">


<!-- ratings -->
<!ENTITY rating2.label                        "Rating">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "Pause">
<!ENTITY progress.cancel.tooltip              "Cancel">


<!-- list sorting -->
<!ENTITY sort.name.label                      "Name">
<!ENTITY sort.name.tooltip                    "Sort by name">
<!ENTITY sort.dateUpdated.label               "Last Updated">
<!ENTITY sort.dateUpdated.tooltip             "Sort by date updated">
<!ENTITY sort.relevance.label                 "Best match">
<!ENTITY sort.relevance.tooltip               "Sort by relevance">
<!ENTITY sort.price.label                     "Price">
<!ENTITY sort.price.tooltip                   "Sort by price">

<!ENTITY search.filter2.label                 "Search:">
<!ENTITY search.filter2.installed.label       "My Add-ons">
<!ENTITY search.filter2.installed.tooltip     "Show installed add-ons">
<!ENTITY search.filter2.available.label       "Available Add-ons">
<!ENTITY search.filter2.available.tooltip     "Show add-ons available to install">

<!ENTITY addon.homepage                       "Homepage">
<!ENTITY addon.details.label                  "More">
<!ENTITY addon.details.tooltip                "Show more details about this add-on">
<!ENTITY addon.unknownDate                    "Unknown">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(disabled)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Update">
<!ENTITY addon.undoAction.label               "Undo">
<!ENTITY addon.undoAction.tooltip             "Undo this action">
<!ENTITY addon.undoRemove.label               "Undo">
<!ENTITY addon.undoRemove.tooltip             "Keep this add-on installed">
<!ENTITY addon.restartNow.label               "Restart now">
<!ENTITY addon.install.label                  "Install">
<!ENTITY addon.install.tooltip                "Install this add-on">
<!ENTITY addon.updateNow.label                "Update Now">
<!ENTITY addon.updateNow.tooltip              "Install the update for this add-on">
<!ENTITY addon.includeUpdate.label            "Include in Update">
<!ENTITY addon.updateAvailable.label          "An update is available">
<!ENTITY addon.checkingForUpdates.label       "Checking for updates…">
<!ENTITY addon.releaseNotes.label             "Release Notes:">
<!ENTITY addon.loadingReleaseNotes.label      "Loading…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Sorry, but there was an error loading the release notes.">

<!ENTITY addon.createdBy.label                "By ">
