<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- addon actions -->
<!ENTITY cmd.enableAddon.label                "Enable">
<!ENTITY cmd.enableAddon.accesskey            "E">
<!ENTITY cmd.disableAddon.label               "Disable">
<!ENTITY cmd.disableAddon.accesskey           "D">

<!ENTITY cmd.askToActivate.label              "Ask to Activate">
<!ENTITY cmd.askToActivate.tooltip            "Ask to use this add-on each time">
<!ENTITY cmd.alwaysActivate.label             "Always Activate">
<!ENTITY cmd.alwaysActivate.tooltip           "Always use this add-on">
<!ENTITY cmd.neverActivate.label              "Never Activate">
<!ENTITY cmd.neverActivate.tooltip            "Never use this add-on">
<!ENTITY cmd.stateMenu.tooltip                "Change when this add-on runs">

<!ENTITY cmd.uninstallAddon.label             "Remove">
<!ENTITY cmd.uninstallAddon.accesskey         "R">
<!ENTITY cmd.showPreferencesWin.label         "Options">
<!ENTITY cmd.showPreferencesWin.tooltip       "Change this add-on’s options">
<!ENTITY cmd.showPreferencesUnix.label        "Preferences">
<!ENTITY cmd.showPreferencesUnix.tooltip      "Change this add-on’s preferences">

<!ENTITY cmd.showReleaseNotes.label           "Show Release Notes">
<!ENTITY cmd.showReleaseNotes.tooltip         "Show the release notes for this update">
<!ENTITY cmd.hideReleaseNotes.label           "Hide Release Notes">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Hide the release notes for this update">
<!ENTITY cmd.findReplacement.label            "Find a Replacement">

<!-- download/install progress -->
<!ENTITY progress.cancel.tooltip              "Cancel">

<!ENTITY addon.details.label                  "More">
<!ENTITY addon.details.tooltip                "Show more details about this add-on">
<!ENTITY addon.unknownDate                    "Unknown">
<!-- LOCALIZATION NOTE (addon.legacy.label): This appears in a badge next
     to the add-on name for extensions that are not webextensions, which
     will stop working in Firefox 57. -->
<!ENTITY addon.legacy.label                   "LEGACY">
<!ENTITY addon.privateBrowsing.label          "ALLOWED IN PRIVATE WINDOWS">
<!-- LOCALIZATION NOTE (addon.disabled.postfix): This is used in a normal list
     to signify that an add-on is disabled, in the form
     "<Addon name> <1.0> (disabled)" -->
<!ENTITY addon.disabled.postfix               "(disabled)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used in the available
     updates list to signify that an item is an update, in the form
     "<Addon name> <1.1> Update". It is fine to use constructs like brackets if
     necessary -->
<!ENTITY addon.update.postfix                 "Update">
<!ENTITY addon.undoAction.label               "Undo">
<!ENTITY addon.undoAction.tooltip             "Undo this action">
<!ENTITY addon.undoRemove.label               "Undo">
<!ENTITY addon.undoRemove.tooltip             "Keep this add-on installed">

<!ENTITY addon.install.label                  "Install">
<!ENTITY addon.install.tooltip                "Install this add-on">
<!ENTITY addon.updateNow.label                "Update Now">
<!ENTITY addon.updateNow.tooltip              "Install the update for this add-on">
<!ENTITY addon.includeUpdate.label            "Include in Update">
<!ENTITY addon.updateAvailable.label          "An update is available">
<!ENTITY addon.checkingForUpdates.label       "Checking for updates…">
<!ENTITY addon.releaseNotes.label             "Release Notes:">
<!ENTITY addon.loadingReleaseNotes.label      "Loading…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Sorry, but there was an error loading the release notes.">

<!ENTITY addon.createdBy.label                "By ">

<!ENTITY settings.path.button.label           "Browse…">
<!ENTITY setting.learnmore "Learn More…">
