<!ENTITY addons.title                         "Add-ons Manager">
<!ENTITY search.placeholder                   "Search all add-ons">
<!ENTITY loading.label                        "Loading…">
<!ENTITY listEmpty.installed.label            "You don't have any add-ons of this type installed">
<!ENTITY listEmpty.search.label               "Could not find any matching add-ons">
<!ENTITY listEmpty.button.label               "Learn more about add-ons">


<!-- categories / views -->
<!-- LOCALIZATION NOTE: These should match the header-* entries in extensions.properties -->
<!ENTITY view.search.label                    "Search">
<!ENTITY view.discover.label                  "Get Add-ons">
<!ENTITY view.languages.label                 "Languages">
<!ENTITY view.searchengines.label             "Search Engines">
<!ENTITY view.features.label                  "Extensions">
<!ENTITY view.appearance.label                "Themes">
<!ENTITY view.plugins.label                   "Plugins">

<!-- addon updates -->
<!ENTITY updates.updateNow.label              "Update add-ons">
<!ENTITY updates.updating.label               "Updating add-ons">
<!ENTITY updates.installed.label              "Your add-ons have been updated.">
<!ENTITY updates.downloaded.label             "Your add-on updates have been downloaded.">
<!ENTITY updates.restart.label                "Restart now to complete installation">
<!ENTITY updates.noneFound.label              "No updates found">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "Show more information">
<!ENTITY cmd.showDetails.accesskey            "S">
<!ENTITY cmd.findUpdates.label                "Find updates">
<!ENTITY cmd.findUpdates.accesskey            "F">
<!ENTITY cmd.preferences.label                "Preferences">
<!ENTITY cmd.preferences.accesskey            "P">
<!ENTITY cmd.about.label                      "About">
<!ENTITY cmd.about.accesskey                  "A">

<!ENTITY cmd.enable.label                     "Enable">
<!ENTITY cmd.enable.accesskey                 "E">
<!ENTITY cmd.enable.tooltip                   "Enable this add-on">
<!ENTITY cmd.disable.label                    "Disable">
<!ENTITY cmd.disable.accesskey                "D">
<!ENTITY cmd.disable.tooltip                  "Disable this add-on">
<!ENTITY cmd.uninstall.label                  "Remove">
<!ENTITY cmd.uninstall.accesskey              "R">
<!ENTITY cmd.uninstall.tooltip                "Uninstall this add-on">
<!ENTITY cmd.contribute.label                 "Contribute">
<!ENTITY cmd.contribute.accesskey             "C">
<!ENTITY cmd.contribute.tooltip               "Contribute to the development of this add-on">


<!-- detail view -->
<!ENTITY detail.version.label                 "Version">
<!ENTITY detail.updated.label                 "Updated">
<!ENTITY detail.creator.label                 "Developer">
<!ENTITY detail.homepage.label                "Homepage">
<!ENTITY detail.numberOfDownloads.label       "Downloads">

<!ENTITY detail.updateAutomatically.label     "Update automatically">
<!ENTITY detail.updateAutomatically.accesskey "U">
<!ENTITY detail.updateAutomatically.tooltip   "Update this add-on automatically whenever there is an update available">
<!ENTITY detail.checkForUpdates.label         "Check for updates">
<!ENTITY detail.checkForUpdates.accesskey     "F">
<!ENTITY detail.checkForUpdates.tooltip       "Check for updates for this add-on">
<!ENTITY detail.showPreferences.label         "Preferences">
<!ENTITY detail.showPreferences.accesskey     "P">
<!ENTITY detail.showPreferences.tooltip       "Change this add-on's preferences">


<!-- ratings -->
<!ENTITY rating.yourRating.label              "Your rating:">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "Pause">
<!ENTITY progress.cancel.tooltip              "Cancel">


<!-- list sorting -->
<!ENTITY sort.name.label                      "Name">
<!ENTITY sort.name.tooltip                    "Sort by name">
<!ENTITY sort.size.label                      "Size">
<!ENTITY sort.size.tooltip                    "Sort by size">
<!ENTITY sort.dateUpdated.label               "Last Updated">
<!ENTITY sort.dateUpdated.tooltip             "Sort by date updated">
<!ENTITY sort.rating.label                    "Rating">
<!ENTITY sort.rating.tooltip                  "Sort by average rating">


<!ENTITY showMore.label                       "Show more">
<!ENTITY showMore.accesskey                   "m">
<!ENTITY showMore.tooltip                     "Show more details">
<!ENTITY showLess.label                       "Show less">
<!ENTITY showLess.accesskey                   "l">
<!ENTITY showLess.tooltip                     "Show fewer details">

<!ENTITY search.filter.label                  "Show:">
<!ENTITY search.filter.installed.label        "Your installed add-ons">
<!ENTITY search.filter.available.label        "Available add-ons">

<!ENTITY addon.homepage                       "Homepage">
<!ENTITY addon.unknownDate                    "Unknown">
<!ENTITY addon.disabled.postfix               "(disabled)">
<!ENTITY addon.undo.label                     "Undo?">
<!ENTITY addon.undo.tooltip                   "Undo this action">
<!ENTITY addon.undoUninstall.label            "Undo?">
<!ENTITY addon.undoUninstall.tooltip          "Keep this add-on installed">
<!ENTITY addon.restartNow.label               "Restart now">
<!ENTITY addon.restartNow.tooltip             "Restart now to complete installation">
<!ENTITY addon.install.label                  "Install">
<!ENTITY addon.install.tooltip                "Install this add-on">
<!ENTITY addon.checkingForUpdates.label       "Checking for updates…">

<!ENTITY addon.createdBy.label                "By ">
