<!ENTITY addons.windowTitle                   "Add-ons Manager">
<!ENTITY search.placeholder                   "Search all add-ons">
<!ENTITY loading.label                        "Loading…">
<!ENTITY listEmpty.installed.label            "You don't have any add-ons of this type installed">
<!ENTITY listEmpty.availableUpdates.label     "No updates found">
<!ENTITY listEmpty.recentUpdates.label        "You haven't recently updated any add-ons">
<!ENTITY listEmpty.findUpdates.label          "Check For Updates">
<!ENTITY listEmpty.search.label               "Could not find any matching add-ons">
<!ENTITY listEmpty.button.label               "Learn more about add-ons">
<!ENTITY installFromFile.label                "Install From File…">
<!ENTITY installFromFile.accesskey            "I">

<!ENTITY cmd.back.tooltip                     "Go back one page">
<!ENTITY cmd.forward.tooltip                  "Go forward one page">

<!-- categories / views -->
<!ENTITY view.search.label                    "Search">
<!ENTITY view.discover.label                  "Get Add-ons">
<!ENTITY view.locales.label                   "Languages">
<!ENTITY view.searchengines.label             "Search Engines">
<!ENTITY view.features.label                  "Extensions">
<!ENTITY view.appearance.label                "Themes">
<!ENTITY view.plugins.label                   "Plugins">
<!ENTITY view.recentUpdates.label             "Recent Updates">
<!ENTITY view.availableUpdates.label          "Available Updates">

<!-- addon updates -->
<!ENTITY updates.updateAddonsNow.label        "Update Add-ons Now">
<!ENTITY updates.updateAddonsNow.accesskey    "U">
<!ENTITY updates.viewUpdates.label            "View Recent Updates">
<!ENTITY updates.viewUpdates.accesskey        "V">
<!ENTITY updates.backgroudUpdateCheck.label   "Check for Updates Automatically">
<!ENTITY updates.backgroudUpdateCheck.accesskey "C">
<!ENTITY updates.updating.label               "Updating add-ons">
<!ENTITY updates.installed.label              "Your add-ons have been updated.">
<!ENTITY updates.downloaded.label             "Your add-on updates have been downloaded.">
<!ENTITY updates.restart.label                "Restart now to complete installation">
<!ENTITY updates.noneFound.label              "No updates found">
<!ENTITY updates.manualUpdatesFound.label     "View Available Updates">

<!-- addon actions -->
<!ENTITY cmd.showDetails.label                "Show More Information">
<!ENTITY cmd.showDetails.accesskey            "S">
<!ENTITY cmd.findUpdates.label                "Find Updates">
<!ENTITY cmd.findUpdates.accesskey            "F">
<!ENTITY cmd.preferences.label                "Preferences">
<!ENTITY cmd.preferences.accesskey            "P">
<!ENTITY cmd.about.label                      "About">
<!ENTITY cmd.about.accesskey                  "A">

<!ENTITY cmd.enableAddon.label                "Enable">
<!ENTITY cmd.enableAddon.accesskey            "E">
<!ENTITY cmd.disableAddon.label               "Disable">
<!ENTITY cmd.disableAddon.accesskey           "D">
<!ENTITY cmd.uninstallAddon.label             "Remove">
<!ENTITY cmd.uninstallAddon.accesskey         "R">
<!ENTITY cmd.showPreferences.label            "Preferences">
<!ENTITY cmd.showPreferences.tooltip          "Change this add-on's preferences">
<!ENTITY cmd.contribute.label                 "Contribute">
<!ENTITY cmd.contribute.accesskey             "C">
<!ENTITY cmd.contribute.tooltip               "Contribute to the development of this add-on">

<!ENTITY cmd.showReleaseNotes.label           "Show Release Notes">
<!ENTITY cmd.showReleaseNotes.tooltip         "Show the release notes for this update">
<!ENTITY cmd.hideReleaseNotes.label           "Hide Release Notes">
<!ENTITY cmd.hideReleaseNotes.tooltip         "Hide the release notes for this update">

<!-- detail view -->
<!ENTITY detail.version.label                 "Version">
<!ENTITY detail.updated.label                 "Updated">
<!ENTITY detail.creator.label                 "Developer">
<!ENTITY detail.homepage.label                "Homepage">
<!ENTITY detail.numberOfDownloads.label       "Downloads">

<!ENTITY detail.updateAutomatically.label     "Update automatically">
<!ENTITY detail.updateAutomatically.accesskey "U">
<!ENTITY detail.updateAutomatically.tooltip   "Update this add-on automatically whenever there is an update available">
<!ENTITY detail.checkForUpdates.label         "Check for updates">
<!ENTITY detail.checkForUpdates.accesskey     "F">
<!ENTITY detail.checkForUpdates.tooltip       "Check for updates for this add-on">
<!ENTITY detail.showPreferences.label         "Preferences">
<!ENTITY detail.showPreferences.accesskey     "P">
<!ENTITY detail.showPreferences.tooltip       "Change this add-on's preferences">


<!-- ratings -->
<!ENTITY rating.label                         "Rating:">

<!-- download/install progress -->
<!ENTITY progress.pause.tooltip               "Pause">
<!ENTITY progress.cancel.tooltip              "Cancel">


<!-- list sorting -->
<!ENTITY sort.name.label                      "Name">
<!ENTITY sort.name.tooltip                    "Sort by name">
<!ENTITY sort.dateUpdated.label               "Last Updated">
<!ENTITY sort.dateUpdated.tooltip             "Sort by date updated">
<!ENTITY sort.relevance.label                 "Best match">
<!ENTITY sort.relevance.tooltip               "Sort by relevance">

<!ENTITY search.filter2.label                 "Search:">
<!ENTITY search.filter2.installed.label       "My Add-ons">
<!ENTITY search.filter2.installed.tooltip     "Show installed add-ons">
<!ENTITY search.filter2.available.label       "Available Add-ons">
<!ENTITY search.filter2.available.tooltip     "Show add-ons available to install">

<!ENTITY addon.homepage                       "Homepage">
<!ENTITY addon.details.label                  "More">
<!ENTITY addon.details.tooltip                "Show more details about this add-on">
<!ENTITY addon.unknownDate                    "Unknown">
<!ENTITY addon.disabled.postfix               "(disabled)">
<!-- LOCALIZATION NOTE (addon.update.postfix): This is used to signify that an item is an update, in the form "Addon v1.0 Update" -->
<!ENTITY addon.update.postfix                 "Update">
<!ENTITY addon.undo.label                     "Undo?">
<!ENTITY addon.undo.tooltip                   "Undo this action">
<!ENTITY addon.undoUninstall.label            "Undo?">
<!ENTITY addon.undoUninstall.tooltip          "Keep this add-on installed">
<!ENTITY addon.restartNow.label               "Restart now">
<!ENTITY addon.install.label                  "Install">
<!ENTITY addon.install.tooltip                "Install this add-on">
<!ENTITY addon.updateNow.label                "Update Now">
<!ENTITY addon.updateNow.tooltip              "Install the update for this add-on">
<!ENTITY addon.checkingForUpdates.label       "Checking for updates…">
<!ENTITY addon.releaseNotes.label             "Release Notes:">
<!ENTITY addon.loadingReleaseNotes.label      "Loading…">
<!ENTITY addon.errorLoadingReleaseNotes.label "Sorry, but there was an error loading the release notes.">

<!ENTITY addon.createdBy.label                "By ">
