<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY  updateWizard.title              "&brandShortName; Update">

<!ENTITY  offline.title                   "&brandShortName; is working offline">
<!ENTITY  offline.description             "&brandShortName; needs to go online in order to see if updates
                                           are available for your add-ons to make them compatible with this
                                           version.">
<!ENTITY  offline.toggleOffline.label     "Go online now.">
<!ENTITY  offline.toggleOffline.accesskey "G">

<!ENTITY  mismatch.win.title              "Incompatible Add-ons">
<!ENTITY  mismatch.top.label              "The following add-ons are not compatible with this version of
                                           &brandShortName; and have been disabled:">
<!ENTITY  mismatch.bottom.label           "&brandShortName; can check if there are compatible versions
                                           of these add-ons available.">

<!ENTITY  checking.wizard.title           "Checking for Compatible Add-ons">
<!ENTITY  checking.top.label              "Checking your incompatible add-ons for updates…">
<!ENTITY  checking.status                 "This may take a few minutes…">

<!ENTITY  found.wizard.title               "Found Compatible Add-ons">
<!ENTITY  found.top.label                 "Select the add-ons you would like to install:">
<!ENTITY  found.disabledXPinstall.label   "These updates can’t be installed because software installation is currently
                                           disabled. You can change this setting below.">
<!ENTITY  found.enableXPInstall.label     "Allow websites to install software">
<!ENTITY  found.enableXPInstall.accesskey "A">

<!ENTITY  installing.wizard.title         "Installing Compatible Add-ons">
<!ENTITY  installing.top.label            "Downloading and installing updates to your add-ons…">

<!ENTITY  noupdates.wizard.title          "No Compatible Add-ons Found">
<!ENTITY  noupdates.intro.desc            "&brandShortName; was unable to find updates to your
                                           incompatible add-ons.">
<!ENTITY  noupdates.error.desc            "Some problems were encountered when trying to find updates.">
<!ENTITY  noupdates.checkEnabled.desc     "&brandShortName; will check periodically and inform you
                                           when compatible updates for these add-ons are found.">

<!ENTITY  finished.wizard.title           "Compatible Add-ons Installed">
<!ENTITY  finished.top.label              "&brandShortName; has installed the updates to your add-ons.">
<!ENTITY  finished.checkDisabled.desc     "&brandShortName; can check periodically and inform you
                                           when updates for add-ons are found.">
<!ENTITY  finished.checkEnabled.desc      "&brandShortName; will check periodically and inform you
                                           when updates for add-ons are found.">

<!ENTITY  adminDisabled.wizard.title      "Unable to Check for Updates">
<!ENTITY  adminDisabled.warning.label     "It is not possible to check for updates to incompatible add-ons
                                           because software installation for &brandShortName; has been disabled.
                                           Please contact your System Administrator for assistance.">

<!ENTITY  versioninfo.wizard.title        "Checking Compatibility of Add-ons">
<!ENTITY  versioninfo.top.label           "Checking your add-ons for compatibility with this
                                           version of &brandShortName;.">
<!ENTITY  versioninfo.waiting             "This may take a few minutes…">

<!ENTITY  installerrors.wizard.title      "Problems Installing Updates">
<!ENTITY  installerrors.intro.label       "&brandShortName; encountered problems when updating
                                           some of your add-ons.">

<!-- general strings used by several of the finish pages -->
<!ENTITY  clickFinish.label               "Click Finish to continue starting &brandShortName;.">
<!ENTITY  clickFinish.labelMac            "Click Done to continue starting &brandShortName;.">
<!ENTITY  enableChecking.label            "Allow &brandShortName; to check for updates.">
