<!ENTITY  updateWizard.title              "&brandShortName; Update">

<!ENTITY  mismatch.win.title              "Incompatible Add-ons">
<!ENTITY  mismatch.intro-1.label          "The following add-ons are not compatible with the new version
                                           of &brandShortName; you have just installed:">
<!ENTITY  mismatch.intro2.label           "They have been disabled until compatible versions are 
                                           installed.">
<!ENTITY  mismatch.intro-3.label          "&brandShortName; can check for and install newer, compatible 
                                           versions of these add-ons.">

<!ENTITY  checking.title                  "Checking for Updates">
<!ENTITY  checking.intro.label            "&brandShortName; is now checking for available updates...">
<!ENTITY  checking.status                 "This may take a few minutes...">

<!ENTITY  found.title                     "Updates Found">
<!ENTITY  found.intro.label               "&brandShortName; found the following available updates:">
<!ENTITY  from.label                      "from: ">

<!ENTITY  updateFound.addons.accesskey    "A">
<!ENTITY  updateFound.addons.label        "The following updates are available to add-ons that you already have installed">
<!ENTITY  found.xpinstallDisabled.label   "Updates can not be installed because software installation is currently
                                           disabled. You can change this setting below.">
<!ENTITY  found.enableXPInstall.label     "Allow web sites to install software">
<!ENTITY  found.enableXPInstall.accesskey "A">

<!ENTITY  installing.title                "Installing Updates">
<!ENTITY  installing.intro.label          "Now downloading and installing updates...">

<!ENTITY  noupdates.title                 "No Updates Found">
<!ENTITY  noupdates.intro.user.label      "&brandShortName; was not able to find any available updates.">

<!ENTITY  noupdates.intro.mismatch.label  "&brandShortName; was not able to find any available updates - 
                                           compatible versions may not be available at this time.">
<!ENTITY  noupdates.intro2.mismatch.label "&brandShortName; will check periodically and inform you when
                                           compatible versions become available.">
<!ENTITY  noupdates.intro3.mismatch.label "&brandShortName; can check periodically and inform you when
                                           compatible versions become available.">
<!ENTITY  noupdates.enableChecking.label  "Allow &brandShortName; to check for updates.">

<!ENTITY  finished.title                  "Update Complete">
<!ENTITY  finished.updated.label          "&brandShortName; has installed the available updates. You will have to restart &brandShortName; for some updates to take effect.">
<!ENTITY  finished.adminDisabled.label    "&brandShortName; is unable to install updates.">
<!ENTITY  finished.remain.label           "Some incompatible add-ons could not be updated, perhaps
                                           because compatible versions are not available at this time.
                                           &brandShortName; will check periodically and inform you
                                           when updated versions become available.">
<!ENTITY  finished.xpinstallLocked.label  "It is not possible to update the incompatible add-ons because
                                           software installation for &brandShortName; has been disabled.
                                           Please contact your System Administrator for assistance.">
<!ENTITY  finished.enableChecking.label   "Allow &brandShortName; to check for updates.">
<!ENTITY  finished.mismatch.label         "Click Finish to continue starting &brandShortName;.">

<!ENTITY  errors.title                    "Problems During Update">
<!ENTITY  errors.introduction.label       "&brandShortName; encountered problems when updating your
                                           software, and as a result not all add-ons could be updated.">
<!ENTITY  errors.details.label            "Details">
<!ENTITY  errors.details.accesskey        "D">

<!ENTITY  updateCheckError.description    "&brandShortName; encountered problems when trying to find
                                           updates for some items.">
<!ENTITY  updateCheckError.label          "Details">
<!ENTITY  updateCheckError.accesskey      "D">

<!ENTITY  compatCheck.title               "Compatibility Updates">
<!ENTITY  compatCheck.intro               "Checking for compatibility updates to your Add-ons...">
