<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- extracted from institems.xul -->

<!ENTITY dialog.title            "Software Installation">
<!ENTITY dialog.style            "width: 45em">
<!ENTITY warningPrimary.label    "Install add-ons only from authors whom you trust.">
<!ENTITY warningSecondary.label  "Malicious software can damage your computer or violate your privacy.">

<!ENTITY from.label "from:">

