/* -*- Mode: idl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
// vim:expandtab:ts=4 sw=4:
/*
 * The contents of this file are subject to the Mozilla Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is Mozilla.
 *
 * The Initial Developer of the Original Code is Oracle Corporation.
 * Portions created by Oracle Corporation are  Copyright (C) 2004
 * by Oracle Corporation.  All Rights Reserved.
 *
 * Contributor(s):
 *   Mike Shaver <shaver@off.net> (original author)
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

interface nsIInputStream;
interface nsIProperties;

[scriptable,uuid(9ec5321f-e3ea-4812-a4c7-5366a01b609e)]
interface nsIWebDAVResource : nsISupports
{
    readonly attribute AUTF8String urlSpec;
};

[scriptable,uuid(20f74394-0e19-4bd9-9435-dd29f1644de9)]
interface nsIWebDAVResourceWithData : nsIWebDAVResource
{
    readonly attribute nsIInputStream data;
};

[scriptable,uuid(8956be34-abad-4c1a-88eb-cbc1851547ea)]
interface nsIWebDAVResourceWithProperties : nsIWebDAVResource
{
    readonly attribute nsIProperties properties;
};

[scriptable,uuid(82e289d9-ba6f-4eab-b325-a6bdaf58be62)]
interface nsIWebDAVResourceWithTarget : nsIWebDAVResource
{
    readonly attribute AUTF8String target;
};
