/* -*- Mode: c++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 40 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PContent;
include protocol PSpeechSynthesisRequest;

namespace mozilla {
namespace dom {

struct RemoteVoice {
  nsString voiceURI;
  nsString name;
  nsString lang;
  bool localService;
};

intr protocol PSpeechSynthesis
{
  manager PContent;
  manages PSpeechSynthesisRequest;

child:

    VoiceAdded(RemoteVoice aVoice);

    VoiceRemoved(nsString aUri);

    SetDefaultVoice(nsString aUri, bool aIsDefault);

parent:
    __delete__();

    PSpeechSynthesisRequest(nsString aText, nsString aUri, nsString aLang,
                            float aVolume, float aRate, float aPitch);
    sync ReadVoiceList() returns (RemoteVoice[] aVoices, nsString[] aDefaults);
};

} // namespace dom
} // namespace mozilla
