/* -*- Mode: c++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 40 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PSpeechSynthesis;

namespace mozilla {
namespace dom {

intr protocol PSpeechSynthesisRequest
{
  manager PSpeechSynthesis;

 parent:

  Pause();

  Resume();

  Cancel();

 child:

  __delete__(bool aIsError, float aElapsedTime, uint32_t aCharIndex);

  OnStart();

  OnPause(float aElapsedTime, uint32_t aCharIndex);

  OnResume(float aElapsedTime, uint32_t aCharIndex);

  OnBoundary(nsString aName, float aElapsedTime, uint32_t aCharIndex);

  OnMark(nsString aName, float aElapsedTime, uint32_t aCharIndex);
};

} // namespace dom
} // namespace mozilla
