#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..


LIBRARY_NAME=jsdombase_s 

DEFINES=-D_IMPL_NS_DOM -DWIN32_LEAN_AND_MEAN

CPPSRCS =			 \
	nsBarProps.cpp           \
	nsDOMException.cpp 	 \
	nsJSBarProp.cpp          \
	nsJSDOMException.cpp	\
	nsJSEnvironment.cpp	 \
	nsJSWindow.cpp           \
	nsJSNavigator.cpp        \
	nsJSLocation.cpp	 \
	nsJSWindowCollection.cpp \
  nsFocusController.cpp \
	nsGlobalWindow.cpp       \
	nsLocation.cpp		 \
	nsDOMWindowList.cpp	 \
	nsJSUtils.cpp		 \
	nsScreen.cpp		 \
	nsJSScreen.cpp		 \
	nsHistory.cpp		 \
	nsJSHistory.cpp		 \
	nsJSPlugin.cpp		 \
	nsJSPluginArray.cpp  \
	nsJSMimeTypeArray.cpp \
	nsJSMimeType.cpp \
	nsMimeTypeArray.cpp \
	nsPluginArray.cpp \
	nsJSCrypto.cpp		\
	nsJSCMRFObject.cpp	\
	nsJSPkcs11.cpp		\
  nsWindowRoot.cpp \
	$(NULL)

EXPORTS=nsJSUtils.h

MODULE=raptor 


CPP_OBJS= \
	.\$(OBJDIR)\nsBarProps.obj		\
	.\$(OBJDIR)\nsDOMException.obj		\
	.\$(OBJDIR)\nsJSBarProp.obj		\
	.\$(OBJDIR)\nsJSDOMException.obj	\
	.\$(OBJDIR)\nsJSEnvironment.obj		\
	.\$(OBJDIR)\nsJSWindow.obj		\
  .\$(OBJDIR)\nsFocusController.obj \
	.\$(OBJDIR)\nsGlobalWindow.obj		\
	.\$(OBJDIR)\nsJSNavigator.obj		\
	.\$(OBJDIR)\nsLocation.obj		\
	.\$(OBJDIR)\nsJSLocation.obj		\
	.\$(OBJDIR)\nsDOMWindowList.obj		\
	.\$(OBJDIR)\nsJSWindowCollection.obj	\
	.\$(OBJDIR)\nsJSUtils.obj		\
	.\$(OBJDIR)\nsScreen.obj		\
	.\$(OBJDIR)\nsJSScreen.obj		\
	.\$(OBJDIR)\nsHistory.obj		\
	.\$(OBJDIR)\nsJSHistory.obj		\
	.\$(OBJDIR)\nsJSPlugin.obj		 \
	.\$(OBJDIR)\nsJSPluginArray.obj  \
	.\$(OBJDIR)\nsJSMimeTypeArray.obj \
	.\$(OBJDIR)\nsJSMimeType.obj \
	.\$(OBJDIR)\nsMimeTypeArray.obj \
	.\$(OBJDIR)\nsPluginArray.obj \
	.\$(OBJDIR)\nsJSCrypto.obj		\
	.\$(OBJDIR)\nsJSCRMFObject.obj		\
	.\$(OBJDIR)\nsJSPkcs11.obj		\
  .\$(OBJDIR)\nsWindowRoot.obj \
	$(NULL)

LINCS=-I$(XPDIST)\public\xpcom -I$(XPDIST)\public\raptor \
 -I$(XPDIST)\public\dom -I$(XPDIST)\public\js -I$(PUBLIC)\netlib -I$(PUBLIC)\plugin -I$(PUBLIC)\oji \
 -I$(PUBLIC)\java -I$(PUBLIC)\xpconnect -I$(PUBLIC)\pref -I$(PUBLIC)\caps -I$(PUBLIC)\ojiimpl


LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
