#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

DEPTH=..\..\..


LIBRARY_NAME=jsdombase_s 

DEFINES=-D_IMPL_NS_DOM -DWIN32_LEAN_AND_MEAN

CPPSRCS =			 \
	nsBarProps.cpp           \
	nsDOMException.cpp 	 \
	nsJSBarProp.cpp          \
	nsJSDOMException.cpp	\
	nsJSEnvironment.cpp	 \
	nsJSWindow.cpp           \
	nsJSNavigator.cpp        \
	nsJSLocation.cpp	 \
	nsJSWindowCollection.cpp \
	nsGlobalWindow.cpp       \
	nsLocation.cpp		 \
	nsDOMWindowList.cpp	 \
	nsJSUtils.cpp		 \
	nsScreen.cpp		 \
	nsJSScreen.cpp		 \
	nsHistory.cpp		 \
	nsJSHistory.cpp		 \
	nsJSPlugin.cpp		 \
	nsJSPluginArray.cpp  \
	nsJSMimeTypeArray.cpp \
	nsJSMimeType.cpp \
	nsMimeTypeArray.cpp \
	nsPluginArray.cpp \
	$(NULL)

EXPORTS=nsJSUtils.h

MODULE=raptor 

REQUIRES=xpcom raptor js netlib caps oji

CPP_OBJS= \
	.\$(OBJDIR)\nsBarProps.obj		\
	.\$(OBJDIR)\nsDOMException.obj		\
	.\$(OBJDIR)\nsJSBarProp.obj		\
	.\$(OBJDIR)\nsJSDOMException.obj	\
	.\$(OBJDIR)\nsJSEnvironment.obj		\
	.\$(OBJDIR)\nsJSWindow.obj		\
	.\$(OBJDIR)\nsGlobalWindow.obj		\
	.\$(OBJDIR)\nsJSNavigator.obj		\
	.\$(OBJDIR)\nsLocation.obj		\
	.\$(OBJDIR)\nsJSLocation.obj		\
	.\$(OBJDIR)\nsDOMWindowList.obj		\
	.\$(OBJDIR)\nsJSWindowCollection.obj	\
	.\$(OBJDIR)\nsJSUtils.obj		\
	.\$(OBJDIR)\nsScreen.obj		\
	.\$(OBJDIR)\nsJSScreen.obj		\
	.\$(OBJDIR)\nsHistory.obj		\
	.\$(OBJDIR)\nsJSHistory.obj		\
	.\$(OBJDIR)\nsJSPlugin.obj		 \
	.\$(OBJDIR)\nsJSPluginArray.obj  \
	.\$(OBJDIR)\nsJSMimeTypeArray.obj \
	.\$(OBJDIR)\nsJSMimeType.obj \
	.\$(OBJDIR)\nsMimeTypeArray.obj \
	.\$(OBJDIR)\nsPluginArray.obj \
	$(NULL)

LINCS=-I$(XPDIST)\public\xpcom -I$(XPDIST)\public\raptor \
 -I$(XPDIST)\public\dom -I$(XPDIST)\public\js -I$(PUBLIC)\netlib -I$(PUBLIC)\plugin -I$(PUBLIC)\oji \
 -I$(PUBLIC)\java -I$(PUBLIC)\xpconnect -I$(PUBLIC)\pref -I$(PUBLIC)\caps -I$(PUBLIC)\ojiimpl


LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
