#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

DEPTH=..\..\..


LIBRARY_NAME=jsdombase_s 

DEFINES=-D_IMPL_NS_DOM -DWIN32_LEAN_AND_MEAN

LINCS= -I..\build
REQUIRES	= xpcom \
		  string \
		  webBrowser_core \
		  js \
		  widget \
		  gfx \
		  layout \
		  layout_xul \
		  content \
		  content_xul \
		  content_xsl \
		  caps \
		  docshell \
		  xpconnect \
		  pref \
		  oji \
		  necko \
		  java \
		  locale \
		  uriloader \
		  sidebar \
		  xuldoc \
		  timer \
		  webshell \
		  view \
		  uconv \
		  shistory \
		  plugin \
		  windowwatcher \
		  htmlparser \
		  chardet \
		  transformiix \
		  xmlextras \
                  find \
                  appshell \
		  $(NULL)

CPPSRCS =			\
	nsBarProps.cpp          \
	nsDOMException.cpp 	\
	nsJSEnvironment.cpp	\
	nsFocusController.cpp	\
	nsGlobalWindow.cpp      \
	nsLocation.cpp		\
	nsDOMWindowList.cpp	\
	nsJSUtils.cpp		\
	nsScreen.cpp		\
	nsHistory.cpp		\
	nsMimeTypeArray.cpp	\
	nsPluginArray.cpp	\
	nsWindowRoot.cpp	\
	nsDOMClassInfo.cpp	\
	$(NULL)

MODULE=dom


CPP_OBJS= \
	.\$(OBJDIR)\nsBarProps.obj		\
	.\$(OBJDIR)\nsDOMException.obj		\
	.\$(OBJDIR)\nsJSEnvironment.obj		\
	.\$(OBJDIR)\nsFocusController.obj	\
	.\$(OBJDIR)\nsGlobalWindow.obj		\
	.\$(OBJDIR)\nsLocation.obj		\
	.\$(OBJDIR)\nsDOMWindowList.obj		\
	.\$(OBJDIR)\nsJSUtils.obj		\
	.\$(OBJDIR)\nsScreen.obj		\
	.\$(OBJDIR)\nsHistory.obj		\
	.\$(OBJDIR)\nsMimeTypeArray.obj		\
	.\$(OBJDIR)\nsPluginArray.obj		\
	.\$(OBJDIR)\nsWindowRoot.obj		\
	.\$(OBJDIR)\nsDOMClassInfo.obj		\
	$(NULL)

LCFLAGS = \
        $(LCFLAGS) \
        $(DEFINES) \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
	rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
