#!nmake
#
# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 



DEPTH=..\..
MODULE = xpcom 

################################################################################
## exports

EXPORTS =                          \
        nsAlgorithm.h              \
        nsTextFormatter.h          \
        nsAVLTree.h                \
        nsBufferHandle.h           \
        nsCppSharedAllocator.h     \
        nsCRT.h                    \
        nsDeque.h                  \
        nsEnumeratorUtils.h        \
        nsFixedSizeAllocator.h     \
        nsHashtable.h              \
        nsHashtableEnumerator.h    \
        nsIArena.h                 \
        nsIByteBuffer.h            \
        nsIObserverList.h          \
        nsISimpleEnumerator.h      \
        nsISizeOfHandler.h         \
        nsIUnicharBuffer.h         \
        nsInt64.h                  \
        nsPrivateSharableString.h  \
        nsQuickSort.h              \
        nsCharTraits.h             \
        nsAReadableString.h        \
        nsAWritableString.h        \
        nsReadableUtils.h          \
        nsSharedBufferList.h       \
        nsSharedString.h           \
        nsSlidingString.h          \
        nsStaticNameTable.h        \
        nsStatistics.h             \
        nsStr.h                    \
        nsString.h                 \
        nsString2.h                \
	nsSupportsArray.h          \
        nsSupportsPrimitives.h     \
        nsTime.h                   \
        nsUnitConversion.h         \
        nsVector.h                 \
        nsVoidArray.h              \
        nsVoidBTree.h              \
        nsXPIDLString.h            \
        pldhash.h                  \
        plvector.h                 \
        $(NULL)			

XPIDL_MODULE = xpcom_ds

XPIDLSRCS =                         \
        .\nsIAtom.idl               \
	.\nsIAtomService.idl        \
        .\nsICollection.idl         \
        .\nsIEnumerator.idl         \
	.\nsIObserver.idl           \
	.\nsIObserverService.idl    \
        .\nsIProperties.idl         \
	.\nsISupportsArray.idl	    \
	.\nsISupportsIterators.idl  \
	.\nsISupportsPrimitives.idl \
	.\nsIPersistentProperties2.idl \
        $(NULL)

################################################################################
## library

LIBRARY_NAME=xpcomds_s

LINCS =                         \
	-I$(PUBLIC)\xpcom       \
        -I$(PUBLIC)\uconv       \
        -I$(PUBLIC)\unicharutil \
	$(NULL)

LCFLAGS = -D_IMPL_NS_COM -D_IMPL_NS_BASE -DWIN32_LEAN_AND_MEAN

CPP_OBJS =                                        \
        .\$(OBJDIR)\nsArena.obj                   \
        .\$(OBJDIR)\nsAtomTable.obj               \
        .\$(OBJDIR)\nsAtomService.obj             \
        .\$(OBJDIR)\nsAVLTree.obj                 \
        .\$(OBJDIR)\nsByteBuffer.obj              \
        .\$(OBJDIR)\nsCRT.obj                     \
        .\$(OBJDIR)\nsConjoiningEnumerator.obj    \
        .\$(OBJDIR)\nsDeque.obj                   \
        .\$(OBJDIR)\nsEmptyEnumerator.obj         \
        .\$(OBJDIR)\nsEnumeratorUtils.obj         \
        .\$(OBJDIR)\nsFixedSizeAllocator.obj      \
        .\$(OBJDIR)\nsHashtable.obj               \
        .\$(OBJDIR)\nsHashtableEnumerator.obj     \
        .\$(OBJDIR)\nsObserver.obj                \
        .\$(OBJDIR)\nsObserverList.obj            \
        .\$(OBJDIR)\nsObserverService.obj         \
        .\$(OBJDIR)\nsProperties.obj              \
        .\$(OBJDIR)\nsPersistentProperties.obj    \
        .\$(OBJDIR)\nsQuickSort.obj               \
        .\$(OBJDIR)\nsReadableUtils.obj           \
        .\$(OBJDIR)\nsSizeOfHandler.obj           \
        .\$(OBJDIR)\nsStaticNameTable.obj         \
        .\$(OBJDIR)\nsStatistics.obj              \
        .\$(OBJDIR)\nsStr.obj                     \
        .\$(OBJDIR)\nsString.obj                  \
        .\$(OBJDIR)\nsString2.obj                 \
        .\$(OBJDIR)\nsSupportsArray.obj           \
        .\$(OBJDIR)\nsSupportsArrayEnumerator.obj \
        .\$(OBJDIR)\nsSupportsPrimitives.obj      \
        .\$(OBJDIR)\nsTextFormatter.obj           \
        .\$(OBJDIR)\nsUnicharBuffer.obj           \
        .\$(OBJDIR)\nsVoidArray.obj               \
        .\$(OBJDIR)\nsVoidBTree.obj               \
        .\$(OBJDIR)\nsXPIDLString.obj             \
        .\$(OBJDIR)\pldhash.obj                   \
        .\$(OBJDIR)\plvector.obj                  \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

install:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
