#!nmake
#
# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

IGNORE_MANIFEST=1

DEPTH=..\..
MODULE = xpcom 

################################################################################
## exports

EXPORTS =                          \
        nsAVLTree.h                \
        nsCppSharedAllocator.h     \
        nsCRT.h                    \
        nsDeque.h                  \
        nsEnumeratorUtils.h        \
        nsHashtable.h              \
        nsHashtableEnumerator.h    \
        nsIArena.h                 \
        nsIAtom.h                  \
        nsIBuffer.h                \
        nsIByteBuffer.h            \
        nsIObserverList.h          \
        nsIPageManager.h           \
        nsIProperties.h            \
        nsISimpleEnumerator.h      \
        nsISizeOfHandler.h         \
        nsIUnicharBuffer.h         \
        nsIVariant.h               \
        nsInt64.h                  \
        nsQuickSort.h              \
        nsStr.h                    \
        nsString.h                 \
        nsString2.h                \
        nsSupportsPrimitives.h     \
        nsTime.h                   \
        nsUnitConversion.h         \
        nsVector.h                 \
        nsVoidArray.h              \
        nsXPIDLString.h            \
        plvector.h                 \
        $(NULL)			

XPIDL_MODULE = xpcom_ds

XPIDLSRCS =                 \
        .\nsICollection.idl \
        .\nsIEnumerator.idl \
		.\nsIObserver.idl   \
		.\nsIObserverService.idl   \
	.\nsISupportsArray.idl	\
	.\nsISupportsPrimitives.idl	\
        $(NULL)

################################################################################
## library

LIBRARY_NAME=xpcomds_s

LINCS =                         \
	-I$(PUBLIC)\xpcom       \
        -I$(PUBLIC)\uconv       \
        -I$(PUBLIC)\unicharutil \
	$(NULL)

LCFLAGS = -D_IMPL_NS_COM -D_IMPL_NS_BASE -DWIN32_LEAN_AND_MEAN

CPP_OBJS =                                        \
        .\$(OBJDIR)\nsArena.obj                   \
        .\$(OBJDIR)\nsAtomTable.obj               \
        .\$(OBJDIR)\nsAVLTree.obj                 \
        .\$(OBJDIR)\nsBuffer.obj                  \
        .\$(OBJDIR)\nsByteBuffer.obj              \
        .\$(OBJDIR)\nsCRT.obj                     \
        .\$(OBJDIR)\nsConjoiningEnumerator.obj    \
        .\$(OBJDIR)\nsDeque.obj                   \
        .\$(OBJDIR)\nsEmptyEnumerator.obj         \
        .\$(OBJDIR)\nsEnumeratorUtils.obj         \
        .\$(OBJDIR)\nsHashtable.obj               \
        .\$(OBJDIR)\nsHashtableEnumerator.obj     \
        .\$(OBJDIR)\nsObserver.obj                \
        .\$(OBJDIR)\nsObserverList.obj            \
        .\$(OBJDIR)\nsObserverService.obj         \
        .\$(OBJDIR)\nsPageMgr.obj                 \
        .\$(OBJDIR)\nsProperties.obj              \
        .\$(OBJDIR)\nsQuickSort.obj               \
        .\$(OBJDIR)\nsSizeOfHandler.obj           \
        .\$(OBJDIR)\nsStr.obj                     \
        .\$(OBJDIR)\nsString.obj                  \
        .\$(OBJDIR)\nsString2.obj                 \
        .\$(OBJDIR)\nsSupportsArray.obj           \
        .\$(OBJDIR)\nsSupportsArrayEnumerator.obj \
        .\$(OBJDIR)\nsSupportsPrimitives.obj      \
        .\$(OBJDIR)\nsUnicharBuffer.obj           \
        .\$(OBJDIR)\nsVariant.obj                 \
        .\$(OBJDIR)\nsVoidArray.obj               \
        .\$(OBJDIR)\nsXPIDLString.obj             \
        .\$(OBJDIR)\plvector.obj                  \
        $(NULL)

include <$(DEPTH)\config\rules.mak>

libs:: $(LIBRARY)
	$(MAKE_INSTALL) $(LIBRARY) $(DIST)\lib

clobber::
        rm -f $(DIST)\lib\$(LIBRARY_NAME).lib
