/* -*- Mode: IDL; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"
#include "nsIEnumerator.idl"

[scriptable, uuid(83b6019c-cbc4-11d2-8cca-0060b0fc14a3)]
interface nsICollection : nsISupports
{

  PRUint32 Count();
  nsISupports GetElementAt(in PRUint32 index);
  void QueryElementAt(in PRUint32 index, in nsIIDRef uuid, 
                      [iid_is(uuid),retval] out nsQIResult result);
  void SetElementAt(in PRUint32 index, in nsISupports item);
  void AppendElement(in nsISupports item);
  void RemoveElement(in nsISupports item);

  nsIEnumerator Enumerate();

  void Clear();

};
