/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
 *
 * The contents of this file are subject to the Netscape Public
 * License Version 1.1 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.mozilla.org/NPL/
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * The Original Code is mozilla.org code.
 *
 * The Initial Developer of the Original Code is Netscape
 * Communications Corporation.  Portions created by Netscape are
 * Copyright (C) 1998 Netscape Communications Corporation. All
 * Rights Reserved.
 *
 * Contributor(s): 
 */

#include "nsISupports.idl"
#include "nsIObserver.idl"
#include "nsIEnumerator.idl"

[scriptable, uuid(D07F5192-E3D1-11d2-8ACD-00105A1B8860)]
interface nsIObserverService : nsISupports {

 	void AddObserver( in nsIObserver anObserver, in wstring aTopic );
    void RemoveObserver( in nsIObserver anObserver, in wstring nsString );
	nsIEnumerator EnumerateObserverList( in wstring aTopic );
    void Notify( in nsISupports aSubject,
                 in wstring     aTopic,
                 in wstring     someData );

};

%{C++

#define NS_OBSERVERSERVICE_CONTRACTID "@mozilla.org/observer-service;1"

#define NS_OBSERVERSERVICE_CLASSNAME "Observer Service"

%}
