# The contents of this file are subject to the Netscape Public License
# Version 1.0 (the "NPL"); you may not use this file except in
# compliance with the NPL.  You may obtain a copy of the NPL at
# http://www.mozilla.org/NPL/
#
# Software distributed under the NPL is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the NPL
# for the specific language governing rights and limitations under the
# NPL.
#
# The Initial Developer of this code under the NPL is Netscape
# Communications Corporation.  Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation.  All Rights
# Reserved.

VERBOSE=1
IGNORE_MANIFEST=1
DEPTH=..\..\..\..\..\.. 

# Get CFLAGS, OBJDIR and such defined before using them in this makefile...
!include "$(DEPTH)\config\config.mak"

#################################################################

JRI_GEN=java.lang.Object \
	java.io.Serializable \
	java.lang.String \
	netscape.plugin.Plugin \
	netscape.npasw.SetupPlugin \
	$(NULL)

#################################################################

!include "$(DEPTH)\config\rules.mak"

export::
	$(MAKE_INSTALL) _jri\java_io_Serializable.h ..\..\include
	$(MAKE_INSTALL) _jri\java_lang_Object.h ..\..\include
	$(MAKE_INSTALL) _jri\java_lang_String.h ..\..\include
	$(MAKE_INSTALL) _jri\netscape_plugin_Plugin.h ..\..\include
	$(MAKE_INSTALL) _jri\netscape_npasw_SetupPlugin.h ..\..\include
	$(MAKE_INSTALL) _jri\java_lang_String.c ..
	$(MAKE_INSTALL) _jri\netscape_plugin_Plugin.c ..
	$(MAKE_INSTALL) _jri\netscape_npasw_SetupPlugin.c ..
