# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_JS_MODULES += [
    'PresentationControlService.jsm'
]

UNIFIED_SOURCES += [
    'DeviceProviderHelpers.cpp',
    'MulticastDNSDeviceProvider.cpp',
]

XPCOM_MANIFESTS += [
    'components.conf',
]

XPCOM_MANIFESTS += [
    'components.conf',
]

EXTRA_JS_MODULES.presentation += [
    'ControllerStateMachine.jsm',
    'ReceiverStateMachine.jsm',
    'StateMachineHelper.jsm',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    EXTRA_JS_MODULES += [
        # For android presentation device
        'AndroidCastDeviceProvider.jsm',
    ]

include('/ipc/chromium/chromium-config.mozbuild')
FINAL_LIBRARY = 'xul'
