# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXTRA_COMPONENTS += [
    'BuiltinProviders.manifest',
    'PresentationControlService.js'
]

UNIFIED_SOURCES += [
    'DeviceProviderHelpers.cpp',
    'DisplayDeviceProvider.cpp',
    'MulticastDNSDeviceProvider.cpp',
    'PresentationDeviceProviderModule.cpp',
]

EXTRA_JS_MODULES.presentation += [
    'ControllerStateMachine.jsm',
    'ReceiverStateMachine.jsm',
    'StateMachineHelper.jsm',
]

# for TV 2.5 device backward capability
if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'android':
    EXTRA_COMPONENTS += [
        'LegacyPresentationControlService.js',
        'LegacyProviders.manifest',
    ]

    UNIFIED_SOURCES += [
        'LegacyMDNSDeviceProvider.cpp',
    ]

include('/ipc/chromium/chromium-config.mozbuild')
FINAL_LIBRARY = 'xul'
