<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
   -   Ben Goodger
  -->

<!ENTITY WindowTitle.label              "Advanced Property Editor">
<!ENTITY AttName.label                  "Attribute: ">
<!ENTITY AttValue.label                 "Value: ">
<!ENTITY PropertyName.label             "Property: ">
<!ENTITY currentattributesfor.label     "Current attributes for: ">
<!ENTITY tree.attributeHeader.label     "Attribute">
<!ENTITY tree.propertyHeader.label      "Property">
<!ENTITY tree.valueHeader.label         "Value">
<!ENTITY tabHTML.label                  "HTML Attributes">
<!ENTITY tabCSS.label                   "Inline Style">
<!ENTITY tabJSE.label                   "JavaScript Events">

<!ENTITY editAttribute.label    "Click on an item above to edit its value">
<!ENTITY removeAttribute.label  "Remove">
