<!--
   - The contents of this file are subject to the Netscape Public
   - License Version 1.1 (the "License"); you may not use this file
   - except in compliance with the License. You may obtain a copy of
   - the License at http://www.mozilla.org/NPL/
   -  
   - Software distributed under the License is distributed on an "AS
   - IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
   - implied. See the License for the specific language governing
   - rights and limitations under the License.
   -  
   - The Original Code is Mozilla Communicator client code, released
   - March 31, 1998.
   - 
   - The Initial Developer of the Original Code is Netscape
   - Communications Corporation. Portions created by Netscape are
   - Copyright (C) 1998-1999 Netscape Communications Corporation. All
   - Rights Reserved.
   - 
   - Contributor(s): 
  -->

<!-- Window title -->
<!ENTITY windowTitle.label "Page Colors and Background">
<!ENTITY pageColors.label "Page Colors">
<!ENTITY defaultColorsRadio.label "Reader's default colors (Don't set colors in page)">
<!ENTITY defaultColorsRadio.accessKey "D">
<!ENTITY defaultColorsRadio.tooltip "Use the color settings from the viewer (reader's) browser only">
<!ENTITY customColorsRadio.label "Use custom colors:">
<!ENTITY customColorsRadio.accessKey "C">
<!ENTITY customColorsRadio.tooltip "These color settings override the viewer's browser settings">

<!ENTITY normalText.label "Normal text">
<!ENTITY normalText.accessKey "N">
<!ENTITY linkText.label "Link text">
<!ENTITY linkText.accessKey "L">
<!ENTITY activeLinkText.label "Active link text">
<!ENTITY activeLinkText.accessKey "A">
<!ENTITY visitedLinkText.label "Visited link text">
<!ENTITY visitedLinkText.accessKey "V">
<!ENTITY background.label "Background:">
<!ENTITY background.accessKey "B">
<!ENTITY colon.character ":">
<!ENTITY backgroundImage.label "Background Image:">
<!ENTITY backgroundImage.accessKey "m">
<!ENTITY backgroundImage.tooltip "Use an image file as the background for your page">
