<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:gecko="http://schemas.android.com/apk/res-auto"
                  android:title="@string/pref_category_advanced"
                  android:enabled="false">

    <org.mozilla.gecko.preferences.AndroidImportPreference
            android:key="android.not_a_preference.import_android"
            gecko:entries="@array/pref_import_android_entries"
            gecko:entryValues="@array/pref_import_android_values"
            gecko:initialValues="@array/pref_import_android_defaults"
            android:title="@string/pref_import_android"
            android:summary="@string/pref_import_android_summary"
            android:positiveButtonText="@string/bookmarkhistory_button_import"
            android:negativeButtonText="@string/button_cancel"
            android:persistent="false" />

    <ListPreference android:key="app.update.autodownload"
                    android:title="@string/pref_update_autodownload"
                    android:entries="@array/pref_update_autodownload_entries"
                    android:entryValues="@array/pref_update_autodownload_values"
                    android:persistent="false" />

    <ListPreference android:key="android.not_a_preference.restoreSession3"
                    android:title="@string/pref_restore"
                    android:defaultValue="always"
                    android:entries="@array/pref_restore_entries"
                    android:entryValues="@array/pref_restore_values"
                    android:persistent="true" />

    <ListPreference android:key="browser.menu.showCharacterEncoding"
                    android:title="@string/pref_char_encoding"
                    android:entries="@array/pref_char_encoding_entries"
                    android:entryValues="@array/pref_char_encoding_values"
                    android:persistent="false" />

    <PreferenceCategory android:title="@string/pref_category_data_saver">

        <ListPreference android:key="browser.image_blocking"
                        android:title="@string/pref_tap_to_load_images_title2"
                        android:entries="@array/pref_browser_image_blocking_entries"
                        android:entryValues="@array/pref_browser_image_blocking_values"
                        android:persistent="false" />

        <SwitchPreference android:key="browser.display.use_document_fonts"
                          android:title="@string/pref_show_web_fonts"
                          android:summary="@string/pref_show_web_fonts_summary"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_media">

        <ListPreference android:key="plugin.enable"
                        android:title="@string/pref_plugins"
                        android:entries="@array/pref_plugins_entries"
                        android:entryValues="@array/pref_plugins_values"
                        android:persistent="false" />

        <SwitchPreference android:key="media.autoplay.enabled"
                          android:title="@string/pref_media_autoplay_enabled"
                          android:summary="@string/pref_media_autoplay_enabled_summary" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_category_developer_tools">

        <SwitchPreference android:key="devtools.remote.usb.enabled"
                          android:title="@string/pref_developer_remotedebugging_usb" />

        <SwitchPreference android:key="devtools.remote.wifi.enabled"
                          android:title="@string/pref_developer_remotedebugging_wifi" />

        <org.mozilla.gecko.preferences.AlignRightLinkPreference android:key="android.not_a_preference.remote_debugging.link"
                                                                android:title="@string/pref_learn_more"
                                                                android:persistent="false"
                                                                url="https://developer.mozilla.org/docs/Tools/Remote_Debugging/Debugging_Firefox_for_Android_with_WebIDE" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="android.not_a_preference.category_experimental"
        android:title="@string/pref_category_experimental">

        <org.mozilla.gecko.activitystream.ActivityStreamPreference
            android:key="android.not_a_preference.experiments.activitystream"
            android:title="@string/pref_activity_stream"
            android:summary="@string/pref_activity_stream_summary" />


        <SwitchPreference android:key="android.not_a_preference.customtabs"
            android:title="@string/pref_custom_tabs"
            android:summary="@string/pref_custom_tabs_summary"
            android:defaultValue="false" />

        <SwitchPreference android:key="android.not_a_preference.pwa"
            android:title="@string/pref_pwa"
            android:summary="@string/pref_pwa_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
