<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
            android:label="@string/moz_app_displayname"
            android:searchSuggestAuthority="@string/content_authority_db_browser"
            android:searchSuggestIntentAction="android.intent.action.SEARCH"
            android:searchSettingsDescription="@string/searchable_description"
            android:includeInGlobalSearch="true"/>
