<!-- Generated by MozLCDB v0.3, http://moztw.org/tools/mozlcdb -->
<!ENTITY mnEditUndo.label "復原">
<!ENTITY mnEditUndo.accesskey "u">
<!ENTITY mnEditRedo.label "取消「復原」">
<!ENTITY mnEditRedo.accesskey "r">
<!ENTITY mnEditCut.label "剪下">
<!ENTITY mnEditCut.accesskey "t">
<!ENTITY mnEditCopy.label "複製">
<!ENTITY mnEditCopy.accesskey "c">
<!ENTITY mnEditPaste.label "貼上">
<!ENTITY mnEditPaste.accesskey "p">
<!ENTITY mnEditInsert.label "插入">
<!ENTITY mnEditInsert.accesskey "i">
<!ENTITY mnEditEdit.label "編輯">
<!ENTITY mnEditEdit.accesskey "e">
<!ENTITY mnEditDelete.label "刪除">
<!ENTITY mnEditDelete.accesskey "d">
