<!-- Generated by MozLCDB v0.3, http://moztw.org/tools/mozlcdb -->
<!ENTITY Inspector.title "DOM 觀察器">
<!ENTITY thDOMNodes.label "DOM 節點">
<!ENTITY btnInspect.label "觀察">
<!ENTITY bxDocPanel.title "文件">
<!ENTITY bxObjectPanel.title "物件">
<!ENTITY btnSelecting.tooltip "點選節點以觀察之">
<!ENTITY btnFind.tooltip "以 id, tag, 或 attribute 來觀察節點">
<!ENTITY mnFile.label "檔案">
<!ENTITY mnWindows.label "觀察視窗">
<!ENTITY mnWindows.accesskey "w">
<!ENTITY mnFile.accesskey "f">
<!ENTITY cmdShowOpenURLDialog.label "觀察網址 (URL)...">
<!ENTITY cmdShowOpenURLDialog.accesskey "u">
<!ENTITY cmdClose.label "關閉">
<!ENTITY cmdClose.accesskey "c">
<!ENTITY cmdExit.label "結束">
<!ENTITY cmdExit.accesskey "x">
<!ENTITY mnEdit.label "編輯">
<!ENTITY mnEdit.accesskey "e">
<!ENTITY cmdUndo.label "復原">
<!ENTITY cmdUndo.accesskey "u">
<!ENTITY cmdRedo.label "取消「復原」">
<!ENTITY cmdRedo.accesskey "r">
<!ENTITY cmdCut.label "剪下">
<!ENTITY cmdCut.accesskey "t">
<!ENTITY cmdCopy.label "複製">
<!ENTITY cmdCopy.accesskey "c">
<!ENTITY cmdPaste.label "貼上">
<!ENTITY cmdPaste.accesskey "p">
<!ENTITY cmdDelete.label "刪除">
<!ENTITY cmdDelete.accesskey "d">
<!ENTITY mnSearch.label "搜尋">
<!ENTITY mnSearch.accesskey "s">
<!ENTITY mnSearchPlugins.label "擴充功能">
<!ENTITY mnSearchPlugins.accesskey "e">
<!ENTITY cmdRunSearch.label "執行...">
<!ENTITY cmdRunSearch.accesskey "r">
<!ENTITY mnView.label "檢視">
<!ENTITY mnView.accesskey "v">
<!ENTITY cmdToggleBrowser.label "瀏覽器">
<!ENTITY cmdToggleSearch.label "搜尋結果">
<!ENTITY cmdViewSearchItem.label "檢視...">
<!ENTITY cmdEditSearchItem.label "編輯...">
<!ENTITY cmdCopySearchItemLine.label "複製單行">
<!ENTITY cmdCopySearchItemAll.label "複製全部">
<!ENTITY cmdSaveSearchItemText.label "儲存...">
<!ENTITY cmdClearSearch.label "清除">
<!ENTITY cmdHideSearchItems.label "隱藏">
<!ENTITY browserPanel.label "瀏覽器">
<!ENTITY inspectNewWindow.label "開新視窗觀察">
<!ENTITY closeCmd.key "W">
