# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += [
    'Editor',
    'PrimaryPanes',
    'SecondaryPanes',
    'shared',
]

CompiledModules(
    'A11yIntention.js',
    'App.js',
    'ProjectSearch.js',
    'QuickOpenModal.js',
    'ShortcutsModal.js',
    'WelcomeBox.js',
)

DevToolsModules(
    'A11yIntention.css',
    'App.css',
    'ProjectSearch.css',
    'QuickOpenModal.css',
    'ShortcutsModal.css',
    'variables.css',
    'WelcomeBox.css',
)
