- type: vs_4_0
  file: textured-vs.hlsl
  shaders:
   - TexturedQuadVS
   - TexturedVertexVS

- type: ps_4_0
  file: textured-ps.hlsl
  shaders:
   - TexturedVertexRGB
   - TexturedVertexRGBA
   - TexturedQuadRGB
   - TexturedQuadRGBA

- type: ps_4_0
  file: ycbcr-ps.hlsl
  shaders:
   - TexturedVertexIMC4
   - TexturedVertexNV12
   - TexturedQuadIMC4
   - TexturedQuadNV12

- type: vs_4_0
  file: color-vs.hlsl
  shaders:
   - ColoredQuadVS
   - ColoredVertexVS

- type: ps_4_0
  file: color-ps.hlsl
  shaders:
   - ColoredQuadPS
   - ColoredVertexPS

- type: ps_4_0
  file: component-alpha-ps.hlsl
  shaders:
   - ComponentAlphaQuadPS
   - ComponentAlphaVertexPS

- type: vs_4_0
  file: blend-vs.hlsl
  shaders:
   - BlendVertexVS

- type: ps_4_0
  file: blend-ps.hlsl
  shaders:
   - BlendMultiplyPS
   - BlendScreenPS
   - BlendOverlayPS
   - BlendDarkenPS
   - BlendLightenPS
   - BlendColorDodgePS
   - BlendColorBurnPS
   - BlendHardLightPS
   - BlendSoftLightPS
   - BlendDifferencePS
   - BlendExclusionPS
   - BlendHuePS
   - BlendSaturationPS
   - BlendColorPS
   - BlendLuminosityPS

- type: vs_4_0
  file: clear-vs.hlsl
  shaders:
   - ClearVS

- type: ps_4_0
  file: clear-ps.hlsl
  shaders:
   - ClearPS

- type: vs_4_0
  file: mask-combiner-vs.hlsl
  shaders:
   - MaskCombinerVS

- type: ps_4_0
  file: mask-combiner-ps.hlsl
  shaders:
   - MaskCombinerPS

- type: vs_4_0
  file: diagnostics-vs.hlsl
  shaders:
   - DiagnosticTextVS

- type: ps_4_0
  file: diagnostics-ps.hlsl
  shaders:
   - DiagnosticTextPS

- type: vs_4_0
  file: test-features-vs.hlsl
  shaders:
   - TestConstantBuffersVS
