<!-- extracted from AccountManager.xul -->

<!ENTITY accountManagerTitle.label "邮件与新闻组帐户设置">

<!ENTITY addAccountButton.label "添加帐户...">
<!ENTITY setDefaultButton.label "设置为缺省帐户">
<!ENTITY duplicateButton.label "重复">
<!ENTITY removeButton.label "移除帐户">

<!ENTITY nameCol.label "名称">
<!ENTITY duplicate.label "重复">

<!-- AccountManager.xul -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the account
setting dialog, which specifies the width and height in em units of the dialog.
Localizers ONLY can increase these widths if they are having difficulty getting
panel content to fit. 1em = the width of the letter 'm' in the selected font.
XUL/FE DEVELOPERS: DO NOT MODIFY THIS VALUE. It represents the correct size of
this window for en-US. -->
<!ENTITY account-manager.width "620">
<!ENTITY account-manager.height "470">
