<!-- Entities for AccountWizard -->

<!ENTITY windowTitle.label "帐户向导">
<!ENTITY accountWizard.width "500">
<!ENTITY accountWizard.height "380">

<!-- Entities for Account Type page -->

<!ENTITY accountTypeTitle.label "新帐户设置">
<!ENTITY accountTypeDesc.label "此向导将收集设置邮件或新闻组帐户所需的信息。如果您不知道需要什么信息，请与系统管理员或互联网服务供应商联系。">
<!ENTITY accountTypeDirections.label "选择您要设置的帐户类型:">
<!ENTITY accountTypeMail.label "电子邮件帐户">
<!ENTITY accountTypeNews.label "新闻组帐户">

<!-- Entities for Identity page -->

<!ENTITY identityTitle.label "标识">
<!ENTITY identityDesc.label "每个帐户都可以有自己的标识，当其他人接收到您的邮件时此标识可以将您与其他人区分开来。">

<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->
<!ENTITY fullnameDesc.label "请输入希望在发送的邮件中出现在“发件人”字段中的名称。">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
1, do not translate two of "&quot;"
2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "（例如，“yzhang”）。">
<!ENTITY fullnameLabel.label "您的姓名:">

<!ENTITY emailLabel.label "电子邮件地址:">
<!ENTITY emailDesc.label "输入您的电子邮件地址；这是其他人给您发送邮件时将使用的地址">
<!-- LOCALIZATION NOTE (emailExample.label) : do not translate "user@example.net" in below line -->
<!ENTITY emailExample.label "（例如:user@example.net）。">

<!-- Entities for Server page -->

<!ENTITY serverTitle.label "服务器信息">
<!ENTITY incomingServerTitle.label "接收服务器">
<!ENTITY incomingServerTypeDesc.label "选择您使用的接收服务器的类型。">
<!ENTITY incomingServerTypeLabel.label "服务器类型:">
<!-- LOCALIZATION NOTE (incomingServerNameDesc.label) : Do not translate "&quot;pop.example.net&quot;" in below line -->
<!ENTITY incomingServerNameDesc.label "输入接收服务器的名称（例如，“mail.example.net”）。">
<!ENTITY incomingServerLabel.label "接收服务器:">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "输入新闻服务器（NNTP）的名称（例如，“news.example.net”）。">
<!-- LOCALIZATION NOTE (smtpServerTitle.label) : Do not translate "SMTP" in below line -->
<!ENTITY smtpServerTitle.label "发送服务器（SMTP）">
<!-- LOCALIZATION NOTE (smtpServerDesc.label) : Do not translate "SMTP" and "&quot;smtp.example.net&quot;" in below line -->
<!ENTITY smtpServerDesc.label "输入发送服务器（SMTP）的名称（例如，“smtp.example.net”）。">
<!ENTITY smtpServerLabel.label "发送服务器:">
<!ENTITY newsServerLabel.label "新闻组服务器:">
<!-- LOCALIZATION NOTE (imapType.label) : Do not translate "IMAP" in below line -->
<!ENTITY imapType.label "IMAP">
<!-- LOCALIZATION NOTE (popType.label) : Do not translate "POP" in below line -->
<!ENTITY popType.label "POP">
<!ENTITY nntpType.label "新闻服务器">

<!-- for when the user has an SMTP server pre-configured -->
<!-- LOCALIZATION NOTE (currentSmtpBefore.label) : Do not translate "SMTP" and "&quot;" in
this variable. Also, translate currentSmtpBefore.label and currentSmtpAfter.label as a single sentence,
inserting text after the "&quot;" entity in currentSmtpAfter.label, if required grammatically
-->
<!-- LOCALIZATION NOTE (haveSmtp1.label) : Do not translate "SMTP" in below line -->
<!ENTITY haveSmtp1.label "系统将使用您现有的发送服务器“@server_name@”。您可通过在“编辑”菜单中选择“邮件和新闻组帐号设置”修改发送服务器的设置。">

<!-- Entities for Login page -->

<!ENTITY loginTitle.label "用户名">
<!ENTITY usernameDesc.label "请输入电子邮件供应商提供给您的用户名 ">
<!-- LOCALIZATION NOTE (usernameExample.label) : do not translate "&quot;jsmith&quot;" in below line -->
<!ENTITY usernameExample.label "（例如，“jsmith”）。">
<!ENTITY usernameLabel.label "用户名:">

<!-- Entities for Account name page -->

<!ENTITY accnameTitle.label "帐户名">
<!-- LOCALIZATION NOTE (accnameDesc.label) : do not translate any "&quot;" in below line -->
<!ENTITY accnameDesc.label "输入引用此帐户时使用的名称（例如，“工作帐户”、“家庭帐户”或“新闻邮件帐户”）。">
<!ENTITY accnameExample.label "例如，工作帐户、家庭帐户或新闻邮件帐户">
<!ENTITY accnameLabel.label "帐户名:">

<!-- Entities for Done (Congratulations) page -->

<!ENTITY completionTitle.label "恭喜您！">
<!ENTITY completionText.label "请验证下列信息是否正确。">
<!ENTITY userNamePrefix.label "用户名:">
<!ENTITY emailPrefix.label "电子邮件地址:">
<!ENTITY serverTypePrefix.label "接收服务器类型:">
<!ENTITY serverNamePrefix.label "接收服务器名称:">
<!ENTITY smtpServerNamePrefix.label "发送服务器名称（SMTP）:">
<!ENTITY newsServerNamePrefix.label "新闻服务器名称（NNTP）:">
<!ENTITY accountNamePrefix.label "帐户名:">
<!ENTITY clickFinish.label "单击“完成”以保存这些设置并退出帐户向导。">
