<!-- extracted from am-addressing.xul -->

<!ENTITY addressing.label          "寻址">
<!ENTITY addressingText.label      "在查找地址时:">
<!-- LOCALIZATION NOTE (override.label) : do not translate "LDAP" in below line -->
<!ENTITY useGlobal.label           "对此帐户使用通用 LDAP 服务器个性设置">
<!ENTITY editDirectories.label     "编辑目录...">
<!-- LOCALIZATION NOTE (directories.label) : do not translate "LDAP" in below line -->
<!ENTITY directories.label         "使用其它 LDAP 服务器:">

<!-- am-addressing.xul -->
<!-- LOCALIZATION NOTE : this is part of an inline-style attribute on the directoriesList
drop down List box, which specifies the width of the dropdown listbox. -->
<!ENTITY directoriesList.width "512">
