<!-- extracted from am-copies.xul -->

<!ENTITY copyAndFolderTitle.label "副本和邮件夹">
<!ENTITY sendingPrefix.label "当发送邮件时，自动:">
<!ENTITY fccMailFolder.label "把副本放在:">
<!ENTITY chooseFolderButton.label "选择邮件夹...">
<!-- LOCALIZATION NOTE (bccAccount.label): do not translate "Bcc" in below line -->
<!ENTITY bccAccount.label "密件抄送">
<!-- LOCALIZATION NOTE (bccAddress.label): do not translate "Bcc" in below line -->
<!ENTITY bccAddress.label "密件抄送另一个地址:">
<!ENTITY specialFolderTitle.label "特殊邮件夹">
<!ENTITY draftMailFolder.label "把邮件草稿保留在:">
<!ENTITY templateMailFolder.label "把邮件模板保留在:">
<!ENTITY saveMessageDlg.label "在保存邮件时显示确认对话框">
<!-- LOCALIZATION NOTE (sentFolderOn.label): do not translate "Sent" in below line. see bug #64199 -->
<!ENTITY sentFolderOn.label "“已发送邮件”邮件夹位于:">
<!-- LOCALIZATION NOTE (draftsFolderOn.label): do not translate "Drafts" in below line. see bug #64199 -->
<!ENTITY draftsFolderOn.label "“草稿”邮件夹位于:">
<!-- LOCALIZATION NOTE (templatesFolderOn.label): do not translate "Templates" in below line. see bug #23625 -->
<!ENTITY templatesFolderOn.label "“模板”邮件夹位于:">
<!ENTITY otherFolder.label "其它:">
<!ENTITY specialFoldersTitle.label "草稿和模板">
<!ENTITY keepDrafts.label "把邮件草稿保留在:">
<!ENTITY keepTempltes.label "把邮件模板保留在:">
