<!-- LOCALIZATION NOTE (serverDirectory.label): DONT_TRANSLATE "IMAP" -->
<!ENTITY imapAdvanced.label "高级 IMAP 服务器设置">
<!ENTITY serverDirectory.label "IMAP 服务器目录:">
<!ENTITY usingSubscription.label "只显示订阅的邮件夹">
<!ENTITY dualUseFolders.label "服务器可以支持包含有子邮件夹和邮件的邮件夹">
<!-- LOCALIZATION NOTE (namespaceDesc.label): DONT_TRANSLATE "IMAP" -->
<!ENTITY namespaceDesc.label "这些个性设置指定了 IMAP 服务器的名称空间">
<!ENTITY personalNamespace.label "个人名称空间:">
<!ENTITY publicNamespace.label   "公用（共享）:">
<!ENTITY otherUsersNamespace.label    "其它用户:">
<!ENTITY overrideNamespaces.label "允许服务器覆盖这些名称空间">


