<!ENTITY pane.title                   "回执">
<!ENTITY useGlobalPrefs.label         "此帐户使用我设置的通用回执个性设置">
<!ENTITY useCustomPrefs.label         "自定义此帐户的回执">
<!ENTITY requestReceipt.label         "发送邮件时，总要求提供回执">
<!ENTITY receiptArrive.label          "收到回执时:">
<!ENTITY leaveIt.label                "将其留在我的“收件箱”中">
<!ENTITY leaveIt.accesskey            "I">
<!-- LOCALIZATION NOTE moveToSent.label Translate: 'Sent Mail' according to Netscape glossary -->
<!ENTITY moveToSent.label             "移至我的“已发送邮件”邮件夹中">
<!ENTITY moveToSent.accesskey         "M">
<!ENTITY requestMDN.label             "当对方提出要求回执的请求时:">
<!ENTITY returnSome.label             "对某些邮件提供回执">
<!ENTITY returnSome.accesskey         "R">
<!ENTITY never.label                  "不发送回执">
<!ENTITY never.accesskey              "N">
<!ENTITY notInToCc.label              "如果我没有在此邮件的“收件人”或“抄送”中:">
<!ENTITY outsideDomain.label          "如果发件人在我所在的域之外:">
<!ENTITY otherCases.label             "在所有其他情况下:">
<!ENTITY askMe.label                  "询问我">
<!ENTITY alwaysSend.label             "都发送回执">
<!ENTITY neverSend.label              "不发送回执">
