<!ENTITY offlineDesc.label "“离线”功能允许您把邮件下载到本地，以便您与服务器断开连接时这些邮件仍可用。使用“选择”按钮可以选择在离线时哪些邮件仍可用。">
<!ENTITY offlinePopDesc.label "邮件将存储在您本地计算机上。为了节省磁盘空间:">
<!ENTITY offlineMsg.label "为了节省下载时间和磁盘空间:">
<!ENTITY offlineNewFolder.label "当创建新邮件夹时，选择为离线使用">
<!ENTITY offlineNewFolder.accesskey "H">
<!ENTITY offlineNotDownload.label "不在本地下载大于指定大小的邮件">
<!ENTITY offlineNotDownload.accesskey "D">
<!ENTITY kb.label "KB">
<!ENTITY days.label "天">
<!ENTITY daysAgo.label "天前">
<!ENTITY message.label "封邮件">
<!ENTITY nntpDownloadUnread.label "只下载未读的邮件正文">
<!ENTITY nntpDownloadUnread.accesskey "U">
<!ENTITY nntpDownloadMsg.label "下载指定日期以来的邮件正文:">
<!ENTITY nntpDownloadMsg.accesskey "O">
<!ENTITY nntpCleanup.label "当需要清除邮件时:">
<!ENTITY nntpKeepMsg.label "保留过去指定天数内到达的邮件:">
<!ENTITY nntpKeepMsg.accesskey "P">
<!ENTITY nntpKeepAll.label "保留所有邮件">
<!ENTITY nntpKeepAll.accesskey "A">
<!ENTITY nntpKeepNew.label "保留最新的">
<!ENTITY nntpKeepNew.accesskey "N">
<!ENTITY nntpKeepUnread.label "只保留未读的邮件">
<!ENTITY nntpKeepUnread.accesskey "E">
<!ENTITY nntpRemoveBody.label "只移除超过指定天数的邮件正文:">
<!ENTITY nntpRemoveBody.accesskey "M">
<!ENTITY offlineSelect.label "选择...">
<!ENTITY offlineNntpDesc.label "您可以把邮件下载到本地，以便您与服务器断开连接时这些邮件仍可用。使用“选择”按钮可以选择在离线工作时哪些新闻组仍可用。">
<!ENTITY offlineImapDesc.label "您可以把邮件下载到本地，以便您与服务器断开连接时这些邮件仍可用。">
<!ENTITY selectButtonDesc.label "使用“选择”按钮可以选择在离线工作时哪些邮件夹仍可用。">
<!ENTITY makeInboxMsgsAvailable.label "让我在离线工作时仍可访问“收件箱”中的邮件">
<!ENTITY makeInboxMsgsAvailable.accesskey "B">
<!ENTITY offlineGroupTitle.label "离线">
<!ENTITY diskspaceGroupTitle.label "磁盘空间">
