<!ENTITY securityTitle.label "安全性">
<!ENTITY securityHeading.label "若需收发有签名或经过加密的邮件，您须同时指定数字签名证书和加密证书。">
<!ENTITY encryptionGroupTitle.label "加密">
<!ENTITY encryptionChoiceLabel.label "发送邮件时的缺省加密设置:">
<!ENTITY neverEncrypt.label "不加密（不使用加密）">
<!ENTITY alwaysEncryptMessage.label "需要加密（只有所有收件人都具有证书才发送邮件）">
<!ENTITY encryptionCert.message "对于发送给您的邮件，用此证书加密和解密：">
<!ENTITY encryptionCert.notselected "没有证书集">
<!ENTITY certificate.button "选择...">
<!ENTITY signingGroupTitle.label "数字签名">
<!ENTITY signMessage.label "数字签名邮件（缺省值）">
<!ENTITY signingCert.message "用此证书对您发送的邮件进行数字签名：">
<!ENTITY signingCert.notselected "没有证书集">
