<!-- extracted from am-server-top.xul -->

<!ENTITY serverSettings.label "服务器设置">
<!-- LOCALIZATION NOTE (popServer.label) : do not translate "POP" in below line -->
<!ENTITY popServer.label "POP 邮件服务器">
<!-- LOCALIZATION NOTE (imapServer.label) : do not translate "IMAP" in below line -->
<!ENTITY imapServer.label "IMAP 邮件服务器">
<!-- LOCALIZATION NOTE (newsServer.label) : do not translate "NNTP" in below line -->
<!ENTITY newsServer.label "新闻服务器（NNTP）">
<!ENTITY webmail.label "网际邮件（WebMail）帐户">
<!ENTITY serverType.label "服务器类型:">
<!ENTITY serverName.label "服务器名称:">
<!ENTITY userName.label "用户名:">
<!ENTITY port.label "端口:">
<!ENTITY savePassword.label "保存密码">
<!-- LOCALIZATION NOTE (biffStart.label) : translate below 2 line with grammer dependency
For example, in Japanese cases:
biffStart.label "every"
biffEnd.label   "minutes for new messages Check"
-->
<!ENTITY biffStart.label "每">
<!ENTITY biffEnd.label "分钟检查一次新邮件">
<!ENTITY isSecure.label "使用安全连接（SSL）">
<!ENTITY leaveOnServer.label "把邮件留在服务器上">
<!ENTITY deleteOnServer.label "当本地邮件被删除时，同时也从服务器上删除之">
<!ENTITY downloadOnBiff.label "自动下载所有新邮件">
<!ENTITY hostname.label "服务器主机名">
<!ENTITY username.label "您的登录名">
<!-- LOCALIZATION NOTE (popServerTitle.label) : do not translate "POP" in below line -->
<!ENTITY popServerTitle.label "POP 服务器信息">
<!ENTITY deleteMessagePrefix.label "在删除邮件时:">
<!ENTITY modelMoveToTrash.label "将其移到“废纸篓”邮件夹">
<!ENTITY modelMarkDeleted.label "将其标记为已删除">
<!ENTITY modelDeleteImmediately.label "立即移除">
<!-- LOCALIZATION NOTE (expungeOnExit.label) : do not translate two of "&quot;" in below line -->
<!ENTITY expungeOnExit.label "退出时清除（“擦除”）收件箱">
<!ENTITY emptyTrashOnExit.label "退出时清空废纸篓">
<!ENTITY loginAtStartup.label "启动时检查新邮件">
<!-- LOCALIZATION NOTE (maxMessagesStart.label) : translate below 2 lines with grammar dependency
maxMessengerStart.label will be followed by maxMessagesEnd.label with the number
of messages between them
-->
<!ENTITY maxMessagesStart.label "当要下载的邮件数大于">
<!-- LOCALIZATION NOTE (maxMessagesEnd.label) : see note for maxMessagesStart.label -->
<!ENTITY maxMessagesEnd.label "封时询问我">
<!ENTITY newsrcFilePath.label "newsrc 文件:">
<!ENTITY localPath.label "本地目录:">
<!ENTITY abbreviate.label "把“邮件夹”窗格中的新闻组名显示为:">
<!ENTITY abbreviateOn.label "全名（例如，“netscape.public.mozilla.mail-news”）">
<!ENTITY abbreviateOff.label "缩写名（例如，“n.p.m.mail-news”）">
<!ENTITY advancedButton.label "高级...">

