<!-- extracted from aw-done.xul -->
<!ENTITY completionTitle.label "恭喜您！">
<!ENTITY completionText.label "请验证下列信息是否正确。">
<!ENTITY userNamePrefix.label "用户名:">
<!ENTITY emailPrefix.label "电子邮件地址:">
<!ENTITY serverTypePrefix.label "接收服务器类型:">
<!ENTITY serverNamePrefix.label "接收服务器名称:">
<!ENTITY smtpServerNamePrefix.label "发送服务器名称（SMTP）:">
<!ENTITY newsServerNamePrefix.label "新闻服务器名称（NNTP）:">
<!ENTITY accountNamePrefix.label "帐户名称:">
<!ENTITY setupAnother.label "单击“设置另一个帐户”以保存这些设置并设置另一个帐户。">
<!ENTITY clickFinish.label "单击“完成”以保存设置并退出帐户向导。">
<!ENTITY setupAnotherButton.label "设置另一个帐户...">
