<!-- extracted from aw-identity.xul -->

<!ENTITY identityTitle.label "标识">
<!ENTITY identityDesc.label "每个帐户都可以有自己的标识，当其他人接到您的邮件时此标识可以让他们知道这是您发的邮件。">

<!-- LOCALIZATION NOTE (fullnameDesc.label) : do not translate two of "&quot;" in below line -->
<!ENTITY fullnameDesc.label "请输入您希望在发送的邮件中出现在“发件人”字段中的名称。">
<!-- LOCALIZATION NOTE (fullnameExample.label) : use following directions for below line
1, do not translate two of "&quot;"
2, Use localized full name instead of "John Smith"
-->
<!ENTITY fullnameExample.label "（例如，“张雁雁”）。">
<!ENTITY fullnameLabel.label "您的姓名:">

<!ENTITY emailLabel.label "电子邮件地址:">
