<!-- extracted from aw-login.xul -->

<!ENTITY loginTitle.label "用户名">
<!ENTITY usernameDesc.label "请输入电子邮件供应商提供给您的用户名">
<!-- LOCALIZATION NOTE (usernameExample.label) : do not translate "&quot;jsmith&quot;" in below line -->
<!ENTITY usernameExample.label "（例如，“yzhang”）。">
<!ENTITY usernameLabel.label "用户名:">

<!ENTITY passwordTitle.label "保存密码">
<!ENTITY savePasswordDesc.label "密码可以保存并在您启动邮件时自动发送给服务器，这样每次访问此帐户时系统不再询问您密码。如果其他人也有访问此计算机的权限，则建议您不要保存密码。
">
<!ENTITY savePasswordLabel.label "如果您想保存密码，请选择下面的框。">
<!ENTITY savePasswordCheckbox.label "保存我的密码">

<!ENTITY passwordDesc.label "输入您的电子邮件供应商提供的密码。">
<!ENTITY passwordLabel.label "密码:">
