<!-- extracted from aw-server.xul -->

<!ENTITY serverTitle.label "服务器信息">
<!ENTITY incomingServerTitle.label "接收服务器">
<!ENTITY incomingServerTypeDesc.label "选择您使用的接收服务器类型。">
<!ENTITY incomingServerTypeLabel.label "服务器类型:">
<!-- LOCALIZATION NOTE (incomingServerNameDesc.label) : Do not translate "&quot;pop.example.net&quot;" in below line -->
<!ENTITY incomingServerNameDesc.label "输入邮件接收服务器的名称（例如，“mail.example.net”）。">
<!ENTITY incomingServerLabel.label "服务器名称:">
<!-- LOCALIZATION NOTE (newsServerNameDesc.label) : Do not translate "NNTP" or the "&quot;" entities in below line -->
<!ENTITY newsServerNameDesc.label "输入新闻服务器（NNTP）的名称（例如，“news.example.net”）。">
<!-- LOCALIZATION NOTE (smtpServerTitle.label) : Do not translate "SMTP" in below line -->
<!ENTITY smtpServerTitle.label "发送服务器（SMTP）">
<!-- LOCALIZATION NOTE (smtpServerDesc.label) : Do not translate "SMTP" and "&quot;smtp.example.net&quot;" in below line -->
<!ENTITY smtpServerDesc.label "输入发送服务器（SMTP）的名称（例如，“smtp.example.net”）。">
<!ENTITY smtpServerLabel.label "服务器名称:">
<!-- LOCALIZATION NOTE (imapType.label) : Do not translate "IMAP" in below line -->
<!ENTITY imapType.label "IMAP">
<!-- LOCALIZATION NOTE (popType.label) : Do not translate "POP" in below line -->
<!ENTITY popType.label "POP">
<!ENTITY nntpType.label "新闻服务器">

<!-- for when the user has an SMTP server pre-configured -->
<!-- LOCALIZATION NOTE (currentSmtpBefore.label) : Do not translate "SMTP" and "&quot;" in
this variable. Also, translate currentSmtpBefore.label and currentSmtpAfter.label as a single sentence,
inserting text after the "&quot;" entity in currentSmtpAfter.label, if required grammatically
-->
<!-- LOCALIZATION NOTE (haveSmtp1.label) : Do not translate "SMTP" in below line -->
<!ENTITY haveSmtp1.label "“@server_name@”已设置为发送服务器（SMTP）。即使有多个帐户，也只需要一部邮件发送服务器。通常需为使用频率最高的邮件帐户选择发送服务器。要指定其它发送服务器，请从“编辑”菜单中选择“邮件与新闻组帐户设置”。">
