<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY window.title "自定义回执">
<!ENTITY pane.title "自定义回执">
<!-- LOCALIZATION NOTE (sendReceipt.label) : Do not translate "MDN" in below line -->
<!ENTITY sendReceipt.label "当收到邮件并且邮件发件人索取收据（MDN）时，请在下列情况下发送收据:">
<!ENTITY notInToCc.label "如果我不在此邮件（发给一个邮递列表的邮件）的“收件人”或“抄送”列表中:">
<!ENTITY neverSend.label "不要发送">
<!ENTITY automatically.label "自动发送">
<!ENTITY askMe.label "询问我">
<!ENTITY outside.label "如果此邮件来自其它域:">
<!ENTITY other.label "在所有其它情况下:">
<!ENTITY ok.label "确定">
<!ENTITY cancel.label "取消">

<!ENTITY notInToCc.accesskey "T">
<!ENTITY outside.accesskey   "O">
<!ENTITY other.accesskey     "A">

