<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY all.label	"下载所有标题">
<!--LOCALIZATION NOTE (download.label):
consider the download.label and headers.label as a single sentence
with the number of headers to be downloaded inserted between them:
EXAMPLE: "Download" <some number> "headers"
Either label could be set to null ("") if required grammatically.
-->

<!ENTITY download.label "下载">
<!--LOCALIZATION NOTE (headers.label): see note for download.label -->
<!ENTITY headers.label 	"个标题">
<!ENTITY mark.label	"标记剩余标题为已读">
