<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY fieldMapImport.title "导入地址簿">
<!ENTITY fieldMapImport.width "440">
<!ENTITY fieldMapImport.height "360">
<!ENTITY fieldMapImport.recordNumber "导入数据记录:">
<!ENTITY fieldMapImport.next "下一个">
<!ENTITY fieldMapImport.next.accesskey "N">
<!ENTITY fieldMapImport.previous "上一个">
<!ENTITY fieldMapImport.previous.accesskey "P">
<!ENTITY fieldMapImport.text "用“上移”和“下移”按钮将左边的通讯录字段与右边需导入的正确数据相匹配。取消您不想导入的复选项。">
<!ENTITY fieldMapImport.up "上移">
<!ENTITY fieldMapImport.up.accesskey "M">
<!ENTITY fieldMapImport.down "下移">
<!ENTITY fieldMapImport.down.accesskey "O">
<!ENTITY fieldMapImport.fieldListTitle "通讯录字段">
<!ENTITY fieldMapImport.dataTitle "记录导入数据">

