<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 2001 Netscape Communications Corporation. All
Rights Reserved.

LOCALIZATION NOTE : 'Communicator 4.x' is the used for previous versions of Netscape Communicator,
Please translate using the brandname in respective languages for Netscape Communicator 4 releases.
LOCALIZATION NOTE : Do not translate any of the occurances of the word "&brandShortName;" below.
-->

<!ENTITY importDialog.windowTitle "导入">
<!ENTITY importDialog.mailTitle   "邮件">
<!ENTITY importDialog.addressbookTitle "通讯录">
<!ENTITY importDialog.settingsTitle "设置">

<!ENTITY importTitle.label        "&brandShortName; 邮件导入向导">
<!ENTITY importDesc.label         "从其它程序导入邮件、通讯录和设置">

<!ENTITY importDescription.label  "此向导将把来自其它邮件程序和一般通讯录格式的邮件、通讯录条目和／或个性设置导入到 &brandShortName; 邮件。">
<!ENTITY importDescription2.label "一旦导入，您可以从 &brandShortName; 邮件和／或通讯录进行存取。">

<!ENTITY selectDescription.label  "请选择从之导入资料的程序:">

<!ENTITY back.label               "&lt; 上一步">
<!ENTITY forward.label            "下一步 &gt;">
<!ENTITY finish.label             "完成">
<!ENTITY cancel.label             "取消">

<!ENTITY select.label             "选择要导入的资料类型:">

<!ENTITY title.label              "标题">
<!ENTITY processing.label         "正在导入...">

<!ENTITY FieldDiscInputText1.label  "Netscape Communicator 4.x 每个卡片有一个邮件地址，而 &brandShortName; 有两个邮件地址（家庭和工作）。">
<!ENTITY FieldDiscInputText2.label	"选择想要在其中存储导入的邮件地址的类别:">
<!ENTITY FieldDiscWarning.label  "此类别将用于所选通讯录的所有条目:">
<!ENTITY importDialog.homeTitle   "家庭">
<!ENTITY importDialog.workTitle "工作">
