
<!ENTITY enbJsCheckMailNews.label     "邮件和新闻组">
<!ENTITY enbJsCheckMailNews.accesskey "M">
<!ENTITY enbPluginCheckMailNews.label     "邮件和新闻组">
<!ENTITY enbPluginCheckMailNews.accesskey "P">

<!ENTITY disableCookieForMailNews.label "禁用邮件和新闻组中的 cookie">
<!ENTITY disableCookieForMailNews.accesskey "M">

<!ENTITY disableImageInMailNews.label       "不在邮件和新闻组邮件中载入对方发送的图像">
<!ENTITY disableImageInMailNews.accesskey   "I">

<!ENTITY mail.label "邮件和新闻组">
<!ENTITY mail.accesskey "M">
<!ENTITY address.label "寻址">
<!ENTITY viewingMessages.label "邮件显示">
<!ENTITY composingMessages.label "编写">
<!ENTITY format.label "发送格式">
<!ENTITY return.label "回执">
<!ENTITY disk.label "磁盘空间">
<!ENTITY labels.label "标签">
