<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY messengerWindow.title "邮件和新闻组">
<!ENTITY titleModifier.label "&brandShortName;">
<!ENTITY titleSeparator.label " - ">

<!-- menu items:  the . means that the menu item isn't implemented yet -->

<!-- File menu items -->
<!ENTITY newMessage.label "新建邮件">
<!ENTITY newMessage.accesskey "N">
<!ENTITY newFolderCmd.label "邮件夹...">
<!ENTITY newFolderCmd.accesskey "F">
<!ENTITY newAccountCmd.label "帐户...">
<!ENTITY newAccountCmd.accesskey "A">
<!ENTITY openMessageCmd.label "打开邮件">
<!ENTITY openMessageCmd.accesskey "O">
<!ENTITY openMessageCmd.key			"O">
<!ENTITY openAttachmentCmd.label "附件">
<!ENTITY openAttachmentCmd.accesskey "A">
<!ENTITY saveAsMenu.label "另存为">
<!ENTITY saveAsMenu.accesskey "S">
<!ENTITY saveAsFileCmd.label "文件">
<!ENTITY saveAsFileCmd.accesskey "F">
<!ENTITY saveAsFileCmd.key "S">
<!ENTITY saveAsTemplateCmd.label "模板">
<!ENTITY saveAsTemplateCmd.accesskey "T">
<!ENTITY getNewMsgCmd.label "获取新邮件">
<!ENTITY getNewMsgCmd.accesskey "G">
<!ENTITY getNewMsgCmd.key "T">
<!ENTITY getNewMsgForCmd.label "获取用户新邮件">
<!ENTITY getNewMsgForCmd.accesskey "W">
<!ENTITY getAllNewMsgCmd.label "获取所有新邮件">
<!ENTITY getAllNewMsgCmd.key "T">
<!ENTITY getNextNMsgCmd.label "获取后续 500 条新闻邮件">
<!ENTITY sendUnsentCmd.label "发送未发送的邮件">
<!ENTITY sendUnsentCmd.accesskey "D">
<!ENTITY loadFirstDraft.label			"载入第一个邮件草稿">
<!ENTITY subscribeCmd.label "订阅...">
<!ENTITY subscribeCmd.accesskey "B">
<!ENTITY renameFolder.label "重命名邮件夹...">
<!ENTITY renameFolder.accesskey "R">
<!ENTITY compactFolders.label "压缩邮件夹">
<!ENTITY compactFolder.accesskey		"F">
<!ENTITY emptyTrashCmd.label "清空废纸篓">
<!ENTITY emptyTrashCmd.accesskey		"Y">
<!ENTITY importCmd.label "导入...">
<!ENTITY importCmd.accesskey "I">
<!ENTITY offlineMenu.label "离线">
<!ENTITY offlineMenu.accesskey "L">
<!ENTITY synchronizeOfflineCmd.label "现在下载／同步...">
<!ENTITY synchronizeOfflineCmd.accesskey "S">
<!ENTITY settingsOfflineCmd.label "离线设置">
<!ENTITY settingsOfflineCmd.accesskey "E">
<!ENTITY downloadSelectedCmd.label "获取选定的邮件">
<!ENTITY downloadSelectedCmd.accesskey "M">
<!ENTITY downloadFlaggedCmd.label "获取带标志的邮件">
<!ENTITY downloadFlaggedCmd.accesskey "F">
<!ENTITY printPreviewCmd.label "打印预览">
<!ENTITY printCmd.label "打印...">
<!ENTITY printCmd.accesskey "P">
<!ENTITY printCmd.key "P">

<!-- Edit Menu -->
<!ENTITY deleteMsgCmd.label "删除邮件">
<!ENTITY deleteMsgCmd.accesskey "D">
<!ENTITY undeleteMsgCmd.label "恢复删除邮件">
<!ENTITY undeleteMsgCmd.accesskey "D">
<!ENTITY cancelNewsMsgCmd.label "取消邮件">
<!ENTITY cancelNewsMsgCmd.accesskey "N">
<!ENTITY deleteMsgsCmd.label "删除选定的邮件">
<!ENTITY deleteMsgsCmd.accesskey "D">
<!ENTITY undeleteMsgsCmd.label "恢复删除所选邮件">
<!ENTITY undeleteMsgsCmd.accesskey "D">
<!ENTITY cancelNewsMsgsCmd.label "取消所选邮件">
<!ENTITY cancelNewsMsgsCmd.accesskey "N">
<!ENTITY deleteFolderCmd.label "删除邮件夹">
<!ENTITY deleteFolderCmd.accesskey "D">
<!ENTITY unsubscribeNewsgroupCmd.label ".取消订阅">
<!ENTITY unsubscribeNewsgroupCmd.accesskey "N">
<!ENTITY selectMenu.label "选择">
<!ENTITY selectMenu.accesskey "S">
<!ENTITY selectThreadCmd.label "论题">
<!ENTITY selectThreadCmd.accesskey "T">
<!ENTITY selectThreadCmd.key "A">
<!ENTITY selectInvertCmd.label ".改变选择">
<!ENTITY selectInvertCmd.accesskey "I">
<!ENTITY spamFiltersCmd.label ".垃圾邮件过滤器">
<!ENTITY spamFiltersCmd.accesskey "J">
<!ENTITY filtersCmd.label "邮件过滤器...">
<!ENTITY filtersCmd.accesskey "F">
<!ENTITY folderPropsCmd.label "属性...">
<!ENTITY folderPropsFolderCmd.label "邮件夹属性...">
<!ENTITY folderPropsNewsgroupCmd.label "新闻组属性...">
<!ENTITY folderPropsCmd.accesskey "O">
<!ENTITY accountManagerCmd.label "邮件和新闻组帐户设置...">
<!ENTITY accountManagerCmd.accesskey "M">
<!ENTITY undoDeleteMsgCmd.label "撤销删除邮件">
<!ENTITY redoDeleteMsgCmd.label "重做删除邮件">
<!ENTITY undoMoveMsgCmd.label "撤销移动邮件">
<!ENTITY redoMoveMsgCmd.label "重做移动邮件">
<!ENTITY undoCopyMsgCmd.label "撤销复制邮件">
<!ENTITY redoCopyMsgCmd.label "重做复制邮件">
<!ENTITY undoDefaultCmd.label "撤销">
<!ENTITY undoDefaultCmd.accesskey "U">
<!ENTITY redoDefaultCmd.label "重做">
<!ENTITY redoDefaultCmd.accesskey "R">
<!ENTITY editDraftCmd.label "编辑草稿">
<!ENTITY editDraftCmd.accesskey "F">

<!-- View Menu -->
<!-- LOCALIZATION NOTE (showSidebarMenu) : Do not translate line. -->
<!ENTITY showSidebarMenu.label ".快捷栏">
<!ENTITY showMessengerToolbarCmd.label		"邮件工具栏">
<!ENTITY showMessengerToolbarCmd.accesskey	"O">

<!-- showSearchToolbarCmd is also used by addressbook -->
<!ENTITY showSearchToolbarCmd.label		"搜索栏">
<!ENTITY showSearchToolbarCmd.accesskey	"E">

<!ENTITY showLocationToolbarCmd.label		".位置工具栏">
<!ENTITY showLocationToolbarCmd.accesskey "L">
<!ENTITY showMessageCmd.label "邮件窗格">
<!ENTITY showMessageCmd.accesskey "M">

<!-- sortMenu is also used by addressbook -->
<!ENTITY sortMenu.label "排序依据">
<!ENTITY sortMenu.accesskey "T">

<!ENTITY sortByDateCmd.label "日期">
<!ENTITY sortByDateCmd.accesskey "E">
<!ENTITY sortByFlagCmd.label "标志">
<!ENTITY sortByFlagCmd.accesskey "F">
<!ENTITY sortByPriorityCmd.label "优先级">
<!ENTITY sortByPriorityCmd.accesskey "P">
<!ENTITY sortBySizeCmd.label "大小">
<!ENTITY sortBySizeCmd.accesskey "Z">
<!ENTITY sortByStatusCmd.label "状态">
<!ENTITY sortByStatusCmd.accesskey "U">
<!ENTITY sortByLabelCmd.label "标签">
<!ENTITY sortByLabelCmd.accesskey "L">
<!ENTITY sortBySubjectCmd.label "主题">
<!ENTITY sortBySubjectCmd.accesskey "S">
<!-- Sender / Recipient lives in messenger.properties, since that item is dynamic -->
<!ENTITY sortByUnreadCmd.label "未读">
<!ENTITY sortByUnreadCmd.accesskey "N">
<!ENTITY sortByThreadCmd.label "论题">
<!ENTITY sortByThreadCmd.accesskey "T">
<!ENTITY sortByOrderReceivedCmd.label "接收顺序">
<!ENTITY sortByOrderReceivedCmd.accesskey "O">
<!ENTITY sortAscending.label "升序">
<!ENTITY sortAscending.accesskey "A">
<!ENTITY sortDescending.label "降序">
<!ENTITY sortDescending.accesskey "D">
<!ENTITY msgsMenu.label "邮件">
<!ENTITY msgsMenu.accesskey "M">
<!ENTITY allMsgsCmd.label "全部">
<!ENTITY allMsgsCmd.accesskey "A">
<!ENTITY expandOrCollapseMenu.label "展开／压缩">
<!ENTITY expandOrCollapseMenu.accesskey "X">
<!ENTITY expandAllThreadsCmd.label "展开所有论题">
<!ENTITY expandAllThreadsCmd.accesskey "E">
<!ENTITY expandAllThreadsCmd.key "*">
<!ENTITY collapseAllThreadsCmd.label "压缩所有论题">
<!ENTITY collapseAllThreadsCmd.accesskey "C">
<!ENTITY collapseAllThreadsCmd.key "/">
<!ENTITY unreadMsgsCmd.label "未读">
<!ENTITY unreadMsgsCmd.accesskey "U">
<!ENTITY threadsWithUnreadCmd.label "有未读邮件的论题">
<!ENTITY threadsWithUnreadCmd.accesskey "T">
<!ENTITY watchedThreadsWithUnreadCmd.label "有未读邮件的关注论题">
<!ENTITY watchedThreadsWithUnreadCmd.accesskey "W">
<!ENTITY ignoredThreadsCmd.label "已忽略的论题">
<!ENTITY ignoredThreadsCmd.accesskey "I">
<!ENTITY headersMenu.label "标题">
<!ENTITY headersMenu.accesskey "H">
<!ENTITY headersAllCmd.label "全部">
<!ENTITY headersAllCmd.accesskey "A">
<!ENTITY headersNormalCmd.label "正常">
<!ENTITY headersNormalCmd.accesskey "N">
<!ENTITY headersBriefCmd.label ".简短">
<!ENTITY headersBriefCmd.accesskey "B">
<!ENTITY viewAttachmentsInlineCmd.label ".查看直接引用的附件">
<!ENTITY viewAttachmentsInlineCmd.accesskey "A">
<!ENTITY reloadCmd.label "重新载入">
<!ENTITY reloadCmd.accesskey "R">
<!ENTITY stopCmd.label "停止">
<!ENTITY stopCmd.accesskey "S">
<!ENTITY pageSourceCmd.label "邮件源代码">
<!ENTITY pageSourceCmd.accesskey "O">
<!ENTITY pageSourceCmd.key "U">
<!ENTITY translateMenu.label ".翻译">
<!ENTITY dcharMenu.label "字符集  ISO">
<!ENTITY dcharMenu1.label "字符集  Multibyte">
<!ENTITY dcharMenu2.label "字符集  Cyrillic">
<!ENTITY dcharMenu3.label "字符集  SE Asian/Armenian">
<!ENTITY dcharMenu4.label "字符集  Macintosh">
<!ENTITY dcharMenu5.label "字符集  Windows">
<!ENTITY dcharIso1Cmd.label "西欧语族（ISO-8859-1）">
<!ENTITY dcharIso2Cmd.label "中欧语族（ISO-8859-2）">
<!ENTITY dcharIso3Cmd.label "南欧语族（ISO-8859-3）">
<!ENTITY dcharIso4Cmd.label "波罗的语族（ISO-8859-4）">
<!ENTITY dcharIso9Cmd.label "土耳其语（ISO-8859-9）">
<!ENTITY dcharIso10Cmd.label "北欧语族（ISO-8859-10）">
<!ENTITY dcharIso13Cmd.label "波罗的语族（ISO-8859-13）">
<!ENTITY dcharIso14Cmd.label "凯尔特语（ISO-8859-14）">
<!ENTITY dcharIso15Cmd.label "西欧语族（ISO-8859-15）">
<!ENTITY dcharWinLat2Cmd.label "中欧语族（Windows-1250）">
<!ENTITY dcharWinLat1Cmd.label "西欧语族（Windows-1252）">
<!ENTITY dcharWinLat5Cmd.label "土耳其语（Windows-1254）">
<!ENTITY dcharWinBalRimCmd.label "波罗的语族（Windows-1257）">
<!ENTITY dcharMacRomCmd.label "西欧语族（MacRoman）">
<!ENTITY dcharMacCenEuroCmd.label "中欧语族（MacCE）">
<!ENTITY dcharMacTurCmd.label "土耳其语（MacTurkish）">
<!ENTITY dcharMacCroaCmd.label "克罗地亚语（MacCroatian）">
<!ENTITY dcharMacRomanianCmd.label "罗马尼亚语（MacRomanian）">
<!ENTITY dcharMacIceCmd.label "冰岛语（MacIcelandic）">
<!ENTITY dcharJapanCmd.label "日语（ISO-2022-JP）">
<!ENTITY dcharJapanShiftjsCmd.label "日语（Shift_JIS）">
<!ENTITY dcharJapanEucCmd.label "日语（EUC-JP）">
<!ENTITY dcharTradChiBigCmd.label "繁体中文（Big5）">
<!ENTITY dcharTriChiEucCmd.label "繁体中文（EUC-TW）">
<!ENTITY dcharSimpChiGbCmd.label "简体中文（GB2312）">
<!ENTITY dcharKoreanCmd.label "朝鲜语（EUC-KR）">
<!ENTITY dcharUtf7Cmd.label "Unicode（UTF-7）">
<!ENTITY dcharUtf8Cmd.label "Unicode（UTF-8）">
<!ENTITY dcharIsoCyrCmd.label "西里尔语（ISO-8859-5）">
<!ENTITY dcharEcmaCyrCmd.label "西里尔语（ISO-IR-111）">
<!ENTITY dcharDosCyrCmd.label "西里尔语（CP-866）">
<!ENTITY dcharWinCyrCmd.label "西里尔语（Windows-1251）">
<!ENTITY dcharMacCyrCmd.label "西里尔语（MacCyrillic）">
<!ENTITY dcharMacUkrCmd.label "西里尔语／乌克兰语（MacUkrainian）">
<!ENTITY dcharRusCmd.label "西里尔语（KOI8-R）">
<!ENTITY dcharUkrCmd.label "西里尔语／乌克兰语（KOI8-U）">
<!ENTITY dcharIsoGreekCmd.label "希腊语（ISO-8859-7）">
<!ENTITY dcharWinGreekCmd.label "希腊语（Windows-1253）">
<!ENTITY dcharMacGreekCmd.label "希腊语（MacGreek）">
<!ENTITY dcharWinVietCmd.label "越南语（Windows-1258）">
<!ENTITY dcharVietTcnCmd.label "越南语（TCVN5712）">
<!ENTITY dcharVietViCmd.label "越南语（VISCII）">
<!ENTITY dcharVieVpCmd.label "越南语（VPS）">
<!ENTITY dcharThaiCmd.label "泰语（TIS-620）">
<!ENTITY dcharArmCmd.label "亚美尼亚语（ARMSCII-8）">
<!ENTITY dcharIso6Cmd.label ".阿拉伯语（ISO-8859-6）">
<!ENTITY dcharIso8Cmd.label ".希伯莱语（ISO-8859-8）">
<!ENTITY dcharCp1255Cmd.label "希伯莱语（Windows-1255）">
<!ENTITY dcharCp1256Cmd.label "阿拉伯语（Windows-1256）">

<!-- Search Menu -->
<!-- searchMenu is also used by addressbook -->
<!ENTITY searchMenu.label "搜索">
<!ENTITY searchMenu.accesskey "S">

<!ENTITY findCmd.label "在此邮件中查找...">
<!ENTITY findCmd.accesskey "F">
<!ENTITY findCmd.key "F">
<!ENTITY findAgainCmd.label "再次查找">
<!ENTITY findAgainCmd.accesskey "G">
<!ENTITY findAgainCmd.key "G">
<!-- LOCALIZATION NOTE (searchCurrentCmd.label) : Do not translate "&lt;" and "&gt;" in below line. -->
<!ENTITY searchCurrentCmd.label ".在&lt;当前&gt;目录中搜索">
<!ENTITY searchCurrentCmd.accesskey "">
<!-- LOCALIZATION NOTE (searchParentCmd.label) : Do not translate "&lt;" and "&gt;" in below line. -->
<!ENTITY searchParentCmd.label ".在&lt;父&gt;目录中搜索">
<!ENTITY searchParentCmd.accesskey "">
<!-- LOCALIZATION NOTE (searchParentParentCmd.label) : Do not translate "&lt;" and "&gt;" in below line. -->
<!ENTITY searchParentParentCmd.label ".在&lt;向上第二级&gt;目录中搜索">
<!ENTITY searchParentParentCmd.accesskey "">

<!-- searchInternetCmd is also used by addressbook -->
<!ENTITY searchInternetCmd.label "搜索互联网">
<!ENTITY searchInternetCmd.accesskey "W">

<!ENTITY searchMailCmd.label "搜索邮件...">
<!ENTITY searchMailCmd.accesskey "M">
<!ENTITY searchMailCmd.key "F">

<!-- Go Menu -->

<!ENTITY goMenu.label "转至">
<!ENTITY goMenu.accesskey "G">
<!ENTITY firstUnreadMsgCmd.label ".第一封未读邮件">
<!ENTITY firstUnreadMsgCmd.accesskey "U">
<!ENTITY firstFlaggedMsgCmd.label ".第一封带标志的邮件">
<!ENTITY firstFlaggedMsgCmd.accesskey "F">
<!ENTITY nextMenu.label "下一封">
<!ENTITY nextMenu.accesskey "N">
<!ENTITY nextMsgCmd.label "邮件">
<!ENTITY nextMsgCmd.accesskey "M">
<!ENTITY nextMsgCmd.key "F">
<!ENTITY nextUnreadMsgCmd.label "未读邮件">
<!ENTITY nextUnreadMsgCmd.accesskey "U">
<!ENTITY nextUnreadMsgCmd.key "N">
<!ENTITY nextFlaggedMsgCmd.label "带标志的邮件">
<!ENTITY nextFlaggedMsgCmd.accesskey "F">
<!ENTITY nextUnflaggedMsgCmd.label "不带标志的邮件">
<!ENTITY nextUnreadThread.label "未读论题">
<!ENTITY nextUnreadThreadCmd.accesskey "T">
<!ENTITY nextUnreadThreadCmd.key "T">
<!ENTITY prevMenu.label "上一封">
<!ENTITY prevMenu.accesskey "P">
<!ENTITY prevMsgCmd.label "邮件">
<!ENTITY prevMsgCmd.accesskey "M">
<!ENTITY previousMsgCmd.key "B">
<!ENTITY previousMsgCmd.accesskey "M">
<!ENTITY prevUnreadMsgCmd.label "未读邮件">
<!ENTITY prevUnreadMsgCmd.accesskey "U">
<!ENTITY previousUnreadMsgCmd.key "P">
<!ENTITY previousUnreadMsgCmd.accesskey "U">
<!ENTITY prevFlaggedMsgCmd.label "带标志的邮件">
<!ENTITY previousFlaggedMsgCmd.accesskey "F">
<!ENTITY backCmd.label ".上一条">
<!ENTITY backCmd.accesskey "B">
<!ENTITY forwardCmd.label ".下一封">
<!ENTITY forwardCmd.accesskey "F">
<!ENTITY startPageCmd.label "邮件开始页">
<!ENTITY startPageCmd.accesskey "S">
<!ENTITY msgMenu.label "邮件">
<!ENTITY msgMenu.accesskey "M">
<!ENTITY newMsgCmd.label "新建邮件">
<!ENTITY newMsgCmd.accesskey "N">
<!ENTITY newNewMsgCmd.label "邮件">
<!ENTITY newNewMsgCmd.accesskey "M">
<!ENTITY replyMsgCmd.label "回复">
<!ENTITY replyMsgCmd.accesskey "R">
<!ENTITY replyMsgCmd.key	"R">
<!ENTITY replySenderCmd.label "仅回复发件人">
<!ENTITY replySenderCmd.accesskey "R">
<!ENTITY replyNewsgroupCmd.label "回复新闻组">
<!ENTITY replyNewsgroupCmd.accesskey	"Y">
<!ENTITY replyToAllMsgCmd.label "回复全部">
<!ENTITY replyToAllMsgCmd.accesskey	"P">
<!ENTITY replyToAllMsgCmd.key	"R">
<!ENTITY forwardMsgCmd.label "转发">
<!ENTITY forwardMsgCmd.accesskey "F">
<!ENTITY forwardMsgCmd.key	"L">
<!ENTITY forwardAsMenu.label "另转发为">
<!ENTITY forwardAsMenu.accesskey "O">
<!ENTITY forwardAsInline.label "直接引用">
<!ENTITY forwardAsInline.accesskey "I">
<!ENTITY forwardAsAttachmentCmd.label "附件">
<!ENTITY forwardAsAttachmentCmd.accesskey "A">
<!ENTITY editMsgAsNewCmd.label "作为新邮件编辑">
<!ENTITY editMsgAsNewCmd.accesskey "E">
<!ENTITY editMsgAsNewCmd.key "E">
<!ENTITY createFilter.label "从邮件创建过滤器...">
<!ENTITY createFilter.accesskey "A">
<!ENTITY moveMsgMenu.label "移动">
<!ENTITY moveMsgMenu.accesskey "M">
<!ENTITY copyMessageLocation.label "复制邮件地址">
<!ENTITY copyMessageLocation.accesskey "M">
<!ENTITY copyMsgMenu.label "复制">
<!ENTITY copyMsgMenu.accesskey "C">
<!ENTITY killThreadMenu.label "忽略论题">
<!ENTITY killThreadMenu.accesskey "I">
<!ENTITY killThreadMenu.key "K">
<!ENTITY watchThreadMenu.label "关注论题">
<!ENTITY watchThreadMenu.accesskey "W">
<!ENTITY watchThreadMenu.key "W">
<!ENTITY fileHereMenu.label "在此归档">
<!ENTITY fileHereMenu.accesskey "F">
<!ENTITY addSenderToAddressBookCmd.label ".将发件人添加到通讯录">
<!ENTITY addSenderToAddressBookCmd.accesskey "S">
<!ENTITY addAllToAddressBookCmd.label ".全部添加到通讯录">
<!ENTITY addAllToAddressBookCmd.accesskey "A">
<!ENTITY labelMenu.label "标签">
<!ENTITY labelMenu.accesskey "L">
<!ENTITY labelCmd0.accesskey "0">
<!ENTITY labelCmd0.key "0">
<!ENTITY labelCmd1.label "1">
<!ENTITY labelCmd1.accesskey "1">
<!ENTITY labelCmd1.key "1">
<!ENTITY labelCmd2.label "2">
<!ENTITY labelCmd2.accesskey "2">
<!ENTITY labelCmd2.key "2">
<!ENTITY labelCmd3.label "3">
<!ENTITY labelCmd3.accesskey "3">
<!ENTITY labelCmd3.key "3">
<!ENTITY labelCmd4.label "4">
<!ENTITY labelCmd4.accesskey "4">
<!ENTITY labelCmd4.key "4">
<!ENTITY labelCmd5.label "5">
<!ENTITY labelCmd5.accesskey "5">
<!ENTITY labelCmd5.key "5">
<!ENTITY markMenu.label "标记">
<!ENTITY markMenu.accesskey "K">
<!ENTITY markAsReadCmd.label "为已读">
<!ENTITY markAsReadCmd.accesskey "R">
<!ENTITY markAsReadCmd.key "M">
<!ENTITY markAsUnreadCmd.label "为未读">
<!ENTITY markAsUnreadCmd.accesskey "U">
<!ENTITY markThreadAsReadCmd.label "论题为已读">
<!ENTITY markThreadAsReadCmd.accesskey "T">
<!ENTITY markThreadAsReadCmd.key "R">
<!ENTITY markByDateCmd.label "按日期...">
<!ENTITY markByDateCmd.accesskey "D">
<!ENTITY markAllReadCmd.label "全部为已读">
<!ENTITY markAllReadCmd.accesskey "A">
<!ENTITY markAllReadCmd.key "C">
<!ENTITY markFlaggedCmd.label "标志">
<!ENTITY markFlaggedCmd.accesskey "F">
<!ENTITY openMessageWindowCmd.label "打开邮件">
<!ENTITY openMessageWindowCmd.accesskey "O">
<!ENTITY openMessageWindowCmd.key "O">

<!-- Folder Pane -->
<!ENTITY nameColumn.label "名称">
<!ENTITY unreadColumn.label "未读">
<!ENTITY totalColumn.label "总计">

<!-- Toolbar items -->
<!ENTITY getMsgButton.label "获取邮件">
<!ENTITY newMsgButton.label "编写">
<!ENTITY replyButton.label "回复">
<!ENTITY replyAllButton.label "回复全部">
<!ENTITY forwardButton.label "转发">
<!ENTITY fileButton.label "文件">
<!ENTITY nextButton.label "下一封">
<!ENTITY deleteButton.label "删除">
<!ENTITY markButton.label "标记">
<!ENTITY printButton.label "打印">
<!ENTITY stopButton.label "停止">

<!--Tooltips-->
<!ENTITY menuBar.tooltip "菜单栏">
<!ENTITY mailToolbar.tooltip "邮件工具栏">
<!ENTITY advancedButton.tooltip "高级邮件搜索">
<!ENTITY clearButton.tooltip "清除搜索条件并显示所有邮件">
<!ENTITY getMsgButton.tooltip "获取新邮件">
<!ENTITY newMsgButton.tooltip "创建新邮件">
<!ENTITY replyButton.tooltip "回复此邮件">
<!ENTITY replyAllButton.tooltip "回复发件人和所有收件人">
<!ENTITY forwardButton.tooltip "转发选择的邮件">
<!ENTITY fileButton.tooltip "归档选择的邮件">
<!ENTITY nextButton.tooltip "转至下一封未读邮件">
<!ENTITY deleteButton.tooltip "删除选择的邮件或邮件夹">
<!ENTITY markButton.tooltip "标记邮件">
<!ENTITY printButton.tooltip "打印此邮件">
<!ENTITY stopButton.tooltip "停止当前传送">
<!ENTITY throbber.tooltip "转至 &vendorShortName; 主页">

<!-- Statusbar -->
<!ENTITY  statusText.label "文档:完成">
<!ENTITY  unreadCountText.label "未读:">
<!ENTITY  totalCountText.label " 总计:">

<!-- Thread Pane Context Menu -->
<!ENTITY contextOpenNewWindow.label "在新窗口中打开邮件">
<!ENTITY contextOpenNewWindow.accesskey "W">
<!ENTITY contextEditAsNew.label "作为新邮件编辑...">
<!ENTITY contextEditAsNew.accesskey "E">
<!ENTITY contextReplySender.label "仅回复发件人">
<!ENTITY contextReplySender.accesskey "R">
<!ENTITY contextReplyNewsgroup.label "回复新闻组">
<!ENTITY contextReplyNewsgroup.accesskey "Y">
<!ENTITY contextReplyAll.label "回复全部">
<!ENTITY contextReplyAll.accesskey "A">
<!ENTITY contextForward.label "转发">
<!ENTITY contextForward.accesskey "F">
<!ENTITY contextForwardAsAttachment.label "作为附件转发">
<!ENTITY contextForwardAsAttachment.accesskey "O">
<!ENTITY contextMoveMsgMenu.label "移到">
<!ENTITY contextMoveMsgMenu.accesskey "M">
<!ENTITY contextCopyMsgMenu.label "复制到">
<!ENTITY contextCopyMsgMenu.accesskey "C">
<!ENTITY contextSaveAs.label "另存为...">
<!ENTITY contextSaveAs.accesskey "S">
<!ENTITY contextPrint.label "打印...">
<!ENTITY contextPrint.accesskey "P">
<!ENTITY contextDelete.label "删除">
<!ENTITY contextDelete.accesskey "D">
<!ENTITY contextAddSenderToAddressBook.label "将发件人添加到通讯录">
<!ENTITY contextAddSenderToAddressBook.accesskey "B">
<!ENTITY contextAddAllToAddressBook.label "全部添加到通讯录">
<!ENTITY contextAddAllToAddressBook.accesskey "A">

<!-- Folder Pane Context Menu -->
<!ENTITY folderContextGetMessages.label "获取帐户邮件">
<!ENTITY folderContextGetMessages.accesskey "G">
<!ENTITY folderContextOpenNewWindow.label "在新邮件窗口中打开">
<!ENTITY folderContextOpenNewWindow.accesskey "W">
<!ENTITY folderContextRename.label "重命名">
<!ENTITY folderContextRename.accesskey "R">
<!ENTITY folderContextRemove.label "删除">
<!ENTITY folderContextRemove.accesskey "D">
<!ENTITY folderContextCompact.label "压缩此邮件夹">
<!ENTITY folderContextCompact.accesskey "F">
<!ENTITY folderContextEmptyTrash.label "清空废纸篓">
<!ENTITY folderContextEmptyTrash.accesskey "Y">
<!ENTITY folderContextSendUnsentMessages.label "发送未发送的邮件...">
<!ENTITY folderContextSendUnsentMessages.accesskey "D">
<!ENTITY folderContextUnsubscribe.label "取消订阅">
<!ENTITY folderContextUnsubscribe.accesskey "U">
<!ENTITY folderContextMarkNewsgroupRead.label "标记新闻组为已读">
<!ENTITY folderContextMarkNewsgroupRead.accesskey "K">
<!ENTITY folderContextNew.label "新建子邮件夹...">
<!ENTITY folderContextNew.accesskey "N">
<!ENTITY folderContextSubscribe.label "订阅...">
<!ENTITY folderContextSubscribe.accesskey "B">
<!ENTITY folderContextSearchMessages.label "搜索邮件...">
<!ENTITY folderContextSearchMessages.accesskey "S">
<!ENTITY folderContextProperties.label "属性...">
<!ENTITY folderContextProperties.accesskey "P">
<!ENTITY folderContextCopyLocation.label "复制邮件夹位置">
<!ENTITY folderContextCopyLocation.accesskey "C">
<!-- Message Header View Popup -->
<!ENTITY AddToAddressBook.label "添加至通讯录...">
<!ENTITY AddToAddressBook.accesskey "B">
<!ENTITY SendMailTo.label "将邮件发送至">
<!ENTITY SendMailTo.accesskey "S">
<!ENTITY CopyEmailAddress.label "复制电子邮件地址">
<!ENTITY CopyEmailAddress.accesskey "C">
<!ENTITY CreateFilter.label "从邮件创建过滤器...">
<!ENTITY CreateFilter.accesskey "F">
<!ENTITY BlockAddress.label "阻止地址">
<!ENTITY BlockAddress.accesskey "A">

<!---SearchBar-->
<!-- also used by addressbook -->
<!ENTITY SearchSubjectOrSender.label "主题或发件人包含:">
<!ENTITY SearchSubjectOrSender.accesskey "S">
<!ENTITY SearchNameOrEmail.label "姓名或电子邮件包含:">
<!ENTITY advancedButton.label "高级...">
<!ENTITY advancedButton.accesskey "A">

<!ENTITY clearButton.label "清除">
<!ENTITY clearButton.accesskey "C">

<!ENTITY all.label "全部">
<!ENTITY all.accesskey "A">

<!ENTITY searchAddressesCmd.label "搜索地址...">
<!ENTITY searchAddressesCmd.accesskey "S">
