<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.

Contributor(s):
Stephen Donner <stephend@netscape.com>
-->

<!ENTITY emailSectionHdr.label        "电子邮件">
<!ENTITY readMsgsLink.label           "阅读邮件">
<!ENTITY composeMsgLink.label         "编写新邮件">

<!ENTITY newsSectionHdr.label         "新闻组">
<!ENTITY subscribeNewsLink.label      "订阅新闻组">

<!ENTITY accountsSectionHdr.label     "帐户">
<!ENTITY settingsLink.label           "查看此帐户的设置">
<!ENTITY newAcctLink.label            "创建新帐户">

<!ENTITY advFeaturesSectionHdr.label  "高级功能">
<!ENTITY searchMsgsLink.label         "搜索邮件">
<!ENTITY filtersLink.label            "创建邮件过滤器">
<!ENTITY offlineLink.label            "离线设置">
