<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!-- Labels -->
<!ENTITY subscribechoosethis.label			"选择此新闻服务器">
<!ENTITY subscribeclickhere.label			"单击此处选择一个新闻服务器">
<!ENTITY newfolderchoosethis.label			"选择此处为父节点">
<!ENTITY newfolderclickhere.label			"单击此处选择">
<!ENTITY renamefolderchoosethis.label			"选择此邮件夹">
<!ENTITY renamefolderclickhere.label			"单击此处选择一个邮件夹">
<!ENTITY filemessageschoosethis.label			"选择此邮件夹">
<!ENTITY filemessagesclickhere.label			"单击此处选择一个邮件夹">
<!ENTITY chooseaccountclickhere.label			"单击此处选择一个帐户">
<!ENTITY choosefolderclickhere.label			"单击此处选择一个邮件夹">
