<!-- extracted from MsgSynchronize.xul and msgSelectOffline.xul-->

<!ENTITY MsgSynchronize.label "下载并同步邮件">
<!ENTITY MsgSelect.label "供离线使用的项">
<!ENTITY MsgSyncDesc.label "如果您已经选择了供离线使用的邮件夹和新闻组，现在就可以下载和／或使其同步作业。否则，请使用“选择”按钮选择供离线使用的邮件夹和新闻组。">
<!ENTITY MsgSyncDirections.label "下载和／或同步以下项目:">
<!ENTITY syncTypeMail.label "邮件">
<!ENTITY syncTypeNews.label "新闻组邮件">
<!ENTITY sendMessage.label "发送未发送的邮件">
<!ENTITY workOffline.label "完成下载和／或同步操作后离线工作">
<!ENTITY selectButton.label "选择...">
<!ENTITY MsgSelectDesc.label "选择供离线使用的邮件夹和新闻组。">
<!ENTITY MsgSelectInd.label "下载">
<!ENTITY MsgSelectItems.label "邮件夹和新闻组">
