<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY pane.title                       "邮件和新闻组">

<!ENTITY windowSettings.label             "一般设置">
<!ENTITY selectWindowLayout.label         "为邮件程序选择喜爱的窗口布局:">
<!ENTITY chooseExp.label                  "注意:为了使设置生效，需要退出并重新启动邮件程序。">
<!ENTITY warnOnSendAccelKey.label         "当使用键盘快捷方式发送邮件时确认">
<!ENTITY warnOnSendAccelKey.accesskey      "O">
<!ENTITY newMessagesArrive.label          "当收到新邮件时:">
<!ENTITY playSound.label                  "播放声音">
<!ENTITY playSound.accesskey              "P">
<!ENTITY showAnimatedAlert.label          "显示提醒信息">
<!ENTITY showAnimatedAlert.accesskey      "S">
<!ENTITY soundFile.label                  "声音文件:">
<!ENTITY defaultSound.label               "播放缺省声音">
<!ENTITY browse.label                     "浏览">
<!ENTITY browse.accesskey                 "B">
<!ENTITY confirmMove.label                "将邮件夹移至“废纸篓”时需确认">
<!ENTITY confirmMove.accesskey            "C">
<!ENTITY useMessenger.label               "使用基于 MAPI 的邮件程序">
<!ENTITY useMessenger.accesskey           "U">
<!ENTITY messengerStartPage.label         "邮件开始页">
<!ENTITY enableStartPage.label            "当邮件程序启动时，在邮件区域内显示开始页">
<!ENTITY enableStartPage.accesskey        "W">
<!ENTITY location.label                   "位置:">
<!ENTITY location.accesskey               "L">
<!ENTITY useDefault.label                 "恢复缺省值">
<!ENTITY useDefault.accesskey             "R">
<!ENTITY chooseFile.label                 "选择文件...">
<!ENTITY chooseFile.accesskey             "H">

<!ENTITY reuseThread.label                "双击邮件夹以在新窗口中打开。">
<!ENTITY reuseThread.accesskey            "F">
<!ENTITY reuseExp.label                   "如果您希望少打开一些窗口，请不要选择这些选项。那样，邮件程序就会在现有的窗口中打开各项。">
