<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!-- LOCALIZATION NOTE pref-diskspace.dtd: UI for Mail/News Disk Space prefs -->
<!ENTITY pane.title                     "磁盘空间">
<!ENTITY pane.description               "管理邮件占用的磁盘空间数量">
<!ENTITY allMsg.label                   "所有邮件">
<!-- LOCALIZATION NOTE storeMsgLimit.label: This string is followed by a number, then by kb.label -->
<!ENTITY storeMsgLimit.label            "不在本地存储">
<!ENTITY storeMsgLimit2.label           "大于">
<!ENTITY storeMsgLimit.accesskey        "S">
<!-- LOCALIZATION NOTE autoCompact.label: This string is followed by a number, then by kb.label -->
<!ENTITY autoCompact.label              "自动压缩邮件夹">
<!ENTITY autoCompact2.label             "当至少可以节约">
<!ENTITY autoCompact.accesskey          "C">
<!ENTITY kb.label                       "KB">
<!ENTITY newgroupMsgOnly.label          "仅对于新闻组邮件">
<!ENTITY whenToClean.label              "当应该清除邮件时:">
<!-- LOCALIZATION NOTE keepMsgs.label: This string is followed by a number, then by days.label -->
<!ENTITY keepMsgs.label                 "保留过去指定天数内到达的邮件:">
<!ENTITY keepMsgs.accesskey             "K">
<!ENTITY days.label                     "天">
<!ENTITY keepAllMsg.label               "保留所有邮件">
<!ENTITY keepAllMsg.accesskey           "A">
<!-- LOCALIZATION NOTE keepTheNewest.label: This string is followed by a number, then by messages.label -->
<!ENTITY keepTheNewest.label            "保留最新的">
<!ENTITY keepTheNewest.accesskey        "N">
<!ENTITY messages.label                 "封邮件">
<!ENTITY keepUnread.label               "只保留未读的邮件">
<!ENTITY keepUnread.accesskey           "U">
<!-- LOCALIZATION NOTE removeMsg.label: This string is followed by a number, then by days.label -->
<!ENTITY removeMsg.label                "只移除旧于指定天数的邮件正文:">
<!ENTITY removeMsg.accesskey            "R">
