<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!-- LOCALIZATION NOTE pref-receipts.dtd: UI for Mail/News Return Receipts prefs -->
<!ENTITY pane.title                   "回执">
<!ENTITY pane.description             "有关请求或回执的设置 ">
<!ENTITY requestReceipt.label         "发送邮件时，总要求提供回执">
<!-- LOCALIZATION NOTE dsn.label: don't translate "DSN"  -->
<!ENTITY dsn.label                    "来自接收服务器的投递收据（DSN）">
<!ENTITY dsn.accesskey                "D">
<!ENTITY mdn.label                    "已读收据用于通知我收件人显示此邮件的时间（MDN）">
<!ENTITY mdn.accesskey                "M">
<!ENTITY both.label                   "上述两种类型的收据">
<!ENTITY both.accesskey               "B">
<!ENTITY receiptArrive.label          "收到回执时:">
<!ENTITY leaveIt.label                "留在我的收件箱中">
<!ENTITY leaveIt.accesskey            "I">
<!-- LOCALIZATION NOTE moveToSent.label Translate: 'Sent Mail' according to Netscape glossary -->
<!ENTITY moveToSent.label             "移到“已发送邮件”邮件夹中">
<!ENTITY moveToSent.accesskey         "M">
<!ENTITY requestMDN.label             "当我收到对方要求提供回执的请求时:">
<!ENTITY returnSome.label             "对某些邮件提供回执">
<!ENTITY returnSome.accesskey         "R">
<!ENTITY never.label                  "不发送回执">
<!ENTITY never.accesskey              "N">
<!ENTITY custom.label                 "自定义...">
<!ENTITY custom.accesskey             "C">
<!ENTITY notInToCc.label              "如果我不在此邮件的“收件人”或“抄送人”中:">
<!ENTITY outsideDomain.label          "如果发件人在我所在的域之外:">
<!ENTITY otherCases.label             "在所有其他情况下:">
<!ENTITY askMe.label                  "询问我">
<!ENTITY alwaysSend.label             "总是发送">
<!ENTITY neverSend.label              "不发送">
