<!ENTITY more.label         "添加条件">
<!ENTITY more.accesskey     "M">
<!ENTITY less.label         "删除条件">
<!ENTITY less.accesskey     "F">
<!ENTITY matchAll.label     "满足所有以下条件">
<!ENTITY matchAll.accesskey "A">
<!ENTITY matchAny.label     "满足以下任何条件">
<!ENTITY matchAny.accesskey "O">
<!-- LOCALIZATION NOTE
The values below are used to control the widths of the search widgets.
Change the values only when the localized strings in the popup menus
are truncated in the widgets.
-->
<!ENTITY searchTermListSpace1FlexValue "1">
<!ENTITY searchTermListAttributesFlexValue "4">
<!ENTITY searchTermListSpace2FlexValue "0">
<!ENTITY searchTermListOperatorsFlexValue "4">
<!ENTITY searchTermListSpace3FlexValue "0">
<!ENTITY searchTermListValueFlexValue "4">
<!ENTITY searchTermListSpace4FlexValue "1">

