
<!-- for SearchDialog.xul -->
<!ENTITY searchHeading.label         "在以下通讯录中搜索邮件:">
<!ENTITY searchHeading.accesskey     "H">
<!ENTITY searchSubfolders.label      "搜索子邮件夹">
<!ENTITY searchSubfolders.accesskey  "E">
<!ENTITY searchButton.label          "搜索">
<!ENTITY searchButton.accesskey      "S">
<!ENTITY resetButton.label           "清除">
<!ENTITY resetButton.accesskey       "C">
<!ENTITY helpButton.label            "帮助">
<!ENTITY helpButton.accesskey        "L">
<!ENTITY optionsButton.label         "选项">
<!ENTITY closeButton.label           "关闭">
<!ENTITY openButton.label            "打开">
<!ENTITY openButton.accesskey        "N">
<!ENTITY deleteButton.label          "删除">
<!ENTITY deleteButton.accesskey      "D">
<!ENTITY searchDialogTitle.label     "搜索邮件">
<!ENTITY conditionDesc.label         "搜索符合以下条件的邮件:">
<!ENTITY conditions.label            "条件">
<!ENTITY results.label               "结果">
<!ENTITY fileHereMenu.label          "在此归档">
<!ENTITY fileHereMenu.accesskey      "F">
<!ENTITY fileButton.label            "归档">
<!ENTITY fileButton.accesskey        "I">
<!ENTITY goToFolderButton.label      "打开邮件夹">
<!ENTITY goToFolderButton.accesskey  "R">

<!-- for ABSearchDialog.xul -->
<!ENTITY abSearchHeading.label       "在以下通讯录中搜索:">
<!ENTITY abSearchHeading.accesskey   "S">
<!ENTITY propertiesButton.label      "属性">
<!ENTITY propertiesButton.accesskey  "P">
<!ENTITY composeButton.label         "编写">
<!ENTITY composeButton.accesskey     "E">
<!ENTITY abSearchDialogTitle.label   "高级通讯录搜索">

