<!--
The contents of this file are subject to the Netscape Public
License Version 1.1 (the "License"); you may not use this file
except in compliance with the License. You may obtain a copy of
the License at http://www.mozilla.org/NPL/

Software distributed under the License is distributed on an "AS
IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
implied. See the License for the specific language governing
rights and limitations under the License.

The Original Code is Mozilla Communicator client code, released
March 31, 1998.

The Initial Developer of the Original Code is Netscape
Communications Corporation. Portions created by Netscape are
Copyright (C) 1998-1999 Netscape Communications Corporation. All
Rights Reserved.
-->

<!ENTITY threadColumn.label "论题">
<!ENTITY senderColumn.label "发件人">
<!ENTITY subjectColumn.label "主题">
<!ENTITY dateColumn.label "日期">
<!ENTITY priorityColumn.label "优先级">
<!ENTITY labelColumn.label "标签">
<!ENTITY statusColumn.label "状态">
<!ENTITY sizeColumn.label "大小">
<!ENTITY linesColumn.label "行数">
<!ENTITY unreadColumn.label "未读">
<!ENTITY totalColumn.label "总计">
<!ENTITY orderReceivedColumn.label "接收顺序">
<!ENTITY readColumn.label "已读">
<!ENTITY flagColumn.label "标志">
<!ENTITY locationColumn.label "位置">

<!--Tooltips-->
<!ENTITY threadColumnHeader.tooltip "单击以显示邮件论题">
<!ENTITY columnChooser.tooltip "单击以选择要显示的列">



