nsReadingIterator<char>::normalize_forward ; 370204
nsReadingIterator<unsigned short>::advance ; 259719
nsWritingIterator<unsigned short>::advance ; 203580
nsWritingIterator<unsigned short>::normalize_forward ; 203580
basic_nsAReadableString<unsigned short>::BeginReading ; 157991
nsPromiseSubstring<unsigned short>::GetReadableFragment ; 154515
basic_nsAWritableString<unsigned short>::Cut ; 105055
nsCharSourceTraits<nsReadingIterator<unsigned short> >::readable_distance ; 101790
nsCharTraits<unsigned short>::move ; 101790
nsWritingIterator<unsigned short>::write ; 101790
basic_nsAWritableString<unsigned short>::BeginWriting ; 101790
copy_string ; 101790
nsMdbPtr<nsIMdbRow>::StartAssignment ; 81682
nsMdbPtr<nsIMdbThumb>::~nsMdbPtr<nsIMdbThumb> ; 81682
basic_nsAReadableString<unsigned short>::CharAt ; 56139
nsPromiseSubstring<unsigned short>::Length ; 51505
nsPromiseSubstring<unsigned short>::Promises ; 51505
basic_nsAReadableString<unsigned short>::Mid ; 51505
basic_nsAWritableString<unsigned short>::AssignFromPromise ; 51505
nsPromiseSubstring<unsigned short>::nsPromiseSubstring<unsigned short> ; 51505
nsGlobalHistory::FindUrl ; 40590
nsGlobalHistory::GetLastVisitDate ; 39932
nsCOMPtr_base::assign_assuming_AddRef ; 17327
nsBookmarksService::ExamineBookmarkSchedule ; 13580
nsBookmarksService::Release ; 2595
nsBookmarksService::AddRef ; 2595
nsBookmarksService::WriteBookmarkProperties ; 2460
InternetSearchDataSource::GetData ; 2455
nsBookmarksService::HasAssertion ; 1483
nsBookmarksService::QueryInterface ; 1425
LocalSearchDataSource::HasAssertion ; 1291
InternetSearchDataSource::FindData ; 1212
LocalSearchDataSource::GetTarget ; 1153
InternetSearchDataSource::HasAssertion ; 1151
InternetSearchDataSource::QueryInterface ; 1078
InternetSearchDataSource::isSearchURI ; 949
nsBookmarksService::OnAssert ; 902
InternetSearchDataSource::Release ; 880
InternetSearchDataSource::AddRef ; 880
nsHTTPIndex::HasAssertion ; 844
nsGlobalHistory::NotifyAssert ; 802
InternetSearchDataSource::isSearchCategoryEngineURI ; 694
InternetSearchDataSource::isSearchCategoryURI ; 694
nsGlobalHistory::AddPageToDatabase ; 660
nsBookmarksService::GetTextForNode ; 610
nsHTTPIndex::isWellknownContainerURI ; 591
nsGlobalHistory::SetRowValue ; 578
BookmarkParser::updateAtom ; 531
InternetSearchDataSource::isEngineURI ; 439
nsBookmarksService::GetTarget ; 389
basic_nsAWritableString<char>::Assign ; 376
nsBookmarksService::GetSources ; 344
CharsToPRInt64 ; 342
nsBookmarksService::GetLastCharset ; 330
nsGlobalHistory::AddPage ; 330
do_GetService ; 330
nsGlobalHistory::AddPageToDatabase ; 330
nsGlobalHistory::SaveLastPageVisited ; 330
nsGlobalHistory::SetPageTitle ; 328
nsGlobalHistory::GetRowValue ; 326
nsHTTPIndex::GetTargets ; 255
LocalSearchDataSource::GetTargets ; 255
nsBookmarksService::GetTargets ; 255
InternetSearchDataSource::GetTargets ; 255
BookmarkParser::ParseDate ; 254
nsGlobalHistory::MatchExpiration ; 248
nsGlobalHistory::AddNewPageToDatabase ; 248
nsGlobalHistory::ExpireEntries ; 248
nsGlobalHistory::SetRowValue ; 248
InternetSearchDataSource::GetTarget ; 228
LocalSearchDataSource::GetTarget ; 228
InternetSearchDataSource::isSearchCommand ; 228
nsHTTPIndex::GetTarget ; 228
InternetSearchDataSource::FindInternetSearchResults ; 215
nsBookmarksService::UpdateBookmarkLastVisitedDate ; 215
nsUrlWidget::SetURLToHiddenControl ; 215
nsBookmarksService::HasArcOut ; 211
LocalSearchDataSource::HasArcOut ; 207
InternetSearchDataSource::HasArcOut ; 207
nsHTTPIndex::HasArcOut ; 207
nsBookmarksService::ArcLabelsIn ; 204
nsGlobalHistory::NotifyChange ; 184
BookmarkParser::ParseLiteral ; 165
BookmarkParser::getEOL ; 152
BookmarkParser::ProcessLine ; 151
BookmarkParser::DecodeBuffer ; 151
nsBookmarksService::FireTimer ; 140
nsBookmarksService::GetBookmarkToPing ; 140
nsGlobalHistory::AddRef ; 127
nsGlobalHistory::Release ; 127
nsBookmarksService::OnUnassert ; 114
BookmarkParser::ParseResource ; 113
BookmarkParser::ParseBookmarkInfo ; 113
RelatedLinksStreamListener::Unescape ; 113
nsGlobalHistory::AddExistingPageToDatabase ; 82
InternetSearchDataSource::updateAtom ; 53
nsUrlWidget::AddRef ; 42
InternetSearchDataSource::FireTimer ; 36
InternetSearchDataSource::GetSearchEngineToPing ; 36
basic_nsLiteralString<char>::basic_nsLiteralString<char> ; 31
basic_nsLiteralString<char>::Length ; 31
Compare ; 31
basic_nsLiteralString<char>::GetReadableFragment ; 31
LocalSearchDataSource::AddRef ; 31
nsBookmarksService::WriteBookmarksContainer ; 30
RegistryEntry::~RegistryEntry ; 22
RegistryEntry::RegistryEntry ; 22
nsBookmarksService::OnChange ; 21
LocalSearchDataSource::Release ; 20
nsString::`vector deleting destructor' ; 19
nsAutoCompleteItem::Release ; 18
nsAutoCompleteResults::QueryInterface ; 18
nsGlobalHistory::QueryInterface ; 16
nsBookmarksService::Init ; 16
nsHTTPIndex::Release ; 16
nsHTTPIndex::AddRef ; 16
BookmarkParser::ParseHeaderEnd ; 15
BookmarkParser::Parse ; 15
basic_nsAReadableString<unsigned short>::Right ; 14
RegistryEntry::currentSetting ; 12
BoolRegistryEntry::operator void * ; 12
RegistryEntry::valueNameArg ; 12
nsUrlbarHistory::Release ; 11
ProtocolRegistryEntry::ProtocolRegistryEntry ; 10
FileTypeRegistryEntry::set ; 10
nsUrlWidget::QueryInterface ; 10
nsWindowsHooks::QueryInterface ; 10
nsUrlWidget::Release ; 10
nsWindowsHooks::Release ; 10
LocalSearchDataSource::AddObserver ; 8
nsBookmarksService::RemoveObserver ; 8
InternetSearchDataSource::RemoveObserver ; 8
nsBookmarksService::AddObserver ; 8
InternetSearchDataSource::AddObserver ; 8
LocalSearchDataSource::RemoveObserver ; 8
nsUrlbarHistory::QueryInterface ; 7
nsHTTPIndex::AddObserver ; 6
NS_GetSpecialDirectory ; 6
nsHTTPIndex::RemoveObserver ; 6
InternetSearchDataSource::updateDataHintsInGraph ; 6
InternetSearchDataSource::SaveEngineInfoIntoGraph ; 6
InternetSearchDataSource::ReadFileContents ; 6
FileTypeRegistryEntry::~FileTypeRegistryEntry ; 6
nsHTTPIndex::ArcLabelsOut ; 4
nsArrayEnumerator::`vector deleting destructor' ; 4
LocalSearchDataSource::ArcLabelsOut ; 4
InternetSearchDataSource::ArcLabelsOut ; 4
nsBookmarksService::ArcLabelsOut ; 4
LocalSearchDataSource::QueryInterface ; 3
nsTimeBomb::Release ; 3
nsBookmarksService::GetBookmarksFile ; 3
nsGlobalHistory::Commit ; 3
nsHTTPIndex::QueryInterface ; 3
nsBookmarksService::WriteBookmarks ; 2
nsBookmarksService::GetURI ; 2
BookmarkParser::~BookmarkParser ; 2
InternetSearchDataSource::GetURI ; 2
nsAutoCompleteItem::SetValue ; 2
nsGetInterface::`vector deleting destructor' ; 2
nsBookmarksService::getLocaleString ; 2
nsAutoCompleteResults::nsAutoCompleteResults ; 2
nsHTTPIndex::GetURI ; 2
BookmarkParser::BookmarkParser ; 2
nsWindowsHooks::CheckSettings ; 2
nsAutoCompleteResults::`vector deleting destructor' ; 2
nsGlobalHistory::Flush ; 2
nsGlobalHistory::GetURI ; 2
nsAutoCompleteResults::~nsAutoCompleteResults ; 2
nsBookmarksService::Flush ; 2
LocalSearchDataSource::GetURI ; 1
LocalSearchDataSource::Init ; 1
nsWindowsHooksSettings::Release ; 1
nsWindowsHooks::`scalar deleting destructor' ; 1
nsUrlbarHistory::nsUrlbarHistory ; 1
nsBookmarksService::ReadBookmarks ; 1
nsHTTPIndex::Init ; 1
InternetSearchDataSource::`vector deleting destructor' ; 1
nsWindowsHooksSettings::`scalar deleting destructor' ; 1
searchModePrefCallback ; 1
searchModePrefCallback ; 1
nsWindowsHooks::nsWindowsHooks ; 1
searchModePrefCallback ; 1
BookmarkParser::CreateAnonymousResource ; 1
searchModePrefCallback ; 1
nsWindowsHooksSettings::~nsWindowsHooksSettings ; 1
nsBookmarksService::nsBookmarksService ; 1
BookmarkParser::Init ; 1
nsWindowsHooksSettings::nsWindowsHooksSettings ; 1
nsUrlbarHistory::`vector deleting destructor' ; 1
nsWindowsHooks::~nsWindowsHooks ; 1
InternetSearchDataSource::InternetSearchDataSource ; 1
nsGetInterface::`vector deleting destructor' ; 1
BookmarkParser::setFolderHint ; 1
ProtocolRegistryEntry::ProtocolRegistryEntry ; 1
nsGlobalHistory::CloseDB ; 1
ProtocolRegistryEntry::ProtocolRegistryEntry ; 1
InternetSearchDataSource::GetCategoryList ; 1
nsWindowsHooks::GetSettings ; 1
nsBookmarksService::FindShortcut ; 1
nsGetInterface::`vector deleting destructor' ; 1
nsGetInterface::`vector deleting destructor' ; 1
nsGetInterface::`vector deleting destructor' ; 1
searchModePrefCallback ; 1
LocalSearchDataSource::`scalar deleting destructor' ; 1
nsTimeBomb::~nsTimeBomb ; 1
FileTypeRegistryEntry::set ; 1
ProtocolRegistryEntry::ProtocolRegistryEntry ; 1
nsHTTPIndex::~nsHTTPIndex ; 1
nsGlobalHistory::OpenNewFile ; 1
searchModePrefCallback ; 1
searchModePrefCallback ; 1
searchModePrefCallback ; 1
BookmarkParser::ParseBookmarkSeparator ; 1
searchModePrefCallback ; 1
nsTimeBomb::CheckWithUI ; 1
nsTimeBomb::`vector deleting destructor' ; 1
nsHTTPIndex::`scalar deleting destructor' ; 1
InternetSearchDataSource::GetSearchFolder ; 1
searchModePrefCallback ; 1
nsBookmarksService::~nsBookmarksService ; 1
nsGetInterface::`vector deleting destructor' ; 1
searchModePrefCallback ; 1
nsGetInterface::`vector deleting destructor' ; 1
nsTimeBomb::nsTimeBomb ; 1
nsTimeBomb::GetFirstLaunch ; 1
ProtocolRegistryEntry::ProtocolRegistryEntry ; 1
searchModePrefCallback ; 1
nsUrlWidget::~nsUrlWidget ; 1
searchModePrefCallback ; 1
nsTimeBomb::Init ; 1
InternetSearchDataSource::GetSearchEngineList ; 1
nsTimeBomb::GetInt64ForPref ; 1
searchModePrefCallback ; 1
nsGlobalHistory::nsGlobalHistory ; 1
nsGlobalHistory::OpenExistingFile ; 1
searchModePrefCallback ; 1
ProtocolRegistryEntry::ProtocolRegistryEntry ; 1
searchModePrefCallback ; 1
nsBookmarksService::Init ; 1
nsUrlWidget::`vector deleting destructor' ; 1
LocalSearchDataSource::~LocalSearchDataSource ; 1
nsBookmarksService::GetSource ; 1
InternetSearchDataSource::Init ; 1
searchModePrefCallback ; 1
nsHTTPIndex::CommonInit ; 1
BookmarkParser::~BookmarkParser ; 1
nsTimeBomb::QueryInterface ; 1
searchModePrefCallback ; 1
nsUrlWidget::nsUrlWidget ; 1
searchModePrefCallback ; 1
nsGlobalHistory::Init ; 1
nsGlobalHistory::OpenDB ; 1
NS_NewLoadGroup ; 1
searchModePrefCallback ; 1
ProtocolRegistryEntry::ProtocolRegistryEntry ; 1
searchModePrefCallback ; 1
InternetSearchDataSource::~InternetSearchDataSource ; 1
nsGlobalHistory::`vector deleting destructor' ; 1
nsGlobalHistory::RemoveMatchingRows ; 1
nsGlobalHistory::CreateTokens ; 1
searchModePrefCallback ; 1
LocalSearchDataSource::LocalSearchDataSource ; 1
NSGetModule ; 1
nsUrlWidget::Init ; 1
nsBookmarksService::`vector deleting destructor' ; 1
BoolRegistryEntry::operator void * ; 1
nsHTTPIndex::nsHTTPIndex ; 1
nsGlobalHistory::~nsGlobalHistory ; 1
nsTimeBomb::GetEnabled ; 1
InternetSearchDataSource::DeferredInit ; 1
BookmarkParser::ParseMetaTag ; 1
FileTypeRegistryEntry::~FileTypeRegistryEntry ; 1
searchModePrefCallback ; 1
searchModePrefCallback ; 1
nsGlobalHistory::Release ; 1
nsUrlbarHistory::~nsUrlbarHistory ; 1
