?assign@?$nsCharTraits@G@@SAXAAGABG@Z ; 1701257
?get@?$nsReadingIterator@G@@QBEPBGXZ ; 23170
?get@?$nsCOMPtr@VnsIRDFResource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFResource@@@@XZ ; 15877
??B?$nsCOMPtr@VnsIRDFResource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFResource@@@@XZ ; 15020
?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 13245
?get@?$nsCOMPtr@VnsISimpleEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsISimpleEnumerator@@@@XZ ; 12292
??C?$nsCOMPtr@VnsISimpleEnumerator@@@@QBEPAV?$nsDerivedSafe@VnsISimpleEnumerator@@@@XZ ; 12209
?NS_MIN@@YAABHABH0@Z ; 10315
?NS_MIN@@YAABIABI0@Z ; 9774
??0?$nsReadingIterator@G@@QAE@XZ ; 8897
??0?$nsReadableFragment@G@@QAE@XZ ; 8897
?advance@?$nsReadingIterator@G@@QAEAAV1@H@Z ; 8735
?size_forward@?$nsWritingIterator@G@@QBEHXZ ; 8661
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFNode@@@@AAEXPAVnsIRDFNode@@@Z ; 8517
??1?$nsCOMPtr@VnsIRDFNode@@@@QAE@XZ ; 8517
?do_QueryInterface@@YA?BVnsQueryInterface@@PAVnsISupports@@PAI@Z ; 8298
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFNode@@@@QAEXXZ ; 7975
??1?$nsGetterAddRefs@VnsIRDFNode@@@@QAE@XZ ; 7957
??B?$nsGetterAddRefs@VnsIRDFNode@@@@QAEPAPAVnsIRDFNode@@XZ ; 7957
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRDFNode@@@@AAV?$nsCOMPtr@VnsIRDFNode@@@@@Z ; 7957
?StartAssignment@?$nsCOMPtr@VnsIRDFNode@@@@QAEPAPAVnsIRDFNode@@XZ ; 7957
??0?$nsGetterAddRefs@VnsIRDFNode@@@@QAE@AAV?$nsCOMPtr@VnsIRDFNode@@@@@Z ; 7957
??0?$nsCOMPtr@VnsIRDFNode@@@@QAE@XZ ; 7939
?size_forward@?$nsReadingIterator@G@@QBEHXZ ; 7397
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFResource@@@@AAEXPAVnsIRDFResource@@@Z ; 7021
??0nsInt64@@QAE@H@Z ; 6980
??1?$nsCOMPtr@VnsIRDFResource@@@@QAE@XZ ; 6814
?GetIID@nsIRDFResource@@SAABUnsID@@XZ ; 6742
?GetIID@?$nsCOMTypeInfo@VnsIRDFResource@@@@SAABUnsID@@XZ ; 6742
?assign_from_helper@?$nsCOMPtr@VnsIRDFResource@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6448
??0?$nsCOMPtr@VnsIRDFResource@@@@QAE@ABVnsQueryInterface@@@Z ; 6430
??0?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 6118
??0nsCOMPtr_base@@QAE@PAVnsISupports@@@Z ; 6118
??1?$nsCOMPtr@VnsISupports@@@@QAE@XZ ; 6118
?StartAssignment@?$nsCOMPtr@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 6056
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 6056
??0?$nsGetterAddRefs@VnsISupports@@@@QAE@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 6056
?get@?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 6056
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupports@@@@AAV?$nsCOMPtr@VnsISupports@@@@@Z ; 6056
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAVnsISupports@@XZ ; 6051
??B?$nsCOMPtr@VnsISupports@@@@QBEPAV?$nsDerivedSafe@VnsISupports@@@@XZ ; 6051
?ExamineBookmarkSchedule@nsBookmarksService@@IAEIPAVnsIRDFResource@@AAH@Z ; 5922
?BeginReading@?$basic_nsAReadableString@G@@QBEAAV?$nsReadingIterator@G@@AAV2@@Z ; 5848
?GetReadableFragment@?$nsPromiseSubstring@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 5811
??9@YAHABV?$nsReadingIterator@G@@0@Z ; 5774
?fragment@?$nsReadingIterator@G@@QBEABU?$nsReadableFragment@G@@XZ ; 5774
?advance@?$nsWritingIterator@G@@QAEAAV1@H@Z ; 5774
?normalize_forward@?$nsWritingIterator@G@@QAEXXZ ; 5774
?Equals@nsID@@QBEHABU1@@Z ; 3721
?get@?$nsMdbPtr@VnsIMdbRow@@@@QBEPAV?$nsMdbDerivedSafe@VnsIMdbRow@@@@XZ ; 3685
??B?$nsMdbPtr@VnsIMdbRow@@@@QBEPAV?$nsMdbDerivedSafe@VnsIMdbRow@@@@XZ ; 3588
??B?$nsGetterAcquires@VnsIMdbRow@@@@QAEPAPAVnsIMdbRow@@XZ ; 3461
?StartAssignment@?$nsMdbPtr@VnsIMdbRow@@@@QAEPAPAVnsIMdbRow@@XZ ; 3461
??0?$nsMdbPtr@VnsIMdbRow@@@@QAE@PAVnsIMdbEnv@@@Z ; 3461
??1?$nsMdbPtr@VnsIMdbRow@@@@QAE@XZ ; 3461
?getter_Acquires@@YA?AV?$nsGetterAcquires@VnsIMdbRow@@@@AAV?$nsMdbPtr@VnsIMdbRow@@@@@Z ; 3461
??0?$nsGetterAcquires@VnsIMdbRow@@@@QAE@AAV?$nsMdbPtr@VnsIMdbRow@@@@@Z ; 3461
?Release@nsAutoCompleteItem@@UAGKXZ ; 3420
?AddRef@nsAutoCompleteItem@@UAGKXZ ; 3420
??0?$nsWritingIterator@G@@QAE@XZ ; 2968
??0?$nsWritableFragment@G@@QAE@XZ ; 2968
?Cut@?$basic_nsAWritableString@G@@UAEXII@Z ; 2968
??D?$nsReadingIterator@G@@QBEGXZ ; 2961
?CharAt@?$basic_nsAReadableString@G@@QBEGI@Z ; 2961
??A?$basic_nsAReadableString@G@@QBEGI@Z ; 2930
?copy_string@@YAAAV?$nsWritingIterator@G@@AAV?$nsReadingIterator@G@@ABV2@AAV1@@Z ; 2887
?copy@?$nsCharTraits@G@@SAPAGPAGPBGI@Z ; 2887
?read@?$nsCharSourceTraits@V?$nsReadingIterator@G@@@@SAPBGABV?$nsReadingIterator@G@@@Z ; 2887
?move@?$nsCharTraits@G@@SAPAGPAGPBGI@Z ; 2887
?readable_distance@?$nsCharSourceTraits@V?$nsReadingIterator@G@@@@SAIABV?$nsReadingIterator@G@@0@Z ; 2887
?write@?$nsCharSinkTraits@V?$nsWritingIterator@G@@@@SAIAAV?$nsWritingIterator@G@@PBGI@Z ; 2887
?BeginWriting@?$basic_nsAWritableString@G@@QAEAAV?$nsWritingIterator@G@@AAV2@@Z ; 2887
?SameFragment@@YAHABV?$nsReadingIterator@G@@0@Z ; 2887
?EndReading@?$basic_nsAReadableString@G@@QBEAAV?$nsReadingIterator@G@@AAV2@@Z ; 2887
?advance@?$nsCharSourceTraits@V?$nsReadingIterator@G@@@@SAXAAV?$nsReadingIterator@G@@H@Z ; 2887
?write@?$nsWritingIterator@G@@QAEIPBGI@Z ; 2887
??0nsInt64@@QAE@ABV0@@Z ; 2160
??0?$basic_nsAReadableString@G@@QAE@XZ ; 1941
??0?$nsPrivateSharableString@G@@QAE@XZ ; 1941
??1?$basic_nsAReadableString@G@@UAE@XZ ; 1941
?Substring@@YA?AV?$nsPromiseSubstring@G@@ABV?$basic_nsAReadableString@G@@II@Z ; 1937
?Assign@?$basic_nsAWritableString@G@@QAEXABV?$nsPromiseReadable@G@@@Z ; 1937
?AssignFromPromise@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 1937
?Mid@?$basic_nsAReadableString@G@@QBEIAAV?$basic_nsAWritableString@G@@II@Z ; 1937
??4?$basic_nsAWritableString@G@@QAEAAV0@ABV?$nsPromiseReadable@G@@@Z ; 1937
??0?$nsPromiseReadable@G@@QAE@XZ ; 1937
?Length@?$nsPromiseSubstring@G@@UBEIXZ ; 1937
?Promises@?$nsPromiseSubstring@G@@UBEHABV?$basic_nsAReadableString@G@@@Z ; 1937
??1?$nsPromiseSubstring@G@@UAE@XZ ; 1937
??1?$nsPromiseReadable@G@@UAE@XZ ; 1937
??0?$nsPromiseSubstring@G@@QAE@ABV?$basic_nsAReadableString@G@@II@Z ; 1937
?QueryInterface@nsAutoCompleteItem@@UAGIABUnsID@@PAPAX@Z ; 1880
?GetIID@nsIAutoCompleteItem@@SAABUnsID@@XZ ; 1880
?GetIID@?$nsCOMTypeInfo@VnsIAutoCompleteItem@@@@SAABUnsID@@XZ ; 1880
??XnsInt64@@QAEAAV0@ABV0@@Z ; 1740
??YnsInt64@@QAEAAV0@ABV0@@Z ; 1740
?FindUrl@nsGlobalHistory@@IAEIPBDPAPAVnsIMdbRow@@@Z ; 1722
?GetLastVisitDate@nsGlobalHistory@@UAGIPBDPA_J@Z ; 1649
?get@?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 1637
?get@?$nsCOMPtr@VnsIRDFDataSource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFDataSource@@@@XZ ; 1585
?GetValue@nsAutoCompleteItem@@UAGIPAPAG@Z ; 1543
?Left@?$basic_nsAReadableString@G@@QBEIAAV?$basic_nsAWritableString@G@@I@Z ; 1403
??B?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 1389
?get@?$nsCOMPtr@VnsIRDFNode@@@@QBEPAV?$nsDerivedSafe@VnsIRDFNode@@@@XZ ; 1364
?AddRef@nsBookmarksService@@UAGKXZ ; 1254
?Release@nsBookmarksService@@UAGKXZ ; 1248
?WriteBookmarkProperties@nsBookmarksService@@IAEIPAVnsIRDFDataSource@@VnsOutputFileStream@@PAVnsIRDFResource@@2PBDH@Z ; 1194
??9@YAHABVnsInt64@@0@Z ; 1152
??BnsInt64@@QBEHXZ ; 1080
??_0nsInt64@@QAEAAV0@ABV0@@Z ; 1080
??L@YA?BVnsInt64@@ABV0@0@Z ; 1080
??_1nsInt64@@QAEAAV0@ABV0@@Z ; 1080
?GetIID@?$nsCOMTypeInfo@VnsIRDFNode@@@@SAABUnsID@@XZ ; 1075
?GetIID@nsIRDFNode@@SAABUnsID@@XZ ; 1075
?HasAssertion@nsBookmarksService@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 913
?get@?$nsCOMPtr@VnsIRDFLiteral@@@@QBEPAV?$nsDerivedSafe@VnsIRDFLiteral@@@@XZ ; 898
?OnAssert@nsBookmarksService@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@@Z ; 876
?get@?$nsCOMPtr@VnsIRDFContainer@@@@QBEPAV?$nsDerivedSafe@VnsIRDFContainer@@@@XZ ; 806
??B?$nsCOMPtr@VnsIRDFNode@@@@QBEPAV?$nsDerivedSafe@VnsIRDFNode@@@@XZ ; 799
?HasAssertion@LocalSearchDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 797
??B?$nsCOMPtr@VnsIRDFDataSource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFDataSource@@@@XZ ; 795
??C?$nsCOMPtr@VnsIRDFDataSource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFDataSource@@@@XZ ; 787
??1?$nsCOMPtr@VnsIRDFLiteral@@@@QAE@XZ ; 713
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFLiteral@@@@AAEXPAVnsIRDFLiteral@@@Z ; 709
?HasAssertion@InternetSearchDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 657
?GetTarget@LocalSearchDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 650
?get@?$nsCOMPtr@VnsIRDFDate@@@@QBEPAV?$nsDerivedSafe@VnsIRDFDate@@@@XZ ; 616
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFDate@@@@AAEXPAVnsIRDFDate@@@Z ; 616
??1?$nsCOMPtr@VnsIRDFDate@@@@QAE@XZ ; 616
?GetIID@nsIRDFDate@@SAABUnsID@@XZ ; 602
?GetIID@?$nsCOMTypeInfo@VnsIRDFDate@@@@SAABUnsID@@XZ ; 602
??0?$nsCOMPtr@VnsIRDFNode@@@@QAE@ABVnsQueryInterface@@@Z ; 560
?assign_from_helper@?$nsCOMPtr@VnsIRDFNode@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 560
?updateAtom@BookmarkParser@@IAEIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@PAH@Z ; 514
?Truncate@?$basic_nsAWritableString@G@@QAEXI@Z ; 499
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFResource@@@@QAEXXZ ; 478
?isSearchURI@InternetSearchDataSource@@IAEHPAVnsIRDFResource@@@Z ; 478
?GetIID@nsIRDFLiteral@@SAABUnsID@@XZ ; 469
?GetIID@?$nsCOMTypeInfo@VnsIRDFLiteral@@@@SAABUnsID@@XZ ; 469
?get@?$nsCOMPtr@VnsIUnicodeDecoder@@@@QBEPAV?$nsDerivedSafe@VnsIUnicodeDecoder@@@@XZ ; 446
?GetIID@?$nsCOMTypeInfo@VnsISupports@@@@SAABUnsID@@XZ ; 437
?HasAssertion@nsHTTPIndex@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 426
??0?$nsCOMPtr@VnsIRDFLiteral@@@@QAE@ABVnsQueryInterface@@@Z ; 421
?assign_from_helper@?$nsCOMPtr@VnsIRDFLiteral@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 421
??0?$nsCOMPtr@VnsIRDFResource@@@@QAE@XZ ; 371
??C?$nsCOMPtr@VnsIRDFResource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFResource@@@@XZ ; 353
?StartAssignment@?$nsCOMPtr@VnsIRDFResource@@@@QAEPAPAVnsIRDFResource@@XZ ; 352
??1?$nsGetterAddRefs@VnsIRDFResource@@@@QAE@XZ ; 352
??B?$nsGetterAddRefs@VnsIRDFResource@@@@QAEPAPAVnsIRDFResource@@XZ ; 352
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRDFResource@@@@AAV?$nsCOMPtr@VnsIRDFResource@@@@@Z ; 352
??0?$nsGetterAddRefs@VnsIRDFResource@@@@QAE@AAV?$nsCOMPtr@VnsIRDFResource@@@@@Z ; 352
?isSearchCategoryURI@InternetSearchDataSource@@IAEHPAVnsIRDFResource@@@Z ; 350
?isSearchCategoryEngineURI@InternetSearchDataSource@@IAEHPAVnsIRDFResource@@@Z ; 350
??1?$nsCOMPtr@VnsIRDFContainer@@@@QAE@XZ ; 322
??B?$nsCOMPtr@VnsIRDFLiteral@@@@QBEPAV?$nsDerivedSafe@VnsIRDFLiteral@@@@XZ ; 312
?StartAssignment@?$nsCOMPtr@VnsIRDFDate@@@@QAEPAPAVnsIRDFDate@@XZ ; 308
?assign_from_helper@?$nsCOMPtr@VnsIRDFDate@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 308
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFDate@@@@QAEXXZ ; 308
??1?$nsGetterAddRefs@VnsIRDFDate@@@@QAE@XZ ; 308
??B?$nsGetterAddRefs@VnsIRDFDate@@@@QAEPAPAVnsIRDFDate@@XZ ; 308
??0?$nsCOMPtr@VnsIRDFDate@@@@QAE@XZ ; 308
??0?$nsCOMPtr@VnsIRDFDate@@@@QAE@ABVnsQueryInterface@@@Z ; 308
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRDFDate@@@@AAV?$nsCOMPtr@VnsIRDFDate@@@@@Z ; 308
??0?$nsGetterAddRefs@VnsIRDFDate@@@@QAE@AAV?$nsCOMPtr@VnsIRDFDate@@@@@Z ; 308
??C?$nsCOMPtr@VnsIRDFLiteral@@@@QBEPAV?$nsDerivedSafe@VnsIRDFLiteral@@@@XZ ; 298
?isWellknownContainerURI@nsHTTPIndex@@IAEHPAVnsIRDFResource@@@Z ; 297
??C?$nsCOMPtr@VnsIUnicodeDecoder@@@@QBEPAV?$nsDerivedSafe@VnsIUnicodeDecoder@@@@XZ ; 296
?GetTextForNode@nsBookmarksService@@IAEIPAVnsIRDFNode@@AAVnsString@@@Z ; 294
??0?$nsCOMPtr@VnsIRDFLiteral@@@@QAE@XZ ; 292
??1?$nsGetterAddRefs@VnsIRDFLiteral@@@@QAE@XZ ; 288
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRDFLiteral@@@@AAV?$nsCOMPtr@VnsIRDFLiteral@@@@@Z ; 288
??B?$nsGetterAddRefs@VnsIRDFLiteral@@@@QAEPAPAVnsIRDFLiteral@@XZ ; 288
?StartAssignment@?$nsCOMPtr@VnsIRDFLiteral@@@@QAEPAPAVnsIRDFLiteral@@XZ ; 288
??0?$nsGetterAddRefs@VnsIRDFLiteral@@@@QAE@AAV?$nsCOMPtr@VnsIRDFLiteral@@@@@Z ; 288
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFLiteral@@@@QAEXXZ ; 288
??C?$nsCOMPtr@VnsIRDFContainer@@@@QBEPAV?$nsDerivedSafe@VnsIRDFContainer@@@@XZ ; 276
??B?$nsCOMPtr@VnsIRDFContainer@@@@QBEPAV?$nsDerivedSafe@VnsIRDFContainer@@@@XZ ; 259
??C?$nsCOMPtr@VnsIRDFDate@@@@QBEPAV?$nsDerivedSafe@VnsIRDFDate@@@@XZ ; 246
?ParseDate@BookmarkParser@@KAIPAVnsIRDFResource@@AAVnsString@@PAPAVnsIRDFNode@@@Z ; 246
?GetItems@nsAutoCompleteResults@@UAGIPAPAVnsISupportsArray@@@Z ; 232
?ns_if_addref@@YAKPAVnsISupportsArray@@@Z ; 232
?isEngineURI@InternetSearchDataSource@@IAEHPAVnsIRDFResource@@@Z ; 222
?assign_with_AddRef@?$nsCOMPtr@VnsIRDFResource@@@@AAEXPAVnsISupports@@@Z ; 221
?GetIID@?$nsCOMTypeInfo@VnsIRDFDataSource@@@@SAABUnsID@@XZ ; 217
?GetIID@nsIRDFDataSource@@SAABUnsID@@XZ ; 217
?GetIID@nsIBookmarksService@@SAABUnsID@@XZ ; 216
?GetIID@?$nsCOMTypeInfo@VnsIBookmarksService@@@@SAABUnsID@@XZ ; 216
?QueryInterface@nsBookmarksService@@UAGIABUnsID@@PAPAX@Z ; 216
?GetTarget@nsBookmarksService@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 204
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFContainer@@@@AAEXPAVnsIRDFContainer@@@Z ; 196
?GetIID@?$nsCOMTypeInfo@VnsIRDFContainer@@@@SAABUnsID@@XZ ; 191
?GetIID@nsIRDFContainer@@SAABUnsID@@XZ ; 191
?GetIID@nsIStreamListener@@SAABUnsID@@XZ ; 184
?GetIID@nsIStreamObserver@@SAABUnsID@@XZ ; 184
?GetIID@?$nsCOMTypeInfo@VnsIStreamListener@@@@SAABUnsID@@XZ ; 184
?GetIID@?$nsCOMTypeInfo@VnsIStreamObserver@@@@SAABUnsID@@XZ ; 184
?GetTarget@nsBookmarksService@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 182
??C?$nsCOMPtr@VnsISupportsArray@@@@QBEPAV?$nsDerivedSafe@VnsISupportsArray@@@@XZ ; 174
?GetSources@nsBookmarksService@@UAGIPAVnsIRDFResource@@PAVnsIRDFNode@@HPAPAVnsISimpleEnumerator@@@Z ; 169
?assign_assuming_AddRef@?$nsCOMPtr@VnsISimpleEnumerator@@@@AAEXPAVnsISimpleEnumerator@@@Z ; 166
??1?$nsCOMPtr@VnsISimpleEnumerator@@@@QAE@XZ ; 166
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFContainer@@@@QAEXXZ ; 161
??0?$nsCOMPtr@VnsIRDFContainer@@@@QAE@ABVnsQueryInterface@@@Z ; 161
?assign_from_helper@?$nsCOMPtr@VnsIRDFContainer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 161
?ParseLiteral@BookmarkParser@@KAIPAVnsIRDFResource@@AAVnsString@@PAPAVnsIRDFNode@@@Z ; 159
?getEOL@BookmarkParser@@IAEHPBDHH@Z ; 149
?Append@?$basic_nsAWritableString@G@@QAEXPBGI@Z ; 148
?ProcessLine@BookmarkParser@@QAEIPAVnsIRDFContainer@@PAVnsIRDFResource@@AAV?$nsCOMPtr@VnsIRDFResource@@@@ABVnsString@@AAV5@AAH5@Z ; 148
??B?$nsCOMPtr@VnsIUnicodeDecoder@@@@QBEPAV?$nsDerivedSafe@VnsIUnicodeDecoder@@@@XZ ; 148
?assign_assuming_AddRef@?$nsCOMPtr@VnsISupportsArray@@@@AAEXPAVnsISupportsArray@@@Z ; 148
?DecodeBuffer@BookmarkParser@@QAEIAAVnsString@@PADI@Z ; 148
??1?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 145
?GetIID@nsISupportsWeakReference@@SAABUnsID@@XZ ; 137
?GetIID@?$nsCOMTypeInfo@VnsISupportsWeakReference@@@@SAABUnsID@@XZ ; 137
?QueryInterface@InternetSearchDataSource@@UAGIABUnsID@@PAPAX@Z ; 130
?GetTargets@nsBookmarksService@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 128
?GetTargets@LocalSearchDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 128
?GetTargets@nsHTTPIndex@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 128
?GetTargets@InternetSearchDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 128
??0?$nsCOMPtr@VnsIRDFContainer@@@@QAE@PAVnsIRDFContainer@@@Z ; 126
?AddRef@InternetSearchDataSource@@UAGKXZ ; 121
?isSearchCommand@InternetSearchDataSource@@IAEHPAVnsIRDFResource@@@Z ; 116
?GetTarget@InternetSearchDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 116
?GetTarget@LocalSearchDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 116
?Release@InternetSearchDataSource@@UAGKXZ ; 116
??BnsInt64@@QBE_JXZ ; 116
?CharsToPRInt64@@YAIPBDIPA_J@Z ; 116
?GetTarget@nsHTTPIndex@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 116
??4?$nsCOMPtr@VnsIRDFResource@@@@QAEAAV0@PAVnsIRDFResource@@@Z ; 111
?OnUnassert@nsBookmarksService@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@@Z ; 111
?ParseBookmarkInfo@BookmarkParser@@IAEIPAUBookmarkField@1@HABVnsString@@ABV?$nsCOMPtr@VnsIRDFContainer@@@@PAVnsIRDFResource@@AAV?$nsCOMPtr@VnsIRDFResource@@@@@Z ; 110
??4?$nsCOMPtr@VnsIRDFResource@@@@QAEAAV0@ABV0@@Z ; 110
?Unescape@BookmarkParser@@IAEIAAVnsString@@@Z ; 110
??9@YAHABV?$nsCOMPtr@VnsIRDFContainer@@@@PAVNSCAP_Zero@@@Z ; 110
?ParseResource@BookmarkParser@@KAIPAVnsIRDFResource@@AAVnsString@@PAPAVnsIRDFNode@@@Z ; 110
?HasArcOut@nsBookmarksService@@UAGIPAVnsIRDFResource@@0PAH@Z ; 108
?HasArcOut@LocalSearchDataSource@@UAGIPAVnsIRDFResource@@0PAH@Z ; 106
?HasArcOut@nsHTTPIndex@@UAGIPAVnsIRDFResource@@0PAH@Z ; 106
?ArcLabelsIn@nsBookmarksService@@UAGIPAVnsIRDFNode@@PAPAVnsISimpleEnumerator@@@Z ; 106
?HasArcOut@InternetSearchDataSource@@UAGIPAVnsIRDFResource@@0PAH@Z ; 106
?GetIID@nsIInternetSearchService@@SAABUnsID@@XZ ; 105
?GetIID@?$nsCOMTypeInfo@VnsIInternetSearchService@@@@SAABUnsID@@XZ ; 105
??C?$nsMdbPtr@VnsIMdbRow@@@@QBEPAV?$nsMdbDerivedSafe@VnsIMdbRow@@@@XZ ; 97
?get@?$nsCOMPtr@VnsIFile@@@@QBEPAV?$nsDerivedSafe@VnsIFile@@@@XZ ; 97
?GetIID@nsIRDFInt@@SAABUnsID@@XZ ; 92
?GetIID@?$nsCOMTypeInfo@VnsIRDFInt@@@@SAABUnsID@@XZ ; 92
?GetIID@nsIRDFRemoteDataSource@@SAABUnsID@@XZ ; 88
?GetIID@nsIObserver@@SAABUnsID@@XZ ; 88
??1?$nsCOMPtr@VnsIRDFInt@@@@QAE@XZ ; 88
?GetIID@?$nsCOMTypeInfo@VnsIRDFRemoteDataSource@@@@SAABUnsID@@XZ ; 88
?GetIID@?$nsCOMTypeInfo@VnsIObserver@@@@SAABUnsID@@XZ ; 88
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFInt@@@@AAEXPAVnsIRDFInt@@@Z ; 88
?get@?$nsCOMPtr@VnsIRDFInt@@@@QBEPAV?$nsDerivedSafe@VnsIRDFInt@@@@XZ ; 88
?get@?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 87
??0nsISupports@@QAE@XZ ; 84
??0?$nsGetterAddRefs@VnsISimpleEnumerator@@@@QAE@AAV?$nsCOMPtr@VnsISimpleEnumerator@@@@@Z ; 83
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISimpleEnumerator@@@@QAEXXZ ; 83
??0?$nsCOMPtr@VnsISimpleEnumerator@@@@QAE@XZ ; 83
?GetIID@?$nsCOMTypeInfo@VnsISimpleEnumerator@@@@SAABUnsID@@XZ ; 83
??1?$nsGetterAddRefs@VnsISimpleEnumerator@@@@QAE@XZ ; 83
??B?$nsGetterAddRefs@VnsISimpleEnumerator@@@@QAEPAPAVnsISimpleEnumerator@@XZ ; 83
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISimpleEnumerator@@@@AAV?$nsCOMPtr@VnsISimpleEnumerator@@@@@Z ; 83
?assign_from_helper@?$nsCOMPtr@VnsISimpleEnumerator@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 83
??0?$nsCOMPtr@VnsISimpleEnumerator@@@@QAE@ABVnsQueryInterface@@@Z ; 83
?StartAssignment@?$nsCOMPtr@VnsISimpleEnumerator@@@@QAEPAPAVnsISimpleEnumerator@@XZ ; 83
?GetIID@nsISimpleEnumerator@@SAABUnsID@@XZ ; 83
?GetIID@nsIPref@@SAABUnsID@@XZ ; 81
?GetIID@?$nsCOMTypeInfo@VnsIPref@@@@SAABUnsID@@XZ ; 81
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPref@@@@AAEXPAVnsIPref@@@Z ; 80
?GetIID@?$nsCOMTypeInfo@VnsIRDFObserver@@@@SAABUnsID@@XZ ; 79
?GetIID@nsIRDFObserver@@SAABUnsID@@XZ ; 79
??1?$nsCOMPtr@VnsIPref@@@@QAE@XZ ; 79
?assign_from_helper@?$nsCOMPtr@VnsIPref@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 78
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@XZ ; 76
??0?$nsGetterAddRefs@VnsISupportsArray@@@@QAE@AAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 74
?GetIID@nsISupportsArray@@SAABUnsID@@XZ ; 74
??B?$nsGetterAddRefs@VnsISupportsArray@@@@QAEPAPAVnsISupportsArray@@XZ ; 74
?assign_from_helper@?$nsCOMPtr@VnsISupportsArray@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 74
??1?$nsGetterAddRefs@VnsISupportsArray@@@@QAE@XZ ; 74
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsISupportsArray@@@@AAV?$nsCOMPtr@VnsISupportsArray@@@@@Z ; 74
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsISupportsArray@@@@QAEXXZ ; 74
?GetIID@?$nsCOMTypeInfo@VnsISupportsArray@@@@SAABUnsID@@XZ ; 74
?StartAssignment@?$nsCOMPtr@VnsISupportsArray@@@@QAEPAPAVnsISupportsArray@@XZ ; 74
??0?$nsCOMPtr@VnsISupportsArray@@@@QAE@ABVnsQueryInterface@@@Z ; 74
??8@YAHABVnsInt64@@0@Z ; 72
?get@?$nsCOMPtr@VnsIDocShell@@@@QBEPAV?$nsDerivedSafe@VnsIDocShell@@@@XZ ; 72
?AddPageToDatabase@nsGlobalHistory@@IAEIPBD0_J@Z ; 72
??0nsInt64@@QAE@_J@Z ; 72
?GetData@InternetSearchDataSource@@IAEIPBGPBDI1AAVnsString@@@Z ; 67
?FireTimer@nsBookmarksService@@KAXPAVnsITimer@@PAX@Z ; 63
?GetBookmarkToPing@nsBookmarksService@@IAEIPAPAVnsIRDFResource@@@Z ; 63
??B?$nsCOMPtr@VnsIRDFDate@@@@QBEPAV?$nsDerivedSafe@VnsIRDFDate@@@@XZ ; 62
?normalize_forward@?$nsReadingIterator@D@@QAEXXZ ; 62
?BeginReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 62
??0?$nsReadingIterator@D@@QAE@XZ ; 62
?get@?$nsReadingIterator@D@@QBEPBDXZ ; 62
?size_forward@?$nsReadingIterator@D@@QBEHXZ ; 62
??0?$nsReadableFragment@D@@QAE@XZ ; 62
?assign_assuming_AddRef@?$nsCOMPtr@VnsIFile@@@@AAEXPAVnsIFile@@@Z ; 60
??C?$nsCOMPtr@VnsIFile@@@@QBEPAV?$nsDerivedSafe@VnsIFile@@@@XZ ; 59
??4?$nsCOMPtr@VnsISupports@@@@QAEAAV0@PAVnsISupports@@@Z ; 56
??_EnsAutoCompleteItem@@UAEPAXI@Z ; 56
?SetParam@nsAutoCompleteItem@@UAGIPAVnsISupports@@@Z ; 56
??1nsAutoCompleteItem@@UAE@XZ ; 56
??0nsAutoCompleteItem@@QAE@XZ ; 56
?SetValue@nsAutoCompleteItem@@UAGIPBG@Z ; 56
?NotifyChange@nsGlobalHistory@@IAEIPAVnsIRDFResource@@0PAVnsIRDFNode@@1@Z ; 56
??_I@YGXPAXIHP6EX0@Z@Z ; 56
??0nsIAutoCompleteItem@@QAE@XZ ; 56
?updateAtom@InternetSearchDataSource@@IAEIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@PAH@Z ; 53
?SetRowValue@nsGlobalHistory@@IAEIPAVnsIMdbRow@@IAB_J@Z ; 53
?NotifyAssert@nsGlobalHistory@@IAEIPAVnsIRDFResource@@0PAVnsIRDFNode@@@Z ; 53
?AddRef@nsAutoCompleteResults@@UAGKXZ ; 52
?Release@nsAutoCompleteResults@@UAGKXZ ; 52
??1?$nsCOMPtr@VnsIWidget@@@@QAE@XZ ; 48
??1?$nsCOMPtr@VnsIDocShell@@@@QAE@XZ ; 48
?assign_assuming_AddRef@?$nsCOMPtr@VnsIDocShell@@@@AAEXPAVnsIDocShell@@@Z ; 48
?GetIID@?$nsCOMTypeInfo@VnsIAutoCompleteResults@@@@SAABUnsID@@XZ ; 48
?get@?$nsCOMPtr@VnsIWidget@@@@QBEPAV?$nsDerivedSafe@VnsIWidget@@@@XZ ; 48
?get@?$nsCOMPtr@VnsIScriptGlobalObject@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObject@@@@XZ ; 48
?GetIID@nsIAutoCompleteResults@@SAABUnsID@@XZ ; 48
??B?$nsCOMPtr@VnsIDocShell@@@@QBEPAV?$nsDerivedSafe@VnsIDocShell@@@@XZ ; 48
?assign_assuming_AddRef@?$nsCOMPtr@VnsIWidget@@@@AAEXPAVnsIWidget@@@Z ; 48
?QueryInterface@nsAutoCompleteResults@@UAGIABUnsID@@PAPAX@Z ; 48
?get@?$nsCOMPtr@VnsIBaseWindow@@@@QBEPAV?$nsDerivedSafe@VnsIBaseWindow@@@@XZ ; 48
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 47
?assign_from_helper@?$nsCOMPtr@VnsIRDFInt@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 44
??B?$nsCOMPtr@VnsIRDFInt@@@@QBEPAV?$nsDerivedSafe@VnsIRDFInt@@@@XZ ; 44
??1?$nsGetterAddRefs@VnsIRDFInt@@@@QAE@XZ ; 44
??B?$nsGetterAddRefs@VnsIRDFInt@@@@QAEPAPAVnsIRDFInt@@XZ ; 44
??0?$nsGetterAddRefs@VnsIRDFInt@@@@QAE@AAV?$nsCOMPtr@VnsIRDFInt@@@@@Z ; 44
?StartAssignment@?$nsCOMPtr@VnsIRDFInt@@@@QAEPAPAVnsIRDFInt@@XZ ; 44
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRDFInt@@@@AAV?$nsCOMPtr@VnsIRDFInt@@@@@Z ; 44
??0?$nsCOMPtr@VnsIRDFInt@@@@QAE@XZ ; 44
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFInt@@@@QAEXXZ ; 44
??0?$nsCOMPtr@VnsIRDFInt@@@@QAE@ABVnsQueryInterface@@@Z ; 44
??1?$nsCOMPtr@VnsIFile@@@@QAE@XZ ; 43
??C?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 41
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPref@@@@QAEXXZ ; 40
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsQueryInterface@@@Z ; 40
?GetLastCharset@nsBookmarksService@@UAGIPBDPAPAG@Z ; 39
??0?$nsCOMPtr@VnsIPref@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 38
?GetRowValue@nsGlobalHistory@@IAEIPAVnsIMdbRow@@IAAV?$basic_nsAWritableString@G@@@Z ; 37
?SetRowValue@nsGlobalHistory@@IAEIPAVnsIMdbRow@@IPBG@Z ; 37
?SetPageTitle@nsGlobalHistory@@UAGIPBDPBG@Z ; 37
?IsEmpty@?$basic_nsAReadableString@G@@QBEHXZ ; 37
?AddPage@nsGlobalHistory@@UAGIPBD0_J@Z ; 36
?SaveLastPageVisited@nsGlobalHistory@@IAEIPBD@Z ; 36
?AddPageToDatabase@nsGlobalHistory@@IAEIPBD0_J@Z ; 36
?StartAssignment@?$nsCOMPtr@VnsIRDFContainer@@@@QAEPAPAVnsIRDFContainer@@XZ ; 35
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRDFContainer@@@@AAV?$nsCOMPtr@VnsIRDFContainer@@@@@Z ; 35
?GetIID@?$nsCOMTypeInfo@VnsIFile@@@@SAABUnsID@@XZ ; 35
??1?$nsGetterAddRefs@VnsIRDFContainer@@@@QAE@XZ ; 35
??0?$nsCOMPtr@VnsIRDFContainer@@@@QAE@XZ ; 35
?getter_Copies@@YA?AVGetterCopies@nsXPIDLCString@@AAV2@@Z ; 35
??0?$nsGetterAddRefs@VnsIRDFContainer@@@@QAE@AAV?$nsCOMPtr@VnsIRDFContainer@@@@@Z ; 35
?GetIID@nsIFile@@SAABUnsID@@XZ ; 35
?AddRef@nsGlobalHistory@@UAGKXZ ; 33
?Equals@?$basic_nsAReadableString@D@@QBEHPBD@Z ; 31
?compare@?$nsCharTraits@D@@SAHPBD0I@Z ; 31
?length@?$nsCharTraits@D@@SAIPBD@Z ; 31
??0?$nsPrivateSharableString@D@@QAE@XZ ; 31
??0?$basic_nsLiteralString@D@@QAE@PBD@Z ; 31
??0?$basic_nsAReadableString@D@@QAE@XZ ; 31
?Release@nsGlobalHistory@@UAGKXZ ; 31
??1?$basic_nsAReadableString@D@@UAE@XZ ; 31
??1?$basic_nsLiteralString@D@@UAE@XZ ; 31
?Compare@@YAHABV?$basic_nsAReadableString@D@@0@Z ; 31
?GetReadableFragment@?$basic_nsLiteralString@D@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 31
?Compare@?$basic_nsAReadableString@D@@QBEHABV1@@Z ; 31
?Length@?$basic_nsLiteralString@D@@UBEIXZ ; 31
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIFile@@@@QAEXXZ ; 30
?Append@?$basic_nsAWritableString@D@@QAEXPBD@Z ; 30
??B?$nsGetterAddRefs@VnsIRDFContainer@@@@QAEPAPAXXZ ; 30
??0?$nsCOMPtr@VnsIFile@@@@QAE@ABVnsQueryInterface@@@Z ; 30
??Y?$basic_nsAWritableString@D@@QAEAAV0@PBD@Z ; 30
?assign_from_helper@?$nsCOMPtr@VnsIFile@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 30
?AddRef@LocalSearchDataSource@@UAGKXZ ; 25
?FindInternetSearchResults@InternetSearchDataSource@@UAGIPBDPAH@Z ; 24
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIWidget@@@@QAEXXZ ; 24
?assign_from_helper@?$nsCOMPtr@VnsIDocShell@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 24
??0?$nsCOMPtr@VnsIWidget@@@@QAE@XZ ; 24
??0?$nsCOMPtr@VnsIDocShell@@@@QAE@XZ ; 24
??0?$nsGetterAddRefs@VnsIWidget@@@@QAE@AAV?$nsCOMPtr@VnsIWidget@@@@@Z ; 24
?GetIID@nsIWidget@@SAABUnsID@@XZ ; 24
??1?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAE@XZ ; 24
?assign_assuming_AddRef@?$nsCOMPtr@VnsIScriptGlobalObject@@@@AAEXPAVnsIScriptGlobalObject@@@Z ; 24
?GetIID@nsIDocShell@@SAABUnsID@@XZ ; 24
?assign_from_helper@?$nsCOMPtr@VnsIWidget@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 24
??0?$nsGetterAddRefs@VnsIDocShell@@@@QAE@AAV?$nsCOMPtr@VnsIDocShell@@@@@Z ; 24
??0?$nsCOMPtr@VnsIBaseWindow@@@@QAE@ABVnsQueryInterface@@@Z ; 24
??B?$nsCOMPtr@VnsIScriptGlobalObject@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObject@@@@XZ ; 24
??B?$nsGetterAddRefs@VnsIDocShell@@@@QAEPAPAVnsIDocShell@@XZ ; 24
??C?$nsCOMPtr@VnsIScriptGlobalObject@@@@QBEPAV?$nsDerivedSafe@VnsIScriptGlobalObject@@@@XZ ; 24
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIDocShell@@@@QAEXXZ ; 24
?SetURLToHiddenControl@nsUrlWidget@@UAGIPBDPAVnsIDOMWindowInternal@@@Z ; 24
?assign_from_helper@?$nsCOMPtr@VnsIScriptGlobalObject@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 24
?UpdateBookmarkLastVisitedDate@nsBookmarksService@@UAGIPBDPBG@Z ; 24
?StartAssignment@?$nsCOMPtr@VnsIDocShell@@@@QAEPAPAVnsIDocShell@@XZ ; 24
?GetIID@?$nsCOMTypeInfo@VnsIWidget@@@@SAABUnsID@@XZ ; 24
?assign_from_helper@?$nsCOMPtr@VnsIBaseWindow@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 24
??0?$nsCOMPtr@VnsIDocShell@@@@QAE@ABVnsQueryInterface@@@Z ; 24
??0?$nsCOMPtr@VnsIWidget@@@@QAE@ABVnsQueryInterface@@@Z ; 24
?GetIID@nsIBaseWindow@@SAABUnsID@@XZ ; 24
??C?$nsCOMPtr@VnsIWidget@@@@QBEPAV?$nsDerivedSafe@VnsIWidget@@@@XZ ; 24
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIDocShell@@@@AAV?$nsCOMPtr@VnsIDocShell@@@@@Z ; 24
??1?$nsCOMPtr@VnsIBaseWindow@@@@QAE@XZ ; 24
?GetIID@?$nsCOMTypeInfo@VnsIDocShell@@@@SAABUnsID@@XZ ; 24
??0?$nsCOMPtr@VnsIScriptGlobalObject@@@@QAE@ABVnsQueryInterface@@@Z ; 24
?StartAssignment@?$nsCOMPtr@VnsIWidget@@@@QAEPAPAVnsIWidget@@XZ ; 24
??1?$nsGetterAddRefs@VnsIWidget@@@@QAE@XZ ; 24
?GetIID@?$nsCOMTypeInfo@VnsIScriptGlobalObject@@@@SAABUnsID@@XZ ; 24
?GetIID@?$nsCOMTypeInfo@VnsIBaseWindow@@@@SAABUnsID@@XZ ; 24
??B?$nsGetterAddRefs@VnsIWidget@@@@QAEPAPAVnsIWidget@@XZ ; 24
?GetIID@nsIScriptGlobalObject@@SAABUnsID@@XZ ; 24
??B?$nsCOMPtr@VnsIBaseWindow@@@@QBEPAV?$nsDerivedSafe@VnsIBaseWindow@@@@XZ ; 24
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIWidget@@@@AAV?$nsCOMPtr@VnsIWidget@@@@@Z ; 24
??C?$nsCOMPtr@VnsIBaseWindow@@@@QBEPAV?$nsDerivedSafe@VnsIBaseWindow@@@@XZ ; 24
?assign_assuming_AddRef@?$nsCOMPtr@VnsIBaseWindow@@@@AAEXPAVnsIBaseWindow@@@Z ; 24
??1?$nsGetterAddRefs@VnsIDocShell@@@@QAE@XZ ; 24
?GetIID@?$nsCOMTypeInfo@VnsIGlobalHistory@@@@SAABUnsID@@XZ ; 22
?IsEmpty@?$basic_nsAReadableString@D@@QBEHXZ ; 22
?QueryInterface@nsGlobalHistory@@UAGIABUnsID@@PAPAX@Z ; 22
??1RegistryEntry@@QAE@XZ ; 22
?GetIID@nsIGlobalHistory@@SAABUnsID@@XZ ; 22
??0RegistryEntry@@QAE@PAUHKEY__@@PBD11@Z ; 22
?FireTimer@InternetSearchDataSource@@KAXPAVnsITimer@@PAX@Z ; 21
?GetSearchEngineToPing@InternetSearchDataSource@@IAEIPAPAVnsIRDFResource@@AAVnsCString@@@Z ; 21
?Truncate@?$basic_nsAWritableString@D@@QAEXI@Z ; 21
?Release@LocalSearchDataSource@@UAGKXZ ; 20
?OnChange@nsBookmarksService@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@2@Z ; 19
?AddExistingPageToDatabase@nsGlobalHistory@@IAEIPAVnsIMdbRow@@_JPA_JPAH@Z ; 19
?SetRowValue@nsGlobalHistory@@IAEIPAVnsIMdbRow@@IH@Z ; 19
?AddRef@nsHTTPIndex@@UAGKXZ ; 19
?Assign@?$basic_nsAWritableString@G@@QAEXPBGI@Z ; 18
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIFile@@@@AAV?$nsCOMPtr@VnsIFile@@@@@Z ; 18
??1?$nsGetterAddRefs@VnsIFile@@@@QAE@XZ ; 18
?FindData@InternetSearchDataSource@@IAEIPAVnsIRDFResource@@PAPAVnsIRDFLiteral@@@Z ; 18
??0?$nsCOMPtr@VnsIRDFNode@@@@QAE@PAVnsIRDFNode@@@Z ; 18
??0?$nsGetterAddRefs@VnsIFile@@@@QAE@AAV?$nsCOMPtr@VnsIFile@@@@@Z ; 18
?ns_if_addref@@YAKPAVnsIRDFLiteral@@@Z ; 18
?StartAssignment@?$nsCOMPtr@VnsIFile@@@@QAEPAPAVnsIFile@@XZ ; 18
??4?$nsCOMPtr@VnsIRDFResource@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 18
?AddNewPageToDatabase@nsGlobalHistory@@IAEIPBD0_J@Z ; 17
?SetRowValue@nsGlobalHistory@@IAEIPAVnsIMdbRow@@IPBD@Z ; 17
?ParseHeaderBegin@BookmarkParser@@IAEIABVnsString@@ABV?$nsCOMPtr@VnsIRDFContainer@@@@@Z ; 15
?ParseHeaderEnd@BookmarkParser@@IAEIABVnsString@@@Z ; 15
??0?$nsCOMPtr@VnsIRDFResource@@@@QAE@PAVnsIRDFResource@@@Z ; 15
?Release@nsHTTPIndex@@UAGKXZ ; 15
?Parse@BookmarkParser@@QAEIPAVnsIRDFResource@@0@Z ; 15
?WriteBookmarksContainer@nsBookmarksService@@IAEIPAVnsIRDFDataSource@@VnsOutputFileStream@@PAVnsIRDFResource@@HPAVnsISupportsArray@@@Z ; 15
?Right@?$basic_nsAReadableString@G@@QBEIAAV?$basic_nsAWritableString@G@@I@Z ; 14
?AddRef@nsUrlbarHistory@@UAGKXZ ; 13
??0?$nsCOMPtr@VnsIFile@@@@QAE@XZ ; 13
??4?$nsCOMPtr@VnsIFile@@@@QAEAAV0@PAVnsIFile@@@Z ; 12
?assign_with_AddRef@?$nsCOMPtr@VnsIFile@@@@AAEXPAVnsISupports@@@Z ; 12
??1?$nsCOMPtr@VnsILocalFile@@@@QAE@XZ ; 12
?valueNameArg@RegistryEntry@@QBEPBDXZ ; 12
?assign_assuming_AddRef@?$nsCOMPtr@VnsILocalFile@@@@AAEXPAVnsILocalFile@@@Z ; 12
??1BoolRegistryEntry@@QAE@XZ ; 12
??BBoolRegistryEntry@@QAEPAXXZ ; 12
?currentSetting@RegistryEntry@@QBE?AVnsCString@@XZ ; 12
??B?$nsGetterAddRefs@VnsIFile@@@@QAEPAPAVnsISupports@@XZ ; 12
?get@?$nsCOMPtr@VnsILocalFile@@@@QBEPAV?$nsDerivedSafe@VnsILocalFile@@@@XZ ; 12
??0BoolRegistryEntry@@QAE@PBD@Z ; 12
?Release@nsUrlbarHistory@@UAGKXZ ; 11
?AddRef@nsUrlWidget@@UAGKXZ ; 10
?QueryInterface@LocalSearchDataSource@@UAGIABUnsID@@PAPAX@Z ; 10
?GetIID@nsIUrlWidget@@SAABUnsID@@XZ ; 10
?assign_assuming_AddRef@?$nsCOMPtr@VnsIProperties@@@@AAEXPAVnsIProperties@@@Z ; 10
?AddRef@nsWindowsHooks@@UAGKXZ ; 10
?GetIID@nsIWindowsHooks@@SAABUnsID@@XZ ; 10
?GetIID@?$nsCOMTypeInfo@VnsIProperties@@@@SAABUnsID@@XZ ; 10
?GetDefaultItemIndex@nsAutoCompleteResults@@UAGIPAH@Z ; 10
??0SavedRegistryEntry@@QAE@PAUHKEY__@@PBD11@Z ; 10
?assign_from_helper@?$nsCOMPtr@VnsIProperties@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 10
??0ProtocolRegistryEntry@@QAE@PBD@Z ; 10
??1SavedRegistryEntry@@QAE@XZ ; 10
??1?$nsCOMPtr@VnsIProperties@@@@QAE@XZ ; 10
?QueryInterface@nsUrlWidget@@UAGIABUnsID@@PAPAX@Z ; 10
?get@?$nsCOMPtr@VnsIProperties@@@@QBEPAV?$nsDerivedSafe@VnsIProperties@@@@XZ ; 10
?QueryInterface@nsWindowsHooks@@UAGIABUnsID@@PAPAX@Z ; 10
?set@FileTypeRegistryEntry@@QAEIXZ ; 10
?get@?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 10
?GetIID@nsIProperties@@SAABUnsID@@XZ ; 10
?GetIID@?$nsCOMTypeInfo@VnsIWindowsHooks@@@@SAABUnsID@@XZ ; 10
??1ProtocolRegistryEntry@@QAE@XZ ; 10
?GetIID@?$nsCOMTypeInfo@VnsIUrlWidget@@@@SAABUnsID@@XZ ; 10
?Release@nsWindowsHooks@@UAGKXZ ; 9
?QueryInterface@nsUrlbarHistory@@UAGIABUnsID@@PAPAX@Z ; 9
?GetIID@nsIAutoCompleteSession@@SAABUnsID@@XZ ; 8
?GetIID@nsIHTTPIndex@@SAABUnsID@@XZ ; 8
?Release@nsUrlWidget@@UAGKXZ ; 8
?QueryInterface@nsHTTPIndex@@UAGIABUnsID@@PAPAX@Z ; 8
?GetIID@?$nsCOMTypeInfo@VnsIAutoCompleteSession@@@@SAABUnsID@@XZ ; 8
??B?$nsCOMPtr@VnsIFile@@@@QBEPAV?$nsDerivedSafe@VnsIFile@@@@XZ ; 8
?GetSearchString@nsAutoCompleteResults@@UAGIPAPAG@Z ; 8
?GetIID@?$nsCOMTypeInfo@VnsIHTTPIndex@@@@SAABUnsID@@XZ ; 8
?get@?$nsMdbPtr@VnsIMdbThumb@@@@QBEPAV?$nsMdbDerivedSafe@VnsIMdbThumb@@@@XZ ; 8
??C?$nsMdbPtr@VnsIMdbThumb@@@@QBEPAV?$nsMdbDerivedSafe@VnsIMdbThumb@@@@XZ ; 8
?get@?$nsCOMPtr@VnsITimer@@@@QBEPAV?$nsDerivedSafe@VnsITimer@@@@XZ ; 7
?AddObserver@LocalSearchDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 7
?AddObserver@InternetSearchDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 7
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFDataSource@@@@AAEXPAVnsIRDFDataSource@@@Z ; 7
?GetIID@nsIRDFService@@SAABUnsID@@XZ ; 7
?SetSearchString@nsAutoCompleteResults@@UAGIPBG@Z ; 7
?GetIID@?$nsCOMTypeInfo@VnsIRDFService@@@@SAABUnsID@@XZ ; 7
?AddObserver@nsBookmarksService@@UAGIPAVnsIRDFObserver@@@Z ; 7
??_I@YGXPAXIHP6EX0@Z@Z ; 6
?SaveEngineInfoIntoGraph@InternetSearchDataSource@@IAEIPAVnsIFile@@0PBG1H@Z ; 6
?GetIID@nsIUrlbarHistory@@SAABUnsID@@XZ ; 6
??1FileTypeRegistryEntry@@QAE@XZ ; 6
??B?$nsCOMPtr@VnsIPref@@@@QBEPAV?$nsDerivedSafe@VnsIPref@@@@XZ ; 6
?GetIID@?$nsCOMTypeInfo@VnsILocalFile@@@@SAABUnsID@@XZ ; 6
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsILocalFile@@@@AAV?$nsCOMPtr@VnsILocalFile@@@@@Z ; 6
??B?$nsGetterAddRefs@VnsIFile@@@@QAEPAPAVnsIFile@@XZ ; 6
?updateDataHintsInGraph@InternetSearchDataSource@@IAEIPAVnsIRDFResource@@PBG@Z ; 6
??0FileTypeRegistryEntry@@QAE@PAPBDPBD1@Z ; 6
?ReadFileContents@InternetSearchDataSource@@IAEIABVnsFileSpec@@AAVnsString@@@Z ; 6
?GetIID@?$nsCOMTypeInfo@VnsIUrlbarHistory@@@@SAABUnsID@@XZ ; 6
??0?$nsCOMPtr@VnsILocalFile@@@@QAE@ABVnsQueryInterface@@@Z ; 6
?assign_from_helper@?$nsCOMPtr@VnsILocalFile@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 6
??1nsAutoCompleteResults@@UAE@XZ ; 6
??0?$nsCOMPtr@VnsILocalFile@@@@QAE@XZ ; 6
?StartAssignment@?$nsCOMPtr@VnsILocalFile@@@@QAEPAPAVnsILocalFile@@XZ ; 6
??0nsAutoCompleteResults@@QAE@XZ ; 6
?GetIID@nsILocalFile@@SAABUnsID@@XZ ; 6
??_GnsAutoCompleteResults@@UAEPAXI@Z ; 6
??1?$nsGetterAddRefs@VnsILocalFile@@@@QAE@XZ ; 6
?get@?$nsCOMPtr@VnsIRDFService@@@@QBEPAV?$nsDerivedSafe@VnsIRDFService@@@@XZ ; 6
??B?$nsCOMPtr@VnsILocalFile@@@@QBEPAV?$nsDerivedSafe@VnsILocalFile@@@@XZ ; 6
??B?$nsGetterAddRefs@VnsILocalFile@@@@QAEPAPAVnsILocalFile@@XZ ; 6
??0?$nsGetterAddRefs@VnsILocalFile@@@@QAE@AAV?$nsCOMPtr@VnsILocalFile@@@@@Z ; 6
??0nsIAutoCompleteResults@@QAE@XZ ; 6
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsILocalFile@@@@QAEXXZ ; 6
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIProperties@@@@QAEXXZ ; 5
?AddObserver@nsHTTPIndex@@UAGIPAVnsIRDFObserver@@@Z ; 5
??0?$nsCOMPtr@VnsIProperties@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 5
?get@?$nsCOMPtr@VnsIStringBundle@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundle@@@@XZ ; 5
??0nsIRDFDataSource@@QAE@XZ ; 5
??1?$nsCOMPtr@VnsILoadGroup@@@@QAE@XZ ; 5
??0?$nsCOMPtr@VnsIProperties@@@@QAE@ABVnsQueryInterface@@@Z ; 5
??C?$nsCOMPtr@VnsIRDFService@@@@QBEPAV?$nsDerivedSafe@VnsIRDFService@@@@XZ ; 5
??C?$nsCOMPtr@VnsIProperties@@@@QBEPAV?$nsDerivedSafe@VnsIProperties@@@@XZ ; 5
??1?$nsCOMPtr@VnsIRDFDataSource@@@@QAE@XZ ; 5
??B?$nsGetterAddRefs@VnsIRDFContainer@@@@QAEPAPAVnsIRDFContainer@@XZ ; 5
??B?$nsGetterAddRefs@VnsISupports@@@@QAEPAPAXXZ ; 5
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 5
?assign_assuming_AddRef@?$nsCOMPtr@VnsIUnicodeDecoder@@@@AAEXPAVnsIUnicodeDecoder@@@Z ; 4
??B?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsITimer@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?GetIID@?$nsCOMTypeInfo@VnsIObserverService@@@@SAABUnsID@@XZ ; 4
??0?$basic_nsLiteralString@G@@QAE@PBGI@Z ; 4
?AddRef@nsTimeBomb@@UAGKXZ ; 4
??1?$nsCOMPtr@VnsIUnicodeDecoder@@@@QAE@XZ ; 4
??1?$basic_nsLiteralString@G@@UAE@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsITimer@@@@AAEXPAVnsITimer@@@Z ; 4
??C?$nsCOMPtr@VnsIObserverService@@@@QBEPAV?$nsDerivedSafe@VnsIObserverService@@@@XZ ; 4
??1?$nsCOMPtr@VnsIObserverService@@@@QAE@XZ ; 4
??0?$nsCOMPtr@VnsIRDFDataSource@@@@QAE@XZ ; 4
?GetIID@nsITimer@@SAABUnsID@@XZ ; 4
?get@?$nsCOMPtr@VnsILoadGroup@@@@QBEPAV?$nsDerivedSafe@VnsILoadGroup@@@@XZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsIObserverService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?get@?$basic_nsLiteralString@G@@QBEPBGXZ ; 4
?assign_from_helper@?$nsCOMPtr@VnsIRDFDataSource@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsIObserverService@@@@AAEXPAVnsIObserverService@@@Z ; 4
?SetDefaultItemIndex@nsAutoCompleteResults@@UAGIH@Z ; 4
?GetIID@nsIObserverService@@SAABUnsID@@XZ ; 4
?assign_assuming_AddRef@?$nsCOMPtr@VnsILoadGroup@@@@AAEXPAVnsILoadGroup@@@Z ; 4
?GetIID@?$nsCOMTypeInfo@VnsITimer@@@@SAABUnsID@@XZ ; 4
?GetIID@?$nsCOMTypeInfo@VnsIRDFContainerUtils@@@@SAABUnsID@@XZ ; 3
??0?$nsGetterAddRefs@VnsIRDFDataSource@@@@QAE@AAV?$nsCOMPtr@VnsIRDFDataSource@@@@@Z ; 3
??B?$nsMdbPtr@VnsIMdbFile@@@@QBEPAV?$nsMdbDerivedSafe@VnsIMdbFile@@@@XZ ; 3
??0?$nsCOMPtr@VnsITimer@@@@QAE@XZ ; 3
?GetIID@nsICharsetConverterManager@@SAABUnsID@@XZ ; 3
?Release@nsTimeBomb@@UAGKXZ ; 3
?GetIID@?$nsCOMTypeInfo@VnsILoadGroup@@@@SAABUnsID@@XZ ; 3
??1?$nsGetterAddRefs@VnsIRDFDataSource@@@@QAE@XZ ; 3
?RemoveObserver@InternetSearchDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 3
??B?$nsCOMPtr@VnsITimer@@@@QBEPAV?$nsDerivedSafe@VnsITimer@@@@XZ ; 3
?GetIID@nsIRDFContainerUtils@@SAABUnsID@@XZ ; 3
?RemoveObserver@LocalSearchDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 3
?StartAssignment@?$nsCOMPtr@VnsIRDFDataSource@@@@QAEPAPAVnsIRDFDataSource@@XZ ; 3
?GetIID@nsILoadGroup@@SAABUnsID@@XZ ; 3
?GetIID@?$nsCOMTypeInfo@VnsICharsetConverterManager@@@@SAABUnsID@@XZ ; 3
?get@?$nsCOMPtr@VnsICharsetConverterManager@@@@QBEPAV?$nsDerivedSafe@VnsICharsetConverterManager@@@@XZ ; 3
?RemoveObserver@nsBookmarksService@@UAGIPAVnsIRDFObserver@@@Z ; 3
?get@?$nsCOMPtr@VnsICmdLineService@@@@QBEPAV?$nsDerivedSafe@VnsICmdLineService@@@@XZ ; 3
?get@?$nsMdbPtr@VnsIMdbFile@@@@QBEPAV?$nsMdbDerivedSafe@VnsIMdbFile@@@@XZ ; 3
??0?$nsCOMPtr@VnsIRDFDataSource@@@@QAE@ABVnsQueryInterface@@@Z ; 3
?get@?$nsCOMPtr@VnsIRDFRemoteDataSource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFRemoteDataSource@@@@XZ ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFDataSource@@@@QAEXXZ ; 3
??0?$nsCOMPtr@VnsILoadGroup@@@@QAE@XZ ; 3
?get@?$nsCOMPtr@VnsIPlatformCharset@@@@QBEPAV?$nsDerivedSafe@VnsIPlatformCharset@@@@XZ ; 3
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIRDFDataSource@@@@AAV?$nsCOMPtr@VnsIRDFDataSource@@@@@Z ; 3
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIObserverService@@@@QAEXXZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIUnicodeDecoder@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsICmdLineService@@@@AAEXPAVnsICmdLineService@@@Z ; 2
??1?$nsCOMPtr@VnsIPlatformCharset@@@@QAE@XZ ; 2
?CheckSettings@nsWindowsHooks@@UAGIPAVnsIDOMWindowInternal@@@Z ; 2
?GetIID@nsICmdLineService@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIStringBundle@@@@AAEXPAVnsIStringBundle@@@Z ; 2
?GetIID@nsIIOService@@SAABUnsID@@XZ ; 2
?GetIID@nsITimeBomb@@SAABUnsID@@XZ ; 2
??1?$nsGetterAddRefs@VnsILoadGroup@@@@QAE@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIMdbFactoryFactory@@@@SAABUnsID@@XZ ; 2
??0?$nsCOMPtr@VnsIPref@@@@QAE@XZ ; 2
?GetBookmarksFile@nsBookmarksService@@IAEIPAVnsFileSpec@@@Z ; 2
?StartAssignment@?$nsCOMPtr@VnsILoadGroup@@@@QAEPAPAVnsILoadGroup@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsICmdLineService@@@@SAABUnsID@@XZ ; 2
?do_GetService@@YA?BVnsGetServiceByContractID@@PBDPAI@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsIPlatformCharset@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsITimer@@@@QAEXXZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsIUnicodeDecoder@@@@SAABUnsID@@XZ ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIPref@@@@AAV?$nsCOMPtr@VnsIPref@@@@@Z ; 2
??0nsIRDFRemoteDataSource@@QAE@XZ ; 2
?getLocaleString@nsBookmarksService@@IAEIPBDAAVnsString@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIURI@@@@AAEXPAVnsIURI@@@Z ; 2
??1?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 2
?StartAssignment@?$nsCOMPtr@VnsIUnicodeDecoder@@@@QAEPAPAVnsIUnicodeDecoder@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIIOService@@@@AAEXPAVnsIIOService@@@Z ; 2
?Insert@?$basic_nsAWritableString@G@@QAEXGI@Z ; 2
?GetIID@nsIUnicodeDecoder@@SAABUnsID@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIPlatformCharset@@@@AAEXPAVnsIPlatformCharset@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsILoadGroup@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??1?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QAE@XZ ; 2
??0?$nsGetterAddRefs@VnsILoadGroup@@@@QAE@AAV?$nsCOMPtr@VnsILoadGroup@@@@@Z ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIMdbFactoryFactory@@@@AAEXPAVnsIMdbFactoryFactory@@@Z ; 2
?get@?$nsCOMPtr@VnsIStringBundleService@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundleService@@@@XZ ; 2
?GetIID@nsIPlatformCharset@@SAABUnsID@@XZ ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIUnicodeDecoder@@@@QAEXXZ ; 2
??B?$nsCOMPtr@VnsIStringBundle@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundle@@@@XZ ; 2
??B?$nsGetterAddRefs@VnsIRDFDataSource@@@@QAEPAPAVnsIRDFDataSource@@XZ ; 2
??C?$nsCOMPtr@VnsITimer@@@@QBEPAV?$nsDerivedSafe@VnsITimer@@@@XZ ; 2
??1?$nsCOMPtr@VnsICmdLineService@@@@QAE@XZ ; 2
??C?$nsCOMPtr@VnsIRDFRemoteDataSource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFRemoteDataSource@@@@XZ ; 2
??C?$nsCOMPtr@VnsIStringBundle@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundle@@@@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsICharsetConverterManager@@@@AAEXPAVnsICharsetConverterManager@@@Z ; 2
??0nsIStreamObserver@@QAE@XZ ; 2
??0?$nsGetterAddRefs@VnsIPref@@@@QAE@AAV?$nsCOMPtr@VnsIPref@@@@@Z ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIUnicodeDecoder@@@@AAV?$nsCOMPtr@VnsIUnicodeDecoder@@@@@Z ; 2
?get@?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 2
?GetIID@?$nsCOMTypeInfo@VnsITimeBomb@@@@SAABUnsID@@XZ ; 2
??0nsIObserver@@QAE@XZ ; 2
??1?$nsGetterAddRefs@VnsIPref@@@@QAE@XZ ; 2
??0BookmarkParser@@QAE@XZ ; 2
??1?$nsCOMPtr@VnsIIOService@@@@QAE@XZ ; 2
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsILoadGroup@@@@AAV?$nsCOMPtr@VnsILoadGroup@@@@@Z ; 2
?QueryInterface@nsTimeBomb@@UAGIABUnsID@@PAPAX@Z ; 2
?do_CreateInstance@@YA?BVnsCreateInstanceByContractID@@PBDPAI@Z ; 2
??1?$nsCOMPtr@VnsITimer@@@@QAE@XZ ; 2
??0?$nsGetterAddRefs@VnsIUnicodeDecoder@@@@QAE@AAV?$nsCOMPtr@VnsIUnicodeDecoder@@@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIStringBundleService@@@@SAABUnsID@@XZ ; 2
?RemoveObserver@nsHTTPIndex@@UAGIPAVnsIRDFObserver@@@Z ; 2
??B?$nsGetterAddRefs@VnsIPref@@@@QAEPAPAVnsISupports@@XZ ; 2
?get@?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QBEPAV?$nsDerivedSafe@VnsIMdbFactoryFactory@@@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsIRDFService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??0?$nsCOMPtr@VnsIUnicodeDecoder@@@@QAE@XZ ; 2
?StartAssignment@?$nsCOMPtr@VnsIPref@@@@QAEPAPAVnsIPref@@XZ ; 2
?GetIID@nsIMdbFactoryFactory@@SAABUnsID@@XZ ; 2
??1?$nsGetterAddRefs@VnsIUnicodeDecoder@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIStringBundleService@@@@AAEXPAVnsIStringBundleService@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIIOService@@@@SAABUnsID@@XZ ; 2
??0?$nsCOMPtr@VnsITimer@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??B?$nsGetterAddRefs@VnsIUnicodeDecoder@@@@QAEPAPAVnsIUnicodeDecoder@@XZ ; 2
?get@?$nsCOMPtr@VnsIIOService@@@@QBEPAV?$nsDerivedSafe@VnsIIOService@@@@XZ ; 2
??0?$nsCOMPtr@VnsIUnicodeDecoder@@@@QAE@ABVnsQueryInterface@@@Z ; 2
??4?$nsCOMPtr@VnsITimer@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 2
??0nsIStreamListener@@QAE@XZ ; 2
??0?$nsCOMPtr@VnsIObserverService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 2
??0?$nsCOMPtr@VnsIObserverService@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsILoadGroup@@@@QAEXXZ ; 2
??1?$nsCOMPtr@VnsIStringBundleService@@@@QAE@XZ ; 2
??1?$nsCOMPtr@VnsICharsetConverterManager@@@@QAE@XZ ; 2
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFService@@@@AAEXPAVnsIRDFService@@@Z ; 2
?assign_from_helper@?$nsCOMPtr@VnsICharsetConverterManager@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
?GetIID@?$nsCOMTypeInfo@VnsIPlatformCharset@@@@SAABUnsID@@XZ ; 2
?GetIID@nsIStringBundleService@@SAABUnsID@@XZ ; 2
?assign_from_helper@?$nsCOMPtr@VnsICmdLineService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 2
??0?$nsCOMPtr@VnsILoadGroup@@@@QAE@ABVnsQueryInterface@@@Z ; 2
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICharsetConverterManager@@@@QAEXXZ ; 1
?Init@nsGlobalHistory@@QAGIXZ ; 1
??0?$nsGetterAcquires@VnsIMdbFile@@@@QAE@AAV?$nsMdbPtr@VnsIMdbFile@@@@@Z ; 1
??0nsWindowsHooksSettings@@QAE@XZ ; 1
??0nsGlobalHistory@@QAE@XZ ; 1
??1?$nsMdbPtr@VnsIMdbFile@@@@QAE@XZ ; 1
?StartAssignment@?$nsMdbPtr@VnsIMdbFile@@@@QAEPAPAVnsIMdbFile@@XZ ; 1
??0FileTypeRegistryEntry@@QAE@PAPBDPBD1@Z ; 1
?searchModePrefCallback@@YAHPBDPAX@Z ; 1
?Release@nsGlobalHistory@@WBE@AGKXZ ; 1
??0EditableFileTypeRegistryEntry@@QAE@PAPBDPBD1@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIStringBundleService@@@@AAV?$nsCOMPtr@VnsIStringBundleService@@@@@Z ; 1
?Release@nsGlobalHistory@@WBE@AGKXZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsICharsetAlias@@@@SAABUnsID@@XZ ; 1
??0nsIRDFObserver@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsICmdLineService@@@@QAEXXZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIIOService@@@@QAEXXZ ; 1
??0nsIHTTPIndex@@QAE@XZ ; 1
??0BookmarkParser@@QAE@XZ ; 1
??0InternetSearchDataSource@@QAE@XZ ; 1
?GetSearchFolder@InternetSearchDataSource@@IAEIPAPAVnsIFile@@@Z ; 1
?searchModePrefCallback@@YAHPBDPAX@Z ; 1
?Release@nsGlobalHistory@@WBE@AGKXZ ; 1
??C?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QBEPAV?$nsDerivedSafe@VnsIMdbFactoryFactory@@@@XZ ; 1
??0?$nsCOMPtr@VnsIRDFService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?Init@nsTimeBomb@@UAGIXZ ; 1
?GetURI@InternetSearchDataSource@@UAGIPAPAD@Z ; 1
?GetSearchEngineList@InternetSearchDataSource@@IAEIPAVnsIFile@@H@Z ; 1
?OpenExistingFile@nsGlobalHistory@@IAEIPAVnsIMdbFactory@@PBD@Z ; 1
??0?$nsGetterAddRefs@VnsIURI@@@@QAE@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 1
??0LocalSearchDataSource@@QAE@XZ ; 1
??0nsIWindowsHooksSettings@@QAE@XZ ; 1
?Release@nsGlobalHistory@@WBE@AGKXZ ; 1
??1BookmarkParser@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIPlatformCharset@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??0nsHTTPIndex@@QAE@XZ ; 1
?setFolderHint@BookmarkParser@@IAEIPAVnsIRDFResource@@0@Z ; 1
??0?$nsGetterAddRefs@VnsIStringBundleService@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundleService@@@@@Z ; 1
??0?$nsGetterAcquires@VnsIMdbThumb@@@@QAE@AAV?$nsMdbPtr@VnsIMdbThumb@@@@@Z ; 1
??B?$nsGetterAcquires@VnsIMdbFile@@@@QAEPAPAVnsIMdbFile@@XZ ; 1
??1BookmarkParser@@QAE@XZ ; 1
??B?$nsCOMPtr@VnsIRDFRemoteDataSource@@@@QBEPAV?$nsDerivedSafe@VnsIRDFRemoteDataSource@@@@XZ ; 1
??0?$nsCOMPtr@VnsILocale@@@@QAE@PAVnsILocale@@@Z ; 1
??1?$nsCOMPtr@VnsIRDFService@@@@QAE@XZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIStringBundleService@@@@QAEPAPAVnsIStringBundleService@@XZ ; 1
?Release@nsGlobalHistory@@WBE@AGKXZ ; 1
??0?$nsCOMPtr@VnsIStringBundle@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIMdbFactoryFactory@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?GetIID@?$nsCOMTypeInfo@VnsIStringBundle@@@@SAABUnsID@@XZ ; 1
??0?$nsCOMPtr@VnsIIOService@@@@QAE@XZ ; 1
?get@?$nsCOMPtr@VnsILocale@@@@QBEPAV?$nsDerivedSafe@VnsILocale@@@@XZ ; 1
?get_address@?$nsCOMPtr@VnsIRDFResource@@@@QAEPAV1@XZ ; 1
??0nsIBookmarksService@@QAE@XZ ; 1
?searchModePrefCallback@@YAHPBDPAX@Z ; 1
?Init@BookmarkParser@@QAEIPAVnsFileSpec@@PAVnsIRDFDataSource@@ABVnsString@@@Z ; 1
?Init@nsBookmarksService@@QAEIXZ ; 1
??B?$nsCOMPtr@VnsICmdLineService@@@@QBEPAV?$nsDerivedSafe@VnsICmdLineService@@@@XZ ; 1
??B?$nsGetterAddRefs@VnsILoadGroup@@@@QAEPAPAXXZ ; 1
??1?$nsCOMPtr@VnsIStringBundle@@@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIPlatformCharset@@@@QAEXXZ ; 1
??1FileTypeRegistryEntry@@QAE@XZ ; 1
?searchModePrefCallback@@YAHPBDPAX@Z ; 1
??1?$nsGetterAddRefs@VnsIMdbFactoryFactory@@@@QAE@XZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIStringBundle@@@@QAEPAPAVnsIStringBundle@@XZ ; 1
??0?$nsCOMPtr@VnsIStringBundleService@@@@QAE@XZ ; 1
??1nsWindowsHooksSettings@@UAE@XZ ; 1
??0nsBookmarksService@@QAE@XZ ; 1
??_I@YGXPAXIHP6EX0@Z@Z ; 1
??C?$nsCOMPtr@VnsICmdLineService@@@@QBEPAV?$nsDerivedSafe@VnsICmdLineService@@@@XZ ; 1
??B?$nsGetterAddRefs@VnsILoadGroup@@@@QAEPAPAVnsILoadGroup@@XZ ; 1
?Init@LocalSearchDataSource@@QAEIXZ ; 1
??B?$nsCOMPtr@VnsILocale@@@@QBEPAV?$nsDerivedSafe@VnsILocale@@@@XZ ; 1
?DeferredInit@InternetSearchDataSource@@QAGIXZ ; 1
??1FileTypeRegistryEntry@@QAE@XZ ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QAEXXZ ; 1
??0nsIUrlbarHistory@@QAE@XZ ; 1
??B?$nsGetterAddRefs@VnsIMdbFactoryFactory@@@@QAEPAPAXXZ ; 1
??C?$nsCOMPtr@VnsIStringBundleService@@@@QBEPAV?$nsDerivedSafe@VnsIStringBundleService@@@@XZ ; 1
??0?$nsCOMPtr@VnsIRDFRemoteDataSource@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?ReadBookmarks@nsBookmarksService@@UAGIXZ ; 1
??_I@YGXPAXIHP6EX0@Z@Z ; 1
??0?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
?SetIEFavoritesRoot@BookmarkParser@@QAEIPBD@Z ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIURI@@@@AAV?$nsCOMPtr@VnsIURI@@@@@Z ; 1
??0?$nsCOMPtr@VnsIURI@@@@QAE@XZ ; 1
??1?$nsGetterAddRefs@VnsIStringBundle@@@@QAE@XZ ; 1
?Flush@nsBookmarksService@@UAGIXZ ; 1
?searchModePrefCallback@@YAHPBDPAX@Z ; 1
?Init@nsHTTPIndex@@QAEIXZ ; 1
??0nsIAutoCompleteSession@@QAE@XZ ; 1
??0?$nsMdbPtr@VnsIMdbFile@@@@QAE@PAVnsIMdbEnv@@@Z ; 1
??0nsUrlWidget@@QAE@XZ ; 1
?set@FileTypeRegistryEntry@@QAEIXZ ; 1
??_I@YGXPAXIHP6EX0@Z@Z ; 1
?searchModePrefCallback@@YAHPBDPAX@Z ; 1
?ParserFoundIEFavoritesRoot@BookmarkParser@@QAEIPAH@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIStringBundleService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
?searchModePrefCallback@@YAHPBDPAX@Z ; 1
?searchModePrefCallback@@YAHPBDPAX@Z ; 1
??_EnsWindowsHooksSettings@@UAEPAXI@Z ; 1
?CheckWithUI@nsTimeBomb@@UAGIPAH@Z ; 1
??_I@YGXPAXIHP6EX0@Z@Z ; 1
?Flush@nsGlobalHistory@@UAGIXZ ; 1
??0?$nsCOMPtr@VnsIStringBundle@@@@QAE@XZ ; 1
?GetIID@?$nsCOMTypeInfo@VnsIURI@@@@SAABUnsID@@XZ ; 1
??1EditableFileTypeRegistryEntry@@QAE@XZ ; 1
??B?$nsGetterAddRefs@VnsIRDFDataSource@@@@QAEPAPAXXZ ; 1
?ParserFoundPersonalToolbarFolder@BookmarkParser@@QAEIPAH@Z ; 1
?CreateTokens@nsGlobalHistory@@IAEIXZ ; 1
??0nsITimeBomb@@QAE@XZ ; 1
?Commit@nsGlobalHistory@@IAEIW4eCommitType@1@@Z ; 1
?CreateAnonymousResource@BookmarkParser@@KAIPAV?$nsCOMPtr@VnsIRDFResource@@@@@Z ; 1
??C?$nsCOMPtr@VnsIURI@@@@QBEPAV?$nsDerivedSafe@VnsIURI@@@@XZ ; 1
??0?$nsCOMPtr@VnsIURI@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?searchModePrefCallback@@YAHPBDPAX@Z ; 1
??0EditableFileTypeRegistryEntry@@QAE@PAPBDPBD1@Z ; 1
??0nsWindowsHooks@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsIStringBundleService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
?Init@nsUrlWidget@@QAEIXZ ; 1
??0?$nsCOMPtr@VnsIIOService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??1?$nsGetterAddRefs@VnsIStringBundleService@@@@QAE@XZ ; 1
?WriteBookmarks@nsBookmarksService@@IAEIPAVnsFileSpec@@PAVnsIRDFDataSource@@PAVnsIRDFResource@@@Z ; 1
?GetIID@nsICharsetAlias@@SAABUnsID@@XZ ; 1
?Init@nsBookmarksService@@UAGIPBD@Z ; 1
??0nsIGlobalHistory@@QAE@XZ ; 1
??0?$nsCOMPtr@VnsICharsetConverterManager@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?address_of@@YAPAV?$nsCOMPtr@VnsIRDFResource@@@@AAV1@@Z ; 1
?GetURI@LocalSearchDataSource@@UAGIPAPAD@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIStringBundle@@@@QAEXXZ ; 1
??1ProtocolRegistryEntry@@QAE@XZ ; 1
?searchModePrefCallback@@YAHPBDPAX@Z ; 1
?GetEnabled@nsTimeBomb@@UAGIPAH@Z ; 1
?searchModePrefCallback@@YAHPBDPAX@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsILocale@@@@QAEXXZ ; 1
??B?$nsCOMPtr@VnsILoadGroup@@@@QBEPAV?$nsDerivedSafe@VnsILoadGroup@@@@XZ ; 1
??B?$nsGetterAddRefs@VnsIStringBundleService@@@@QAEPAPAVnsISupports@@XZ ; 1
??1?$nsGetterAddRefs@VnsIIOService@@@@QAE@XZ ; 1
??1?$nsGetterAddRefs@VnsIURI@@@@QAE@XZ ; 1
??1ProtocolRegistryEntry@@QAE@XZ ; 1
?getter_Acquires@@YA?AV?$nsGetterAcquires@VnsIMdbThumb@@@@AAV?$nsMdbPtr@VnsIMdbThumb@@@@@Z ; 1
?searchModePrefCallback@@YAHPBDPAX@Z ; 1
??C?$nsCOMPtr@VnsILoadGroup@@@@QBEPAV?$nsDerivedSafe@VnsILoadGroup@@@@XZ ; 1
?StartAssignment@?$nsMdbPtr@VnsIMdbThumb@@@@QAEPAPAVnsIMdbThumb@@XZ ; 1
?GetURI@nsBookmarksService@@UAGIPAPAD@Z ; 1
??1?$nsMdbPtr@VnsIMdbThumb@@@@QAE@XZ ; 1
??1?$nsCOMPtr@VnsILocale@@@@QAE@XZ ; 1
??0nsIUrlWidget@@QAE@XZ ; 1
?GetURI@nsGlobalHistory@@UAGIPAPAD@Z ; 1
??B?$nsCOMPtr@VnsICharsetConverterManager@@@@QBEPAV?$nsDerivedSafe@VnsICharsetConverterManager@@@@XZ ; 1
??B?$nsGetterAddRefs@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 1
?AddRef@nsWindowsHooksSettings@@UAGKXZ ; 1
?searchModePrefCallback@@YAHPBDPAX@Z ; 1
??0?$nsCOMPtr@VnsIPlatformCharset@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
??0?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QAE@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIIOService@@@@AAV?$nsCOMPtr@VnsIIOService@@@@@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsIURI@@@@QAEPAPAVnsIURI@@XZ ; 1
?searchModePrefCallback@@YAHPBDPAX@Z ; 1
??0nsUrlbarHistory@@QAE@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIRDFRemoteDataSource@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??C?$nsCOMPtr@VnsICharsetConverterManager@@@@QBEPAV?$nsDerivedSafe@VnsICharsetConverterManager@@@@XZ ; 1
?assign_assuming_AddRef@?$nsCOMPtr@VnsIRDFRemoteDataSource@@@@AAEXPAVnsIRDFRemoteDataSource@@@Z ; 1
?searchModePrefCallback@@YAHPBDPAX@Z ; 1
??1?$nsCOMPtr@VnsIRDFRemoteDataSource@@@@QAE@XZ ; 1
??BBoolRegistryEntry@@QAEPAXXZ ; 1
?searchModePrefCallback@@YAHPBDPAX@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIIOService@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??0nsTimeBomb@@QAE@XZ ; 1
?assign_from_helper@?$nsCOMPtr@VnsIURI@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??B?$nsGetterAddRefs@VnsIIOService@@@@QAEPAPAVnsISupports@@XZ ; 1
?ParseBookmarkSeparator@BookmarkParser@@IAEIABVnsString@@ABV?$nsCOMPtr@VnsIRDFContainer@@@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIStringBundleService@@@@QAEXXZ ; 1
?searchModePrefCallback@@YAHPBDPAX@Z ; 1
?CommonInit@nsHTTPIndex@@IAEIXZ ; 1
_NSGetModule ; 1
??4?$nsCOMPtr@VnsIRDFDataSource@@@@QAEAAV0@ABVnsQueryInterface@@@Z ; 1
??0?$nsGetterAddRefs@VnsIIOService@@@@QAE@AAV?$nsCOMPtr@VnsIIOService@@@@@Z ; 1
?StartAssignment@?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QAEPAPAVnsIMdbFactoryFactory@@XZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIStringBundle@@@@AAV?$nsCOMPtr@VnsIStringBundle@@@@@Z ; 1
??0?$nsCOMPtr@VnsICharsetConverterManager@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??BBoolRegistryEntry@@QAEPAXXZ ; 1
?searchModePrefCallback@@YAHPBDPAX@Z ; 1
?GetIID@nsIStringBundle@@SAABUnsID@@XZ ; 1
?Release@nsGlobalHistory@@WBE@AGKXZ ; 1
??B?$nsCOMPtr@VnsIPlatformCharset@@@@QBEPAV?$nsDerivedSafe@VnsIPlatformCharset@@@@XZ ; 1
?GetCategoryList@InternetSearchDataSource@@IAEIXZ ; 1
?StartAssignment@?$nsCOMPtr@VnsIIOService@@@@QAEPAPAVnsIIOService@@XZ ; 1
??0ProtocolRegistryEntry@@QAE@PBD@Z ; 1
??0?$nsCOMPtr@VnsIRDFService@@@@QAE@XZ ; 1
??_I@YGXPAXIHP6EX0@Z@Z ; 1
??B?$nsGetterAcquires@VnsIMdbThumb@@@@QAEPAPAVnsIMdbThumb@@XZ ; 1
?searchModePrefCallback@@YAHPBDPAX@Z ; 1
?searchModePrefCallback@@YAHPBDPAX@Z ; 1
?Release@nsGlobalHistory@@WBE@AGKXZ ; 1
??C?$nsCOMPtr@VnsIPlatformCharset@@@@QBEPAV?$nsDerivedSafe@VnsIPlatformCharset@@@@XZ ; 1
?GetSettings@nsWindowsHooks@@MAGIPAPAVnsWindowsHooksSettings@@@Z ; 1
??4?$nsCOMPtr@VnsIRDFService@@@@QAEAAV0@ABVnsCOMPtr_helper@@@Z ; 1
?GetFirstLaunch@nsTimeBomb@@UAGIPA_J@Z ; 1
?assign_from_helper@?$nsCOMPtr@VnsIStringBundle@@@@AAEXABVnsCOMPtr_helper@@ABUnsID@@@Z ; 1
??0nsIInternetSearchService@@QAE@XZ ; 1
?ParseMetaTag@BookmarkParser@@IAEIABVnsString@@PAPAVnsIUnicodeDecoder@@@Z ; 1
?OpenDB@nsGlobalHistory@@IAEIXZ ; 1
?getter_AddRefs@@YA?AV?$nsGetterAddRefs@VnsIMdbFactoryFactory@@@@AAV?$nsCOMPtr@VnsIMdbFactoryFactory@@@@@Z ; 1
?Release@nsWindowsHooksSettings@@UAGKXZ ; 1
?searchModePrefCallback@@YAHPBDPAX@Z ; 1
?GetInt64ForPref@nsTimeBomb@@IAEIPBDPA_J@Z ; 1
?Release@nsGlobalHistory@@WBE@AGKXZ ; 1
??0?$nsCOMPtr@VnsIMdbFactoryFactory@@@@QAE@ABVnsQueryInterface@@@Z ; 1
??_I@YGXPAXIHP6EX0@Z@Z ; 1
??0EditableFileTypeRegistryEntry@@QAE@PAPBDPBD1@Z ; 1
??_I@YGXPAXIHP6EX0@Z@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIRDFService@@@@QAEXXZ ; 1
??0ProtocolRegistryEntry@@QAE@PBD@Z ; 1
?NS_NewLoadGroup@@YAIPAPAVnsILoadGroup@@PAVnsIStreamObserver@@@Z ; 1
??0?$nsCOMPtr@VnsICmdLineService@@@@QAE@ABVnsCOMPtr_helper@@@Z ; 1
?getter_Acquires@@YA?AV?$nsGetterAcquires@VnsIMdbFile@@@@AAV?$nsMdbPtr@VnsIMdbFile@@@@@Z ; 1
?Assert_NoQueryNeeded@?$nsCOMPtr@VnsIURI@@@@QAEXXZ ; 1
?searchModePrefCallback@@YAHPBDPAX@Z ; 1
??C?$nsCOMPtr@VnsIIOService@@@@QBEPAV?$nsDerivedSafe@VnsIIOService@@@@XZ ; 1
?GetURI@nsHTTPIndex@@UAGIPAPAD@Z ; 1
??_I@YGXPAXIHP6EX0@Z@Z ; 1
??_I@YGXPAXIHP6EX0@Z@Z ; 1
??0?$nsMdbPtr@VnsIMdbThumb@@@@QAE@PAVnsIMdbEnv@@@Z ; 1
??0?$nsGetterAddRefs@VnsIMdbFactoryFactory@@@@QAE@AAV?$nsCOMPtr@VnsIMdbFactoryFactory@@@@@Z ; 1
??0nsIWindowsHooks@@QAE@XZ ; 1
?Init@InternetSearchDataSource@@QAGIXZ ; 1
??0FileTypeRegistryEntry@@QAE@PAPBDPBD1@Z ; 1
?searchModePrefCallback@@YAHPBDPAX@Z ; 1
?GetIID@nsIURI@@SAABUnsID@@XZ ; 1
??B?$nsGetterAddRefs@VnsIStringBundle@@@@QAEPAPAVnsIStringBundle@@XZ ; 1
?searchModePrefCallback@@YAHPBDPAX@Z ; 1
??0?$nsCOMPtr@VnsICmdLineService@@@@QAE@ABVnsQueryInterface@@@Z ; 1
