?StartAssignment@?$nsMdbPtr@VnsIMdbThumb@@@@QAEPAPAVnsIMdbThumb@@XZ ; 18413
??1?$nsMdbPtr@VnsIMdbRow@@@@QAE@XZ ; 18363
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 12166
?ExamineBookmarkSchedule@nsBookmarksService@@IAEIPAVnsIRDFResource@@AAH@Z ; 10780
?HasAssertion@nsBookmarksService@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 10016
?HasAssertion@LocalSearchDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 9886
?OpenDB@nsGlobalHistory@@IAEIXZ ; 9142
?FindRow@nsGlobalHistory@@IAEIIPBDPAPAVnsIMdbRow@@@Z ; 9142
?IsVisited@nsGlobalHistory@@UAGIPBDPAH@Z ; 8972
?HasAssertion@InternetSearchDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 8845
?WriteBookmarkProperties@nsBookmarksService@@IAEIPAVnsIRDFDataSource@@AAVnsOutputFileStream@@PAVnsIRDFResource@@2PBDH@Z ; 2484
?HasAssertion@nsHTTPIndex@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 2326
?AddRef@nsBookmarksService@@UAGKXZ ; 1466
?Release@nsBookmarksService@@UAGKXZ ; 1459
?isSearchURI@InternetSearchDataSource@@IAEHPAVnsIRDFResource@@@Z ; 1154
?isSearchCategoryURI@InternetSearchDataSource@@IAEHPAVnsIRDFResource@@@Z ; 923
?isSearchCategoryEngineURI@InternetSearchDataSource@@IAEHPAVnsIRDFResource@@@Z ; 921
?OnAssert@nsBookmarksService@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@@Z ; 911
?isEngineURI@InternetSearchDataSource@@IAEHPAVnsIRDFResource@@@Z ; 686
?GetTextForNode@nsBookmarksService@@IAEIPAVnsIRDFNode@@AAVnsString@@@Z ; 618
?GetData@InternetSearchDataSource@@IAEIPBGPBDI1AAVnsString@@@Z ; 589
?NotifyAssert@nsGlobalHistory@@IAEIPAVnsIRDFResource@@0PAVnsIRDFNode@@@Z ; 570
?updateAtom@BookmarkParser@@IAEIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@PAH@Z ; 536
?GetHostIndex@nsUrlbarHistory@@MAGIPBGPAH@Z ; 505
?GetTarget@InternetSearchDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 437
?isSearchCommand@InternetSearchDataSource@@IAEHPAVnsIRDFResource@@@Z ; 437
?QueryInterface@nsBookmarksService@@UAGIABUnsID@@PAPAX@Z ; 371
?GetFindUriPrefix@nsGlobalHistory@@IAEXABUsearchQuery@@HAAVnsACString@@@Z ; 324
?GetSources@nsBookmarksService@@UAGIPAVnsIRDFResource@@PAVnsIRDFNode@@HPAPAVnsISimpleEnumerator@@@Z ; 291
?QueryInterface@InternetSearchDataSource@@UAGIABUnsID@@PAPAX@Z ; 262
?ParseDate@BookmarkParser@@KAIPAVnsIRDFResource@@AAVnsString@@PAPAVnsIRDFNode@@@Z ; 256
?AddRef@nsAutoCompleteResults@@UAGKXZ ; 249
?HasArcOut@InternetSearchDataSource@@UAGIPAVnsIRDFResource@@0PAH@Z ; 248
?FindData@InternetSearchDataSource@@IAEIPAVnsIRDFResource@@PAPAVnsIRDFLiteral@@@Z ; 247
?GetTargets@InternetSearchDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 237
?AddRef@InternetSearchDataSource@@UAGKXZ ; 234
?GetTargets@LocalSearchDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 230
?GetTargets@nsHTTPIndex@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 230
?GetTargets@nsBookmarksService@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 230
?Release@InternetSearchDataSource@@UAGKXZ ; 228
?Release@nsAutoCompleteItem@@UAGKXZ ; 225
?ArcLabelsIn@nsBookmarksService@@UAGIPAVnsIRDFNode@@PAPAVnsISimpleEnumerator@@@Z ; 181
?ParseLiteral@BookmarkParser@@KAIPAVnsIRDFResource@@AAVnsString@@PAPAVnsIRDFNode@@@Z ; 167
?GetTarget@nsHTTPIndex@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 165
??1searchTerm@@QAE@XZ ; 162
??0searchTerm@@QAE@PBDI0I0I0I@Z ; 162
?GetNow@nsGlobalHistory@@IAE_JXZ ; 162
?getEOL@BookmarkParser@@IAEHPBDHH@Z ; 153
?isWellknownContainerURI@nsHTTPIndex@@IAEHPAVnsIRDFResource@@@Z ; 153
?GetDestination@nsHTTPIndex@@IAEPADPAVnsIRDFResource@@@Z ; 153
?ProcessLine@BookmarkParser@@QAEIPAVnsIRDFContainer@@PAVnsIRDFResource@@AAV?$nsCOMPtr@VnsIRDFResource@@@@ABVnsString@@AAV5@AAH5@Z ; 152
?DecodeBuffer@BookmarkParser@@QAEIAAVnsString@@PADI@Z ; 152
?AddRef@nsGlobalHistory@@UAGKXZ ; 132
?SetRowValue@nsGlobalHistory@@IAEIPAVnsIMdbRow@@IAB_J@Z ; 131
?Release@nsGlobalHistory@@UAGKXZ ; 128
?HasArcOut@nsBookmarksService@@UAGIPAVnsIRDFResource@@0PAH@Z ; 124
?HasArcOut@nsHTTPIndex@@UAGIPAVnsIRDFResource@@0PAH@Z ; 122
?HasArcOut@LocalSearchDataSource@@UAGIPAVnsIRDFResource@@0PAH@Z ; 122
?QueryInterface@nsAutoCompleteItem@@UAGIABUnsID@@PAPAX@Z ; 118
?OnUnassert@nsBookmarksService@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@@Z ; 115
?ParseResource@BookmarkParser@@KAIPAVnsIRDFResource@@AAVnsString@@PAPAVnsIRDFNode@@@Z ; 114
?ParseBookmarkInfo@BookmarkParser@@IAEIPAUBookmarkField@1@HABVnsString@@ABV?$nsCOMPtr@VnsIRDFContainer@@@@PAVnsIRDFResource@@AAV?$nsCOMPtr@VnsIRDFResource@@@@@Z ; 114
?Unescape@RelatedLinksStreamListener@@QAEIAAVnsString@@@Z ; 114
?GetRowValue@nsGlobalHistory@@IAEIPAVnsIMdbRow@@IPA_J@Z ; 112
?FireTimer@nsBookmarksService@@KAXPAVnsITimer@@PAX@Z ; 110
?GetBookmarkToPing@nsBookmarksService@@IAEIPAPAVnsIRDFResource@@@Z ; 110
?QueryInterface@nsGlobalHistory@@UAGIABUnsID@@PAPAX@Z ; 105
?SetRowValue@nsGlobalHistory@@IAEIPAVnsIMdbRow@@IPBD@Z ; 100
?ParseHeaderEnd@BookmarkParser@@IAEIABVnsString@@@Z ; 96
?GetLastCharset@nsBookmarksService@@UAGIPBDPAPAG@Z ; 91
?SetPageTitle@nsGlobalHistory@@UAGIPBDPBG@Z ; 89
?GetItems@nsAutoCompleteResults@@UAGIPAPAVnsISupportsArray@@@Z ; 89
?GetRowValue@nsGlobalHistory@@IAEIPAVnsIMdbRow@@IAAVnsAString@@@Z ; 87
?SetRowValue@nsGlobalHistory@@IAEIPAVnsIMdbRow@@IPBG@Z ; 87
?NotifyChange@nsGlobalHistory@@IAEIPAVnsIRDFResource@@0PAVnsIRDFNode@@1@Z ; 84
?GetRowValue@nsGlobalHistory@@IAEIPAVnsIMdbRow@@IAAVnsACString@@@Z ; 82
?AddPage@nsGlobalHistory@@UAGIPBD@Z ; 81
?AddPageToDatabase@nsGlobalHistory@@IAEIPBD_J@Z ; 81
?SaveLastPageVisited@nsGlobalHistory@@IAEIPBD@Z ; 81
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 81
?NotifyFindAssertions@nsGlobalHistory@@IAEIPAVnsIRDFResource@@PAVnsIMdbRow@@@Z ; 81
?SetDirty@nsGlobalHistory@@IAEIXZ ; 81
?GetTarget@nsBookmarksService@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 78
?QueryInterface@nsAutoCompleteResults@@UAGIABUnsID@@PAPAX@Z ; 76
?Release@InternetSearchContext@@UAGKXZ ; 62
?AddRef@InternetSearchContext@@UAGKXZ ; 62
?GetValue@nsAutoCompleteItem@@UAGIPAPAG@Z ; 58
?updateAtom@InternetSearchDataSource@@IAEIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@PAH@Z ; 58
?SetURLToHiddenControl@nsUrlWidget@@UAGIPBDPAVnsIDOMWindowInternal@@@Z ; 50
?FindInternetSearchResults@InternetSearchDataSource@@UAGIPBDPAH@Z ; 50
?UpdateBookmarkLastVisitedDate@nsBookmarksService@@UAGIPBDPBG@Z ; 50
?AddNewPageToDatabase@nsGlobalHistory@@IAEIPBD_JPAPAVnsIMdbRow@@@Z ; 50
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 48
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 48
?ArcLabelsOut@nsBookmarksService@@UAGIPAVnsIRDFResource@@PAPAVnsISimpleEnumerator@@@Z ; 45
?QueryInterface@InternetSearchContext@@UAGIABUnsID@@PAPAX@Z ; 44
?ArcLabelsOut@nsHTTPIndex@@UAGIPAVnsIRDFResource@@PAPAVnsISimpleEnumerator@@@Z ; 43
??_GnsArrayEnumerator@@UAEPAXI@Z ; 43
?ArcLabelsOut@InternetSearchDataSource@@UAGIPAVnsIRDFResource@@PAPAVnsISimpleEnumerator@@@Z ; 43
?ArcLabelsOut@LocalSearchDataSource@@UAGIPAVnsIRDFResource@@PAPAVnsISimpleEnumerator@@@Z ; 43
?isSearchResultFiltered@InternetSearchDataSource@@IAEHABVnsString@@@Z ; 42
?ConvertEntities@InternetSearchDataSource@@IAEIAAVnsString@@HHH@Z ; 42
?OnDataAvailable@InternetSearchDataSource@@UAGIPAVnsIRequest@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 38
?GetUnicodeDecoder@InternetSearchContext@@UAGIPAPAVnsIUnicodeDecoder@@@Z ; 38
?AppendUnicodeBytes@InternetSearchContext@@UAGIPBGH@Z ; 37
?GetDefaultItemIndex@nsAutoCompleteResults@@UAGIPAH@Z ; 36
?AddRef@nsUrlbarHistory@@UAGKXZ ; 32
?SetRowValue@nsGlobalHistory@@IAEIPAVnsIMdbRow@@IH@Z ; 31
?GetRowValue@nsGlobalHistory@@IAEIPAVnsIMdbRow@@IPAH@Z ; 31
?AddExistingPageToDatabase@nsGlobalHistory@@IAEIPAVnsIMdbRow@@_JPA_JPAH@Z ; 31
?WriteBookmarksContainer@nsBookmarksService@@IAEIPAVnsIRDFDataSource@@AAVnsOutputFileStream@@PAVnsIRDFResource@@HPAVnsISupportsArray@@@Z ; 30
?GetSearchEngineToPing@InternetSearchDataSource@@IAEIPAPAVnsIRDFResource@@AAVnsCString@@@Z ; 28
?FireTimer@InternetSearchDataSource@@KAXPAVnsITimer@@PAX@Z ; 28
?Flush@nsGlobalHistory@@UAGIXZ ; 26
?SetValue@nsAutoCompleteItem@@UAGIPBG@Z ; 26
?Commit@nsGlobalHistory@@IAEIW4eCommitType@1@@Z ; 26
?Sync@nsGlobalHistory@@IAEXXZ ; 25
?fireSyncTimer@nsGlobalHistory@@KAXPAVnsITimer@@PAX@Z ; 25
??1RegistryEntry@@QAE@XZ ; 24
??_EnsString@@UAEPAXI@Z ; 20
?SetDefaultItemIndex@nsAutoCompleteResults@@UAGIH@Z ; 17
?OnChange@nsBookmarksService@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@2@Z ; 16
?Release@nsUrlbarHistory@@UAGKXZ ; 16
?Refresh@nsBookmarksService@@UAGIH@Z ; 16
?Parse@BookmarkParser@@QAEIPAVnsIRDFResource@@0@Z ; 15
??1nsAutoCompleteItem@@UAE@XZ ; 15
??_EnsAutoCompleteItem@@UAEPAXI@Z ; 15
??0nsAutoCompleteItem@@QAE@XZ ; 15
?currentSetting@RegistryEntry@@QBE?AVnsCString@@XZ ; 13
??BBoolRegistryEntry@@QAEPAXXZ ; 13
??0RegistryEntry@@QAE@PAUHKEY__@@PBD11@Z ; 13
?valueNameArg@RegistryEntry@@QBEPBDXZ ; 13
??0nsAutoCompleteResults@@QAE@XZ ; 12
??1nsAutoCompleteResults@@UAE@XZ ; 12
?AddRef@nsHTTPIndex@@UAGKXZ ; 12
?QueryInterface@nsUrlbarHistory@@UAGIABUnsID@@PAPAX@Z ; 12
??_EnsAutoCompleteResults@@UAEPAXI@Z ; 12
?GetTarget@LocalSearchDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 12
??0ProtocolRegistryEntry@@QAE@PBD@Z ; 11
?Release@LocalSearchDataSource@@UAGKXZ ; 10
?Release@nsWindowsHooks@@UAGKXZ ; 10
?Release@nsUrlWidget@@UAGKXZ ; 10
?QueryInterface@nsUrlWidget@@UAGIABUnsID@@PAPAX@Z ; 10
?QueryInterface@nsWindowsHooks@@UAGIABUnsID@@PAPAX@Z ; 10
?CheckItemAvailability@nsUrlbarHistory@@MAGIPBGPAVnsIAutoCompleteResults@@PAH@Z ; 9
?AddObserver@InternetSearchDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 8
?SetParam@nsAutoCompleteItem@@UAGIPAVnsISupports@@@Z ; 8
?Release@nsHTTPIndex@@UAGKXZ ; 8
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 8
?SaveEngineInfoIntoGraph@InternetSearchDataSource@@IAEIPAVnsIFile@@0PBG1H@Z ; 7
?GetContextType@InternetSearchContext@@UAGIPAI@Z ; 6
?MapEncoding@InternetSearchDataSource@@IAEIABVnsString@@AAV2@@Z ; 6
??0InternetSearchContext@@QAE@IPAVnsIRDFResource@@0PAVnsIUnicodeDecoder@@PBG@Z ; 6
??1InternetSearchContext@@UAE@XZ ; 6
?OnStopRequest@InternetSearchDataSource@@UAGIPAVnsIRequest@@PAVnsISupports@@IPBG@Z ; 6
?AddObserver@LocalSearchDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 6
?AddObserver@nsBookmarksService@@UAGIPAVnsIRDFObserver@@@Z ; 6
?updateDataHintsInGraph@InternetSearchDataSource@@IAEIPAVnsIRDFResource@@PBG@Z ; 6
??_EInternetSearchContext@@UAEPAXI@Z ; 6
?ReadFileContents@InternetSearchDataSource@@IAEIABVnsFileSpec@@AAVnsString@@@Z ; 6
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@I@Z ; 6
??1FileTypeRegistryEntry@@QAE@XZ ; 6
?NS_NewInternetSearchContext@@YAIIPAVnsIRDFResource@@0PAVnsIUnicodeDecoder@@PBGPAPAVnsIInternetSearchContext@@@Z ; 6
?OnStartLookup@nsUrlbarHistory@@UAGIPBGPAVnsIAutoCompleteResults@@PAVnsIAutoCompleteListener@@@Z ; 5
?VerifyAndCreateEntry@nsUrlbarHistory@@MAGIPBGPAGPAVnsIAutoCompleteResults@@@Z ; 5
?GetBufferConst@InternetSearchContext@@UAGIPAPBG@Z ; 5
?SearchCache@nsUrlbarHistory@@MAGIPBGPAVnsIAutoCompleteResults@@@Z ; 5
?OnStartRequest@InternetSearchDataSource@@UAGIPAVnsIRequest@@PAVnsISupports@@@Z ; 4
?Truncate@InternetSearchContext@@UAGIXZ ; 4
?GetEngine@InternetSearchContext@@UAGIPAPAVnsIRDFResource@@@Z ; 4
?AddObserver@nsHTTPIndex@@UAGIPAVnsIRDFObserver@@@Z ; 4
?OnAutoComplete@nsUrlbarHistory@@UAGIPBGPAVnsIAutoCompleteResults@@PAVnsIAutoCompleteListener@@@Z ; 3
?Release@nsTimeBomb@@UAGKXZ ; 3
?DoSearch@InternetSearchDataSource@@IAEIPAVnsIRDFResource@@0ABVnsString@@1@Z ; 3
?QueryInterface@nsHTTPIndex@@UAGIABUnsID@@PAPAX@Z ; 3
?validateEngine@InternetSearchDataSource@@IAEIPAVnsIRDFResource@@@Z ; 3
?QueryInterface@LocalSearchDataSource@@UAGIABUnsID@@PAPAX@Z ; 3
?ParseHTML@InternetSearchDataSource@@IAEIPAVnsIURI@@PAVnsIRDFResource@@1PBG@Z ; 3
?Stop@InternetSearchDataSource@@UAGIXZ ; 3
?FindShortcut@nsBookmarksService@@UAGIPBGPAPAD@Z ; 3
?GetBookmarksFile@nsBookmarksService@@IAEIPAVnsFileSpec@@@Z ; 3
?GetSource@nsBookmarksService@@UAGIPAVnsIRDFResource@@PAVnsIRDFNode@@HPAPAV2@@Z ; 3
?GetParent@InternetSearchContext@@UAGIPAPAVnsIRDFResource@@@Z ; 3
?GetNumInterpretSections@InternetSearchDataSource@@IAEIPBGAAI@Z ; 3
?GetSearchFolder@InternetSearchDataSource@@IAEIPAPAVnsIFile@@@Z ; 3
?RememberLastSearchText@InternetSearchDataSource@@UAGIPBG@Z ; 3
?ClearResults@InternetSearchDataSource@@UAGIH@Z ; 3
?webSearchFinalize@InternetSearchDataSource@@IAEIPAVnsIChannel@@PAVnsIInternetSearchContext@@@Z ; 3
?GetInputs@InternetSearchDataSource@@IAEIPBGAAVnsString@@ABV2@1@Z ; 3
?Flush@nsBookmarksService@@UAGIXZ ; 2
?CheckSettings@nsWindowsHooks@@UAGIPAVnsIDOMWindowInternal@@@Z ; 2
?saveContents@InternetSearchDataSource@@IAEIPAVnsIChannel@@PAVnsIInternetSearchContext@@I@Z ; 2
?RemoveObserver@InternetSearchDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 2
?NS_NewLoadGroup@@YAIPAPAVnsILoadGroup@@PAVnsIStreamObserver@@@Z ; 2
?WriteBookmarks@nsBookmarksService@@IAEIPAVnsFileSpec@@PAVnsIRDFDataSource@@PAVnsIRDFResource@@@Z ; 2
?getLocaleString@nsBookmarksService@@IAEIPBDAAVnsString@@@Z ; 2
?GetBufferLength@InternetSearchContext@@UAGIPAH@Z ; 2
??1nsWindowsHooksSettings@@UAE@XZ ; 1
??1nsUrlbarHistory@@MAE@XZ ; 1
??1nsUrlWidget@@UAE@XZ ; 1
?Init@nsTimeBomb@@UAGIXZ ; 1
?CreateAnonymousResource@BookmarkParser@@KAIPAV?$nsCOMPtr@VnsIRDFResource@@@@@Z ; 1
?GetURI@nsBookmarksService@@UAGIPAPAD@Z ; 1
?validateEngineNow@InternetSearchDataSource@@IAEIPAVnsIRDFResource@@@Z ; 1
?DeferredInit@InternetSearchDataSource@@QAGIXZ ; 1
??_EnsUrlbarHistory@@MAEPAXI@Z ; 1
??0nsGlobalHistory@@QAE@XZ ; 1
?GetURI@LocalSearchDataSource@@UAGIPAPAD@Z ; 1
??0InternetSearchDataSource@@QAE@XZ ; 1
?GetSettings@nsWindowsHooks@@MAGIPAPAVnsWindowsHooksSettings@@@Z ; 1
?Init@nsBookmarksService@@QAEIXZ ; 1
?Init@LocalSearchDataSource@@QAEIXZ ; 1
?GetSearchEngineList@InternetSearchDataSource@@IAEIPAVnsIFile@@H@Z ; 1
?Release@nsWindowsHooksSettings@@UAGKXZ ; 1
?CreateTokens@nsGlobalHistory@@IAEIXZ ; 1
??0nsUrlWidget@@QAE@XZ ; 1
?AppendBytes@InternetSearchContext@@UAGIPBDH@Z ; 1
?GetInt64ForPref@nsTimeBomb@@IAEIPBDPA_J@Z ; 1
?Init@nsGlobalHistory@@QAGIXZ ; 1
?Init@nsHTTPIndex@@QAEIXZ ; 1
?GetFirstLaunch@nsTimeBomb@@UAGIPA_J@Z ; 1
??0nsWindowsHooksSettings@@QAE@XZ ; 1
??0BookmarkParser@@QAE@XZ ; 1
??_EnsWindowsHooksSettings@@UAEPAXI@Z ; 1
?GetURI@nsHTTPIndex@@UAGIPAPAD@Z ; 1
??_GnsUrlWidget@@UAEPAXI@Z ; 1
??_EnsWindowsHooks@@UAEPAXI@Z ; 1
?CommonInit@nsHTTPIndex@@IAEIXZ ; 1
?GetURI@InternetSearchDataSource@@UAGIPAPAD@Z ; 1
??0nsUrlbarHistory@@QAE@XZ ; 1
??1BookmarkParser@@QAE@XZ ; 1
??1nsTimeBomb@@UAE@XZ ; 1
??0nsHTTPIndex@@QAE@XZ ; 1
?GetCategoryList@InternetSearchDataSource@@IAEIXZ ; 1
??_GnsTimeBomb@@UAEPAXI@Z ; 1
?GetCategoryDataSource@InternetSearchDataSource@@UAGIPAPAVnsIRDFDataSource@@@Z ; 1
?CheckHostnameEntries@nsGlobalHistory@@IAEIXZ ; 1
??0nsTimeBomb@@QAE@XZ ; 1
_NSGetModule ; 1
??0LocalSearchDataSource@@QAE@XZ ; 1
?Init@InternetSearchDataSource@@QAGIXZ ; 1
?ParseBookmarkSeparator@BookmarkParser@@IAEIABVnsString@@ABV?$nsCOMPtr@VnsIRDFContainer@@@@@Z ; 1
?setFolderHint@BookmarkParser@@IAEIPAVnsIRDFResource@@0@Z ; 1
?Init@BookmarkParser@@QAEIPAVnsFileSpec@@PAVnsIRDFDataSource@@ABVnsString@@@Z ; 1
??1nsWindowsHooks@@UAE@XZ ; 1
?GetEnabled@nsTimeBomb@@UAGIPAH@Z ; 1
?QueryInterface@nsTimeBomb@@UAGIABUnsID@@PAPAX@Z ; 1
?CheckWithUI@nsTimeBomb@@UAGIPAH@Z ; 1
?AddSearchEngine@InternetSearchDataSource@@UAGIPBD0PBG1@Z ; 1
?OpenExistingFile@nsGlobalHistory@@IAEIPAVnsIMdbFactory@@PBD@Z ; 1
??0nsWindowsHooks@@QAE@XZ ; 1
??0nsBookmarksService@@QAE@XZ ; 1
?ParseMetaTag@BookmarkParser@@IAEIABVnsString@@PAPAVnsIUnicodeDecoder@@@Z ; 1
?GetURI@nsGlobalHistory@@UAGIPAPAD@Z ; 1
?ReadBookmarks@nsBookmarksService@@UAGIXZ ; 1
?Init@nsUrlWidget@@QAEIXZ ; 1
