?normalize_forward@?$nsReadingIterator@G@@QAEXXZ ; 16449
?advance@?$nsReadingIterator@G@@QAEAAV1@H@Z ; 10935
?normalize_forward@?$nsWritingIterator@G@@QAEXXZ ; 7510
?advance@?$nsWritingIterator@G@@QAEAAV1@H@Z ; 7510
?BeginReading@?$basic_nsAReadableString@D@@QBEAAV?$nsReadingIterator@D@@AAV2@@Z ; 7242
?GetReadableFragment@?$nsPromiseSubstring@G@@MBEPBGAAU?$nsReadableFragment@G@@W4nsFragmentRequest@@I@Z ; 7053
??1?$nsMdbPtr@VnsIMdbRow@@@@QAE@XZ ; 5404
?StartAssignment@?$nsMdbPtr@VnsIMdbThumb@@@@QAEPAPAVnsIMdbThumb@@XZ ; 5404
?assign_assuming_AddRef@nsCOMPtr_base@@IAEXPAVnsISupports@@@Z ; 4528
?ExamineBookmarkSchedule@nsBookmarksService@@IAEIPAVnsIRDFResource@@AAH@Z ; 4032
?Cut@?$basic_nsAWritableString@G@@UAEXII@Z ; 3854
?move@?$nsCharTraits@G@@SAPAGPAGPBGI@Z ; 3755
?BeginWriting@?$basic_nsAWritableString@G@@QAEAAV?$nsWritingIterator@G@@AAV2@@Z ; 3755
?readable_distance@?$nsCharSourceTraits@V?$nsReadingIterator@G@@@@SAIABV?$nsReadingIterator@G@@0@Z ; 3755
?write@?$nsWritingIterator@G@@QAEIPBGI@Z ; 3755
?copy_string@@YAAAV?$nsWritingIterator@G@@AAV?$nsReadingIterator@G@@ABV2@AAV1@@Z ; 3755
?CharAt@?$basic_nsAReadableString@G@@QBEGI@Z ; 3425
?HasAssertion@nsBookmarksService@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 2494
?HasAssertion@LocalSearchDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 2395
?AssignFromPromise@?$basic_nsAWritableString@G@@IAEXABV?$basic_nsAReadableString@G@@@Z ; 2351
?Length@?$nsPromiseSubstring@G@@UBEIXZ ; 2351
?Mid@?$basic_nsAReadableString@G@@QBEIAAV?$basic_nsAWritableString@G@@II@Z ; 2351
??0?$nsPromiseSubstring@G@@QAE@ABV?$basic_nsAReadableString@G@@II@Z ; 2351
?Promises@?$nsPromiseSubstring@G@@UBEHABV?$basic_nsAReadableString@G@@@Z ; 2351
?FindUrl@nsGlobalHistory@@IAEIPBDPAPAVnsIMdbRow@@@Z ; 1891
?GetLastVisitDate@nsGlobalHistory@@UAGIPBDPA_J@Z ; 1822
?HasAssertion@InternetSearchDataSource@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 1732
?CharsToPRInt64@@YAIPBDIPA_J@Z ; 1726
?MatchExpiration@nsGlobalHistory@@QAEHPAVnsIMdbRow@@PA_J@Z ; 1611
?WriteBookmarkProperties@nsBookmarksService@@IAEIPAVnsIRDFDataSource@@VnsOutputFileStream@@PAVnsIRDFResource@@2PBDH@Z ; 1218
?Release@nsBookmarksService@@UAGKXZ ; 1196
?AddRef@nsBookmarksService@@UAGKXZ ; 1196
?OnAssert@nsBookmarksService@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@@Z ; 893
?isSearchURI@InternetSearchDataSource@@IAEHPAVnsIRDFResource@@@Z ; 653
?HasAssertion@nsHTTPIndex@@UAGIPAVnsIRDFResource@@0PAVnsIRDFNode@@HPAH@Z ; 644
?updateAtom@BookmarkParser@@IAEIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@PAH@Z ; 525
?isSearchCategoryURI@InternetSearchDataSource@@IAEHPAVnsIRDFResource@@@Z ; 522
?isSearchCategoryEngineURI@InternetSearchDataSource@@IAEHPAVnsIRDFResource@@@Z ; 519
?isEngineURI@InternetSearchDataSource@@IAEHPAVnsIRDFResource@@@Z ; 385
?isWellknownContainerURI@nsHTTPIndex@@IAEHPAVnsIRDFResource@@@Z ; 327
?GetTextForNode@nsBookmarksService@@IAEIPAVnsIRDFNode@@AAVnsString@@@Z ; 301
?GetTarget@nsBookmarksService@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 257
?isSearchCommand@InternetSearchDataSource@@IAEHPAVnsIRDFResource@@@Z ; 253
?GetTarget@InternetSearchDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 253
?ParseDate@BookmarkParser@@KAIPAVnsIRDFResource@@AAVnsString@@PAPAVnsIRDFNode@@@Z ; 251
?Assign@?$basic_nsAWritableString@G@@QAEXPBG@Z ; 207
?ParseLiteral@BookmarkParser@@KAIPAVnsIRDFResource@@AAVnsString@@PAPAVnsIRDFNode@@@Z ; 163
?getEOL@BookmarkParser@@IAEHPBDHH@Z ; 151
?DecodeBuffer@BookmarkParser@@QAEIAAVnsString@@PADI@Z ; 150
?ProcessLine@BookmarkParser@@QAEIPAVnsIRDFContainer@@PAVnsIRDFResource@@AAV?$nsCOMPtr@VnsIRDFResource@@@@ABVnsString@@AAV5@AAH5@Z ; 150
?GetSources@nsBookmarksService@@UAGIPAVnsIRDFResource@@PAVnsIRDFNode@@HPAPAVnsISimpleEnumerator@@@Z ; 147
?GetTarget@LocalSearchDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 143
?GetTarget@nsHTTPIndex@@UAGIPAVnsIRDFResource@@0HPAPAVnsIRDFNode@@@Z ; 143
?GetTargets@InternetSearchDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 137
?QueryInterface@nsBookmarksService@@UAGIABUnsID@@PAPAX@Z ; 135
?HasArcOut@InternetSearchDataSource@@UAGIPAVnsIRDFResource@@0PAH@Z ; 132
?GetTargets@nsBookmarksService@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 130
?GetTargets@nsHTTPIndex@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 130
?GetTargets@LocalSearchDataSource@@UAGIPAVnsIRDFResource@@0HPAPAVnsISimpleEnumerator@@@Z ; 130
?OnUnassert@nsBookmarksService@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@@Z ; 113
?ParseBookmarkInfo@BookmarkParser@@IAEIPAUBookmarkField@1@HABVnsString@@ABV?$nsCOMPtr@VnsIRDFContainer@@@@PAVnsIRDFResource@@AAV?$nsCOMPtr@VnsIRDFResource@@@@@Z ; 112
?ParseResource@BookmarkParser@@KAIPAVnsIRDFResource@@AAVnsString@@PAPAVnsIRDFNode@@@Z ; 112
?Unescape@RelatedLinksStreamListener@@QAEIAAVnsString@@@Z ; 112
?HasArcOut@nsBookmarksService@@UAGIPAVnsIRDFResource@@0PAH@Z ; 110
?HasArcOut@nsHTTPIndex@@UAGIPAVnsIRDFResource@@0PAH@Z ; 108
?HasArcOut@LocalSearchDataSource@@UAGIPAVnsIRDFResource@@0PAH@Z ; 108
?ArcLabelsIn@nsBookmarksService@@UAGIPAVnsIRDFNode@@PAPAVnsISimpleEnumerator@@@Z ; 105
?QueryInterface@InternetSearchDataSource@@UAGIABUnsID@@PAPAX@Z ; 93
?Release@InternetSearchDataSource@@UAGKXZ ; 89
?AddRef@InternetSearchDataSource@@UAGKXZ ; 89
?NotifyChange@nsGlobalHistory@@IAEIPAVnsIRDFResource@@0PAVnsIRDFNode@@1@Z ; 72
?GetData@InternetSearchDataSource@@IAEIPBGPBDI1AAVnsString@@@Z ; 69
?updateAtom@InternetSearchDataSource@@IAEIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@PAH@Z ; 54
?FireTimer@nsBookmarksService@@KAXPAVnsITimer@@PAX@Z ; 42
?SetRowValue@nsGlobalHistory@@IAEIPAVnsIMdbRow@@IAB_J@Z ; 42
?GetBookmarkToPing@nsBookmarksService@@IAEIPAPAVnsIRDFResource@@@Z ; 42
?GetLastCharset@nsBookmarksService@@UAGIPBDPAPAG@Z ; 38
?SetPageTitle@nsGlobalHistory@@UAGIPBDPBG@Z ; 35
?SetRowValue@nsGlobalHistory@@IAEIPAVnsIMdbRow@@IPBG@Z ; 34
?SaveLastPageVisited@nsGlobalHistory@@IAEIPBD@Z ; 34
?do_GetService@@YA?BVnsGetServiceByCID@@ABUnsID@@PAI@Z ; 34
?AddPageToDatabase@nsGlobalHistory@@IAEIPBD0_J@Z ; 34
?GetRowValue@nsGlobalHistory@@IAEIPAVnsIMdbRow@@IAAV?$basic_nsAWritableString@G@@@Z ; 34
?AddPage@nsGlobalHistory@@UAGIPBD0_J@Z ; 34
?Compare@@YAHABV?$basic_nsAReadableString@D@@0@Z ; 31
?GetReadableFragment@?$basic_nsLiteralString@D@@MBEPBDAAU?$nsReadableFragment@D@@W4nsFragmentRequest@@I@Z ; 31
??0?$basic_nsLiteralString@D@@QAE@PBD@Z ; 31
?Length@?$basic_nsLiteralString@D@@UBEIXZ ; 31
?NotifyAssert@nsGlobalHistory@@IAEIPAVnsIRDFResource@@0PAVnsIRDFNode@@@Z ; 30
?SetRowValue@nsGlobalHistory@@IAEIPAVnsIMdbRow@@IH@Z ; 26
?AddExistingPageToDatabase@nsGlobalHistory@@IAEIPAVnsIMdbRow@@_JPA_JPAH@Z ; 26
?AddRef@nsGlobalHistory@@UAGKXZ ; 24
?Release@nsGlobalHistory@@UAGKXZ ; 24
?OnChange@nsBookmarksService@@UAGIPAVnsIRDFDataSource@@PAVnsIRDFResource@@1PAVnsIRDFNode@@2@Z ; 23
??0RegistryEntry@@QAE@PAUHKEY__@@PBD11@Z ; 22
??1RegistryEntry@@QAE@XZ ; 22
??_EnsString@@UAEPAXI@Z ; 19
?FindInternetSearchResults@InternetSearchDataSource@@UAGIPBDPAH@Z ; 17
?SetURLToHiddenControl@nsUrlWidget@@UAGIPBDPAVnsIDOMWindowInternal@@@Z ; 17
?UpdateBookmarkLastVisitedDate@nsBookmarksService@@UAGIPBDPBG@Z ; 17
?Refresh@nsGlobalHistory@@UAGIH@Z ; 16
?AddRef@nsDirectoryViewerFactory@@UAGKXZ ; 16
?ParseHeaderEnd@BookmarkParser@@IAEIABVnsString@@@Z ; 16
?AddRef@nsUrlbarHistory@@UAGKXZ ; 16
?Parse@BookmarkParser@@QAEIPAVnsIRDFResource@@0@Z ; 15
?WriteBookmarksContainer@nsBookmarksService@@IAEIPAVnsIRDFDataSource@@VnsOutputFileStream@@PAVnsIRDFResource@@HPAVnsISupportsArray@@@Z ; 15
?Right@?$basic_nsAReadableString@G@@QBEIAAV?$basic_nsAWritableString@G@@I@Z ; 15
?NS_NewURI@@YAIPAPAVnsIURI@@PBDPAV1@PAVnsIIOService@@@Z ; 13
?do_GetIOService@@YA?BVnsGetServiceByCID@@PAI@Z ; 13
?isSearchResultFiltered@InternetSearchDataSource@@IAEHABVnsString@@@Z ; 12
?ConvertEntities@InternetSearchDataSource@@IAEIAAVnsString@@HHH@Z ; 12
?valueNameArg@RegistryEntry@@QBEPBDXZ ; 12
?currentSetting@RegistryEntry@@QBE?AVnsCString@@XZ ; 12
??BBoolRegistryEntry@@QAEPAXXZ ; 12
?Release@LocalSearchDataSource@@UAGKXZ ; 12
?FireTimer@InternetSearchDataSource@@KAXPAVnsITimer@@PAX@Z ; 11
?GetSearchEngineToPing@InternetSearchDataSource@@IAEIPAPAVnsIRDFResource@@AAVnsCString@@@Z ; 11
?AddRef@InternetSearchContext@@UAGKXZ ; 11
?Release@InternetSearchContext@@UAGKXZ ; 11
?Release@nsHTTPIndex@@UAGKXZ ; 10
??0ProtocolRegistryEntry@@QAE@PBD@Z ; 10
?QueryInterface@nsGlobalHistory@@UAGIABUnsID@@PAPAX@Z ; 10
?AddRef@nsHTTPIndex@@UAGKXZ ; 10
?SetRowValue@nsGlobalHistory@@IAEIPAVnsIMdbRow@@IPBD@Z ; 8
?AddNewPageToDatabase@nsGlobalHistory@@IAEIPBD0_J@Z ; 8
?FindData@InternetSearchDataSource@@IAEIPAVnsIRDFResource@@PAPAVnsIRDFLiteral@@@Z ; 8
?AddObserver@InternetSearchDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 6
?Release@nsWindowsHooks@@UAGKXZ ; 6
?Release@nsUrlWidget@@UAGKXZ ; 6
??1FileTypeRegistryEntry@@QAE@XZ ; 6
?RemoveObserver@InternetSearchDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 6
?ReadFileContents@InternetSearchDataSource@@IAEIABVnsFileSpec@@AAVnsString@@@Z ; 6
?SaveEngineInfoIntoGraph@InternetSearchDataSource@@IAEIPAVnsIFile@@0PBG1H@Z ; 6
?updateDataHintsInGraph@InternetSearchDataSource@@IAEIPAVnsIRDFResource@@PBG@Z ; 6
?QueryInterface@nsUrlWidget@@UAGIABUnsID@@PAPAX@Z ; 5
?QueryInterface@nsWindowsHooks@@UAGIABUnsID@@PAPAX@Z ; 5
?NS_GetSpecialDirectory@@YAIPBDPAPAVnsIFile@@@Z ; 5
?AddObserver@nsBookmarksService@@UAGIPAVnsIRDFObserver@@@Z ; 4
?AddObserver@LocalSearchDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 4
?Release@nsUrlbarHistory@@UAGKXZ ; 4
?RemoveObserver@nsBookmarksService@@UAGIPAVnsIRDFObserver@@@Z ; 4
?RemoveObserver@LocalSearchDataSource@@UAGIPAVnsIRDFObserver@@@Z ; 4
?AddObserver@nsHTTPIndex@@UAGIPAVnsIRDFObserver@@@Z ; 3
?Release@nsTimeBomb@@UAGKXZ ; 3
?QueryInterface@LocalSearchDataSource@@UAGIABUnsID@@PAPAX@Z ; 3
?QueryInterface@InternetSearchContext@@UAGIABUnsID@@PAPAX@Z ; 3
?QueryInterface@nsHTTPIndex@@UAGIABUnsID@@PAPAX@Z ; 3
?RemoveObserver@nsHTTPIndex@@UAGIPAVnsIRDFObserver@@@Z ; 3
?GetURI@nsGlobalHistory@@UAGIPAPAD@Z ; 2
?GetURI@InternetSearchDataSource@@UAGIPAPAD@Z ; 2
?Commit@nsGlobalHistory@@IAEIW4eCommitType@1@@Z ; 2
?MapEncoding@InternetSearchDataSource@@IAEIABVnsString@@AAV2@@Z ; 2
?OnDataAvailable@InternetSearchDataSource@@UAGIPAVnsIChannel@@PAVnsISupports@@PAVnsIInputStream@@II@Z ; 2
?getLocaleString@nsBookmarksService@@IAEIPBDAAVnsString@@@Z ; 2
?GetURI@nsBookmarksService@@UAGIPAPAD@Z ; 2
?GetURI@nsHTTPIndex@@UAGIPAPAD@Z ; 2
?GetUnicodeDecoder@InternetSearchContext@@UAGIPAPAVnsIUnicodeDecoder@@@Z ; 2
?AppendUnicodeBytes@InternetSearchContext@@UAGIPBGH@Z ; 2
?GetBookmarksFile@nsBookmarksService@@IAEIPAVnsFileSpec@@@Z ; 2
??_GInternetSearchDataSource@@UAEPAXI@Z ; 1
?NS_NewInternetSearchContext@@YAIIPAVnsIRDFResource@@0PAVnsIUnicodeDecoder@@PBGPAPAVnsIInternetSearchContext@@@Z ; 1
??_GnsBookmarksService@@UAEPAXI@Z ; 1
?DoSearch@InternetSearchDataSource@@IAEIPAVnsIRDFResource@@0ABVnsString@@1@Z ; 1
?ParseHTML@InternetSearchDataSource@@IAEIPAVnsIURI@@PAVnsIRDFResource@@1PBG@Z ; 1
??_EInternetSearchContext@@UAEPAXI@Z ; 1
??1nsUrlbarHistory@@MAE@XZ ; 1
?WriteBookmarks@nsBookmarksService@@IAEIPAVnsFileSpec@@PAVnsIRDFDataSource@@PAVnsIRDFResource@@@Z ; 1
?NS_OpenURI@@YAIPAPAVnsIChannel@@PAVnsIURI@@PAVnsIIOService@@PAVnsILoadGroup@@PAVnsIInterfaceRequestor@@III@Z ; 1
??0InternetSearchContext@@QAE@IPAVnsIRDFResource@@0PAVnsIUnicodeDecoder@@PBG@Z ; 1
?GetParent@InternetSearchContext@@UAGIPAPAVnsIRDFResource@@@Z ; 1
?GetEnabled@nsTimeBomb@@UAGIPAH@Z ; 1
?Init@nsUrlWidget@@QAEIXZ ; 1
??1nsHTTPIndex@@UAE@XZ ; 1
?GetSettings@nsWindowsHooks@@MAGIPAPAVnsWindowsHooksSettings@@@Z ; 1
?GetInt64ForPref@nsTimeBomb@@IAEIPBDPA_J@Z ; 1
?DeferredInit@InternetSearchDataSource@@QAGIXZ ; 1
?ParseMetaTag@BookmarkParser@@IAEIABVnsString@@PAPAVnsIUnicodeDecoder@@@Z ; 1
?validateEngineNow@InternetSearchDataSource@@IAEIPAVnsIRDFResource@@@Z ; 1
??0LocalSearchDataSource@@QAE@XZ ; 1
?NS_NewLoadGroup@@YAIPAPAVnsILoadGroup@@PAVnsIStreamObserver@@@Z ; 1
?QueryInterface@nsUrlbarHistory@@UAGIABUnsID@@PAPAX@Z ; 1
?ClearResults@InternetSearchDataSource@@UAGIH@Z ; 1
??0nsWindowsHooksSettings@@QAE@XZ ; 1
??1InternetSearchDataSource@@UAE@XZ ; 1
??_EnsWindowsHooksSettings@@UAEPAXI@Z ; 1
?CheckSettings@nsWindowsHooks@@UAGIPAVnsIDOMWindowInternal@@@Z ; 1
?GetCategoryList@InternetSearchDataSource@@IAEIXZ ; 1
?Init@LocalSearchDataSource@@QAEIXZ ; 1
??1nsBookmarksService@@UAE@XZ ; 1
??_GnsWindowsHooks@@UAEPAXI@Z ; 1
?setFolderHint@BookmarkParser@@IAEIPAVnsIRDFResource@@0@Z ; 1
?Init@nsGlobalHistory@@QAGIXZ ; 1
?CreateAnonymousResource@BookmarkParser@@KAIPAV?$nsCOMPtr@VnsIRDFResource@@@@@Z ; 1
?OpenDB@nsGlobalHistory@@IAEIXZ ; 1
??0nsUrlbarHistory@@QAE@XZ ; 1
??_EnsHTTPIndex@@UAEPAXI@Z ; 1
??1nsWindowsHooksSettings@@UAE@XZ ; 1
??1LocalSearchDataSource@@UAE@XZ ; 1
??1InternetSearchContext@@UAE@XZ ; 1
?OnStopRequest@InternetSearchDataSource@@UAGIPAVnsIChannel@@PAVnsISupports@@IPBG@Z ; 1
??_GnsUrlbarHistory@@MAEPAXI@Z ; 1
?GetInputs@InternetSearchDataSource@@IAEIPBGAAVnsString@@ABV2@1@Z ; 1
??0BookmarkParser@@QAE@XZ ; 1
?CommonInit@nsHTTPIndex@@IAEIXZ ; 1
?OnStartRequest@InternetSearchDataSource@@UAGIPAVnsIChannel@@PAVnsISupports@@@Z ; 1
?ParseBookmarkSeparator@BookmarkParser@@IAEIABVnsString@@ABV?$nsCOMPtr@VnsIRDFContainer@@@@@Z ; 1
?GetEngine@InternetSearchContext@@UAGIPAPAVnsIRDFResource@@@Z ; 1
?GetURI@LocalSearchDataSource@@UAGIPAPAD@Z ; 1
?Init@BookmarkParser@@QAEIPAVnsFileSpec@@PAVnsIRDFDataSource@@ABVnsString@@@Z ; 1
?GetContextType@InternetSearchContext@@UAGIPAI@Z ; 1
?ReadBookmarks@nsBookmarksService@@UAGIXZ ; 1
??0nsUrlWidget@@QAE@XZ ; 1
?GetSearchEngineList@InternetSearchDataSource@@IAEIPAVnsIFile@@H@Z ; 1
?GetCategoryDataSource@InternetSearchDataSource@@UAGIPAPAVnsIRDFDataSource@@@Z ; 1
??1nsWindowsHooks@@UAE@XZ ; 1
?Release@nsWindowsHooksSettings@@UAGKXZ ; 1
??0nsBookmarksService@@QAE@XZ ; 1
?webSearchFinalize@InternetSearchDataSource@@IAEIPAVnsIChannel@@PAVnsIInternetSearchContext@@@Z ; 1
??1BookmarkParser@@QAE@XZ ; 1
?GetSearchFolder@InternetSearchDataSource@@IAEIPAPAVnsIFile@@@Z ; 1
?Flush@nsBookmarksService@@UAGIXZ ; 1
?ExpireEntries@nsGlobalHistory@@IAEIH@Z ; 1
?GetFirstLaunch@nsTimeBomb@@UAGIPA_J@Z ; 1
??_EnsUrlWidget@@UAEPAXI@Z ; 1
??0nsWindowsHooks@@QAE@XZ ; 1
?QueryInterface@nsTimeBomb@@UAGIABUnsID@@PAPAX@Z ; 1
??_EnsGlobalHistory@@UAEPAXI@Z ; 1
??_EnsTimeBomb@@UAEPAXI@Z ; 1
??1nsTimeBomb@@UAE@XZ ; 1
??0nsHTTPIndex@@QAE@XZ ; 1
??0nsGlobalHistory@@QAE@XZ ; 1
?RemoveMatchingRows@nsGlobalHistory@@IAEIP6AHPAVnsIMdbRow@@PAX@Z1H@Z ; 1
?Init@nsBookmarksService@@QAEIXZ ; 1
?Init@nsHTTPIndex@@QAEIXZ ; 1
?Stop@InternetSearchDataSource@@UAGIXZ ; 1
?Truncate@InternetSearchContext@@UAGIXZ ; 1
??0InternetSearchDataSource@@QAE@XZ ; 1
?CreateTokens@nsGlobalHistory@@IAEIXZ ; 1
??_ELocalSearchDataSource@@UAEPAXI@Z ; 1
?Init@InternetSearchDataSource@@QAGIXZ ; 1
?OpenExistingFile@nsGlobalHistory@@IAEIPAVnsIMdbFactory@@PBD@Z ; 1
?GetBufferConst@InternetSearchContext@@UAGIPAPBG@Z ; 1
?validateEngine@InternetSearchDataSource@@IAEIPAVnsIRDFResource@@@Z ; 1
?Init@nsTimeBomb@@UAGIXZ ; 1
?GetNumInterpretSections@InternetSearchDataSource@@IAEIPBGAAI@Z ; 1
?RememberLastSearchText@InternetSearchDataSource@@UAGIPBG@Z ; 1
??1nsGlobalHistory@@UAE@XZ ; 1
_NSGetModule ; 1
??0nsTimeBomb@@QAE@XZ ; 1
??1nsUrlWidget@@UAE@XZ ; 1
?Flush@nsGlobalHistory@@UAGIXZ ; 1
?CloseDB@nsGlobalHistory@@IAEIXZ ; 1
?CheckWithUI@nsTimeBomb@@UAGIPAH@Z ; 1
