/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */


using struct mozilla::void_t from "ipc/IPCMessageUtils.h";
include protocol PBlob;

namespace mozilla {
namespace ipc {

struct StringInputStreamParams
{
  nsCString data;
};

struct FileInputStreamParams
{
  FileDescriptor file;
  int32_t behaviorFlags;
  int32_t ioFlags;
};

struct PartialFileInputStreamParams
{
  FileInputStreamParams fileStreamParams;
  uint64_t begin;
  uint64_t length;
};

struct MultiplexInputStreamParams
{
  InputStreamParams[] streams;
  uint32_t currentStream;
  nsresult status;
  bool startedReadingCurrent;
};

struct RemoteInputStreamParams
{
  PBlob remoteBlob;
};

union InputStreamParams
{
  StringInputStreamParams;
  FileInputStreamParams;
  PartialFileInputStreamParams;
  BufferedInputStreamParams;
  MIMEInputStreamParams;
  MultiplexInputStreamParams;
  RemoteInputStreamParams;
};

union OptionalInputStreamParams
{
  void_t;
  InputStreamParams;
};

struct BufferedInputStreamParams
{
  OptionalInputStreamParams optionalStream;
  uint32_t bufferSize;
};

struct MIMEInputStreamParams
{
  OptionalInputStreamParams optionalStream;
  nsCString headers;
  nsCString contentLength;
  bool startedReading;
  bool addContentLength;
};

} // namespace ipc
} // namespace mozilla
