/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

namespace mozilla {
namespace ipc {

struct StringInputStreamParams
{
  nsCString data;
};

struct FileInputStreamParams
{
  FileDescriptor file;
  int32_t behaviorFlags;
  int32_t ioFlags;
};

struct PartialFileInputStreamParams
{
  FileInputStreamParams fileStreamParams;
  uint64_t begin;
  uint64_t length;
};

struct MultiplexInputStreamParams
{
  InputStreamParams[] streams;
  uint32_t currentStream;
  nsresult status;
  bool startedReadingCurrent;
};

union InputStreamParams
{
  StringInputStreamParams;
  FileInputStreamParams;
  PartialFileInputStreamParams;
  MultiplexInputStreamParams;
};

} // namespace ipc
} // namespace mozilla
