/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include InputStreamParams;
include ProtocolTypes;

namespace mozilla {
namespace ipc {

// Use IPCStream in your ipdl to represent serialized nsIInputStreams. Then use
// SerializeIPCStream from IPCStreamUtils.h to perform the serialization.
//
// NOTE: If you don't need to handle nsIInputStream serialization failure,
// `nsIInputStream` may be used directly by IPDL protocols.
struct IPCStream
{
  InputStreamParams stream;
};

} // namespace ipc
} // namespace mozilla
