# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'ipc'

EXPORTS += [
    'nsIIPCSerializableInputStream.h',
    'nsIIPCSerializableURI.h',
]

EXPORTS.mozilla.ipc += [
    'BrowserProcessSubThread.h',
    'CrossProcessMutex.h',
    'FileDescriptor.h',
    'FileDescriptorUtils.h',
    'GeckoChildProcessHost.h',
    'InputStreamUtils.h',
    'IOThreadChild.h',
    'MessageChannel.h',
    'MessageLink.h',
    'ProcessChild.h',
    'ProtocolUtils.h',
    'ScopedXREEmbed.h',
    'SharedMemory.h',
    'SharedMemoryBasic.h',
    'SharedMemorySysV.h',
    'Shmem.h',
    'Transport.h',
    'URIUtils.h',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    EXPORTS.mozilla.ipc += [
        'Transport_win.h',
    ]
    CPP_SOURCES += [
        'CrossProcessMutex_windows.cpp',
        'SharedMemory_windows.cpp',
        'Transport_win.cpp',
        'WindowsMessageLoop.cpp',
    ]
else:
    EXPORTS.mozilla.ipc += [
        'Transport_posix.h',
    ]
    CPP_SOURCES += [
        'CrossProcessMutex_unimplemented.cpp',
        'SharedMemory_posix.cpp',
        'Transport_posix.cpp',
    ]

# Android has its own,
# almost-but-not-quite-compatible-with-POSIX-or-/dev/shm shared memory
# impl.
if CONFIG['OS_TARGET'] == 'Android':
    EXPORTS.mozilla.ipc += ['SharedMemoryBasic_android.h']
    CPP_SOURCES += [
        'SharedMemoryBasic_android.cpp',
    ]
else:
    EXPORTS.mozilla.ipc += ['SharedMemoryBasic_chromium.h']

if CONFIG['OS_ARCH'] == 'Linux':
    CPP_SOURCES += [
        'ProcessUtils_linux.cpp',
    ]
else:
    CPP_SOURCES += [
        'ProcessUtils_none.cpp',
    ]

EXPORTS.ipc += [
    'IPCMessageUtils.h',
]

CPP_SOURCES += [
    'BrowserProcessSubThread.cpp',
    'FileDescriptor.cpp',
    'FileDescriptorUtils.cpp',
    'GeckoChildProcessHost.cpp',
    'InputStreamUtils.cpp',
    'MessageChannel.cpp',
    'MessageLink.cpp',
    'MessagePump.cpp',
    'ProcessChild.cpp',
    'ProtocolUtils.cpp',
    'ScopedXREEmbed.cpp',
    'SharedMemory.cpp',
    'Shmem.cpp',
    'StringUtil.cpp',
    'URIUtils.cpp',
]

IPDL_SOURCES = [
    'InputStreamParams.ipdlh',
    'ProtocolTypes.ipdlh',
    'URIParams.ipdlh',
]

LIBXUL_LIBRARY = True

LIBRARY_NAME = 'mozipc_s'

EXPORT_LIBRARY = True

