# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

MODULE = 'ipc'

EXPORTS += [
    'nsIIPCSerializableInputStream.h',
    'nsIIPCSerializableURI.h',
]

EXPORTS.mozilla.ipc += [
    'AsyncChannel.h',
    'BrowserProcessSubThread.h',
    'CrossProcessMutex.h',
    'FileDescriptor.h',
    'FileDescriptorUtils.h',
    'GeckoChildProcessHost.h',
    'IOThreadChild.h',
    'InputStreamUtils.h',
    'ProcessChild.h',
    'ProtocolUtils.h',
    'RPCChannel.h',
    'ScopedXREEmbed.h',
    'SharedMemory.h',
    'SharedMemoryBasic.h',
    'SharedMemorySysV.h',
    'Shmem.h',
    'SyncChannel.h',
    'Transport.h',
    'URIUtils.h',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    EXPORTS.mozilla.ipc += [
        'Transport_win.h',
    ]
else:
    EXPORTS.mozilla.ipc += [
        'Transport_posix.h',
    ]

# Android has its own,
# almost-but-not-quite-compatible-with-POSIX-or-/dev/shm shared memory
# impl.
if CONFIG['OS_TARGET'] == 'Android':
    EXPORTS.mozilla.ipc += ['SharedMemoryBasic_android.h']
else:
    EXPORTS.mozilla.ipc += ['SharedMemoryBasic_chromium.h']

EXPORTS.ipc += [
    'IPCMessageUtils.h',
]

