/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackgroundIDBFactory;
include protocol PBackgroundTest;
include protocol PBlob;
include protocol PBroadcastChannel;
include protocol PFileDescriptorSet;
include protocol PVsync;

include DOMTypes;
include PBackgroundSharedTypes;
include PBackgroundIDBSharedTypes;
include ServiceWorkerRegistrarTypes;

namespace mozilla {
namespace ipc {

sync protocol PBackground
{
  manages PBackgroundIDBFactory;
  manages PBackgroundTest;
  manages PBlob;
  manages PBroadcastChannel;
  manages PFileDescriptorSet;
  manages PVsync;

parent:
  // Only called at startup during mochitests to check the basic infrastructure.
  PBackgroundTest(nsCString testArg);

  PBackgroundIDBFactory(LoggingInfo loggingInfo);

  PVsync();

  PBroadcastChannel(PrincipalInfo pInfo, nsString origin, nsString channel);

  RegisterServiceWorker(ServiceWorkerRegistrationData data);
  UnregisterServiceWorker(PrincipalInfo principalInfo,
                          nsString scope);
  ShutdownServiceWorkerRegistrar();

both:
  PBlob(BlobConstructorParams params);

  PFileDescriptorSet(FileDescriptor fd);
};

} // namespace ipc
} // namespace mozilla
