/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

using mozilla::OriginAttributes from "mozilla/ipc/BackgroundUtils.h";
using struct mozilla::void_t from "ipc/IPCMessageUtils.h";

namespace mozilla {
namespace ipc {

struct ContentPrincipalInfo
{
  OriginAttributes attrs;
  nsCString spec;
};

struct SystemPrincipalInfo
{ };

struct NullPrincipalInfo
{ };

struct ExpandedPrincipalInfo
{
  PrincipalInfo[] whitelist;
};

union PrincipalInfo
{
  ContentPrincipalInfo;
  SystemPrincipalInfo;
  NullPrincipalInfo;
  ExpandedPrincipalInfo;
};

union OptionalPrincipalInfo
{
  void_t;
  PrincipalInfo;
};

} // namespace ipc
} // namespace mozilla
