/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

namespace mozilla {
namespace ipc {

struct ContentPrincipalInfo
{
  uint32_t appId;
  bool isInBrowserElement;
  nsCString spec;
};

struct SystemPrincipalInfo
{ };

struct NullPrincipalInfo
{ };

union PrincipalInfo
{
  ContentPrincipalInfo;
  SystemPrincipalInfo;
  NullPrincipalInfo;
};

} // namespace ipc
} // namespace mozilla
