/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;
include protocol PContent;
include protocol PContentBridge;

namespace mozilla {
namespace ipc {

protocol PFileDescriptorSet
{
  manager PBackground or PContent or PContentBridge;

both:
  async AddFileDescriptor(FileDescriptor fd);

  async __delete__();
};

} // namespace ipc
} // namespace mozilla
