/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set sw=2 ts=2 autoindent cindent expandtab: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

namespace mozilla {
namespace ipc {

struct FDRemap {
  FileDescriptor fd;
  int mapto;
};

protocol PProcLoader
{
child:
  /**
   * Request B2G loader service to load content process.
   *
   * It actually calls the main() function of plugin-container.
   */
  async Load(nsCString[] argv, nsCString[] env,
             FDRemap[] fdsRemap, uint32_t privs,
             int32_t cookie);

parent:
  /**
   * The acknowledgement of Load().
   */
  async LoadComplete(int32_t pid, int32_t cookie);
};

}
}
