/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include GraphicsMessages;
include protocol PRemoteDecoderManager;
include protocol PVideoBridge;

using mozilla::media::MediaCodecsSupported from "MediaCodecsSupport.h";
using mozilla::RemoteDecodeIn from "mozilla/RemoteDecoderManagerChild.h";

namespace mozilla {

namespace ipc {

// This protocol allows to run media audio decoding infrastructure on top
// of the Utility process
protocol PUtilityAudioDecoder
{
parent:
  async NewContentRemoteDecoderManager(
            Endpoint<PRemoteDecoderManagerParent> endpoint);

#ifdef MOZ_WMF_MEDIA_ENGINE
  async InitVideoBridge(Endpoint<PVideoBridgeChild> endpoint,
                        GfxVarUpdate[] updates,
                        ContentDeviceData contentDeviceData);

  async UpdateVar(GfxVarUpdate var);
#endif

child:
  async UpdateMediaCodecsSupported(RemoteDecodeIn aLocation,
                                   MediaCodecsSupported aSupported);

#ifdef MOZ_WMF_MEDIA_ENGINE
  async CompleteCreatedVideoBridge();
#endif

};

} // namespace ipc

} // namespace mozilla
