/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

namespace mozilla {
namespace ipc {

// Use RandomAccessStreamParams in your ipdl to represent serialized
// nsIRandomAccessStreams. Then use SerializeRandomAccessStream from
// RandomAccessStreamUtils.h to perform the serialization.
struct FileRandomAccessStreamParams
{
  FileDescriptor fileDescriptor;
  int32_t behaviorFlags;
};

union RandomAccessStreamParams
{
  FileRandomAccessStreamParams;
};

} // namespace ipc
} // namespace mozilla
