/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface mozIDOMWindowProxy;

[scriptable, uuid(0feba7f2-800d-4fe5-b28d-e3f17a7a7322)]
interface nsITabSource : nsISupports
{
  mozIDOMWindowProxy getTabToStream();
  void notifyStreamStart(in mozIDOMWindowProxy window);
  void notifyStreamStop(in mozIDOMWindowProxy window);
};

%{C++
#define NS_TABSOURCESERVICE_CONTRACTID "@mozilla.org/tab-source-service;1"
%}
