/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PContent;

include "mozilla/media/webrtc/WebrtcGlobal.h";

using struct mozilla::dom::RTCStatsReportInternal from "mozilla/dom/RTCStatsReportBinding.h";
using WebrtcGlobalLog from "mozilla/media/webrtc/WebrtcGlobal.h";

namespace mozilla {
namespace dom {

async protocol PWebrtcGlobal {
  manager PContent;

child: // parent -> child messages
  async GetStatsRequest(int aRequestId, nsString aPcIdFilter);
  async ClearStatsRequest();
  async GetLogRequest(int aRequestId, nsCString aPattern);
  async ClearLogRequest();
  async SetAecLogging(bool aEnable);
  async SetDebugMode(int aLevel);

parent: // child -> parent messages
  async GetStatsResult(int aRequestId, RTCStatsReportInternal[] aStats);
  async GetLogResult(int aRequestId, WebrtcGlobalLog aLog);
  async __delete__();
};

} // end namespace net
} // end namespace mozilla
