# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['test']

XPIDL_SOURCES += [
    'nsIDOMFileHandle.idl',
    'nsIDOMLockedFile.idl',
]

XPIDL_MODULE = 'dom_file'

MODULE = 'dom'

EXPORTS += [
    'nsIFileStorage.h',
]

EXPORTS.mozilla.dom.file += [
    'ArchiveEvent.h',
    'ArchiveReader.h',
    'ArchiveRequest.h',
    'ArchiveZipEvent.h',
    'ArchiveZipFile.h',
    'DOMFileHandle.h',
    'DOMFileRequest.h',
    'File.h',
    'FileCommon.h',
    'FileHandle.h',
    'FileHelper.h',
    'FileService.h',
    'LockedFile.h',
]

CPP_SOURCES += [
    'ArchiveEvent.cpp',
    'ArchiveReader.cpp',
    'ArchiveRequest.cpp',
    'ArchiveZipEvent.cpp',
    'ArchiveZipFile.cpp',
    'AsyncHelper.cpp',
    'DOMFileHandle.cpp',
    'DOMFileRequest.cpp',
    'File.cpp',
    'FileHandle.cpp',
    'FileHelper.cpp',
    'FileRequest.cpp',
    'FileService.cpp',
    'FileStreamWrappers.cpp',
    'LockedFile.cpp',
    'MemoryStreams.cpp',
    'MetadataHelper.cpp',
]

FAIL_ON_WARNINGS = True

LIBXUL_LIBRARY = True

LIBRARY_NAME = 'domfile_s'

