# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TEST_DIRS += ['test']

XPIDL_SOURCES += [
    'nsIDOMFileHandle.idl',
    'nsIDOMLockedFile.idl',
]

XPIDL_MODULE = 'dom_file'

XPIDL_FLAGS += [
    '-I$(topsrcdir)/dom/base',
    '-I$(topsrcdir)/dom/interfaces/base',
    '-I$(topsrcdir)/dom/interfaces/events',
]

MODULE = 'dom'

