# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['ipc']

XPIDL_SOURCES += [
    'nsIDOMBlob.idl',
    'nsIDOMFileList.idl',
]

XPIDL_MODULE = 'dom_file'

EXPORTS += [
    'nsHostObjectProtocolHandler.h',
    'nsHostObjectURI.h',
]

EXPORTS.mozilla.dom += [
    'BlobSet.h',
    'File.h',
    'FileList.h',
    'FileReader.h',
    'MutableBlobStorage.h',
    'MutableBlobStreamListener.h',
]

UNIFIED_SOURCES += [
    'BlobSet.cpp',
    'File.cpp',
    'FileList.cpp',
    'FileReader.cpp',
    'MultipartBlobImpl.cpp',
    'MutableBlobStorage.cpp',
    'MutableBlobStreamListener.cpp',
    'nsHostObjectProtocolHandler.cpp',
    'nsHostObjectURI.cpp',
]

LOCAL_INCLUDES += [
    '/dom/workers',
]

MOCHITEST_MANIFESTS += ['tests/mochitest.ini']

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'
