/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMDOMRequest.idl"

interface nsIDOMArchiveReader;

[scriptable, builtinclass, uuid(6e59f1be-24bc-43ee-810a-8abb21599f29)]
interface nsIDOMArchiveRequest : nsIDOMDOMRequest
{
  readonly attribute nsIDOMArchiveReader reader;
};
