# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# export required interfaces, even if --disable-cookies has been given
XPIDL_SOURCES += [
    'nsICookie.idl',
    'nsICookie2.idl',
    'nsICookieManager.idl',
    'nsICookieManager2.idl',
    'nsICookiePermission.idl',
    'nsICookieService.idl',
]

XPIDL_MODULE = 'necko_cookie'

MODULE = 'necko'

if CONFIG['NECKO_COOKIES']:
    LIBXUL_LIBRARY = True
    MSVC_ENABLE_PGO = True

    LIBRARY_NAME = 'neckocookie_s'

    EXPORTS.mozilla.net = [
        'CookieServiceChild.h',
        'CookieServiceParent.h',
    ]
    CPP_SOURCES += [
        'CookieServiceChild.cpp',
        'CookieServiceParent.cpp',
        'nsCookie.cpp',
        'nsCookieService.cpp',
    ]

if CONFIG['NECKO_COOKIES']:
    XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']

# FIXME/bug 575918: out-of-process xpcshell is broken on OS X
if CONFIG['NECKO_COOKIES'] and CONFIG['OS_ARCH'] != 'Darwin':
    XPCSHELL_TESTS_MANIFESTS += ['test/unit_ipc/xpcshell.ini']

IPDL_SOURCES = [
    'PCookieService.ipdl',
]

FAIL_ON_WARNINGS = True

