# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files('**'):
    BUG_COMPONENT = ('Core', 'Networking: Cookies')

# export required interfaces, even if --disable-cookies has been given
XPIDL_SOURCES += [
    'nsICookie.idl',
    'nsICookie2.idl',
    'nsICookieManager.idl',
    'nsICookiePermission.idl',
    'nsICookieService.idl',
    'nsICookieSettings.idl',
]

XPIDL_MODULE = 'necko_cookie'

if CONFIG['NECKO_COOKIES']:
    EXPORTS += [
        'nsCookiePermission.h',
    ]

    EXPORTS.mozilla.net = [
        'CookieServiceChild.h',
        'CookieServiceParent.h',
        'CookieSettings.h',
        'nsCookieKey.h',
    ]
    UNIFIED_SOURCES += [
        'CookieServiceChild.cpp',
        'CookieServiceParent.cpp',
        'CookieSettings.cpp',
        'nsCookie.cpp',
        'nsCookiePermission.cpp',
    ]
    # nsCookieService.cpp can't be unified because of symbol conflicts
    SOURCES += [
        'nsCookieService.cpp',
    ]
    LOCAL_INCLUDES += [
        '/dom/base',
        '/extensions/permissions',
        '/intl/uconv',
    ]

    XPCSHELL_TESTS_MANIFESTS += [
        'test/unit/xpcshell.ini',
    ]

    BROWSER_CHROME_MANIFESTS += [
        'test/browser/browser.ini',
    ]

    MOCHITEST_MANIFESTS += [
        'test/mochitest/mochitest.ini',
    ]

IPDL_SOURCES = [
    'PCookieService.ipdl',
]

include('/ipc/chromium/chromium-config.mozbuild')

FINAL_LIBRARY = 'xul'

if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    CXXFLAGS += ['-Wno-error=shadow']
