embed-sample.jar:
	content/embed/contents.rdf		(content/contents.rdf)
	content/embed/mini-nav.js		(content/mini-nav.js)
	content/embed/mini-nav.xul		(content/mini-nav.xul)
	content/embed/simple-shell.xul		(content/simple-shell.xul)
	content/embed/back.gif 			(skin/back.gif)
	content/embed/forward.gif		(skin/forward.gif)
	content/embed/reload.gif		(skin/reload.gif)
	content/embed/stop.gif			(skin/stop.gif)
	locale/en-US/embed/embedding.dtd	(locale/en-US/embedding.dtd)
	locale/en-US/embed/contents.rdf		(locale/en-US/contents.rdf)
	content/embed/simple-shell.css		(skin/simple-shell.css)
	content/embed/embedding.css		(skin/embedding.css)
	skin/classic/embed/contents.rdf		(skin/contents.rdf)
